1118111111, 4 0-7. 383

eon Dieu3 et. nous'⁷ nous 1113181181035 33 nom (18 ,133νὲ notra Dieu, toujours

81 h 'amaist
6 {ln cejour-lil, parole (18 ,11111νὸ, je 188381118131 88 qui 11011311, 8118 1355813-
blerai ce qui 8131111115 en 111118 81 quej'avais afflige: 7 88 qui hoitait j'en 18131

pas un motis 531115331 110313111111381- 18 v. ὓ 3 une nutu-«- 1113111 (138 vv. Ι-’1. Nous le 18-
pdtons, la 11811588 (1013133318 aux vv. 1-’1 oluit celle (18 13 11101111831103 future (1Ὶ51381ς
ὁ la 113 (13 v. «1, attribuant 88118 glorification 81 18 110311831 qul 83 5813 13 53118, 3 13
disposition souveraine de -lnllvt'·. l'autvur 3 113 abandonner· 13 consideration (18 13 1113-
111818 (1031 18 triumphe 33110331 sot-ait 1831158 pout· s'cn 18311· exclusivement 33 point
(18 vue des rapports qu'il 803538181311 entre datu-‹2- 81 son 11831118. Qun: 13 parole de
Jahve-S'eba'Mh (1813831813 13 11313311(- do 13 paix 133118131318 (18 503 11831118, 8813 851
expliqud par 18 1311 qu'lsrafil restem 18 11831118 fidele (18 .Ι311ν(’·. 11 est 3 1813318381· (138
13 mention des peuplcs marchan! chacun au nom dc son dicu, n’cst 11351)1·8815(’·13831
l'objet d'une 83038131103 83188011038 absolue. mais sert simplement. dans la 10113318
du v. 5, 3 313181381· plus κήκ-8111831 l'atllrmation (18 1311111388 1181118138118 83118 Jahve' 81
1513ιέ1, Les peuples 1331811331 33 110111 (18 18315 ‹livux respectifs, 38 sont 181 qu'un terme
de comparaison abstrait.

V. 6. Le 1110113818 83 311118 3 13 consideration (185 conditions (1335 lesquelles le salut
11331 5813 331838. C'est 3 13 53118 (18 181-1111185 &preuves comme 338 glorieuse 18513313·
1183, (13’3313 1183 1’31·83831831 (13 181138 (18 Jahve'. Le discours 58 poursuit 3 88 meme
point (18 vue jusqu'in 13 113 (13 811311. v. Il 851 inutile (18 13118 obser-vor que 88 point (18
vue gardait tout son 3-11101105, meme dans 185 8118035133885 οὐ, (1311185 13 3018 giend-
1318 531 81131), ιν-ν, Michde aurait 801311058 18 11185831 discours. Sans doute, 311185 13
chute de Samarie 81 18 (1811311 (185 3113885 355)“1183385, 18 danger immddiat de 80383818
s'dtait 8101338 (18 Juda; les 13833885 1011331885 aux chap. 1-111, 83 tant. qu'elles se 131)-
1101131831 conditionnellement 3 33 8113111383113111113831,1103131831 8118 80351ἀό1885 comme
18111885, 83 1118581188 (13 181183111· qui 581311 manifesti*¹ Mais. sans parler (18 13 popula·
1103 (18 1338183 royaume du Non-d, dont la destine'e 1103311ῑέ118 111158 83 vue (133513
1110138558 (18 185133131103 131318, 18 10)·33138 138318 (18 Juda 1851311 10310315 expos& 3 13
8313511011118 qui venait provisoiroment (18 131 8118 8113151388. Le 5011 (18 Sarum-ie demeu-
1311 338 18803 81 33 pri-sago 11031 ,181-3531813. La situation 38138118 (18 Juda n'e'tait ni
1355313318, 31 exempto d'humiliation, 18 10)*33318 81331 virtuellement 803511138 (1335 un
1811131118 &tat (18 vas-salit& 3 Ι’(ῖμ31(1 (18 l'cmpire assyr-ion 81 80333313(ῖ it une altitude
‹t'ontic’ere 5833ιί55103 sous peine (185 pil-es 181118551035. La 111ρᾱ181103 (1338 185133131103
8811113318, 53111105331 8031318 338 01111118 au 13111833 (18 prosondes miseros prdalableS,
n'avait (1038 rien qui (1111 8103381· 185 auditeurs (18 mehe-e. 338 1118311818 1015 8833111185
3 13 1031138318 (131 avait 1383388 (18 185 ongloutir. — αι ,18 recucillerai 88 qui boitait... »ς
18 v. Ἶῠκ 38 51331118 pas 1118815831831 181 Ι“3818 de 13138381 83 311 318318 1183; 13 13331818
(1031 l'objet 851 desig-ni: 18 11103118; 88 η’851 pas 88 (131 &tait disper-sb, mais 88 qui boi-
tait que Jahv& va 1131181 8031318 il est. dit; 30118 verbe signisse l'acto (18 recueillir au-
11185 (18 501 83 vue (18 50135 3 donner: comp. *n'stz‘ffl't Soph. 111. 1⁴). C'est sous l'lmage
d'un troupeau 3131113118 (138 18 1110113818 so 1811185833· le peuplo pris 83 pitia,i pm· Jahve.
Ca qui 38 110113111135, 31311818 mis 83 snitu : (ι οι je 13558311118131 88 (131 &tait mis 83
ruite 81 que j'avais afflige} »ς 1183 38 prouvo (138 le 11101111818 311 (11511381831831 83 vue 18
peuple (18110118 ou exild¹ Dans tous 185 cas 311 331831· vivant pendant. ou 311185 13 831111-
vite de Bab) 1038 331111 181 83138181158 1·1 situation (18 l·1 1111103 enlm-ee 3 5011 1811110118
d'une 13331818 plus nette

V.” ι. Les 1813185 (1335 lesquels l'auteul· §exprimo 38 presentent. (18 3831833 33(33
rapport (1818113138 ειν-8( ride-e (18 rexit: 8 'cst (3 α11( 131 (1( 58513111311185 (185 maux
qui l'accablaient (138 18 11831118 sel-a (1811118. pour· (181-8311 113 α 18518 r», un ιι 11831118

