Amos, 2 10-13. 223

3011 fruit en haut et. ses racines en bas! 10 C' est moi qni vous ai fait sor tir de
,α terred’ Egypte 01 vous ai menes dans le desert pendant quarants· ans, pour
>emper le pays de 110101110-00. 11 Or j'en ·1·=t·b1is ‹1' entre vos fils comme
¹31⁸0phe'etes‚ et d'entre vosjeunes gens comme maire-ens: n‘en est-il [1(15 ainsi,
insanis d’lsrastll¹ parole (11· ,1(111νύς 12 01 vens avez suit boire aux nnzireens
lu vin, 01 aux prophetes vous avez donne ordre, disant : Vous ne propheti-
§arez point! 11³ Voici qne moi j·- serni qn«¹ vos pin-ds s'embarrassent, comme

. 11s. z (001111 ([1ιί viula- 1(1 10011101 -· [1111550-1-11 ιι“;11.·ι111· 01 ναι-10·- vn 1105. 111 fruit en
naut... 11.

V. 10. l)1'·ji'l. avant l'mzcupntion dn 1);1)·s..l:1liv1'· §eis-ii 1110010(Ἰ 10 5(1111’ου1· et le gnide
le son pcuple, 1ϊ ([1ιί prouve bien ([111- 0051 ε’( lui qn'lsrnel doit la conquete (10 son
¹el·i·1toire¹ Les quar-ante (105 de sejour (ιιι desert serunt encore rappeles ι’. 25.

V. 11. La phrase n'est [1105 introduite [101- 10 [1100001 001[111(111([110 ῚΖΣΝἾ. Λιι551Αιιιο5
ratlegue-t-it pns precisement comme nn biensnit, quoiqu'il 0111 [111 10 faire, 10 pri·
rilege de la vocation prophe-tique ou nazireenue accord-L· (1 certains d'entre le peuple.
'aes souvenirs rappeles vv. 9-10, comme antithese (“ι 1(1 0010111110 du peuple (10ον110
rv. 6-8, deviennent l'occasion d'une (1011111050 nouvelle. C'est 10 ι·0.[11·οο110 sormule au
n 12 qui 051(1(’·](“11011“ο(11111 nuv. ¹11..1u11ve, (1([1111511101010111’0(101·(11)10(101οιιί(ιὙ.9-10),
waic le droit d'envoyer des prophetes, de recevoir l'liommage de 1(1 consec-ration des
iazireens. 11 suscita donc des prophetes et (105 nazireens. C'est pour 10515101· sur la
’001110 (10 1(1 (1011000 qui forme la base d'une nouvelle accusation, qu'il demando a la
in du verset : « n'cn est-il (lunc pus ainsi, enfunts ‹l'lsrafflf 1» Sur les obligations
=0ntractees par 105 nami—ens, ([οἰ s'engageaient 00 particulier ἐι ne [1(15· boire de bois-
ons enivrantes, voir Nnmbr. w, 1 55. 01 1“11151011·0 (10 Samson lug. xm 55,; comp.
encore 1 Sam. ι, 11, 28.

V. 12. Et les lsi-uelites ont 010ρὸ0110 l'liommage ([1ιο constituait 1(1 conss-cratian du
iazireen, en threant celui-ci a violer son v1eu; ils ont resuse de recevoir de Jalive les
nessages qu'il euve-vnit par ses prophetes en 1111[105(101 in ceux· 01 1( silence. 115 001
·0mpu avec Dieu.

V. 13. Apres l' (··1((ιι5( 111( ιι 11( 1111 (10110100 (111 (11(1111111111(ιι. 13-16 Ρ, ζ* Ἱκκ. “aru
esens estdouteux2 m- 115 Ιι de 11111.. ..·i:.·· ..ι-1501100111 01101(- 10 (100110 discours se pour-
luit au v. 1⁷1, rnontrent ([111· c'est (1010 1(1 menace que „lanx-13· 1(111 entendre: il ne semble
lonc pas que l'on puisse traduire : voh-i que je suis oppresse par vous (liu. sous vous),
:omme 051. oppresse le chnr rempli de gei-bes (selue-gg. Knabonbauemz voir [11115 loin.
,a 1’ulg.traduit : ecce ego stridebo subter 1·(15..., 00 que S. Jer. explique ainsi dans
Ι00 commentaire ; Idcirco 510111 plaustrum stipnhe vei swni onere pra-gravatum.
its-idom 01, sonitu longe exululat : 510 ego peccata vestra ultra non sustinens, et-quasi
stipulam tradens incendio. elamabo et (110001 ; Per-ibit fuga a veloce... Mais cette
:onstruction subordonnee de la phrase (111 v. 1'· 110 50 00001110 [1115 avec 1(1 [110-110111οῚ
[ui rouvre: snus parler d'autres inconvenients, celui [1. ex. (10 1(1 signification pretee
ιιι verbe pw. ll est cependant des auteurs, comme Marti, Harpen·v ([111 retienfient pour
’w une Signification analogue, en rupprochant l'nr. c5732 (ll vociferari) : ich macho es
:melnen unecr euch... —— 1 will make you grean in your places... Plusieurs commen-
ateurs emendent pum au sens : je corrupt-imerai, a‹·‹·‹1blcr‹1i.„: ce qui vaudrait toujours
nieux quo lo sens passis dont 11 (1 ete question tout a l'heure. 115 expliquent mum-m ou
›ien comme exprimant l'ideo : de Ιιαιιι cn bas sm· vous. de sorte que l'enonce semita
eudre : je vous ἀέρι-1010001 (Gesen., Mnurer, Ewald. Keil. Schmoller...); ou bien
omme exprimant l'idee : ὰ volt-c place. sw- In place mc‘uw que vous occupet, (10 sorte
[ue nous auriens (“ι trnduire : je (vousl avt-amomi sur place (Driver); ou encore comme

