63ss nemine. 7 2.

w’t‘mw ...η’κἾιέ 051 [ιι-15 comme quet de ΓΙΒΨἯῚ : καὶ ‹tunimo-v εἰς Batoi} Σιρασίιρ καὶ
Ἄρὸισεὶρ ὀ {instabe καὶ οἱ ἄνδρες αὗτοῦ; - e! miserum ad domum Dei Sar-asar· et Rogom-
mrIm-lt 01 viri qui eran! cum co... llinterpretation ‘ax-n³:=d0mus Dei(-- le temple) a
010 desemine par un grand nombre d'exegetes, les uns considerant pareillement Sohar-
‹²scr 010... comme sajet (10 ΠΒΏΞἫ, d'autres [1101010111 y voir le complement direct de ce
verbe 111·ου 1111 sujet indelini : u on envoya ὰ Ia maison dc Diva Schareser et Regem-
1110101111 aven· ses hommes u (J. 11. Michaelis, ap. ,110111-01· 0101. Α 00110 derniere traduc-
tion on obJeete que la particule nx aui-ait (1ιὶ tigurer avant le complement ἿΥΝἿὩΞ. ,
1)“11110 muniere generale d'ailleurs il 051 difficile d'admettre que ΒΝἽἾῚΞ soit construit ἐι
l'arcusatifdu 11011. 11 saut rovonnaitre 011 essetque comme nom appellatis designant 10
10111[110 'SR-5³³: serait extraordinaire, quoique pas sans exemplo (sur l'applieation de ce
nom 011 sanctuaire (10115 10 ret-it (10 luges xx-xxi, voir I’oels, Hisl. du sancluaire de
l'arclw, pp. 10 ssu: 011 particulier 1⁷1 ssl: 011 aurait attendu ΕἿ-ἿΒἈΠἿἾῚΞ ou plutot
nim-w: vu qu'au v. :3 c'est ainsi que le temple est appele. Il 051 evident d'autre part
que la version (105 Lxx n'est pas admissible; 105 delegues ne penvent avoir 010 011-
1·ο)·05 a ΒέιΙιεΙ pour consulter 105 preti-es (10 Ia maison de Jalwe. laquelle se trouvait ὲ
Jerusalem! Aussi de 1105 jours la plupart (105 exegetes, voyant dans ΒΝἻἾῚΞ 10 110111 (10
la ville, le comprennent-ils comme sujet de Πιπξέἱᾞ les uns considerent (1 Scluat-eser... n

comme complement : n Bethel envoya Seliareser et Regem-Melekh... n (Lange, Kna- ·

benbauer‚ v. Orelli...); les autres trouvent dans « 8011010501... ›- 11110 apposition au sujet,
dans laquelle seraient [1011111105 105 principaux representants de 10 population de Be·-
11101 : α 15011101, 110101111110111 &bars-ser et Regeni-Me'lekli envoyi’rent... ιι (Hitzig,
Reinke, wagan...» ll est vrai que (10115 1“11110 011 l'autre de 005 deux hypotheses on
s'explique la forme masc. de rbui'ff. le nom de 10 ville posant pour le peuple qui l'ha-
bite: mais 010 premiere on peut objector que l'absence de la particule nx se terait vive-
ment sentir avant ...axa-³2& a la seconde, que la determination (10 la population de
11011101 [101- les noms (10 deux personnages, dont le second est mentionne comme accom-
pagne' de ses 1101110105. 110 serait pas naturelle; ἐι 1011105 105 deux que l'cmploi du nom
(10 10 ville de 13011101 00111010 511101 (10 Πῆἲὲἣ, dans 1111 passage comme celui-ci, serait
1005 0110118·ος 011 aurait surement eu, si l'idee de Zacltarie avait 010 celle que les auteurs
011 question lui [11010111 ; ΒΝἺἻἾ. ²325*st ou ¹7N'D32 '’4³7‘ss avec 10 verbe au [11111101. Mau-
rer, faisant remarquer que Zacharie sormulera sa repense a l'adresse du peuple entier
(νγ. 5 ss), 5“051 demand& si l'on ne pourrait prendre le sujet ‘vx-mn au sens appellatis
011 1’οΧ[111([110111 ; α In famillr de Dira r» = 10 [1011[110 juis (qui aurait envoye Schar-
eser, 011-,1. Ce qui 051 beaucoup trop 1-0011010110. Dans 005 (1011110105 01111005 plusieurs
auteurs ont propose‘ de rattacher ΒΝἿἺἿΞ. entim-omont, ou en partie, ou sous une autre
forme, 011 110111 'lxma‘ qui suit. Marti (dans Dic H. Sclwis't des A. T. (10 Kautzseh) avait
propose— ‹le completor le nom de Sohar-&ser au moyen (10 1’0101110111 ΕΙ,· 11 traduisait:

ι la samile ‹l‘Elsarezer 01 Regem Melech avec ses gem, envoyerent (une deputa· .,

110111... »ς ου[“οι11·(1“11111 l'auteur a abandonne lui-meme cette combinaison. XVellhausen
ratlaclie 'mnu tout entier a Scltard220r. comme formant avec 001111-οἰ un seul nom
propre, tout en reconnaissant que le nom nous est parvenu sous une forme corrompue;
10 50115 serait : ΙΙαιἿιἸέαν-ιιξιινιζ), σπι-αμα Ιίιῐὲσηι-,ῑίϋΙοΗι οι 505 hommes... Il appuie sa ,
conjecture d'ahoml sur 10 consideration que le nom Κώην-0501· 051 11100111[1101, 10 nom
‹livin y faisant (lesautg 111015 comp. ls. xxxvii, :1⁸ (ll Rois xix, 35), 01 Schrader, ΚΑ Τ.,
[1. 329 S. 011 l'on verra ([110 (105 1101115 01110005 (10 00110 1110111010 (Abal-usur) 01010111 eu -
usage 011οΖ les Assyrhaens eux-memes. ΧΥο1111, fait remarquer 011 outre que '2572‘Dz'l ne
[10111 ι’·11ϊ cnm-‹lonns- avec ἾῖςκἾῑᾷᾸκΠἾ. (ni d'ailleurs avec le Solem-&3³01- du texte). comme “
10 montra- 10 511111Χο 5111111111ον (10115 mrim: 00110 observation-ci est en elle-meme tres
juste. veis-01· s'est 1·οΙΙίιὲ a l'l1ypothese de Wellh.. d'autant plus resolument, qu'il croit ·
avoir ‹li-couvert un (11011 1111 110111 (10 Ba-ai-ti-ili dont le culte e'tait en honneur dans-¹.
{nisio :interit-ure: 10 110111 propre 1101111·ἐ;11··115111· 110 pom-ait mieux se transcrire etl.v

 

