   
  
    
   
    
  
    
     
   
  
    
  
  
    
    

¹2¹· osuin. 13 10-11.

j'ni 1111101100, 151·(1ῑ·1; car ‘qui' 10 porterait secours? 10 00 est donc ton -z,
((1111 (111’11 ussure ton salut dans tontes tes villes; et tes juges, dont tu -t-12.
nnis : Donne-moi un roi et des princes! 11 Je te donne un' roi dans υ

tt. ’'2: ΤΜ : ³: vn moi.

par 10 11101110 (10101-1111000. Les Lxx au 11011 (10 *2 ont lu ’γε : Τῇ διαφθορᾷ σου, . “
tie βοηθήσω 00110 interrogation introduit (10 10 manium 10 plus natm-elle 10 verset 8111,
1-001. La substitution (10 ⁹³:51 ’25111111 ἐι mettre 10 texte tic-bren 011 001110. 00 lira a la p ι ”
1111010 pers. du parsait <dost Jahve' qui parte vv. ’1-8, 10-11...) 2 ηηηιύ : «je cause
ruine. 15011011 cm· qni viendraie ὰ ton sccours? » Le pars. :lm-*mi se justifie, non seul ³
100111 vomam perfectum propheeicmn, mais parce que la ruine en vue 051 ddja prason 1
dans 105 001011ίί005 01 105 causes d'ou (1011 [0101010001 005111101- ia catastrophe 110010 : J
traitoment (1110 jc 10 ruis subii· 051 10 ruins· (Ξ doit 011100οΓ 10 ruine); car qui pou ε ι-
t'nider'?

Γ. 11). l'our ‘rm il saut lire ''¹7ss : οίι 051 lon roi?... 0500 suppose qu‘il dovr-ait ὀ ‘2
011111· aux ycux de tout 10 monde (1110 10 roi 110 peut rien pour conjurer la ruine qui z
1110111110. 11 00 s'ensuit pas qu'en fait tout 10 monde sc· rcndait compte (10 l'impuissanw
(111 roi. ou du caract‘ere indvitable du (10505110. Voir a 00 sujet l'opposition entre Ο ’-
01 10 11001110 qu'ii reprend, x. 3, du moins suivant t'inierprdtation (10 00 passage ιι
nous avons [rom-(³0 la plus probabie. Au lieu (10 η’ᾩξίύῖ affy-¹732, plusieurs aute· υ
(xvcim, Valeton. N0w.‚ Marti. llarpor...) iiscnt. ‘a' 10 suite (10 lIoutsma (rh ‘-
Tijdsclur.‚ 1875, 73) z 7111291ρἶ 71Ἱῖ1134991 (011 051 ton roi. asin qu'ii 10 sauve) ee tous -r ·
princes, qu'ils th'iigent.'.{.'1‚a 0000001100 051 pour 10 moins inutile et perd de vue Γεί-
gance du 110101101151110 entre 105 deux membres du verset. Cc n'est pas 1110015οω001 21}
gouvornoment dont 0500 veut affirmet· qu'il 051 (101·01111 impossible, mais 10 salut. Qu › ἰ,
a ia formula: (... asin qu'il 10 sauvo) dans tomes trs villos. 0110 cst empioydc ici dans d
ronditions toul 0 fait anaioguos 0 001105 1). ox. (10 Dent. 1111111, 52; Am. lv, 6. Λα se ³
dn pcuplc (1·011· 10 (1011κί01110 membre (111 voi-sot). 10 roi dex-ait 0100 10 sur garant
501111 publi«- dans 10010 menduc (111 torritoirc: 10 [10111110 5·οῑ011 imagine· qu'ayant un · ’
a sa 1010, 11 nn poni-rait nianquor (10 jouir d‘une 50001110 sans ombre 01 d'une 0103ρό11
sans mfflnngo. C'osi poure-oninndre 00110 0011110000 110050101111101150 (1110 Jahvd deman 2¹-
011 pri-sonet* (105 5)’111111(“ιη1(·5 (10 111115 011 pius menacanis de 10 catastrophe prochaine, ¹ ²
051 (100(- 111011110110111 00 roi qui (101·011 assui-1¹1· 00 grand 01 111010 salut. ι( dans tontes ¹
1-11105 »ἶ 1.(-5 :vag-,²3 sont 105011015 (10 11331111, y compris 10 roi (1·11, 7). Le minutatius
rapport(- :iux -puz‘ztj : ιι 01 10510μο5. dont 111 as dit ; Omine-moi un roi 01 des princeet
unn- 1·‹'·st'·r(¹n=·c* non dquivoqus‘ au 00011 dc- 1 Sam. 1111. (10111 Ose'o fait unc applicui-ion„
l'nnitudn 011551 (ιι-1100111011κο (100 (·1·(10110111001 punio. par 105 fivdnements, du peupie *'
Samaria. 11 0510 remarquor (1110 la relation (10 Ι“11151111111011 (10 10 10101110 vistie par ⁴
1»0(-1»1ιι’·10. 051 00110 οὺ la 001100111100 {Moci-:nique (10 1'1311211 s'nffirme 10 plus explici -
1110111 somme 10001. (1011111. noire Sacer-doce his-itique, p. 3:36.

Γ. 11. En «lu-mandant nn roi 105 1500011105 avaient 101010 101110, (1’0111·05 10 reicit ἰ
1 Sum. 1111. La rnyanh'· snt 11110 charge (1110. 101110, sonicite· pai· 10 11001110 ingrat, ¹¹] ,
imposa rlnns sn coli-ra,- Ι. r.. vv. 11 sslf). Appiiquiw 00 partit-ulier au royaume du No ν’,
00110 {nimie pout-mit 0001011000 niujot (10 5111011101* que 10 schisma (105 dix tribus 1111 po
istac-t un (1101101001 inspius· par tn 001000 (10 salu-(2 A 11005001 10 royautd se mentre ἰ.
1101550111(- ii 05511001· 10501111 (111 11001110. Eue a pru-dn tout prestigc, 010111. devew
(10111115 10 incurii-v (Ιι- larnai-iv, 10101101 :tes [00110115 (vair 11010 sur vn. 3-7), et se tro·
vani 0003111110(- «inm nn 0101 (10 1·;155.’11110 11110111101110 ε’( Fugam! (10 Ninive (11 R. xv, 1¹1
Os. 1111, 10; x. 5„ Sa ⁴ 111110 nu· peut ptus 0100 (111“11110 question (10 quelques annues et

