1110111111, 4 13-14. 387

n'ont point connu les 0005005 (10 ,1011νο 01 elles n’ont pas compris son
dessein, savoir qu'il 105 0 1055010111005 comme les ger-bes 51111’11110. 13 Leve-toi
et soule, 11110 (10 Sion! Carje ferai ta 001110 (10 101, et tes sabots‚ je les ferai
d’airain ! Tu 0010501115 (105 00110105 nombreux, et tu voueras a 1011νο leur butin
et leurs biens au Seigneur de toute la terre.

14 Maintenant ‘entoure-toi d'un mur, Beth-Gader'! On met le siege
auteur de 110115; avoc 10 baton ils srappent sur la machoire ’105 tribus' d’ls-

14.Ἶ·11-111;11·1·111111; TM : *ewa-n: *turm ζ) - *ma-ci: ΤΜ ; :2qu lejuge 01511101).
- Dans la Vulgate ιν, Η z v, l; v, 1-10 = 1. 2-11”,

sur l'issue de 10111· compagae... ἾἾῺῚ au singulier collectis com 1110 Am. n, 133 nn:
avec Π marquant 10 1011110 (10 100111001001.

V. 13. Les 0011011115, comme 105 gerbas sur l'aire. 5010111 1011105 par la lille (10 Sion,
0011100100 aux boeuss dont on se scrvait, entre autres moyens, pour 50011101 10 grain de
la paille, en leur faisant souler 105 gerbes sur l'aire (001111). Os. x, 11). Commo il a 010
(10111 1011101000, 00 verset 00 1111550 pas (10 (1011ῐο sur 10 caractere esehatologique ou mes-
sianique du passage vv. 9, 10 55. Comp. la 0010 5111 v. 6. Les vv. 1 ss. du 0110111110
avaient en vue la 50001155100 finale (105 01111005, la (101111001100 d'lsrael ecablie sur elles.
A partir du v. 6 10 prophete a expose comment cette soumission des 0011005, 00110 (10-
mination d'lsrael seraient 1111100005. - La corne de 101, 105 ongles d'airain. representem
la 10100 111-0515111110 dont la 11110 (10 Sion sera donee contre 505 001100115. Α 00101 111
2⁰ pers· ssim. ῚΠὩἻΠΓΠ que 105 ,111155010105 1100010001 faussement comme la ‘1‘0 personne;
pour le ἱ 110111 00010. Kautzseh, ξς 41, 2, Αηηι. 1.

V. 14 (Vulg. v, 11. 011 11’051 pas d'accord sur 10 point de saveir 11 (1111 s'adresse la
parole 0101100000 ici, 1“ι ι1010501010, ou au peuple ennemiz 011 ne l'est d'ailleurs pas da-
vantage 5111 10 sens, 0010111010111 (10 ἾἺἾᾸΠΠ. Le plus grand nombre sont d'avis qu'ici‚
comme vv. 8 55., 0“051 Sion ou Jerusalem qui est apostrophee. Copeudant il convient
de remarquer (105 1“111)01(1 que 10 001111101151110 avec les apostrophos precedentes 00
pourrait (1110 1011011110 51105 (10 tres 5011011505 reserves. Tout d'abord 10 prophete 00
5“0(110550 11050 '‘ww-n: comme vv. 8, (10), 13. mais a ‘twa-inm: ensuite et 50110111. 11
ne continuera pas 1“ι 111 2¹¹⁰ personne 00111100 aux endroits 01105; au contraire. il parle
d'Isratil 1“1 111 ‘1‘ss 0015. (111 plur.; 00 serait-ce pas 011 0011051ῑί00 avec la *tl-0:512? — Wen-
hausen, Nowack, Marti prennent ῚΊἹἈἾΠ au sens ordinaire (10 00 verbe ; «ι maintenant
lacere-mil... » 011 signe de deuil (00010. 111 note sur Os. vn, Ml: 0“051 Israel qui serait
invito 11 50 laci—rer. 11 cause (111 siege qu'il subit, 010.; Wollh. 01 Marti 1150111 ’τῖὲηζι
ἱἹ-ςξηῆ, la seconde (10 005 (10οκ formes voi-hales etant 0011500 10111-(1500100 dans ΤΜ par
‘nisti-tn.. Now. se demando si 00110 expression-ci 110 serait 11115 10 resultat ‹l'une ditto-
graphie du verbe qui 01000110. Ces auteurs reconnaissent eux-memes que 10 parole
adressee ὰ lsrael, d'apres 10111 commentaire, n'a guen-e d'attaclle avec. 10 0001οΧ10; ni
dans le triomphe dont la promesse precede, ni dans 105 0101110110115 consolantes qui
suivent, 00 00 voit do sondement a l'exhortation 00 question. On pourrait 50 demander
51 10 traduction u lacere—toi! n 50 s'expliquerait pas 11110οκ 011 supposant que 0“051 a la
nation eunomio que l'apostrophe s'adresse: le verset 1010101011 la conclusion du passage
0100011001, 511111 a prendre 105 deux propositions niv mm, ἸΒἹ muniz, comme (105
relatives subordonneos (voir plus 1010) : « ,110101000111 (apres la (1010110 05511100, 1·. 131
lacere-toi, fille «h.- [ιι nnilice. [0011100500 (10 ceux qui] om mis (amin ?) lc sic-g<- amour
de nous, [qui] frappaiem du bciton, sur Iasone, Iejugc ‹I'Israc-‘L' n Mais, quoi qu'il saille
pensor d'une pareillo construction, la forme dans laquelle le discours se 0011151111 μ’, 1,

