388 monim, 5 1.

ras-1! Υ. 1 Mais toi, Bethlehem d'Ephrathu, petit quant ἱι ton rung parmi les
clans de Juda, de 101 me proviendru [un prince] qui soit souverain en

l'ulg. 2 ς lie (οἱ, Bethlehem...) 01 surloul l'ullirmution ν, 2 (l'ulg. 3) qu'lsrael να ecre
livre. 11101111“001(]00 notre v. ¹¹¹ 051, εἰ (·01151(101’01·, 11011 comme clolurant le passage qui prd-
cede, 111015 00101110 oum-ant celui qui 51111, 01 ([υο 105 001100115 y sont de nouvenu mis en
scene 00011110 opprimunt le peuple de ι101110. Τουῑ 10 1110000011 ιν, 14 (Vulg. v, 1> ss.‚ est
parallelo 0 celui de nv, 9. 11-13.G‹1·ne1·alement les commentaires voient dans ῚἹΊΞΠΠ un
denominatisde *du 2 ι( 101010-101 00 troupes, 11110 (10 10 troupel... n; d'apres le plus
grand nombre 00 seruit encore Sion qui serait encouragee 0 attaquer l'ennemi qui
l'assii‘ge. Elllorsl eomprend en outre. ἐι l'exemple du Targum (comp. 11)’55011, 105 incisos
niv el ³1:³- 0010010 (105 propositione: relmives; il traduil : ιι Μο1010110111
altaque avec des lroupes (2²), 11110 (10. la troupe, ceu-z qm· nous ont investis, qni srapperent
du 1111100, sur 10 jouo, le juge d'lsrael ». D'aulres‚ ἐι l'avis desquels 50 rallie Cheyne,
[1101010111. rnpporter l'aposlrophe ainsi entendue, 0 l'ennemi : ι( Μο10100001 tu peux
reunir 105 troupes„ fille des troupes! Il a (ils ont> mis le siege nutour de nous!... ι
L'appellution lille des troupes, de Ia milico, semblerait en effct mieux convenil· il l'en-
nemi ngresseur qu'a'1 ,Jerusalem qui doit 50. (1010οἀ10. Dans tous les cas le denominatis
pretendu Ἱππ-ι serait d‘une porti-e ires saible; le jeu de mots ne rneheterait qu'insuffi-
5001111001 la lourdour de l'idee 01 ressemblernit lui-meme 0 une penible tautologia plu-
tot qu'a'n un trait d'espril. Les Lxx [1011001 ; Νῦν ἐμφραχῠήσεται Θυγάτηρ ἔμφραγμῷ; 115 ont
lu ππ, n: murm... Celle 10000 nous [101-(111 preferable εἰ 00110 du TM, saus 3³ lire
ng = m?- Youlnnl reprendre ln prs—diction de l'oppression ξι laquelle Israel Sera soumis
(10 10 part de ses 00000115, 1111011ὁο 0 recours ξι un procede comme nous lui en avons
001011ἀο employer ι, 10 ss. l‘our representer Juda, il prend une localite dont le nom se
prete ἐι un [110111-0011010001 avec [expression de l'idee qu'il veut enoncer. Juda va etro
investi3 le prophete lavel-lit (1000 qu'il aura ἐι pourvoir 51 sa defense. Α cet ess‘et il
01101511 comme νομί-50111001, Juda 10 ville (10 Beth-(tader (Ξ lieu de l'enclos) (1001 10
00111 lui suggere nn jeu de 01015 du genre qu'il all‘erlionne : α Μαίηιεηαιιι ἾἾἾΞηῃ
ἾἻΓῙἾἾᾏ, familie-toi «litter. : ιιι 1’enlourer·as d'un mur), Betle-Gacler! On met le siege ³⁸11-
10111· (10 nous!... ›· l’our la valeur (10 nm! maimonem, comp. la note sur v. 9. Peut-etre le
texte primitis permit-il Cir* au lieu de niv, 01 10 1 051-11 ξι retrouver (1005 10 't final de 7572,
10 Ἰ (1005 00 dernier 0101 1·0[)1·(’-,5001001 10 Ἷ (10 ww. Dans la derniere phrase les LXX ont
lu *11:225 nu lieu de 1:qu (τὰς φυλὰς τεῦ ’1σραῆλ); 101 encore nous preserons les suivre; le ἱ
(10 *uzu* 0 pu 01Γο 01110100 ρει-(100 ἐι 10 1·0000011’0 aver celui de 5ΝἾ1ΣῚ. Le u juge ιίἸεναὲἱ ι,
ἐι 1”(’·[)0([00 ronsideree, n'est [105 1;“1 pour elre srappe, mais pour venger les affronts
0550)·05 [1οι- 10 peuple (bv, 1 ss.). Inutile d'ajouler que l'aposlrophe ἰ( Bethlehem dans le
verset 51111001, faisant pendant 0 00110 qui s'adresse 0 Beth-Gadcr, n'est pas saite pom·
eontrarier 10 preference donnee 11 la lecture de ee dernier 110111 (comp. 1 Chr-on. 11, 50, ¹
51).

V, v. 1. Api-es avoir au v. precedent, 001111110 1v, 11, pris son point de depart dans laj
mention (105 epreuves 01 (105 01011νο151001101110015 qu'lsrael aura (1 subir, Michee annona-s
de nouveuu. 00111010 ιν. ’12 5., 10 trioinphe du peuple de Jnlive. 101, comme dans le pas-j
sage precedent, il s'agil (111 lriomphe messianiqum mais 00110 sois la description du}
triomphe est plus developpee 01 ἐι 00010105 egat-ds plus precise. La personne meme du
Messio-Sauveur est mise en vue. C'esl bien 5005 doute (1 Ι’011’01 (10 marquer avec plus ;
(1“001[111.’150 et de precision les eonditions dans lesquelles la vie-loire sera amenee, que “
10 prophete rex-ient sur 10 [1001110550 (10 ιν, 11-13. - ι( lit (οἱ, Bethlehem... ›·, une apo-⁴·
strophe parum-lvi: celle ([1ιί est adi-essee ἐι Belli-Gader au v. precedent. La circonstanoe'1
que les Lxx ont οἶκος τοῦ Ἐᾳραθά a donne lieu ἰι 10 conjecture que ln 10001100 du nom.
110 Bethlehem serait due .·“ι une glose. Oorl 051 parti de li· nour se perdre dans les deduc· ¹

