⁷‘''‘V'··⁷-* ,ξφ-τ.. - v

mancum, 2 15. 727

alm qu'il cher-elmi( la ροειόνίιέ dc Πῖσα 4: promise par Diem? L'obJ‘ection est censeo
rotunde par l'insinuation qu'Abraham n'agit point, 011 renvoyant llagar, comme ceux
qui pretendent s'autoriser (10 son exemplo, puisqu'it garda Sara, sa premiere 01101150.
Mais ἹΠΝΠ (10115 10 2·“ membre doit se rapporter au meme sujet (1110 *mn dans 10 pre-
mier; sans comptor que 10 traduction [ms un ηἰι fait cela... est invraisemblabte et
(1110 la pretendue 101101150 51 l'objection 11100 (10 l'exemple d'Abraham, aurait 0ῑέ par
trop obscure. Maurer so 101111100110 de nitzig, 50111011 00 qu'ii comprend l'interroga-
tion relative it Abraham qul che—rohaiz Ia posufriw promise pat· Dion, de l'union d'A-
bralmm avec llagar, 01 qn'il y voit la 10110050 a un argument en saveur des mariages
mixtos. Seulement 11 110 s'agit plus de ceux-ci au v. 15. D'autres rapportent 1110111010
premier membre du verset 0 Abraham, qui 0111011 ete 01111010 'tm-t et ἾΠΝΠ d'apres
lizeclu. xxxin, 24 et Is. 1,1, 2; 011 explique p. ex. : l'uniqne (z Abraham) nc sit point
cela, Iniqui avait l‘abomlnnre de l'esprit 12²5: ἰΙ 01101011011, lui, ia 1105ῑὲ1110 promise
par Dieu et ne renvoya point son 01101150 5101110, etc. Mais les passages cites d'E'zeeh.
et d'Js. ne pei-mettent point (10 51111110501 qu'Abraham ait pu 0110 appele d'une ma-
111010 absolue I'11n1'q11e; et d'ailleurs dans 10 1110111101 membre 'mn n'aurait pu 0110
01111110γό avec cette 1101100 sans l’article. 11 11’051 1105 11101101)Ιο 11011 111115 que 10 1110-
1111010 0111011 altegue tui-meme des arguments 01111111111105 0 10 0011(111110 (1“Α1110110111,
(10111 1“01101111110 0111011 11111101 prete matiere a des difficultes. Deja saint Jerome croyait
que le sujet designo par 'mx e'tait Dieu :Et (uxor dicitur) residuum 5111111115 ejus,
sive Dei ut quidam putant, sive mariti ut alii suspicantur, quod propter affectum quo-
dammodo una anima in duobus esse videatur Cum ergo unus ult-unique fecerit,
01 virum et mulierem τ propterea a Deo sacta est utriusque conjunctio ut liberi na-
scerentur. Unus enim Deus quid quan-it nisi semen Dei, 1100, 051 111105 (10 Israelitica
stirpe generatos... Ce commentaire 50 11011110 avant tout 0 10 (111110111ῑὸ 01000 par
’15 [wi Ἰξιῂη-ῑ- ει residuum spiritus ei (2²⁵. Nous ne saisissons pas l'explication que
ees mots⁴re90ivent dans la paraphrase (10 Knab. : nonne idem Deus etiam mulie-
rem (?) creavit? nonne communis utrique spiritus, quia quod ruit Adae residuum, id
datum est Evae... Deus 0111111 111 hominem inspiravit spiraculum vitae et residuum spi-
ravit in mulierem (?); 011 dans celle de Schegg : N'est-ee pas le 11101110 (1111 l'a 01000
(ia uxor soederis tui du v. 14) 01 cela comme reste de son sonslle? Le sujet de ”32³³
”1”·1 [wi serait (10110 la semme? C'est difficile a admettre; 10 11111050 501011 d'une cons-

truction tres enigmatique. Ewald et Reinke traduisent 105 111015 011 question : (n'est-ce
pas le meme qui les a cree's) 01 l'esprie 1⁰11! entier· n'esl-il pas ὰ 111i.’(lc reste de l'esprit
= l'esprit jusque dans son dernier resim: ce qui doit signitier que l'homme, ou son
0511111, 110 50111011 50 soustraire, 11101110 apres la mort, aux exigences de 10 justice di-
vine; ou bien qu'il se doit tout 01111010 Dieu par la soumission et l'obeissance. Wetth.
snivi par Now. propose les corrections suivantes : lire &533 pour 1551, aava& pour
warja 01 ³ss 110111Ὶ””“·; moyennant quoi on 11011110111101111110 : α N'est-ce pas 10 [neme qui
a eree et nous a conserve 110110 esprit'? Et (1110 veut 001 (auteur) unique? De la 1105101116
pour Dieu... 11 11 est 111115 (1110 douteux (1110 m* Ἶῖὴῇφξ( ait pu servir a signifier conserver
I'espri1‚ sinon avec cette 1111οη00 tres importante. (1110 l'esprit aur-ait 0ἰέ cense' conset-⁹6
comme seul reste relativcmem ῐι cl'antrcs choses enlm-des. Ce n'est ovid-emmoni pas
0010 qu'on veut faire dire a Malachio. On ne voit d'aitlenrs pas, 11101110 au sens ou
Wenh. 01 Now. l'entendent, ce (1110 cette parole touchant ιι 10 conservation ι (10 1’05-
11111, viendrait faire dans le contexte. Co 1105111115,ἀο ce que Dieu a voulu en creant
ot nous conservant notre esprit‚ mais de 00 qu'il a voutu en 0100111 1’1101111110 01 la
senmie, qn'il devrait s'agir. Notons 0111111 011 general, touchant l'interpretation qui croit
vise Dieu par i'appellation ἺΠΝΠ, que 10 verbo xz‘pqn ne 110115 pai-ait gruere ici 5·ορ-
1111(11101 0011νο11011101110111 au Createur: w'pss signino appetet-c. 0110101101 110111 soi. Cette
notion du ‹ic'sir ‹l'cnfams qui soient procrees pour Dicu, s'applique beaucoup 111115 na-

