‘snAncC'rloN ΕΤ COMMEN'I'AIHE

1. l Ρ111·()Ι(· (11· 11111113. qni 111-11111 εἰ 8011111111111, fils (11· (Imm-lli, fils (10013-
11111111, fils ‹l'.·hu;n·in, fils 111· Nimia, aux jomus· 111· sosia, fils d’Amon. roi (11·
suda.

2 ,11· sorni tunt 1113111· 111· 111 5111·1’111·1·(Ι1·111 11·1ϊ(·, μευ-1111· 111· .1.·1111·1’·; :3 jc· ferai

1, ι’. 1. Le 11110 10111100111 κ1ῖ11011111μ11· 111·, Sophonin„ par quau-e (11·μ1·(’·ς.]ἰις(1υ“1ἰ Hizqin.
C est selon 101110111011111111110 Ι’111ηι11·1·1111110 (11 (·11 1···111(311111 qni mutim 11101111υο de 111
notice geni· alogique 11 un 1ὐιι 111111(- 111·( c be: 1111· nup d« 1··11 dsembl. 11101· quc le Hizqia
en question cst sans dont< 10 1·οἰ(1(.·1(·11υ111ζὲΙκ-νἸιιιις, 72ῒ-11911;1·οἰ11η1νοι[.1·ι.11ἰε11έι,
S l). Que sa 11111111ῑὲ111 roi de ,luda 11( soit pa ns 111( 11111)1111(’0, (·(·1·ι s 'expliquen 1111 1ἰ 111 sois
pm· l’ancienneuz (111 11110 datam 11’11111ἱ (voque 1ἰ laquelle 1’1(11·111111Ϊ· de 1“11111·1“·11·0 du pro—
pho'ete e'tait bien (·01111110, 1·1 par 111 consideration que lun-igine royalc 111· dcv-'lit pas ὂ11·1·
11·ορ cxplicitcment 1111111110(- «lans la formul(— de prdsvntatinn (1’1111 proph'eto, appan-tonant
pm· sa mission ,ἰ 1111 111111011 01 une classo sociale 111111 (111110 111111101110111 disparato
avec cette origin(- Ϊ)’, apt-bs 1111110 11110 le minimi-re (11 811111101110 ns! 1“ι 111111101101· 1111
rbgne dn roi Josias 1610- 508». Eun-e Ε κύ( 1111 ις (1 Josi. ns il 111-11 qu«- (11· nx gt 111 rannus
(Manassd 01 Amon) tundis qu ’·011111· 10 111(“· 1110 Ε zi· 1· 1111 ις 11 sophoni» 1Ι 5· 1·1111111·.111(·11
ίνοίες une differ-ene« qni 110 3111···Ι1101111111 guen-⁴ si 1’1ι11 101111111- ··10 qu« ,11.11111550 11131111
pendant 55 ans (11 R. xxx. 11. 11 ost vrai. (1·1111110 pan-1, qu'Amon n'vut qun· deux ans dn
regne et que sosias 11“111·1111 quw 111111 ans (·11 montani sur 10, trono. Lu* degn} de parent&
entre le roi Josias 01 son 1·1»1111·1111)111·1ιί11 10 111-111111111- 8111111111110 ssu-nit .·’1 repul-senten· par
00 11111101111 :

1Ῐ]ν.1’·1·,11111.<
,1111111115εὸ ,111111111115
Aulion ‹tedalias
[
,11151115 (ΣυιιῖνΙιί
sophonias
1Ἱῖ :² ss* - nans 111 111-01111110 partic (10 sn prophfith‘ (chap. 1, 2-131, sophonia fait en-

tendre coner-c ,luda ct J2‘111salem des 111011111οε qni 111-01111111 11, 111· 1Η11111η111115501110111 au
joun· torrible de .1111110.Λ11111’-11111,ηοιηιηιιιοιιιηυκ 1··1.2-3·1 ’1-· 111 1110111 11·0 est diriget& en
ιμ’·ιιέΝΙ contre los hommes 01 les 111111111111κ.1···1)11111,1111111 11 ,11“·111.κ·1;110111 mais peu ξι peu
les vrnis justit-inbles sont plus 11011οη10111 ‹lc-signos : (·0, son! ceux qui se tendent cou-
pables d'abus idoeriquos. los ραι-11911113 des mwurs &strange—ros, les pervers 01 les in-
diss'drents (vv. 31), '1¹¹ ss.)⁴ Le jugement 110 salu-c· 1111111 pour· but de pur-ilict· 111 111111οη et
Ιο pays. 11 semble assez elain-ornent 1111111111(ἰ 11.-11· 111 nature dos griess. 1·1·. 4¹· 58.. que
Sophonie prunonem son discours avant 111 1011111111· 10113101150 qni 0111 11011 011 111 18⁰ an-
11ύο (111 103110 (11·, Josias (52⁸2: comp. 11 R. xxn, 31. 01111111 511“1’·ι’1’-111·1110111 prochain dans
lequel 10 111-1111110111 voit 111 manin-station 1111 jugement divin qui sc· 111-11111110, 11 cst pro—

