sot-21.. 2 5-6. 167

et comme des 8011851885 115 58 188811111881. 5 1011 entend] comme un brnit de
chors qui bondiraient 5118 les sommets des montagnoe: comme le bfuit de la
flamme ardente qui ‹is-vore la paille. C‘est comme un penpie sort, en ordre de
bataille. 6 Devant lui les popniations sont dans 185 1888585, 1085185 visages

galopm· 88 pai-lant du vheval), 81 &⁵⁴3⁵ smum-llos nouvellemvm delusos, syr. μμ

samen-lle. ,lob xxxix. 20 «t'est 18 clim-a! qui. 188885881881, ost compar-‹¹- ἰι 18 santet-cilo.

V. 5. Les voyagcurs qui 1118881 18810185 d'invnsions (18 sams-renos, 58 monti-eut
(ξ81188111881881 1811111185 (111 1181111 qni romplit 1“811· 11 i'appruchc (185 85581815 (1851888181185.
Se rappeicr· 18 parole (18 Ptine. 81188 plus 118111 (sur ν. 2). ›laum-r 8811110818 encore cette
parole (εκ1)1·855ἰν8(18 Fui-skal (neser. animal„ p. 81) : 18885888185 grylli 5111188 vorti-
88111 nostrum sono magnac 8818881188188 fervebant. Lirc d'autrcs teimoignagcs ap.
Driver. Quelques-uns 11881881 aussi (18 18 8111118118 qui 5’(’·1(“·ν8 (185 11185585 (18 sautem-lios
tundis (μὴ-1185 so lix-rent a 1881· (8111·88 (18 1111111118 (1110111508, Ι. 8., ap. Drivor. p. 89:
voir plus 10111). Mais (1885 18 promis-ro 1188118 du v„ 18 comparaison avoc 18 188885 (185
char-s 1188811 bion 1115111888 pai· 18 1181111 du vol (185 18588185, qui 58 fait ontondrn (18 huin
81 (1’811 11881 (comp. Apoc. (κ, 9). L'imngc (185 811885 851 (1811181185 amoni-e pai· 88118 dos
chevnux 81 (185 8011851885 (111 v. p1·‹³c‹'·dcnt; l'antcur· 851 sous l'imprcssion (18 l'analogio
(1118 pri-sentent 185 logium (18 581118881185 avec nne 8811188. Les 111015 :mix-j ¹72...
1³7?'17 0³1th doivent 8188, compi-isy avec Scholz 81 Beck. comme 1188 proposition
relatix'v dfipe'ndnnto (18 n52?]p; 88 118 sont pas 185 sautem-nos (1111 110ηά155881 5111· 185
5011118815 (185 8188188885 coinme (ιη brui! de char-s (!]1: 111815 : un entend comme un
bruit (18 chau-s qni bondiraiont 5111· les 5018111815 (185 (8081811885. Co rapprochement
n'impiiqne 811 aucun«- 188011 18 5811110511108 (1118 185 811885 (18 gum-cc 58881881, 88 fail. (18
quelque usage 5111· 185 1110111811885, (111 qne 185 clim-aux 8855881 1’1181)1111(18 (18 118101181-
5111· 185 5011181815. commo l'objectont Mon-x, Nowack 81 &auu-vs: pas plus (1118 18 com-
paraison (181, 6 n'iinpliquo 18 5υρ110511108 quo 185 110115 501811118188ᾱ5 (18 [oin ou (18
rocon-co dos 8811885. Lo prophcto 58 borne a 8818188 Ι’1811)8855108 cause-e pai· 18 bruit
qu'il (188811. Mor-x 58 croyait obliga} (18 supprimet· 18 mot ''7ss (1885 notre 188158 (18
1118111888 ἐι ο11181118; ιι commodos 811885, 115 bondismnt sut· 185 5011181815 des montagnes ιι;
Now. fait observor (1118 Mol-x 8810111118 ainsi (18115 1’111(;(18ν(’·81881 qu'il trouvait a l'in-
18811881811011 (1118 nous venons d'cxposcr. Mais 18 11181118 repr-ocho 88 dcvi-ait—il pas 8188
fait ἐι la vei-sion (18 anack : α avc*- un brui! pai-ci! ἐι (·81ι11(1(· (·1181·5,115 bondissent
5111· 185 5081111815 (185 niumag-nos n? La comparaison ainsi 8808888 118 st· 8811110818-1-8118
pas tout 811551 11188 ἐι (185 chan-s rung-us 8η imaginau'on 8081818 110181155881 sur· 185
montagnos21N010ns (188 18 μευ-8118115818 avoc 185 doux membres suh-ants 88818818 la
construction (1118 nous (1811118115 a 1.·1 pin-asc: 811 81181 (18115 18 511118 (18 v.. 18 1180811818 58
borne 1¹1 doux repr-isos a 8801188(- 51811118111881 Ie [cr-mc dc comparaison. 58115 exprimet·
l'application qu'i! 811 fait. 1111115 18 second 8181111188 18 comparaison pai-ait 58 tappet-ter
11181018 la rumoni· (1118 1(1·(1(1(1158111 la 81888118. 81 la gloutonnevic (185 inst-ctos. C'est
aussi l'nvis (18 brix-cr, (1111 1211118118 (18 8118110115 1011181185. C. V. llilcy. p. ex.‚ comparo
18 bruit 88 question au (-ι·ι’·1)118111881 (1“118 incendi·- (18 [ιι-81818 (1118885818 Nat. Hisn, 11,
p. 197). Cnmp. (lyr. ‹l'Aicx. in Ιι, Ι. .’ u 18811111 811181 nnn 81188 strepitum 885 (Ξ locustas)
in agros (1881(1888 81 sonitum (1118881881 acutum audiri. dura 11805188185 fruges (1881111115
commolunt. 8811 1181111815 1-81110(1111111818818 888111188111185 1» zap. Knahcnbss — Λ 18 1111
(111 Υ. 18 11801111818 8.·(111-11118. 811 1888185 [ιιι-81815 la comparaison (111’11 avait (18151 dans
Ι’ἰ(1(’·8,, avoc 11118 8811188 cn (ιι-(188 (181181111118; vnii· ν. 7. 11 a 818 (111 dans vlnerod. ές 1,
Α; 11, 2⁰, (1) (1118 88118 comparaison. 1018 (18 5811181111· 1“181ι·8118(”·1811011 1111(’·1,ςυι·1(1118, y 851
“ uu 8011188188 (81110588. Si 1081 avait 811 88 vn·- (18 vrais 50111815, 11 11’;1118811 pas songa'· a
185 compat-‹⁸1- .·“1 (185 soldanus.

V. (ἰ. La 1188111118 s'cmpare· (185 11811111811085. Le 11101 ῦνὲἒ· 11’851 pas n···.·ossairenwnt

