:352 meruit-1. — ixwionccnox.

sui-tout sain-utini] sni· w, 1⁴3. 1).· 11101110 (1110 dans vii, 14 la restauration cst
00110110 pur rapport nn royaunu· du Nord, ainsi l‘nccusution 1101100 vi. 16
s'nppliquc dircctcmvnt ἐι cn· nis-nu· royuumc. 11 nc s‘ugit pas 101, 0011111ιο 1, 13,
d'un·¹ imitation on d'unt· adoption des abus d‘Israel. (ἶο (1111 cst 1011100110 au
pvuph· cuupublc, c‘vst su sicle'lile' (lii-c : ’1Ὡῖίηῖ καὶ ὲςύλαξας, (Ἰ eusloclisn') aux
institutions d‘Oniri ct aux ‹mwrcs dc la maison (1Ἀ(·111111. L'antcur 110 pouvait
pas indiqncr plns 01111101110111 qn'il avait cn vuc le roymtme (10 Samarie.

2⁰ 11 11(- pcnt pai-uitro ι’·111111111111 (1110 la 0111110 (111 royauinc (10 Samaric eut
provoqnc'· cn ,luda l'cmotion syiupatliiqnc dont nous trouvons l'cxpression
dans nos ciuipitrvs x'i-vn. 11 n'y aui-ait rien d'cxtraordinairc 011 particulicr
ἐι 00 (111(- 10 11101111010 Michcv sc snt fait l'ccho (10 ces scntiments. On n'a
qu'n lii-‹- 11· 0111111. 1 (10 son livi-v pour voir 11 quel point, 111111310- lcs reproches
qu'il :idrvssc ξι la villc coupablc, la perspectiva de la destruction (10 Samaria
ct (10 111 (11’-1101·11111011 (1(- scs hnbitants, excite sa 1101110111.

3⁰ La sormc dc la composition litto-aire n'cst sans doute pas la 11101110
dans lcs doux 1101111015 0111111111·οε que daus lc 10510 (111 livre. Mais comme
il a 010 1·0111;11’(1111’· plus haut «A, 4⁰, 11, la sot-mc dramatique (10111100 ἐι 1’οΧ-
position, dans lcs chap. w-wi, ctait (111-100 ἐι 1’;11110111· pur l'idcc meme d'une
1·epre'senta!i011 re'trospeelt've dos causus qui avaient amcnc 10 chittimcnt
(10 samario.

4⁰ Disons 011 pussant (1111- 1“011 a clici-clio 111011 ii tort, dans l'intcrrogation
vi, 7, touchant 10 premier-nc 51 donner pour la prcvaricntion, un indice
sugg-crant commu (11110. dv la composition dc nos chapitres, soit 10 rbgne
(10 Manass‹'·, soit celui d'Acliuz. ll est trop clair (1110 10 personnage mis
011 sci-nc 0111110010 simplemcnt, suivant 11110 grmlation ascendantc, les sacri-
fices lcs plus 1110010οΧ qui se pais-sen! (Ὁηεειόῐν, au sens mcmc du pro-
1111010, cn vue d’amcner ln proclamation du principe (1110 nul sacrifico
110 sussit par lui-mcme ii mcriter la suvcur (10 11111νο, quc 10 scul moyen
d’obtenir cctt‹¹ favour est la pratique du droit, 010. C'est une pure chicanerie
(10 0110101101· 101 la prcuvc qu'ii l'cpoquc ou 10 discours sut composc lcs sacri-
110οε d'onsants devaient ‹⁴*trc cn nsagc2 comp. la 11010 sur 10 passage.

5⁰ 11 cst inntilc (10 (111-0 qn‘au point dc vuc dcs idccs, il ne rcgne entre
Miclee'c 1-1· 01 11-111 aucune divcrgcncc. La bontc (10 Jahve, qui n'est
(11110110 ἐι scvir (1110 conti-nint cn quelque sorte par les crimes du peuplc,
cst 111111111ρο 11, 7⁰ 5., aussi 111011 quc vi, :3 ss. L'inutilite des manisestations
cxtcrivnrcs (111 011110, 011 l'abscncc d‘une obsvrvution tidclc des devoirs
moruux, est proc-lanice 111, 4, commo w, ‹3-8. Jahvt‘» cst 10 1111310111 (10 son
110111110 11, 12 ct iv, (ἶ ssu, 001111110 111, 1²1 vtv.

(ν’ On 110 signate, au 1101111 (10 ν110 (10 la langue ct du style, aucune par-
timum—iio, (10 nature ii rcconnuandcr pour la composition (10 ΜίοΙι. ν1-ν11 11110
autre cpoquv, ou 11101110 nne autre main quc 00110 (111 [1101111010 Michce.
On peut au contraire ‹²tablir vntrc les deux parties du livre certains rap—
proc-hemonis d'ordrc 1111010110 assez intcressants. ll a 010 nott} tout 51 l'heure

