οεέε, 10 7-8. 119

Ephraim recueillera la honte et {arm-1 ne tirera que confusion de son consen.
7 Samaria a peri! Son roi est comme une branchette ιί 1ιι sursace des
eaux. 8 lls seront ‹ld-truits, les hams-lieux d'impiete. le poche d’lsrafil!
les ‹ipim-s et les mauvaises herbcs monteront sur leurs auteis. ns diront
nux montagnes : C0u1¹1¹1¹z-1¹0us! et nux collincs ι ‘sombez sur nous!

9 Depuis les jours de Gibea tu as peche, israe-l. L:'1 ils prirent position :

commode quc cono (10.5· ΔΧΙι ι55ιιι-ὲ1ιι5 (Ἆγις LXX: ιιι-ήνεγκαη 1¹11n1p. 111 Lui aussi,
ou bien: lui· mdme on le portet-11 111.-1ss=srie..n.1;1 11:11111 ui(¹ n: i1npliquc2u11c resch-enra-
aux tresors 111¹-j51 οΙΥοι-15 ιιιιιιιιιιιι 1ι·ἰΙιιι1; 1¹11i1¹ Ιιι {in (10 Ιιι nole precedente. ΙΙ ιιι· summ
pns quc 1ὀιι ait snm-iii(¹ Ιιι5 ι·ἰι·1ι(ι.550,5 dont 10 νοιιιι «nait e11lou1¹1²z il snudru (·ιι venir ιι
nnvoyer en Assyrio 10 1¹1¹:1u Ιιιί-ιιιὺιιιι,ι (1111, 6). C'ost 1¹o1111ne prosc-111, comme tri11u1 nu
roi (10 Ninive quc 105 15ι· ιι 11105 finiront ,ιι-ιι (ιιιιρυιιιιιιι 1ι”-ι bas Ιοιιι· 1¹¹1 .1u de 131211111. C' ι· ,51
necue exli-dmin} honteuse pour eux que doit 105 1111( 1111 Ιιι politiquc suivie ιί leg: 11¹1!
du puissaut Εῑιιῑ ιιιιῑοιι 1.13;1'11 8 55. ¹ ,·.1111 7 5,5., 01 1¹¹·111111e 1υιι1 ιί ΙΙιοιιιιο x ἰ 5ιιι·
3Ἶὶ '¹70 voir 1¹, 13). Λιι55ὶ le prophiete ajoule- --1 il qu 'Ephr ιιῖιιι 1¹1¹ ι· u1¹ ἰΙΙυι-ιι (ny) Ιιι honh-
et qu'lsrael n'aura que confusion comme fruit (1ιι son conscit = de sou calcu! poli-
tique : ffnryn (con'1p. xl. 6; Hah. 11, 10), ιιιι lieu de quoi ΧΥι-ΙΙΙι. snivi par ΧίιΙιιιιιιι.
Now. et Marti, croit devoir lire 52:177? (ι lsrael scra cu111011du;,par son idvle, ιιιιι,ι 1¹⁰1·-
1¹ection tout au moins peu necessust-0.

Υ. 7. Les Mass. rattachcnt .“13512 ἐι Ιιι premii-1¹¹1 i111is1¹1¹1>1n111c ,5ιι]ἰι1 dunen. 11051
pius simple (10 prendre ἶ· Ἳιξω ι-ιιιίιιιιιι sujot dc (·ιι participo( ιί lii-1¹:111 s1'¹111..·11:·: 01 ι1ιι
garder .“ι3573 comme sujct de 11n11se qui suit: ιι samarie est perduc! son 1¹oi »ι (Ιυνυιιιι

io jouet des s¹11 ίιοιι5 populun-1¹⁵¹, impuissnnt ιἰ 1osisic1¹nux 1²11'· 1101111¹ nis qui 1¹¹nt1ainoni

10 royaume i1sa ruint¹ α est ιιιιιϊίΙ ιι un φφ. ιι Ιιι 5u1s¹111 (105 11015 11.(I‹¹¹1i impiique,
sous une nouvelle formo Ιιι 1¹1³p1111soi1 lobjoction que l'on pom-ruit tir-01. ‹¹¹¹011t11 11¹3 pri·-

dictions d'Ose'o. de Ιιι pr1'¹sen1:1¹11un 1¹11i1plus Ιιιιιιι, ν. 31. Ι ιι 1u13111s01a¹11nn1=1s1a
version de S, mm. (ἐπιζέμα; voir 5ιιίιιί .11'¹·.1 in Ιι. 1ι· nduit φφ pnr spuma, (ιιι rapport
avoc la notion de bouilla· que l'on suppose. ιιιι 1’. [ηλὶρ par. :111¹ .110g11· ιμ’-ιιι 5ιι sign1fi1¹111on
usuelle d'ecreirri16.En;112Q—- casseu-‚1111 du1i1¹12du 1¹¹1 ιιιΙιιι (1ιιιι5 Ιιι ιιιριιιι,ι ιι(ι·0[ι-
tion..·123p, se trouve Ιοέἱι, 7; suivant Ιιι ιιιὸιιιιι ιιο1ῐοιι Ι ΧΧ ιιι ἹΙιιιιιι1ιι11ιιιι trnduiscnt
10 termo on question ici, par φρύγανον, par-celle 111· bois see, bromille. Ι.ι-,5 1¹0111n11¹nlui1¹es
se ι·ιιΙΙίοιι1, κιῖιιιῑιΊιΙιιιιιοιιι ιί vetto ἰη101Ὶιι-01ιιίίιιιι, ιιιιιιιιιιι Ιιιιμιι-ΙΙιι il n'y ιι pas d'ohjoction
positivo ιί faire vaioir. — Lrs anciennos versinus ιιοιι5ἰι1ἑϊιιιι1 .“ιέ5ς ιϊιιιιιιιιι ιιοιιηιΙόιιιοιη
ιΙίιιιιιί 01 sont ιιιιιοιιὸ05 ιι donner ιιιι 1¹1¹¹,1-i›1 111 d1'·pit (1ιι1ιι 1(ιι·ιιιιιηι”μΙι,,ιιιι Δ5ιιιι5 actis:
1 .Χ.Χ’; ἇκέῤῥιψεΣα καμάρειιι βασιλέα αὐτῆς (οὐ ΠῺἺΣ 0.5·1 iu 1¹0111111(¹ u111¹ s111¹1111¹ ι1ιι 1·. ³¹:ss Χ ulg.:
11-ansim fecit Samaria r1¹g1¹n1 5ιιιιιιι. : 1¹ ’0,51- :1-1ii1¹:1¹ 0110 ιι snit (11.5Ιιιιιι. ¹13111¹ son 11›i (sicut
igitur spuma. quae super nquam cst, cito ‹iiss11i1¹i1111·; .5ἰι· rognum 111¹1¹1¹111 tribuum 1¹1¹l11-
1¹iter finietur... - Saint J1¹¹1¹. in Ιι. Ι.); 1¹0111p. Ιιι Vulg. plus Ιιιὶιι 1¹. ¹5¹¹ ιιι, 1¹¹.

118. ι ns soront d12-11uits,11=s 1ιιιιι15- ii1¹ux 1111111111t1l1¹p1¹¹1¹²l11 ι1“1.5ϊιιιι.1. . n 11· 01ΙΙι.
ksuivi par Now. et Marti supprinm 1ι-5 nmis ,nx-¹:1¹1 1⁷⁸ quii appelle «ι ιιΙι5ϊΙιοιιΙίι-Ιι ι,
ct qui. ὁ son sens. οι gau-nt Ι“ἰιιηιι·ιι,5,5ἰιιιι ,5ιιῐ5ἱ55ιιιι1ι- ι1ιι ιιι 1bn1squ1 [ιιι55ιι- r1¹ u 11 est ἐι
1¹rai11d1¹o que tout le monde nen j11g1¹p;.1s·.1i11si 1ι-5· ,5ιιιιι-1ιιιιὶιιιιε idol. ι1ιιῑι1ιιιι5 sont
nppelc's les hams-licus d'impie'u‘ (5ιιι· los bannim, 1¹11i1¹ 11, 13); (ιο sont ιιι-5 hunis-lieux
qui sont Ie ρόσΙιέ dIsr-ael (comp 11, {5¹:11¹ pung-1¹s11111¹111111¹iea1Moelu.1,5.Surio-⁴
autels ιιειῐιι·οι·5(ἶιε (105 idoiMms 105 ιιιι 1111·. ιὶ5ι 5· Ιι(ι·Ιιιι ,5- ι ιιυίΙιιιιιῑ 11. 6). L« ju„ efflent qui
va s‘nccomplir surio peupie 1¹1'¹¹'¹p1¹ou11. quand lesan-ndns11ssv¹1i1¹11n1¹s prom-suerunt 1«
ιιιιιιιιι nge dans ,5οι1 territoire ,5ιιι·ιι si horribh· quc Ιι· ·,5ι 1¹11n1 ιι5 pour s' 1· 5ου51ι· aii-1¹
souhaiteront d' (11ιο enscvelis sous 105 ιιιιιιιιιιιςιιιι5 ι’ϊιιοιιΙιῑιι5.

Γ. 9. Α i’uppui (le 5ιι pri-diction ()s1'¹1¹ rupchc. du moins suivant l'i11!1¹1¹pr1'·1;11i1·11 *1¹¹¹*

