osse, 10 [ι. 97

le roi que peut-il faire pour nous? 4 ‘On debitera’ des discours, on jurera
faussement, on contractura des alliances; et, comme un venin, le juge-
ment poussera sur les sillons des clmmps!

4, ᾙἪ ΤΜ : ῚἼΞἹ iae ont (lebild...

tation est recommendes¹ (·11 outre pm· 1ιι vonsiderntion (1110 {a μαι-1101110 ν) au commen-
cernent du xz, 110 se ι·ιι1ι1ι(ι1·1ι1111 pus ι“ι (ιο qui precede. appelle une npodose laquelle 110
110111 50 1-0001111ι111ιιο que dans les deux deruit—rs membres du ι·.,0111()1111115 (tommo
repense (1 Osee. nans cett« repom-ie 10 1ι 111· 7:81¹· 11111(111( le temps 1ιοι1111101110111ιι
:dvm-nn: 1· absenc‹¹ (10 ι·-1 ιιὶιι10 01ι1111 Ia cause, elle est 00011000 (·(ι1111110 pass-2· relati-
vement i'nlimpuisswmw (111 roi E'tant ι(1(111110 le rapport indiqu(¹ entre les (’-1011101115 (111
v. 3, 1ιι parole 1ι1·’·01(οιιιι 1ιο111ιΙοι ·;’Ἴ ·15011κ,05151150011111ι10, 011 soi (1ὐιι( doubt·-
interpretation. On peut supposer qu'elle forme une exclamation de regret (= que
isumus-nous un roi!). Cette plainte 01 lai repense qu'y fait 10 prophete ne devraient
pas necessairement s'expliquer pur Ιιι supposition d'un interi-egum mais visernient
plutot 1ι1 saiblesse de 1ιι 1·(ι)·ι1111(’·,, qui. depuis 1ι1 (·111110 (10 Ζι1011ι11ι10, avait perdu le
prestige d'un titre ‹lynnstique quelronque (·1 11131011 plus (111(- 10 jouet (105 [actions
Mais il est plus probable que les mois 011 question ont (1110 tout autre 1ι(ι1ι1(”·(,-; qu'il
saut leui· supposer une cournure interrogative, de sorte qu'ils expriment une obJection.
d'ailleurs purement 11)·11011101111110, contre les pri-dictinius de malheur. Le 50115 de 1ι1
riposte d'Osee reste le 11101110.

V. 4. La replique du prophete continue. Le roi ne peut rien pour defendi-e 10 [101111Ιο
‹·ontre Ιιι peine meritee qui se prepare. Au lieu de 7727, il convient de lire ἐι Ι’1111111..
‹·omme pour les sormules qui suivent, *³353 Lxx (λα’λῶν) 0111 111 en 01101Ἶᾳῑῐ. I'our 1ι1
forme (10 1“(’·1111111(ἰιιι111011 avec 105 verbes ι“ι 1’1111’., 01111111. ιιι, 2. L'enumeration ne de-
11111111 pas directement de 1ι1 question ι ι( le roi que peut-il faire pour nous? ιι comme
s'il s'ngissait simplement (10 constater que 10 roi m· peut que produire (10 mins
discours, 010. (wenni. La deuxieme partie du verset, qui est introduite 1ιι11· l'e'nume-
ration, prouve (11ιο nous sommes en [ιι-0501100 (Γ11110 plu-ase absolue 01 imlependante.
Mais indirectement, tout 011 proclamant l'inutilite (10 la polilique de Ιιι cour, Osee
indique en quoi velte polilique consiste ιί ses yeux. ·‹ On debite (105 discours n (ἼΞΠ
Π”Ἶ;1»“1 ιιι-00 inc-pris τ on so repand en parole< vaines'. «ι (ιιι jure. faussement, on rain des
ronventious... n. 11 est suppose (1υο e'est lii tout (ιο (1110 10 roi se montre capable de
faire. Les ι convcntions n visens sont ι“ι ento-mlvi¹ probalit-nuent des ullium-es avec les
puissanves ‹strangi-rus telles que l'Eg'ann- (ιιι {Assyrio ι·ιι1111ι.ιϊ. 5¹¹, (ἰν. 11 051 pos-
sible quc les vains discours et les faus· ser-ments se 1ιιι1ι1ι()1ι10111 nu 11101110 ordre d'idees;
105ι1111ι·111(05ι110(ι 10311( (ιιι 1(-·ΙΙ( 1111155 m« (11 ingan qui (ιο sont (11(·1’,(05ι (1110 par
Ι“111101·01 (111 11101110111 01 (1110 1“(ι11 est pret ιι 1-011101· pour s·- tour-mi wis quelque autre
Ε1ι11 rival, reposent sur des promesses ‹¹t des engw„ r¹¹‹mu 1115 qui 110 sont 1ι is sinceres.
'l andis qu' on se livre ι“ι ces manifestationis sutilis 2:⁴⁸2 1311Ἶὲ ΥΡΞ-ι (30 (1011Χ101110
membre du v. enonee sous une forme metnpliorique 1”ιι1ι1ιι·(ιο110 du jugement. On (111
(1110 10 11101 ῐόκΊ designo une sorte de mauvai'se [ιον-110, amere et ν1’·1ι(“·1101150,01 tri-s
rapide ι“ι se propager. comme le prouverait ln (·(ιιιι1ιι11-ιιί5ιι11 ι“ι laquelle elle sert en (ιι-1
endroit. En 1ι1111ύκἹ signitie une subsianw amero ou 1111 poison Deus. xxix. Ιῖ;
xxxn.32;.12³r. 1’111,1«ἰ; ix, 1¹23 xxm, 152 Ps. inx, 22: Lam, 111, 5, 19;.1ηι. vi, 123 011 1ι111-
sieurs (10 ces passage& 11υ1ι11111110111 ceux ‹its-s de Je'r. 01 du I’s. nix, il s'agit en purti-
‹·ulier d'un breuvage. Assez souvent 100111. xxix, ¹7: Jdr. ix. 1'·; xxm. 15; Am. u. ¹2:
Lam. 111, 191 Ιιι substance en question est associec ι“ι 101ιεί111110. En outre Dent. xxxii, 33;
Job xx. 16ια1ΝἾ sert ιὶ designer 10 venin du svn-pent. D'mitre part, Deua. xxix. 17 011 diruit

euru-s ruoz-usus. 7

