1011 - thnonccnox. ΜΟ

(10 Ῑύιιίοῐι (10 101110 lu nation (11111510 culte exclusis de son propre Dieu. C'e·
taient lix potu-tant (105· 11011115· (10 vue que la situation, avant l'··xil, impo-
suit ia l'attention (105 prophetes. A 1ἰ’·110(1ι1(- (1011101, il est suppose' (1110 Juda
ne connall. point d'autre Die-u que ,1011νο, pus d'aulre culte que 001111 qui se
pratique dans le temple.

b) Quant ἰι 1ὀ1(11·0 ‹le-s rupports avec 105· natione, ‹strangi-res, on a voulu
voir dans 10 passage relatis aux Phe-uiciens 01 aux l'llilistins clv, -fi-G) une
allusion au 10011110 ll Clu-011. xm„ 16 5., touchant l‘invasion (111 1011110110
1111(1(Ξ·011 11111105 1’11111511115 01 les Arabes sous le regne de Jorum 1115 de Josa-
pluat (8'10-8'1‘1 ’.Ἲς (10 meme [accusation 1101100 0011110 lidum (ιν, 123») visorait,
dit—on, l'histoire (111 50111ον01110111 des lffilomitvs 0011110. lu domination (10 Juda
sous le 11101110 101 lorum xhll Rois vm, 20-22: ll Clzron. xxl, 8 ssjl: tandis que
110111 1Ὶῖ1ζγ1110 05500100 u Edem 11111 joi-l (l. 0.), 10 grief se rapporterait ἐι
l'invusion de Sclnescllenq 5011510 regne (10 Roboam Ἰ Rois xw, 25 s A 51111-
poser que ces rapproclwments soient exacts, ils ue prouvernient en aucune
saeon que le livre de .10·t⁴·l est originaire d'avnnt l‘exil. Il est possible encore,
par ext-ntple,‹1u‘en placant lu 500110 (111 jugement (105 nations dans « la vallee
de Josaphat » (lv, 2, 12), 10 prophete ait songe :¹1 lu vallet· ou 10 101 Josaphat
vainquitles (11111005 ligus-es (10 Moab, Ammon et Edom l'll Chron. xx, 20 ss.).
Pom· expliquer (105 allusions de ce genre, il sussiruit de supposer que ,1001
0011ηαί55011 105 suits en question pour en avoir entemlu ou lu 10 10011. Seule-
ment. rien ne prouve (1110, quand il 1011100110 ἐι 1Ῐ](10111 01 ἐι 1“1ἶ;,;)·1)10 ‹l'avoir
verse dans 10111· 1011(- le sang innocent (105 0111111115 (10 Juda (lv, 19). il veuille
parler de la revolte d'lssldom sous Joram, ou de l‘invasiou (10 8011050110ηο sous
Roboam. ll s'ugit selon toute upparence (10 violences ou (10 1111155001·οε commis
5111 (105 Juiss 1110110115115 *tablis ou refugies dans 105 10111101105 egyptien 01
edomito, eu (1011015 (10 1’01(11 (10 guerre 011110 ces 1101111105 01 Juda: 011 (105
cireonstances qu'il est 111111110ἀο 0110101101 ἐι determinet· avec certitudo, mais
(11110111 1111 50 presentet· apres aussi 111011 qu‘avunt la 0111111111ιὲ (10 Babylone.
Le mpprocllement 011110 lael nv, 4 55. et ll Clu-ou. xxr, 1ss ss. 051 ἐι 5011 10111·
pun-omont (111111111110. nes ,11111105 111011110111105 dans 10 10011 (105 Chroniques,
,Ios-l 110 1111110 1101111; (10 'l'yr 01 (1(- Sidon (1110 ,11101 ussoci·¹ nux Philistins, 10
10011 des Clnrouiques 110 (111 11011.

Ce qu'il 1111110110 (10 constater avant tout. au point (10 vus¹ des rapports de
Juda avec les autres nations, c'est (1110 ,1001 110 1011111111 pus les Babylom'ens
ni les Assyriens comme les ennvmis (10111015 (10 5011 110111)10; Γεινοηίν, (10 00
cete. 110 presente uucun (111111ξο1, 110 (1011110 11011 i· aucune 01011110. ll saudra
donc 0110101101Ι“(’·1)ο(1110 du 11101111010, 011 bien avant lu periode assyrienne
ou 111011 apres la captivit& (10. Babylone. 01· il 051 impossible de la placer
avant la 110110110 assyrienne. A l'epoquc de sus-l, 011 01101, 10 royaume d'lsrael
n'existc 111115. Le 110111 (1Ἰ511101 clu-z lui a 11110 1101100 1111101110111 alu-truite 01
§ignisne 10 11001110 (10 ,11111110 comme 101; 0011001110, 11111101101101110111, 0“051 luda.
La 1011111110 « Jmla e! lat-usalem ι» 051 011111111101110 ἐι 00110 (1’ « lsrael n. 11

