mcni‘ffl. 5 7·13. 393

roseo venant de Jahvc· et comme (105 gouttes de pluie sur l'herbe qui n'at-
tend personne 01 n'eprouve aucun besoin (105 1101110105. 7 Et le Reste de
Jacob sera parmi les nations, 00 1011100 (10 00110105 nombreux, comme un
lion parmi 10 1101011 00 bois, comme un jeune lion parmi les troupeaux de
brebis, qui passe et 0101100 et (10011100 10 prole, 5005 que personne [la lui]
arrache. 8 Ta main s'‹}l‹2·veru sur tes adversaires et tous tes ennemis
seront extermines. 9 11 se sera 011 00 jour-lii, parole de Jahve, que
je supprimerai tes chevaux d'en ton milieu 01 que je detrun-ai tes chars;
10 j'abattrai les villes de ton pays et je demolirai tontes tes places
sortes. 11 Je 5000010101·οἰ (10 10 main les 1051001110015 (10 magie et il n‘y aura
plus chez toi d'augu1·es; 12 je supprimerai tes idoles 10111005 et tes stt-les
d'en 100 10111011, et tu n’adoreras plus l'oeuvrc de tes 010105; 13 j'arracherai

Logiquement 01 510101001001 0’051 α l'lierbe 1» qui 051 vise-e comme terme de 000100001-
500 pour 10 00510 (10 Jacob, 10 rosc-e 01 10 01010 000005001001 10 benediction divine.

W. 7-8. Βουύ, grace 0 10 favour speciale de Jahvfi, d'une vigueui· 01 d'une puis-
50000 invincibles, 150001 10101000οΓ0 (10 1005 505 00001015. Α 10 110 (10 v. 7 10 Ὶ devant
‘'''YD 1³2< repond 00 :m qui precede.

W. 9-10. Λο005 10 victoire sur les 00000115, 00 5000 10 regne de la paix dans 10

service fidele de ι101100. Au v. 9 11 s'agit 00100011010001 (105 cllevaux et des ehars de
guerre; comp. p. ex. Zacln. ix, 10. — Les villos du 16·- membre du v. 10 sont les villes
sortissees, comme dans le second. Quand les 0011005 0000111 ete completement reduites
ἐι l'impuissance, 1500131 n'aura 0105 11050111 (10 moyens de guer1·e; il n'aura plus 0 0000-
voi:- ὲ. 10 50000110 (105 1100110015 001· 1’ὀ101)11550111001 (1000010105 foruna-es. Comp.
Eze'cle. xxxviii, ll.
· V. 11. Un autre effet de 10 1100οἀ1οῑ100 (livine, sera l‘extirpation de tous 105 010100015
(10 superstition 01 d'idolsitrie que les 1011000005 0οῖ011005 avaient iutroduits en Israel.
Tout d'abord 10 pratique de 10 magio 01 (10 10 divination, dans laquelle la nature des
rapports fondamentaux entre l'homme et Dieu 051 100οο0000, 5000 5000011000.

1512. Εο50110 1001 objet de culte idolaltrique, tout 0101110100 marqut'·V 00 moins do
par l'usage, d'un caractere 00100, 500001 eumin-§s du 00110 (10 ,100νέ. l‘our 105 510105 011
ηιαξξῡῠόιΙι, 00010. Os. 111, '⁰3 κ’. 1, 2; 01105 sont &galement 1155001005 00 ⁸7:³2, Leo. xxvi, 1.
Voir 10 0010 suivante.

Γ. 13. Les 'ascln‘rim (Vulg. luci) 0101001 (105 trenes d‘arhres ou des pieux que l'on
01001011 00 terre 0 cole (105 001015 (Dent. xvi, 2¹». Ces 0010100105 5001 souvent associes
nux ηιαξξέὸόιΙι (l R. xiv, 23: 11 R. xvii. 1ος Dent. l. 0., v. 22: vn, ὃς xn. 3: voir 10 note
sur Os. 111, [εὶς ehez Is. xvn. 8 100010. xxvii. 9) 115 5001. englobes (1005 000 menie condam-
001100 avec les learrzmanim: ces « 11010010111111 1» 5001 tres 000001110010010 identifier avec
105 α 0105500010 ι» 0000005 0001010 (10(11005 00 (1100 (10 l'nrdeur 5010100; (1005 1005 105 cas
le «ι 1100111100 n 01011 lui aussi une colonae (1005500 011-(1055115 0011οὁ10 (10 l'autel du dieu
du soleil; se rappeler 10 Βῃο1-ῌο100100 (10 Carthago (comp. Baethgen, Bcim'igc :m- Sem.
Religionsgescliiclne, p. 27 55.; Lag-range. lfa-l. Sarnis.. 0. 211 ss. 01 500 les maffie'bdaeli 00
general ll. Vincent, Canaan‚.., 00, 102 sss. L'usugc (105 'asela-'rim 051 0801οω0015ῑί3-
1001150 0001100 00 abus lev, xvn, 2. Ln question (10 saveir 51 Ἀει-Ιιύνιι (1101100551110
nom de divinite (n distinguer de ‘Asc-litorctlt. nom (10 ln (100550 conane), doit 0100 0050-
lue dans 10 50115 (10 l'aslirmntive.Voi1-l R. xv. 13: xxm. 121 010. ot comp. Lagrange. flet.
Scina, 00. 120 55.; 11. Vineent, Cunnum... p. 111. Comme 0010101110 sucre. l'arbre ou le
pieu 1100000 sous le nom 00 question 000005001011 1001100 recondunto de 10 divinite se
manifestant dans 10 nature. Dent. vn, 5; xn, 3 11 est considere· comme d'origine cana-

