τΑιιιι armannum ons ιιΛτιὲιιιο. 757

Troupeau. terme de comparaison pour israel,
51, 375 0., 384, 408 s.. 521, 533, 669 sa„
671 ιι,

'rut-ban, 608. 686.

Tyr, 183. 213 s. 66-1ς - siege (10 - par Sal-
manasar Ν, 360, 406.

Tyrannio condamnee, 478 ss.

Tyropoion, 51-1.
Urdamani, 416.
Usiensiles vulgaires sanctini-s, 691.

Vache retive, 51: — vaches de Busan, 233.
Vautour‚ 77 3., (300), 364. «161.

Veau, idole, vr. ιαιινοίαινὶε, - veaux (1·οω-
ble, 256, 739.
venante, 379, 403...; — vr. juqes.

Vendange. 25, -10·2; - vendangeurs. 301.

Venio, 97 s, 261.

Veni, semer 10 -. 803 - paitre 10 -. 111 ; —
ailes du vent. 53; — les quatre muts, 601.
626; - vent d'est‚ 125,

Verrous du Sche'm, 332.

vertige, vr. ivr-esse.

Verius enumerees, 40, 639, 646...

Vetement se portant comme insigne, 632 ; -
&appan-at, 608; - νΰιοιηοιη pris comme
gage 221; - ι’ὁῑοιιιοιιιε exotiques, 512,513;
— inJustice couvrant ie vetement, 728.

Veuves‚ recommandees a 1a bienveillance,
639; - admises au partage des (limes, 736;
- oppresseurs (10 la veuve, 732.

Viandes sacreeS, 566: — a consommer par
les [παι-03, 46, 714 s,

vices enumeres. 41.

Victimes specialement aptes 397, 716; - im·
propres aux sacrifices. vr. animata. — Par-
ties rei-enam aux [παι-05, 717, 718.

vicinat-ds, 155, 172, 178, 559, 611.

Viei11e porte, 689.

Vierges. 153, 276, 669.

Vigne‚ 25, 95, 129, 382, 4³5. 615, 737.

Vignoblcs, 28, 238, 2⁴5, ⁶247, 281, 357.

vinage-5, 598 s.

Villes = places sortes, 393; - vines de la
home, 360.

Vin, 157, 182, 251, w, 401, 667, 680; - liba.
tions de vin, 873 — vin interdie. aux nazi-

1337...

reens, 22:33 -- melei· 10 vin d'epioen, 71; —
vin enleve 10 jugement, 48: —— vin nepueux
(au figure), 51 s.; — vin des raneonnes,
{gr — vin clu-isse, 257. - Vin doux. 157,
Visions, 179: - vi=1ons symbolique, m a..
277, 590 ss.: - visions nocturnes, 59) ει, .
vgf'ss‘m. 3:33, 716.
Vo1, voleurs, 41, 68, 1101, 622.
vome, 279.

zacharie, roi d'israe'l, 2, 69, 674.

Zacharie, ms de Jeberekhjahu (ln. ιιι, 2),
587.

ΖΑςιιΑιιιε ι-νιιι. Le prophete, 578, 587. - Le
point de vue auquel i1 se place dans 1'en·
semble (10 scs discours (parallelo avec Ag-
gee), 577 s.; — point de vue des visions
nocturnes. 590, 591 ss„ 600, 610, 621, 622,
624; - point de vue du discours viu-vui,
614 ss. —- Analyse des chop. ι-νι, 578 ss„ —
des chap. νιι-νιιι, 580 s. — Quelques points
de doctrine dans Zach. 1—v1n, 581. - Par-
ticu1arites d'ordre litteraire, l'etat acme}
et la composition du livre, 583 ss. -— Tra·
duction et commentaire, 587 ss. - ZAcuAnu’.
ix-xiv. Les chap. ix-xi Η- xm, 7-9) compostis
durant les premieres annees apres 10 re-
tour de la captivite, 650 ss. ς - les chap.
xii-xiii, 1-6 et xiv (10 meme, 651 ss, ·— pro—
bablement par l'auteur meme des chap.1x ss„
656.- Rapport entre Zach. 1-vm et ix—xn·
au point (10 vue de la composition 11110-
mire. 657 ss. — Traduction et commentaire,

Zib, nom duschan, -139 s.

zorobabel, son nom, 551; - sa genealogie.
551; - nomme gouverneur de suda, 543,
551 s.; — est identique ἡ Scheschbassar,'
511 ss.; —— glorifie par Aggee, 575, — 01 par
Zacharie, 610, 614 ss„ θῠ), 629 ss, 6⁴32 εις
- recoit des (ῆι-05 messianiques, 548, 575,
581, 610, 613, 632, 65ος —— ramene ies pro-
mieres caravanes (10 Juiss rapatries it Jeru-
salem, sous Cyrus, 539 S„ 511, 557, 560...;
- omit 10 second temple, vr. temple.

