 

sermome, 2 4. 519

 

¹ moyennant 13 consideration de divers peuples 00 113011001100. L'avis (10000 aux hamblen
quiprau'quenl Ia Lot¹ de ,laha-d, 01 13 reservo (57³8 pem-erre» mise malgre tentala
· 1100010550 (10 salut (11.31, sont motivas (ω’) car Gazzn sera abandonnee...) par la
raison qu'une extermination totale l'rappera 105 peuples nu‘me les plus voisins (les
Philistins, Moab et Ammoni. 1001110 d'ajouterqu'il 00 snut voir 00 0001 que l'expression
de l’ideo de l'humiliation 110310 (les nations [13100005. [ms vv. ‘.-7 00010001οη1 13 5011-
101100 contre les Philistins. Au v. '- sont nonimees quati-c· villos philistines; la cin-
quieme, (jeth, 051 omisa, soit (100 l'vxigonce (10 parallu'flism(¹ §avcommodzlt moins bien
de sa mention, soit (100 sa (10011ιὲ3000 00 permit point (10 101 30000(100 000 place dans
l'enumeratiom voir la note sur Amos 1, 6-8; coll. vi, 2; comp. aussi zach. ix, ⁵ ss.
L'expression nvn-332, cn plcin midi, marqunnt une 010000513000 (10 l'expulsion des
habitants d'Asdod. est comprise le plus souvent comme signiliant 10 caracter-e inae-
tenda, Ia soudaineu‘ (10 la catastrophe. On alli-gun a l'appui (10 00110 explication cer·
tains passages (10 Jt‘re‘mie, notamment vn, ἰς xv, 8; xx, 162 mais xx. 16, οὺ l'heure de
midi est d'ailleurs 100011000ύο 00 meme temps (100 10 103110, 0“3 aucun rapport avec la
presente question. Dans vi, 1, 5 l'explication proposee 501011100311 000010103οἀὁο 1130
l'alternative qui s'otl're aux assaillants d'attaquer ἱι midi ou pendant Ια nuit. Mais tout
le passage parait (1000100 plutot l'impatienee des ennemis; 30551101 arrives ils voulaient
commences· l'attaque, en plein midi: puis ils regrettent (100 10 seir art-ive et se dispo-
senten consequence. sans attendre le lcndemain, ὰ ιιιιαιμισν pendant la mn’t. Dans
Ιέν. xv, 8⁵, le parallelisme ou la connexion avec 10 membro suivant montre que la
notion de soudaineee' peut en ell'et se trouver tout au moins materiellement associee ἐι
l'idee exprimee par ῦῚἻΠΒΞ. Seulement avant d'en conclure (100 (1305 notre passage de
Sople. l'expression signitie le caractere soudain (10 traitement inflige a Asdod, il sau·
dreit montrer d'une maniere precise que le sens 00 question convient 3 l'expression
prise en elle—meme3 car, sans compter un autre motis (111051101- (100 0005 indiquerons
100131Ὶ10000, le contexte n’est pas le meme ,Ιύικ xv, 8 01 Soph. ιι, 4ε la il s'agit d'une
attaque de Fennemi, 101 (10 1“οῐ(11015100 (105 habitants. Knabenbauer voit dans :it-lan
une locution liguree : in meridie, i. e. 0001 plenam fortunae 30 prosperitatis lucem sibi
adesse opinentur, proin subito atque inexspectato... Nous doutons que l'analogie avec
Je'r. xv. 8 ou avec (l'autres endroits quclconques de la litterature biblique, plaido en
l'aveur de l'npplieation a Sople. ιι, ἰ. (10 00110 interpretation. qui 3 10 1001 d'etre tres
subtile. Marti expose que la conquete 00 l'expulsion soudaine peut avoir ete presentee
comme l'aite ὰ midi, ceci signiliant (10·οΙΙο 31100 apres une lutte d'une (1εωί-10001100 a
peine; — a 00 compte l'idee de 5000310010 300311 ete mieux exprimee par 1310001100
αιι malin. D'autres, comme Schegg, remarquent (100 midi 051 00 general l'heure de 13
510510, ou l'on ne s'attend (1000 point a 000 (1113(100. 11 051 (1111101Ιο (1“3(10101100 (100 00110
consideration ait valu a l'expression ΕἿἾΠὩ 10 signification qu'on lui attribue. Certes
(1305 101 00 tel 035 113011001100, comme ll Sum. ιν, 5, le. moment (10 13 510510 peut else
favorable a un coup de surprise. Mais quand il s'agit de la population 0011000 d'une
. ville, c'est bien plutot la nuit (100 Ι“110000 (10 midi, (100 l'on ‹·oncevrait comme le temps
propice a l'attaque imprevue, le temps de la sieste 01301 11105 0000101 110. 50 pretam
pas au secret des preparatils du 0010 (10 l'enncmi. On fait obser-ver encore que sae-
taquc ὰ midi peut avoir (11ιέ 0005100000 0001010 inattendue. 3 03050 (10 13 (1111100110 ou de
13 repugnanee que les ennemis eux-memes ‹lex-aient 0110001·οι- a choisir pour le combat
le moment des plus l'ortes 011310005. C'est l'explication (10 1105011105, 0010111000 avec 13
precedente par Maurer. Α s'en tenir· a cette ideo, 13 1100100 (10 l'indication peut avoir ete
absolument dill‘erente dans un passage 0001010 Jc'r. xv, 8 01 00 autre comme Soph. n,
⁴. Si 10 moment des sortes 011010005 01311 (10 031000 a rendre l'attaque inattendue preci—
semen! 11 cause (10 l'exves de satigue qui (10031110 31005 105 hommes. 11 (1ον311 etl-e aussi
pour 13 meme raison une 010000513000 plus 1101ιί1110 (10 1“οτ(0(10 (105 11311113015 (1“000 ville
chasses de leurs (100ιο0005. Λ suppos-er (1000 (100 pour 10 molit indique. 10 caractere

