Auos, 6 2. 255

eux, maison d'lsrai'·l; 2 passez ἐι Caln(¹ et voyez: allez de la 11 Hamath la
grande3 descendez ξι Geth (105 Ρ11111511115 .· sont-ils meilleurs que 005 royan-

fleoond membri.¹ du v. 1 11 111”· 11111 111 11111111111111111111550011 Ι11 111 ’1151111 d· 151· 111 01 qui 50
poursuit. au v. 2? Lisons 10·001011 111 11⁴· 1·’,1’1 '1:522 1111 li« 0 111,Ι ἱζΡ. 1 t 111 1110511011100 (10-
vient claire; (10 1···11011111··1111111 ; ‹hilm-quc: 1¹:1111p.('cr1.xxx,28· Ι.’.1111,2)1.·0 qu 'ilya
de plus ancien put-mi les naumis 01 rende: -ν11115 1· ·Ιι1-·.. ems. maison «l lsraitll.. . 11 1,· 'est-
a-dire : allez 1-111151110001· 11· sort ou la situation 1Ιο 1101111105 11105 11001005 que vous. De
timim au 5005 1011111110, rapproclwr W'HN 11. 2; lx, 1, 110 sens 01111050 (le z les ‹lc-rniers
sur-vivam. — 1,05 Lxx (ἀπετρύγηςαν) 0111 111 ’.ΞΡΞ χ01111111. ῆΡρ ls. xm, 6; xxiv, 13). Tor-
rey (ap. llarper) lit : ηΞΡ;, 1-0 s'appuyunt 5111-10 11ζ·01011ζη111.1ξο1105 Lxx.‹·111-a-1ui1: faites
le tour· cles principales nations...,· 000 proposition tres ingeniousc. On nvom-eru 50011·-
111001 (100 Ι’1111’1111111111 serait 10110100 «lans 11ι phrase suivantv.

V. 2. 11 l’assez 11 οα1111ἕ... »ς le. 11001111010 1311001010 trois villos auxquvllvs il com-i<-
500 auditoire a 50 1-00(11-0 011 osprit. On 50 svs-ait attendu 11 00 1·οῐ1· nominer (100 (105
vines capitales relativcment voisines (1’151·1101, re qui 051011 0110110 cas 1111111· ΙΙαηιαιΙι 01
Geth. Quant a (311100, s'il saut 1’1(100111101·1ι1·00111 vino 1111 «1 pays de Schiu‘ar· » 00 Baby-
lonio, [0001100000 Gen. x, 10, c'est 51105 1101111,- 1ἰ la l‘avcur 110 111 tradition touchant sa
sabuleuse antiquit& qu'elle est 0001011ῑο ici. Mais 00110 identification 11'cst 11115 0011111110.
Winckler (Alton-ient. [Ἄπι-311011.. p. 131) 01 d'autres proposent de reconnnmu· dans notre
Calue 01. dans 10 Κ11100 (1’ Is. x 9 le lxallani ou Gullani) dont Tiglath- -pilkser 111 nt la
0000111010 et 51111(ἰ apparemmcnt (11105 la Syrio septentrionale. On 00 11001 faire ὲ cet
&gard que de 1101-05 0011j«·tu1·cs.1.os LXX παι-,1101001 lu 073: m ais 10 stique suivant
prouve (mvn) qu 1’1 saut dans 1005105 cas 0111010011· un 110111 propr3c· (10 2:32 des Lxx
on pourrait rapprocher 10 '57:³73 (11;;έεΙι. xxx·‚11 23. En 5001010 10127722· plaide pour
Calnd au delia de l'Euplirate 00 131111110010. La question qu 'Amos sormule 1111 sujet des
trois villes qu'il vient de 00010101· 051 (111005001οη1 compriffl¹ par 105 exegi-tes. l‘lusieurs
sont d'avis qu'elle 00 peut avoir pour 011101 que 111.- constater 111 ‹locist-nnec sui-venue
ὰ des Elals plus puissams qu'Israe‘jl 01 0011010001 11 une inodilication 1ἰ 0111100101· au
20:¹20: il sfflldfflll· supplfiffl· :ms apros 05:522?- 01 inu-rx‘ertir l'ordro 1105 suffixos dans 105
deux dernier-s termes, en lisant : :15:32 12:512: : ·‹ lites-vous mvitleurs 11111- cos royaumes
01. von-c torritoire ost-il 11105 0100110 que lele11r.⁷›= La 11101-111110105111001· 5001ιί1 qu'lsrassl
ne sain-ait 50. {latter ‹l'eltre 1”ι l'abri (1“1100(10011(’-1101·0 1111001111· (melgor, L'rscleru'fl.... p. 96 s.:

Ι Ἦο1111., Vuloton, Now„ (3001100110, Marti, ΙΙ111·1101-,011·.ι. (jn propose cettui11terp1¹t²tation
01. cetto correction avec beaucoup trop d'assurancv. 'l'out d'ahord. 1-0 fait, lsrael
aurait pu 11-11110110-1100 son 101 1-110111 11 'etait pas si 01110110 51001(- 01 1001111110 1100 00101(Ιο
Geth. Ensuitt· 10 11 xto 101 (10 'il 051 oll'ro un 5005 110111111101101 plausible 01 conforme au
contexte. 110115 cit« 1’οΧ0011110(1’1311115 plus aucicns qu ’151 aelf-mh x¹. 1 01 pout-tant
rdduits 1111110 0001111100 beaucoup 1110101100, Sil ιἰαιί ιι-αἱ que 11- passu-¹5, warantiel'aecnir,
comme 105 111050101110001( (10 Sion 01 (10 81110111·ἰο 51· 1000110111 111·1111(100100111 1115110505 a
10 croire. Culm‘. 1100111111 Ia grande et Geth dci-raim: sc· trouver 1’1 [Ἱππια-1100501110 ὰ un
plus [111111 degre‘ 111,- puis-sance qu'lsrae'l. lin ‹¹s1-il111'ns1‘.⁷ La 111-051101110 monle dont
lsi-aiil jouit doit douc 10 mettre 00 garde: 0111· (10 inc-me qu'il s'ost 01010 1111-(105505
d'autres peuples, ninsi d'autres pourront s'olever 110-(1055115 dv lui. — On a cru 1-011-
dans notre verset 111ιο allusion a 1105 ὁ1·1’·00010015 1011111ιί105 du regne de Tiglath-pild-
501· 111 ou 010010 (10 Sal-gon qui prit Caino 00 Babylonio vers 510, llamath vers 720.
Geth (ζ’) vers 711: et on conclut. (100 notre¹ passage 00 peut 0100 de la main ‹lt-xmus
(Schrader-XVhitchouse, CJOT„ 11 p. 1⁷¹3 s.: Bickell, 0110 ibid.. p. 1¹1¹.;Winckler. 1. c.‚
p. 185: XVellhausen, Valeton. Nowack, Marti, llarper, 010.). Mais pour Geth, 1-1111110·
lons-nous quo 1, w. 6 55., 0110 n'est d15j1'1 pas 0100ιί00000 parmi 105 villos 1111111511005;
comp. la 0010 501- 1, 6-8 et Winckler, Ι, 0., p. 133, not. 3. 11 est certes 1105 possible 1100

