188 sou, 4 19-21. *ἐς

8011111101. 19 L'Egypte sera une terre (1611115160 et Edem sera un des ”
devastation, 1·ι cause du truitement barbare [qu'ils infligerent] aux enf:
de sudu, en rependant 10 sang innocent dans leur terre. 20 Juda sera ·'
bite 0 jamnis, et Jerusalem de generation en generation. 21 Je “veng fl
leur sang! ,10 n'nccorderai point l'impunite; et Jahve demeurera 0810111,

   
 
   
   
      
       
       
   
  
   
     

21. *nuptm ΤΜ : *svp* je proclamcrai innocent «2²³.

que la source juillie du temple irait arroser 10 ravin des Seliittim, Joel aura vtw'v
marquer que 105 0011111110115 actuelles de l'irrigalion du pays seraieut supprim
renuptacees par d'autros tout 1“1 fait merwilleuses, repondant 51 111 transformation :5
eale qu'il 1100111. - La raison pour laquelle JouFl aurait nomme' 011 particulier le .- Γ,
des Scleiglim comme 1100 ἐι 111-10501, 110 dela (111 sseuve actuel. par la source nouv·
sor-tie du temple, pourrait se trouver dans 10 fait 1100, 011 1101111 (10 111 parole de a: 'i
semme 1000111101 111 111-011110011011 110 1“110110111 pour 10 501 aride du desert, l'endroit -.‘
question 011111 ι’0111111·01110111 110110 οη caux (Schegg. p. 211; Dillmann. sm· Nombr. xxn, '²'
comme l'indique d'ailleurs le nom :veen-¹7:12< ‹Nombru xxxm, 191- Cette 0110005180,
5Ί1111111011150 tres bien avec la supposition que Joel 110 vise pas nutant dans le do ι 1
membre du v. 18 a 10110101· 111 111-01110550 que les terr ains arides seraient abreuves, qu
exprimer l'idee 110 la transformation 1105 5001005 00 ί-1011101115 1111101015 d' irrigation-

Υ. 19. La pensee du 111-01111010 101·10111,·1 l'objet 111-1110111111 110 discours du 011111). xv,
saveir 1110111111 mon des ennemis de Juda. Cette sois il prend comme types l'Egypta -
Edorn. En regard de 111 fertilite extraordinaire 110111 10 1011110110 de Juda sera savo 2 .
il met l'etat de dev astation auquel 105 deux 111115 sen-ont 1’1’-110115; 01 00111 en chaum· ,
de leur conduite barbare 1·1 1·ος11111 1105 ensants 110 Judn. 115 ont verse le sang innoc
dans leur terre : mmmm 10 suffixo 50 rapporte 501011 10010 11111111101100 110 sujet de Ἰ)
11011 pas aux enl'ants de Juda: la cii-constance que 10 sanc·- sut 1011110110 dans leur tu}
est alleguee comme 111111100110101110111 01110050. 11 5· agit non 110 1101111105 saites ὰ ι’
guerre, mais de meurtres commis sur des Juiss 111οΠ005115 et 1101510105, etablis =
refugies 011 lagi pte et Edem C'est une 1111051011 ’·1 des fains qu 11 est impossible ‹
determiner 11100 1011110110. Rieu 110 prouve que ,1001 nous rem-oie a l'epoque ·'
soulevement des Edomites contre la domination de Juda (11 R. vui, 20). Peut :1⁴
pense-t-il 11 la 0011110110 11051110 par laquelle Edem surtout s'attira 10 resseutiment
Juiss, lors des tivenements de 586; voir plus 111101 vv. 2, 3. coll. Abd. v. 14. “ 2

1.20.1uda 01 Jerusalem triompheront de 11105111110 sanguinaire des peuples eun-w.

V. 21. Le premier membre 50 rapporte 501111110- 1-11, 110 grief qui vient d'etre ·= ”
charge de l'Egy 10 et d Edem ,10 1. 19; 1111115 11 11 e5t pas 1.·11110 d'en saisir le ἢ
111-0015 : n’p: Ν ΕῺἺ 111-51111111 Vulgate 111111011εο1 mundabo sanguinem -..
quem non 010οἀ01’101101.1)1105 son commentaire saint ,len-ome 1105110; Et mun s,
Dominus sanguimm omnium pcccatorum quem prius uon 100111111111101 mundet ,
Ε1· anm-lio quos 10 Lege peccantes immundos ieliquerat.. l‘uis il 11]·0010151110.Ἰ χ,
sectur- semorum suorum sanguinem, 1100111111 marti-rio pro 0011111115 ojus confesss-
1011010111.110511111111·1Ι11 d' admettre que los-l 1111 011 1·’111 1105 1· 1111105 dont ,1011111010ιύ
nurait 111-1011111011(- purifie, tout d'abnrd parre que cette interpretation mecon ζ
11011 qui rattarlw notre passage au contexte, ensuite parce que npj. loin d'exp *v ,
1’1111”·0 1111 ‹inuium-nt, 110 111 correction, signifie au contraire Im'sser impuni, proc ι ·
ou lvnir pour innurrm. Ainsi le sens de ucngrr 00 convient pas lui non plus 1111 v. ι “
81011101· se (1001111111Ι si la premiere partie (10. 1“011011011111011 110 pourrait se compton
au sens interrogatis. Ι;1 seconde 00111100 111 repense: κ Et laisserais·je leur 5110311011· ·
Je 110 (le) 1015501111 1015 1111111111ἰῖ n c'cist peu vraisemblable. Le commentaire de D Ῐ

