53¹.) sornomn, 3 11.

  

dein des sscnves de Cousch. ils (mes supplc'anls‚ ma commuuaute' disperse'e)
npporteront mon offrande. 11 En ce jour tn ne seras point consondue ξι cause

1⁰. ἿἾῙῚΪ 111050 111011111110.

mention (105 ,111115 disperses soit (1011111000 011 cet endroit. Ce n'etnit pas des Juirs vivant
1111 10111, mnis (105 gentils eux-memes qn'ii venuit ‹rc-tre dit 1·.9 (μ1“115111νο(μιο1“1110111
tous 10 110111 (10 salu-c· et 10 serviraient d'un accord unanime: c'est donc aussi des gen-
1115 (μ1“ο11 s'nttendait 1ἰ 0111011(110 1110011111101 (111”115 11111101101111011111 111111(Ι 101115 offrandes.
Ewald proposuit (10 1110 '751³' comme complement 111111111010 1“1 intpp, et 12ῆῦ n? comme
511101111111111010 ἰι celui qui serait impiique¹ dans le premier 0101110111 (10 ia phrase: ab
ultr-a flumina Aelaiopiar suffitum meum, — filia I’u! t: Putaei» deferent munus meum.
Une phrase qui ne brillerait pas par l'eiegance. «Quant ii Ριιι, comp. ΝαΙι. 111, 91. Nous
preferens considerer 105 111015 ἾῖῚΞ 1131Ἷηῖ comme une giose‚ 1111110100 (111115 l'esprit de
son auteur 11 1011011015111105 ,111115 de 111 δικσπορά 10 temoignage de favour qui 011111 donne
dans 10 texte nux Ethiopiens de l'avenir tls. xvni. ῖς xix, 211. Le v. 11, ἐι pal-tir duquei
10 prophete considere les biensaits de la restauration pour ies Juiss. confir-mera cette
1110111010 (10 voir.

Γ. 11, On 50 demando en quel sens it est dit qu'en ce jour-li· Jerusalem ne sera pas
honteuse (wiffam &3³ (10 1011105 505 (11111105 (10 111·(Ξ1’1111(·1111011 0011110 111111οἱ) Dire que c'est
pour 111 11115011 que 005 (0111·105 ne 50 10111050111010111 plus, c'est evidemment 11110 expli-
cation invraisemblable. Ewnld comprenait ln promesse 011 ce sens que le bonhem· de
in restauration serait exclusis du souvenir deprimant des infidi-lites d'autrerois; mais
pourquoi 10 prophete n'nurait-il pas (111 en ce cas : ...Ἶὲῖῆ &Hm 1ιο 10 som=icnclraspa8...'.'
0111 11 110 pouvnit admettre le souvenir sans le remords 01 111 1101110. On ne voit pas d'ail-
101115 pourqnoi ce souvenir et (ῖο 1011011111 511111111110 111111110111 010 1110011111111111105 avec le
1101111οι11 (10 111 restaurationi. 0011011 comme une recompenso de la conversion 1111 service
de Jahve (v. 131. Steiner suggere 111 lecture κς) Quanam· 1111 11011 (10 &³7 2 Jahve se pro-
posnnt ‹l'extirper les pri-somptueux du milieu 'de Jerusalem, nurait 00111111οη00 par ex-
primer 10 vix-u qu'cn 00 jour-1:¹1 le penple sit penitence de sa vonduite criminelle afin
que la 0110 110 1111 pas 11111111111100 tout 01111010 dans le clnitiment. Mais pourquoi Jahve
:inruit-il 5011110110 qu'cn (Ἰήσων-ἰὰ seulement 10 110111110 so repente de ses 11111105, pourquoi
pas (105 aujourd'hui'? (11. 1 sm. Steiner remur-que d'nilleurs lui-meme (1110 10 ton absolu
sur lequel sont 0110110005 les promesses (1111 suivent. 110 5’110(·ο111111ο(10 pas dela lecture
1110110500. 11 sundra s'en 10111111 1’111101·1)1-(’·11111011 (1111 entend le verbe ³552 1111 50115 ob-
]00111, qu'il 11 som-ent 1111101115 : ι( 011 00 jour-lii ιιι nc set-as point confonduc· ὸ cause
(10 1011105 105 (1111105... v» 10011111. Je'r. xxxi. 371. Now. s'nppnyant sur cette explieation,
05111110 (111010 v. 11 11111 1111111οᾱ111101110111 511110 1111 v. Η, 01 elimino du texte 105 vv. 9-10.
Mais 11011111 ‹sax-is lui-meme qu'au v. 8 l'annonce (111 01111111110111 visait en particulier
Jerusalem, (1110 (·’051 contre Jerusalem (1110 1111110 11111111 se lever comme temoin ou ac·
vnsateur: (111010. jugement sur Juda 01 Δι’-1115111011( 011111 conen comme un §pisode du
grand jugement. Est-il croynble (1110 00111111(- suite ἐι cette menace le prophete aurait
11](»111053115 aucune transition : ι( lin ccjoar--lft «f nu jour du jugement qui 10 sera
cxpier 105 1011111151 ιιι ne seras point confundat: n 0111150, (10 1011105 tes (ι’-111105 par les·
(11101105 111 ns prex-avique contre moi... ιι ¹? 11 110 5011111111 ε’( 11011 d'nileguer que d'apres 10
semna! membra: (111 verset 10 0111“ι111110111 051 01 10510 reservo nux pri-somptueux. Ce qui
est 01101100 dun< 10 2‹¹ membre. fest (1υο ces presomptueux 5010111 00111105 01 11 est
:ijs-nt(- (1110 1113100 εἰ 10111 disparition Jerusalem 110 templus l'orguviileuse. 11 n'en est pas
moins vrni qn'nu 1110111101 membre 105 01111105 011 vue sont 11111111105111110111011101 simple-
ment in Jerusalem. (Ιο 11011110 (1110 111010 d'accusation vv. 1 ss. 011111 dirige contre eile;

