   
    

410 mentia, 7 16-18.

jours οὺ 10 soi-tais de la 1οιϊο 1133317010, ‘sais-nous· voir des prodigos! 16 L
0000105 10 vert-ont 01 00 tireront que confusion de toute leur puissance; il
50 metu-ont la main 501· 10 bont-hm leurs oreilles sex-ont assourdies; 17 ile?
lecheront la poussiere comme 10 sei-penu comme des reptiles de terre ils ·
sortiront offra-ves de leurs ι·011·01105; vers salu-c· notre Dieu ils se tourne-
1001 tremblunts et soront saisis de crainte devant toi! .

18 Quel Dicu 051 pareil a 101, enlevant l'iniquite et pardonnant la prevari- v

15. ³:35& '1¹31 τ Ἱεξᾎῇ· je lui ferai voir- 1

(10 500 premier establissement dans le pays (10 Canaan. Les α jours (10 10101010 passe ι
00 v. 1⁷. rensermaient (1010 000 allusion «ι aux jours de la soi-tie d'Eg-ypte ι». Le texte
poi-te 0 10 1η pei-s. : ηψπ-δ ostendam ei mirabilia... Ce serait donc Jahve qui reprend
10 parole. Οι· 0010 ιι’051” nas admissible; 10 discours se pout-suit sans aucune interrup-
tion jusqu'au v. 17 00 11 051 question ἐι 10 3⁰ pers. de ιι ,1011νο notre Dieu ι», a qui la ,
priere s'adressc toujours : n ils ser-ont remplis de erainte 00οι- toi υ. 11 n'y a pas de.
doute qu'il ne 101110 lire 0 l'imperatis, avec 10 suffixo de la 1¹·c pers. plur. ε uffa] fais- ,
nous voit· des prodigos v scomp. la 1¹¹· pers. du plur. vv. 17, 19). l‘our acconlplir lai
restauration implore-e 01 5005100100 Israel 0 l’oppression de ses ennemis puissants, il 1
raudra des prodigas : que Jahve 105105501 Le rapprochement avec Israel sorti d'Egypte 1
monn-(³ une sois de plus que le 000010 00 nom 01 en favour duquel l'intervention divine ⁴
est invoquee. 051 actuellement dans un etat (10 prosonde ἀμ’-100550. ι
Γ. 16. En presence des manifestations (10 10 10010-001550000 (10 .Ιο1ινό, la puissance .
(105 0011005 00 sem-ira qu'a 105 eoum-ir de consusiom «ι 01105 50 ιο011ι·001 10 main sur la ¹
houche ιν gar-dant un silence 01010 (10 srayeul· et de respect (Is. ιιι, 15; Job xxix, 'i
‘J 010.); ιι leurs oreilies seu-ont assourdios r» du bruit qui accompagnera le jugement .
divin (comp. p. ex. Ex. xix, 16 ete). ⁵
Γ. 17. α 115 lecheront la poussiere... », non pas abattus ἰι ten-re par la violence, mais, ς’
ι·οηΙ“οι-ιο001001 00 contexte tant au v. 16 que dans la seconde partie du v. 17, se ro- ζ
⁸sternant 5οι- 10 501 (1005 leur terrcur. Le 5000οἀ terme de comparaison γἹΝ 'tenu ¹
00010. Dcut. xxxn, 24), pom-rai! n'ffloe qu'une repetition emphatique (10 tim), et se 1
0000001οι- encore au sujet de unffi. Mais en 00 005 10 0000110115010 00 10 symetrie sera 1
(101001 (1005 10 511000 suivant, qui 50 trouver-⁰1 d'ailleurs reduit 0 l'expression d'une f}
image peu claire ε «ι 115 sortiront tremblants de leurs remparts r» (?). Notons que 'mv Ἰ
signisie se retiret· plumt que rampcr; comp. l'ar. uk) 01 105 00001011005 (10 1)ι·1νοι· sul· -
Dour. xxxn, 21, (10 liuddo sur· Job xxxii, 6. On 0000111·ηο Ἱῆηῗ pal· repa'les de terre,
faute d'un equivalent 0105 pre'cis3 105 u reptiles ι 5001 ici 105 animaux qui chet-chent un .
rvsuge, (101 se retirent, pour 50 0001100, 5005 105 pierres, les plantes, 010. Les 00000ιί8
ayant 010 compares a des 50000015, ξι cause de 10 frayeur qui les tait se prosternet par ,
tvi-re, 10 prophete renchdrit sur· 00110 image 00 105 repre-sentam comme des reptiles qui ·
sv 10001001 οιιῙοι-ηιέ5 dans leurs trous (ΠῚἾᾸΟὮ), (Γοὺ leS saii- SOPlil'· PlOissS (ΓΘΠΓΟῙ, ¹11¹ .
danger qui vient 105 y 00000000. ll n'ost pas necessaire (10 se figure:- les gentils sor-tant
0110011γοιο001 (10 «ι leurs [οι-10005505 r· ou de « leurs remparts »! — Les deux dex-niara
sliquos (10 verset parient de l'honnnage (10(- los ennemis terrine-s dcvi-ont rendre ἃ --
,1011νο (3000000001001 ἐι la 00001001100 massuretique. 01 d'accord avec les 00010011θῖ ³
νει-51005, 0005Ι raum-hans ,ἿἾΠῚ ΒΝ 000 pas a 57:0³ qui precede (Wenh.‚ Noun), mais (ΑΙ,
ῚἺΠΒἾ qui suit: comp. Os. ιιι, 5. ’Ἴ J
Γ. 1⁸. Les trois ‹lou-niem verso-{s 00011000001, a l'adl·esse (10 Jalwe', une louange quia {g
tout 00 vlf-turam la 001000 «105 vv. 11³, 15 55., 0001 0100 consideret: comme un epiloguo ‘i

