420 NAHUM. — ixrnonucrios.
“²352 ’ὃς 11311 m, 2¹3³·ss κζ’, nexo 11···

ι’. 11·“· ·; « De 101 sortit l'auteur de 1105501115 pervers,
qui forma contre moi des conseils nefastes »‚

  

10 resultat d'une appliration 110 l't'tnonct'· ἐι la situation dn peuple juis. — Comme
deuxibme membro 1111 1115110110 Gunkel 01 Bickell 111-0111100111. (Μ’, 0’051-1“1-(11ι·0 la seconde>
111-5 deux incisos 11111 separent ΞἹΡῚ κζ’, du distique 3, 011 la completam a la fin pm·
un terme 110111 ils retrouvent la traco dans *12* Ὁ au (11111111 du v. 10. Uunkel 111-011050
donc comme second membre de notre (1151111110 ; 'wlf' ηὐἰΐ mr} :15:111 accomplie la
consummativa pom· lonjours: Bickcll : Ἲῖἶῖζ, Π53 : il abcompllt ln consommation au
terme [ι’-ι·ύ. L'usage qui est fait 1οἰ de τ’] edu commeucement du v. 10. n'est [1115111511-
110111011· plus 10111 sur v. 10³, dist. D». Happel forme le deuxieme membre du 1115ιί0005,
1“ι l'aide (10 v. 10³; il lit : 5³:5⁸ ''F-² Τ) Ὁ, 00 qui doit signilier : « car ils sont consumes
comme ιιιι [missen ιι. Quant 11 l'incise du v. 9¹¹ aiz-y κῚΠ ΠΒΞ, qui est repetee de v. 8¹³
(dist. 2), nous croyons qu'ensemble aver v. 9³ elle forme une glose sur v. 11³. Le se-
cond membre (lu ‹listique 5 50 trouve, a notre avis, au v. 10¹³ &¹772 ³:572* ulp: 5¹72& : ils
sont ‹levor-ds. ramme la puille soche. entia-rement. La comparaison avec la paille 500110
indique assez claircment 11110 e'est par Ie feu 1110 la 001010 divine) qu'il est entendu que
les adversaii-es 50111 ‹lox-ores. l‘our §772 employa· comme adverbe, comp. ,Ιόικ xn, 6. De
11101110 (1110 10 premier membre du 1115110110. v. 90. se trouve 11111111110111 separe, dans le
texte, de v. 8¹¹⁸*3 ainsi le second membre se trouve 50111110 du premier. Nous vem-ons
aussitOt comment le desordre a (’·1(’· 0001151011110.

Γ. ssah. C'est ici 0110 nous 1·et1·0uvon›3‚ pour notre part, le dislique 72, faisant donc
regulieremeut suite. dans 10 texte, au second membre (111 (1151111110 5. Nous lisons :
‘3935ss ἦ] VD 'i't ΞΨΠ &37 Τρςᾨς c'est Jahve· qui prend la parole, comme il la gardera
dans la suite : De toi esc sorti 11η autem· de desseins pervers, celui qui forma contre

moi cles conseils nefastes. . C'est ii Ninive (1110 cette parole est 00115έο 1111105500; comp. ·

[mr-od.y :3 ΙΙ, 5⁰. Gunkel et Bickell (et ἐι 10111· 511110 Happel, avec un ehangement injusti-
tiable (10 la 2ο personne 011 la 3²) eherchent le premier membre du distique dans v. 9³
ΠῚΠἿ-ᾎξ ἶῆὶῗξζῐη Πᾩ; ce (1110 1111111101 1111111111 ; Que sor-mez—vous contre Jalwe des des-
seins niam-ais2'Quant au second membre du (1151111110, 1111111101 01·011 10 reeonnaitre dans
un assemblage d'elements recueillis a la 1111 (111 v. 11 01 au v. ¹12 13172151ῖὲ13 ‘735 ‘73:552 ’12119Ὶῆ
= que machinos-vous dn walhem· contre des gens paisiblcs? Gunkel renonce a
retrouver 10 1115110110 2 faisant suite a son (1151111110 72. Quant ξι 131011οΙ1 11 traduit v. 9·
1001111110 1⁰¹· membre du distique 721 : Quelle inlr-‘e vous saites—vous de Jalwe? 1111 formula
etait mieux rendue par Gunkel, conformement a Os. vn, 15; Jafr. xux, 20; L, 45); puis
comme suite ἱι cette question. 01 comme second membre du distique, il amene v. 3³, e
comprendi-e en un sens interrogatis ironique : 'mn-'55²7 1:³3⁸ ἹἿΝ :t't que Jalwe est
patient, ct grand en miseriem-cle? La repense εἰ 005 questions serait sournie au distiquez,
conserve, (111-011, au v. 2⁰²¹ ε Jalm‘ se wenge de ses ade-ersaires, et garde rancune ὰ, ses
ermenus! Certos, il ne serait pas impossible que des 0100101115 du texte faisant suite
primitivement ἰι v. ⁴3³, eussent et(- transposes au debut du 11001110. Mais ce qui nous
semble difficile ii admettre. c'est que l'auteur 0111 adi-esse aux ennemis cette interro·-
gation ironique au sujet (10 Jahvc· ι 1110115οκ-νο115) qu'il soit patient el bienveillanNNi
la tournure ni les termes de la plu-ase v. 3³· ne permettent d'ailleurs d'y reconnaitre une
question appelant 111ιο repense negative. Or la reconstitution des dis-tiques Β et ³
proposi-e par Bickell. 1101101111 eutii-rement du sens ou de la portee tres problematiques ἕ
1111”11 prete tant ἰι v. ‘³³ qu'ii v. 3⁴. Au reste v. 9³, beaucoup plus que v. 11³, alatournuro
d'une gloso. l„'.¹1postr0pl¹e Ξι 111 2ὼ· personne du singulier v. 11ῃ forme un exorde d'uu ¹
varan-tert· vir et original, aux 1110110005 que Jahve va dirigor contre la ville ennemie en ,

 

