(151111, 13 8-9. 123

e ferai le guet; 8 je les attnquerai comme uuo θυι-30 ἐι qui ses petits sont
,·avi53 je dechirerai ‘comme un lionceau‘ 10111· coeur, je les devorerai Ιὺ comme
m lion, [comme] un seuve ‘je' les mottrni on piizces. 9 C’est ta ruine que

8 '1523 TM: ’ΜΡ la cldture 1111· Ι· -ιιι11-(111111, - ,5111111100 1· 2 (10111111 af ’.ξπ ΠΥ.. -
ῦνΡέκς ΤΜ; ΒΙΡᾏ. Π 13 pers. sne-‚mv

τοι-1101111011 ἹΡΥῘΝ commo .l‹²r. 1, ι’». ‘9'2‘ sig-uilio propt-omont regumn-m 11110 nolimu .’11“111·
aquelle celle 110 guz-um· 51· trouu-erait 011 rapport 1”·11·1111. Do snit sarroption (111 question
10115 [10111111. gnrantic pour Ι1· 1·. 'vu‘ par .l·²1·. 1, 2⁴3 alirn z ῦηῄΡἾ [·,ΙΞΞ =] *swz Ῥῶ· :
μα’ som Ie guel dans Ι(- millis νη dressam des 1›1'‹‘=5.‚=1·s . Nous 110 voyons pas 110 raison
Ιο nous e'cnrtev (Ιο la lrrturo Mass.

V. 8. Comme unc onrsc 1“1 qui I'on (ι rari ses peries, donc renduc- suriouse. Dans
a seconde incise οὺ Ἶῂς) = lu cldtnre dc lem· emur (ζ’) (10111111 1·-11·1·1, semble-bil, une
’xpression renchdrissant siu· la 5inlpl¹= mention du ‹·srur. οι no signium-ait donc pas ce
{ui 0111011110 10 coeur. 111 [1011111110. cunnus} on lraduilz 1111115 vo ιμιῑ y 1·.51 ‹fusor-md (Vulg.
merim-a jecoris). Pourquoi (10(’1111-01· 5011Ιο1110111 cs· qui 0111011111· ou (·11111111110 111 emur. 01
uas 10 coeur lui· 1110111οΐ Nosne ιΖΙΊ 11., XXV. 1905. p. 202 5. .) proposc 1Ιο lire Ἷ·” a: =
omme un lionceaa, 11110 10110111011 qui par-”nit tr'· 5 110u1·01150.N05110 sugg-‹5:1- ait 5111151-
linirement comme possible 111 1·οιϊ·ῑιο11ἰι ιιι 111111111111 1111 :325 (·ιι ,511ζρ (511 ut catulus

eonis); mais il vaut micux 111·11111111ιί1 :27 commo 111ᾳί1111 1111)·ἹΡΝῇ, Le π’· .. est conqu

omme un sauve do'j51 rcdoutaMc Gan. 1111 9; Dent. 111111, ·222 Je'r. ιι. 38. La Ιι·1)ἰ5ἰ1”·η111
ncise porte 011 1101111011 comme dans la V···.ul z 01 consumam cos (05:8· >ihi quasi [co
111359). Les Lxx : καὶ ·ᾳαὶμινται ῦῆεκῖ αὔτως Em* ι σκύμνοι δευ1οῦ.[)’ψι·1”·.5 1·1 version
‚reoque 10 sujet 110 serait plus Jali'xe 1”·.’·.’·οηη111 ι 1111 lion mais lv s lions oux· -111011105,
1 011 est dg‘llcmont ainsi 11’;1ἰΙΙ(.1111·5 nnc-mr subant lo TM, pour l'inriss· suivante :
estin agri sci-ndat cos *vm-g. ). 1111111- 1-.‘·1al»!i1· le μ;1ι·.·1ΙΙ1’-Ιῐ51110 outre 1115 deux invises 011
ῃιοεῑίοη, quelques auteurs mou. 111111 elc)1.·011·igent 1 80 suivant ΙΧΧ ot 11511111
ou ·Ιὶἶῖ ’ἾἿΞὯ ΠἾἻΞ- ΒἺΝἊ La brusquc tr ansition dc Ι’·11·ῐΙοιι att-ihu& :1 ‚la-w«
’v- 7, 8⁸⁸¹, ’.1110110 qui 511·ι’111;1111·ἰ[)111’·0 (111001111110111 ’1111 [111115 nous par. .1ἰΙ choquantt‘.
Ι est vrai quc Marti ratim-hs* 1·. 8⁶¹¹ au 1·. ‘J commo sou-mant 111111· volui—ci 11110 strophe
louvcllc. L'inconvbnion« n‘ost qu'it (101111 supprimi· par vo pau-tage (1115 5111ορὴο5ς df·
dus, pout· ddlavlwr 1’. 8¹³¹ de 170 qui prm-mlo, on 111111 y 1“»ι11ι111ι·0 111 particule :5135 qui.
l'aprbs notre texto. viso [endroit (111 Jaln-s· :un-:1 nunqua} 511 proin (1·. 8³). ΙΙ vaudrail
»θυι-0110 micux retnblir 11· ι)111·;1ΙΙὸΙί51110 011 accon-dant 1·. ⁸⁴¹ avoc 8¹2 moycnnant la
0511111ίίοη dc la particulo· . (101·-1111...Γ11.“1,01 (10 la premiere pru-5⁴. ΕΖΓ ΔΝ 51 la place de
atroisieme ΠΥΡἎΠ, ΙΙ 51· pour-mit 011 esset que Ι·ι [prmo maeno 111· 1·. 81111115 10 Tu

tde 1. 8⁶¹¹ dans les LXX 101110501110 Ι·1 double· 01·ψο d 11111 modin·- ation 1115111ιέ11 pnr
Β souci dſtressacm ce quc ces ι’·ιιοηι·ἰ1ιιίοιι5 nu 511311 da ,1111111- .111·.’1ἰι 111 de trop 1·ι-11 au
:om de σοι-1111115 lecteurs. Peut- &tre 1111551 lo? ρυμοῦ (11· 5· ΙΧΧ 1111111115111110- ..t ἰΙ (1110111111-

1111110111 du texte primitis mal 111 (2²1 ave· loquo! aur .1 ‹li5·p. 1111 Ιιι parm 1111 1·;·οι]η111 ’1111-1·
[ui inu-oduisait mica 11111.

V. 9. Le ‘m n'oss're 111151111 sens acceplubh. C est unc lont- 11ἰ1·11 1Ι“0 figi-se dfimspfirtn·
le conside—rm- c-ommo sujet de ἾΠΠΥῘ rim-iso. ·Ττῖῃ, *2 ³: 11111· ‹onstrur tion qui ‹lev-1 ’111
»0111101110 de traduire ι κ ce qui t'n pordu. 151·- adl 1· ’051 (μιν 111 115) 1011110 moi contr-1
on aide! νι - 11110 inleuprtw 1111111 qui supposo l'vllipse 1Ιί111 fili-mont essentie! 1111 ΙἸ1Ι1’·1·
tu es). Duillours ἴρηξ 121. 111· peut μυί-1·.· signino:- : ιι contro 11ιοί 1·.·011111· ton ·111111 n. 1·
·as 051 011111· romoni 1Ιί11’1 10111 p. cx. 111, l 01⁴1! idas-r 111111 &bollion 051 expli·- ἰΙ111·111 nt m: 11·-
[1100 par le verbo dc munii-10 quc· Ι·ι sig-ulfic ‘niun [ιι-’11150 111· Ιι lumi«- 1111· 2 511 ‘rm

