 

‘1112 sumn. 3 1-4.

sumt-rai 6ιι fumea 565 clmrs! — L'epco devorem tes jeuues lions! Je sup-
primerai de lu terre tes rapines! On n'entendra plus ln voix de 'ses' mes-¹

sagei-s.

lll. 1 Malheur ιί 1ιι cite sanguinaire, pleine tout enuere de 111e11songe‚
de viole11c02dont les rupinus ne cessaienl point! 2 [Econtez] le bruit du
fouet et 16 bruil du grincement de la rouo, 61 16 cheval qui galope et. le
(·1ιιιι· qui bondit! :3 Cavaliers soulevos. ssamboyantos e‘pees ot lances sul· '-
gurantes! Multitudo de blesses et monceaux (16 corps 61 66(1ιινι·65 sans fin!
On trobuche sur leurs cndavres! 4 [Cela] ιί cause des multiples fornicatious

1¹1. ³³:⁸²¹& ΤΜ : ³2:⁸3¹: tes messagers (2²).

66 61161. que 16 sullixc¹ (16 1ιι 3¹· personne (lu [ριιιίιιίικ 1ιι ιἰιΓίιιΙῐοιι dans l'e111pl0i des per-
sonnos du pronom 110 doit pus trop su1¹p1¹ond1¹o lcou1p.111 7“,’) 61 ιι ’011“ι·6 pas un metilde
ιιιο(11116ι· l- 16Χ16. Ios Lxx (πλῆθός σου) aurunt lu ³:21 (avec 16 56111Χ6 (16 1ιι- ‘³ pers.

masc. ); 111: ι15 111:1lg·1·'e Ιιι disparite' (165 16ι·ιιι65 (16 l'cnunie1·alion (ses chars.,1esjeunes
lions), 1ιι 16 con (161 hebron 651 [ιι·6·’·1(ι·ιιῙ)16. .Χ“(ι1οιι5 qu'1'1colo (165 joanes lions 61 (16 ῠιιιίη,
11 651 dans tous l: 5 ι ιι5 question aussi (165 messa· νὐιε, οιί 1ιι ιιι61ιη)1ιοι·6 651 sans aucun
doute abnudonnoe. l :uocalisalion massorelique Π;;ι,5“·3“; 651. unm-malm d'. apres Kautzsch,

391 2,·1!11!1.’. il 1ι·ιιι(11ιι11 lire 7:⁸50: il 3 auu-nit 66 (11110 graphio du Π suivant. On
propose gene· ’·-ιιιΙιιιι6ιιῑ (16 11ι6 Πικθήὲ, ιιι-66 1656111Χ6 ιιι ι5( (1 ‹uthographe defective
(pout¹ ΠὶἼΞκῆῺη 61 quelques· 665 en (οιι(ι·16(ιιι qu<¹ (16]ιι ιιιιΙιιιι-ι :¹13ant. dans 16 meme
verset, 165 56111Χ65 sont ιι lim. ιιιι ιιι ι5(61ιιι ..ηἼΒκμ Ln (··( cas 16 discours serait&
(·’0666ιο1ι“6οιτιιῐι6 ιι(1ι·6.556 au roi (16 Ninive, represent& par le lion: il laudrnil en outre
( onclure ιι 666 corruption pour-*1:23 C omme 1( 5 56111Χ65 ιι 061 pas 16. Π final «lans ’'Lm,

ἾἼἽἼΒ), “z-l„ ι· 61 que (1 autre part, (1“ι apres TM 1ιι phi-use οΙΥι-ἰι· uit ‹lejii un no111 avec le
suffixo de 1ιι 3⁰ personne3 quo ‚72:⁸50 serait dans 1065 los cas orthographie d'une
muniere plus ou 111oins irreguliere, il vaudrait peul· -elre ιιι166Χ lin-'c 1ci encore ΠἼᾎΝῘἸὨ
avec le suff. de 1ιι 3¹³ pers 16ιιι., (161ι aur uit 616 ch1ng0. 5011 pm· confusion accidentel’le
(16 Ἴ avec 16 2 (lans l' ancienne ‹Pel-iture, soit intentionnellement en vue (16 l accord avec
le suffixa 1›1¹ecede11t,‹¹n 66161 (16 1ιι 566 οιι(16 pc1¹sonne.L:1 xocalisation massoretique est
(166 sans ‹loutci1un sonci analog¹ rue d Ιιι 11¹1110nisation zui-¹« 16 gem-e du suffixe precedent. ·
Les LX'X traduisent τὰ ἔργα σου, comme s 'il 3¹:13:1it ·,ἼΠἸἈΒῺ Le 5665 (16 l' hebreu est
que l'on ιι ontendra plus, parmi les [ιι-66165 vassaux, 165 1665563665 (16 Nini3e mnam
dicter 165 volentes du suzerain: vornp. aussi ΙΙ 13. Χι·ιιι, v1'5 55.

111, (·. Ι. ΡἛ ζέΠΞ sont deux termes (li-pendunt chacun diret-lement dc ³830. La ¹
traduction (16 1ιι Vulg. mendac-ii dilaceratione 1121n0ign0 de 1ιι meme confusion qui a cu
signalec Amos ιιι, 12, ι“ι propos (16 in Damasci grabato. Les Lxx joignenl ensemble ΠΒ)
cl ΦΠ), 61 ratlachcnl. ΡἾΞ seul ιί ask-,2 : ὅλη ψευδής, ἀδικίας πλήρης (Al. πλήρης ἀδικίας). La
relative elliplique ἾἹὩ ι’]’ἼΕἼ ⁸²7 snit l'ollicc¹ (16 quanm-alis : Joit) Ia (ίύρι-(ῑιΙαιιόη (llll. la
μναῖν) ne cessei! point: &5¹2³ iulrunsit. 61 uu ιιιὺιιιυ sens que 1¹s. ιι, 12.

1 ν.9-.’ὶ. 1 6 prophete se representa· (16 nouve. 111 la scene du desaslre auquel succombe ·
Ninive. l ιι forme de 1ιι (165( 1¹1pt10n ruppe-lle (6116 (16 ιι 11. Au v. 3 l'aclion exprimee
par 16 [ιι-,ιιι hiph..-1'-·;··2 ιι pour objel les (·1ι6ι· aux uomp..lt·r.31.3·‚1 9:050'105 3¹75 ἰ
calu-cz· worm. clu-vana. ' .Lc ,qk-20 vn? 56ι·ιι 1110t.¹'1 mot le cas-&alur- qui fait cabrer le
cheml. L1 16606 (16 16Χ16. ι“ι lire ἹἸιζὲἓἼ, 651 pnss 1¹¹1blo ιι (·6116 (16 ‹It-re: ·ἣθῖᾑέἸ. Le
propheto 6551516 (·ιι imagin«¹ ι11οιι ιι 1ιι sanglanle molli-s· οὐ l'nrmee :1553 vienne 6511161160.

1. ι. Χ“ιιΙι6ιιι ι··6ι1(·ιι16ιι(;(ιι·6, 1¹0n1111e 3¹. 1 sur 165 ine-faits pai· lesquels Ninive s'est
uuir-'- 16 6161166661. C'ost une plu-ase nouvelle qui 1¹0111n1encc par 2⁸³2; sa construction j

