500 somnone. — lsruooucrlox.

wli-e, vongum (18 ses ennumis 81 dome (111 bonhem· idfial de Pin-e messin-
nique xv. 14-20 .

23. La catastrophe (1118 58111101118 annuum· 81 (1ὀι“1 Jerusalem sortira par-
(10111188 81 1110118058, :uu-a pour cause 111 guvrre. C'vst l‘invasion de l'armtie
81111811118 (111115 ,Νι-1151118111 (11ιί cause 111 1111111(1118 (1(»11111111-18 1, 10 s. Le fracas
(185 (18511118110115 montinum} 1111 11181118 endroit, 185 1111131185 (1111 soront exercsss .
(1“11111·“85 1, 13, 185 50115 (18 110111118118, 81 1’111111·1118 (1111 58 serunt entendre sur
185 villos sortirii-es 81 185 111111185 101115 (1811185 ι, 16, lo sang (1111 sera Γέ-
pandu 1, 17 vta, sont nutant (18 1811115 indiquunt 111 nature du 1181111 811 vue.
L'expulsion ι( en plein midi ι» (18 111 populution ‹l'Asdod 11, 70, ne signisse pas
autre chose que 111 ι1(’·1101·11111011 «les 11111111111115 pm· 1111 8111181111 (1111 opere en
1118111 jour. il la differem—e (185 brigamls (le meist· c‘est l'arrivee et le triumphe
(111 conquestam (1118 18 111ὀ1111818 11 811 vue.

nien qu'il saillo faire 111 part du developpement oratoire, et sut-tout de
la 1101188 osellatologique (1118 les eve-nements attendus reve-tent dans la
vision prophfitique, il 851 &vident que Sophonio se monn-e 811 droit de sup-
poser 81187, ses auditeurs 111 conscience d'un grand danger qui meuace le
royaunu· (18 Jmla. Lo ton 5111· lequel il prosi-re 585 88118081185 81 585 aver—
tissemcnts 11 1“11(11·8558 (18 svs concitoyens, 118 pun-unet, 811 81181, (18 5011381·
51 auc-une 8511888 (18 fiction 11 881 (gard. D'aillvurs 111 lecture des premiere
chapitrvs (18 ,1818111111 (1011118 111 11181118 11111118551011 tous-hant l’otat de l'esprit
public. Le 18811 (18 111 deman-he (185 81118185 (18 Josias, 81 (18 la rt'eponse
comminatoire (1118 leur 111 111 111Ὸ1111818558 111111111, rapport& 11 R. xxn, 15 ss„
11 118 18 prendre 11181118 (1118 (11111111 1“1 111 substance, &moigne 1”ι son 10111· des
craiutcs (1111 reguniont 11 ,Ιώ-1151118111 et (111115 sennan-age· (111 roi.

50111101118, pas plus (1118 185 prumien-s chapitros (18-1818111111 (11. ex. 1, 15;
lv, 6 ssd, 118 nomme ni 118 1185111118 811111·8111(·111 1’8111181111 (11ιί sorvira d'iu-
strument 11 la justice divine. 11 semble bien que l‘on 118 puisse songel· aux
Assyriens⁹ (10111 1811111188 811 ce moment inclinait vers 111 ruine et qui sont
‹l'ailleurs ουκ-[11811185 8011ᾱ111111185 (11, 13 ss.]>. On 11 suppose (1118 801111οηί8
vise 185 Scythes, dont 185 bordes, 1111 temoignage (1’1181·ο(1018, 181131111318111
alors 111 tort-our 81 μοι-11118111 111 (181·11511111011 1“ι travers l'Asie occidentale
(lna-od. 1“ι Nahum, ἓ l, Cn 11 ost coru-s 01²5 vraisvmblable que 185 trou-
11185 causi-s 11111· l'invasion (18 ees lun-hares 11111·(1111 tout 1111 11101115 801111111υό
ἐι faire nain-c 185 1111111811811510115 (10111 80111101118 58 snit 1’(’·(·110. Mais 11 est
111115 (1118 ‹loun-ux (1118 185 Scythes 08811118111 1ἰ oux 581115 la perspective du ·
111-(11111818. 501111111118 1118511118 1111 11(111181·81·5(1118111 111111ϊν581 des 1181111185, qui
:wcablern 185 Ρ11111511115 11 l‘ouest d'lsrastl, Moab 81 Ammon ἐι Post, les ,
Conse-{uites ‹luns 18 10111111111 midi, l‘Assyrie 1111 1101·(1. Co tableau 118 se
justilivrait pas par lu 581118 8111111111 des Scythes. L'histoire d'uilfleurs nous
1·‹·1·m(·t (18 5181111181, in 81318 (18 ceux-ci, 111811 (1“111111·85 (1111111815 (1111 mena·
81ιί8111 ln pnix (18 msic. En 625 Nabopolassal· affranchit Babylone de 111
κιαι-(11111818 (18 Ninivv, 111·8111(111111 ainsi 11 la fondation (18 1“81111111·8 8118Ιά45811 .

 

