05110, 5 14-ss 1. (51

pout-ra point vous guerir, ni eloigner de vous votre plaie. 14 Car je suis,
moi, comme un lion pour Ephraim, ct. comme un jeune lion pour la maison
de Juda3 c'est. moi, moi qui saisirai 111 proie et. m'en irai: je ravirai et nul
n’arrachera!

15 J'irai et. retournerai 011 11100 lieu, jusqu'a ce qu‘ils aient expie leur faute
et. qu'ils cherchent 0111 sace. Quaml ils s⁴·ront dans l'angoisse, ils se met-
tront. en quete de moi : w. 1 u Venez! retournons 1“ι Jahve! Car c‘est

Dans 111 Vulg. t 1, 15¹· Ξ 11, 1⁴¹: 11. 1: 11, 1¹·-2; 2 Ξ 3²: 3 z 3⁹:

phrase contii-me notre indm-tion. Le sens 051 : liplira'i'm et ,1111111 aui-ont beau reconrir.
—- comme ils 11· sont 011 (saun-cs occasions. —- 1“ι leur sum-min (10 Ninive: il sei-:1
incapahle, lui, de poi-ter 10010110 011 mal qui 105 vongo! - Au lieu de ³3:637, il vaut
peul- -6110 mieux liic 11”1.ι 1οι·111(1Ιιι’μΙι,.-1.·1;1; synt 1Q= s 'cloig 1101· (11111’.005.)

1. 14. La ruine ‹l' l: plu·- ·um etde Juda 501· a 511115 11111111( (lu tvl-01« (les hommes [11·-’1111
qu 'elle sera less'el (10 lajustice de Jahve‚ conti-⁴ 11·111μι(11101101111(-11111·1”1001100 ne peut
ρΓὸ1’01011·.Νο101’ l'cmpliase mise sur 'm : ‹·'vst moi, moi qui 5111511-111 la proiel... Qun·
pourrait dcs lors lc 1·οἰ (1’Λ55111’“.)

V. 15-V1, ι’. 1 ss. — Dans ccltc partie (111 discours les idces s'encliainent (10 la 011101ον1·
suivante : Jahve premit que 10 peuplc, quand il aura purgi- 511 peine [v. 15). 50 loun-nera
vers son Dieu pour lui exprime·- 500 repentir; 00 repcntir futur du peuple 051 decrit
vt, 1-3. Λ 00110 manin-station Jahve repond d'avance en 50 demandant s'il pourra la
considerer 00101110 since-re? Ce qui le 1011 hes-iter, c'est 10 caractere vicicux (10 la pieta}
et du culte habituels du peuple (xv. 4431: c'est aussi 111 vue de l'obstination (111 peuple
dans 1“1011(1(”1111ζ1 (v. 7). [ἐι-(1055115 11 suit 11110 sortie indignee contre la conduile crimi-
nelle que 1ὀ11 suit ξι 500 egard 01 prononce 11110 malediction contre les preli-es cou-
pables (vv. 8-10). Enfin, revenant au point de vue de la demarcho future (lu peuple
repenti, il promet son pai-donst. 11 ·1- 1¹11, 1¹). 1·, 15-11, 1-3 cst considere par Marti
comme une interpolation

V. 15¹. J atu-e, 50 1’0111·001(1Ἰ51’1(1(ν. 6) 5’(·0 1”0101111101’0 (11 1115 5-1 (1(- 111( 11Γο aux rieux.
abandonnant 10 peuple' Jusqu'. a 00 quil 011 expic 505 saules 1··.;1( :tux ici 00011110 ΖαοΙι.
xi, 5 et uilleurs : eti-e puni, aspie-r Ia saue<- commise. ll nc semble pas qu'il y ait lieu
de lire ἻΕἱέζ (Wolth., Now.. Marti. llarper] t jusqu'ii 00 (με’115 soient swpoe‘fuits... Les
Lxx ont : ἕως οὗ davonem, d'oi'i l'on 110 peut conclure qu'ils aient eu sous les ycux un
texte different (comp. x. 2: ΙῗιύεΙι. xi. 61.

V. 15¹² (Vulg. w, 1³1. nn& ·1ξέ quand ils seron! dans Ia dc'uvssc, voir 10 nis-me [οι-1111110
Is. xxv, ln: Deut. 11¹, 30: '1’s. xviii. 7. etc. ils 1110 (·Ιι(·1·ιἸι(11-οη1,’ rien n'annonce ici une
demarcho purement muniuit-re 1001111110 v. 6 : avcc leurs. brebis et leurs boeurs1; 10,
peuple va protester au contraire (10 son repentir.

Vl, ν. 1 (vulg. 1b-2l. 11 051 inexact que les paroles pretiics au peuple traliissent une
conception tellement [1111550 (10 ,talu-1·- 01 1100 ἰ(1(’·0 si inadcquatc du repentir, que l'action
entiero prend 105 proportions d'une 11 10100 1· (qu'Oscc dcvi-a stigmatiser 00551101
00111100 10110) (1101·[101·1; ou que le prophete ait l'intention, 011 (leci-ivam la sci-ne qui
suit, d'apprendre au peuple qu'il se trompe 011 supposant .111111·0 trop prompta par-
donner (Now). Rien, dans notre passage, ne tend 1“ι 001001011501· la demarcho du
peuple comme prematuree. D'autre part 105 coupables avouent implicitemcnt qu'ils¹
avaient abandonnc' leui¹ Dieu : 11 vencz ct retournons 0 &inve-..J ι» ; ils avouent qu'ils 0111

'ete justement punis; au v. 3 ils proclament que (1050101015 115 s'applique1·ont a 001100Γί1-
la connaissance de Jalwd. ils ne sont aucune mention de sacrifices qu'ils considere-
raient comme un moyen sufllsant de propitiationi. Leur discours a l'acccnt d'une con—

