neruiue, 11 8. 673

105 “11·1(110111111(15’ (111 troupeau. Et je pris deux batons: ii l'un je donnai 10
110111 (10 (ι 111οηνο111111100 n, 1”1 l'autre celui de « liaison ι», 01 je me mis 11 11111110
10 troupeau. 8 Et je 115 disparaitre les trois pasteurs 011 1111 111015. Aioi-s je

7. 'ssya-'DQ ΤΜ : Ἧι* ’155 propterca, o pauperes...

termes, que le 11101111010-1111510111· se (11511050 αιίιωίὶσηιοη( ii agir avec bit—:weinance 011-
vers le troupenu ou ii 101111501 1’11111011. 115 servent. a marquer (11101105 etaient, de soi et
absit-action saite (Ic l'indignite des postem-s subsultet-nes, 105 (1151105ἰῑίοη5 1111111101105 (111
1111510111· supreme. Le 11101111010 110 (1101111011ηο 105 deux insignes rappelant la ι 111011-
νο111111100. ι» (10 11111νο 01 son dessein de 101111501- 111 ι( 111115011 1 1111101110110 entre Juda 01
lsrael, que par-cc qu'i'l doit raconter qu'il les brisa. et pour faire 00111101 mieux que 00
sut i'ingratitude du peuple qui l'obligea a ia rupture.

Γ. 8. Les troispastcm-s. La justessc des observations que nous venons de 1110500101
50 111011110011111-01110111101. Tout 00 (1110 10 prophete rapporte au sujet de l'exercice de sa
mission allegorique, e'est l'accompiissement d'un acte de la justice divine : ι Etje
supprimat* les trois postcurs οη (ιιι mois! 11 11 ajoute qu'apres 00111 11 10111511 (10 garder
plus longtemps 10 troupeau. Ainsi se trouva verifiee la parole du v. 6.

Le v. 8, comme on 10 51111, 11 donne lieu a des discussions sans fin. Les 111-0111011105
(111’11 501110νο 50111 (1ὀι-(110 littei-aire 01 (1ὀ11110 historique. Tout d'abord la maniere dont
l'auteur s'exprime, en disant α les trois pasteurs υ, suppose, semble-t-il, que de 005
11115101115 11 11 (10111 ete question. Wright, comme d'autres‚ exprime l‘avis que l'article
renvoie aux pasteurs mentionnes 1111 v. 53 mais le v. 5 ne 11111 que decrire, en termes
abstraits, les conditions d'un ι( troupeau de carnage n: 00 110 sont. pas des pasteurs
determines qui sont ici en vue. Ne pourrait-on trouver un point d'nttache plus sur?
L'observation que nous avons 111110 111115 1111111 touchant la 1100055110 (10 placer 10
0111111. xi -1- xm, 7-9 a 111 511110 (10 011. x, v. 3³¹¹, sournit 111 101101150 a 111 question 110500. En
ce dernier endroit .latu-c· avait dit, 011105 avoir 0011511110 que 105 maiheurs du peuple
avaient pour 0111150 la faute (10 ses 011015 ; ι( contre Ies pasteurs s'enssamme mon
couri-oux 01 5111 105 boues Ι1010100101 11111 justice! ι C'est en vue (10 1“1100011111115501110111
(10 00 (100101 (10 Jahve, 110115 l'avons vu, que 10 [1101111010 051 charge. symboliquement, de
111 garde du troupeau. Ce sont 105 1105101115 menae-es au ch. x, v. 3³¹², qui sont vises au
011. xl, v. 8. —— XVellhausen 051 d'avis qu'avant comme apres 10 v. 8 quelque chose 11 dis-
paru du texte. Cette suppositioni nous 111111111 aussi peu fonds-c (1110 la suppression du
v. 6 1110110500 par le 11101110 111110111. 011 50 meprend sur 10 50115 01 10 11111 (10 {a parabole
quand on y veuttrouver autre chose que la representation du 01111111110111 annone& x, 3=b;
xi, 1-3. Le ι( 11011 pastum· 11 110 pai-ait 11115 101ροιιν pratiquer 111 1101110, mais pour exercet·
la justice. — A en croire 10 commentaire (10 1111213-81011101, 10111-(11111010-1111510111·, (1”1111105
10 v. 8, aurait 11111 (11511111111110 ι( 105 11015 [1115101115 v de 111 sveno, pour 50 charger (10 10111
fonction a 10111 place. Rien ne saurait 0110 111115 contraire 11 111 porti-e (10 00 passage de
l'allegorio (v. 91. - Qui sont les trois [1115101115 011 vue 1111 v. 8¹! Knahcnbaucr suppose
que ce sont 105 11015 cati-gories d'oppresseurs (1101101ου15, 1011110015 01 1111510015) men-
tionne's au v. 5. Cette opinion n'a‚ a nos yeux. aucune vr:=ist.·inl»lnnce; 111111 d'abord pour
la raison que nous avons snit valoir tout 11 l'lwure 0011110 1111011111011 011111110 par Wright
011110 105 1111510015 (111 v. 8 01 ceux (111 v. 5; i· savoir qu'nu v. 5 nous n'avons que des
indications. 1111511111105 expliquant 111 11011011 (111 110111101111 (10 sarnago ou (10 1101101101ἰθ;
ensuite pour 00110 raison 111115 specialeque 10 v. 5 (11111111010 105110110101115 01 les vendeurs
ὲι eote des 1111510111“5; (111“11 051 (10110 11111105511110 (1110 1“11111ου1 au v. 8 1111 compris les trois
categories sous la designation commuue ιι les trois postem-s n. 11 051 entendu que ι 105
trois pasteurs ιι, vu la muniere (10111 l'auteur s'exprimo 1“ι 10111 sajet, forment un 111-011110

ruri-rs rnoruizrts. 4³

