732 mancum, 3 4-6.

rora les fils (10 Levi 01. 105 00311011013 comme l‘or et comme l‘argent‚ et ils
5010111 pour Juhvse [des ministres] oss'rant les sacrifices en justice. 4 Et
le sacrifice de Juda et de Jerusalem plaira 3 Jahve, comme aux jours du
pass(- 01, 0013310 aux 31111005 (1’3111101”015. 5 Je viendrai a vous pour 10 ju-
gement 01 je 50131 un arbitre prompt contre les 50101015, et contre les adul-
10105, 01 003110 105 parjures, 01 contre ceux qui oppriment [ ] le. mer-
cenaire, 13 veuve et l'orphelin et repoussent l'etranger‚ lesquels ne m’ont
pas 013131, (111 ,1311110 (105 Armees. — 6 Car moi, Jal1vt'·,je n'ai point change,

111, 5. 03101110 Ἶξῄῑ

positions subjectives voulues. 11 3 010 remarquc', dans la note sur 11, 6, (130 3131301110,
qui 00311311 105 11101105 comme α fils dc Le'vi n, suit en cela 13 conception 0313101-
minologie du Deuteronome.

V. [ι. Les 1115 (10 Levi, 113351013105 en dignes ministres de 1”311101, 1103110111 011111 a ⁷

Jahve un sacrifice agreable. Aujourd'hui leurs sacrifices sont rejetes, notamrnent 3
03350 (105 dispositions mam-aises (1110 105 preti-es apportent a l'exercice de leurs 1030-
11035 (1, 7; 11, 2); 31015 11 11’03 5013 plus ainsi. Nous 101101035 l'observation 13110 (1335
la note precedente, (1110 10 point (10 vue nationaliste, auquel Malachie envisage ici le
regime (10 1’010 messianique, ticnt 33 caractere propre du present discours; 00 n'est
pas le chatiment, 13315 10 salut et 10 triomphe final qu'il annonce. Voila pourquoi au
lieu de l'oll'rande 13110 33 3031 (10 Jalwe en tout lieu, (10 l'orient 3 1’0001(1031, 11 051
question ici de α rom-ande de Juda et de Jerusalem »3 comp. p. ex. Mich. iv, ‘1 ss.
L'idee de la complaisance que Jahvd avait autrefois dans les sacrifices 0110115 1131 l'en-
tremisc des 11101105 levitiques, rappelle 10 passage 11, 5 ss.

V. 5. *17:579ss on voit que le seigneur, κ l‘ange de l'alliance »‚ dont l'arrivee pro-
chainc est ’3111103000 v. 1, 051 bien ,1311νο lui-meme. 11 viendra pour ezer-cer le juge-
mem,- c'etait 011 01101 10 Dieu du jugement dont les gens pieux 50 plaignaient‚ 11, 17, de
voir tardor si longtemps l'oeuvre vengeresse. ,1311νὸ 5013 33 ιέιηοὶη prompt, agissant
avec promptitudo. 11 3 010 1311110111, (1335 13 3010 531 n, 14, que le te'moignage dc ,1311νο
051 33 31101; ,1311νο 051 ιόιηοίη 03 tant que juge, 113100 que son jugement 130310 01311111.
avec exactitude le merite ou 10 (1011101110 (10 chacun. Les ῦῖξῗέξᾩ sont proprement
ceux qui sont des incantations (= 0³3².ss Jer. xxvii, 9); comp. 'Esj xxii, 17. — Ἶρῐξῑ]
(expression adverbiale) = faussement. Au lieu (10 Ἷὶᾕςῆςρς· ((131 calumniantur merbe-
‹lem mercenarii, Vulg.), il conviendrait de 1110 pigi-vni& (mercenarium conductum
mercede), ou 1113101 simplement Ἳᾪζκ e'est evidemmen't le mercenaire, 01 11011 10
5313110, (1111 051 011101 (10 'Fi-⁵³³9, en coordination avec Ia vezwe et l'orphelin. *ng-³737? =

(03.1 qui reponssene l‘aeierangcr, comp. Am. v, 12 (³⁹27... :mitat-{M 331331 Δ1131301110 051
01111050 311 130133ςο avec 105 etrangcrs etablis dans les territoircs environnants (ιι, 10
ss), 331331 11 mainticnt 10 precepto relatis 3 13 conduitc ἰι 101111 envers ΓΙιόιε etranger;
comp. Ι;“.τ. xxn, 20. Consormement au vmu exprime par les impatients 11, 17, 1035 105
3100113315 5010111 extit-pes du sein (10 13 1131103.

V. 6. L'enumeration saite v. 5 des diverses categories (10 3100113315 qui 501031 31101315
par 10 jugement divin„ rami=ne 10 discours 3 13 101310 (111 1113310 a l'adrcsse du peuple;
mais, d'accord avec 10 1011 general (10 13 seconde partie du livre (voir 13 3010 introduc-
toirc a n, 17-un, 00 n'cst qu'en vue (10 marquer la condition 3 laquelle s'obticndront

10 101031 dela t'aveur rt 105 1110313115 (10 ,131111Ι (vv. 7¹¹, 10). Ccpendant la porte'e de notre ·

v. 6 est diversement appreciet-,tw cela 3 rause (10 13 question soulevee pm· 13ῃὶἧὲ-

 

,. --nn-⁴. -'

