6ῡί ΖΛοιιΛιιιιι, 2 15-17.

lmbitorui nu milieu (10 101, parole (10 1311110. 15 1)05 natione nombreuses fle
1311101031 ἰ( ,1311νο 011 ce jour-151 et elles serunt mon peuple et j'hnbiterui 311 ’
31111011 (10 toi, 01 111 saurus ([110 ,1311νο (105 111-31005 31’3 euvoye'¹ 3 toi. 16 ,1311νο
possederat suda, 5011101, sur 13 terro 531310 ct il ἥκοι-3 encore son choix sur

,Μ’-1115310111. 17 8110300 ἐι toute chair devant Jahve‚ carii 3 surgi (10 53 de-
11101110 sainte!

tiques, 10 discours 3 13 ΙΝ· personne passe (10 l'unge ἐι salu-c· lui-meme. Au reste par
13 sormule mm 0⁸³ 10 discours 051 οκ[)11(·1101110111 attribue εἰ ,latu-<¹2 Apros l'annonce du
jugement qui vn 1013110 sur Babylone (vv. 10-13), 105 1011011311035 (105 vv. 8-9 3 1'adresse
(10 Jerusalem sont renouvelues avec [11115 (1’031[111350; voir 11010 5111· vv. 10-11. Comp.
Is. xu, 6; Soph. ιιι, 11, Jahve' habitera (10 nouveau dans Sion (comme v. 9); c'est la
prediction (10 13 restauration du temple.

V. 15. La conversion des peuples nombmux 051 un trait caracteristique des temps
messinffiques: voir Micln. ιν, 1 55.; Zach. vui, 20 ss. 01 31110315 50111031, Α 13 113 du
v, ¹5 (vt 13 sam-as qut· Jahm‘ des Armet-s 11ιά 0300]χὸ ὰ toi) l'ange reprend le discours
011 503 propre nom: (τύ51 3 lui que se rapporte le suffixo de la 1re personne. Le 511]οῑ
auquel 13 parole 051 censs-c 1311055110, 0’051 Sion (v. 14). Le discours est destines 3 etro
1133511115 311 prophete (v. 81 01 par celui-ci au peuplo, comme 1, 14. 11 est d'ailleurs
possible que 13 111150 03 scene (105 vv. 7-8 soit ddja perdue de vue par l'auteur etque
001111-01 03 5011 venu insonsibloment 3 s‘udrosser lui-meme, ou 3 rapporter 10 discours
de l'ange. (111·0010310313 Sion.

V. 10'. Le point (10 vue 3310110111· 311 retour de 13 captivit& 50 trahit de nouveau en ce
passage; comp. 13 3010 sur vv. 10-11 01 105 observations 131105 plus haut 311 cours du '
rommentnire. (ι Il (Lu-era encore son cimia- sm· Jerusalem n, comme 1, 173 comp.
ls. xiv, 1.

Γ. 17. Dans llab. 11. 20 01 Soph. ι, 7 e'ost la torreur 3 1“3[1[)1·00110 (111 jugement divin ᾗ
(sur 105 33110115 (133510 premier (10 005 deux (·ι1(11“0115,5(11·10 peuple 310310 (10 Jahve dans
10 50001311, qui (1011 faire regnor 10 silence. Rien n'cmpeche qu'il 011 5011 (10 meme en
notre passage: 031· 13 10311531103 (105 [1103105505 3 1“(’·ς31·(1 (10 Sion ira de pair avec =
sexbvution du jugement sur 105 3311035, 011 partlculier sur Babel (vv. 10-13). n Jalwe a
sur-gi de sa domeure sainte >x pour accomplir 105 311015 (10 53 justice d'une part, de sa
misericorde (10 1’31111·0, annones-S vv. 8-16. Ces 311015 0111 010 envisages par 10 prophete
011 extase, (13115 unc 1110310 perspective. Jahve (ι surgissant de 53 (1011101110 sainte n, a
‹is—ja. au 3101110111 011 105 1151035 5“011ἰ-031 au prophete et sont (10011105 par lui, accompli
l'arret (10 53 justice contre Bubylonoe il a aussi, par 10 retour (105 captirs sous la
ronduite (10. Ζο101131101 01 [131- 105 (10111115 (10 13 1·0513ιιι·31103 (111 temple, donne un com-
mencerncnt d'execution ἐι ses (10550135 misericordioux sur son pouple. Ces evenements
sont gurnuts que 105 prs-dictinius relatives 311 glorieux avenir messianique do 8193
recen-ont [κη-0111013031 leur execution (voir 13 11010 sur n, 8 fin).

111 - lv, (Numa. — Dans la quatrienn- vision (ou 13 0133310130, 51 l'on veut comptor-1
n, 7 5. comme une vision (1151130101. 7130113110 assiste 011 051350 ξι 13 10113111111311011 (1111
grand pretre Johoschoua (101·3111 10 tribunal (10 l'ange de ,131110- 03 (111 que le grand.
prs-trs· apparuit ici 0013310 1031050313ῃὶ 13 00311311331110 juiv0; il ne 13 Γορ10503100111
:un-un vas εἰ 13 manif-ve d'un symbolo, 31315 tout au plus 03 1’01·111 d'une relation ,iuri--¹
dique: cnr 105 30105 01 105 par-oles dont il va (111-0 l'objet se rapportent 3 53 (11811116ἰ
propr-0, somme grand preti-e. Le 10010111· 50 rappellern 13 succession des points (10
:nuxquvls 0131031 roricum 105 visions procedentes : (13115 13 [ιι-0311010 Zacharie s'dffi
uunqnwu'· (13115 13 situation 3310110310 aux ἐνί-1103101115 (10 13 Restauration, alors qq

rollo-vi 30 [315311 qne 50 pri-parer dans 105 (10550135 (10 Jahve‘; dans 13 seconde 81Ιῇ
4:42¹ '-

¹ ²⁵¹.
1

  
   

