(598 stanneum. — txrnonucwox.

Juiss rapat1·i‹'·s (398). La commission 1115111000 par Nszhssmic pour l'adminis-
tration 1105 11135015 (10 temple, 01 011 110111001101· pout¹ 00110 (105 magasins 011 ’
1101010111 011-0 (1011051105 105 (1111105 (Ne'le. xm, 13), 110111 51105 doute rbguliisoe- ’
1110111 ut 0111011001110111 exerce 505 1011011005. Nous 111 voyons 011 01101 0110010 a
l'muvre au 1001110111 (lu 101001 (1Ἐ5(11115 (lz'mlr. 1-111, 331; c'ost une commis-
51011 0011111051ῖο (10 deux 11101105 01 (10 deux 10111105, exactement commc- celle
(1110 Nol-hunsse avait 1115111000, (101 100011 des mains des compagnons d'Esdras
1115 1105015 apportes (10 13111101. 1)’11111001·5 110115 1100νο115 00001010 (10 0011111115
renseignemonts 0110101105 011 divers passages du Talmud (01 (10111 (111115 la
Mischna), 11οῈ5(11·115 11’001 plus a 10515101 sun· l'obligation pour 105 10111005 (10
1111)·οΓ 105 (1111105; qu'il 1101, (10 00110011 avec 10 grand 1110110 Johanan, aviser
1’1 (105 1110511105 d'un autre gem-o relativement a cot objet: on rapporte en
01101 (111Ἐ5(11·115 enleva aux levites 111 jonis-sance des (limes 01 que Johanan
abolit la 11110101110501110 11111· Deul. xxvl, 12 55. 1“1 1’0001151011 (10 l'oss‘rande des
(1111105, 105 ,10115 110 pouvant 111115 1110011111101 avec verit& qu'ils avaient (10111ιέ
celles-ci aux 10111105 (1). De pareilles 1110511105 supposent (100 10 peuple a cette
«Speque 011111 1111111100 1“1 1011111111· 505 obligations. —- Ajoutons (10010 fait 11101110
(10 1“11111νὲ0 ‹l'une colonio ‹l'omigrants 50115 111 00101111ιο (1“Ε5(11115, 111011νο
(100105 0011(1ἰ110115 0001101111(11105 (111115 lesquelles 50 trouvait 111 0010010000ιὲ
,101100111ιο etaient 11105110105. Les mis'om‘s (1011111111Ιο 3101001110 devaient 0110
11055005 depuis 1155οκ long-temps: voir plus loin.

Remontons 11 1“0110(1110 (10 Νο11011110. La parole (10 Mal. 1, 8, eng-ageant
ironiquoment 105 11101105 ἐι 011111· 110 I'elm 105 1111111111οΧ vicieux qu'ils n'ont
pas honte (1’111111101010115110111100, loin de renfermer 11110 allusion 1“ι 111 1110-
501100 (10 Νο11011110 a ,1010501001 011 00 moment, 11010101 110 contraire d⁸as-
11111101· que le Pelea qui ι(τοιινο1-111111 la communaute n'etait pas Νο11ἐ111110. 11 051
assez 011111· que Malachie suppose chez 5011 auditoire l'exporience acquise des
exigences rigoureuses du ξ(110010111001. C'est d‘ailleurs, 50011110-1-11, a un
01111 (10 choses 111111110οΙ (10“11 fait 1111051011; 00 11’051 11115 tel Pelva 011 particu-
1101. 0111111113, 1101001101110111 (10 1“11(111111115111111011 du district, c‘est le Pella, en
genoz-al, qui resuserait 105 offraudcs 011 question. Or Νο11011110 11005 apprend ’
(100 11001 511 part il 110 saisait 11115 11111101· 110 11001110 105 redevances en nature
auxquellos 10 gouverneur avait (11011 pour sa subsistance (Ne'lt. v, 14, 16).
Nous 5011111105 1111101105 1111151 a 0110101101 la date (10 la prodication de notre
11101111010110111111111 105 1111111105 (1οἰ 1111’·(·0(1(“110,111 10111100 (10 λ’(ἲ11011110 a Jerusa-
10111. Ι)0 fait, l. c., v. 15, ,vc-hamio 1111111011(- quo 105 gouverncurs avant lui 50
111011111110111 1105 seve-res (111115 10015 exigvnces a l'e'egard du 11001110, 00 qui Γέ-
11011(1 (·κ11(·1011101111”1 la (1011111’·0111·,11(ιί. 1, 8.

Maka-hio 0011511110 qut· 10 11ι·1111101·51501111115 a 11110 misor(¹ 1105 (1010 (101 est
l‘vss'vtdu 111 11111101110111111(1111110, 111, 8 55.; Νο11011110 (v, 1 55.) 111111101ῑο 11111011·
10111001 (111’1“1 001 &gard il trouva 011 ,1111100 une situation 11111111011101150. Les
agissvmonts que 10 gouvernmu* juil' 1011100110 011 cot endroit 1“1 505 compa-

 

(1) voi:- notru ouvrage Le Δὃιυ.“ι.ϊ(Ιι)ι“(; Ιύνίιίιμιυ. p. 61 S.

