   

5:³0 sornoxuz, 3 6-8.

les 11101105 11 01011111 son jugement 'pour donner 10 111101010’; 11 00 fait (16-
saut 1101110151 ut 110 00110011 110101 1’101(111110 [ ]. 6 J‘exterminai les ‘superl›es’, 1
{vm-s lours l'urent 1011111105 011 1·1111105; je devastati leurs routes, si bien qu'il
n‘y 0111 plus (10 passants3 leurs villos suu-ont saccagdes 011 point qu'il n’y
1051111 personne, plus d’liabitants. 7 ,10 (115015 : Certes tu me ‹·rain‹lras;
lu 10 laiss-aras instruire2 — ’0 sa considdration’ n'dehapperont point tontes
105 punitions (1110 je lui 01 infligi—es! Cependant ils se sont 0111111110ιὲ5 ὲ 1101·-
γο1·111’ tontes l‹·urs truvros. 8 C'est pout-quoi, attondez-moi — parole (10

5 ’0κᾷ l'M: wis& comun- (unnim —- 111011101- {7325 apri-s πῃ ΝΞ et supprimet·

ἳνα-’,2 apris ΗΥ] «a 1 lire ²⁴2· ἰ; TM: il nc faut pom! (lesam, et t= 111115) limpic ne σοηηαῑι

pom! dc honlo.
6.1;1Ἱο1;’1)1;;01; cles manans.
7. ‚·vnfsyss: ΤΜ : Πξῆὶᾪ ΙιαύίιηεαΙιιηι ejus.

comptor 10 signification extraordinaire 11101ὁο ἐι usim et 0 ¹712, ‹·et &loge (10 l’exacti—
lude avoc laquelle salu-2³ voille 011 cours de 10 nature 0“001’011; aucun rapport avec 10.
contexte. La 1031110011ιῖ- (10 l'ordre dc la nature 00 sert 00 1001110 (1110 (10 terme (10 com-
paraison.

V. ὅ. Le 11055111,ξο (10 10 3¹* personne ἐι la protnibre, ,1011νὸ prenant la parole, est 1Γό-
(1110111 (1005 10 style 1110111101111110. Le texte 1101·ῑο z 075: = disperdidi gentes... On ex-
plique (1110 ,1011νύ inlligea aux 0011005 (105 (’110111110015 1010111105, (1005 l'espoir que
Jerusalem 50 1015501011 instruit-e par (10 1015· exemplos. L'idaje serait acceptablo, bien
qu'il (101νο parailre α priori assez oti-ange qu'il 1111 fait appel avec tant d'insistance
nux 100005 10(111·0(’105 1011111105 1101· 10 sort (105 11011005 e'trangercs, 11111101 qu'aux col·-
rections qu'lsraffl eut 0 0550)·οι- lui-nmine 01 (1001 105 exemplos 00 manquaient pas
dans l'histoire. Les Lxx ont lu 1:533 (ὑπερηφάνους) disperdidi superbos, et 0011010000
051 1001010001 1·0(-0111111011(100 par 10 v. 7. (Ie sont 011 01101 105 011011010015 qu'lsraffl s'at-
tira par son orgucil (1111 (’10101001 dn 10 faire rentrer 011 1111-1110100, 1111 inspirer la
crainte (10 5011 [)1011,010 — ΞΠῚΥἹΠ ῚΠΞἾΠἾ litt. ‹lev'astati plateas (ou vias) eorum 00

signino pas 10 destruction (105 1011105 01105- -111011105, 10015 l'action de ddvastation
exerceo sur 105 1’,011105 00 1101110111101· contre 105 1101111005; l'ulg.. ·desertas leci vias
eorum, rond tras 111011 1“1(100. — ἾἺ33,011111 (10 Πᾙ, ἐι 1011111001101 (10 syn „3 et assyr.

sada. — Le 1105511ζο 1-011101010 50115 doute 1100,111115100 aux (1ον 1151011005 exerc-ies autre-
sois dans 10 pays par 105 111010051155)’1·100005; 000111. p. ex. Jdr. n, 15.

Γ. 7. La signification 1·e.5triclive (10 10 particule ·ps· &quis-aut 101, comme souvent
1111101105, 11 11110 1101100 &insistam-0 : (ι [ιι nc pom-ras que mc craindre 11 = cortes tu me
vraindrns, - ι( ιιι acceptet-as la discipune n z tu te laisseras corriget· par les 100005
que prox-oque ton orgueil 10011111. v. 2». Dans l'inrisc suivanle lire avec Lxx 1ἑξ ὀφθαλμῶν
afim: .··.Ἷ; ν, Ὦ ’111 11011 (10 ΠῑῚὶὫ 11’1,’.ιιΙ.-1101111001111101 ojus); (ι ec de scs yeuc (= de sa Ι

γυρ, (10 sa 00115111010110111 110 scra point supprime-¹ tou! cc pat quot jc Ιάἰ punie ¹». Note?
10 p unge ἰι 10 3⁰ pers l'our la (’005111101100 ΠῚΒῚ *nus-3 'tw'N ²73, ou ww& (par quoi)
(st 0111111011ἰ (111110 10101(Γο absolue 5, ’1115 titre 0010111010 lm, 11110 proposition avec suffixe,
comp. p. ox. Gen xttn 27: x1v‚6; Ι;’.·.(’.εΙι xxi 35 01 10111 ἐι l'heure au v. 11. ‚
715·ῐὲξῦ ἾῑἯ ΠἺᾎἾἉῚ. (01111110 01110015 50111001. - 'tw-min 7725: ια’-1 (l'gul litte'ralemenl·
diluculo surg, ’(0105 σοι-νιιρςνμιιηη - ils se mironi. av ec ardent· il pervertit· leur conduite·
La lormule 051 frequente chez ,1010101010 1001111010 00051010 que tous les ell'orts de
,1011νο pour 0101010011· 500 110111)Ιο (1005 10 devoir 1111·οῃ1 vains.
Γ, 5, ll 051 bion (11111. 110 (10 ς,ν1,1·”(101· 101 11 11 [01011110 Β mn sa signification habitualis

