252 111105, 5 26.

quarantv (1115, maison ‹lim-asel! — 26 Et vous emporterez Sakkut votre roi
et 'l'nstre (10 votre dieu Kttvnn, vos images' que vous vous 0105 fabriqudes.

26. :23’2'73' 35³: 05⁷0*ss 22³⁴: ηδτ ΤΜ = 03³7*ae 2ss ῦξᾞξϊ w: nm

   

par (105 1110010115 0510001111001005, 1015 quo 10 (1011000000 11101110 (10 l'esclavage du
l'lfflgypte. 01 aussi. il 110 snut pas l'oublier, l'tsstablisscment dans 10 pays (10 emman. Les
prophetes, 01 0010111111001 Amos (ιι, 9-10), sax-ent 1005 bien que 10 se'jour nu (105001 l’ut
05500110110100111 un :wheminomont vers l'occupation (10 Canaan (cs. Os. ιι, 17). 0051005
105 quar-amc ans nl<- srjour 011 ‹lc-sert 110 peuvent 10110 avoir apparu comme un bienfait
spficial do l'ssgn ‹l'sw (10 la 1000000110. Cos quaranta ans, 0 raison de leur (111000, sun-eut
au contraire 000 opi-euve (comme il 051 suppos& Os. l. 0, 01 xii, 10) durant laquelle
150001 eut un hcsou'n tout 51100101 (10 10 ιιι-01001100 (10 500 Dieu (Amos ιι, 10). En rappe-
1001, 00 notro passage. 00110 circonstance (105 quat-ante anm‘cs (10 sfijour 011 desert, 00
n‘est pas 10. som-eni·- 1l'un bicnsait quo 10 prophe-te fait valoir‚ c'ost 10 souvenir d'tmo
«³preuve. Mais pout-on concovoir qu'il 1“0(“11 fait. s'il avait eu 11000150111001 pour objet
d'inculquor. par l'oxrmple (105 (ὲκ-0001110015 (10 desert, que Ia fac-eur divine s'obtient.
sans sacrifices? Dans 00110 11)*[10111050. 11 sc 500011 contento¹ (10 dire : α M'avez-vous
offert des 5000111005 ot (105 0111011005 dans 10 ‹li-sert. maison d'lsrak‘l? n Nous concluons
de cet examen quc l'intorrogntion du v. 25 ιιι· s'cxpliqno pas, du moment qu'on la
comprensi commu· appelant une 00110050 1100001100. ‹L'explication suivie par llarper, et
‹rapx-es laquellc l'idtie 10510000 serait quo 105 1500011105 00 (105001 οὀη1, pas 0Ποοῐ seule-
ment (105 sacrificos, 111015 00 nii-me temps ιιιι 011110 spii-itaet, 051 trop subtile). — La
(10001000 observation que nous venons (10 faire suggi·¹·o une 011100 explication, pnrsaite-
ment conforme au contexte. Notons que 10 particule .·1, bien que (10 sa nature elle serve
ἐι introduire une interrogation 0 0000050 ndgntive. se ιιι-0501110 aussi avec (1110 valeur
contraire (1 Sam. ιι, 27 01 01110111·5); tout peut (10-[1011600 00 01101 du ton sur lequel 10
question est 000500 pose'e. On peut demander z ιι 10”00 avez-vous 011001, (105 sacrifices'
01, (105 0111011005, (1005 10 (105001, pendant quai-ante 0115, 1001500 (1“15ι·001”.) ιι (10 1110111000
ii donner 0 entendre que 10 maison (1150001 0 00 01101 011001 (105 5000111005 a) cette (epoque.
Or, 00 comprenant 10 question en 00 sens, on donne pleine 501151001100 0 l'exigence
du contexte. Amos vient d'insister sur l’aversion que Jahve: 000011νο pour les sacrifices
qu'on lui οί1“ι“0; cos c12r12n10nies hypocrites nbmpfflffleront pas le jugement (v. 21-24>;
aaa: νυ. 96-27 il να proclamer que mal-:511² svs sacr-ilices, le pettple sera ‹la-'porte' en exil.
loin ιΙε son territoire. Mais auparavnnt. par une interrogation incidente, il rappelle
qu'une 10110 conduite (10 Jahvc· envers son peuple n'est point sans proce-dent analogue
dans l'histoire. C'est sur 105 quar-ante ans que porte 10 poids (10 l'interrogation iro- -
nique d'Amos. Le sens 051 1 Vous m'en avt-z oss'ert assez, (105 5000111005 et des obla-
11005, au (105001, pendant quar-ante ans! — (10 010100 qu'au (105001, 1001ςο0 vos sacri-
lices, vous eles rrstt‘s exn-Ius de ln terre promise pendant (μιαν-(11110 ans: ainsi, malgre!
vos sacrifices, vous 00 501·οΖ expulsos! — Co 500011, lin. 0 00100 avis. 10 seul 5005 pos·
siblo (10 notre v. 25. s'il appartonait ιη’-0110111001 au texte primitis. Yoir note sur w, 8⁸.
Γ. 20. antjn 011 pai-fait 0005010111ὶῂοιὶ ins-mc (1(ιο ἸΠιῚπὶῚ au v. 27 : 0( vous empor-
tcr1·:...L‹·s Lxx 01 10 Vulgate, ainsi qu'un grand nombre (10 00011110010101105, traduisent
nu 110550 : vous a=¹‹·:por10‘...‚ ot comprennvnt 10 parole comme un reproche touchant ·
(105 abus qni. ‹supi-es 10 tradition. 00001001 dns· commis lors du s2²50ur au (105001. et -
qui nui-aient sumsisti} notammcnt 0 portor 501011110110111001 105 objots idolaltriquos meu-
nonni-s nussum. Mais 00110 101οι·[)ι·(ζ·101100 suppose qu'au v. 25 aussi c'otait l'lntcntion
‹l'Amos (10 faire 0 10 maison ‹l'lsrn'el un grief (10 η’(ιι-οίι· pas offex-t des sacrifices ἅ -
satu-22 lors (111 sajum· 011 ‹li-seru 00 qui, comme il 0 010 (111, 051 contraire au contexto ¹

