osia-1. —- ixrnonucnou. 7

1100011511, 051 pour une bonne part dans la dillieulte que l'on eprouve 11 10
bien comprendi-e ou suivre toujours. Mais s'il y a la nn derant ou un incon-
νο1110111, au moins pour 110115, 11 saut ajouter aussit‹‘›t que la tournure propre
du style d'Osee tient ἐι 111 [1101011110111- (10 5011 sentiment. Les sentences ou
les ell'usions qui 50 suivent, 01055005, 50111 si pleines de vraie passion.
qu'elles semblent par endroits oll'rir coup 5111 coup l'expression totale de 111
plus intense 0111011011. lei il 110 saut pas s'attendrc i· un ddveloppement 10-
gulier des 111005, a une 1111011ῑο 501110111ιο aux images ou figures, 11 1111 en-
cliainement logiqus· 1105 diverse-s [111111051101115001115. C'est (111115 111 source
vivante d‘ou ellesjaillissent que 105 paroles &Osee trouvent 10 lien qui les
rattaclie 011110 elles.

Le 10010111· reinarquera l'abontlance des iiuages dans le style de notre
prophete, et la prs-dileetion avec laquelle il les emprunte a la nature. L'au-
rore, la 10500 01 la pluie, 105 arbi-es et 105 1110155005, 105 aniinaux domes-
tiques et sauvages lui sournissent des termes de comparaison tour ἐι tour
pittoresques 011 5015155111115.

Ce qui domino dans le sentiment ‹l'()s(=e, c'est l‘aniour qu'il porte a son
pays, a sa nation. C'est 001 amour qui 11111101 donne la note pleine d'amertume
aux reproelies et aux menaces dont le prophete accable le peuple qu'il voit
aveuglement courir 11511 ruine, tantOt lui inspire 105 (10001115 les plus ten-
dres pour peimlre la 0011111ιί10 de Jnhve Ξι l'egard ‹l'lsrai'=l, son epouse inli-
dele, son 01110111Ὶ ingram pour rappelm* 1511101 au devoir, pour lui promettre
le pardon divin.

Le parallelisnw, qui 051, 111 1011110 1111010110 commum· aux productions de
la poesie hebraique, n'est pas absa-nt des coinpositions (1Ὀ50ος 11 oss're en
bien des cas 11110 aide preciouse pour determinet· le partage du discours 01,
011 consequence, le 50115 proris «le tel de 505 0100101115. Les essais tentes
jusqu'ici pour retrouver ou retablir (lans 105 discours d'Oseo 11110 disposi-
tion strophiqu'e reguliere, ne paruissent 11115, (Ιύ110 muniere generale, avoir
010 0011100005 de succes: ils s‘appuient trop souvent sur 1105 mutilatione} et
des bouleve1·sem‹·nts 1105 tvxtvs. qui sont 110 nature 11 0011111111111101 la 10-
sorve.

La paronomasie 051 assez frequente rlwz (1500. Citons comme. exemplos :
11, 25 : *ww rapproche de ‘’sta-n: vni, 9 : >ewa-:wem xii. 12 ; 0⁸53-52'723
xm, 15: mv:- ‹- 011351, otc.

plusieurs passages d'Usee rappollent 1105 1111111110115 011 1105 100115 qui
nous sont conserves 1111115 l'llexateuque. ()[1 a ddja signale 105 frequentes
allusions au souvenir de la 501110 d'Egypte et ‹lu sejour au desert, epoque
marquee par l'alliance entre Jahn} et 1511101. 11 11 ete dit egaleinent que ix, 4
paruit renfermer 11110 101010110011111 Loi (lxlr. xxm, 19¹3). 1, 1) (comp. xii, 102
xm, 4) renl'erme a notre uvis 11110 allusion a la revelation 011 explieation du
nom divin Jalwe‘ telle qu'elle 051 proposita [211⁷. 111, 14. L'exemple du sort
inllige aux villes d'Adma 01, 110 5011111111 (xi, S) rappiellc le 10011 110 Gen. xix,

