458 innovo. - turnomio-nox.

    
    
   
    
    
      
    
   
    
   
    
    
   
   
  
  

Les vv. 2-4 formant le debut (18 la plainte qui 58 poursuit vv. 12 ss. (1
811. 1, 811 181101158 a l‘annonee de l'invasion 811111118811118, 110115 811 eoneluo
que la proclamation (18 ,11111ν8 touchant 88118 invasion formai! ἁ l'origine
Ie debut du livre. Selon toute probabilite le passage 811 question 1, 5 se„
811111 introduit comme un discours divin, par exemple par la formule Ains
pal-Ie Jalwd..., laquelle aura disparu a l‘oceasion de la transposition.⁴
Celle-ci sera 11 expliquer peut-etre par la 811801151111188 que le discours divin
avait da 8118 supplet} en marge dans un exemplaire dont 18 premier feuillet
avait disparu ou avait 818 deteriore. Voir la 11018 sur 1, 5-11.

La situation historique supposee dans le livre ‹l‘llabaquq nous parait de-
voir 8118 8118181188 1111 moment 01¹1 Nebukadrezzar, encore prince 118111181· de
Babylone, venait d'inssiger 11 Necho 11 11118 sanglante defaite a Karkemiseh
(vers 605), et de resouler les Egyptiens qui avaient oeeupe les regions eis-
euplirateennes pendant que s'accomplissait la 1185111188 (18 Ninive. En ee
moment la puissanee ass3rienne 811111 definitivement. ruini· e et les« Chal-‘
(118115 11 app 11 111551118111 comme 1 tant (11]·“ a virtuellement les maitres de la Pa-
lestine. Ce 11 851 qne trois 111111885 avant la prise (18 Jerusalem en 597, (10118
vers 1· 11111188 600 (ΙΙ R. xxiv, 1) que leroi Joiaqim devint effectivement tribu-
taire de Babylone. Entre 885 deux dates, 605 et 600, se verifiaient 18 mieux
les conditions 011 185 Chaldeens pouvaient 8118 envisages a la sois, ainsi⁴
qu'ils le sont dans le livre d'Habaquq, comme un sseau imminent pour la
1111188, 81 comme des oppresseurs dejci 8111185, anx yeux (18 10115, 811 posses·
sion de l'heritage de leurs (levaneiers.

B. Le cautique (l’llabaquq.

L'attribution au prophete Habaquq du cautique, ou dela priere, qui oo-v
eupe 18 ehap. 111 de son livre, a 818 mise en doute par plusieurs critiques‚ 810,
851 formellement 8011185188 entre autres par Nowack, Marti 818.

11 851 plus que probable que les vv. 17-19 constituent une addition d'uno
main eti-angere. Quant au poeme qui remplit les vv. 2-16, la negation (18 sou
origine commune avec les chap. 1-11851 purement gratuite. Qu'lsraffl, (ια’
v. 13, apparaisse comme le n'w'm de Dieu, ecla ne surprendrait gnere ceux·
qui reeonnaitront la justesse de notre commentaire sur 1, 12²⁷. Au reste il
n'est pas certain qu‘a l'endroit 8118, 88 5011 lsrael ou le peuple qui 851 (1851-
gne'· sous le titre d'oint. Voir la note sur 111, 13. “

Sans (101118, etant (1011118 18 pon (lu 8181111 que ins-ritent, au point de vuoss
(18 la mention des 1111181115, 185 111185 (185 psaunws, on ne 5111111111 11181· de
l'inseription 111, 1, un argument decisis on bien solide 811 saveur d'Habaquq.
Mais dans ln 8115 present la (10111188 de l'inseription se trouve parsaitemeut
d'aceord aver 18, 8011181111 du moreeau. Le snjet du 11081118, indique v. 2, repond'.
tr'es bic-n 11 volui 1185 ch. 1-11. L'auteur supplie Dieu d'accomplir son oeuvreg
88118 (811111- est la delivrance du penple de la main de 585 oppresseurs. N‘e-

