osae, 10 11. 101

11 Epl1ra'1'm est unc gdnisse (10011300, aimant 11 1011101· {Call-ej. Mais moi.
[quand] 'j’aurai domptd' pal· 10 joug la vigueur de son (¹011, j'attellerni
Ephrnffm! ‘lsrassl’ trainera 111 charrae: Jacob ‹levra herser!

11. ἪἹᾈᾩ 1011 ΤιΠῖ-’.Ϊζζῑὶῖ ΤΜ .· ·Πᾯζ) transivi 1V1111m. —— 3⁸7-ir’: ΤΜ : :VJ-ny.

101110111111110, εἰ 1111 uuir:- point 110 1·110, 3’11 avait 011 pour 011101 110 [nire sologe 110 reli·-
nwnt 1111010 110 ln nation, il nun-ait pu rappelm· conum· exemplo Ι1ι liguo que les auu-cs
tribus sornu'ercnt contre 1113 coupables. 11 110 saut pas oublier d'aill1¹u1·s qu'Osde insiste
sur-tout dans 1111101· passage 3111· 111 0111111111οηὶ qui 1111 infligi: aux Bonjaunitcs : ceux-ei
expiem—nt 10111· ··1-11110 11111· 1111 311111511ιηὶ (1031131011 ; 10 1111111111 sor! 111101111 lsrael. c'est ἐι
0111111 1001111, absh-arnon 111110 1Ιο {nutes autres 011-000511111003. 11111,- 3’111·1-1“·ι11 111 11011801·
11Ὀ3011.

Γ. 11. Le [1001111010 31· retourne vers ses ronlfflnporninS. Ephra'im est 0011111000 1ἰ 11110
κόηἰεεω ,1111110 annom-e qu'il 111 31111111οῑ1011 εἰ 1111 11111· 1111111110. 11 0011111101100 par con-
stater dans 10 premis-1· 11101111100 10 genre 111-3131111100 nuque} 111 ge'nisse 011 question 11 01ιὲ
11111111υέ0, 111111 dc donner plus 110 1·1-11011103 travuux beaucoup plus 111-11111103 auxquels 11
va dtisormais Ι’11311·11111111·.0 11 s'ngit 1111113 10 premit-¹1 membre dun 11111100 demat« 1111
1110110. Πόρίῑὴρῑο 5772'77211 11110 μοι-100 gdndriquc. l'lus 1111111 11,16 0300 avait 1111911111

180110111110 1·1101111 mave. 101, 0111111111· 10 0101111110111 1 11 111-1 111-11501110 sous 111 figure 11’1111 111-
1)0111·’11·1’11111111,11 0·11111111101111 par Ι’ ,·1·1[1111101 unc¹ μ1111331 111-05310, 0 ’1131- :1- (1110 0111111111ιο nux
trax-nux agriroles. Svulrnwnt 00110 1501113311 111-03300 1111110 10.3· [ravnux 11101103 z 0110 aime
ἱι souler l'm're (³11an 01111 construit 111-00 1 compagini-51. 011 vnit 11:11· 011110 1111111130 quo
10 part. nm'm n'bst pas superssu 1’1 01310 110 τέ’-15 ’ΠΞΠΝ 0111111110 111 1·1-0111111 wouh..
N0w., llarper. Pour 11111101· 1’1111·0 111 gdnisse n'nvait 1101111 1’1 μοι-1111· 10 joug. 111 :⁴1 101111101-
111 011111·1·110; 011 111 1111331111 libre 1111331 110 111-0111100 311 nourritun¹ 3111- 11ιί011. ιΙὶυιιι. xxx, ’11.
Ddsormais il 11’011 ira plus ainsi pour Ephra'fm! lyam-os 10 TM, ,1111111- 11111-1111 1111011011
rnppold 011 cet endroit, εἰ 011 1·1-0100 con-taius 0301101113, qu'il passa, lui. omre 1“ι Ia beatm‘
du 0⁰11 (10111 Ἀπ’-111330 (?1= qu'il dpargnn 111 11111111 01111 1111 111 ρι’-111330 171 1611011111. 11111·-
[101-1; 11ηο 111101Ὶ11Ὶζ111ι111111 qui obligerait 11 31111111001· nrm :11‘21111 l'inriso suivanle l'⁰¹¹¹' in-
troduire l'rxposd 110 111 011111111110 1111100011ίο qu(¹ .1:111v‹‘= 1101111011 1103001111113 ιιι mais mainer-
nane ]’11110111·1·111 Ephrn'nn... n). Ι)’,·ιιιίι·03 1111 ‹vanu-airu· 1·1·0111111111331-111 110111 1111113 ·,ῑκπ
'mayl'annonco 1111 0111111001110111 1111, 1·1)111111110 1111 Jahrb: 011 1011111111 : ιι nmis moi je vnis
passer-(ou 31111111111 sm son con tig0111··.¹1111 n ‹un-..1111 N111121211n1· 1111111110 1111011001 011
111-1111113 1111 111111113- 11·’0.3· 111131·111·3.)1111·11 1¹¹01rigae· 1·10111111110 11· z ·’Ὓ 5²:11³723..J1: mis 111101
i11notjclis passm-1 1111 J'oug sm· son bran 1,1ιιι..“,111··11111’·,3· Μ. 11·Ιὶ 1011133151 11-13 3111· nit
,·’1 1·0111[11·1111111·0 1111 00 30113 z Ephru'nu «21:111 11111· 11111331 111-0330,0 qui 11111 ιιι :1 1011101·
sain-02 (1110 1111 11113 1111 jung· 3111· 10 rou: ]”1111οΙ10 Ephranu, pour qu'i! 1nbourc...; mais
11111.- ils on! [about-«³ ln mallee rhu: — 111 v. 12 031 omis: :111 v. 13 1:17115717 est romplnrn'·
11:11¹ 111 v. 1’1 111 1001311111ιο [111030111ιο 723715, 1111011111 10111101 on 3111111100 ΠῺΓῐἻ, 010. [Ἕω-0100
,ν 11111·1111-1Ι 1110)·1111 1111 trouver 1111111131. 11 11031 [1113 ‹loun—ux 1ἰ notro avis quo ηδ’.
111111101111131111 1110111·1111 11 1111 11· 111101110111 nnuvruu 1¹0¹¹¹ 111 111-111330111ιί 1111111111 11111101·
1111οω 11111- mais 111111;1·1111111.1 '¹ ,12 111 110 ¹11 1111 :⁸ c ’ἣν ’73172'2' ..., 1111113 11311113· ;
.2.71: ι·),, (1111 ΤΠΞῖιἾ) *mxv a mais mois αι’ dampn- μαι· Ic J'gou Ιιι 0”,ι,1 110111 dc son con.
j. ’1111011001ιί 131111111'1'111.. .r›. La 1011110 μί. 110 72³: 11’0 sl 1013· 01111111))·1’·0 11111011113; 1111113 111 sorun-
pu. sc [1003011111 Deae. nu. 3; Is. ux. 3. l‘our Ι’1111301100 110 pri-position devant ἡ·
comp. 111, 2. -'1; 111, 6 (ἻΡΞΜ 1·111, 9 (0³25sz xm. 5 [57:72). 010. La 111011ίί011 du jung
(¹31. d'nilleurs natm-elle avant 0773ss 2¹272Qj'11ttrllcrai ΙίμΙιι-αϊηι... L(- pars. 1ῃῖξῖ pou Ι·-
ruit avoir pour fonction 110 [1111011110ιῖ l'nction 11111111101100 1ἰ 00110 qui cst exprim& 1111113 111

