‘unm ALvuAmi‘rmun DES affuimus.

wun- d'un code nouveau, 70ος -— 0111 111011-
1160 pm· 11110 tradition juivn avoc Mnlnchin.
70⁸.

Eaprit (110111111011οΓ ——), 1111. 37 1.

Eum-it. (10 graev 01 (11· prii-ro, 1:321.

eman, 250. 3115.

Ethiopie, 415: voii· Cau-urla.

Etmngers, recommandos· 31 111 hinnu-inanem
6:30, 732, - sont mimis au pai-tage dns (1116ος
d'apris 11· 001110101101110, 7116. - Voii· ron-
lumes, domination. polilique, terre.

Evil-Mm·duk. 512, 1:11.

ΕΧῙΙ, voit· captione.

Exodo, 1‘22poque de l'Exode elwz les [trophi-tos,
28, 91, 115. 117, 122, 223, 225, 250, 251 s„
396, 494, 686.

Expintion, moyons 11111111ος (1“ -, 396 ς.

Extirpation ( image (10 Pau-bro), 115, 222 s.. 739.

Ezdchias, 12. 339, :rm — ‹ian-s (10 5011 1··'·gn‹·‚
310334 — sa 1131011110, 311, 356.

1126011101 n'ost pas* 10 1110111101· 11 parim· (111 sa-
0111100 pour 10 ρι’-0110. 111. —- ni le premim-
auteui· (10 la distinction 011110 pre-tres 01 lc·-
vites, 700.

Fabula. sens (111 mot 01107. S, 10101110, 322.

Faim de la parole 110 11111111, AG.

Famines, 237 s.

Fauciues, lances change-es 011 -‚ 382; 111101-
sement — 011 lances, 181.

Faux (la — 110 la justice divino), 185.

Faux poids. 273, 4011.

Femme captive. pout 0110 spousi-e ‹sappi-s la
Loi, 701; -— somnies (10 samario, 233 s.; —
renunes enceintes 1011111105, 126, 216; -10111-
mes violfics. 271) s. , 688; -1“οι111110 symboli-
sant 1“111η11010. 623; - semines aux ailcs de
cigogne‚ 623 s. — Voii· «dunen-v, divor-ce,
esclaves.

Fenetro pai· 011 ς’(ῑι-Ιιῑψρο 111 sunus—0, 121.

Festin, joui· (10 la justice (10 ,11111νο compara} 2¹1
un 1031111, 511. - Festins 00101110»- pai· les
insouciants 110 Samni-ie. 256 s, — festius
saeuis accompagnant 1οε saci-ineos. 221 s..
«173...; —- 011 cambi-§s ii 1'occnsion 110< pani·-
gyries. 601. - Vr. invites.

Feres, 25, 86, 88. 115, 248 s„ 535, οῐῑῖ (voir
m‘omdm'e, sabbat. taber-nactos).

Fen qui consumi· los pmii-ies 01 les aii-bros.
161; —feu 0111·ο)·(ἶ·ρ111·.1311νύ, 210 ss.. 261...;
—- ,1111110 ou son action compartis 11 1111 svn
‹hh-orant. 211, 531, 7311..., —- ou [1111-11111111,
265, 678, 731.

Fiancc·¹ appel& lm‘nl, 151⁸.

Fide-lita. 40...: 1:111· sa flamus» 1·- J'usu* vit, 177.

vigne (1οε sycomoros, affl) κε -11111110111, 91 s..
1083 - riguos pre-cocos. 117.

mgna-v, 25, 160.2;ἒ1,3“<2, 117. 411111.

747

Fi! 11 plomb. 266 (Υ). 616 (2).

1·“111-1 do ibim-iem·v 51. 71, 226, —du meneuv.
⁴73.

Filintion 10111110, 15, 16.

Pir-nannoni. ’279 s.‚ 1181.

F leiaux, surh-s* iiioissons 01103 10ςύ1111111, 156 ⁸⁴⁴..
165 ssu. 1116, :333 s.. :3⁷15 se.. 571 s.. 691: —
sui· los aninmux, 11, 161 s.‚ -196, 568, OQ: —
sm· 10» 1101116103, 237 s.‚ 500. 507 s.‚ 515. (im.

1··1-'·c1·cs. 1933— Ephraim 1100110 110 sahi-2², 667.

121011νο sorti (111 10111ρ10, 187, 639.

1301100111, ,11111111 compar(- au —-‚ 265, 678, 731.

1·“01·1110;111(’)11,κ1.Ι «lit 1111 figur(- (le l‘idolmrie pm·
11111100 pm· lsi-afli. 5, 13 ss.‚ ⁴¹8, 53, 55 s.‚ 66,
m, tram: - poui- 1ος 1111110115 paiennes vr.
Ἰ113.

Ἑοι·11110.’11101κ. 1:3⁸, Ι1115.. 515, 690.

19016110, 667, - vr. έσΙιιίι-ε, oraqe, tonnerre.

Foulage dns goi-bes sui· faire, 101, 387;- des
misius, 185 s.‚ ·101; - des ohim, 401.

Foulons, sel Ξι lavor «les -, 731.

Foui· qui consume la 10611100, 70 ss.

fraudes «lans les transactions comtum-eines,
273 s.‚ 308 s.: - fraudes iv. rogam de Jahvo,
716, 731 s,

Fronuent. 23, 21, 29, 75, 159...; — fait 0101110
ios J'eunos fmus...- 660: — typo. (10 la multi-
plication, 129.

Fronde, 667.

19111115. vision «les —- chez A mos, 271.

1·“11110 0065011100 au pcuplo. 372, 375 s.

Fumi-0. 121, - 00101111ος (10 -, 180.

«jain immonni-te porte maihew, 480 s.

Γαλιλαία ἀλλοφύλων, 18⁴2.

(111101101- sui· 10 100. impossible, 260 s.

Gai-nison deffendant la maison dc ,1811110655

&meaux (10 misius. 31: — gmeau non re·
10111Ἰιύ, 72.

Gazza, 212, 518. 661.

(is-ants (ariciens habitants ‹le canaan), 222.

(ἷύΙΜΙ, 689.

fiodalja, 1110111110 dont 11 fut victime 001111110- ⁴
111010 par un j0ui· (10 3011110, 638.

‹zi-nisse ‹ii-essnio, aimant ἐι 1011101· l'aim, 101.

11011110, titi-c· messiamque (1011110 1¹1 Zombabol.
010. 632.

(hisi-licui iurabo, 697, om.

(jem (105 Philistins, 255; - omise daus 101111-
nis-ration des viiies philistinos, 212, 519,
661 s.

GhOr, 1⁸7.

1316011 (011 ncnjnmim. 57 s.. 91, 9¹.) s.‚ 681.

(11110011, 3811.

6110161, 1031011, 2118 s.‚ 210, ³09, ‹1·]¹J; — νίΙΙο,
61 s.

ungri! (10) = 11011 (lc cuite associi} ὲ. aethei,
51) s.. ssi, 116 s.‚ 235, 213 (pas 11 distinguer

