204 Animis.¹ - in'rnonucwoN.

eu associant unx lljdomitos, vammejustit-inmas de Jahvse nu grand jour (10
sn revaluit-ln· future, 103 1111110113 1111ῑο111103 011 general.

a) L'on 110111 doun-1· que ce nouvel essai de pai-tage soit mieux 1011110 que
celui dont 11 11 ete question sous 11. Mettons qu'aux vv. 1-7 10 01111111110111
d'Edmu soit suppose 110001111111, 00111111000011111103 phrases en donnent, en
effa-t, l'iinpression 1111 110011110011110011. Coinment prouvera-t-on qu'aux vv. 8-9,
15 ssu, 1’(’·1·(’·1101110111 nieme que visent les vv. 1-7 031 envisng& ou 101111ἑ
comme l‘objet d'une prophetie? Lu 1001111110 1( 011 00 jour 11, 1111 v. 8, 11’031,
11113 110003301001110111 censeo se 011111100100 11 1’011011110 (103 (31·01101110111311111 vien-
110111 (ΓΕ-100 ‹let-ruffi 0110 11011001ιὶ1 avoir ete employee, 1111 debut (Ιύηο strophe
ou (1“11111Ι periodo nouvelle, 011 1111 30113 absolu, comme designation 000110 (111
grand jour (10 Jalm'· dont l'itleu 011111 10111111000 nux prophetes 01 auquel Ab·
(11113 0111011(11111 011111101100, 11110 gradation, 111 1110111100 ([ἰιηε ruine (l'Edotn
plus radicale. C'est ainsi qu‘ls. 11, 11 par exemplo, 111 formula « en
00 jour » 11(- se 0111111οοῐο point 11 1111 jour ou 11 11110 0110111ιο (10111 11 serait
question (111113 10 contexto precedent, 1111113 introduit d‘omblee comme une
11100 nouvelle 111 notion du jour (10 1111100. Notons que 00 11’031 11113 301110-
mont aux vv. 8-9, 15 ss. qu'il est question 1111 futur des effets (10 111 colere
divim· contre le peuple (1001111111οςΙο v. 10 011 1111010 au futur lui aussi et
marqueruit (lonc un rencherissenient sur 103 inuux qui avaient dejit atteint
Edoni (1011003103 vv. 1-7.

b) L‘idee emiso 11111· XVellbuusen, que les 1111010113 1111103(1011011113103 enne-
mis victorioux ‹l'Esau (v. 7) 3001110111 los Arabes, 031000011111111111100 autaut
11111· les 011-0011311111003 historiques connues, que par 111 muniere dont 103 ra-

vageurs sont designes 11 1’011(11·011 cite (111 comparaison aveo les voleurs et ⁷ ¹

les 111-1111111113 1111 v. 5, 11110 0011100, 110 110011νο 01011 011 favour (10 1’1(1011111101111011
propos-xer). 11 031 beaucoup moins sur que 111 31111111111111111011 des Edomites par
les Arabes soit 1“ι 01110111100, 11 cause de 1’011111101(111 1111011111 aux vv. 6-7, eomme
un 11111 (10111 110001111111. Quo l'on 00111111100 11111· ex. Foraclo contre l'Egypte
Is. xix, 11-15, 16 354 lo 0113 ost analogue 11 celui qui nous oceup03 aux vv.
11 ss, 103 princes et les 0011301110οε (111 Ρ1111011011 son! (levemus 1113011303, 010.;
11 s'ngit 00110111111111 (111 01111111110111 1111111· (vv. 1 33), qui doit reeevoir 3011 exd-
eution « 011 00 jour-lii 11 (v. 16). Ce qui nous fait 11031100 ii suivrc 10 syste'ame
d'interpretation expos(- tout 11 1’1101100 (sub Iit. (ι), e'est, tout ‹l'abord que ln
(10111110011’11111111111111011 ‹l‘lsslsau 10111, :iux vv. 1-4‚1‘01›j0td’une 1110111100 011 d’un
11130001 (10 ,111111Ὶέ 01 00111 1111111101· que 10 verbe, 1111 v. 2, soit 1111 pai-fnit. Ensuste,
001111111· 111 remnrquev 011 11 01ιέ (10111 111110, e'est. encore 011 10011103 de menace
qu'il 031 question (111 sort 003001·ιῖ aux Edomitos, 1111 v. 10, (1111 11111 d'ailleurs
suite, ‹l'une suqon tri-s 0111υο01111, nux vv. 8-9. Au v. 7 10 (1111110101110 verbe est
1“1 1’1111111101“. :ww-⁴⁴35. La 111101130 « 0111111110 tu 113 11111, ainsi 10 30011-1-11 saith
toi!... 11 1111 v. 15¹¹, ‹lii-igee 1111 siugulis-r 01111100 Esau, apparuit (111113 10 contexte
00111111(- nne sps—vizilisntion 111111100110 110 111 1110111100 111-11110110(ῑο 1111 v. 15¹¹. No-
tons 0111111 qu«- (lans 103111111103 memes (10 111 sot-tion 1-7, on rernarque une

 

