1124 NAuvM. — minente-rios.

11110130 ηῆἃᾎᾉζῢ 111019 aui-xp. 131111 5-1»
ῆς *mr-'³31 “v-m τἐῷτε ww 51101 ⁵⁶⁶
5215 35³3? nup} ³⁷: 1·ςῄ 75:323 110 11331 ⁶¹¹¹
³³22 ³3³7? ³³71* ¹²⁵⁸? ³3³ss ἺΠᾮΠ ⁶²⁶
0. 5··’ Π Les montagnes tremblent «levant lui,
et les collines 50 dissolvent.
1 5⁶¹¹ ἰ Et la terre devant lui s'agite en tumulte,
la region terrestre 01. tous 505 habitants.
(·. 6⁰³ τ En sace de son eourrmix qui pourrait subsister,
qui pourrait affronter l'ardeur de sa colere?
v. &³⁴¹ Π Sa fureur se re'pand comme le seu,

et les rochers se brisent devant lui.

 

ainsi que le Liban. sont (1011111105 εἰ raison de leur riche vegetation. C'est cette vegeta-
tion elle—nieme. ee sont les « chenes (10 Basan », les ι( cedi-es du Liban 1.... (1111 sont
en realite signifies.

Γ. 5¹¹², distique ,Ἴ Apres le ciel et 105 nuages 13⁶⁶). la mer et 105 sseuves (ΨΦ), 10 vege-
tation ou les sorets ΗΝ), 10 11001110 1110111101]ηο 105 montagnes que cette vegetation eou-
ronne, comme manifestant ἰι leur tour les signes de la terreur cause'e par la majest&
divine.

V. 5⁰⁴¹. distique Ἲς 105 montagnes et les 001111105 (111 distique precedent amenent nature!-
lement l'idee de la tel-rc. Au lieu (10 10 100011 11105501·(’·11(1110 signa.. Bickell lit κιρῃᾌ ((10
Πζὲῖἓὴ comp. Is. vi. 113: il traduit : und es vei-sidet die Erde vor seinem Angesicht...
Mais l'etat de devastatio„ (10 10 terre ne se 00110011 que (1111101101110111 comme un symp-
101110 spontane de la craiute que Jahve inspire: de plus 00110 11011011 1ιο peut gnere 5011-
pliquer aux habitatus qui sont 1111 (dement du suj0t. au membre suivant. La lecture
massoretique 051 d'ailleurs sujette a cette 11101110 objection, a supposer pour niv: 1(·
50115 intransitisse 50010001- (comp. l'inl'¹ Nff'izf Ps. mxxix, 101. Le nom 'fingi s'emploie au
sens (10 vacat-me, en 110111011Ιίοῐ- (10 l'alarme, du tumulto 00115(- par la teri-eui· (comp.
Os, x. 14). En retenant la correction proposee par Bickell, ne vaudrait-il pas mieux
reconnaitre ici au verbe nst? le sens de s'agizer cn tmtmlte? On veri-ait dans le second
membre du distique, avec la mention des habitatus, une sormulo determinant le point
(10 vue auquel est consideree la terre dans le premier membre3 la terr-1· poserait pour
les hommes qui y demeurent.

V. 6³¹³, distique ἳ. 101 comme v. 4⁶⁴¹, la succession des lettres (10 1’01111101)01 semble se
trouver en (1010111. L'irregularite. apparente n'est que 1“011“01 (10 10 transposition de 5³:2¹³,
de la 1111, 011 tete de la premiere incise. De la part d'un 00111510. (1111 110 50 rendait 111115
compte du caractere alphabetique (111 1110100011. 00110 transposition est 015(ἓο 0 com-
prendre, vu qu'elle realisait pour la phrase (1110 construction plus simple. Bickell fait
observor 011 outre que le eliangement s'imposait du moment (1110 10 Ἰ (10 Ἶ11Ξ5 01011 rat-
1110110 comme particule 0011100011Υο a l'incise §uix-ante. Le scu-ond membre du distique
porte en ell'et (10115 10 texte : :5¹27 *⁸25

Γ, ΗΜ, distiquc Π. Dans 10 second 111011111νο ‹·n propose (10 remplaeer πῆς par Ὶῃξτζ,
sous pretexte (1110 10 premier (10 cos doux verlws ne marque pas une action propre au
1011. Λν(·(· le verbo ἾΠῖΞ (111 (11111001 1(- sens : 105 10011015 s'allumen! ou s'embmsem de
1101· lui! Nous ne 1101150115 pas (1110 savantage ‹l'une pareille enonciation soit un motis
(10 eli-'inger 10 texte masseretique. Le roclier ne 50 conenit pas seulement comme type
(10 la substanre roim-miro 011 1011, mais 0011111ιο type (10 10 substance indestructiblo.

