174 snm, 2 111-20.

11) ,11111νο ιη’-1111111111 et dit a son peuple ι Υοὶοὶ que je vous envoie 10 hle, le
01001 01 11111110 01 vous en serez rassasies: et je 00, semi 11105 (10 vous uu
objet ‹l'opprobre parmi 105 01111005. 20 J'eloignerai de. vous celui du Nord3

17, releva-nt (11111011111100 (10 1’1111’“111. C'est 1”1 00110 condition seulement que i'on com-
prendi-a 111 sag-on dont ³001 a 110, 00101110 suite a 505 111-011005 [οι-1110105 (10 prii-re, pro-
ν11111101· 10 retour (10 111 favour divine. Voir l'lntrodmnion, S} 1, 13, 1⁰.

Γ. 111. (ι voit-i (100 je vous envoie... 1- Dans 105 benedictions qui suivent, 01 (101 (100νί-
vent 00 detail 10 5111111 110111 (10 sudu, 105 1110010115 dix-ins sont envisages 11111101 comme

11010011010001 orti-oyes. aa 01001001 (10 pai-don, a ia suite (105 0100110511111005 (10 repentir ,

par lesquelles on 051 5111111050 s'y 011-0, pronai-62 1110101 comme objets de. promesses pour
105 10111115 (101 51111·1·ι101. 11 saut 101111· 00011110, (10. ces variations 1005 05111101111105 du point
de vue. pour 0001111·00111·0 105 011111111011101115 correspondants dans {a sorine du discours.
-Aux be‘nedivtions (101-(100 materiei, Jahvti joint 101 111 1100100550 que 10 11001110 ne
sera 11105 011 011101 ‹t'opprobre parmi 105 1111111105.(;0110 111-(1010550 repond a la 100001·
(10111 prii-re. (105 111-01005 (101 dvx-aient demander, v. 17, 111 deiivrance (10 111 servitude
eti-angere. Voir ta 11010 sur v. 17, 01 Plau-od.. ζ’. 1. B. 3⁰. ltemarquer l'identite des sor-
010105 aux vv. 17. 19 ε «ι Ne sais 1101111 (10 ton heritage un objet d'opprobre... 11 —· α 10
00 ferai 11105 (10 vans un objet d'opprobre... ›‚. Les vv. 19-201010110001 10 (1001110 theme
qui sera (Μῖνι-11111110 (11105 111 50110 za) au point de vae de ,Iuda 11, 21 55.; b) au point de
vue (105 01111005, n.

V. 20. «ι .ΙίῑΙοι”;,ἠι·ι-ηι“ de vous ’.ῖἹΣῖΠ 11. Ce nom a (100110 1100 aux conjectures et expli-
cations 105 11105 varii-es. Le. traitement (101 sera, d'apres 10 contexte, inflige a l'ennemi
en vue, s'entendrait 111011 (10 t'action du vent emportant la 0111550 (105 santet-elles pour
pousser 10 gros (10 Ιίινιιιύο (11105 10 desert„ 105 devants (11105 111 11101· d'orient (z ia mer
Morte). les (101-110005 (11105 111 mer d'oecident t: la Mediterraneei. l‘our l'insection dont.
parte 111 110 du verset, rappotons l'observation de 5111111 1000010 1001. 1017 s.) : etiam
nostris temporibus vidimus agmina locustarum terram texisse Judaeum. quae postea... Α
vento surgente in mare primum et novissimum praecipitatae sunt... Cumque littora
utriusque maris acervis mortuarum locustarum, (10115 aquae evomuerant implerentur,

putredo earum et fetor in tantum noxius suit, ut aerem quoque corrumperet 01 pesti· ⁴

1001111111ιο jumentorum quam hominum gigneretur. (Le marc primum de saint Jer„
r'est 111 mer tle devant, ἾκΠΡΠ 0³³3 le. mare novissimum. 111 mer de derriere, nvn
*snum-u 105 1101015 cardinaux 111-1101 leurs 00015 (10 leur situation reiativement il i'homme
qui a ta sace tournee vers l'orient). — Mais 10 00111 *nexa peut-il avoir servi 1“ι designer

105 sauterelles? Maurer a emis 111 conjecture (100 peut-etro on pourrait 10 rattacher ἡ -

i'arabe υἷ’-κθ deposuit excrementum. 00 Uia decorticavit radendo, pour arriver ἠ y
voir 000 appettation des 10500105 destructeurs. ttitzig, rattachant 10 0010 hebr-eu ’βξ
«lic. xiv. 2 z Baai-Sephon) 1“1 Typhon, interpretait nou-e 'flmffi comme equivalant ὰ ’
thimyama& (Act. xxva, 141, le pcrnicieu.r: 01 remarquait 00 outre que Typhon representa
011 11111·11001”101·(·.0 (101 est aride. brttlanl et‹·.; de sorte que 10 110111 aurait bien convent!
au 110110 (105 suum-onos. Ewald rappelait i'arabe et 111-1101000 x signifiant rung, ordre
dc hamme.- et ramenant notre nom, 10 015311, a cette rat-ine. 0 traduisait comme col—
100ιί1· [at-nter. {Yautres ont. 5001ζὸ εἰ 111 signification «ι vacher » du verbe ῙΞΪ, pout·
justitior 10 choix que ,1001 aurait t'ait (10 01· noni, au 50115 ι( 10 tenebrcux 11, α l'inaccos-
511110 u: 0001010 1·οκ1111(100 Schegg qui admire u la 110110 ι’·(101νο1100 ›— obtenue de cette
sacon. 'Tantos⁴ 005 00010010105, 11105 1·001101·011(’105 105 unes (100 105 auu-os, sont egula·
ment 10111110155111105 01 n’ont point trouve (10. credit. 11 faut s'en tenir a 111 signification

ι celui du nord n. 1¹0ur rendre 00011110 d'une 11111-01110 appeliation donne-e aux 801118- =

001105. quelques-uns 1001 vatoir (100 rien n'empeche (10 5011110501· que 105 nudes d'in-
500105 etaient 00 01101 venues (tu nord (Schegg, Maurer. Knabenbauer qui combinent

 

