176 111111, 2 21-23.

une insection (et sa puante'ut· s'e'le‘vera) parce qu'il a suit. grand! 21 Ne oraine '¹
1101111, ἡ tvi-rc! exulto 01 rejouis-toi; cm· ,11111νὲ (ι snit. de {gx-andes choses.
22 Ne craignez point, animaux sauvages; 0111· ies prairies (10 111 111111110 se sont
convertes d'lwrbe: 0111· ran-bm- 11 porte son fruit, le figuiur 01 111 vigne ont
donne 10111· 111-110550. 23 Et [νοω-1, fils ‹le Sion, exultez 01 ι’(ἑ10013502-1ὀυε en

20. ''⁷³3³ss *pm gloss.

111 ditis-ronco dos temps dos vvrlws monn-o (1110 1“11110 cst 1111(·1·11(11(’·0.. nris-01· ost ‹lispost'e
εἰ supprimo·- 111 promis-w: xxa-nh. 01 Numa-k condamnent ln seconde, 10 Jussis ’ᾞῚΠΊ ne
s'adaptant quc 11(’·11111101110111 1111 conti-xlc. C'cst aussi l‘avis (1110 nous presi-runs. - La Ϊ
raison 110111· 11111110110 n 001111 (111 noi-d 11 subin-:1 10 (1111111110111 divin. c'cst n qu'il 11 fait do '
grands-s chosvs 1». cc qui est 1“1 (1111011111-(1 iri 1111 point de vus· (10 l'nrrognnce qui 1ι inspice sn '
rendum—2 01111111. 11111- ox. Is. x. 7 ssu. 12 s. — Notons 1’0111111(11 1111 v. 20 du 11101 ‘qb (emit-e-
nmm ejnst qui 110 sc pri-sente uilio-urs (1110 dans les productionis 105 plus recentes de ln
litterature 1111111111ιο tlz'ccl. 111, 11; 111. 2; xii. 13; 11 Clu-on. xx, 16).

Les ιϊ. ’.Ἰ-’27 dcci-iven! ivs benedictionis (10 ,11111γο dans 1“(11·(11·0 (10 111 nature. C'est. 18
(1(’1νο10111101110111 (10 111 111-01111010 111-01110550 1111111111(ἵο nu v. 19. Le 11001111010 s'adresse
d'abord 1“ι la wrm· (-110-111ῦ1110 μ’. 211, puis nus 11n1'1111111.1·tv. 221. 0111111 aus fils dc Sion
(v. 23 ssd„ ῐῃῃιὶιι- «ln rnppclm· (1110 111 111-1111110111· n‘ust pus. (11111111 nux biensaits materiels
promis. it onis—num· 1111 sons 1111430111.

Γ. 21. 1,(-5 0110011νο5 uns· sois tiiiics. 11 n'y n plus 1111100. 110111· toujours. qu'it la joie.
La (cri-1· n'n plus 11 ι·1·11111(11·0 1(- 10111111ἱ dcs vatumitos qui l'ont 011(1(·,υ111(”0. Cui· « Jahvd a
accompli dc grandes 01111505 »2 111 1110111(- soi-nuile (1111 011111 0011110111(- v. 20 avec un(-
porte'e ditis-rento. l'our· 111 soi-ni(- (111 discours. voit· 111 note sui· v, 19. Comme dans 111
«inscription du 1101111 (1ος samm-vilvs. ,11101 assiste cn csprit anx 111-(1001110015 futui-s dont
it romu-o 10 11111101111.

Γ. 99. 101 011000(- tos vni-bes sont 1111 pau-fnit, los hionsaits 0111111 coneus conlme 1’011’01
des benedictinus 111-001111111ος Les 1111001ος rassnrantos de ce verset repondent en 11111·ῑί-
(·111101· 1“1 1. 20. 01 011 1110111(- temps :¹1 111 description du ch. 1 011 00 (1111 regni-de la destruc-
tion des nrtnvs frumen-s. 11 n'y nvait pas (10 raison 5110011110 dc [ι’-1101101· les animaux de
tn cnmpagnc nu sujct du tiguicr. (10 111 vigne (·1(1ος 111-111·ος 011 general. La premiere
benedictioni seule. touchant 1οκ praiz-ivs (10 111 111111110, s'appliquc 11111·111·1111(”·1·01110111 11 eux.
Ἶὴ· τήν-«Ἧι 001111110 ι, 20.

1193. lkenumcwznion des bicnsnits (10 Jalm‘· se poni-suit. 10 discours etant desornmis -
adress(- aux fils (10 sion. ι( 11 vous. 11 donn(- ,ἾΕζῐξῐῆ ΠῙἺΤΣζΙ-ῒῐξ 11... (ledit vobis doctorem
juseitiar. La 1110111111 (1ος inodcrnes conlprennent ΠἾἻτὲ, ici coinnie dans 10 membre sui-
vant, (11,- 111 premimu- pluic. 00110 (10 111 saison (1”111110111110. La pinio d'nutomne est 11111101έο ,
proprement ,Ἤν tlh-ut. xi. 1'0: .l‹⁵!·. v. 21); dans 10 1110111111(- suivant (10 notre verset mm
se pres-onte comino quntiticntit‘ de 02⁵2. (10 sorte (111(- la parite n’existe en aucun
cns; vnit· ptus 111111. (Jn 110 snut-ait ‹tir-e pout-tant nvcc certitudo (1110 ΠἾῚῺ n'ait pu
otro un noni signitiunt 111 1111110 (1·111110111110 (Ιέ. mxxiv. 731. Mais comment sau-
‹lrn-t-it enh-ndu· πρτῖἦζ) Les uns sunt d'avis (1110 cette expression signitie en jusu·
mesor-v. suivant qu'il convient (Maium-r, llitzig'1. lim-oro 11110 fois on 110 saul-ait affirmet·
quc cc snit impos-sibun comp. 10 syr. ,μω sculcincnt 1110110011 ΡἹΒ, afta* signino Γό-
gutii·r1···1‹·n1.‹lnns tos cndroits tri-s nombreux ou 10 1001111· 1εο 111-0301110. 111 justice comme
(111111110111111-1110, (111 ‹tuns- 1“οι·(11·(· juridique. D'nutres expiiqnent 011 consequence que Jnhvd
n (1011110 111 111111(- (1”.’1111(1111110 vn vm· de la jusu'ce, (·”οκ1-1’1-(111-0 comme signe de 111 savem·
(10 11111νο 1·(·11·ουν(’ϊ, 0111111110 111-011111, pour· 10 1101111Ιο (111’11 cst redcvenu juste devant. son ‘
Dicu (Ewnld, XVcithnusen. Nou-avk>; ou bien, en rnpportnnt 111 11011011 cn question 11 111 .!

    

