κΑιιωι, 3 lo. [αἰ-’3

(10 la 0000115000 aux charmes attrayants, experte 00 sortilegus, qui trom-
pait lea peuples pax· ses son-nications 01 105 0011005 par ses 5001110805.

elllptique est 000100010 au stylo (10 Nahum (comp. p. ν. ιι, ¹0¹· 01 105 tabloeaux ιι, 1¹: ιιι,
2 s.). D'aprt'zs 00010105 oxum-tes west t'idolsttrie (10 Ninive qui ost stigmatis& dans 00
passage, 5005 1’1ιιιο8·0 (10 10 [0001001100. suivant 10 lnngage (1005 lequel 105 prophetes
s'expriment quand ils condamnont 01 {laurissam 10 culte (105 saux dieux 00 lsrael. ll est
vrai que quand il s'agit (1150001, l'emploi (1(- l'image ost 010111·οῑ par 110100 ‹h- 10 violation
du pacte avec Jahvc'». conen 0001010 uno. 00100 01010101001010, 00 rogat-d (10 laquelle le
culte des dieux ‹iu-angers appan-ait 0001010 000 prostituti-m, unv rumh-anion, un adunare:
comp. Os. ιι, 4 ss. Mais une 1015 que 00110 munii-re d·- 11ι’·11·1ι· l'idolatrie 01011 tecue,
dit-on, 0100 00 (100011 culpet-her 105 prophetes «10 l'appliquer· aux vultos qui se prati-
quaient parmi 105 0011005 parennem· 01105-0100105. Cc qui pouvait ‹l'aillours vontribuer a
justitior 00110 appla-atlon, c'est 1(- 000001000 1100001005 (105 001105 vn question. Voir
Knabenbauer, Happel. Quoi qu'il 00 5011 (10 point (10 501·010 51 105 001105 1ἀο101οἰτ1005 en
usage parmi les patens pom-aient 0100 1001105 (10 u 10οι110011οι1 ιι, 11 00 semble pas (11ιο
telle soit la 11005ὐο (10 Nahum 011 00100 passage. 1,0 prophete 000050 Ninive 00 memo
temps de fornication 01 (10 0000005 aux sortilegos, 01 cela dans sa concinite envers Ins
ηαιίοιιε. L'action de Ninive a rogard (105 nations est 0000010015όο par 10 participo
vendbh. ι Ad eadem 00101100 gentos quoque subjectas vendidit, 1. 0., (111 Knab.. impulit
ac protraxit, libertate iis adempta ι». Une parellle explication (10 10 001100 (10 vendre 051
tries rechel-eheie et peu probable. On a, avec 001500, 0000000110 10 verbe '³:12 avec l'appli-

cation qui en 051 10110 00 notre verset, (10 Ι’00. XC> tromper· .· ιι 0110 trompait 105 0011005

par 505 100010011005 01 105 peuples pat· ses sortilogos n. Cc sens va par-saitement 00
contexte. Ninive n'est pas 1100500100 (1005 10 mle d'une inlidi-Ia· qui se luisse se'duirv.
mais dans cetui (10 10 cour-lisano sdductrice: ceux qu‘olle sbduit. ce 110 50111 pas 505
dieux, dvidcmmenu 00 5001 105 autres pouples; comp. Aper. xvn. 1 5. ll 110 [100οῖ1 pas
etl-e question en 0001 d'idolatrie. 11 0’051 pas davantage 1011 allusion a des rapports
commen-ciam, comme on l'a avam-‹L- 00 faisant valois· 000 parole d·!s. xxm, 17 au sujet
(10 Tyr. Nowack a la 50110 (10 llitzig croit que Nahum vise 105 (1001011510011005 (10 100550
amitiit 01 10 politique 00500 (100 1Ἀ.55)·010 10011011 00 (001·Γο 110οι- 5’011001100 105 111015
moins 1101550015. (30110 explication admisu aussi par Maurm· qui cite Roscnmuller,
lequel 0110300 1001001111 d'Abarbanol. rendrait 1005 11100 compte (10 rimago 01 (105 ex-
pressions employocs. Ρο01-ὐ100 0ορ00(1001 y 01100110-1-00 trop d'importance ou une
signification trop spdciale 0 10 mention (105 multiple-e sor-nicanorus (10 Ninive dans
lesquelles on pri-tend 00000001100 (105 (100100510011005 ‹sumitis- 01 (105 1111100005 trom-
peuses; 005 multiples sorm’cauions [1000001001 n'avoir pour· fonction (10(- (1“10100(1011·0 01
d'accentuer 10 (1001111001100 (10 Ninive 0001010 la connisum-plnum· ιΙι- seduction, dont
les actes devaient 00110οἀ00 0000550100010010 500 vil 0000101000. Ε1 Ninive pour-tait avoir
<ius appelde ainsi, non pas a 00050 (10 sa politique 00500 vt (10 505 0111011005 100011100505,
- sa potitique 01011 en fait bien ρ101ὀ100110 (10 10 soz-vo (100 (10 la ruse, — mais simple·
ment 1¹1 cause do 10 10501001100 (100110 exercuit sur 105 110011105- par 10 ἀέρ101οι0001 (10
500 10510 01 (10 500 opulence. Co serait υιι deruit-ro analysn cv [aste orgueilleux, 00110
0111110000 faita des de'pouillos (105 0010005. vt par-«tessus tout 1·‹·xploitati0n (10 00110
100πο111000νο 0001010 moyen (10 (101111001100 100001(- sur 105 110011105- 5000115, (1001 Nahum
serait ici un grief a la capitale assyr-lenna — 1,0 [ιη-011110 ΞἚῴΞὛὴΡ-ζι fiquivaut ι’( (1100
expet-lc cn soru'lstges: so rappelor 10 1001010 ΞἾΝ·Π”“;·; 1 Sam. xum, ⁵5. ll n'est 1105 101-
possiblo (1110 10 1100101υο (105 100001011005, (1001 105 sor-nulus constituent 10010 une
brancho (10 10 litterature ass-vra!»am-louhennv, 011 1010101101(- a suffigi-rer au 1100011010 105

