(1513Ιί, 12 2. 111

qui trompent'. 2 Ephraim palt le vent et poursuil. l'ouragan. Tout le jour il
multiplie la raussetc· et 'la frivolite'3 ils sont alliance avec l'Assyrie et 'ils'

ΧΠ, 1. &Upim ΤΜ : ΕΊὯΗἸΡ (1·111111 sam-cis 12²1.
2. '³353 TM ε *tiz* ‹leserat-lion. — *²³:25ss 'PM τ 'z gssw

10101 0011111111(- 1“1 1-0110 rause «Is. 111119, 10; xlm, 8. 91; l·- 111111. ΊἻ ul«- νη, = eruin-e,
rebelle,- comp. Ja‘r. 11, 31 .· ἐ’ςξ. Dans la ,ειη-(111110 invisc— lssss? z [111010 1-131111111111111 au
’Πν (10 l'incisc pre-cedente. En appositior. avo«- la trnln'son (10 ‘sada 0111015 Dic-u, il aurai!
md nj0utd envers (1111011 (111111 Juda nst nn 1011111111 [111010. ll a (’·11ζι 1011111111111Ῑ· ddja (1υο
c'est de l'engouonwnt (lu pruph· 110111· lus rhosos vaines 01 saussrs qu'il cst question
dans 10 contexto. Cos vhosvs y sont ‹ms-ignium par plusieurs nvn-mos, au 11111111(- 0011111114
au figur& : w'rw, ΠῺἺὩ, ΠἾἾ (νε-1111, Ε’ἺΡ (1111, 272, wi (au 11011 110 τέ, v. 21. L'n 101111(-
1105 usucl pour signlfirr 10 rrncnsonge, 1-1 qui 110 11111110 pas dans 0011(- 11810. vs! 001(ιί
jc ἾΡΦ. Nou-e 0³·o'7p 110 svn-ail-il pas 11110 11011111111111011 111111· nni-tamese 111· eft (11- ειη-’μᾶζ’
'Sur la Iniquom-(² (10 fault-s 110 cette sorte (1(- 111 111111 «lus copislrS. 01111111. 110111110, Dic
Vertinderungen des hebr. Ura-mes d. A. T.. mansu-r. 186011. 75 ss. (111 nnus relevum
31111011111103 001 οΧ01111110, (1(11111101110111 analognr a 1111110 vas : 11 Sam. xxm. ll 111
:mi-m, οὐ 1 Chr. xl. 13 1111111· owe). 120 1›;11·alltff·lisn10 111·οι- 58 (lv l'incisv. 1111’·1·1’·111,·1110,
111151 (1110 la 10110111 menne (10 1“(’·11011(·11111011, sont (10 nature a 101011111111111101·111 1001111(-
ΰῖᾌρΰ meneeurs, plutbl (1110 Εὴξῖῄ mens-ongo& Les neenteurs 1-11 (1110511011 5011110111Γ133-

{ypte 01. l'Assyrie elles-nwmos, ou ceux (1111 1111110111 l'allianrn ave<- ellos. Nous nous 011
enons 11 cette correction.

V. 2. Ephralm se beree ‹l'espbranccs illusoires (lans la 11111100111111 (10 svs puis-sanus
'oisins. Colle idfie ost 0111111000 dans 10 premier membre sous la sornw ‹l'nne double
,011101100 proverbiale : Epl1.paa 10 00111 01 pom-sui! sont-agan. Bis-n (1110, w* 01 Ε’ἹΡ
lourz-aient, dc soi, se 1011001110 comme sn-ivtonwnt synonymos (lob xv. 2), la (1111010000
les nuanccs 051 prise ici 011 1-111151ἀὸ11111011, 0111111110 101111111110. la diversit(- dos (ιι-11111151 (10111
'objet cst significi rospeetlvmnent par les deux termes. 1,0 vent ou ΠἻἾ cst la chose mine.
mprofflaecfivoe 011 se faisant pastam· du ven! Ephra‘im 110 110111 05110101 aucun 111111 da· sa
onduite. Lo ΠΊἹΡ 051 proprement 10 1-0111 d'cst3 il est rnlployt'· pour signifier un 1-0111
1010111101. unt. ⁴17; lize‘clu. xxxn, 26 (·ιι·.; 1·”051 aussi nn vent malsaisnnt 1-1 (10511110-
nur. lei rependant c(- n'ost pas son (πυ-11011310 1101511110, mais sa rapidiaf qui ost misr
n ν110; Ost—e veut mar-quor 011 01101 1’11111111110 «los viros-us ‹111'l·2pl1¹·:='1'n1 sn (1011110 pour
ttcindro ses lius. 1111105 avoir exprimo?- 1-0110 ἰ(1(’·0 011 disant qu‘liplxra'u‘ln 111111 10 voni, il
a 1011010 sous 11110 1111110 11111110 011 ajoutant qu'il poursuit lc 0'7', ‹·'‹=st-;·1-di1·0 10 vem
[11110111011Χ1Ε11111111111 110111511111111 (111]οῑ (111’11 no snm-ait alle-indro! Dans 10 membr«-
uivunt Εῆηζιῆξ signilicra on 111011 1 tout le jour «Lxx : ὃλην τὴν ἢμέραν; Vulg. : 101ιὶ
fic). ou bien z tous les jour-s,journvllemen1; 10 suns 1·οςιο Ι(- 1111111111 dans luz-s deux cas :
111111·οῙ111 passe tou! son {cumps a mulliplier la 1111185111(- (·1 la mniu‘: an 11011 do 'lt‘
Vulg. vastitatem) 1110 Ὶιρ (Lxx : μάταια.1 ll s'agil (10 la saussoh'· 01 (10 la 11111110 dans
1 0011110110. C'est la recherche 1·111111(’·11(1110 110 la favour des grands Etats (11ιί ost viss-«¹.
omme il esl 1-11111· 11111 1“οκ1111(;1111011 qui suit dans 10 1οχ10 nulum. Colle 1-11111111110 (1Ὲ-
11111ῖ111 est 1111110100 ιι 1111135010 01 1-1111110 π, parc«- (1110111- §iu-arte (11· la ri¹glc 110. son von-r
11110 111ῑό101 01 implique 11110 mar-qut· (10 (1011111100 envers ,lanx-6. ι Hs sone alliam-c (ιι-01·
Assyrie... υς 1-0110 11111010 111011110 quc, 11111111(ἱ dans la 1101111010 11111111· du livre (l'Os‹'·‹·.
ous n'en sonnnrs pas 0110010 uu 1011110 (10 1’1’·(11111 lils (10 llrnnalja. sous 10111101 Tiglath-
110801, appell· par Achaz (10 suda, 1-11111111 Sanun-ic. ·‹ ils pqr-een! dc l'hnih· en lz⁴gypw ν .
111011· commo prs-sont. cn vue (10 captor la favour (10 1-01 111111 (comp. x. (ἱ). 1ὀυ1 3}ss

