  

Accua. 2 6. ι 561

-nu milieu de vous! Ne craignez point! 6 (3111- ainsi parle salu-<s des Ar-

mdes ι La prochaine sois (hiemat cela), j'agiterai 10 ciel et 1ιι terre et Ιιι

6. κᾞ nm glose [ιι-0110140.

eomprend ''t-'l‘ns (·01111110 1111 ιιι-01150111 ιι(1ιϊι·1ιίιιΙ z svrnwlnm cet-bum, [ιι-(1115, quod [ιιι-ἱ
vobiscum... On111²g11le111cntessay1': dc 50 lim—1· (1·01ιιΙιιιΓι-ιι5· (ιιι prenuul 1ιι particule nx
pour la prepositio11,‹le 11ιι1111ι”·1“ι-(μιει l'incise 51111 ι·ιι11ιι(-Ιιι’ϊ au sup—1 (10 la proposition
prdcddenle jc suis accc vousJ. Ιιιοί, εηει-ηιΙιΙι· (ιω-(- Ia parole... (Michaelis. ap. 1111ῑίΗὶ
comp. ὲ la 1111 (le la nole su1¹ 1¹. ἰ la 1‘0 explication (1(Ι sain! .1ι;·1·ὐιιι(·,. llitzig lui-memo,
faisant observet· quc Ιιι particule· ,·ικ s'e111pl0i1a11ssi ιιι···(ι Ιι· nominalis (ι,1 subs1d1 11-
rement. que Ι·ιι((·115·ι111Γ ⁸: ·..Ἳ-Ρκ [ιοιιι-’.ι ιι11 011¹· expliq111'-1¹o111n11¹u11 υ. ι5 (1 aurae-tion
(comp. 10 latin urbem quam smum vestra cst coordonne au 1¹1¹.»nl11irc ῈἹΠ ἐι ἩᾞἺῚ
comme sujel (10 :133ss Schegg et Lange (10 11101110. wouh. et ‹saun-ns considerent ι’. 5ί
comme intcrpold. O'n ne peut 501110011- (μι“ιιιι point d·- vuc de 111100 ιικριὶιιιρο. le mem-
bre de phrase deu-ange l’enchaincment du discours: 1111 appel au sou1¹cni1¹ de salliance
ne serait certainemenl pas ‹leplace en 001, endroit. ΙΙ ost ιί 110101· au contraire que 1“ο-
mission du 1¹. 5¹· enlraine l'inconvenienl de faire 5ιιίιϊο ῑιιιιιιύάῐιιῑριιιοιιῑ l'une apres
l'aulre deux sentences dc leneu1¹ idenlique *jc suis avem-ons —- mon σεμνὰ dement-e (ιι-ιιι·
vous). 11 est possible ‹l'aulre part quc¹ preciscmenl celle (ιιι-0110 allinilc¹ du sens entre
les deux sentences en question ail occasionn& 1'0missi0n (10 1¹. 5¹ dans les LXX; on

, s'expliquera mieux. dans tous les cas. une μαι-01111· omission, que l'adtlilion censeo

Γ11110 au texte hebreu. l'ou1¹ ce qul 051 (10 la (1111101110- (ςι-ιιιιιιιιιιίίιιι110, elle reslerail ι’( 1-0-
soudre dans la p1¹c2tendue glose, aussi bien que (1ιι115 le lcxle (l'A-ggce. Πομ-0110111 l'ob-
sel-vallon (10 llitzig, toul-hant l'emploi qui serait Γι111 (10 Ιιι pa1¹liculc¹ ,·ικ avec le nom
au nominalis, lleinke lui 1¹e1¹onnalt.p ’.·3,ι·ι la suile (10 L'mbroit. une ι’ ι110111· analogue
ἐι cello du pronom (le monstrati& le se ns serait: ι( «eci 051 1ιι parole.. . n ou u c'csl la
parole.. ιι. 11 insiste su1· lexemple q11'oll'ci1·aill::c.cl1 ιιιιι 7; 111115 ici le grec (ἑώρακας)
lemoigno qu1l saut relablir daus ll1eb1eu mxx] (ιιι (·’ίιΙιιςιί (ἴοι-111111, (10 sorte quo
nx devient la ραι-1101110110 l·1ccus..1u ι( 51( mcc l.1 11¹. ιιΙιι( 11011 511· ggc ree par le com-
mentaire (10 110 1111ιο 110 suppose· l· -ull pas. ι“ι lorl quc 1ιι ,ιιι-01011111 pru· 'cede 011 00110 qui
suit serait viu-n co111111⁴¹ 1·csu111;1nl l'alliance ancienne? lx'nabcnb. 1·‹'=1¹l:1me pou1¹ nolre
particule nx une 1¹ ι11(ιιιι· ιἰιιιιίνιιΙ 1111 ι’( quoad. quod aui-me ml: mais comment une
proposilion ainsi introduite l1¹1›u1¹¹¹(1a-l—clle pl 1¹10 «lans Ι(- (0111( xlc· ¹* Nous aimons mieux
relenir l'nllention su1· ΖαεΙι ι·ιι, 5 : Ε’ἾΖἾΠ ns §⁴33 el ι111.1,“ :vex rba-&rme
'fl-⁸2:1⁸5. A moin>¹ (10, considera-1¹ les lexlcs conune ποι-0011111115, la ((ιιιηιι ιιιιιιί5011 de ces
passages, 011110101110111, analogues, suggerem sortement la suspicion que. par un
ιιι-0100151110 certes tres singuller. la particule ns χιι lire τιὝκἹ) y 1¹1¹p1¹esc¹nlerait Γέ-
quivalent de rm< (sy1¹.&-1); ιιιοῑ ι’( mol ; ιι il y a Ia parole quc j'ai contracti-e avec
vous, lors (10 volve sorlie ‹l'lljgyp10... ι». .Ial11¹1'¹ rappcllu· 10 ςοιιιπιιιῑι· ‹11- l'alliance du
Sina1,10ujou1·s existante, pout· confirmer l'ac11g1gomvnt qu il 111¹< ιιιΙ (11· 1051οι- avec son
peuple. Dans Ag„ ,ιι 12, la particule ‹¹0nditio11nolle ῑη ost ‹g1l1 ιιι( ιιι un aramalsme,
dont 11 y. ιι cependant plus d' exemplos. La finale du verset mvn-'⁵⁸ ι’- nome une exhor-
11111011 qui sora aussitot 5ρο01ι11οπιοιιῑ motivum (ι 'ml donc un(¹ phrase nouvelle qui
s'ouvre. La crainle contro laquelle ι1ι111νί. 1ιι55υιιιι le pcuple 05100110 (1(ι ιο11· 10 nou-
venu temple repondre trop mal. pa1¹ son ιιιι anque (1·001ι.11ι”ι sa (1(-511111111011
1.6.Jnl11·05 saura 1111- meme pourvoir. ιι la 1n1g¹n1l1cen11 qul convient asa demeum:
c'est l'a1ene111enl. du regne messianique, sous la ligum- 1l'u11e riche 550 11101110 pou:¹ la
1111115011 de J ’111ιο qui Γι111 l'objel. (105 p1¹om1¹ 5505 001ιὶ001105 aux 1¹21 6-9.1'lles sont intro-
duiles au 126 pm· l¹1 l'01111ul1 501011110110 (1· aillcurs frequenle 1¹l1ez Aggcm el Zacharia:
ιιετιτ5 Ιιιιοιιιιὲτεε. 3⁶

