 

numi. — ixrnom‘cssiox. 427

’tiz' {3:2ss κθ 1131 nae-‘73⁴2 3113 ns: 12ιε

ν. 12⁸⁶ ε parole (10 Jalive, 10 Seigneur du viel!
« Je t'huinilierai (10 50110 (1110 je n'aie plus a t‘hu-
[milicrl

vum c'est pourquoi 33 v, ΙΙΙ· 11 convient de voli-dans le 3031 nin* du texte 10 resultat
‹l'une interpretation (111 ³ 53111κο (10 ᾖξ’, lequel a 010 pris pour l'initiale du nom divin.
C'est sur la parole de v. 11⁴ «Ie eoi es( sorti l'auteur de (lessvins pervers...= que 11011311
13 glosc v. 9²·h : (lue-Is desseins formes-vous contre Jaln-e'? Il accontplit Ia consomma-
tion ! La deuxiemc incise de la gloso, repetee de v. δ”, 3 pour fonction d'allirmer l'inutilitt'e
des (10550135 mauvais 1131305 1131 105 131νο1531105 (10 Jahve. On pout supposer que la
«glose rut e'crite d'abord dans la marge 1310110310 1315500 libre entre les deux colonnes
111131έο5 res1›ectivement parles premiers et les seconds membres des distiques. On
comprend 10 deson-dre qui devait re'sulter (10 113101110513101031311035ς 303 seulement 105
gloses pouvaient penetret· dans le texte et separer des distiques qui 50 suivaient im-
mediatement; elles etaient cause aussi que la liaison entre les membres d'un 1110310
distique 01311 perdue (10 vue.

V. 12¹⁶, distique 2. Happel propose : 752· 0:23* ΝΞ nrm· ΞἾΞἾ 0³72: iau: = ils sont
coupes comme les grandes caux. je les clanim-ai unc· [315110111- tontes. Peu probahle. —
11 3 ete expose dans 13 note precedente pourquoi nous ne pouvons nous rallier ἐι 13
proposition de Bickell, voyant le dist. : dans v. 2⁰¹¹, (113310301- en cet endroit du psaume.
Dans la 511110, notamment vv. 13 s.‚ c'est ι131110 (131 113110. Nous venons de constater
que le de'but du discours divin adresse. 3 13 ville ennemie. so trouve v. 1131). Or il
convenait que 10 discours divin fut 11105031ιέ comme 101. La foi-mule employe'e generale-
ment a cet 01101, apres 13 relation des premieres 1131-0105, c'est ΠἹΠἼ 0⁸3. Cette sormule

aura fait 10 commencement de notre distique. Dans le texte 0110 051 remplacee par la
phrase equivalente : 111Πῖ “lex .“ι;. La raison du changement est facile 3 comprendre.
Le Ὶ sussixe de ἦν, 33 v. 11. ayant ete compris comme initiale du nom ΠἹΓΠ, 01 00 nom
ayant ete 11011ιᾷΙ (1335 10 texte. la phrase du v. 11 n'‹'=tait plus considerec comme 0303011111
deja les 11310105 memes (10 Jahve. Or, comme il vient d'etre remarque, la sormule ’Ἰ ΕΝ),
s'emploie gener-alement par insertion apres les premieres paroles du discours. a 5lai
lacon du latin inquit. Nc se presentant plus dans ces conditions, 0110 tit place sous la
plume d'un copiste 3 13 foi-mulo introductoire 2 ainsi par-Ic Jahn-0³. Les mots qui suivent
dans le texte : :imbui-:x n'ont pas de sens; 105 Lxx, κατάρχων ὒδάτων, ont lu, sans
10 Ν, 0³¹2 ‘min La mention des 0331· comme objet de la domination de Jahve' n'a aucun
rapport avec 10 texte 10131111 suivant notre. 31331010 de voir; 31315 13 confusion du ἱ 01
du Ἰ etant assez frequente. nous pouvons 5311110501· comme locon primitive ῦῆῺ-’ἿΨὩ
(comp. vax-Sum: [s. xvi. 1» ε 1131010 de. Jalive„ Scigncur du ciel. On a vu plus haut,
(11135 13 3010 sur 10 distique 12. l'usage que fait Gunlzel (10 amatha& aornim-'n ι1111.
11 5013 rapport& touta l'lieure (note sur distique ει 00 que cet 01031031 (13 texte devient
dans 13 10511131103 propose‘e par Bickell. —- Le second 3101111110 (13 distique nous parait
0110 conserve v. 12c; ξι 13 l'aveur du trouble occasionn(¹ 1131 les glosas ecrites dans la
margo. interieure entre les deux 00103305 (1·(1111111 de 13 note precedente), ce second
membro (10 30110 distique. ayant et(- omis sut 531111Ιὺ6 apres 10 (1151111110 suivant
(comp. la 113 (10 13 note 531- 10 (11513130 Β, v. 10³, 12¹¹.. (105 transpositions se commet-
taient d'autant plus 3150111031, que (105 5031113305 comme celle (131 nous occupe sor-
maient des 0110301311035 exprimant par elles-memes 33 sens complet. l'our 10 sens, 10
v. 12⁰ repond ἐι 13 1131-010 de v. 9⁰. proclamant qun. Jalive ne 50 leve pas deux tois contre
ses adversuires, qu'il les nbat du premier coup.

