748 τΑιιιις ,stellantia-loun nas munimus.

ιΙιι sanctunim· ιιιῦιιι(ι de ΒὺιὴοΙ, 50 s.); — lo
‹zilgalnssxocid ἐι Qirimh-Jear1n1.5l.-— Le Gil-
11111 ,ιι-(15 do seriel-o, 390.

1;og vt Magog, 175.

1:010. commnuauu'· dos captifs rapam-iis, 538
s.. 030 s.

nomm· nno do Dib1a'1'm‚ 15.

uouvorneur, vr. pelta. tir-schal«.

amm! prn‘·tro,so¹1 investitum, 608: — sos pri·-
rogatis-cs, 609: — doit (Sponsor une semme
israelite, 701: — chef politiquo ‹10 1a com-
munann‘ juivo ἐι Ι’όρο(ιυο ‹gt-ecquo, 632.

(ἧι-ῥοῦ ot Groes. 183, 007.

(jz-2110, 572.

firmamur, 1150. 574.

Guerre, inaugurfie pm· dos sacrificos, 160: —-
mmm-iel de guerre, 29, 31, 103. 107, 267, 382,
136, 438, 679; - (ἀέρύῐε do malin-iel, 363);
— barbams usages (10 guerro, 107, 126, 270,
446, 688. - Guerrcs des nations contre J&-
rusanm au jour (le hun-c», 184 ss.. 308 S„
38ss ss., 393, 575, 679, 687 ss.. 090 s. (Vr. ar·-
mes, forces mannires, guerr-os syriennes).

mmm-Q. La composition lini-vaire du 1.
‹rnabaquq ε chap. ι-ιι, p. 453 ss.; chap. ιιι
(tantique), 458 s.; — doctrine du livre, 459 s.:
— date probable de sa composition, 1-58. —-
Traduction ot commentaire, 461 ss.

Hache, travass ἐι 1a —, 209.

Hadadrimmon, 683 s.

uades, 332.

nadrakm 603.

ungar, 726 s.

numam, 255, 663.

Hammon, 473.

flammantur, 393.

Hananel (tour do), 089.

Har-im, nom «le classe sacordotale. 630, 633.

Harpe, 249, 256.

Har-pon do peche, 231.

vagesem, 57.

[lamrika (assyr), 063.

nauus-lieux, 49, 99, 207, 355, 356 S.. 380.

uuam, 209, 210, 212.

Hau-ak, 063.

llfibrou, langue-mbre dos autres langues (Γει-
ριὸε S. .1ι’ϊόιιιο, 535.

11ῤ11ορ0115, 210 s.

neu-culo, 317 S.

Herem, vr. analhbme.

Heu-isson, 525.

nermon (mont). 211. 233, 234.

ssot-odo le (ix-and, 505, 707.

Hor-ser· (Jacob devm), 101.

Homer, 31.

110mmv, 1’ — apostropha, 3083 — · ἐι la [acon
de l'hommo -,(3¹, 105.

nou-ob, 739. 7

1105ε1ιιὲιι, ‹lou-nior roi d'1s1·n‹···1, ⁸2. 3.

nuno, 22, 2-1. 30...;- μοι-ωε on Egypto, 111 ις.
—- libations ‹l'huile, 397; - emmo-vhe il 1⁸ ,
toilettc. 257, «101; vr. oncliun.

Πιιιῑο de David, 282.

llyrcan, 707.

”1(1(1ῡ, nom dc classe sacordotale, 587.

1(101ε11ι·ἰο. ηψπ-οἰῶ par 0500, 11, «ηας pan·
Λιιιοε, 218 s.; pau· michi-e, 357, :393; par Ha· .
baquq, 485 s... - L'idolatrie un appm. εό-
(Ιιιοιοιιν, 227; - εἰ οκῑίνῃοι· iz l‘fipoque moe-
sia niquo,685 s. —— v1-.aea1n·01‹urie, templum...

moles, sculfus-es et somnes, 357, -129, «185 s.; —-
plaqueos (1ὀι- οι d‘argent, 2-1, 79, 485, -
loun· [ιε’-11111, 5. 80, 88, 119 s.. ⁴85 s.; — oma-
clos monteurs (vr. teraphim), 180...

Idumdons, vr. Edem.

lmagos, leur varim& dans 1a description du
son futur des nationS, 522, 524 s.

lnunondicQS, 163.

Impie (Γ), ιὶῠείἕιιειῐῐοη du dominamur ‹Str-an·
ger, 472.

1ιιηιίύιέ, symbolis& par la semme dans Γέρὴο,
023.

Impur, pouvoir contaminant ‹1e1'—‚ 87,567 s.;
— aliment impur :¹1 manger en teu-re dtmn- ,
gor-e, 86, 87.

Ιῐιείιιέωῐίοιι des mom, pas usui-e chez les
nem-eux, 259.

Ingratitndo d'lsraiil. 23, 75, 101 s.‚ 225.

lmen-stt (proter ἐι), 479 s,

1nvitc·s au festia, sanctissds, 511.

wehtam 439 s., 472.

1sraffl. appele· pm· Jahvt': etc„ 101 s.;— libro-
mont filu, 280...;- sa mission 5 l'afigard des
auu-es nations, 470 s.; - sa situation ὁ part γ
des nations, 72, 86; — ιψροΙὸ le juste, affl), 469
s.; — ses privileges, 225, 705 s. — Compar-2⁴ ὰ
une &pense infidele, 19 ss.; — ἐι un entant-
ingrat, 105 S.; — ἐι une genisse' tlt-essem„
101 ς -ὲ nne vache reth-e, 51 ; - au bueus,
387, otc. — situation du royaume d'lsrafl
au ηιμ siecle av. J.-C.‚ 3 ss„ 41, 49, 7-2..., 228
s.. 200. — Le royaume (1·1. appel& Ephratm,
55 s., 58, 60 s., 63, 60, 68, 72 s., 81, etc.; —
Jacob (maison de Jacob), 101, 231, 264 3., Ι
281. 355...: — Josoph (maison ‹1e Joseph)‚ 2⁴4,
246, 257, 308, 680.

lvoire (divaus (Γ). 2563 — (maisons d· -),
233.

lvresso, voras-c par ΙἸιοιιιιηο iv. son prochain,
483; - vomi-e par la colere ‹10 Jahvd, 307 8.,
373, 447, 481, 1381.

Ja ου Jahou. formo primitive (lu nom Jahvev’
115.

 

