‘192 unumne. 3 10.

10 A 1ιι νιιιι les 1nont11g11es sont dans les transes3
11n deiuge ‹l'eau fnit irruption:
Fabimv fait entondre su voix,
tout. l11111t il (ΙΙ-(389(- ses mains.

‚serait-vll·— ici 1¹x111·31111'·(· (ιιι rapport ιιιϊυ 1“ιιιϊ, (·οιιιιιιιι 1ιι «¹115 inversu se presente l's. 1.1·111
x1211121, S ι 7³er ‘3772 l.11 Vulg. 111. *nm-J 1111 lieu de ’ἧι-η. ,1 prendre 1ιι loxtn tel qu'il ost.
³³¹⁵? ne pom-¹111 (ιιι 1111 1111 1¹:15¹ signino 1¹ ι·ιιιῑιο 01105(- que : ι’( nn. On trnduira t ὰ num
fuis ι---ιΙιιιιν (·“Ὶῃ mn nr«, 011 1»1ι· ιι ; i1 nu ιοη arc sc damam· μ’ ’πως une allusion pro-

l11¹1bln ιί 1“ιιι·ι- -·-‹11 ·-ιίιιΙ ᾔ Γ ιιι·ιιιιι ι1ιι. .ι·’τΙι1ιιι (·“ιιιιῑιιι los puissnnces des elements repre'-
sentens 1¹. 8 11:¹11 l‹¹.5· 11ιιιιιιιες vt 1ιι n1c¹1¹ ,.(Ὂιιηι Gen.1x 13 5. Les mols qui suixent:
'1¹:12 nme numu· η’·ιιΠιιιιιῑ aurun sons se ιἰι11ιι(·ι1ιιιιῑιιιι (οιιῑοκῑιι. Now. propose (lo
Ιίι·ιι mnia· 11u lieu ι1ιι ,·ιῆῖἳῑι, ιιι antu& 11u lieu ‹le ,ἾὋ '23⁸² ιι tu as rassasie (z
ιιιιιηι11) ton varquois (1ιι 11ι“ e'lw s υ. Mais le 1¹1h1ngen1en! propose (le. ,³¹2⁸ en *·nmzjn ost
1l'1111e violem-1¹⁴¹ xz 05511 ιι· (ιι 1ι 50115 de lli· ·clu.¹ s pour nm* -ιι 'est pas suffisamment garanli
par l'en1ploi qui nst fail ι1ιι 110111 1111 v. 1¹1. Marti qui 11 n1i5 le ‹¹11rquois 11¹1an au
ι·ιιιιιιιιιιιι(·οιιι(ιιι1 ι1ιι 1¹. ιιι 1ιι place ι1ιι n'sst‘* du v. 1111'c'rd0111) (ῑ 1ιι ensuite rrum Πῆζ]
ι1ιι ιιιιιιιίἑιιῚι ιί (ι1ι1ιιιι11- l'1¹111›111¹i11li011 : 111 νιιίιε e“n11u¹·¹‹num lon carq110is,1¹11(tache
mun 51:25: (οιιιιιιο predi( ιιῑ ιί ηῇιερ z [οη ιιι-ιι cs! rassasu tle lli-clus (ἲ). Le meilleur
parti qui 110115 semble poumir (²¹:11⁴ tir(— ‹le l'incise en question serait d‘y voir uno
gl05e sur Ἶτιιῖιτ. llappelons (μιιι Zur-h. 1x 13 l.111‹l1 051111111e112¹I¹¹111c (le .l.¹1l1ve; un lec-
lour ιι 1111 ‹·roiro 1ιι meme 1ι1ι’·ε insinuet* ιιιι non-0 passage: ιι 1ἰιιιι· n (1ιι .1ιιΙινιἰ, ε’όίιιίι le
peuple, les {ribus allides pm· set-mem en rue de Ia guerre contre lc· commun enncmi
(comp lug. xx 8 s. ς ‹10151 1ιι rlose ; ιι il signilie Iex< tribus allides pm· serment n.
Au lieu ‹le ''ff-¹⁸⁸. 1111 l1111t 7⁹2& diu-it .· ι arvum tuum v» ι(ι”.·ἰιι tribus jurejurando
vinctas. l‘our 1ιι Ι»ιιι·ι.11ι 1111sse nwzw comp lizich. xx1. 28 (³5:17 Ἷῖᾳαᾶ). 1ιι glose el.
1ιι Sela (voir ν. 3) 51· p1¹11¹1 nl Ιι· ¹.5 (1ιι ¹11x membres (1 ιιιι 1111'·111·t¹ (limique. A larc- -en· ·cc'cl ost
assoon-0 Ia plaic· ln raison (1ιι ιιι, ιιιιιηιοιί 1¹51 natureucmont laissi-e hors de conside-
ration. ιι En torm-ms {u fenals Ia ter-re ι» 1ιι pluie tom-ontiono que 1ιι envoies creuse
1ιι terre de sillons 1111reils1'1 dos lits (le ssruveS. Le sens pourrait elre- aussi ε pardos
nem-os *jquijaillissvnt ι1ιι solu 1ιι fonds 1ιι terre.

Γ. 10. Toni<¹ 1ιι natur(¹ 051 boun-vomet> 1 les nmmagnes lc voien! Ξ te reconnaissent
aux ell'ets (1ιι 1ιι {missam-0, ιιι, ‹le t1¹1r¹.e111 s'tgn item dans 1es transcs τιν :2772 ῃητ,
ιι rapprocher «le l's.1xxx¹11 ιικκιι 18: 5152? ΕΡὩ 727731‘011‘ ol 1111 ῑι tiennent 1ιιΙεςόιι
ι1ιι psnume pour 1ιι toxu 011g111.1:l les 'mages funt ruisselet· l· ean. 1 (¹1¹l1oix peut par-alltc
ι1111ιι·ἰΙι-;ιιοιι--.ι texto ιιιιιιι1 1(ιί 11115si un sen5 tres ‹11nvenabl‹¹: 1111 danne dcem fail ir·-
ιᾛιιριίοη Pont— otro. aussi 1ιι ι. n -·; (ιιι connexion 111¹01¹l‹.5 nwntngnrs de l'ineise prece-
dente, ronse ¹·-11ne 1- i! une allusion 11u ‹¹¹11t1111vsn1e raconl( Gen. 1¹1 s. 01‘1 les montagnes
surent ‹lffpnssffes 11:11· les ‹¹1111x: mals le mot ΕΠΤ = plnie ne :51¹ Ιιι·ῤ1(ιι·ιιίῑ pas bien ἑ
reue. expliratinn. ιί moins (le l'cntendre par metonymic des llots formes par 1ιι ρ1ιιίο.
1,“ι11ι1ηιο r: 1“ιιι·ι’·ιιιι mugit de colere. Dans l11 ‹lm-niem inciso mn est accusatis adverbial :
10111 Imm 11 ι - 1”ιι1)1ιηο1 elevo ,ει-,κ- n1ai11s; 1ιι prosopopee vise les vngues quise sou-
ist-vent 111c=n11q11nls=5¹ vers le ι·1ιι1. Les Lxx pour ῚΠΊἸἾ ῦἸἾ ‹lonnent : ὕψος φαντασίας
αὖτῆς et ranan-hom xix: 1'1 2⁴¹2& qui suit. Vollors presumo qu'ils auront lu ιιιι liou de
ἻΠἿἾἿ quelque (1ιῑι-ἰιίἐ (1ιι ΠΝἪ Now, snivi par Marti suppose donc comme locon repre-
51 (ι1ιι p.- .ιι 1 XX.7.·1'·¹:-·1.·1⁸w¹2 et part de l1'1 pour (mestre 1ιι conjecture que peut-
mr(- 27³7* ΕῚἻ 5rr ·1i1 une ‹¹¹‹11rupli0n de ῚΠἾῗ-, 1'1 conside-1¹01· comme complement de κώ
· 7 mvn, :111 Ιίιι ιι ι1ιι>ι1ζιῃιμι1 ιιιιιιιιίῑ 71:¹2& (οιιιιιιο sujet ‹or-nis sm* oblitus cst sol). Ces
:ledurlions son! tri—s amman-es. ll est difficile «le deviner ce que les Lxx auraient lu ὲ
1ιι place ι1ιι ιη’-β vt ils 0111 ιϊι·1;ι1ιιιιιιιιι,ιι1 lu mn. Le mol ιι φαντασίας ιι ηε serait-il pas nn

 

