1031.. 1 5-7. Ι 157

lulunt l'a mango: et 00 qu'a 111155ιὶ· l'insecte pullulant, l'insecte 1130110111· Γιι
inaug& et 00 ([11’1ι luisse l'insecte 10011000, 1’11150010 0005111110υο l'a mange!

5 Eveillez-vous. gens ivres, et pleuros, elevez vos plaintos‚ vous tous
buveurs de vin, [10110 111 cause 110 111 liquem, [11ιο00 1[11’0110 est soustraite
ὁ vos 10110051 6 (Iar un [11-11[110 11 011ν11111 111011 pays, [110111 110 force 01, innom-
hrable. Ses dents sont 111-5 denis de lion: il a des 101101ιοί005 110 11011110.
7 11 a ravaga} 11111 vigne 01 casso} mon siguier: il les a [10105 001110101οω0111
et 8111111051 105 rann-anx 011 apparuissent tout 111111105.

chem-‚¹ ⁸7’Dn, 1111511010 rensuum-111· sch· Sea: 1·.1111[1. 111-111. ΧΧΧιιι, 38, 01'1 1-1- Χ·1-1·110 ost 0111-
[11ογἶο [1001-151- ’1110111 110 1“ 111· 11011 1105 511111000111-5. ’“11111115 005 111’- -111111111111110115 lwuvunt, 110,
soi 0011101111· 1111Χ 5.· 11111 1·-1-ΙΙ1-5 1-11 [.ῑ1ῑ111111.1111111[1.11 1111-1-151101115 1101115 suus 1151[111- -15 11.
lion [1 0.Χ 151 111“·5ἰ,.,110111111’-Ι11·011ἰἾΧ &⁷2ss ⁸· ΞΣ, μΠὶἵέ, ἐν’. 111111 1111 ([111- 11· 1111111
,ἾἈἾΝ 051 1Ι“ 1111 usagi 1”1·1’-([110111. los [111551;.,1 05 de 11ι niblo 111] 11 ‘ven ost [1111111111 11111 vt(-
indiqnds [11115 haut. Quant aux 110οΧ 1101115 qui 00510111, 011 111-111105 110, .10. 1, ·’11 11,25,11η
105 1¹1·tr0u1¹o:072.1m.11·, ‘J; ΡἿῚ .11-1· ιι 1’1,27; .Υ.1111 111, 15, 16. 1)1· Ι“1’-[11111010 ’1Εο
(donini 2) 1[111· 11 Ρ51[1111·10.Ιιι-. 1,.1 27 01 5110111111 111 111 [1111-1111- 110 .1'.al1 111. 16 1)1·11·01·“ 111-
fiere Ιιι 1¹onj01¹¹tu1c plausible ([110 letydqua¹111111 1’·11’-Ιιι 51-’1111100110 11 Ι”-11111 11011··-.ιι11 On
trouvera 1105 renseignonwnts 1005 inibi-ossan& 5111· 105 samm-elles (111115 ΙἸ;”.νι·1υ·ςιι.ς οη Ιο-
cnsts, 011 appendice 1111 vommentaire (10 Drivvn· ,[1. 82-91).

V. 5. Ι,0 [11·11[1111“·Ιο 11”1ι pas 1’1111· 110 constater quc ceux qu'il interpello 511111 [11011ς1ῖ5
dans 10 (101111; 11 105 suppose ploughs dans 10 sommeil 110 111-00550. Aussi, 111111ςοεὲ 111
(10111100 contraire 01 11111-οΧ adaptet· 1‘1 111 mise 011 sci-ne de 1, 12 (sin), ‹³prou1¹e-t·il 10
bosoin (10 los excitor 1111-11101110 1“1 [111-11001· 01 ιί 50 lamentor: ‹·omp. 1¹1¹. 8, 11, 010. (20111
00ῃοηά 11ίο11 1”ι Ι’11111·ο(111011011 1. 2-4 01'1 il avait 01111111101100 [1110 appr-endu· 1111Χ habitants
10 111-’11110111- ([1ιί 1105010. 10 pays, 1111115 11111101111-111 1“1 Ιιι situation d'uno populatinn qui 50
serait 0001101110111. 100111·οο sous 10 ι·011[1 d'nn 1105115100 comme 001111 110111 111 description
va suivro (comp. lun-od.. 5 1, B. 6⁰). Noto-is qu·- 10 voratis &75:22⁴ gens ivm-s. 110 s'a-
11005511 pas 1'1 11110 1011011011 speciale du [11111110. nlais aux habitants 011 ρι’-11001111 sinon 011
1111οῑ111 011 Ι’111·11010. Le 1001110 011 question 1·0111[1111 111 som-tion d'11tt1¹ibut 11[1[1Ιί1[110’ι ι“1 un.
quet tls-ja mis 011 Χ·110, sax-oii- au 1¹. 2 (z 111115, habitant< du [111)“5, qui 0105 1105) gens
ivr-cs. — D'D'g = vin doum.

Γ. 0'. 0111110011 ([υι- 105 5111110001105 sont 1·111151111“-1·1’·05 ici 001111110 :⁴1 [101110 survenues-
Mais dans 111 511111- (1¹1¹. ἲ 551 ἰΙ 11051 questi-»n ([1ιο 111-5 ravagos (μή-1105 11111 exerces. de la,
ddvastatinn ‹lt-ja 111·1·0111[1Ιί0. 1,05 sanim-ellos 01105-111011105 5000111 ι·ι-1151905 avoir· disparm.
e'est aussi Ι“1111[100551011 qus· [11151111 Ιο 1¹. ’1. Lo, 1111111 [10111110 1:¹2) 051 [1110011101110111.
11[1[1Ιί1[111”1 1”1 dos groupnmonts (1111500105 011 111ιηί11111οΧ Ρνοι-. ΧΧΧ. 25 5.; 1111ιί5 Now-
mmm-quo jusu-munt 1[110 1111115 1111101- [1115511ςο 105 summ-ones sont appcldcs un ’ᾖ [1110-
comparaison 111·01·1111ου110101,011111111110.1101105 1101115 -1 sont 1105 1101115 110 lion... 1, 1'1
raison 110 11-110 puissance 110 destruction. ,⁸12⁵ 1‘1 coh} 110 '‘m-*v 0111111110 Gen xux, 9;.
Nombr. ΧΧιν, 91 sans 1101110 pour· signitim· 111111111111ι Ι“111·. 11 ’1-1111 00 nomque 111 forme 10111.
33) &mgb .1.)100101· (A second journttl 1110011- *h 1¹1 05111 1818; apud Driver, p. 88)
[111011 (105 1101115, parc-illes in des scie s. 1111111 115 santet-elles 50111 110111005; comp. 111 parole
de S. Cyr. 11 ΛΙοΧ plus loin, dans 111 nuto 5111 11 5. Schotz 11 tort 110 0011011100 do 00110
mention 111-5 1101115, quo Joet a 011 Χύ0 1111111005 0011011115 ([110 les 511010001105.

Γ. 7. ,1111111 11101111 a 00111111 nm vigne 011 0111150 ravagee 01. 111011 11811101· 011 chose
cassen.. ΛιεξΡ ι·ι rapprocher 110 ἾὶΡ, Os. Χ, 7. les sautcreltes 110 111·[1ουί110111 pas seu-
lement ies 111-11005 do leurs fruits et [01111115;01Ιο5 011 1111111[110111 1111551105 branchos 01
1’ὀο01·00.(]οη1[1.Τ Sha11¹,Trave.-Is in Barbam. 1738: ap. Drix-‚cr [1. 88. Ptine (msc

