· Amos, 1 12. 215

s'est obstinde jusqu‘au bout ε 12 j'enverrni le seu dans Teman et il devoret-a

les edifices de Bosra!
13 Ainsi ραι-10 ,ΙιιΙινό : ,1 cause de trois crimes des ensants ‹l'Ammom et ιί

a 1110 expos& dans 1ιι ιιο1ιι [ιι-ιἰιτόἀι·ιι1ι·. La ιιιιῑιιιψ, meme (1ιι grief mis ιί charge d'123d0m‚
ainsi quo 1ιι mention ι1ιι 'sc-man ιιι «1ι·. Bosrn (v. 12) ιί l'exclusion (10 sela, tomuissent
ὲ Wenh„ Cheyno„ Now, Marti. Harpnr, eta, ‹sautu-os motiss ‹suffit-mer l'origine plus
recente du passagv. (lump. savis. d·- (j. A. Smith .¹1p. privor. L'nuitudo preme ιί Edem
1‘1 l'dgard ‹lo son fri-1¹1· ιιι· so ιἰιιιηιι·ι-ιιι1 pas, «ιιι μυί-ιιι. ‹lit—on, ιί Γύροιμιιι d'Amos. puis-
que alors los {jamniu- κε· ι’·1ιι1ι· nt soumis-51 ι1ιιι1ιι ι1 ι·1ιιιιϊ11ιι1οιι1 tout ιιιι plus ιί secouer
lejoug‚1¹c (μιί ιιι pouv: ιι11 !1···u1 ι···-1ιι ι-··’·.ι·Ιιιοι1ιι Aussi nu trouve- 1- -on nulle part dans Ιιι
litterature binquc· :111t‹‘·r·icu1e :1 Ι ι x1l forn111l1'· es contre 1'3 dom dos accusations comme
celles (1ι·. nou-1 v. 1121nndis ιμιι· dans Ιιι l1u11¹¹11u11plus νῶι-(1110 on entend souven!
l'dcho du rossonlinu ιιι qu'.11 Ὶι1 p1·¹'·.‹1111q111 chez los Juirs ln conduite des Edomites lors
de la conqudlo ι·1ιι’·ι1ι1ιι·ιιιιι· [comp. Is. xxxu· 5 ss. 15;ι’·.ιΙι xxv‚1·2-1'1;.1bd.;
cxxxvn (cxxxw), 5. 1·1‹·.]. A quoi Ιόιι peut 1¹1²po11d1¹n ‹1110 suns doute les pat-oles d'Amos
ι, 11 s'expliquernirnl ιί ιιιιϊκϊίΙΙιι apres los ρνὁιιοιιιοιιῐς qui m21r‹1u0}ront 1ιι 01ιυ10 du
roynunw 110 Juda: mais, suivant Ιιι rernm-qu(- judicieusgff dc Drivvr. nous¹ ne connaissom
pas assez bien l'hisloire des rapporls entre Juda 01 Edom pour avoir 10 (1ι·011 (10 nier
qu'ellos nient pu Mrc justine-es au temps ι1ι) ιιοιι·0 prophe-te. Sous 10 rbgne de Joram ιί
ιῐόνιιιςιιΙιιιιι 1819-811ἳ), ιιιι rapport (1ι· 11 R. vm. 20 ss.‚ Edom se souleva 01 rceouvra son
inddpendance. 11 ubst guin-1¹ probable quo. 10 «grief exprime οιι notre verset se rap-
porte ἐι ces c11¹const1nc15 11115 un ι1ιιιιί- sib-:111 plus 1ι·ιιι1 Λιιιιιςίιι (800- 791 ⁸3), pere 01
predecesseur dOuzzia, eut ι10 ιιοιινοιιιι ιι guer¹¹¹r0311 ι)·ιοιι1ιι {es 1¹] domitos et les battit
(11 R. xnv, 7). Sait- -οιι exactcment qu( llos ‹inonstanccs av ιιίοῐι1 01¹1 ιι51οιιιιὸ 00110 cam-
pagne, ou quellos ropmsssaines ι-ΙΙιι cun-nina? La soumission s01¹c⁴30 ιί ι1ιιι1ιι nc devait
pas οῐηρρυὴοι· les sentiments de 1ι· ι1ι10 qui. animaiont 1ι peuple vassal, ι1ι· sc manifestor
hl'occasion,dt'ji1:²¹1n111i1uren1vnt ιι 1ιι ωηιμιέῑι· ςΙιιιΙάὐοιιιιιι. Ν’ oublions pas que c 'est
aux E'domiees quo. (j ιι7,Ζιι Ιίνι. ¹1it sos 121ptiss(x. 61; les Edomites ιιιιιι·ι1ιι mds dmcsclawes
ne peuvcnt- -i1s. avoirpr. atiqus'· dos .¹'· aazias pour Ιι ur propre (¹.01npte “² Qu: ιιι1 ιί Ιιι circons-
tance que rancis-nne capital:¹ ιΙῈιΙοιιι n'est pas mentionm'w. Ι’1ιιιιιι111ιι1ἰοιι ιιι 10 chan-
gement (1ι·, ιιοιιι qu'Amasia inssigva ιί δι’-Ιιι (Ι, c.) peuvont avoir ιιιιιίίηἰ somission de
cetto vilh- dans 1“ι)ι·ιιι·1ιι (1ἰιιιιος..ιιι resto, si 1¹11 dvhors ι1ιι noh-1¹, passage Τρπιιιῐι et
Bosrn ιιιι sont umntionnfios (pw dans la litun-amru exim—nn«- etp11s11²rieurc ιί l'cxil (2²),
sela nc rest gum-1¹, (·110 non plus. dans Ιιι 1111ι’ϊιι111ιϊ plus aurionno tls. xvn. Ι).

Γ. 12. Τόηιτιιι ι·1 Basra. ιιιι 1¹. 12. sont des 110111s (1ιι loculus-s assez som-0111 signaleies
en tvrritoire ι’·ι1ιιηι110, Lvs- passages ι1ιι Ιιι 1311110 01'1 Τύιιιιιη (z 1¹1²gi0n du tuido est
ιιοῐιιιιιό, no porsrncllmien! pas¹ ι1ιι ι11ι·ι sil V out une tilla de 0¹( nom Le (11511101ι’ψῙκεΙόι
T1m¹1n (1ονιιί1 ὒῑιὈ situ« ι1ιιιιὲ 1ιι 111¹11tic du pays. opposfie ιι 1)ι’· ι1ι ιιι, qui ι’·1ιι11 au sud· est
(11:1¹rl1.xxv, 1:.3) Dans 1’ onomast. ι1 Lus( 1ιι ι1 ι1ιι sniu1tJ1¹¹1¹0nw ι’·.ι1 Lngarffilo p. 260
ι·.οΙΙ 156 do Ιιι 1¹⁰11.,‹1)r‹n11n 1s1a=1ssi renni-116 vonum 110111 ι1ιιιι bourtg . usque
hodie cst vina Theman ιιυιιιίιιο, ‹lis-mus ιιΙι urlw l’vtra ιμιίιιιμιι· clins ιε) millibus, ubi
ot Romanorum prat-sidimn ι111111ιιιιι sod-¹1. Lvs¹ sagos (1ι· Τι’-ιιιιιιι jouissnient d'uno.
grando. ιη’-[1111311011 (jer. xux, ῖς .1h‹!. 9); 1111 sagn ⁴¹1¹ Τι’-ιιιιιιι, 12:1iphnz, ost mis en sebna¹
dans 11¹ 11ιϊι· ιΙι· Job. Sur les rapports (¹1111111g1·;1pl1i1p11¹s vnn-0 llldom (sssaU) 01 Τι’-111311.
rs Gemxxx1‘1, 11, 15. — Basra 1¹11 mom 11111'11 ιιιι snut pas¹ vnnsundre avoc Bosra cn
Moab, .l1²1¹. xum. 2'1: cs. niehm. uanam). ι’·1ι111 ιιιιμι phu-1- inwortnnto, comme il rdsulle
(10 1ιί ιιιιιιιίῐοη qui nn ost ruite (ἕνη. xxxu. :33 (Ι Chr-on. ι, ἰἰὶι Is. xxx11¹.6: Lxm, 1:
ιΙέν. xux. Ιῖι, 22. 1)ιι videnum· τινι-ιι 10 village ιιι-1ιιιι1 1ιΣΙ-11ιιῇιιίιψ11. dans 10 district Ge‘-
bal. nu 8213. ‹11- 1ιι ιιιιιι· Morte, ιί ‹pn-Imm ‹linum-o ιιιι S. ι1ι· Tamen.

V. 13. ,ΙΙιιηιοιι cst condamnd pour los ‹¹1¹111111112s 1¹01n111is‹¹s vn Gilfiad. υοιιιηιι· plus

