25!- Auos. 5 27-ss 1. ἱ

27 01 je vous d(·p01·terui uu (10111 (10 Damas, dit ,11111νο, dont 10 nom est Dieu =.
dos Arnus-es. ’-
vl. 1 Mnlheur nux suns-sonci de Sion 01 11οκ gens ooniinnts de la mon·
tngne (10 Samni-iv! ‘Notez' les plus anciens des peuples et rendez-vous chez

vi. ι. -ιρκ 'ru ι ’3011)

   

[ιι-0111100 nutu-ment que (111115 10 5005 qni 11001 (Γύῃ-0 cxpos(¹ 01 qui 051 admis par W'ellh. ·
utc.; 0111· 0110 impiique 000 objcction contre Finterpohtcur suppos& aussi bien que
contre Amos. Nutons plutot qu'Amos n'a pas ici pour objct de (1έο0100 105 0511805 de la
conque-tm qu'il n'n pas 010010 ;“1 prendre 005 usagcs pour 1·‹'·gle de son discours; qu'il
veut siinplenwnt. cn termes pittorosques. exprimer 00110 11100 (1“00(100. moral, que les Α
1(10105 500001 101111115500105 ἐι 0100 faire poui- leurs odoi-meurs 00 001000 (10 l'attnchement
110551 snt-rito qu'obsiine dont ceux-ci les 1101100001 01 pourront 0001111001· ὲ les honore!-
dnns l'exil. 11 11“051 pas 0000550100 (10 tout dc 1100100 ii Amos la pensce que ce 5001110111. Ῑ
105 ism-filiios mineus. plulot quc 105 Assyrio—ns vninqueurS. qui 50. chargeraient 01100-
tivenient (10 «ι Ι*0111101 1³ 01 (10 α lic-van 1·.1,0 ,ιι-01111010 n'nvnit 01111οω100οῑ pas 31 ἐπι-ἄθι- “
11 1100 mosidi-ration (10 co genre.

Γ. 27. -ι Et je vous dcporterai au dclii (10 Damas r», 501ὀί0 00 Assyrio. —— 0110101105- · “
uns considurent 57:125 comme 000 addition (10 seconde main.

Αιι chop. ΙἸ Amos repre-nd 511 prcdicntion contro 1110001100οο aveugie que l'on affecte
1111 sujct (10 11110011· ῚῚν. 1. comp. x. 18„ laquelle rcccvra (105 &vent-ments un terrible
(10100011.

vl. ι’. 1. Lc. discours vise 105 gens 0101105 (voir v. (2), i· 111 sois (10 Sion ct (10 Samari&
Les Lxx 2 τοῖς ἐξουῡενοῦοιν Σιὼν, n‘ofl'rcnt pas un 11101115011151101 pour corriget* le texte
wax mmiz'n au 1100 (10 : WB: wanti-'03 10 1111011110115100 (105 deux [1001111005 stiques du
verset garantit 111 1ος00 (105 Μ1155οο0105. 11 n'y 11 (1111110005 00110 0111500 (10 suspeeter ln
mention (10 Sion ἐι υὺῑῤ (10 00110 (10 5110111010; ln tormule (111 v. 2, οὺ 11 051 question (10 “
,ι ces royaumes u, savoii· ccux de Samni-ic 01 (10 suda, plaido 110 contrait-e positivement,
pour nutant qu'il puisse 00 (1100 1105010, 00 sax-cu·- (10 l'association de Sion ἐι SamarIe.
— Les mots maim tzp: sont compris pni- 105 1100100005 versions 01 par les commen-
11110005, consor-moment du reste 11 111 1001000 massorctique, comme une qualification (105 “
,100500101υοοκ 00 vum la mun minim 500011 00 conscquence 000 (1όεί30111100, ironique
suivant quelques-uns. d'Isra'cl 101-010100; 10 prophete 11001111 appele ceux auxquels il
§adt-esso : u les principata-1* du premit-r ‹It-s peuplcs... υ. Harper corrige : ΠἿἎΡΙΠ οἱ ⁴
traduit : cus qni sont designes ou qui sc ‹l‹²signenl eus—memes comme Ie premier des
pcuplcs. L'avnntage (10 00110 lecturo 501· 10 ΤΜ 051 douteux. Que fait—on alors de l'inciso
qui suit : ‘'mit'' w: 0:3¹7 ἸΝΞἹΖ) La von-sion (10 la t'ulg. : ingredientes pompatice domum
lsrael, semble reprcscntcr unc intorprfflation mettant l'emphase sur nu5; S. J6r0me
011 01101 expliquc ainsi le sibi (ἑαυτοῖς) (]0“11 111 (11105 los LXX : pulchre dixit sibi : non J
00110 ingrcssi sunt Deo, sed sibi ingressi sunt. Mais 00 commentaire 110 00001111 51100- “
01001 pas 110 5005 (10 Phi—breu- 60000111010001 00 compi-ond l'incise comme une relat-ive
subord011n‹'-‹·, 01·οι- &me-³ nt: 0001100 sujet ι ι 105 principaux..., αιιρνὲε desquels 80
renel In maison tl'lsracl ι. L'idce 5001111 que 005 grands sont 105 1101111005 (10 qui lu
maison d’lsrnffl attend conscii 01 directioni. Cette interpretation n'est qu'un moyen do
sortir (1”(·οι11111-1·115; sans parler (10 111 construction (wa 110 pai-fait), 11 serait tr‘es &treuge
que 10 ,1001111010 ,st- sm 1111510011 (1οη10110οο 10Ιὸ01001 essentie! (10 1“1(100 01 eut employd
000 [οι-101110 0110010001001 vague pour dire 000 chose qu'il 011111 tros facile d'ononcer
1-10100111001. 110551 Wenh.. Now. 01 (1”1101005 sont-its ‹sm-is que :MS 'mu't reprfisente
probabicment ou umnit’cstcmcnt une corruption du texte. Mais n'nvons-nous pas au Α

