711. mineum, 1 12.

12 Et vous ’autres 10 prosanez en disant : la table de Jahve est souillee

tit-e 111011101110111 (111. Aux sacrifices souillffs 01 impurs des pretres juiss. Malacliie op-
11050 10 sacrifice pm· (10 1’(“·1·0 11105511111111110; or, 00 n'etait pas en leur qualite d'oll'randes
manc-rienes (1110 105 sacrifices des 11101105 juirs sont representes comme impurs. ll n'y
a donc aucune raison (10 5011110501· que c'est 011 0111105111011 avec la notion (10 1’011“1511(10
1111110110110, (1110 00110 (10 1“(”·10 messianique est representee 001111110 11110 oss'rande pure.
Λ11110 011050. 051 (10 savoir si les pai-oles du prophete permettraient a elles 5011108 (10
‹tetri-minor, au moins dans une certaine mesure, la nature ou la 1011110, (10 00110 01-
111111110 pure. Reinke, Knabenb., Lagrange 010. 50111 d'avis que le mot ΠΠΞῺ 110 peut
s'ontentlre ici que d'un 5110111100 11011 sang-lant, 001110111101110111 a sa valeur technique
speciale Scltegg trouve au contraire qu'il est a prendre dans l'aceeption generale
d'oll'ran1l0 51101111010110. Il 05111110 011 particulier que les deux termes 71:032 01 amn
sont employes par allusion aux deux autels (celui des partums et celui des holo-
011115105) qui etaient atl'ectes aux 0010111οηί05 (111 011110 50115 1Ἀῐ101011 Testament. La
question nous 111111111 difficile a trancher, vu surtout (1110 110115 croyons, ce qui est aussi
l'avis de Reinke, qu'au v. 10 nrum figure au sens generique. Quoi qu'il en soit, Τένό-
nement a mentre comment l'oraele dex-ait se realiser. α Ergo, dit saint Jerome, pro-
prie nunc ad sacerdotes Judaeorum sermo fit Domini ut sciant nequaquam
taurorum hircorumque sanguinem; sed thymiama (ἾὩΡῺ), 1100 051, sanctorum ora·
tiones Domino offerendas; 01 11011 111 111111 011115 provincia Judaea sed in omni loco
offerri oblationem (nme), nequaquam immundam. ut a populo lsrael; sed mundam,
ιιι ἰη coeremoniis Christianorum n. D'autres temoignagos de l'exegese antique ap.
Knab.‚ 11. 442 s. Comp. Cone. 'Fr-id.. sess. XXII, 1. — L'oraele 50 termine par la pro·
clamation 10110100 (10 111 grandeur du nom de Jahvc· re'alisee parmi 105 nations par le
culte nouveau qui caracterisera l'ere messianique.

Γ. 12. Λ111ἐ5 la sanction solennellement donnee vv. 10—11 au grief qu'il avait eleve
contre les 11101105 coupables, Jalive revient avec insistance sur ses reproches. Le pas-
sage 051 parallelo au v. 5; 00 11’051 11115 cependant. malgre l'analogie des termes em—
ployds, la 11101110 ideo qui est exprimi-e de part 01 d'autre. Dans l'incise 11111110 5:537
5¹5?ss ³32? il y a un element de trop. Wellh.‚ Now.y Marti suppriment 52523 Weuhj
etNow’ssupposent que 00 mot avait 010 ecrit abusivement a la place de flu: et qu'il
est 10510 (11111510 texte 11 cete de la correction qui retablit la lecon primitive; Marti
(a la suite de nob. Smith, OT in thejew. Clau-cla, p. 444) considere ³2³: comme issu
d'une dittographie de ³322. On rapporte ensuite le suffixe dans 5³72ss au 8013110111, (10
sorte que l'expression soit (Equivalente 1“ι ΠἸ-ἾἹ 12Πῆ (v. 7) = le pai'n, la nourr-iture de
,11111νό, 00 (1111 051 donne a consommer a Jahve‘ dans 10 sacrifice. ll nous semble plus
probable que «7123 5:³37 1011110 l'enonce primitis : et son produit (Ξ 10 produit de Γαυ-
tel, de la table 'de 11111150) 051 meprisable. Dans ῚΒΞΝ nous ne voyons qu'une glose ex-
pliquant que le produit de Fautel, c'est 111 nourriture qui en provient, savoir pour les
11101105 eux-memes qui avaient a 00115011111101· une partie (105 01111111ᾱο5. Νο115 compre-
nons donc 10 1011100110 sormule‘ au v. 12 011 00 50115 (1110 105 preti-es se ronduisent comme
si ὰ leurs ycuz· la table dc ,11111νὸ &miz souillde, de sorte que les mets qui leur en re· ·
viennen: set-niem ἰι 1110111115·οκ 115 n'ont aurun souci (10 111 qualite (105 victimes, comme

roxposs· 1111551101 le v. 13, 1111100 (111”115 01101-(·110111 leur subsistance ailleurs (1110 dans le .

revenn ‹le l'autel; voir la note suivante. Lo lecteur remarquera que ‹l'apres cette expli·
ration 10 part. 532: garde 511 signification propre de souille‘, impur. Au v. 7 il §tait
(lit inx'rrsrunent (1110105 preti-cs otl‘raimit un pain 50111110, parce qu'ils consider-aient la 1
table (11», Jahwss· 0111111110 1110111151(ὺί0. —- La version (10 111 Vulg. : cum igne qui illud .'
‹lc-vorat, dn²riverait (11111105 Schegg (10 l'interpretation (10152311 au 50115 (1ὐ11 infinitis avec
10 5111111(- so 111111101111111 a im (111011115111110 051 111 consomm'ation que l'autel 11111, moyen· -

 

