626 meamus, 6 3-6.

    
  
   
   
   
   
    
  
      
    
  
    
   
   
   
    
    
    
    
  
   

011110 (105 chovaux noirs; 3 1111 1001510010 011110 (105 chevaux blancs 01, uu qum-1
10101110 011110 (105 ctu-vaux 1110110105, 0111111105. 4 Je pris ln parole et dis 11 l’ango
qui 1111011111 avt-c moi : Que sont ceux-ci, mou Seigueur? 5 L'ange repondit et
1110 (111 : Ceux-ei sont 105 (11111100 vents (111 0101 (1111 son-tent de se presentet·
devant le Seignoui· (10 101110 111 10000. 6 Celui auquel il y 11 (105 chevaux 110105

105 chevaux vonges 1101511111 doublt¹ emploi avec 10 01100111 rouge de l'liomnie 1101111110 011
premier lieu) avaient 11015 10110 place. Dans 10 present passage les 110105 50111 [1011111103
mxi-mh it 110115111111011, 1111 0115 011 noti-e conjecture sui· la substitution des noirs aux '
vonges (111115 1, 8 set-nit 10111100, (111“ἰΙ vuum-uit mieux 511111105οι· 111 comme texte primitis
10 terme mmm [it tn place (10 ΒἾῺἺΝ) poui- significi· cette couleur.

V. 3. Dans t, 8 ss, les chevaux Εἱτῄζι [achotes 50111 111001111115; 10111· place est occupee
11110 105 U'FW ‹eh-:ans ou rous. L’fiiiithete de &3523 rapidos ‹forn-s Vulg.) 50 01111-
110010 511115 doute virtuelloment aux (11111100 categories de clm-aux qui viennent d'etre
0111111100005; comp. v. 7. Les Lxx vendent 00 101-1110 pai· ψιροῑ qu'ils joignent 1“1 5011
synonyme :onustum ‹rit-i le ψιροί abusis des Lxx a 1111550 dans 1. 8 011 11 tigni-e indomeut. ⁴
011100 105 roffam (me-,xj 01 105 nanzo-02 (traduction conjecturnle de ΞἾῇἾὶΐ).

Γ. 4-5. Α ln (101111111110 d'explication que lui adr-esse 10 prophete, l'amge re'pond, d'apres >
notre texte, que les (11111100 attola-ges sont les quaer-e veuls (Ιιι 0ἱοὶ qui sortem... (Lxx :
ταῦτά ἔστιν οἱ τέσσαρες ἔνεμο(...; fulg. .· isti 511111 quatuor venti cwii qui egrediuntur).
Welth. 110011050 (10 0111111011οο 711κῖἢὶ 11 Πῇᾗ· etde 1100 111 propos. ’ἢ ‹lex-ant ἳΞἿΝ : (ι ceux-
12'1 (z 005 clun-st ραι-1οη( vers 105· (11111100 001115 (111 0101 api-es qu'ils 50 50111 [10050111ὀ8
devant 10 seigneur (10 toute 111 10000 w. 11 est possible que 10 texte primitis 1111 011 00110
10110110. Mais 111 00000011011 110 110115 pai-ait pas (1000550100. Les quatre attelages peuvent'
avoir 010 appeti-s 105 quatro vents du ciel, en vei-tu d'une conception qui 101-1111 dans
les (11111100 001115, gout-emes pai· des 05110115 celestes, des puissfnnces au service de
Jahve (comp. 100. xux, 36 01 105 (11111100 Keroubi‘m (10 111 vision d'lfzech. 1), 011 bien pm·
(1111111000 (10 11101111111000 011 (10 comparaison implicite, pour mat-quei· la 011111111ῑὸ (10 leurs
mouvements (Eu-ald . L'ideo 0111150 par Wellh. n'est d'ailleurs pas recominandee pai·
111 construction de 111 phi-:1503 51 mxxv avait (111 50 0111111001οο 11 ³¹78. on aur-ait amandu
que 105 deux 101-11105 iissent suite immediatement l'un 11 101110ος 011 111101111 011 nbu-
ΠῚΝΒἹῊ 011 11101110, vu la forme de la question du prophete κ( que sont ceux—lit, mon
Seigneur? n) : mxxv-*- Πῆκ : ι( ceux-1:¹1 sont ceux qui sor-tent vei-s les (11111100 vents... n.
Notons en outre que la 11001105. 10 (111115 :gift-nup est plus 111500 11 comprendi-e comme.
dependant (111-0010111001 (10 ΓὛἹΝἘἸῊ mot 1“1 mot :⁴ n les quati-e vents... qui sortem de se„
presente-1· devant 10 Seigneuiu.. ».1·:n 11001111111 10 texte 101 qu'il est, dans sa signification>
obvie, 011 50 rond compte suns aucune peine des conditions de 111 scene. Les ι quatre*
vents 1, ou ceux qui les 00110050010111, 011 (1111 leur sont 001111111005, 011 10110 qualite' d
ministres du Seignvur, sont venus 50 presentet· devant celui-cn et maintenant ils·
0011111100111550111 ‹Ponti-e les doux montagnes, munis de 101105 instructions. Le lecteur't
renim-quera t'anatogio srappante 011100 105 1111505 011 scene 1, 8 ss. et, 11, 5. Ι)11115 le pre-
miei· des deux 0111100115 nous 00)·0115 105 0011001005 celestes venir se [1005011101- devant 1
seigneur: dans 10 second it est 5111111050 (1110 105 represent-”ints des quatre vents 50111
venus sc presa-met· (10011111 10 Seigneur. 11 y 11 dans 00110 1110111110 (105 situations un
motis 1005 grave d'ad 11101100, suivant la lecture des Lxx, 111 substitution des montagne ‚³
:nux myrtesoe) (111115 1. 8 55. ’

Γ. G. Dans 111 premii-re incise 10 μα’-(11001, 1111 pluriel, s'aecorde non 11115 avec le sui
[ιι-1110111111 110111, sing. Πζζηςῃ) qui est impiique dans ῆς. Ἶζῂῃς nmis, 11111· 11111·1.101κπι,“Υ
:uvea 10 sujet subordunnsss Ji. Ξᾮῆεζῖ. Dans la suite 105 εΙιέιίἰιι-ι· (1011101100111 10 suj
principat. C'cst l'explicatinn (Ιο l'ange (1111 0011ῑί11110, 01 consor-meinent 11 00110 conditio ·

