    
   
 
 
 
 
 
 
 
 
 
 
 
    
   
   
   
 
 
  
 
 
   
  
  

600 memma, 2 9-10.

105 hommes 01 105 animaux en son sein! 9 Ε1, 010110 serai pour 0110 - parole
(10 Jahn:- —— un mur (10 100 a l'entour 01 je serni sa gloire au milieu d’elle!
10 chout! Debout! 01 suyez (10 la terre du Nord! parole de Jahvc'· ; —car aux

(101151νο5 011 vue d'inlroduiro dans la capitale 11110 population 011 rapport avoc son im-
porlancc. ll y a donc a 001 &gard une distinction a marquer entre 105 (1111000015 faits ³
(1111 5001000005 0111005011105 00111010 (1111015 (10 1100010110115 ou (10 11001005505 dans les
visions nocturnos (10 Zacharia. ll a (1010 cm constato :⁸1 plus d'une 00110150, dans 105 notos
sur 105 chap. 1, 7 01 11. 1 ss.. (100 10 1100111ιὺῑο 50 1011011 au point (10 vue de la situation
avant 01 vcrs 5:38. Dc, cc 11111111ᾱο vuc il a 1111 envisager 01 (1000100 romine inimincnts des
&vs-neumam (1111, cn 519, 01010111 cloja acconiplis, ou en voic dc s'accomplir, tels que 10 ’
cliatimcnt de Babylone, 10 0010110 (105 00111115, la reconslruction du temple; 01, d'autres
dont l'aecomplisscnicnt 011111 rosei-vd· a nn avonir plus ou moins leimam, 1015 quo 10
rclcvcmcnt 0111100101 01 polilique dc la ville 1110010 (10 Jerusalem 01 la (105110ὁο messia·
nique (10 Juda. Par lcur nature 11101110, 105 νῐείοηε nocturnes, ou 10 prophete prenait
son 1111111100 0110 dans 10 passo, 50 1100101001 a 00 1001011110; 01 11 051 digne de rcmarque
qu'il 5 avait dans 00110 1155001011011 (105 ἐνί-0011101115 000000 ἐι venir avec ceux doja ar-
rivi-s. 00111010 0111015110 111-(’·(110110115 00 (10 110010055050010100005, un moyen d'inculquer
avoc plus (10 soi-cc la 00011111(Ιο (10 la parolo prophotique relativcnient aux premiers. Ne
faudrait-il pas roconnailrc 1100015001001 dans l'avantago que 105 visions nocturnes 01- ”
l'raicnt a 001 (igni-d, 10 motis. au 1110105 111101101,(10 la forme speciale (100 1·ον01001105 ⁴
discours (10 Zarh. 1-w?

Γ. 9. 11 vit-nl d'dlrc (111 ν. 8 que .I‹'›rusalcm sera 1111111100 comme unc place ouverte, sa
population (1011(’11-(111111 (10 100105 parts. C'cst Jahvd· lui-1n‹‘¹¹n‹³‚ ajoute 10 v. 9, qui assu-
rcra la 50000110 01 111 ‹ht-senso (10 la ville 5011110 aussi 111011 (100 sa gloire : lui-mame t'l
sera pour· elle 11η mur ‹l'encm'me 1001011. ls. xxvi, 1 ; il [Jnhvtij [nabla le salut comme
mur et remer-t). A l'inlorionr Jath scra la gloiro de la ville par le suit 010100 que la
1100511001ῑύ (10 celle-ci sera son oeuvre a 1111 01 scra proclamoe comme 10110.

Les 00. 111-17 ont paru a van (100 151100 (p. 12 55.) devoir 0100 (1131001105 (105 visions.
Mais 105 raisons sur lesquelles il appuio sa critique 110 5001 pas solides. 11 n'est pas
exact (100 dans 005 0005015, 00 soit, ἰι proprement parler, ι( la prodication mdme ¹» (du
prophi’tel (101 nous 051 1100500100. Cominc 10. monti-e p. ex. v. 12. 00 la premicro per-
sonne nc s'appliquo pas au proph-310, c'cst 10 discours (105 vv. 8-9 qui continue. Tout
10 passage 8-15 50 composa (105 11000105 (100 ιι [autre ange ›» ordonne a l'ange interlo-
0010111· (10 7100101010 (1101005501- a 00, (10011101- (voir la 0010 sur vv. 10-11), sans doute do
la part (10 Jahvs· ct pour (1110 10 1001111010 105 1001151110110 au pcuple. ll y a ainsi analogio
1100111110 avoc Ιο 10000000 1, mun-17. l’arl'ois rependant ι( l'autre ange n parle en son
propre 110111 01 a son 11001100 point. (10 vuc (v. 12 5.). - V. d. 1³. 11151510. beaucoup sui· '
l'cniploi (101 051 snit :⁴1 dcux 001101505 (10 la l'orniulo : (Ἰ vous sam-c: qno ,10110ιέ m'a
envoy& qvv. 13, 15) : 7,.’1011111-10 11011111 pas l'lioinnio (1111 avait 11050111 (10, 1100ονοΓ son au-
11101101 010. Cotto considm-ation tcnd a 10510001· (1110 10 passage 10-17, (10 11ιό1110 que iv,
1“1’·-10’1 01 vi, 9⁷15 ou la 11101110 1110111010 se 0011000100 (ιν, 9¹¹; vi, 15), 000 seulement n'ap-
partienncnt pas an cadro (105 visions. mais 110 sont pas do la niain de Zacharia. ¹
Nolons (100 v. d. 1·”. magi-re la 11001(ἵο (10 la sormnle cn question. Le discours vv. 10 ss. ·
051 (1’;1111001·5 001100 au point (10 ν110 (10 la situ-'ilion (10 538;(101)105, comme nous venons Ι
(10 lc rappeler, il 051 placo dans la 11000110 (10 l'ange. Quanta samniti» quo los vv. -
10 55. (1111·οη1 011 11105 d'un endroit avec. (105 passagcs (10 nembro-Is. (ou d'autres (Serits
111·01111(“·11(1005),0110 nc. 11001 ‹nn-0 ni‹'2e; mais il 110 s'ensuit 0100 ni contre leur attribution ὰ, ,-
7,.-101111011- (quoi qu'en (1150 v. d. 1··.‚ p. 27, (111 11 0011110 (10 50 prononcer sur iv. δ”-10· ot ‘v
w, 9-131, ni contre 1001· (11111110101101100 au cadro (105 visions. Zacharie de'pend en trop ,-
‹l'cndroits (105 proph-:les aubi-rieurs pour qu'on puisse s'otonner de rencontrer sous κ’

ξ’·
ι

'g‘

,τ’

a

