οιιιὶιι, 11 7. 107

sants’ et 'ils' se repuitront 'clu finit] ιΙο leurs conseils. 7 [Les hommes de]
mon peuple seront suspendus pres de 'ses aits-33 et en saco 'de ceux qui
montent ι“ι ses 1⁴illes'; nul ne les 'enlevera'3

6 ἺὛΞὶζ TM: 7³⁴5: svs harma-res ιζί
7- Ἳᾞξῑῆιὲἧ Ἰ“,ΧΙι *vrci-2* ἱι Ia defection cmv-es 11101'1'312— πῃπιπρ *··'N
TM:⁴1.·1151‚·.1 ‘'r-*⁴351 1¹1:- οἱ· ³⁴: TM::121'--.

lumit‘ere fouruic 1¹³ ιιι· Ιιι d‹··1⁴11i1‘·1·einciso. ΙΙΙιιυΙ lire-1:2:1l'12p121n ,ιιιιι55ιιι-ιιικι5ιε ensants,
Dans rimisa sui1 ιιιιΙο ιιιι lieu ,·ιᾯκτ lire '5:⁸- 1LXX: και φάγονται]; Ιρ qu‘ot ιι”ι».5·Ι. pas
Ιίἶρέα ο(- sont 1⁴·111x dont il vi1111 ιΙ’ &ire «lit qu ils ser-0112 ιιιι ι,5·,5ἰιι· ι-ι’» 5, ι”ι5ιιι oir les ensanls
d'lsrafil. Le ΤΧΙ ιι ιιιιι5ἰιΙύΓε l'‹⁴⁴'p1e c01111111.suj(·t.1›.⁴11⁴ 5ιιίΙι» d1 Ιιι Ιιιιι55ο lecture 1772
pour· 55:2². Le sens cst ι et ils se reputit-om (du frum de leurs conseils‚ unc lovutiou
proverbiale c‘quivalvute ιί dire qu'ils rememorent Ιι» fruit de leurs trun-os. Comp.
Prov. ι, 31, qui nc fluisse pas ‹le doute sur lc sens 111⁴ notro passage. ΙΙ n'y ιι done
aucune raison de lire ῃηπἾὩῺΞ ιιιι lieu (lc ΕΠῪΠἹΞἿῙἽῺῺ (et elle = repa-o les devorem
dans leurs forteresse-s: ΧΧ’(“ΙΙΙι,, Now.. ‚um-11. ΙΙιιι-[ιυι-χ, ou (le ''¹¹1·11111'il‘ ιί ιιιι autre
chnugement quclronquv ιΙιι texto.

V. 7. ceux des ι·υιιιιιι(·ιιΙιιΙοιιι-5 qui no se resignent 11as.:'1 ιΙρι· Ιι ιι···ιι le ι’»ιι-,5ιΙ ἰιι·ι’·ιιιι’·-
diablement (W enh„ Now. Vale-1011) ou ιιιῸΙοιιιΙέιιιοιιΙ ι··οιιὉιιηιιι 5 ι···ιιιυιιΙειιΙ ιι
entendre n7m⁷7n nu sons ιιιοι·ιιΙ. La Χ u!g.t1·aduit:et populus ιιιι ιι5 pende-ln! nd mdi-
tum ιιιοιιιιις cest-i1-dire comune s .11'··1.1'0xplique : ιιιοιιιιι ιιι] ,5ι reditum pr. ιιι-5ΙοΙιι-
bitur. Svhegg ι populus mous haesitabit in redeundo ιιιΙ ιιιι», Lvs· oxi-giws ιιιοιΙιεΓιιι·-.5·
commen-ent on go '⁴ne'ral quc ΠΤ 11:712 sig ruine ιΙιΞΓι»ι-ιι“οιι aversior. ι»Ι Ιι·ἰι1ιιί5·(»ιιι ι··ιι ‹onsi-
quence: mon peup!e est ειη-[ιιι ιι Ιιι ιΙι’» Ι“ι ι· Ιίιιιι ιι mou *gard (Hx-⁴⁴111111. Ε 11⁴ ιιΙιΙ llitzig ⁴
‹·1· klngt das Volk eines positivo ιι llang «res zum (¹1'itzc11dio11s11 ιιιιι ιΙι» ιιιΰιιιο >¹1⁴ ΙιιιιιιΙΙιμι
(Bulbo, v. ΟιὌΙΙί, οΙι“.); ou bion ‚⁴ populus ιιιι·ιι5 suspensus est nixu< nst) 1¹11 avet-sione a
me (Scholz. Kn11b.). Seulonumt ἰΙ 11¹1⁴ ιι pus 10 nmindre ἰιιιΙίι-ι» ιμιι» Ιι» [κη-Ι. 5·Ἇῆ [Σ ’·,Βζιι
ait pu &tro cmployd au sens ιΙι» ene-lin vers quolqffl⁴ chose: ι·Ι (ιιιηιιι. ιί Ιιι phrase : mon
peuple est suspendu dans l' ιιι·ι»ι-,5“ἰι)ιι ι·ιιιιΙι·ι“ ιιιιιί οΙΙι» ι5·Ι :111 moins Ιιϊ5· Otrango. On :1
·ssnytides corrections divorsos. Ainsi J›.1·x.0··11li‹·1 111⁴·11p11 1150111 ··...5Ὂ ou ὩΝΙἻἾ, ιιιι
lieu de ῦῒκιιιτις puis ἰη-,ΧΤ 1:⁹22 <Lxx2 ἔκ [τῆς uu ικίας αὑτοῦ] z ιι mon J1eu11lc⁴ 111'a
satigut'· 11:⁴11 scs ιιι)ο,5Ιιι,5ἰι-5 1 :Oculi ΙΙΙ cns-uit( ι ,5-5 'nx “Π’;Ν’ ’Ἴῖ ΒΜ 1⁴1⁴ qui
donnera 10 sons ι α on Ιι· somne-{1111 ιι ιιιι jung 1111'1111 11'0111c1'c111 plus ιΙιιιι5 Ιιι suite ι;
llarpor: iem& 5Ἱῇ 11 Π ἿΠΒἾΡ ⁵3⁴ ²⁸13 ι ι Jahn-¹11⁵⁴ consignvr: 1 ιιιι 1ῙοιηζιὶΙ ιι cesse
110 Ιι·5 11in111⁴! Ι· Marii construit Ιιι phrase qu( 1·1›i1⁴i:255112.7‘*55 r: ἓζᾜῆις 0³35? ’βξ
'117⁷ ῚἹΡΊ ιι ιιιοιι ΙιουιιΙο est ι···ΙΙιιΙιι.· ιιιι,Χ ἰιΙοΙῡ5 υἱ ιΊιιΙιι-ί»5 ιΙι·,5· ΒιιιιΙ5 i1s'so' rojoi'gnent
loush.. ι Lo ιιιὸιιιο auteur ιΙύι-Ιιιιϊ ιμι“ἰΙ nr 5ιιίΙ qu(⁴ faire dos mot>⁴ avj—755*- 14²1. — ΙΙ est
plus qu(⁴ probable, 1‘1 cn juger 11:11⁴ Ιιι Ιοιιοιιι· dns 1⁴1⁴. 11-11, ιμιι» Ιι» 1⁴. 7 υοιιὶίιιιιι» Ιιι des-
1-1·ip1ion du cnrnage οοιιιιιιοιιυὸο 1⁴. 6 (Vasti-111 . On sui! ιμιι· los Assyrions prntiquaienl
Ιιι coutume barbare de suspendre sur (les J1i1⁴11x Ιι».5· auu-ps dos habinants des villos
conquisos: on ΙΙΙ, p. cx. dans une ins1·1·ip1i‹›n ιΙυ 80111111141121411(Pr-istnc de Ταμὼν»,
col. ΙΙΙ, Ι. Ι ot 2) : ιι .1’urrivai ἐι Λι·οιιι·ιιιι; Ιι»5 nummos ι»Ι {vs grands qni nvnirnt ιιι-ὀ·
ναήηιιῤ ju Ιι·.5· mis ιί mort. et ἐι (los pinux. ΙιιιιΙ autum· 110 Ιιι vino. jv suspendis 1ι»ιιι·5
corps n. En d'autres ondrons ιιι, rx. Assurbnuipnl. Cylindrc dc Bassam. ι·ιιΙ, ΙΙ, Ι ss.)
la chose ost rapport& en gssndral au sujvt ιΙι·5 ι·ἱΙι-)·οιι5 dos villos prisc-s. N'y ιιιιι·ιιίΙ·ίΙ
pus en noue pas-saga· ιιιιι ιιΙΙιι5ἰιιιι ιί ret lun-rihh- usago 110 guerro? Lus Lxx .⁴1u lieu
de 'thanaim οιιι Ιιι 'inatjinssn τῆ· κατοικίας iatum: Ιι ΙοΧΙο primitis ιιιιιῚ pori-1 ,sans
lethes numo-1⁴. 1 ‘·.⁴.;-·.1·11=p1·0pl11··1c assist. 1⁴11 april ιι Ιιι sci-111 qu'il dem-111« hs

