menania. 6 11. 631

Ἀ 3111101; 11 et 111 prendi-ns (10 l'argssnt. 01 (10 l'or 01 tu 10105 ‘uno’ couronne 01

11. Hff'n'l: ΤΜ ; 7557ssss (105 (κιαι-0111105.

011110 l'ordre (1011110 mussitat ἰι zachariae (10 sc 10111110 en 00 jour ἱι Ia ntaison de loschija
fils de Seplmnja..., 51· trouve tri-s 110111101101110111 introduit par 10 l‘r membre du
v. ¹0 0111011110 an 50115 111ι11(111(’·. ll ‹lovait 1101111110 singulius· (1110 10 propin-te 1111 chargt't
do prendre (10 10 part (10 10 cota. d'abord avant (10 sn rendre 011οκ Jnscliija. puis 011-
coro 011105 (111”11 5’)’ scra rrndu. Notre vxpliration supprime 00110 0001110110. Etle 110
inisse aurun 1000010001 50110115 a inps-ration 1110101000 sur 10 10110 11.-11· Wolth. et
d'autros qui. au 11011 (10 10 mention (10 10 (1001010110 impos-1²0 εἰ Zaa-llario, proposent de
1110 5111111101110111 ; τ’κᾯη «ι 1(Ιο 10 11011 (10 fleniz-11²...» et (Ιο ln par-t (Ιο 1050111111... u.
l‘out-Mre 00 ι1050111111, 1115 (10 Svphanja. 01011-11 un orn-vra, 01101. (1111 10 11101111010 0110110
50 procurer 10 1110101 proci-:ux roquis pour la consor-tion (10 10 vom-nnnc. C'est avec les
1011101115 (10’1150 sora adjoints (1110 10 propin-to. (101·10 sc rendre. 011 00](1111-10, ἐι 10 11101-
51111 (10.105(·1111”0; 10 50001111 ῃκζῆ 051 sans (101110 issu d'une dittugrnpliiu (111 nom rw: qui
snit. La proposition relativo an? 73⁵ss 50 10111101101011, ‹supr-22³· notre texte, 0 tous 105
membres (10 Ι“01111111ι”-1011011 (101 11100011οζ Ιο verbe 010111 011 11101101. (Ia-tto construction,
‹l'aprt'es laquelle 1111 0101110111 (111 511101 auquel 50 1011110110 10 1010111501011 5011010 (10
vetui-ei par 1111 membre (10 phrase, quoique 110111-0110 1105 impossible, serait (10115 tous
les cas 1105 dure. De plus, vu 110110 interpre'tation (10 1110111101 membro (10 v. 10, 11
01011 5011011111 (10 dire (1110 Ilm-im, Tobijalm 01 ,leda 'jn 01010111 venus (10 13111101, puisqu'ils
01010111 010111100ηὸ5 dans 10 texte comme (1100101115 (10 10 Gola 1010111Ῑο οη ι111000. Nous
1110101005 (10110 1011001101* 10 proposition 101011νο exctusivcmcnt a Joselu'ja [ils de Sc-
plmnja, 011 115001 avec Lxx au sing. NL) 73:33ss (τοῦ ἦκοντος1; Ι’1110150 0 pour objct d'as-
socier Joschija anx hommes (105 ramim-s (1011011111, (10 Tobijahu, (10 cha'ja, comme
appartenant aussi bien qu'eux a la οοιιιιιιιιιιαιιιύ des rapatrids. 1050111111, qui avait sa
maison :¹1 Jerusalem, ne pouvait 011-0 1111 ils—logni· (10 10 Gola d'Orient.

V. 11. Il 051 0150οκ (10 rechercher (10115 (1001105 conditions Zachm-ie (101·011 prendre
(10 l'or et de l'argont et 011 10110 0110 00111011110; c'ost 111011 ἀ lui—nmmo, d'aprt'zs 10 texte,
(100 10 fabric-atton (10 00110 murro d'art 0111011 1110011111ος 01 (10 plus 0110 (101011 011-0 mise
a execution quasi instantaiwnwnt. 11 est 1101011101110111 11111111(- (10 se (1001011001- si 10
grand 1110110 50 trous-ait 011οῑ Joschija, 01 51 cunii (10115 10 11101500 11101110 (10 00 dernier
(100 Zacharia (101·011 000011111111 10 0010010010. Comme il 0 010 expos& dans 10 11010 gc»-
11011110 sur vv. 9-15. it n'y 0, (10115 10 silence (10 texte 501· des circumstances de ce
genre, qu'un indiro (Ιιι caractere 10001 (10 10 sce-ne. L'action symbolique commandde 0
Ζο0110110 11”0 ni plus ni moins (10 rapport avec 10 1001110 (100 cens· p. rx. dont ,101110 50
charge 1111-11101110 111, 9. 11 est dit dans 10 texto, (1110 7,(10110110 doit faire ‹It-s rouronnes,
01011 com-orme!- 10 grand 1110110 Johoschoua. S. Jc-r-’nno oxplique la 1011111011 entre les
‹loux 0101110015 (Ιο t'inj-›m-tion 011 co sens : 01 ihi 100105 coronas... non unani 00101101ος
sod duas 1·οΙ plures... (Ininque coronas 1000115, impones unam ιιι· cis in 0011110 ,lesu 11111
Josedoc 50001110115 magni... Le texte 110 (111 pas 001ος a 10 prendi-r 011 sens 1001111110 par
10 construction (10 10 phrase, 00 50111 les com-onnes (1110 zacharie 0111011 (10 poser sur la
1010 (111 grand 11111110. Dans 10 suite d’aillrurs on 11(- voit point (1110110 (1051111011011 aurm‘t
010. 10501100 a l'autrv couronne ou aux autres roni-nniws 0001111101105. 11 11’051 pns ques-
tion p. rx. d'une 5001111110 conrnunev i· posen· 5111· la 1010 (10, Zorobalwl 1·1’. 12-13. Solon
1111110 1·1·015011111Ιο1100 lo. texto primitis portait ,Ἰγςῗ mn· fonroone: 0011111. v. 1-’1 10 verbe

an singnlicr, 01 00 indnu- rndroit la ven-sion (105 Lxx : ὁ ὀὶ eti-4²20< ἔσται... 1)(- plus,
‹supra-s 10 contexto. 10 0011100110 a 10110 par Zachari«¹ n'aurait pas 1211'· a 50 placo sur

la 1010 (111 grand 11111110. Lo discours (1110 10 propheto (1(111 101105501- au grand 1110110
vv. 12 5. 01 (111 l'on s'attvnd ;“1 101101·οι- 111(11(111(’·0, 011 11101115 111(111(·0101110111, 10 significa-

