unm Awana-uque nas annianus. ’²143

181s.;—-1‹·s animaux mocists 11 111 ‹nomint-e
d'lsraffl, 29, «11, 5118. - Animam· impropres
aux sacrifices. 701, 709, 715.

Anneau ἐι cachet, 575.

Antigono (le diadoquu), 297.

Antiochus [V Epiphano, -111, m.

Antipater. 707.

Appm s11·‹1uct‹=u1· de 1’1(1ο1;”111·1τ·, 227.

Araba. 187: — 111131· de la Araba. 2111.

Arabes. leur invasion en 11111111ἱ sous ‚lon-mn,
1219. 287 ς -ils occupent 11· tou-moire 15110111 ite,
2933.,302, 699. - Contunws arabes, 8113118.

Aukha, prt‘tendant opposa³ it Darius 1. 515.

Aram, 208, 211, 280 S.; vr. guen-os syriennes.
Damas...

Arme, 103.

Arbrcs sacre-s. ochts ou lieux «le culto, Δ1, 19,
394 (voir ascher-an — avbrvs· s=·11iti‹=1·s enu-
ηιόνόε, 151)ε.,>196, 57-1.

Arc de salu-«³, 192 s.; = Juda. 11117.

Arion (le chantre) n'a rien ιΙι· commun avec
JonaS, 318.

Armfies istas-litos. leur rnen-uteuwm, 2²13: —
leurs ύΙύῐι-ιοιιιε 1179. -.11111νι’·, Dieu (les Ar-
mbes, 231...

Armes de guerre, 17,31, 1111). 181, 201, 2117, 382,
mame, 575, 565, (179.

Armuve (Ιεξΐοηείγρ, 1119.

Arpenteur (vision ‹le 1· — choz Zach.). 507.

Anisans (vision dos — choz Zacl1.). 5⁴³7.

Asarhaddon coloniso 1a Pa1‹=stin‹=‚ 511.

Astu-haddon 11, ⁴117.

Ascalon, 212, 229. 518. 521. 1161.

Αεεὴένα,49, 393 s. — :isch-{wa nom prom-e (11-
vin, 393.

Asdod, 212, 228, 5211. effi.

Assen1b1=²⁴³ ὰ convoquet· pour la prii-ro. 160,
171; — grando assemblfie sous la ‹liroction
de Nfihfimit‘, 6013 ss.

Assur, vr. Assyrio.

Assurbanipal, 107, ι»1111 s.. 116.

Assur-etil-ilani. 417.

Assur-nirar 11, 60,

Assyrio. Assyrions. type ‹1u pcuplo onncmi
‹l'lsrac-l, 392, 6802 — rapport-³ avec le
royaume ‹Usu-2151. 2 s.. 60. 191,310 ss„ Δ11113... z
— allusions it leurs usages (11· guen-o. 105.
126: - 111·itinc·rai=·ede¹0urs arm-jes. 11111. -
lnssuences religieuses de l'Aszyrio. Δ1ἶο, 510;
— culte de divinitas assyriounes 1-11 151·;11’·1,
252ς - documents ελεγι-10119 minsas! 172.
170, 585...

Astres,1eur· cu1to. 252, 51οε - = arms-o (11·
11111νύ, 231. - Obseurcissemcut des astros
auj0u1·de.1a1u·1'=.170, 18¹», 1116.- Nonus ‹l'us-
tros, 211.

Astrologuos. 111.

Autel ‹10 pierre brute ou 111) terro (τ- aule!

ροριιιυένε), 49, 232, - devient 1'au1e1 pu·
blic ot nationnl dans le temple de Zombabd,
1¹9. — Aule! den holocausta, 172, 710, 714, -
«les parsurus, 71 1. — Autel eleva} &Jerusalem
pm· 1OE αιμῑίῐε1πηιςιῑπίιῖ-ε, avant Ιιι reconn-
lmclion du temple. 511, 5117, 569. — Aule!
:- table· ‹1·= Jalnvu'·. 709. 714. — L'fluoe
inonub‘- dc tarmes. 725. - Autels (111 royaume
1111 Nomi c01111a1un‹'*s‚ 81, {5 s.,99. 117, 232,
211ῖ s. — m raison [ni-me de leur mu1t1p1i·
vit-²? 111, 81. 115 s.›.— Ante! &Antiochus Epi-
phane. 72¹3. - Angles do 1'ante1‚ 668 (vn.
ror-nex, sancluair-e, hanes-tiens).

Anu-ucho& 35⁸.

Aven (vaus-«¹ «Γ . 211111.

naal. nom apponatis, 211, 29, - s'emploie du
tianens. 15⁸: - app1iqm'· ῖι ,1311νῴ 28, 29. -
naal: {a (livium² &manger-7 en gimbmbffl,
509 s.; —1es Baals = Ies (lieux ‘aranga-s, 5,
22, 25 s.. 29, 33. 50, 105... - Baal comme nom
propre (111 dion «10 Sidon. 26.

Baalbeq. 210.

naal-Gau, 211.

mun-Peon 55, 92, 105, 3911.

Babel indi-pendante de Ninive, -116 s.; - ι’·ω-
1)11ι sa domination sut-111 Judde, 468. — Ju-
goment sur Bata—1, 5113. 597, 602 s., 628.

Babylonio = terre du Nora, 0012 — = Su-
mo:- οι Akkad, 63³. 1525: —- = pays de Nim-
roel. 31¹2.

lssuguettc ‹livinatoh-e. ⁴18.

lsaisor. sou-me (le radon-anion, 121.

11311111, 110111 (1(ἱ divinitas? 053& —· Baitilfiaru-
fur? 11311.

malances trompeusos, 111, 273 s.. ⁴100.

11111111] roi 111ἱ Moab, 3213.

ΙίιιιηύιΙι. 1-011· aueees, lunas-lieux.

Bau-(115³ (saux). 515 s.

Burro. barritu-0, 210, 332, 4-18.

Busan. 2:323. -um, 123. 1571.

flamme ‹meu-ito. 112, 11117. 671) S.

hinnul. [iffi.

Baton,11u vinulam. 011: - du pasteur, 40⁹.
6733—instrnmenule enuniznent‚387‚4³1,⁴911.

Batmge des gorbcs sur saiw. 209 (vr. saulam).

Boebes [por-tems· (10 —?‚ dans Pau-mee), 679.

nom-schoba. 51. 213. 277.

Bel, ‹lix-inite» babylonionno. 211.

11ὑ101111111111-, 18.

ΒῡΙὲω-υξιιΗ 1137.

ΒιῚιΙιωΙιυΙ, 2111.

uonjmnin, 58...:1³enja=nites εΙιιὶιίὑς pout· 10
crima· «lo Gitmssa. 91, 99 s.; — 111 lamentation
sun· los restes de nonjamin, 631. - Porto do
benjamin. 689.

Bou-cain. vr. part-s.

81110111, :uz-2.

