naucum, 2 10. 721

10 N'y a-t-il pas un 1110130 pere pour nous tous? n'est-ce pas un 130130
Dieu qui nous a crees? Pourquoi sommes-nous perfides l'un envers 1“33110,

consideration (ou degat-d», vn ce qui concerno la doctrine. La notion des 0³22 que lea
[1101105 n'ont pas favorablement 3003011115, 051 consec s'appliquer 3 13 Tora: 0110 no
s'applique pas aux hommes pour lesquels les 11101105 50131031 accuses d'avoir accueilli
les 0³22. Notcr 10 33131101151110 que notre interpretation 1031150 entre 10 double motis
&nance v. 9¹> 01 105 1031001105 (13 v. Β.

W. 10-10. — Malas-liic s'adressc 011 (το passage, non plus en particulier aux 3101105,
13315 aux Juil's en general: il lvur reproche un double 31135 33 30131 (10 vue 33110331
01500131, savoir les unions matrimoniales avec des 10133105 etr-angercs et les dix-orces
avec 105 0303505 legitimos. Les deux abus sont 53115 (10310 coneus comme connexos.
L'attitude de Malachie 3 ses-gard (105 3131131105 mixtos entre Juil's et ctrangers 01110 un
terme de rapprochemcnt 1105 111101-055331 avec les (1033ύο5 (105 livres (10 ,ΥέΙιέηιίε 01
d'lisdras ix-x relatives au 3101110 sujet. Nous lisons dans lz‘sdras l. 0. (130 10 soplnerjuil'.
lors do son retour 3 Jerusalem 3 13 tete (10 53 caravane de 1311311105, y proceda 3 330
reformo radicale (10 13 situation. ll put, 3 001 01101, s'appuyer sur 10 sentiment unanimo
que ces unions etaient une 131010131110 violation (10 13 regle: tous les coupables 131031
condamne's et consentirent 3 renvoyer les semmes etrangeres avec leurs 0313315. 01,
au moment de la premiere mission (10 Νο1103110 (effi-wa», les choses n'en etaient pas 13.
1101103110 00351310 105 011015 (103101311105 des mariages mixtos: mais tout d'abord il n'a
pas un mot pour les stigmatiser comme (10103035 (ΝόΙι. vi. 17-19). 115 n'etaient pas, 03
01101, dans leur generante, 3 considerer comme contraires 3 13 101 (13 Dent. vn, 1 5. qui
ne visait quc 105 50315 Canane'ens. ll 30 5013 335 1331110 (10 13330101 3 00 propos que
10 Code sacerdotal est lui aussi completcment etranger au mouvemcut d'opposition
contro 105 mai-iuges mixtos, qui 01311 3 1“ο1(110 (13 jour 3 l'epoque (10 Nehemie 01
d'Esdras; comp. Nombr. xxxi. 18 et notre ouvrage Lc Sacerdocc Ιένίιίᾳιιε, pp. 356 s.
Ce 131 Νο11011110 10 premier qui etendit 13 defense 10111131(ῑο par 10 Dent. 1. 0., 3 1035 105
etrangers sans distinction, en faisant prendre 3 13 communaute' assemblee sous sa
directim, l'engagement 50103301 que 1“03 30 contractet-ait plus de mariages avec eux
(ΝέΙι. x, 311, 11 051 11103 vrai que cet engagement 30 131 335 11ᾱο1031031 observe' dans 13
suite, 00111130 Νο1103110 lui-meme s'en 3301031 (1013 1015 (10 53 seconde mission
(ΝέΙι. xm, 23-29). Mais ce sut depuis 00 moment que 105 mariages en question 131031
consideres comme positivcment irreguliers. Nous avons 3 plusieurs reprises 1311 valoir
ces considerations comme 311 argument 3 1”33331 (10 13 these, que la 10101130 d'Esdras.
13330100 1031 3 1110310, n'est pas 3 maintenir clironologiquemcnt avant la double
mission de Ncbcmie. mais doit etro 13310300 apres(.V2²l16mie ει Esdras, 1890, p. 38 55.;
Re'ponse ὰ Ismenen, 1892, p. 15-’13; ΝοιινσΙΙεε eludes sur Ια Restant-alien suive, 1896.
pp. 277-286 ; Notos sur l'ln'st. de la Rest. juive, 311, 9⁰, dans 13 RB.‚ Avril 1901). Consi-
(101035, a 13 13311010 (10 005 ‹lonnersv 10 discours de Δ1131301110 vv. 10-16. Le 3101111010
30 suppose pas que les unions matrimoniales entre Juiss 01 etrangers soient 1011110110-
31031 (10103ἀ305, 03 contraires 3 311 engagement positis ayant 10100 (10 101. 11 n'en
appello 3 aucune consideration de ec genre pout-exprimer sa desapprobation. 11 procedo
33 contraire par voie (10 persuasion. (los mariages. d'autant plus odicux qu'ils sont
plus frequents. sont un abus et 330 abomination parce qu'ils constituent un outrage
3 13 3311033111013110, qu'ils impliquent 330 violation du 1103 (131 3311 105 membres do
la 331103, 03110 oux et avec ,13111-0, 03 une 1110310 familie (vv. 10-1212 puis encore 33100
qu'ils favorisent l'abus du divorce (vv. 13 ssu). Les iinprecations memes par lesquelles
10 propheto 1030105 coupables 3 13 vindicte «livine μ’. 12). 1110311031 (130 13 commu-
113310 n'etait pas encore 313100 003110 eux. 00311110 10 [urent Nebemie lors de son
second voyage 3 Jerusalem (ΝόΙι. xm, ‘23 ss.) et plus lard Esdras. L'opposition de

101115 1110133155. 116

