osea, 7 2, 3-7. 119

dise rien en soi-meme. Je me souviens de toute leur 11111110ος voici que leurs
oeuvres les 0010010111, elles sont devenues [patentes] devant moi.

lieu de ’55 (Gen. 11111, 17; l’s. x. 6, 11; xiv, 1, etc.'1·. 13050110, 11 semble que l'objet.
01100000 par ἾἾὩΜ b: 1115511 11011101; nous 111· (10)·005 pas que l'on puisse avec Knab..
01111110, Valetom Clieyne. Marti. etv.. considers-r comme 101 111 phrase 5111111010 (· its 00
so disent 11115 00 eux-memes que je me som-inus 110. toute leur 01111100 »ᾖ celle-ci se
trouve en 01101 (0011100000 comme proposition 111110110111111010 aux deux 110-15051101 501-
vent. ll serait a 1011110101 [110101 que l’s. iv, 5 03:3¹7: *³28 051 employe d'une 1111101010
absolue. D'ailleurs 111-0 u'empeclie 111105 notre passage 111-01001110 comme 0001111001001.
implicite 111100001- 111-5 000511111111005 qui viennent 110110 saites: on 1001111111 raison en
11161110 temps de la 111-0110511100 ²5 en 11111101511111 : a et 115 001101 disent point ὰ leur
coeur »; c'est-a—‹lire 115 00 111·010011101·000 attention 50110050 a 111 gravitr· d'une 1111101110
situation. Les corrections 1100 l'on 111-011050, p. ex. : 2 57:37* 52 ils m· som point
[οι-1005110115 leur emur (llarper). ne presentent pas un 1001 :ivantnge sur Tu. Les Lxx :
ὅπως συνᾴδωσιν ὡς ᾄδοντες (ΑΙ. συνᾴδοντες) τῇ καρδίᾳ αὑτῶν, 500101001, toutefois 1111 doute.
Vollers est d'avis 1100 ὅπως συνᾴδωσιν 051 une surcharge 11100100 apres coup. ll 1051011111.
memo alors 1111110110 110 dire 110 juste 1“ι 11001 texte 111 version gr. 11011111 101100110110
traducteur a-t-il lu au lieu de ἿἿῺΝἿ 00 groupe 110 lettres qu'il 1101-1111 1111111(·1101”ι la
racine vm? ou 11100, 5011 11 5011110501 la 10000 du cod. ΑΙ. ιὼς σννᾴδοντες). soit a prendre
ὅπως συνᾴὀωσιν comme 10000 111-11011110 (105 Lxx, a-t-it lu ΕὋΝΒἎ, 00 1·ι110111001101 12κῆ
au sens de consentir— (comp. 111. (Σῖ dtr-e d'nccord accc (μα-11111110, ⁸,sd nccordy? On no
,

voit en aucun cas ce qu'il y 11011111 11011 de 111010101 110 Τ11.- « Leurs oeuvres les
enveloppent »; d'apres le contexte, l'idee semble 0110 que leurs muvreS‚ 11110 (1·0110
enlermees (11105 10 secret. de 1001· coeur, s'etalcnt publiquement tout autour deux, de
sorte que Jalwd les (1 en quelque sorte [οι-00010111 sous les year. Les deux 111-01111015
versets se eomposeut de trois sentences comprenant cliacune trois membres : 1⁰ 11) l'ini-
quite d'Eplirat‘m se montre au grand jour; 11) 105 vices 110 ι9110111110 (sont 1111101105105);
c) car leurs oeuvres sont sausses. 2⁰ a) Le voleur [1000110 ouvertement 111111001; b) le
brigand se (101100 111110 carriere au (1011015; c) et l'on 110 111010 aucune attention 1“ι ces
(1050111105. 3⁰ 11) .]0 010 50011005 de leui· malice; 11) voici 1100 10015 ceuvres les entourent;
c) elles sont. devant mes yeux.

rt< 3-7. Des (1050111105 socinux 11505 vv. 1-2. la 1100500 ‹lu prophete 1111550 a 111
consideration des troubles 110111111005 1101 50111 11001 11110 grande part 111 cause des
1110011015. Les revolutions de palais 1101-111001 jamnis 1111101100 a Samni-ie. Mais les
premiers mois qui suivircnt la mort 110 ,1010110001 11 virent deux attentats 50 suecedet·
coup sur coup. 11 051 1011110110 11 Β, xv. 10 que Schalloum conspim contre zacharie et le
l'rnppa ιι devant 10 11001110 »; Ζ111·11111·10 u'avait regns· 11110 six 101115. Le v. 15 insiste encore
sur la conjm-ation 11 laquelle Sclialloum dut 500 0101111100. tlt· t'ut 51105 110010. la repro-
bation 11011111100(1001“05111·11111001·5011111 11111100 par 511 1111111500, 11111 permit 11 ,11001111οη1
(le lui enlm-er la courouue 01 de le citatior 11ιί-1110100 par ta mort. 110 mois plus 111111. —·
L'interpretntion et t'appreciation de 101111 du texte pour 11115 vv. 3-7, (101100111001 00
11105 d'un eas de l’idee qu'on 50 sera 110 11111101 meme de ce passage 0115001. Nous
‹tm-ons renoncer a 1115011101 105 conjectures 11111 ont 010 0011505 501 105 (111-015 0100101115
du texte. Nous 110 pouvons pour 00110 111111 nous 5005110111· a l'impressiou, 0111001011
(1111110015 110551 par Wetttmuson 01 d'autres pour 1011111115 (10111115. 11110500 y a eu vue
un l'ait particulier, un drame sanglaat 1101 5“051 11010010 a samarie. 11 distingue deux
groupes 110 pei-sonuages: d'un 0010 trs conspirateurs perfides corripui-es ἰι un som·
brivam, ‹l'autre part Ic roi et les princes compares 11 la [01111100 0005110100. En 11111001-
tnnt 1100. 10 discours date des premiers 10111115 110 regne 110 3100011001, 00 pout-ra
111111101101· 111 description 110 01001110 110 zacharie par Schalloum et ses complices. Ce tut.

