56⁸ 11331111, 2 14.

00 (13·11 1113011311 : ι ainsi cn cst-il (10 cc pcuple... et ainsi en εει-1111010310 crum-e de ⁴
[vm-s uanius.. u = (10 meme que l'homme 5031110 par un contact 1031130 communique sn
suuilture aux 3113101115 (111·11 1011(·110; 31351 00 11031110, 11300111031031 5031110, communique
53 5011111300 3 tous 105 1100113115 (10 503 1311030, 01 1131· consequent aussi a 13 31311000 (10
svs 0110331105. 13· Β-ἿἿῚἾ Πὶᾙᾨ, ici 00311110 v. 17, = [vs renones. Comment le peupio

3-1-11 0111110301(- velte souiiiure (13“11 communique 33 fruit (10 503 1311030 et aux effi-andes
(111“11 fait a Dion? En s'appliquant tout entier 3 sos 13100015 profanes. alors que le
10311110 01311 uuo ruine (1, ’1, 91. - ’1Υο1111., suivi entre autres par Sellin tp. 52) et v. d. ⁸
01100111. Δ1141, comprensi 13 0030135103 resultant des deux 0011011505 (105 pri-tres et son
31111110311011 311 11031110 (1“330 33100 muniere z 10 prophete 330311 voulu faire entendro
qu* α 33 0031301 tri-s indirect avec 00, (131 051 sacre ne sanctifie pas (v. 12›; mais un
0031301 tres direct aver l'impur souille tv. 13„ 105 1100000311311035 profanes ont 10110-
31031 infecta? Ιο 11031110, (130 10 10111 110111 ele-nent (10 saintet<¹ t= l‘auwl sans temple) ne
pouvait exercer aucune 131130300... 11 1331 don«- faire 13 11301 11135 grande au saint ι.
Mais aux vv. ¹12 et 13 03 110 trouve pas 133011300 13 (1111000300 (1“33 0031301 plus ou
moins direct avec 13 011050 sainte 01 avec la chose impure. Le 0031301 051 suppose avoir
1103 dans 105 nii-mes conditions (10 11301 01 (133100 1 l'habit est 533011Πο paria viando
530000 avec iaquelie 11 051 en 00111301 111131011131, 111315 11 30 103353101 pas son caractere
(10 saintet& aux aliments qu'il 1(111(-110; - 1110311110 50 5031110 1130 10 0031301 avec la
(1011031110 d'un mort. 01 11 1033511101 sa souillure aux 3111110315 (13*11 1030110. Le commen·
taire de xx'enh. met (13115 10 texte (105 0110505 (131 n'y sont pas. S'il 131131101311110 une
(1111000300 03100 105 deux 035 311 110131 (10 vue 011 question. 00 500311 1113101 (1335 10 pre-
111101· (130 10 00111301 1301110300 05100350111115 dir-cce, puisque 13 viando 530000, a ce qu'il
1130311, est 5311110500 encore presa-mc (13115 10 1133 (11131111 quand 00131-οἰ entre en con-
tact ave«¹ les aiiments profanes 53115 105 5330111100. 1)’311100 part lx'osters (1111, 8, 14) a
vouiu trouver dans 13 (1031110 [οι-(1 (105 preti-es et dans l'application (111¹.ng(20 en fait au
11031110 (vv. 1215), un indice 1111 110031011331 (10 comprendi-e la description des &preuves
(1111 suit aux vv. 15-15, non pas 00111130 113 13111033 (10 13 situation qui aurait regne ddja
pendant 13 11(”·010(10 (10 negligent-e, mais 00311110 33 13111033 (10 13 situation regnante
1100015031031 depuis le 22⁰ jour du 6⁶ 13015, (1310 du ‹·ommencement (105 travnux (1,
12-151. 03 avait promis 311 11011111(- 13 beni-diction divine comme recompenso de 503 zele;
01 voici (130, 10015 111015 311005 (13“(13 501311 mis .·“1 113110, 105 31331131505 00001105 1100515131031
toujours! Aux 1113111105 (130. 00110 (1000111103 provoquait. Aggee 3110311 0011031111 : le pou-
voir contaminant de l'impm· est plus for-1 qne le pom-oir- sanctifiant du sacre'! 11 est
vrai que 10 11031110 3 (id—ja [1050 13 003(1111011 pour 0031000 03 110300 31111005 (10 503 Diem
111315, (130331 005 10015 (10031005 mois, 00110 0031000 03 grace n'a pas pu obtenir ses ν
011015; 10 11031110 3 continue 3 50311010. par l'ess'et de 13 longue negligence dont il s’etait ’Δ
ι·(-3(13 0031131110 3311303ν31111 (ἶο commentaire ‹fonduit pour 105 vv. 15 55. a une 13101·-
pretation inadmissible. 11 051 10011 &vident qu'en ros versets Aggee 30 113010 pas de
maux dont 10 11031110 50 500311 1113111100311110 (1“311 dementi (10330 aux promesses des
prophetes, depuis 13 (1310 (10 13 00110150 (105 trax-aux. En 00 cas. 03 01101, Aggee n'aurait.
pas eu lui-mame 3 13515100 51 1001 530 13 description (10 ces maiheurs; il n'aurait pu 105
030301001500 0013130 (105 &preuves auxqueiles 10 11031110 501311 1303100 00110110, s'obstinaut
3 30 pas revenit· 3 ,latu-13, 010. Voir d'aiileurs 13 note suivante 01 comp. nos Nouvelles
‹={11‹les...‚ p. 120 55.; Elborst, p. 83, - A 13 [in du v. 1². 105 Lxx ont une addition cer· ³
1313031031 eti-angere au texte primitis : ἕνεκεν τῶν λημμάτων αὑτῶν τῶν ὀρθρινῶν &amovim-
τεν. ἀπὸ προσώπου πόνων αὑτῶν, καὶ ἐμισεῖτι ἐν πύλας ἰλέγχοντα. La 3⁰ incise (ε 01 dans let
portes [αἰ-5111313031( siege du tribunal] vous ave: Ιιαῖ Ic censear} 051 01311ου3100 ὁ ΑΜ.
v. 10. wouh. est d'avis (130 13 premit-re 130150 suppose 0031310 texte hebi-eu : 'ff’

  
    
    
  
   
    
  
   
   
    
   
  
   
  
   
    
     
   
  
  

73¹3& Βῆῆζι* ipat-tw· quc vous avc: [100οριό cles prom-nesi, ce que le traductcur, pour

:ii-river 3 13 version 0311111101ύο touta [110300 nr: propter· muner-(1 corum 171atu1ina.')

