ᾗ, *³¹³³*
Ι sermome. 1 15-18. 515

une vitasse extreme: 10 bruit (111 jour (10 Jahvc· 051 ail'renx, l'liomme sort y
pousse des clameurs. 15 (.ἶο 50111 un jour de colere, 00 jour-1512 un jour d'an-
goisse et d‘asslietion, un jour (10 renversement etde 110111ον01501110111, un jour
d‘obscurite et de tenebres, un jour (10 nuages et (10 5011111105 1111005, 16 un
jour de trompette 01 d'alarmae.¹ sur 105 vinos 1011111005 015111 ies hautes tours.
17.Ι’1100111)101111 105 honum-s 01. ils 111111011010111 comme (105 aveugles, parce
qu'ils 0111ρὲ0ὴο 0011110. ,11111νο; leur sang 50111 repandn 0011111ιο 111 poussiere et
leurs cadavres 00011110 l'ordure. 18 Leur argent ni leur or ne pourront les
sauver au jour de la 0111010 110 ,11111νὸς par 10, seu de son ressentiment 111
terre sera consumee. car il consonmwra 11( ruine, la pert«¹ soudaine (10 tous
les habitants de ia 10110.

ι toute 111 10110 ι» 1, 18; res 10111105 (Μίνω-,5015 00111111011110111 105 1101111105 eti-angers
11, -’1 ss. - Ἶῇᾨῆ 11111051(Ι second :2in 1111115 notre v. 1‘0, sera 1“ι expliquer 001111ηο infinitis
abs. adverbiai affectant ia notion (10 farrisve 1011101111(Ἇο dans (·0110 (10 111 proximite' du
Jour de ,1111νό : «ι . 11 051111001ιο (z 11 approctn¹ 1 et cela auec unc 101111Ιίιέ extreme r»,

1111101115 que 1· on (1011101010 5011110501οο1111110 texte primitis Ι( 111,11’1 pi. *³⁹32 (00.1( xt1‚32)

dont 10 ῃ pretixe aurait dispare En depit de la punctuation η1115501011(1110,11501111110
preferable de joindre “m comme predicat a 1 enonciation qui 1110(- 0110 ; xox diei Domini
amara (mig). Noter dans 111 (10101010 1110150 l'emploi de 03: par rapport au temps. 11
n'y a aucune probabilite‚ 001111111101110111ἑι la 10501·νο (1υο Now. [01111010 ξι 00 propOS.
que la particule puisse designer Jerusalem. Le jour (10 ,11111νο sera 51 (01111110 que l'lmmme
fort lui-meme y poussera des cris d'ess'rei.

V. 15. Πκῗῖζὶᾩῆ finit? ῦῚἫ comp. Job xxx, 3; xxan. 25 01 1105 [0111111105 analogues
comme Ναὶι. n} 11 impiata ripun). La tin du verset :jour ‹le utne-lares etr.. 50 retrouve
Joel n, 2. ⁷ ¹ .

V. 16. Le 111111 11115 011 oeuvre ici indique, (·01111110 cause (10.5· calamites en vue, le sseau
de la guerre qui sora (1001111100. amam 7:951& 05³ comme Amos n. 2.

Γ. 17. C'est 011 punition de 10015 11001105 que n 105 1101110105 ν· serent 1111111105. La
circonstanee quo 005 pet-hes sont commis contre ,1011νὰ n'rst pas (11ιο raison (10 res-
treindre la sentence (η1111111001101,11115.11111“5; comp. 11 5. 3 lot: Am. 1, 3 ss.. 010. ςνοίι·

plus 1111111111 note sur v. ι’.. - :unz-33 (11 orthographie· piut- ὁ( 0¹:³³²· 05110 ndu par LXX:

τὰς σάρκας attan, par analogio avec Ι“ ’11·. ,ἒ (si srappm· quelqu un du t,lai-:se fx, =

Atre (((έ, ηιαεεασνέ. ..;) ῦπῇ (1ον 11111 §ignitior iri 1( 5 corps mor-ts ,·!· ·s ( ,11111 115 des mas·

sacres, un sens que ie 1110111”ι11ι5 Job 1123 10 5(- -υΙ 0 ndu-nit (1(,111 nihl. 011 11 5011011-
core employe. Malgre 00111 nous 110 croy 11115· 11·1,5· (111 'ii ,1 ait li· ιι (10 (·ιΙι 101101110111301
ΙθῑθΧῑΘ, Comp.i'h(2b1'eu nuk* urb: εοηιύαΙΙνι,

[18. ιι Leur argent ni 10111 01.. υ,(·011111.1·“;0’·.ιΙι 11( 1· 111 ,5-0 1 111111 111· inbre il η’) 11
pas de raison apparente (10 prendre vasa-S: ,111 sens 10 str« int (1( ιι tout le pays ·; au
contraire. ia perspt· (· 11νο d' un salut au 11101115 11, artie} pour sud-1. 0 1111500 aussitOt 11, 1-3
par muniere d’exception 11 111 sentence 1110010111(ῑο (111115- 10 prov-nt passage, nous fait
croire que 10 prophete pense en general a u 1111110 la 10110 v». 'randis que dans ia partie
precedente du livre (ν1κ)--13) 10 (1111111111111110111 (1(-Ι,(11011,5·(’·,ι (111 prophete semble
bien montrer (1ι1“, aux v.v ,3 111 ΠῠἸκ etait 10 1103151000111( xt« subst'quent vonduit a
une conr iusion dim'- rent· 1011( 11· int 111 1101101110 1011110 saxa-²7: (1, (11.5 notre Mer-set Dans
la proposition causale (10 111 1111 du 101511 ruffin: 051 10 pam-t 1111111.Ι“(111οι111110)·ἐ sub-

,. stantivemont; ³5³2?- 3&— — la ruine absolutae ne souduine. La v ait-ur de la particule rm

