15¹· som. — mnonucuox.

c) Lo ιι jour d·- ,11111νο n tel que sos-l 10 00110011, et 10 doerit, est inconnu
dans lu doen-inv des nncicns prophhtes. 11 n‘y n pas ἱι 111510101- pour marquor
· 111 dinc-renco qui le 50111110, par exemplo, du α jour (10 ,11111νο n dans Amos
v. 18 s.; Hs. vm, (ἱ (1³); Is. 11, 12 55.; et encore Sophon. 1, 14 ss. Chez
Je're'mie· xxx, 7 ss.. 10 jour (10 11111110, cntendu comme 10 temps de la grando
&pu-euve qui (1551110111 10 salut (10 Jacob et la ruine (10 505 01111011115, se rap-
porle ἰ] la restauration αρνὲε la captivt‘le'. 11 est vrai quc l'idce du juge-
ment (10 ,11111νοΙ 5111· tous 105 pouples, commoneo ἐι s’claborer chcz 105 pro—
phetes (10 Γύροῳω chalmi-enne (Soplton. 1, 14 55.; ιιι, 8; Ιέ1·. xxv, 32 s.) (1).
Mais entre stri-mio 01 ,1001 se placent des dcx’eloppements comme ceux
repr-‹isentcs par 10 second 1511ῑο, ct notamment les tableaux d‘Eze'clziel
xxxym-xxxux et chlz. xlv. L'inte1·pr‹'·tation qui a ὁῑί· donne-c, au 5 1, des
descriptions (105 51111ῑο1011οε ct (10 leurs ravages, dans les deux premiere
chapitres de J0i1l, accuse un ‹le-grc- ultorieur dans l'ovolution dv. l‘idoe 05-
chatologiquc et (105 proci-dos littcraires mis 011 oeuvre pour 011 accentuer
les caraem-os. C'est {1 bon droit, croyons-n0us‚ que 10 livre (10 Joe³l a etc
regardo comme 11· procursum· (10 la litterature apocalyptiqu(¹ (105 derniers
5100105 (10 ΓΛ 1101011 Testament.

ll serait mmm-aire dc lixer, dans la poriode snbscqucntc il la captivite'
de Babylone, um· date proicise ἐι la composition (10 notre livre. Mais nous
croyons quc ccux qui la ram-'ment 10 plus bas, sont le plus prcs de la
veritc.

Supple'meul it la lille'ralure ge'ne'rale.

Beck, Erkla'irung (101· Prophetes) Micha und ,1001 (01110151οὴ 1898).

Credner, Der Prophet Joel ilborsvtzt und erkfflrt, 18:31.

Drioer, The books ofJoel and Amos. with introduction and notes (Cam-
bridge 1901).

Mene, Die prophetie (105 ,1001 1111(1 ihre Ausleger von (1011 1111051011 Zeiben
bis zu (1011 Rcsormatoren 1111111(- a. S. 1879).

Sclmeoller (voir plus haut la littcrature spccialc d‘Ose'ef.

Sclzolz, Commentar zum 11110110 des Proph. Jovl (XVi'n-zburg 1885).

(l) Cf. briven p. 1⁸.

