500 Acen. 2 4-5.

  

0110 point vomunt· 01011 ξι vos yeux? ln Et maintenant. courage, zen-oub-
lmbel! 11110010 de 10111·ος —- cournge‚ Jehoschoua fils de Jehosadaq. grand
111-ι’· 1,1· 01 cour-nge, 10111 10 peuple (111 pays! —parole de ,11111νο, - 01. travaillez! ’
1 (ιο je 51115 avoc. vous, 111·11·01( (10 ,11111νό (105 Αο111005..) Γ11 y a le pacte que
j'. ·11 conclu 11100 vous 1005 (10 1··0110 sortie (Γ Egypte et mon esprit (1011101100

110100 :uel-vva, puisque l'on ,ν 101111ιί1111 jusqu'on l'an 6(10 Dan-ius 1155110, vt. 15); mais'
5011111 lunt·- 11111111001100 105 1111105 dos-aient (10111 50 1110111000 nu-dessus du soh voir plus
10111 vv. ἶ, 9 01 comp. lz'sdr. v. 8: 01111. 11, ἲ. 11 saut 011 vom-lure quc· 1, 1‘. il n'etait pas
quvslion (10 111 premii-ro 011100110150 (105 1011111111. Car il n'vst pas croyabln qu'en 25 Jours
un 0111 011 10 10111115 (1·111111111·0 01 1101110100 105 ruinas (10 l'nncien οό11100, d'nmener les
mali-rinux. de posen· 105 1011(1011101115 (111 noun-uu 10111]ιὶ0 01 (10 [10115500 111 construction
jusqu'iu 1111 point 011 0110 111101111 111-010 ἐι 11110 comparaison quelconque avec ln maison de
,1111100 « (111115 511 1100011000. gloire 1». En l'an 2 (10 Darius on n'avait plus qu'it reprendre
(105 1011111111 autrefois commonens 01 pendant longtomps interrompuS.

Γ. Ιι. 1,1·5 10111·1ιί1Ιο1105 0111 11050111 d'oncouragomont en 1100501100 (105 modestes appa-
0011005 (10 10111· (ι’-11000. ‹js-uo ιι restam-atim} »³ 110 5’11111101101111-0110 pas 01111111ιο 11110 lamen-
1111110 (Ιι’-0111’·;11100’.) Aggs'w 011110011111 10 1010 1105110111. (10 505 concitoyons 011 10111· donnant
105511ομ1111( (1110 .:·1111x·'· 051 :···u·‹ onx 0111111110 1 13). 01 011 1100511301ιηὶ 1111 1101110311 templo
des (1051111005 mngniflquo 5 l oxprossion ’,νῆκη-ῦν qui 001111111οο 101 111 1001111110 BRN&
ῦζθη (10 1,12,1’1;11 2. n ει (1111( 1111110111 pas 111 11101110 1100100 ([110(111115 Ιξ5110.11,1;ΝέΙι.
111,3011ἿῚ1Πκ.·1 Ὦ · ’.Β-’.(11 1 ;.“Μ ²,l1 1, 32 (γ’,κη '¹⁸2 ·’,1 011 5011111505 Ιι-ςμι-ιιρΙεε patens
(105 0111·100115.11’05101·5 1,11111110110 1001 11οι 11005111, ..1¹ 20· (10 0011011100 (10. 00 rappro-
(1101110111 qn'Agg-(e 01 Z: 1( 111010 1111, 51, 5’11(11·0550111 1ἰ ·-la population ,ιω-1011110, [ιι-010111111-
1110111 5111111110ῑί5(ῖο commo impur(¹ aux 0111100115 01105 ‹l'lz'sdr-as 01 (10 λἰῑΙιιῑηιίυ, 01 qui par
00115011110111 n'aurait pas 0110000 compris (111115 son 50111 (105 011111115- 011111110105. Aggaeie et
Zachariv 0111111010111 10 10011ιο ·ῃῳζι 137 dans 111 signification 0011100100 (10 peteph- (plebs)
011 opposition avec 105 111-111005, 105 nobles. ou 105 prou-effi 01 01011 110 5011111150, cortes.
11 ce que 105 00111115 000111οῑ05 sussen! onvisagds 01 designes (10 00110 1011111000 (Nouo.
‹¹111des.... p. 69 5.). uby] 051 0111111010 (1“11110 111111110οο absoluo ; et travaillez! (11101, ὲ mot:
01 suites& Dans 1105 0111110115 (10 111 Vulgale 105 111015 suivants sont 011100 [10000100505
(ιμιοηίηηι ega vobiscum sum. dicit Dominus e.1·er‹·iae1um1),d0 50010 que facite 000011 comme
‹·ounplfinwnt (110001 10 1100111101· 11101111100 (111 1·. 5 (verbnm quod pepigi vobiscum...). Saint
,1ἐ1-ὐ1110, dans 5011 commentaire, 110 pan-nit pas 0100 11Χέ 5111· 10 sen-5. 11 donne d'abord la
paraphrase que voici : Verum 1101110 (1051100000... sed 01 111, Zorobabel, 01 111, Jesu, 01.
01111115 popule, confortamini 01 facite opus in domn mea : ego 0111111 sum vobiscum, el
5001110 meus qnvm pepigi vobiscum... Puis 1111 peu plus loin z provocatur Zorobabel
dux... 111 regnum ‹nu-isli... roboretur. 01 populus ojus... 11101111 opera 111 (101110 1)01111111...;
saciat qnoque 11-,01111111 quod [ιι-μί· 1‘1 Dominus cum eis.. .11011 nole suiv 111110).

Γ, .3. . ,ἾΞἸῃἼ-ἱθζ 110 ρ( 111 otro 1011511110( commu· ‹omme-ment direct dependant de
ηῂῖἹ au 100501 ροἑςρᾱ0111; 00110 001151011011011, (11111005 laquelle 10. (1(οη101· membre du
v. 4 5001111 i· conside-ro 0 «··01111111 une [1·10011111050, n'est pas² admissible Rosenmnner a
propos(- (10 511115-01110111100 1111 second 5³22· par 001101111011 1110110 (10 001111 qui 111-000110
10011111. 1111 (10 111 nol(¹ 1›r‹'·‹·t'·‹l··nte, ln 2¹¹⁴· expli-anion (10 saint Δι’-0131110), (τ’05ῑ 111 encore
1111 01110111οη1 1005 peu sdduisant 1111 point (1(- vue (10 111 syntaxe; 01 (1011101105 Aggdo n'n
pas pour 011]οῑ 011 cot endroit (1011811001- 505 auditeurs ἐι observor l'alliance avec Jahve'.
Cer-mins auteurs supposont que 10 verbe (1“01”1 (1(’-[)011(11111 ἾιἹΠ-Πκ a dispnru du texte:
Ewnld. p. ox.. 0011111111 1131 sum’enez—vous de In pardem! D'autres, 11 ravis desquelss -
50 raugam! v, Orelli 01 Andro, 111-01000111 11011 511115 raison un verbo exprimant plumt lu
11011011 110 111 lidi-liti· (10 ,1111100 lui-memo ξι Ι’,’1111111100 .· ι·’]“(· ,ξω-(100011 la parole..,· Maure?

