111105, 9 4-6. 279

uu serpent qu'il les morde ἱ 4 S'ils s’en vont captiss devant leurs 00001015,

de le je (10000101 ordre au glaive de les exterminer; et je 1111011ιί 1000 oeil
sur eux pour le mal, et non 11115 pour le bien!

⁵ 5 Le Seigneur ,1011νο (105 Arme-es, lui, il touche la terre et elle l'ond et tous

ses liabitants sont (111115 10 (101111; 0110 se souleve comme le Nil tout entiere et

baisse comme le sseuve d'Egypte! 6 11 elevo, lui, dans les cieux l'edilice de

ι Le serpent .. qui ligure ici 00111011· 1“1ιὸῑο 001100 des protende-urs (10 soce-an. est sans
doute 10 monstro marin. 10 Liviatlian, (10 1“101111,·ζί11111100 110110111110 tls. xxxii, 1). La par-
ticule 0010110500 ῦιζέᾩ est 1ἰ 001001110 au 11101110 5005 (100 (111115 105 trois euonviations
precedentes: Jalive (0011011οά0111 au serpent qui, de lis. 105 11001011115501·11 011 105 merdant.

V. Ιι. La captivite meme ne pourra assurer 10 salut (105 survivants; κ 5’115· 5’00 vont
parmi 105 00111115 elevant les ennemis... ι» = 11005505 00 avant par leurs ennemis; ’ζέε-1
n'est pas t dans la captivae: *aw' signitie au 5005 00001·οἰ les captifs (comp. Nah. 111,
10); ιι de ἰὰ 13111113 je commanderai au glaive et il les e'gorgera n: la particule compose'e
10110011 ici encore 11 Ι’1(100 01111110όο par le second verbe ; je commanderai au glaive
qu'il les extit-pe de ἰὰ = de la terre de l'exil‚ en 105 egorgeant. — ιι .Ιο 11κο1111 mon oeil
sur eux... n, non pas 00 00 5005 (100 je les couvrirai de ma sollieitude bienveillante.
suivant la portee ordinaire (10 111 1011111110 (Gen. xuv, 21; lefr. xxxix, 12; xi, 4; etc.),
ainsi : non pas en bien. mais en mal: 00 ce sens (1110 10011 regni-d les poursuivra par-
tout pour les punir.

V. 5. De meme qu'au 0111111.1ν, 1·. 13, 111 consideration du jugement 1·1 exercer par Jahn-e
emit suivie (10 l'eloge (10 sa 01111051(Ι et de sa 1101550000, ainsi la description de la justice
vengeresse de Jahw'· 1110000 00 notre passage la doxologie des 1·1·. 5-6. Le souvenir de
catastrophes 1000010501, 11) sournit au prophete les elements (10 511 1011110110, 0010100
vni, 8 s. il lui a suggere la 1011110 (10 sa menace. Le parallelisme entre vui. 8 et ix, 5
montre d'ailleurs que 00 dernier passage s'inspire d'une 1(Ξο1101500000 du precedent.
Le contexte 0 ’01110 point de raisons st'rieusrs d. (·0051(1(’»»101 1105 11. 5- -6 comme inter-
110Ιὸ5. Au lieu de 1“10111.100500111.11’;Ἱ“’·.“ζ11 nous 1110101005 1110 limparsait simple :from
auquel fait suite 10. pars. (cnseo. 15351. L'' 1111 age de la terre qui 50 (1155001011 se fond,
5011000110, est en 1111010011, ave« 111 comparaison qui va 5011· re: la terre se souleve et
descend comme les eaux du Nil. Voir la note sur 1111, 8.

V. 6. Ρο111 exalter la 10’11(51( (111·100,Λο105 lui donne un 11011115 dont 105 appartements
superieurs (ou 1051111105 2²> sont ‹· ’101-’0 -5 dans 11, s cieux 01 dont les sondements reposent 501
la terre. Le nom 5592 5130111(- 1111101115 σεσαΙίιι· ηιαι-εΙιες (= lc moyen pour menter).
Driver le traduit' ui 11111 appar-ternotus s11pdrie11rs:)1.·111101·.llitzig Valeton de meme.
en lui supposant 10 nieme 50115 (10· 110 mot ΠῚἿῆ). Νο11”101( ,1111111011ρο1- etc. pretereat
le 1010111000111-11 nawen supposent que mom doit son origine. .“ι une dittographie du Β
final de timui: qui precede. C'est possible. Mais rien n'empeclie non plus de considerer
le Ὠ presormatil' de ΠῚἎἸῺ, 1100 0010010 &If-ment du num d'instrument ou de moyen,
mais comme n objectis ou local: (10 sorte (100 la signification du nom serait celle de
parties εαρένίειινεε. En 00 0115, 11 00 serait toutefois 11115 necess-aire de l'entendre des
appar-temonis 5000110015, comme equix. alent d( ῃῚὴῐη 10 5005· 1100111111 eti-e aussi bien
celui de faites. Jahvo' α lruit dans 105 cioux ,515 saites,e1posc Ic fonde-mene de sa Ἦλις

sm· la terre. Le mot Πηκ est emplove 111110015- au 50 ns de lien (les liens du joug, Is
ιν111, 6), (10 saiseeau (l·'1·.xu, 22 butte (1· 111· 50111· . 000111. la Vg.u! en notre passage. et
fasciculum suum 51111111 terram fundavit». (10. {roupe (1·1101011105 (ll Sam. 11, 25). La ³72⁸,
en parlant d'un 01111100, sora (1000, semble-bil, la partio de la construction qui se dis-
tingue par la formem (10 l'agencement (10 505 [natet-lanx, ou qui sert a tenir daus une
liaison solide les diverses parties (10 l'ensemble. Comme d'ailleurs le nom est applique

