    
   
     
 
    
    
    
   
  
  
   
    
   
   
  
  
   
   
   
   

:174 11001111, 2 19.

jour υίι 10 templ«- de salu-‹2- a 010 fonde, portez votre attention! — 19 ’ν’
5011101100 est-elle encore dans 10 grenier? Et la vigne, le 11311101, le 2
nadier, l'olivier ne portent pas encore : — depuis ce jour, je benis!

Γ, 11). L'exhortation ι“ι repasser en esprit les epi-euves essuyees a ete (101111111νοωο
vicum-ee a la 1111 (10 101501 precede 111 par 1ιι sormuie repete-e pour la troisiemo sois ·
³²²?- dmi& ιι present Aggee ιιι 011011001· 111 promesse, que 111 description des vv<
15- 18 etait (1051111ῤο a sairi plus vivmmnt (cla-itm par contiaste. Les deux premio „-
membres du v. 19 n ont [11115 pour objet 1ιι description des misi-res p ι55ίο5 comme 1
01010111 entre autres Reinke et Τ. Andre. Sinon la benediction proclamee dans lo«
:3⁶ membre ne serait en aucune 1110011 [11’ύ[ιιι1·00. lit d'ailleurs il y aurait eu une exn-
geranion par trop criante a dire que pendant la periodo inaudite aucun arbre l'ruitielf
n‘avait porte. Entin si Aggee avait eu en vue les moissons rnaUneureuses, il n'aurni'
pas demando si 10 grain etait encore dans 10 grenior, mais si l'on avait dciii: pu Γ
mettre (la version de la Vulg. ι 110111([01(1 jam semen in germine ‹2³› est, s'ecnrte ἅθ’
1”01·1ςί11111; 10 texte porte Ἧῖττ ; numquid adhuc ...). Le 2ΙΙ membre du v. 19 1110111το.
rlairement que r'est l'intention d'Aggee d'insister ici sur 1ιι situation des cultures en
ve. moment 11ιὺ1110, au 2>20j011r du 9Β mois, c'est-a-dire en pleine saison des pluies. Λῑι.
lien 110 ‘0557 il saut lire 7²55 (LXX : καὶ εἴ ἕης Vulg.: et adhuc vinea ...1. ιι La vigne, le*⁴
tiguier... 11(- pou-ten! Jms‘encort· »ι = ce n'est pas la saison οὺ 105 arbres peuvent⁴
rommencer ιί tleurir. Notans que rien n'empeche (10 supposer le veibe mv: employ6
1105· arbres par rappoit aum 110 urs: 00 101110 110 sig rnitie pas neeessairement ρον-101· dee..
fruits (0.οιιι[1 Euesa. 11111 23».Υ.(1.1·1101· 110115 saitjustement observet que le participe γ
xiij: 1·onviendr·1it mieux que 10 parsait ιιιι ,50115 ([00 110115 11001 0115 au v 19; aussi

adoptons—nous cette lecture. Mais pout-quoi le prophete 11151510-1-11, au v. 18, sur la
date du '25⁴‘ jour dn 9ο mois et au v. 19, par maniere de (1(Ξνο1ο[)[101110111, sur l'etat des
cultures a 00 moment (10 1ἰι1ιιι(’·0“.) Parce qu'en 00 moment, pour 1ιι premiere sois depuis
la repr-ise des travanx, 1ιι nature se trouvait dans 105 0011(11110115 requises pour se voir
appliquer les etl'ets du pardon divin. Vers cette epoque 105 semailles des truits d'hiver
01010111 101·1111110’05; 105 arbi-es sruitiers ne pouvaient encore rien porter; les premiers
gei-ines des 11ιοὶ55005 01 (105 10001105 futures etaient encorea naitre : c'est ce moment ”
que Jahvs· 01101511 pour henir 105 arbi-es et les ehamps. Certos, d'apres 1, 13, la savem·
divine avait ete rendue au peuple (105 10 23⁰ jour du 6⁰ mois; mais les gerbes qui
(1011110111 eti-e battues. la vendange et la eueillette‚ 105 10001105 queleonques qui avaient
00 lieu entre cette date et 105 501111111105 nouvelles, etaient naturellement encore sujetoesv
ξι ia mali-diction qui avait [1050 sur la periodo (10 negligence, pendant laquelle ellos.
s'etaient prepare-05. C'est a partir du 25¹· jour (10 ‘J‘ mois, que tout pouvait et 1111811 so·
renouveler. Le sens de la question qui forme 10 1“ membre du v. 19, est assez claim--
ment ‹li-termine par 10 commentaire qui precede. En demandant si ι( liz semence est
encore dans Ie grcniet· ›·, Agge-Q qui suppose natureliement une repense negativo .
ι0111111110 nous pouvons 10 conclure ‹le Ιιι tournure de la question, des circonstances (10,
la saison et (111 parallelisme avec le membre suivant), attire l'attention sur les semaillesr.
qni viennent ‹l'etre 00011005 a la terre et qui. attendent precisement la benediction do v
³:³¹1„- :la s··1nence n'es1 plus au 010111011- - 105 semailles sont terminees! (comm ’ῥ’
,κω-1111011010( !«·sec.1e·,111pl‹ pp. 80 55., 92 s. ‚Naum dende-sm, p 108 5.).8111· ιἻἹῚΙᾩ ῖ’
V uig. ; 1η ‚¹:1- rmine. S. J¹·‹ 101110 rumai-que: quod melius 1111100100 dicitur in folliculo, 111ζῖ
1110( :un frumenti signifiv ot. Ce tte 1111101010 d· entendie la theca frumenti par rapport a ¹ ἶ
grains dms sepi «n meme 10111[ι5· que la sausse traduction : numquid jam.. .‚ pour?
’dv-‘L [ποι-1011110111 du som-i d'un parallelisme absotument rigoureux avec 10 1110101111* ,
suivant. ‘

