10¹· osen. 10 15·ss 1.

11111005 sortes serent (1011111105. De meme que Sehalman deti-nisit Beth·
Arbel nu jour (111 combat, ou ln m‘ere sut 0010500 avec 105 ensants, 15 ainsi
'seru-t-it' snit εἰ Χυιι5, maison d''tsrnel'‚ ἐι cause (10 ΓέῐιοιῚιιίῑὸ de votre ma-
lice. A t'nurorv, ta ruine du roi d'lsmffl se trouvera consommee.

Xt. 1 Quum! {sn-:11²1 omit 01110111 je saimai„ et depuis l'Egypte j'adressai

15. ”ss'?''2 ΤΜ .· nim? feci! (vulgat. — 511Ἶ1ι11Ἳ-1Ἷ.; ΤΜ ; ΒΝἽἾἜ. nans tn Vulg. Χ, 15⁸

ῖτ· u, ¹².

(·0 roi. (111 110 00110011 guero non plus (10“11 t'ait 01011111- un interpotntcur ptus recent.
Cet 111101110101001· suppose n‘eut pas manqut'· de se rendre compte (100 00 101 precise-
ment par ι*·1111111111115111· IV que Samot-ie elle-meme 101. 1·(’·(10110 ἐι la derniere extri-mite
nvnnt 511 conquete par Sargon (522›; 1‘1 quoi 0111-11 501·Χ·1 des tors d'nppuyer 111 1110111100
(10500 Χ·. 11·, par l'exemple du sort infligi· pnr (·0. meme Satmanusnr 1V εἰ 0110 Χ·1110
etrnngere? Notons que v. 14¹² ne compare 11115 Γειρὸιίὶιιόη contre Arbele εἰ Ι’(”1ιυ(ιείοιι
(1001151001 051 menard dela part (10 t'Assyrie. 11 110 considere (100 10 mussat-re des
habitants de 11ι ville, un fait qui peut avoir 011 nn grand retentissmnent. pour annoncer
un sort semblable ἑι Israel. Ilaldvy ndmet t'identit'icntion de Schalman avec 10 roi de
Mo: ὼ.

Ι. 15 Λο 1100 (10 rum? il saut lire snns doutel'i111pa1·.;s 5011,ιΧο( 1 XX: nint& (ποιήσω),

soit peut· -etre mieux &cyfi comp. Χ, 5 Sam Χ1,3 unp 0101105· formes pareiliement mu-
111005. Au lieu de ΒΝ-Νπ, 105 Lxx ont: οἶκος τοῦ ’,Ισριήλ (·0 qui 051. preferable. Dans te
deuxieme membre (Vulg Χι 1· Unum est difficile 11 comprendi-‚e 1 e prophete se repre·
sente-bit 111 destruction comme 5 nrcomptissnnt en un 5001 jour 01 Χ·0111-11 sig-nitier cette
rupidite de l'execution en disant: α 1'1 l'nurore. ln ruine du roi d'tsrnffl se trouvera
consommee ”2 desen-dire ε l'aurore qui saiw-11 le jour du desastre trouvera t'muvre du
chmiment entier-efflent achevee? (comp. ls. ΧΧίι, 14). 11 serait oiseux. 011 Ι’111)501100 (10
10010 (10111100 positive, de se livrer ξι des conjectures touchant ta possibilite. (10 10110 ou
totle 100011 differente comme texte primitis. Ln Vulg. a tu ·11-11113 sicut mane = aussi
rapidement que t'aurore it disparaitrn (f).

Xl. ι’. 1 (Vulg. 1¹⁸2). Pour (101010ιί001- Ιο sens de Χ·. 1 11 faut tenir compte ἐι la 1015 (10
t'rxigence du parallelisme entre 105 deux membres de t'enonviation. 01 (10 (·0 (101 051 dit
:111 Χ·. suivant. Au v. 2 10 verbe ΝἿΡ 50 trouve en 01101 vepris, evidemment dans la
11101110 acception qu'nu v. 1. Or au Χ·. 2 11 110 peut signifier que : adr-esset· un appel,
appeler-pom- amem-r· ὰ soi. 11 1111οἀ11 (1011( reconnaitre la meme signitic ation 110 Χ. tu
dr 1115 10 (1(·οΧ1(’·1110 membre du Χ. 1. Des lors ln partiente p: dans :vum n inu-odunt

p· ns 1“ Eg>- pte ‹omme 10 11011 (ἰόῐι 15111111 101 appele m: nis comme de sign· 011011 (10 le'poque
depuis laquelle los nppels lurent πάι-05565 n Israll (‹·.ornp Χιι 10;Χ111 G). Le paralle-
lisme 011110 tes deux membres du v. 1 devient ainsi part'aitement (11111- ; ιι quand Israel
011111 enlnnt, Je t'nimni; —— 01 (1011015 1“1·Σ·”1ξ)1)101.1ι(11·0551ιί(105 (11111015 a mon 1115 ι. 11 n'y a
(1011(- pas 11111 (1( 5”’-·ιι nrter du ΤΜ, (·11 trad11isnnt:de si‘rlguplr: joppe-lai ses crisonis
(v::-¹··.;V:·11‹10n Noun ¹.-..11a11i suixant LXX: τὰ τέκνα αὖτοῦ); 011 bien ι de [Egyple
Je Γπ 'petat' ’Β ...; Χ·011·Ι(ι 1101(- sur Χ·. 2); 00 z depuis Ι“ Ε ω 111( je lappe-lai mon fils
(·111 Nc... :W im· kter, Aluesl. ζἰιισνε.. p. 182: Hales-v.) La (101 aliu de tiis 051 ευρμοεόο
(·11οι lsrnrl. (ἰο (100 ln parole (10 salu-(- met 011 1·01101,(·”051. (100 depuis For-igine 11 donna
1'1 (·0 fils (105 101111· ignnges (1(Ι son nmour. ln trndu‹·ti0n de la Χ ulg.: ‹¹1- AEgypto vomui
filium mcmn. 11]-51 1.·15 (1.ἰΧ 0111111ζο conforme nux exigencos du (0111οΧ10; la phrase
hebr-nique p riso ι 11 1( 5οης.(11Χ1-.·ιί1 (1111110005 signifier (1110 dv 17:²311p1c οὐ 11 50 trou-
vnit tui· memo Jahn awa-11 con fils Nou-1· t'empioi (101051 11111110 paceageMaleh 11,15.

 

