som, — nxrnonuc’riox. 1-111

inouie, dont. ils sont appeles 1“1 transmcttre le souvenir aux generations
suivantes, c'est 00110 (1111 051 (31101101ἑο au v. 4 en des termes sentencieux
qui rependent precisemont 1“1 i'insistancc (105 formulas introducloires des
vv. 2-3. Nous 10 (101111111ἀο115, est—il admissible qne Joi²l 0111 commence ainsi
son discour53 (111“11 ont avoc 111111 d'emphase fixe l'uttention sur 00 qu'il
allait 111-0011111100, 5’11 sui-tait agi d'nne calamia· 1101110110, (10111 tous n'auraient
eu que trop bicn connaissance 2¹ Lcs vr. 2-'2 renserment la proposition d'un
theme, commo 105 carnoten-isan Schcgg3 non 111 0011510111ῐίοη (1ὐ11 fait

public.
( 1

Pas plns (1110 l'interpretation allegorique. l'intorprctntion realiste 11(-
parait ιη’-1101111113 unx donni-es essentiellcs (111 111-0111011ιο qni se pose 1111 511101
(111 caractere littei-aire (1(-5 chapitrcs 1-11 de Jofil. Outre ces dcnx syst'cmes
d'explication, 11 cn est uu troisieme, 10 10010111· 10 connait (10111, desendn
par P. Schegg, plus recemment par A. Mei-x, parmi 105 1111010115 par Theo-
deret, d'apres lequel les santet-elles (105 chapitres 1-11 5001110111 1“1 001151-
‹lc-rer, non comme unc 011111111110 1101110110, mais comme un 0101110111 ou unc
representation typique (105 catastroplws futures qni annonceront la veum·
du jons· cle Jalwe'. Les raisons (1111 11111110111. cn 111110111- do 00110 interpre-
tation ide'aliste ou apocalyptt'qne‚ ont 010 5111115111111110111 expos-jes au cours
de la discussion qui precede. La solution μνᾷ-00111500 par Schegg, Merx
01 d'autres‚ 11 ete 11111100 avec trop de dedain par des cxc-getes pour les-
quels elle n'otait qu'un sujet d'etonnement. Certos, 011 pourra 1111101·οΓ des
auteurs (1110 nous venons de nommer sur 111 signification ou 111 1101100 pre-
cise {1 attribuer ἐι 101 passage; 1111115 (Ιύυο manicrc generale leur inter-
pretation paruit 501110 offrir uno reponse 51111511115111110 aux questions va-
11005 que soulevo l'analyse (111 livi-1¹.

Merx 11 cru devoir reconnaitre nux 0111111111·οε 1 01 11 111 description dc
deux pre'snges distincts (111 jour de salu-d (1). 11 u'y a 11115 11011 (1“11(101)101·
cette munim-e (10 voir (2). Le caract'crc apocalyptique 11101110 (10 la compo-
sition oxpliquc suffisamment quo Jot'jl 1111 pu tour 11 tour considere-r l'objet
(10 sa vision ἐι des points de 1ὐο differents, et qu'il y 1111 mole», notamment
dans 10 second tableau, des chi-ments disparatos (3).

Schegg 00110ον1111 (10 111 maniero que voici la 11011500 fondamentale de 111
prophetie de Jofil. Deux puissances 011110111105, 111 nature avec 505 eata-
strophes d'une part, etde l'autre les 1111110115 ctmngeres avec leur 1105111110
contre Isra'el, s'opposent 11 111 poursuite 01 ἐι 1’1100011111115501110111 providentie!
des desseins (10 11111νο 5111· 5011 11011111ος 1011105 les deux sei-ont domptees.

(1) L. c.. p. <3¹1 s.
(2) Plus 1111111, 13, 2⁰, ιι).
(3) Plus haut, B, 31¹.

