ostiu, 5 12. 52·

‘maltruite' [son censeur], il ‘opprime' 10 droit, parce qu'on 5011010(- de suivra·
la tegle. 12 Mais moi je suis 0011111ιο la mite pour Ephraim vt comme 10 ver

11. Ριζέζη 'rM ς puni? unuln-aim,- — apri-s Ε”Ξκ 5111111100(- ἦιι-ις -nx ; j- 33³³: ΤΜ ;

...φὴ οῃρι·ι”ηιύ (dans son droit).

solue. La sevondo. aussi bic-n qn·- la ,ιι-01111010. ost 011 opposition avc-1· Ιν sonu-xlm 1(-
v. 11 ror-mut(- 0111110(- Ephra'nn ιιιι gria-f, dont la sanction ost ‹inens-os· nussim! : Ephraim
sera puni (v. 12> pour ro qui lui est mis εἰ charge au v. 11. XVth.. Now.. Man-ei.
Harpen· οη concinent ι’( bon droit (d'aprffl Lxx, quc les vrrbes priv 01 ’μή doivent ι’·11ϊ
lus a la forino activo. Lo fait qut· ecs deux vot-bos se trouvent assurios l'un a sauir·-
au passis Deua, Ι. r.. no ιιι-01110 rien. Mais 10 second membro southw- 11110 nouvelle (111-
ficum». Lo mot ’,ξ signino Indeque, rrglv. (tonnus-nt comprendre qu'liphra‘n'm ost arcus(-
d'avoir opprimi· 10 droit, parce qu'il s'csl mis ἰι suivrc Ia rbglc? On a pri-trndu qur· 1.·
ῚΪ en question doit s'cntondre soit 011 gonoral des pro'ccptos humains¹ en oppositio«-
nvec la loi divine, soit 011 μευ-110111101- (10 l'institution taurolatriquo 011 viguour dans Ιι-
royaumc du Non-d. Mais res explications sont ‹ividemment forro-vs. La Vulg. (... post
sordes) a lu ou veut liro (mix, un terme qui serait 0011εὸ dol-signer los idolcsz mais 10 nno!
n'est employd nullo part avoc 00110 signification. Les Lxx (... ὀπίσω τῶν ματαία-η), Syr..
'rm-g. traduisont commo si 10 texte poi-tait (mup' et plusieurs se rosignont avec ptus ou
moins d'hositation a 00110 locon protendue (Marti, llarper). Mais 11 ost (111110110 ἐι com-omiu-
quo w 0111 pu &tro substituo ι’( (temti. Et (l'ailleurs la connexion causat·¹ enti-0 ia phras‹·
des LXX 1... parce qu'il se mit ὰ saiw-e Ia canit& = los idolosp 01 10 grief (ῖιιυιιυὸ dans
10 membre pri-codem, 110 s'aporcoit gui-ro. Dans t'Esp. T. (Χ, Ma)- 1399. p. :375³ ctwyna·
a propos& (10 lire ’111ρΝ ἾἿΠΝ; cette 10011100 n'cst pas roconnnandoo. mais ι·(>1ι(1;ιιιιιι(’·0 par
·le contexte. Dans notre passage (vv. 10, 11> Osi-o oxposo la p=·(·v;11·i1·ati‹·n ds· ‚Iuda νι
(1Ἐρ111’(11111; au v. 12 il doclare que 00110 pri-varication aura pour cuz-t la ‹lis-solution dvx·
t'orces nationalcs prm-urdo par la vcngeanco dix-ine: ro n'cst qu'au v. 13 (μι”ὶΙ parta·
de domam-hes aupros de l'E'gypte et de l'Assyrie, comme ‹I'un inutilt· ’φημ’-(ία- amr memu-
signalc‘s ν. 12. 11011111101, dans la iivraison pun-edente (10 la ιιιύιιιο rex-uu (μ. 3291. avait
proposui (10 voir dans *x un nom divin. 011 ιηψιι)’11111 sa suggestion sur «ivs rapproche-
ments avec des nonis propi-os dos inscriptions palmyrfionnes, 01(·.; mais ι·(· ιιι· pouvait
§tro en aucun cas, d'a1)r('=s 0500 lui-monuo, dans 10 cunc d'un (11ου ’3 qm· musis-tait Ι(-
grand crime d'Ephraim! La solution nous paruit ‹tn-voir otro chen-lun· «lans unc 111011-
10111·0 (1(’·101·11ιί11;11,1011 du ι«11]οῑ du κ’0111051ΝἫ. Co n'vst pas Ephra'nn qui ost sujrt (10 rs·
verbo, mais celui dom Ephraim opprimo 10 droit: c'ost—a—diro ou 111011 (1“1111(· mania-ro
inddtcrminue quicunque s'auachc ὰ saiw-e Ia rstglv, auquv! cas Ι;1 vonjuuwlion ’3 (10-
vrait s'ontondro au sons hypothdtiquo (α quand nu si Ion cntropwnd (10 suis-re flu
1·οκ10 π), ou bien d'unc inaniri-o (1010111111100 un sujet (111111 la (1101111011 a disparu (Ιιι
texto. cette seconde alternative n'est pas 11110 [ιω-0 supposition. Les Lxx 0110110011( dans
10 premier membro un terme qui »nanque dans Tu : Κιτεδυνάστευσεν Ἐφραὶμ τὸν ἇντίδικον
αὑτοῦ. N'auront-ils pas Ιιι 2 ἦεν-ιφ unt& Ριξξι· Ephraim malm-aiu: son censent-...⁴2 En vo
0113111 violation du droit se rapportm·ait (galement a ω· dot-nior 01 l'on ηιμ-(111 ξι tra—
dnire : ι( Ephraim matu-aito son censem- vt opprimo 10 droit, parco qu'i! (Ξ 10 2'7‘2·
s'css'orre (10 suivro la rbglo n. ’ἾῚΝἾΠ 110 signino pas ,κγ-(1101110111 commem-rr. mais uit-her.
s'dfforcer, enlm-prendre (10 faire quelque chose.

V. 12. Do 11101110 quo Jahvd avait pris avos· mnphaso 10 parti dos prophe—to< persi-rum,
v. 2*>; (10 nidmu 10111 rappolle, avec la 11101110 rmphaso. qu«- irs reba-uos trouva-rom 011
lui leur chalinwnt. «ι Mais moi j(- suis (·(1111111(· la 111110.. n l'our 1ος ‹h-ux mats υίι
son autoritc' ost 1110001111110 (v'v. 10, 111, sulm·- ιϊιιψΙίι-(ι 10 1-(“ι10 d'un agunt (10 ‹lis-solution.

