 

nemum. 1 13-10. 595

r* 13 Et Jahv& adressa 11 l'ange qui parlait. avec moi des paroles bonnes,

,ἶ dea pai-oles de consolation. 14 Et l'ange qui parlait avec moi me dit t

ζ Proche en ces termes z Ainsi parle ,1011νέ (105 Αιπιρεε : Je suis 00111ιέ pour

{Jerusalem et pour Sion ‹J‘unc passion exn-cmo, 15 01 d'une irritation ex-

}treme je suis 01111110· contre 105 0011005 01050101110005051 Car moi je sus

,¹ irrite un peu; mais 01105 aiam-unt pour 10 mal! 1ss (sest pour-quoi ainsi

1.

1.

1. encore pris 5υο 11001110 cn pitic- : 10 1100101·01·5(·01001 libzi-uteun— 101·(10 trop longtcmps ι’(
ourvenir! (voir la 11010 1110000100101, 11 051 0011000001 impossible (100 cette tranquillitn}
dure 0000Γο longtmnps; car voit-i que la por-iodr- (10 70 ans [ι laquelle les prophetes
avaient limile? Ie temps εἶ’(ἷμνιήνε e! tl'npprcssinn. est n‘mluc. Cunip. Je‘r. xxv, ¹2.
Noter que 10 terme (10 50 aus 01011 111·(’·(·15ι’·1110111 lixo pour ln clmlc dc l'cmpire babylo-
nien (α lorsque 70 ans 50 serunt (ιω-00111115, jc 101·οἰ justice, runtre 10 roi dc Babot 01
contre 00110 0011011, parole (Ιο datu-«2, (10 leur iniquit-fn... ιι lest. 1. 0.). 1,·’051 10 (100(10010
(10 Babylone par Cyrus, 011 538, (101 ιιιοι·(100 10 fin (10 10 poi-indo 011 quvslion: 105
70 ans 50111 ceux (10 10 ‹luri-o 1110010 (10 1“11(’·.1,1(’·1110010 (10 Babylone, sur l'Asie occidentale.
Dans Zacle. vn, 5 105 70 annues rapa-sentent encore. comino vtum-0 sacramentel‚ lu
poriode (10 1100110000 01 (10 (10011, qui avait 010 avant tout 00110 (10 10 captivit& Notre
v. 12 montro claircment que 10 tranquillitc dont il 0 otc question v. ¹1, y (Ἧι-0010115011
1’όρο(100 110111έά101οω0111 0010110010 a la 011010 (10 l'empire babylonica. La lecture (105
νν. suivants ne fera (100 confirmer cette conclusion.

V. 13. Comme 50110 ἐι 1“10101·0055100 (10 l'ange tle ,ΙαΙιι-ἑ, Jalivc adi-esse directeinent
a I'ange du prophete (105 pai-oles rassurantes. Ce n'est pas ii l'ange (10 salu-c que la
repauso est adi-essee, parce qu'ellc 01011 destini—e au 1110110010 (101 va l'apprendre par
l'intermodiaire (10 l'ange (ι (101 pai-le avec lui ιι. Quellc 01011 10 1011001· (105 pai-oles (10

ἶ hluto, le 0101111010 0005 10 sera entendrc nussim, cn rapportant 10 1111551011 (1001 500

ange le charge (10 10 part (10 100νο,

V. 14. La mission dont 10 proph-'etc 051 investi. 051 conque au point (10 vue (10 10
situation antdrieure 0 10 00000010 (10 Babylone par Cyrusv conterminent a la fiction
qui (10111100 (1005 10 vision nocturne tout 0011010. Le rctard (100 subit 10 boulcversement
qui sera 10 signal (10 50101 (10 Juda. 110 doit 000501· 000000 crainte : 10 0101111010 (1011
proclamer 11001010001 parmi 105 51005 l'aniour ardent avec 1041001 Jahvi· prend en main
la cause (10 500 peuple contre 505 concinis,

V. 15 01 10 colore dont il 051 anime contre les oppresseurs. L'iipithcte :amnon

(ιω-00101150 105 [10011105 pa'i'cns vise‘s, comme puisant dans 10 sentiment (ιο l'illusiou (10
1001· force une confiant-c 1110501011100050 01 1050001000», unc tranquillae insolente (ἱ
Γόεωᾱ (10 ,latmi (Is. nvn, 81. Jahvc· avait 010 ιι ἰννίιέ un peu 1·; c'est-a-dire qu'ilnvait

, voulu inlliger ἰι 5011 11001110 00 0001101001 (1“000 cei-taine mesurc, 000 0100ον0 (101110

rut pas trop terrihlc; mais einr. 105 0110011115 (1001 11 50 servit 0001100 instrument, (101105-
5010111 100105 105 bornus dan?v 10 traitcment qu'ils 1110111 subii· 0 Juda. C‘est la ridde
ειμι-111100 par 10 formula :vg-3* my : ils uiderem pom· 10 mal z 1001· aide aboutit au

’ mal, ou 1110101 : l'ut ordonn-[¹⁶3 en vue du 11101, 00 vue d'unc cxtirpatiou (1011101010 de

Judu; comp. Is. x, 5 ss.. notainment v. 7; xu‘n. 6. 11 051 possible aussi (100 ,ἾΞἿΒ 5011 a
” prendre commo unc locution atlverbiale signinam : ‹l'une [αςοη pem-erse. Le Ἰῖὐκ qui
introduit la justiticalion (10 10 coloro (10 Jahn-2² contre 105 0011005 1110500101000505, 051
10 conjonction causale (comp. Gen. xxxi, 49 : 50⁸ wis). 11 051 a peine besoin de

, remarquer (100 00 0’051 pas l'cinpiro perse, mais l'etnpiro babylonien qui 051 viso par
’ les rupi-ochos 01 105 monacos (10 Jalivc. 611100 a la fiction ddja 1011110100 ὲ( plus d'une

l

’ν rapi-ise. le discours est censi· tenu arant 538.

V. 16. C'est ce qui expliquu aussi la nature (105 0100105505 00000005. On 00 peut

