120 onim, 13 2.

    
  
    
  
   
  
   
  
  
   
   
  
    
   
  
    
  
     
  
   
 
    
    
   
    

commo consistunt dnns ridomtrio. 1110111Γο vluit-omont d'nilleurs qu'au v. 1 11 nvait
qut-stin„ ¹suun-c 011050. 01 (1υο 1“(1(-(·ιι51111011 du v. 2 Γο11011ὀΓ11 sun· Ιο souvonir ruppe&
nu v. 1. ι ns sn 50111 suit un oux-rago dc 101110 de 1011Γ urgent.. . ·- ,00111111ι νιιι, 4.1,.
...01 suiv.nnt.-1::·:·.r1: - sun-nn! Iem- conception 11)) 051 dimone ἰι comprendre. On
pum-r 111 (·1(1111( ·11Γ( (1 ln riguour quc 105 statues sont (· .1Γ;101(’·1’15005 ironiquement comme
‹l'inwntinn Ιιιιι( 1110111 humaino. Mais ridde serait exprimi-e (111110 111111110Γο bien pen
provisum-¹111 Ι“(51 (1 ·(111ουΓ5 vn 10011105 sor-mois (1115511151. apris Ln Vulgst quasi sin-ile·-
mdmcm i·‚·‹!olonum 1 XX z κατ’ εικόνα εἰδώλων, ιι-ῃᾱιιίεοῃῑ commo. sil y avait eu uu nom
·“ι 1“(1(11(·01151Γ.001115511110139.(ἶοιιῐοΓιηὸιηοιιιἐι 00110 hy¹pothise Guthe‚ Oort, Marti,

lis-onim· nm, ou ,·1“;;ζ1;. (3011( locon serait 1105 00111111οά0;10. sens serait: en sor-me·

de statues,- unt· [01 111111( qui 1·urait pour fonction (10 dotet-minei· la notion generique
“xpi-imin* dans ³:³2 un ouvrage de fonte. 11 saut avouer cependant que la determina-
Ιίοιι 011 question ‹'·tail. conum.¹ (0110, superfluo. On comprendrait plus (11εό1110111, aussi
que 10 suffixo phu-iv! qu’oss'rt· 1Ἰι(’·111·οιι out (’·1(“· 1101111410 par· 105 traducteurs, qu'on ne
s'oxpliquornit son introduction dans Ι(- lexic. Syr. (1011110 (“··ῑ,ῑ1101110111 xmp. EwaM,
Now.² 1150111 Βζηῑζᾯῑ Wellh.‚ Υ11101011, Nou-A. flur-:1101 nrj: ·12113 (lh-uper rappellq
qu'un ‹·od. (10 110551 poi-le nmffzm avec 10 n).E1an[ (1011110 i'unc'¹ ou lauti-e de ces
deux corrections (nous pri-sdrons la secondo), vient in question (lu sons.Celu1m no
pout ‹'·nv. 501111110-1-11, quo 105 1513011105 sc sont suit (10.5 statues suivant lem-s (pl-optes)
modi-les. Ce qui dcv1·:1itsignifio1· qne 105 statues 011 vno 01(ιίοιιί (10 figure humaine.
0500 n 011 vuo 105 inunges (10 tauronux. 001111110 10 monn-o ln suite du verset. On ob-
tionum nu contraire un sens 1105 plausible. (·11 ramum-lant 10 sussixe plui-iol nux statues,
0500 (100111 ironiquonwnt los idolos nu point (10 vuo (10 leur matii-re 01 ι’( 0011ιί de leur
sor-me: pour· ln 1111111010, 00 sont dos objets (10 fonto, 011 argeum u suivant leur forme, ce
snm ‘lu-‚s- smuws n. 11 n‘y a aucune raison (10 11101110 011 doute, avo«- Marli, l'authenticioe Δ
(10 (·0110 incise (dont 10 vrni sons lui .·ι (suillam-s 0011311110), οι( 00110 (10 1“111(·150 suivante z·
c'est dc l'ouvragc d'arlisans, 1011! cela! — Lu ,51ιί10 «lu verset ε’( lun-{ir (10 Επηῃκ nn uns
051 011510Γο Marti 50 constr-uit un {exte plus simple : Ετκ (ou *nn-57) '¹33⁶‘ nn
ἷ·,,,,,’ 2³52? : ils som des immolamur-s d'ltolmnes! ils haist-m des vemt-¹13! 5111151ἀί1ιί- ι
rement Marti scmblerait disposo ἐι consen-vor 0³³2& snus 011 tout cas ἐι lire : ῦς(
ΕἹΝ *372³- 0³75& ils som des Amorrhdcns, des immolate-urs ‹l¹l1ounnes!... Il a certes

raison (10 50 diffum— lui-mtssme de 00110 secondo proposition. Quant ξι la 111011ιί010,ἰί
cst invr:=is‹=n1blnl›!e qu·Oso'e 0111 1·οῑιέ 1’;1(·(·(15;111(··11 tom-hant les sacrifices humains nu “’
milit-u ‹l‘un mntem» 10111 εἰ suit disparato, 11101110. ε’( 110 considam-1· que los (ΞΙόηιθι-ιιε·
10101105 par· Marti. Ilnssocialion 011-0110 des sacrifices humains 01 (111 baisement des-2
vcnux. dans 10 1οκ10 restitus> l‘ffi· Marti, est plus ‹nsi-trange. Ni Amos, ni 08ἐο no
par-lent jamnis. nint-urs. (10 511011110ος l1un1:1ins; [ιι-01110 que 001 abus n'nxistait pas
(10 1ουΓ 10111115, «lans 10, 10)·(1111110 du Nord; Os. ix, 13. 15; 11, 10, citi-s 11:11· Marti, ne 80Α
rapportont οη :un-un(- (1111111010. ι’( subus 011 question. Ι.τι version z tlt-s sacrificateun-
d‘leommrs (misr-111 des ‹wans- ει (91ιὶ adoptet} aussi 11:1¹· lx‘uwnen :'Gmlsdiense (·(ιιι lsrael, 1,
μ. 80 5.. 11111111-5101001· (sacrificalcurs d'laommcs, ils ‘misem des comm-J i'applique au ’
runo (10 ΜυΙοι-Ιι. Mais 10 11Γοι)11(”·10 (ι sans (11101111 (101(10011 vus! la ‹nummu-ie officielle
du Γιι)·;ι(1(11(·(1ι- Sanun-iv, qni 50 Ι)ι·;ι1ἰ(μι;111 011 1’11ο(111οιι(· (10 salu-1². D'ailleurs 03έο ne
se rm pus 001110111ιέ (111110 :onus-ion indii-ectr· εἰ un (111115 aussi gravo. 011 poi-lant le poids·
de son roprmlw 5111· 105· haist-rs (ιώ-05505 ξι Ι“ἰ(1(110.1’(ιιιι·1·οΙιι-(11(11·(· l'oxnmen du pas-
511κο par 1(- (101101 uolans qu( 11 signifi·- (111011 ‹onstmtc (1(- 5⁸2& (51 dire 01 non parler:
¹1¹3 ιιιιι15· ε”ἳκ ΞΠ ΞΠ* ns μ(- mont (10110 se traduiroz A ‹·ll1-s(=1 (05 imagesfilspar-
lent! (ιιι ; tls adress-rm alr-s prii-res (Kuenen. 1. Γ. · S‹-.holz 5(11111011οΓ, Wellh. ¹, ’
Vnicum, Knnbonb„ (31103-1w..,=. Aprondre. 10 textu 101 quc-l, 10 suffixo dans :13¹2 ne pou-
vnn! 50 ramim-1111· qn'aux ἰι1ιι105, 01 10 ,ιι-0110111 :m 110 pouvnnt ‹ldsigner que les idola-f
1105. 11 faudrait trannin· z ,1 vlla-s ils disent .- (on bion ροι11-01Γο, suivant l'usnge qu}

