1:32 suin. - ixrnonucnox.

pens-²021 11111· 1111 sum-ron (10 110111ἲά10110115. Le ponple (10 ,1111111ιέ 110 sera point
00111111ιά11 ἐι jamnis (21-2713

(ἶιιιψ, ιιι ΧΥιιΙμ. ιι, ’.ἔθ’-321. — Ensnito, 11110 transformation merveilleuse
vu §opi-rer. L'vsprit (10 Jahvs· 50111 1-01111111111 5111· 10115 los membres dela na-
111111. 11 y unu-n 001111111- signos 11100111501115 1111 jour de Jahve', des prodiges
(111115 10 vivi 01 sur ln 10111· ; 10 solvil sera converti 011 tenebras, la 111110 en
sang. 01 (1111001111110 invoquern 10 110111 (11· 11111νο 0011011ρο1·11; cnr sur 10 mont.
Sion 11 )·11111·1ι nn 10510 saure, 001111110 11111110 l'a dit.

Chup. ιν 1Υ11111. ιιι . — En 005101115-111, lors de vaahation de Juda et
(10 Jerusalem, sain-c 111550111111010 1011105 105 1111110115 dans la vallet* de ,1050-
phut pour 10111· (1011111111101 compte (10 la dispersion de son peuple 1 1-3). Tyr,
Sidon 01 los l‘hilistins 5010111 punis (10 101115 1111)11105; 01 parce qu'ils ont
vendu anx (11005 105 0111111115 (10 Juda, leurs enfants. ἐι leur tour 5010111 ven—
dus aux 8111100115 par les Judeens ramenes de l‘exil (4-8'). Quo tous les guer-
riers 50 preparent! Quo 105 1111110115 s'assemblent dans la valli-e de Josaphat :
15· ,11111νο 105 jugera (9-13). Le jour cle Julwe' 051 prot-he! Le 501011 et la
111110 50 50111 obscureis, 105 0101105 ont. pinli. Jahve ferale salut de son peuple
et 105 &ti-angers ne passeront plus dans Jerusalem (14-17). En ce jour-lii
Juda sera un pays (10 delicus dont la 1’01“11111(’1 merveilleuse sera alimentee
par (105 caux 5011105 (10 la maison ‹le Jahvc· (18). L'Egypte et Edom seront
‹levast‹'·s Ξι cause de leur conduite iniquo ἐι l'egard des ensauts (10 Juda3
ceux-ci seront exaltes et venges 01 ,1011νο domem-era ἐι Sion <sti-21).

'l'out 10 monde reconnait aussitot que 105 chapitres iii-u· ont un caractere
eschatologique ou apocalyptiquo nettemcnt accuso. 115 deci-iveni: le salut.
final (1(- ,1111111 01 5011 triompho, l'humiliation definitive des nations par le jug-e-
1110111 divin :111 jour (Ie Jalzve'. lls rensermont en un mot l'annonce du regne
messiamque, bien que la figure personnelle du Messie, visee‚ croyons-
110115, ιι, 23, n'y soit pas 111150 011 scene.

Su1·l‘inte1·pn'·tation des chapitres ι-ιι 01 leur rapport avec la suite, 105
05030105 sont moins d‘accord.

Λ

La 1110101011· question ἐι 1050111110 au sujet des deux premiers chapitres, 051
00110 (10 511νο11- 51 105 5111110101105 (10111105 ravages 01 1“111νο51011 y sont de-
01115, 50111 11 prendre 011 un sens aMdgorique, 0011111ιο 101110501110111, dans
ridi-‹- 1111 propin-tv, (105 ιιι-111005 cnnemies? C'etait l‘opinion dominante parmi
les 1111010115. 8111111 .11’ϊύ1110 rapporte dans son commentaire (sur 1, 4) (1110,
suivant l'i11t0r1›r‹'—tnti«›11 (105 doctr-urs juiss, 105 quatre essnims de sauterelles
111011110111105 011 001 vndroit auraivnt pri-figure respectivement 105 Assyro-
Chaldeens, 105 Medo-Perses, 105 Grecs et les Romains. Cette explication a

 

