   
   
   
   
  
     
    
   
  
    
  
     
     
   
      
    

596 zAannm. 1 17. 2 1.

pnrle Jnlm'· : ,10 me suis retourne} vers Jorusalem avec misdricorde ot ι· ’
maison y sora 1111110, parole de ,11111νο «les Armes, 01 le cordenu sera tendu j
5111·.11’·1·115111011ιὶ 17 Pri-clio encore on 005 termes : Ainsi 11111·Ιό Jahv& dest
Armfivs : Mos villos ‹11²1›orderont encore (10 bien-otro 01 11111νο aura encore
pitis· (10 Sion, il lixera oncoro son choix sur ,Νι-(1511101111

ΙΙ. l Et jo levni 105 youx 1-,1 regni-(lai 01 voila qu'il y avait quatre cornes-

voncluro (10 1111011105 001111110001105 (105 vv. 16 5. (1ι1“11υ 1¹⁰ mois (10 l'an 2 de Darius
il n'y avait 11115 encore cu (10 rotour (10 111 captivit& (1110 10 rot-it d'lisdras 1 55. estun
tissa (10 legendos 010. Au contrait-v. il 1·(’·5111[0 (10 notre passage que dans l'idde de
2110111111(- Ι.·1 0001111010 (10 Babylone 11111· Cyrus, 011 538, coinvida 111·0(τ 111 Γο5ῑίῑυῑίοι1 de la ’
[111-0111· divim· 1111 1111111110 juil', 111-00, 1“1,·1111·(·111·150 (111 1·0101’01110111 (111 temple 01 les (1όῦοω
(10 ln restam-atlon (10 Jerusalem. On 51· 1·111111011οι·11 (1’.·111Ι(·111·5 (1ι1“1111 tomoignage d'aelggde’
105 travaux (111 templo avaient 011 10111 0101 (10 0111150 commoneo avant Ie 11ο mois de .
Ι’1111 2 (10 Darius: c'est 111 111-01110 sons-ihm (111010 futur 11 e! ηιιι maison y sera bdu'e ι·
11“051 11111111 01111011, 1111115 notre voi-sot, au point (10 vue (10 111 situation existunto au
w 111015 nlo l'an 2, 1111115 a 001111 (Ιύηο situation appartonant doja au 1111550.
1⁷. 17. llangn (10 Zachario ronouvvllo sun exhortation 11 111-001101· l'uvenement immi-
nent (10 111 ltestaurntion. 101 (·”051 ‹l'uno 111111110Γο 3130ιῖ01110 10 rctour des captiss, le
repeuplement (105 villos (10 Juda, qui 051 subjet 110 111 1)1·01110550 dont le 111-01111010, dans
sn vision nocturno, 051 clmrgo (10. 51· fain¹ 1“(’·(·11ο. Ainsi so termine 111 descript-ion de ln
premiore vision (111115 laquelle Zacharia :1 11551510 n 111 propat-atlon des ‹ivonements de·
l'an 533 dans 105 001150115 (1111115. Mors quo 111 terre tout 01111010 011111 encore tranquillo
(1·. 11), (·“051-1“ι-(111·0. avant Ιο boulevorsoment (10, l'Asic occidentale qui amena le salut du
pnuple juis, l'exovution (10 cotto murro 110 salut 011111 (1001(100 par Jahvc- d'une 1110011
11·1·ἑ1·00;11110, si 111011 (1110 10, prophano, reportt'· on extase ἰι 00110 (voque, 01 dcvenanl. lui- >
11101110 11010111· dans 10 [1111101111 1110111 qu'il (100111, 50 trouve chargo d'annoncer 11 son
pouple que 10 chaumont (10 505 ο111)1’055οι11·5 051 proebe, que la captivit& va prendre fin.
ll. — Dans 105 11510115 (111 0111111. 11, 10 11ιοωο (10111 premi'ere vision est developpd.
'Fundis qu'au 011. 1, vv. 7 55. 10 111-01111010 11 assiste en esprit ἐι 111 pre'paration de la
(11’·Ιί1·1·11111·0 (111 110111)Ιο juif dans los 001150115- divinis, il voit, au eli. n, cntrer 011 011001111οΒ
(1“11110 part 10 jugement portl- contre l'cmpiro babylonicn, d'autre part la promesse de·
salut dont il 111-1111. reg-u l'assuranco pour ,luda (voir plus haut 1, 14-17).
W. 1-4. La (1011Χί01110. vision comprond un double symbole; d'abord les quae
corncs rcprdsentanl reu r qni ou! disper-sd luda (vv. 1-2). Ce n'ust pas l'emp'toe pet· ε c
0111101111110111, qui 051 vise, 1111115 bion l'ompirc babylonicn. Lu dispcrsion du peup
avait 011 11011 quand il sut 011101(- 1”1 son territoire 0-1 dopone- 5111· les bords de l'Euphm*
et du Tigre 11111· Nebukadrvzzar. Les cornus apparaissont au nombre (10 quatre, :2 ιζ
doute pour signium· la disper-sion 0001111010, aux quatre vcnts du ciel (comp. v. 10). ΑΗ,
ν. 9 il saut 501011 101110 111011111111110 01111ιί1101· Ε’ἋζὲῚἾἸῚ ΒΝἾῦεῚἾἿΝ 011 tout au mo'j
&saiw-rix 001111110 une snrvhargm 111 (·011511·111·11(ῑ111 ost irrogulibr03 ot d'ailleurs comit,
v, ἰ. lin 500011111· app-‘trition symbolique (1111 051 l'oijt (10 la 11101110 1“151011, est celle d ,-
quaer-c artis-ans qui vie-nuent abant-‹- 105 carnes. ll convonait (1110 105 111-11511115 fussent · v:
111111111νο 110 quatro. 1111 moins par (·01·1·(’-1.’1111111111·1·(· 1(· nombre (105 cornos; voir plus lo η
Α natur (111·1111 ν. ,·.’ Jahn-<t 1111-11101110 051 1101111110, iu la plac-e (10 I'cmgc interlocuteur (. ιῖ
051 ‹saith-urs 11 distinguor (10 n l'ange 111· .111111’(’· »;1’011“ 11010 sur 1, 9; on ne co ,1
(10111- 11η5 lu texte 011 lisant '³ '3⁸:³²¹‘ ll ost 1“1 remur-quer qu'au ν. lt 10 ΡΓοΡΙιὸΙθ ,⁴⁹
(101111111110 pas comm(¹ procudvmnuult : ι que sont ceux-lin ἱ) ι, 1111115 : ι (τηε-ἰὰ ῃ,
viennam-ils faire? 11 C'est 00 (1111 perun-t (10 compi-andro (1110 l'ange n'indique pas ⁶ T
uns-diatonwnt 111 signification (111 nous-cau symbolo. l’our exalter 111 1111551011 (10111 A·

