AMOS. 8 14 — 9 1. 277

soit. 14 Ceux qui jurent par le delit de samarie et disent : Vive ton dieu,
Dan! et : Vive 'ton patron'‚ Beerscliebal ils succomberont et ne se releveront.
plus.

lx. 1 Je vis le Seigneur se tenant 3 cete de mutel, 01 11 (111 : Frappe le cha-
piteau que 'le plasond' soit ebranle, et abate-les sur leurs tetes ἐι tous, et
ceux qui restent je les tuerai 1131· l'epee! Nul ‹l‘eux ne 50 sauvera parla suite,

14. ’.ΤήἻ ΤΜ : “1““Ι Ι(·μ(’Ἰεν-1”Ιιιι;.;(“ ou Ic route.- d·- 11. .
IX. [VBG-33 ms: ΞἚΕᾞ les parvis.

Γ. 11. Ce sera 10 01311131031 dos inlidi—les qui aujourd'hui jurent Γβϊῑῗέ θᾨττῗζὶζ, par
ce qui 1311 13 (·1111131)1111(’· (10 83313010. Le [ιι-(11111010 a sans doute 03 vue d'idole de 3011101,
(1111051 appeler* ιι 10 veau (10 Sanun-ie υ Os. un, 6; comp. ibidjx, 5 etc. Le serment
par 00110 1(1010 01311 un 3010 (1“1(101(“111·10. A Dan aussi la taut-olatrie 01311 pratiquee,
comp. 1 R. xn, 29. Beersclieba, renouninee (13115 105 traditions relatives a l'epoque pa-
triarcale (Gen. xxi. :332 xxvi, 23 5.; uvi. 1), ‹levait etro, ‹l'apres notre passage. le siege ·
d'un culte considere comme illicite par les prophetes. A ceux qui jurent par ι 10 peche
de Samarie n Amos associo ceux qui proferent les serments z Vive ton Dieu, Dan! et. :
Vive νιτῇῆκέἾἾ-ῐῑ Dan au nord 01 Beerscheba au sud etaient deux villes situees aux
deux extremites opposees des deux royauines israelites reunis: aussi servent-elles
souvent a marquer toute l'12tendue du territoire dans la sormule : depuis Dan jusqu'r'z
Beer-scheba. ll est probable (1110 00110 consideration n'est pas otrangere au choix que
fait Amos (10 005 ‹leux 30315. (10 preference par ex. 3 ceux (10 11011101 et du Gilgal
(iv, 43 v, 5; comp. 13 note sur ce dernier passage). Le prophete avait (111, au v. 12,
qu'a't l'epoque (10 l'epreuve supreme on irait, cheri-liant 03 vain 13 parole (10 Jahve,
d'une mer 3 l‘autre, tl'une region 3 1’31111·0 (111 pays. Le chatinwnt atteignant ainsi 13
population sur toute l'etendue du territoire. sera 03 proportion avec 105 abus qui re·
guent depuis Dan jusqu'it Boot-scheba. On se (103133ἀο 00 que signino 13 sormule
Ἠώ-ἻΝΞ, &m ’1-1 vine via Bersabee tVulgff. Boot-scheba filant conque comme lieu de
pelorinage, ’10 voyage 3 ce sanctuaire ou 13 route (1111 y canduit 0131031, dit-on, chose
par laquelle on jurait, comme 105 Arabes jun-nt par 10 pelei-inage de La Mecque
(Scheg'g, Knabenbauer. Driver). Les Lxx ont 2 ζῆ ὁ θεός σου Βηρσιδεέ; 01 00110 ἴοι-1111110
presente un parallelisme parlait avec 13 precedente. l'lusieurs auteurs sont d'avis. et. le
soupcon 30 parait pas 11131 fonds», (1110 ΤΠ est le ι·ι“·5111131(1’1130 corruption du texte.
l’armi les essais de correction qui ont (’·1(”· proposes, celui (111”3 suggere ΧΥ13011101051
le plus setluisant (alitor. Forsclmngen, p. 195; 0011111. Lagrange, RB.. Χ, 1901, p. 533).
ll rapproclie de l'expression suspecte 13 mention (10 l'autel (111 nod (1Ὰί31-ὀ111(.“1“1Ὶ-1),
dans l'inscription (1(- ,ΧΗ-53, 1. ¹2: 10 Do'd serait 13 11111311(ι (ιιι le genie tutelaire de la
ville en question. La lecture .“1“1’“. 311 1103 ds· ΤἺ serait 130110. εἰ 3(11110111·0. Le Daci de
Beerscheba serait, 0013130 colui'dtxtnroih. la ‹lix-initi· protectrice (10 13 lot-alite. — ‘rous
ces 1110131105 qui jurent par 10 peche. (le samarie. 010.. ·‹ tonnlwront ι, succumberent 3
la 13113 01 ε’( 13 sois sans remede de 13 parole (1(- .Ι311νι“· nvv. lt-tz‘... . abandonnes par le
Dieu qu'ils ont les premiers (1111110.

1Χ, ι’. 1. La vision n'est pas introduite par 13 menie 1301111110, ni exposee de la meme
muniere que celles de vn, t-³; '2-6; 5-82 un. 1-3. La description (10 13 vision se pre-
sente. des l'abord. 00311110 debut ‹l'un discours. Le prophete voit salu-e se tenant ὰ
οόιέ (10 1311101, 01 (1033331 l'ordre (10, brist-1· les mutiens (10 Ι”(’·(111ἰο0, des galeries dn
temple. 011 sont reunis los adorateurs. (10 sorte (1110 13 construction condamnee s'ecroule
sur la soule 35503111100. list-ce un agent ideal auquel l'ordre est (10330, 011 un ange, ou

