nucu. — nsrnonccnox. 413

,ς l
Les chapitres 11, 2, 4 55. - 111.

A. - Nous 116 savona· si le v. 2 du 6111111. ιι forma (165 l'origine 16 debut
de 111 deseription; on 51 165 conditions dans lesquelles l'introduction (111
eh. ι 1111 ajoutee 11 111 prophetie, 61 (1116 nous aurons 11 signaler plus 10111,
n'auraient pas (ιι-6115106116 la suppression (1(- l'exorde primitis. Dans tous
165 6115, l'oraele. 6011116 Ninive cummeneo brusquement par 111 111156 611 scene
ideale de l'armee 61111611116 (1111 56 1116 ἐι l'assaut de 111 capitale assyrienne
ιι, 2, 4-623 la ville 651 prise, abandonnee par ses habitants, pilleo 61 sae-
611366 (vv. 7-11). Avec l'accent du triomphe, 16 prophete demando οι“1 11
651, 11 present, l'antre du lion ravisseur (v. 12-1:;;; 1111115 1111551101 11 16-
prend 16 tou (16 la menneo pour prodire 11 Ninive 16 chaumont qui l'at-
tend (v. 14). Re11eherissant sur 16 tableau du chap. ιι, 11 110115 111011116
cette 1015 (ιιι, 2-3) 165 Assyriens eulbutes (111115 11116 sanglante (16111116 61
⁷ jonchant 16 ehamp de hataille de leurs cadav1·es; e'est le developpement
de la parole de ιι, 14, annonqant que les jeunes lions seraient devores
par l'epee. Par les termes (111115 lesquels il est 6011611, 16 v. 1 du 611. 111 56
1811116116 (l'ailleurs 61101161116111 11 ιι, 14. Aux vv. 4 ss. du ch. 111 16 prophete
pom-suit en rappelant (1116 Ninive 1111 pour les peuples 11116 eourtisane 110111-
ρ61156ς 1111115 6116 56111 deshonoree aux yeux (16 10115, 6116 56111 (10111166
611 spectacle. 61 165 1611101115 (16 511 6111116 n'auront pour 6116 (1116 111611115
(vv. 4-7). De meme que No-Amon, 111 grande cite, tomba et vit 565 habi-
tants partir 611 61111, 1111151 Ninive verra 511 puissuneo brisee [νγ. 8-11). Ses
places 101165, 1111565 611 etat de defense, 116 1111 5610111 d'aueun 56601115
(vv. 12-15—51. Par 511 rapacite elle 1111 pareille aux 6551111115 innomhrables de
saute1·elles; mais 165 5111116161165 50111 1111 1161111 passager! (v. le-lfi'). Dejin
ses sonctionnaires 61 565 scribes ressemblent aux 111566165 refugies dans les
610111165 11 l‘epoque (111 1101(1; 10111 11 1“1ι6111·6 115 5610111 (1611111111-61116111 dis-
perses (v. 17³. Dejn l'elnpire 56 ‹lesagrege par 111 11111116556 (16 5011 gou-
veruement interieur. Sa ruine 651 6611111116 61 nul 116 16 regrettera (vv. 18-19).

Par 111 5111616 1116111116 (16 leur objet 61 l'enehninement des tableaux qui
y 50111 16115665, 165 611111). ιι-ιιι 111011116111 assez 61111161116111 (111“115 forment
une composition 11116111116 d'uue parlizile ιιιιίιέ. L'egale vivut-ite (111 style
qui 56 11111111116111 (111 60111111611661116111 -ζι la tin, 116 fait (1116 confirmer 66116
8Ρρ16611111011ς que l'on compare p. ex. 11 e«- point (16 rue les phrases ιι, 11
61 ιιι, 23, 11111611161116111 611111616115665 par 111 muniere abrupto (10111 56 5111-
vent 165 1111115 (1111165 compos-ent: (1116 Γοιι compare eneore ιι, 14 61111, 5, ete.

11 η’111111111 jamnis (111 16111151 l'esprit (16 personne d'attribuer 165 61111-
pitres ιι 61 ιιι 11 (165 auu-urs (11116161115. (Ὑ651 pourtant 66 (111“11 fait 1666111-
1116111 Ο. Happel dans 511 dissertation Das Bucle des I'ropleelen Nahum,

