05131-2. — ικίἰιουυετιυ». 11

Hale'vy, Le livre d'Osee {dans la Remu· Se'milt'que, X. 1902, pp. 1-12.
97-133. 193-212, 289-304·.

Harper, Λ critical and exegeticul cmunwntary nn Amos and {lose-u.
Edinburgh, Clark, 1905.

Honlsma, Bijdrngn· tot de critiek un vnn-kinring van Hozea '‘Tleeol. Tq‘jd-
sehr„ IX. 1875, p. 55 ss..)

P. Mulier, 'l'extkritischv Studien zum 11. Mose-'1 Sl. η. Αἰ’., 1904. 1 nest).

Nowacls, Der l'roplwt nosen. leorlin ¹580.

Oettli, Amos und Hosva, zwci Zeugeu gegen ‹li·- Anwendung· der Evo-
lutionstlnzeorie aus dio Religion israels (Beilraege :m- I⁴'c'it·(let·u¹1g christli-
cher Tkeologie, 5 Jahrg.. uest 4, 1901).

Oort, Hom-a (Tleeol. Tijtlsclzlz, xxiv, 1890. pp. 2=45-:31;4. 480-505).

Sclzmoller, nie l'ropheten llosoa, Joel und Amos: ltielesvld u. Loipzig
1872.

Scltol:‚ Commentffl· zum Due-he dns I'rophcten noscas: XVinzburg 1882.

Valeton, Amos en llosea: von hoosdstuk uit de geschiedenis van {srafils
Godsdienst3 Nijmt·g0u 1894.

Wansclm ¹¹01· l’ropln. nosen ubersezzt u. ‹·1·kl.-·n·t. L‹·ipzig 1⁸6⁸.

