‘154 11Λ11Λο110. - ικτῐιουυοτιοκ.

d'nprcs 11, 14 10 001150 (10 10 ruine (105 (111011100115 1051ᾶο (10115 10 (1111051011
universellc de lu connaissance de Dieu. Mais on ne voit pas 111011 110111111ιοί
1111 prophete contemporain (10 10 0011011010 01101ἀο011110 11’0111011 1111 ombrasser
(10115 uno condamnation commune les Etats 11010115 011 general, representes
ἐι 5011 0110111111 par les Chaldeens, 011 proclamant 10 triomphe futur de la
religion (10 Jahve; 11110 conception 0011011101110111 familiere aux prophetes
1101110111( (111 1110 siecle. Quo 1, 9 10 texte 0111011 010 modisse (10 1110111010 a
presenter l'cnnemi comme venant de l'ouest, c'est 11110 conjecture 50115
aucun sondement. La 11100110 (10 Happel touchant 10 composition du livre⁴
‹l'llabaquq ne semble pas plus hcureuse que 00110 que nous lui avons en-‘
tendu exposcr plus 110111 pour le livre (10 Nahum.

Tout recemment B. Duhm (D. ΒιιεΙι Habalsulr, 1906> 0 011115 11110 hypo-
111050 (01111051οη1 1101 0011111115 00105 avec celle de Happel. Il croit que le
101110ου (10 l'invasion 1, 5-11 110 50 101111011011 1105 primitivement aux Chal-
(100115, 111015 aux Grecs. Au v. (ἶ 11 faudrait, 011 11011 (111 110111 ῦήίζί-ῗ, 101011111-
001111 (10 wm- Le conquerant 011 vue, contre les entreprises et* 105 succes
duquel 10 prophete proteste, 110 501011 011110 (111Ἀ1011011(110 10 Grand. Le
livre 0111011 010 composti dans l'intervalle entre 10 110101110 (1’155115 (333) et
celle d'Arbelc (23:⁷31), (110110 hypothese, par elle—meme, 110 permet pas de
mieux rendre compte (10 10 (1151105111011 (111 texte dans le livre tel qu'il nous
a 010 1101150115. Ε11511110 10 point de vuc du prophete ne nous 1101οἰ1 pas
00100101150 avec exactitude par Duhm. Ilabaquq‚ ἐι 011 croire le critique,
se serait pose en desenseur de la condition paisible, quoique vulgaire, 0
laquelle les Juiss 50 11011νο10111 10(111115 vers la fin de la periode perse. (10
(1111 aun-ait excite 50 verve, ce serait la perspective insupportable du bou-
levorsement dont les guerriers d'Occident menacaient la 5001010 01011110.
Μο15 011 1001110 Habaquq se plaint de 10 persistance (l'un e'tat d'op- ,
pressc‘on qui dure depuis trop longtemps. Nous (1110115 10111 0 1’110111·0
(111’11110 10110 111οἰ1110 50 comprend sans peine dans 10 supposition que les,
conquerants dont 10 Judee est 1110110000 50111 bien reellement les Chal-
(100115, 1101111015 (10 l'hegemonie assyrienne. Est-il probable d'ailleurs qu'l1¹
une epoque plus recente on aurait eprouve le besoin de remplacer 1, 6 le
nom des 0³17? par celui des &frix-³? 11 051 permis de (1011101 qu'au 001111,
(111 111τ 510010 105 Juiss 50 11155οη1 reconcilies avec 10 civilisation et la 511111·οἑ
1110110 helleniques„ au point de se croire obliges de transporter sur d’autres
le role odieux qui 0111011 010 attribue aux conquerants grecs 1101 Habaquq.
Quant 0 1’01111111 que Duhm cherche ἐι 5011 hypothese dans 1, 9, voir la noto
ιή Ιι. Ι. A .

F. Ε. Ρο1501 (Der Proph. Habamtl: dans Milteilungen det· Vorderas.
Gesellsclz„ 1903, 1) prend position 0 une extremit& 011110500 ἐι 00110 choisio'
par Happel. Peiser nous apprend, et entreprend de prouver par des exem->
ples dont 10 10010111 trouvera des 511001111οη5 (10115 105 annotations sur 1, 14;
11, 2, 14, (1110 1“01110111· (10 110110 livre 01011 familiarise avec les 0011111105-

 

