'58 11111111. 8 2-4.

maisou 111·.111111·1ε, parm· qu'ils 11111, transgresso 111011 11111111100 et prdvariqud
contr«- 11111 lui. ¹). vers moi ils crient : 11 Mon Dion! 11 -- nous tn connaissons,
iuras-1! :3 lun-av! 11 repudi(- 11· 11ἰ1·11; svam-mi lo pom-suivru. 4 lle ont, eux,

,cnr 1111 mut-un· 4κ’ςιΙιειΙ sun· 111 unz-ison 111· .111111·1”·“1. L'oxprossiou 7135?ss n'‹'·noncc pus uu
1011111·111-1·1111111111·;11.κ1111 1·11 1·111111111·1 111ϊ1· 1111 sunja-t distinct 110 111 1111151151η 0110 cs! elle-
κη’-1111· 11· >up-1 : ι 11111- ,και-11- 111· vannum· 111·1·11·1· suu· 111 maison 110 salu-se r·; 111111 1“1 mot:
11111·11111“1111 11111·1·11 i· 1111 1·11111υ111·... 11111111. [2³:0²ch. x. 1 : ἸῚᾩῼ 1382, 0112). L'c 1101111 pal-eil
1111 1“1111111111·. 1·”1·.κ·1 Ι;1 1ιιιίς811111-1· assyrivnnn. 1,11 κ 1111115011 (11ι Jn'h'vc': 11 n'cst ‹²vid01ument
pas 11· 1111111111· 111· .11”-ι·11.κ1111·111; vv n'ost pas 1111 saun-tunim- 1111011·111111110, nmis Ιι· pays,
1111111111· n. ⁸„ ¹5. (Il-sl 111 1·1111111·111“· 110 1”1-11111·1111,11111κί qn«- 111 sananim-1⁴·- avvn· 11111110110
11 ,ειη-11111111 sn 111·1ιί1·, 11111 soni 111111·11111”·1·.κ· 11111· 1111111111ἱ 1111 1·1111111111·. Lo Ἶῐξέ 111,- 11111·1111 pus
1’·11·1· 1“;1ίμ111 111·1’1111·1·1111·111 1111, mnis 11· mmmm· griffon (1·1111111, lob xxuxss '2¹13 I'ross'. xxx.
¹7: ,1111-11. ι, 16. ικ·11ιιν1-1111111115 111 niblo lvs 1·111·;1111.ς51·111·.κ1 sont compat-(²5 1”1 1·1·1 nisena
«Ιρ [ιι-μίν, Dent. xxxxu. ‘192 Je‘r. xmm. '102 [lab. 1. 8. 1’11’. - La suite 1111 v. ‹·xposc 10
111111111111 uminum-nt 1111111 10 1111111110 ενι-11 affligi-2 lc 1·111111111’·1·11111 11111111111·1’1 1111 sera 011
1·ΙῘ1·1 11111· rinstrunwnt dc 111 justiw dr* Jahn'». La 11 1·11)Ι1111011 1111 1111010. 111· salu-2² 11 01,
ι simias—lita·- 1“1 sa ιον-11 1· sont doux notions identiquvs; 111 lora (voir 111111· sun· 11”, ὃ)
compr-md iri svnsvmhlo des claust-s 110 1“1111111111·1· 11111 ‹loix-ont 1”·11·1· Γρᾶ-,1101111011 11111· lsrnffl.

Γ. ·.’. 1111111”-ι’1111·1111·111 on conside-rc· Lerni-'I 1“ι 111 lin du v. connut- apposiliun 1111 sujet de
3³:⁹57. saint .11’-ι·1“11111· 11111·1·111·ί·10 111 plu-aso 011 1·1· sens dans son ‹annun-maire : nos
111111111111·ΙΙ11111111· lsrael. scimus 10 11111111· cognoscimus.. ΧΥ111111. roman-qne 1“1 bon droit
11111· 111 vonslruvlion serait tri-s dun-c. Α l'cxemple des Lxx (01 Syr.) cen-taius conuncu-

tatvurs (vnn-0 auu-os Now. 1·1 Marti) 111110110111 ΙεναέΙ,·1111115 111 suppression du nom ’

dans les ven-siuns s'vxpliquv beaucoup plus aisdnwnt 111111 son 111111111011 311111105ὁο au
Tu. Nous 1›=·‹'·s‹'·1·0ns. avm· Scholz ot wouh.. borna-r l'invovation 11111100 aux Israfflites,
1111 seul 111111 ῚᾏΉζζ mon Dion! 01 voit· dans ''uvir'' ηπῃῖ 11· ‹ii—but 110 111 1111101150 de
,111111·1”· t 11 —- Nonis 11· connaissons, lmus—M... 11 11011111, v, 232} c'vsl-il-‹lirc‘ ; nous savpns
qm· 1·1·1 11111101 ubst pas sinz-bre! Ilium-pretation cour-anto, 11’11111·1“·>1 11111111·110 111 fon-mulo z
- nnus 11· ronnnissnns, (nous) 15Γ11ῦ1 n. sen-ait encore 1“1 11111001· (lans 111 bouchet: du
111·111111· i« sudu-oss« 111- .1111ιν1’·, outre 111 ‹lun-0113 dstjin signali-‹- 110 Ι11 1·1111511·111’11011. oss'rc
vnum·- Ι“1111·11111·1’·1111·111 11110 sunit-udo 11)’11111·1·1111 dos infidi—les 111· feu-ait l'objet, dans le
mxlv, 11“.·1111·11111· 1111111·1’·1’ἰ1111(111 11100110. Wellh. 11101105(ἱ dc Ι11·0 1111 sing. ᾞΠΣΓΗ :je lc con-
rmis...,· wll«- 1·111·1·1·1-111111 110 11111·1111 11115 nficcssairo: voh· Gen. 1. 203 u, :; Is. w, 8 (³2¹2).
ι11111111·1111.κί111“’1-1· ivs vv. 1-21111111110 des glos-es 11111 θυι-11111111 passi· en mam-nis etat de
Ι.1 unm-go dans Ι1· 11·Χ11·.

Γ. 3. 1,“111ι“-1- 11111111111101· 1111115 111 ιη’-11111150 11111ιί11110 ; nous le connaissons, lsrael! (ν. 2),
11111111· ivi sun ⁸1⁴2x⁴‹·!01=11(·1n‹·nl z lsrael 11 11101111·1’· (111’1Ι 1110111450 Ic bien. c'est-iu-dire le
semira- 111· 31111113, 11111· 11· svhisnw 111111’11 .·11’·11111-1”Ι 111· ln royautd 111001·1·111111110 110 111 11)·-
muti·-1121x·i‹!iqu····1 11111· son Malim-iv, vonum* 1“11111111110111 los gricfs oxposfis nussim.
,x raum· 111- 1-1-111 ἰΙ ,νη-11 wis 1·11 111111· 11111· scum-mk 1·υ11111. Dcm. xxm, 30. — ἾΞἺἸἹ pour
’.ἻΣἺᾛ vnit· Kaunzsvh. ἃ 60, Arum. 2. Ἡ

Γ. ’1. (ivs wis 11111 w: venaiont 11111111 de ,lanx-«², ros prim-vs 1111“11 nc connaissait pas.
11· 111· snut pas >vulvum-nt tols 1111 tels vois ou prim-cs 115111·111111·111-.κ1 dns ‹lm-niers tompS.
La gu²=1o·1-;=li!«'· almam· 111· 111 sou-mule commande- dv Ι’1111111111111·1· 1“1 111 roynutt': de Samarie
snm nasu-Minu 1·1111111. 111. 5,. u De leur argent vl 111· 10111· 01· ils se sont snit des
1111110». ν, ἐι ‚sumin- hus lanum-:nux 1111 Dan 01 de neme-12 1‹· v. 5 indique 011 01101. quc c'ost
1·11 parti-nlivr 111 1.1111·1ιΙ1”111·ἰ·- 11105011 vise 011 cel cndu-on. 1.·nssociati0n c'tahlie dans
notre wrm—t 1-1111·1- 111 «vonstitution (10 111 1·ο)·111111“1 svhisnnatiqm· 1·1 Γύνονίίοη des idolos
d'nr 1·1 11”111·μ··111. impiique* 11111· 1·1·1’1,’·1·0111·0 nux faits rasonis-s 1 1e. xm d'nproks 111 relation

“...-ὲ-,-- φ..

