f..

1

1

ΖΛειιΛιιιε, 11 9-11. 675

les pris 011 avcrsion 01 eux aussi (11310111 13113305 (10 1301. 9 Et jc dis : Je ne
vous paltrai point! [La brebis] qni 1110311 ιι’;1 (111“3 mourir; celle qui dis-

parait disparaissv, 01 los restantes penvent s‘ent1·‹·.-d‹2·vorer! 10 Je pris
(1030 mon 1111103 « bienvrillanoe » 01 10 brisai pour romprc 10 pacto que

j'avais conclu avec tous 105 1)οι11)105; 11 11 snt rompu en 00 jour-ln 01 105 'mar-

chands’ (ln troupenu, qui 31”31·31(·111 pris 51 gagvs', comprirent quc telle

1¹. ³³:2⁸3: ΤΜ t ”23 ’13- - mnirm TM : :55:2³3 qni urobservaicm.

viendra 335, ι3315 ι3031ϊ3 33 1103 on 11 3 ete emmens· «vv. 11 s.» : ⁴·'··st lui qu'on (1011
11103303, ot non pas sosias (v. 1οη Jofaqim qu'on 30 31030013 point 01 (131 n'aura point
de sepulture royale(vv. 13-19‚; lav-'chonias qui scra 111ϊό εἰ ses 03303115 «vv. 21-301. Joa-
chaz, Jossaqim, ,lc—chonias sont les 11-015 33510335 vises zach. n, 8. Co qui 10 prouve,
c'est 1⁰ le rapport §vident dos trois premiers vel-sets du ch. x} (10 zacharie avec Ιέν.
xxn. 6 ss„ 20 ss.; nuque! on pourrait ajouter lc rapport entre 13 rupture du 33010
Zacle. χι, 10 01 Je'r. xxn, 9. - 2ο Le 1311 que d'npres ΖαεΙι. x: -4- xm, 7-9 13 suppres—
sion des trois pastenrs 051 conque 0031310 33 301103113031031 vers 13 captivit& de Baby-
lone, ainsi quc nous l'avons 1311 rcmarquer 1031 ἐι 1“11031·0; ce qui s'applique pru-sai.
1031031 ξι 13 reprobation (10 Joachaz, ι10130131 01 1001103135. - 3⁰ Le fait que Jerernie,
113τὲ5 avoir, 33 ch. xxn, exposc'· 13 reprobation de ces trois rois, les presente, 131310-
(1131031031 33105, 33 011. xxm. v. 1 55.. comme des pastam-s indignes ; ιι Malheur aux
pasteurs qui perdent 01 (1153015031 10 troupeau (10 3103 paturagex... Voici ce (130 dit
Jahve 10 Dicu d'Israel aux pasteurs (131 33155031 1303 303310. ; Vous avez disperse 01
mis en den-oute mon troupeau, 01 n'y avez point pris gar-1102 moi j'aurai garde, contre
vous, 3 13 perversae de votre conduite... ι» -— 40 Le snit qu'npres l'histoire (10 13 sup-
pression des trois pasteurs, 10 prophete, dans Zacle. ch. u. est invite 3 prendre encore
les insignes d'un 3351031· 135035ὁ; 10 33510111Ὶ 135035(”ι vise. comme nous 10 (111·035 en
arrivant 3 tu, 15 ss.-x1n, 7 55.. c'est Sedecias le successeur (10 sechenias, qui eutr-aina
dans sa 011310 10 royaume de Juda. — Le prophete-pasteur dit qu'il supprima les trois
pasteurs α en un mois υ. (20110 donnc'e s'explique, 0110 aussi. d'une muniere 53115131-
53310, 331· {a 53330511103 quc zach. x1. 8 vise 10 ch. un (10 Jeremie. D'apres la forme
que donna 3 00 0113311Γο 13 combinaison litte'rairc des trois morccnux relatiss :¹1 Jon-
chaz, Joiaqim 01 1001103135, 11 semble cn erret que le jugement divin. rappele encore
en maniere d'e'pilogue nux premiers versets du chapitre suivant. confond dans 330
disgrAce commune ces trois rois (131 50 succederent sur 10 11030. Alors que 13 perte
de 3001103135, lequel ne regna (130 six mois, 051 dejn 33303000 vv. 2². 55., ,10003110 3 l'air
de predire encore vv. 10 ss. 00110 (10 Joachaz 01 (10 ,1οῙ3(1131. Ce n'csl 13, 5335 (10310,
(13013 consequence du procede qui 50 31313 unir en 33 meme 13111033, ἐι raison de
leur analogio, des elements 01·iginairemcnt independanm 31315 1’1ιι131·055103 (130 03350
00 triptyqne line‘rairc pouvait tres naturellement 50 1ι·3(1311·0 par 13 ron-mule (10 ΖαεΙι.
xl. 8. Nous renvoyons encore 10 10010313 l'Imroducu'on, 1. 2⁰ 01 111.

W. 8b-9. Le prophete-postem abandonne 10 10033033. Cn n'est 335 encore la dis-
pen-sion definitive, ι3315 00110-οἰ se prepare. Comme 1311νο l'nvait (111 33 ν. 6, 11 livre
son 303310 33 deson-dre. La deportation de 1001103135 en 597 preceda de onze 335 la
ruine du royaurne do J uda.

V. 10. C'est 13 rupture du pacto avec 10 3031110 (1”15ι·301 (non pas avec les 3033105
dtu-angers) (131 051 fig’uree. Voir 3135 11331 13 3010 sur ν. 7.

V. 11. lei comme 33 v. 7 il saut, 50103 10310 3101131111110, 33 1103 (10 my 2,1i1·0 :

. ⁸⁸29„ = les marehancls du troupmu. Nous 051113035 (10 plus qu'nu 1103 (10 *rm ῃπηῃχρῃ

