212 Amos. 1 6-8.

t} ,111151 piu-le Jalive : A cause de trois crimes de Gazzn, 01. ii cause de γ
quatro. j«- u'en revoquerni rien, parce qu'ils ont (10110110 des convois entium
110 captiss pour 105 livi-er 11 llzdom : 7 j'enverrui le seu dans l'enceinte de
tinzzn 01 11 devorem ses 00111005ςὸ j'extirperai d'Asdod quiconque y de· ·
11101110 ot 001111 qui 11001 10 5000110 (1Ἀεο(11011; je 1011111011ιί ma main contre
,charon 01105 (10101015 (105 Ρ1111151105 ρι’-1110011 (11110 Seigneur Jahve.

tv [1101111010 'wass- sans (1111110 a ia 0011110010 assyrirnnv. 11 ost probabit· quc· 111 (10110113-
tion. (111115 son 11100, 11111111 5(- sair(- (111 voti· (10 1“01·10111, rt que par consi-quent «³052 dans
00110 (1110011011 qu'il [111110110101101 111 situation (10 Οἰν. 12001011001110111 a 00110 induction
Qir 051 nonnus= 11 vens· ‹sl-:lam ls. xxii, 6. 1111101000 in h. 1., 1“1 111 suit«- (11· 1·“ι11101· (1110510
Bibol-l.‹-.1-i‹·0n (10 Ι*(10-111101. 11101105(- salentini-aliun nvm- in u Cyri-hostique n, entre ,
1Ὀ10010 01 Ι”1·Σ(111111·1110. lin 00 cas 11 faudrait (1110 que 105 Amnum-ns n'‹'·taiont pas 01011115
bien 10111 (10 10111· patrio ‹lun-igin(- 01 (10 10111· suun· 11011 d'cxil! 11 vaut mioux reconnassre
(1110 111 situation 1111301ςο (10 Qir 00 pout pas 0110 (101011111000. 11 n'y a pas 11011 (1”,ν voil-
111 proviin-‹- soi-disant redevabio (10 son 110111 au tlt-uvi* li'm· (Ιο Cyrus) qui se jette
(111115 111 11101- (3115111001ιο 1111 sud (111 (laum-aro ιΝ·(’11111(,»1101· 1-1 (1’11(1110.5,; 01 (10 suppose?
qu'Amos 11011111 donn(- 10 110111 (10 Qir 11 111551111- 00 ξεί-1101111 (ilai-[ungi. inutile (101011101-
quc· ia Cyri-m· (10 111 x'ulg. n'ost motivo(¹ qur par 11110 simplo 1155001111οΟ (c'cst Cyrbne·
on Afrique qur la Yuig. a 011 vum 0011111. 10 vonum-mairo (10 saint J‹‘·r‹⁸›mo sur 111, 7:
Mignc, XXV. 001. 1111 51. Χο111111111111-1Ι11115111(- πῃ au 11011 (10 Ἶὶρῖνοὴ la 0010 sur ix, 7.

1’1'. (ι’-Ν. »- Les l’ltilislins. L'lw (105 0101101105 11111115111105 »mir 111 11010 sur 1061111, 4),1“1
§avoir 110111, ist-st pas 00010100. 011 00 voit pas qus· 00110 omission puisse s'expliquel·
[1111 111 (001111ιῖ10 qu'liazafi! avait 11111(- 111111-01015 (10 111 villo 011 (1110511011, suivant 11 R. xn,
18 (Χοὶγτιυῑςκ 1)(-111-0110 (jc-th 11ν1111-0110 ‹³11⁴- incorpora(- au 1011110110 (10 Juda ou (1011111113
au 001115 (105 gurrres d'Ouzzia 0011110 105 1’11111511115 111 0111011. xxii. fi). Marti vroit que la
raison (10 1010155100 n'rst 1111110 qun· 111 (10511-(11-11011 (1111310111 par San-gon 011 711; ileu
00001111 quo la stropht· relatis-‹- aux l‘hilistins 051 (10 1-01111105111011 5000111111110.

Γ. ti. ι( l'our trois 01111105 (10 (3111111... u: voir v. 3. Le (ξι-1010110000 00 particulior ἐι
charge (10 Gazza. 50 1110110110 a la 1111110 (105 01101115 vondus 00111100 050111νο5. La for· y
101110 Πῦιῡςὲ ΠἹᾸΞ( 11“1ι pas absolunwnt 111 inc-nie ports-e quo Ε’Ὼῖἦῖὶ ΠῙἺΞΠ Ιέν. xm, 19.
En ce (10111101- endroit 111 001100 (10 10101110 11110010 un 1011110 conci-ct, 1“1 savoir luda : la
population (10 ,1111111 tout 01111010 11 010 divor-tro. Dans 110110 v. 6 10 contexte ne 1011101100
aucune mention d'un 101100 00110101 (10 00 goni-(u 111 1101100 (10 (οιαΙίιό affecte 011
quelque sorte rimie 100010 (105 1-1111νο15 (10 raptiss; 111 71125111 ΠἾιῖἑ, c'est unc multitude de
‹ld-portes rependantad12qu21¹0n1mu a 1“1(1(’·0 d'uno (100011111100 011 regie : tome une multi·>
tude, des convois muers (10. 00111115. C'rst ainsi quo ³⁹:³71& 3²⁸ (Dent. xxv, 15) signino
(10 poids rrpondant adequntrmont 1“1 son typo 1110111. 11 n'y a pas 11ου (10 0101111101· le texte
(10 ,Ιέι-ύηιίι· l. c. suivant la 10110010 (ΓΛιιιο5 (unm. Now.): ni (10, sous-entendro dans
notre passage 111 (100000 implicite du 101010 00001·οῑ auquel puisse 50 rnpporter la no·
tion (10 10101110, comme on 10 fait gens-ratmont ((105 populations cmii-res). — 5³:0³5
απὸ : pour 105 souma-ure ou les livi-or 1”1 Edom. Le v. ‘³20 §ignitio proprement ser-mers
a la [011110 piel 01, ΙιὶρΙι. aussi nu 0101111 ensi-muer. confine!- nu poiwoir de quelqu'un
(Vulg. 11( εοηεΙιιιίι-νεηι..., Lxx ε τοῦ συγκλεῖσαι). l'ssdom 05151105 (101110 nomme ici etv. 9
00111100 101(-1100(1111110 (11105 10 commori-e (105 esvlavos avec 105 1101111105 (111 sud, pm· ex.
105 sahi—ens. Joel iv, 6, re 1010 051 attribuo aux Phenicirns fournisseurs des 011-Βοῦς
01. (11111105 10 v. 8 ibid.. suda 10 1010111110 00 101“(·0(111111 aux Sabi-ons 105 ensants de κε’
anciens 01111105501115.

Γ. 7. rvmn: a l'intfirieur du mur z dans 1’00(·01010; (·1’. 15. tvi, 5.

Γ. 8. Les autres vities philistinos, a l'exception (10 (jeth (voir note sur vv. 6-8), sont
associi-es 11 anza, mise 00 avant comme la principato, de 1110010 que v. 5 Ia Vama '

 

