ςιιιι, minue, 8·9.

S 1151-οο (110011 00 jour-111, p111¹ol1= (10 11111110, jo 110 sorni pas dispar-altre
ι1·1“.·(10111 103 sagus 01 la 1ιι·ιι(1οιι(·0 (10 1ιι montagu«¹ (ΓΕ-511111 9 Το5 guen-ivre,

[nin. ι-(ιιιιιιιι1 511101 (10 3¹:³25& (1011(11105- uns (dont K1111bonb1¹21u11 condamin) supploent
*2⁸ suppos& (11511ιιι-ιι 1l11 10 xt1· ι l‘gnl.q11i 0010οῚ10111100“;ιιιιι (1001005 8011038) 5υ1ι11100111.
¹22⁸, ou 1ιι-(111050 nt. 1¹·11n1n11 Ε 11 ι11(1 (1 xla-,11:101 (10 joi111lr···c3?2¹l·t¹71'1 *33:²⁴2* comme (11111011-
ιι· ιιιι ensr ·niblo (10 ³18: N (11ιί 1¹1·'J.·‚¹it 00 (10·111101· 110111 iliu 115 t'ont 1001111ιο.1’0111νο111οι1,105
homme· ·sde m p11i.1.‹le!on pam! 105 Lxx ιι“(11111ιι1.511·ιι(11111 10 11 rinu- 111 question. Plu· ..
510 urs sont d'111is qu 11 ιι“. ιιι1111 1011( 111 1ι 15 au t1xt1= 1ιι·11111111“,)· voyant soit un reste d'uno
gloso (Ἶῃηιι ιιι· :N) 0111111 11111(0 ιι l’s.111.10 (11111), 5011 10 00501101 d'unu dittographie
(105 (1011110105 lettres du niot pro-'¹11dcnt 1Wolll1.. Nouato. 1,ιι construction proposde par
ι11011001· 01 Ewald, 011 (101111 (10 1ιι punctuation massorfitiquo. 110 serait pas sans analogio
avec. (1 1111tr1s 0. ’15 1l' 0111105111011 (ιιι (10 juxtaposition (10 doux 10011105 1¹l11¹zAbdias; comp.
Ιιι not(¹ 5111· 1¹. 10. ll 5οι- ι111 rependant 111115 commode (10 trouver (1ι 1115 ’pm-1¹¹9 10 511101 (10
τεῆς, 105 Ἶρις ἐκ( ι·(51ι 111t sujet 111 Ιιι phras« qui 111·(·‹·bti‹.l¹2n 00 005 n'y aur-ait· il
1ιι511οι1 (10 li1¹1¹ : ΤῺἾΠι· ιι ‹¹1:1111pr0ndre tes (1550οί05 011 rapport 111··¹11 10 sens du syr.
7⁸¹³? (‘:0111J1.11u 1¹. G 1011111101 (10 17:⁹2 1111 50115 (10 r1⁸.cltercl1er. — 110115 l: 1 (101·1ι1ὲιὊ” incise

du 1¹. Τ :32 Π. ἾΖΠ 3 N. llitzig 1¹1¹1ppo1t1. 10 50111110 ‹1012n011a1 Edoni 111015 ¹1 ’Πτῃε (des ’
pii-gosp . u 1111rq111le (ιιι 1ιο prend pa>¹ garde n. C'ost 11011 1ιι-(11101110. Condamin [ιι-011050 «
(10 lire la 11111050 011 question apri-s 105 111015 z est-cc (111·οη cejour, parole (ἰο Jalwe'. qui
ouvrent 10 1¹. 8; 011 1001110 0110 serait 1ι“ι 011100. non pas (10 membre 1100011010, 111015 d'dle-
1110111 contradictniro 011 rrgard (10, 1ιι suite du 1¹. 8. outre (1110 105 termes dans lcsquels ,
0110 051, 00110110 110 50 proteat 1105 111011 ιί 00110 transposition. Wellh.. Now„ Marti la
supprimont du noxio. 1’οιι1·ι’-1ι“0. 011 01101 &tait-ello ι”ι 1001111110 11110 glose marginale sur ie
1¹. 8: la 1¹l1os1= ιι“ι·51 toutefois¹ pas 05507, sni-1.- pour μοι-11101110 une condamnation categori-
(1110. 1.(ι11001111010110111ιιι-0101011111 01ὁ1111·οι·(·01101100110 (10 sa 50111·(,·001111“0 Edom en procla·
mant (1ιιο 105 01011011101115 (10111 11 vient (10 00100001· 10 1ι1111οιιιι 00115111110111 un domenii 31 88
001101110ιο0 (10 s: agessc. Qu ant ιιιι br (15(1110 (- 11111ιὲοι110 111 (10 por 50111ιο 00 1ι110 1101110110 ne doit
pas plus surpre·nd1e 011οῑ ΑῠιΙιήε (comp 1¹1¹. 3, ὓ. 11- -91 (1ιι. ἰ1111οιιι·5(1ι1115 Ιι style he'braique.

l. 8. A partir d'i1i Abdias 110 parle plus (10 1ιι ruine d' Εάοιιι quau futur. Wefflu„
Now.. Marti 1111οι·1)1·010111 105 1¹1⁸. 1-7 001111110 unc description (10 faits accomplis. en
concluent (1110 1¹1¹. 8-9. 15 ss.‚ sont d'uno autre main. 'rom-hant cette interpretation des
vv. 1-7 01 la conclusion qu'on 011 tire, 1¹oi1¹ Ino-od.. lll. suivant 10 point de vue auquel
la 1ιι-01010000 ιι (’·1.(’Ι ιι(·οοι·(1(”·0 dans 10 11005οη1 commentaire, 10 tabloau (1001·11 aux vv. 1-7
se rapporte 011 0001110 au ‹hl-nouomcnt provu d'un (1001110. qui 051011 1-oie (10 se deirouler.
Lc 1¹. 8 marqut· (1110 reprise du discours ‹1'.1hdias; d‘apros la disposition strophiquo
adopto-0 par 10 1'. Condaniin. 105· 1¹1¹. 8-10 101·11101·010111 0050011110 1ιι strophe alternante
11¹oir Introduction, 111, sin, et l11 11010 5111· 1¹. 10). L11 tot-mule en ce jour-liz viso done 1¹⁶-
poque 1'1 laquelle 105 monacos 0001011005 aux 1¹1¹. 1-7 doivent roccvoir leur execution.
Mais cette 011011(ιο 00111111011000 prendre dans la vision du prophete les proportions du ·
grand jour du jugcinont (10 Jahvs: sur 105 110110115. On s'en apercoit ιι 1ιι cii-constance
(1110 Ι”1(100 (10 1ιι 1111110 1ompl1 10 d bidom, (10111 111(11(111(’·0 ιιι1 1. 7, se traduita pre'sent.
d uno 11101111· ro plus expli1¹ 110 01 1¹1¹ 0( 111115 (11051510000 par la prm-diction d'une extermi-
nation radicale (1¹1¹. 8-9) 01 50115 retour (1¹. ·10). l'lus loin 10 caractere d'universalitd du
triomplw 5111· 105 110110115 1¹icndra comple—ter la description dujom· dc Jalwe. —— ll 081,
(Ῐ·1·1(1οιι1,(1ι1(·. lue 1¹. ἿΠἹἎΝΠἸ 051 un [1011011 consen-uiis faisant 511110 ιί 10 soi-mule en ee
jour-Io qui 50 rapporto ιί Ιίιι·01111· (comp. lx'autzsrh. ’,·, 112, 4. αι, 01 (11111 saut traduire
011 (·01150’·(1110110(.- : ιι 011 00 jour-la... jc ferai perir... ιι, non pas comme Condamin z
[αἱ [(1ιί dispar-aiere 105 sagos... On voit. par 1ι”ι 11101110 (1110 10 (10011ἰρ10 incise du v. 7,
laquelle (01151010 une situation prus-sente (ιι 11 ιι“)· 0 1101111011 1111 (10 1ιι·ι1(101100 ι), ne peut
pas 011-0 1011101100 apri-s la soi-mule en cc jour-111, suivant 1ιι proposition du 11ιὲ1110 auteur.

Γ. 9. La porte (10 la suffosso cntraincra 10 trouble, la srayeur parmi 105 guerrici-s, ot

 

