1οει, 1 11-12. 159

demate& la campagne est dans le deuil, parce que 10 11Ιό est (101015ιὲ,
le mont, plongt‘ae dans 111 confusion, l'huile srappde de langueur. 11 Soyez
dans la confusion. laboureurs2 elevez vos plnintes, vignerons, pour le fro-
ment et l'orge, parce que 111 moisson des champs a pdri. 12 Lu vigne est.

qu'au v. 20 (105 001105 ‹sa-au 111015. ΝυΙῐΨ ΦὟζῗιἾ 111111 *tr-⁸ 0011511100·Ἰ 00111010 10111111 direc-
101110111ᾱο 111 rur. 1:552. 1111 «sune 01101110 ujz* 01101ν11101111· .’“1 ’ς’ἡι (01111111. ΤΡ 01 γρῒς :u'n
et anu ἹἹἹ ct '17ss Βτη 01 ι11“1”,(·10.>.Λυ sens 0110511111 &525³ signino sc· raum-ir de honae.
Οε. 11, 7;110 111 ‹ln-1.- dans (tl confusion, 00111100 dans 11115 passages (10 11101, 01 Ιόν. 11, 26;
vl, 15; vni, ¹2. 011-,ς και-11. ix. 5. (10110 11011011 0511111111111000 11οκ [1011110115 (10 111 terro ou 11
111 vig-no. aussi 111011 11110 00110 (10 111 languem- 1“1 11111110 01 nu figuivr, pour marquer 111
condition 1015001111Ιο 01 din-ovante, 011 110(·1(100 sorno 1101110050 pour rux. 1111 105 met leur
pdnurie. — On 1·1·111111·(1001·1ι anx 10-12 105 ιη’-[1011111105 (1001111111111111-05 qni truhisscnt. un
offort 1101111110 011 vnn· (Ιο Ι“011“011“ι111ὀ(1011-0,(·1 n'ont rien (10 0011110011 :nvm- l'cxprrssion
spontanec (105 50111111101115 (1ιι“1101·1111 011-1105 011 doni} 11011110. ¹

V. 11. La confusion 1105 laboureurs doit (111-0 1“0,11”01 (10 111 (1000111100 qu'ils ‹²prouvent.
llnssocintion des vignorons avoc 10 sroment 01 l'orge [10111 [1110111100 501·[11·011111110 ; vaack‘
remplnce donc les 0³27} [1111- 1105 0³73? moissonnettrs: 1”1 111 suite (10 Srhwnily, Now.²
[1101010 supprimer 11ι 1110011011 du frement ct dc sarge. Ι)001-011·0 ,11101 :inruit-il appr-ouva}
005 corrections, 1111115110 11”1ι 1111510, droit (10 lui 0110111001· 10 1000000100. La mention (105
vignerons est ,1051111011 nu v. 12. (1“11111-05 111 0011111011υο (10 wouh. 01 1)1-11·01·. Mais encore
serait-il excessit (111111111101- (100 vem· justilicution 011111 dans l'intvntion 1111 111-01111010.
Marti explique que 111 50000110 [011-110 «lu v. v11 z ,Ἥβη ι1705111150 10 1110111110 111 0011-
fusion des laboureurs. 01 10 v. 12 10 motis (11· 111 [111111110 (105 vignerons. En 00111110 au
v. 12 la phrase 051 non 5001001001 ‹l'um¹ runstruction 11111011011111111101 mais 0110 &numere
la vigne 011 tote (10 toute 0110 sbrie ‹saun-es arbrcs fruitivrs avec 1051111015 los vigum-ons
11ὀ1111·1011 a voir. 11 y 11 1100 (10 00051111οι- 5111111101110111 10 11010-111010 (105 alomonis (10111
description. lios vsu-bos ’,ώᾞῆη 01 ῚΒῚΙἾᾞ sont 511115 (111010 1ἰ 001111100111100. 11011 au parsait
(Vulg.‚ Schegg. Svholz. Morx. Wollh.. Now.. Marti. 010), nmis 1“1 1101110011ῑί1 (Lxx pour
ῚῙἫΒΊΠ : ορηνεΐτε; Ewnld, llitzig, Κ11111101111.. 1101νο0, 011·.); (11· ins-nu· qu'nux W. 5, 8, 13,
Joel 110 constane 11115 105 1111110111111111115. 1111115 y vngugm il 051 pru 111-1111111110 que les
laboureurs 01 105 vigam-ons 51110111 (’·1101111’·1·1’·5 sur 111 11101110 ligno. (100 11· 1110, 10 vin et
l'huito du v. ¹0: 111 vigne. 10 lig-nior 01 1051101005 111·111·05 fruitiers du v. 12. L'nbscnce (10
l'articte devant 0³53& 01 ΕΓᾯῪΞ 110 5“οκ111111110[1115 11111· 111 nic-nn· raison 1111’110 v. 5 pour
ΰῖἳῆἒὶρ. Mais 1111 pont :stingum-'pour rendre 00011110 (1000110 construction. 110551 bion dans
l'hypothi‘so (100 105 (trux 11111115 seruiunt 110 nominatisque· pour 1·οΙΙο (10 ils sont rompris
1111 vocatis. (100 105 labam-curs 01 105 rigum-ons· sormunt 11111· 01111 (1050105505 distinctos
(111115 111 51101010, 005111111011111111115 sont 10011005 0111111110 11111115 (1010111111105 11111· 11111οΓ0.

1'. 12. Co qni 1100101001( (111 1110, du vin 01 (10 1“1101Ιο 1111 v. 10 051 0011010 nmintcnant
1111 511101 110 111 vigne 01 (105 :irin-vs [ruitis-rs. 1,(-5 suun-rencs, 1101 5001111001 ‹ld-ji· perduos
(10 vno anx vv. 9-10, fodent 1·11111“·1·01110111 111 1111100, (111115 10 rosto 1111 111-0111100 0111111Ἷ 1“1 111
description (10 111 5000000550. Les ‹lvnx 1111011011101105 sunt «saith-urs 011 ιη’-111110, connexos
‹··ost nux 011ο11005 (10, grande 5001100055( qu«- 10 1101111 «105 5110101·οΙ105 sdvit (10 111 [aeon
111 plus ton-riblo2 comp. lna-od.. 5 1, Α. Lo 11000101· 0101111100 du v. dit 111111 ἐι mot : 111 joie
est confundite· (z s'est 1011100 ou &vnnoniv par runsusion} d'vntre 105 1100111105. cetto
phrase est 0011001100 1“1 111 description 110 111 0111110111ιὲ pan· 111 [1110110010 ⁹2. 1111100110 n'n (tvi-
demment [1115 111 signification 01105010, dans l‘ordw mitulogique (parce qur). D'antrr
part ἢ) 11“11 [1115 111111 [1105 111 signification 01111111ιί00 (ἡ ransc dc cela).1.c rapport entre la
ruine 01 1’111“1111·111111 pourrait 011-0 01111011 00111010 51111111ῐο dans l'ordre iogiquc (comp. p. ox.
Os. ix, ¹5); 00110-01, comme ctl'ct, 051 un signo grauso 11011001 011 peut rvconnaitro 01111·-

