:3⁸2 1110111111, 4 3-5.

irunt, disant : «ι Vena, montons il la montagne de ,11111νο et 11 la maison 'du
1)1οι1 (10 Jacob, 01 11 110115 instruira (lans ses voies et nous mart-herous dans
505 sentiens: car (10 Sion sortira la loi et la parole de Jahve de Jeru-
salem! » :3 ll scra l'arbitrc de peuples nombreux ct 11 exereera la justice
envers des nations puissanteS‚ au loin. lls sorgeront leurs epees en socs et
leurs lances en saucilles. L'une nation ne levera plus l'epee contre l'autre et

ils ne s'exerceront plus a la guerre. 4 On restera 115515, chacun sous sa vigne·

01 50115 5011 ssguier, 01 11111 110 causera (10 la terreur: car la bouche (10 Jahv6
des Armees a parle! 5 Car tous les peuples marchent chacun au nom de

mur-‘³³2 L‹=s 1111110115 sc disposcnt 1”1 se soumettre ἱι 111 loi (10 ,lain-«². dont la demeure
est a Jerusalem. Ἶῆὲζιτῃ ηηῆῄ = docebit nos de viis sm's ‹x'ulgm 105 voies en question
sont [πί-50111005, 11011 a l'accu'satis comme formant dans leur cnscmble l'objet direct de
l'enscigncment, 1111115 comme la matiere sur laquelle l'enseignement portera. A noter
l'emploi du 110111 (10 Jacob pour designer 10 peuplc d'Israfil. conformi-ment 1“1 l'usage de
11Ιί01100 1, 5=; ιι. 7; 111. 1, 8, 93 dans 105 passages cites des ch. 11-111 0’051 1111110νί01Ιο-

1110111 le peuple de Juda auquel l'appellation s'applique3 dans 1, 5¹) elle sert en outre ὲ “

designer formellement le royaume du Nord en opposition avec Juda; ici, comme
1, 5¹, c'est le peuple ‹l'lsraffl dans son cnscmble qui est vise. Outre la variante dej&
sigualee, Is. 11, 3 supprime la particule Ὶ (10111111ἱῖἳῖ *³58 run-SR.

Γ. 3. Ce ne sont plus 105 1111110115 qui parient. p: 12:15¹! judicabit Inter populos,
prononeant sa sentence, avec unc autorite souveraine, sur 105 litiges qui les divisent.
ΜΒ mmm = ater-cer la justice envers...; comp. ls. xi, 4. Dans la premiere incise an

lieu de 0³25 121Ὼῖ 3³2 Is. 11, 'i donne muri l⁸²³ 01 (111115 la seconde au 11011 (10 mu&
[τηινγ-,9 mcxv, il reprend l'expression precedente (10 Miche'e 0⁸25 ΒἿῺΏΒ. On voit que
des deux 00105 105 expressions ΒἾἾᾹ 01 ΕΙἾὩῚ alternent 011 se croisant; la divergence
a 001 ‹igard prend 5011 origine dans la substitution saite a 1:572:- Micln. v. 1, de mun-52
Is. v. 2. ι1111110 0111111 l'arbitre souverain 01 0000111111 (105 peuples, il n'y aura plus de
guerres. Les armes meni-trieres scront converties 011 instruments pour les trax-aux de
111 paix3 comp. chez Jori‘l iv, 10 10 renversement (10 la ligure. Dans le texte ‹l'lsate
on lit Εῃῆῑᾌῃ 1111 11011 (10 ommam-i: puis dans la derniere incise 57:⁵5³ sans le nun
final. “

Γ. [ι. La description (le la jouissancc (10 111 paix, qui forme la conclusion naturelle
du passage procedent, manque chcz lsai'e. La 111011101ωοςο (10111 vigne 01. (111 ssguier
se retrouve 1 R. v, 5; 11 R. xviii, 31; zach. 111, 10. Nul 110 pourra 01111501· (10 111 teri-eur,
car la gar-antio de cette paix 50 trouvcra dans l'ordrc 11101110 (10 Jahn-e seba’6111(eomp.
Am. 111, 13), qui (105 a present en dot->rete l'avencment. C'est. le pcuple d'lsrael que le
prophete se νοω-0501110 101 001111ηο 001111110 (105 bienraits de la paix. Des peintures
analogucs des benedictinus 01 (10 111 solicite (10 l'age mossianique 11 comparer chez Οε.
n, 20;x1v,8;.11m. n. 14: ls. ix, ’15.; x1‚(3SS.. otc.

Γ. 5. Dc 11ιό1110 quc le tablcau (111 reguo (10 salu-(- sur 105 pcuplcs aux vv. 1-32 servait
proprement d'expression a l'idee (10 la glorilication future de Jerusalem 01 (111 peuple
d'lsra'el. ainsi la predic-tion, v. 3¹³, do la paix uniret-selle, avait pour fonction d'intro-

 

-α--ἒ--Α-

-ἡ-

duiro la description. v. 4, du bonhcur tranquille 01 sur (lont Israel jouira 1“1 l'epoque λ

111055111111([110. Comme 10 1·11[1[)0110 111 ‹lei-aiere incise du v. 4, lsrael sera redevable do
ce bonhc—ur 1“1 111 providenco (10 11111νὸ. C'est 1“1 00110 ideo-ci notamment que se rattacho
10 v. 5. ll y a un nianque (10 511110 1100115111101· entre l'imnge de la conversion rutum

des [1011ρΙο5 a la loi (10 .1.111ν(’· (vv. 1 ss.) 01 111 parole de notre v. 5 : ι 0111· 10115 les -

peuples marchcnt chacun au nom (10 son dieu... »; mais cette inconsequcncc n'oss're

