308 1111011110, 2 6. i
(ἰ No (100111111οκ point! (ριιο 1“(111 declamo, (1110 1’()11 110 declamo pas touchant ⁴

Ι
nmsrlm! 1111110000 1111 00111111011001110111(111 v. -’1 01 qui avait jusqu'ivi 11110010 la 1001110 d'uno ⁴
rmupluiutc 1001101110 (10111100 1111 noni (111 11001110. Aussi 10 rythmo (10 111 00011111111110 051-11
11111111101111111 1111111111011110. Le 50115 051 (1110, 10 1000110100 50 1001101101 aux mains (10 Vetran-
ger„ 105 1001011005 (10 111 0011101111111111(Ι (1“151·11(“’·1 110 s'y vrri-ont plus adjuger aucune 111101. “
,ΙΙ n'y a 1111110 01115011 eh· 01111111-1100, 0011111ιο 011 1“11 propos(- 111 111 suite de la version syr-L.
35η· hap: 51 la 111101150 suh-anto. 1,(· gns. (·”051 111 (·(1111111111111111(’· au (·(1110(·111“; 10 partage ’
(105 1015 *levi-ait, (111115 111 001111111111111110. se 111100 (1151011111111-0111001 aux membres. C'est
,511115 (101110 10 5100111101· ‹Iistt-ilrulif (1ιι“11 saut reconnaitre dans 10 suffixo ,57 (000111.
Κ1ιιιίῑ5011. ’,ζ 115, 5. 111¹: 111011 (11011 5011 possible (1110 10 1: tinal (10 13Ξῆ ait ‹lisparu 111-(100
a la 0011000100 1100(- 10 ’Ξ 10111111 (10 Τι’·έῖ qui suit. Le '7:1¹¹ est proprement 10 cardena.
01 (10 111 10 lu! 11105110(Ἰ 1111 (·(10(101111; 10 ³¹⁵·th 051 proprement 10 sot-1, 01 (10 111 1111001110010111,
10 lo! adjung(- an 5001. La mention (111 ²⁴15: 11111 11111110011010001 50111101· a donner au parti-
01110 -ιῆέῑῑῺ 10 sens (10 celui qlll'jt'lls· (ᾸἻἾᾸ Τῆῑῑη = jeter Ic sors. Mais la tournure de
la 111101150 5001111 115507. 5110110011111110 ; ι( vous n'aurez personne qui jeu(- le Iol (les lots)
au s‹›r1‚,. -1‘31. (2111111110 00 11“051 pas ζ’Νη 1111115 μ2.(“1 (1111 est reginne (111-001110 '1³¹7w'72, 11
sandi-:1 111101111101· au vni-he 11110 signification (1111 soit mieux 011 rapport avec cette asso-
011111110. len pru-nant ²23 1111 50115 (10 corclcnu 01 5ἻἾᾸ au sens (10 Iol. 10 ἾἾΒΈΞῚΞ serait celui
(1111 uppliquv 10 0001101111 (ιιι 10011111 tend 10 (111-(10011 sur 10 lot. 11 051 tres doutcux que le
v. Ἶῖὲέη su 111-01011 11110 1111001110 (1000111100. 11 50101110 111115 probabi(¹ (111“11 a pu s'employer
au 5005 (10 romelli-o, 111-01· une 1100100 111111101011011 00110 (111’1Ι a l’s. m' tur), 23 (Zacln.
xi. 1322'9: 101 ((ιΙ]ιι;,,’(ϊ; 1111 00510 00110 0011011 11011001111 (111115 10 01151100501110100 signiflde
1110)·011011111 00110 (10 jeu-r, puisqn'nn mljugvuit 011 julum >ie sort} : « vous n'aurez
personne pour adjugct- 105 Iots par 10 51101... 0. Ι’(1111· 1”1ι1101111,1;01100 (10 111 porti-e de 111101·-
1111110, 50 01111110100 111 munim-o (10111.11ιι rapport (111 1. (10105110, 10 1000110100 (10 Canaan sut.
111101111ζύ01111·(’·10510111ιι51500011105, 01 111·01110(1Ι100(10 ,111055οι1. Coutuuws arabes (RE, XII,
1903. Arrii, p. 2571 : « Chez 105 Arabes (111 lx'erak v'ost la possession par indivis (1111
ost 011 honneur. La trihu 110550ἀο une 10110 (1111101110 (10 10001110 111110110111110 Chaque
1101100 10, Cheikh. 111110 (111 0005011 (105 11001005, pai-tage 10. 10001110 011 10015 parties ognies,
vorm-spondam anx trois principales (111-151005 (10 111 trihu. (rost 10 5001 qui (1010010100
111 ιη’-1100111100. Chacune (105 trois parties 051 subdiviso(- ensuite 011 (11111101 (10 portions
01111105 (11011 y a (10 1111011105. (10 1110011 a 00 (1110 chaque samille, 00011100050 011 non,
(11111001 11110 &galo (1111101110 (10 terrain 1“1 00111100 1». etc. On voit (1110 10 sor! et 10 corde-au
ont 101 (31111101110111 10110 0010, a reinplir.

Γ, (ἱ. 11011005 111 110001111111011 111115500(’-11(1110 10 1055111ε··;·1-1-’·κ 001100501110011111111010-
10001100 101005500 aux prophetes par 10 110111110 1 u Ne proclamo: point d'oraclcs r», pro-
doment-ils... (i’onr ὟὩΓῚ z tenir (105 (1150111105. 001111). Am. 111. 1151. (I'est ainsi. en gend-
0111. (1110 1“(111 (-(101111“011(1 10 (1011111 (111 verset. a 11101115 (11ιο l'on 110 considere le texte
00011110 0000001110. ,unis 00110 111100110011111011 ami-ne 11110 0001111101111011 inextricable. Re-
111001111005, pour 110115 (10100100. (1101111 v. 7 Michoe 01111110010 (105 discours que l'on tient.
an 11010 (10 111 maison (10 Jacob, comme 111-0105101100 contre ies 111-ι’·(11011005 (10 0101110110.
(Ζο 11051 11115 011 son propre 110111 (1110 Nih-hes· (10111111010011 ; =‹ Jahvn'· ost-il 1“ι 110111 (10 pa-
tim-⁴:¹2²... υ- rar 501011 1111 111 patience (10 ,1111100 011111 011 01101 about. l'our inu-oduire le
v. T. 0111010111 au 5005 qui vient ‹rc-tro 1011111110, 11 saudra. (ΨΟ-00050005, 1011110100 10 v. 6
tout 11111001110111 (11000 00 10 fait (1“οι·(11011100. C‘est Michee (1111 (111 aux ¹·e1›r‹.'·sentants du
111-(11110 0001101110, ς Νη eene: poim ‹lv-s discours! = 110 1100105107, point! La situation
··11‹·-1n-·-nu- 1111550 ,511111501001001 (·0111111·011(11·0 (10 (1110110 0511000 (10 discours il veut parler.
11 00 sant 11115 ‹i'nthrmcli sous perci: 00. verbe doit 0100 1111 contraire rattachd c'troite-
111001 a πεπυ-κ’* (1111 51111 : Qu'on 11011110 ‹lrs discours. (ou) qu'on nc tienne point de
discours touchant ecs rhosos (= touchant 105 rhosos pri-dites par Μ10110οἳ), il (Jahve‘?)

