«³72 nemum. 11 6-8.

soit salu-«2, nu· voih'i curii-hi! 01 sans qu& 105 1105101115 011 aiunt pitic. 6 Cur*
j«- isnin-:ii plns 111110, (105 11111111111115 (111 pays», parole de salu-e! Voici que moi· ⁸,

11101111· jo· 1111111111 105 gons, chacun dans 111 11111111 (10 son pasteur 01 dans la
nmin (1(- son 'vcn‹leur'; ceux-ci opprimerent 10 pays et je ne le sauverai
11115 (10, 10111· 11111111. 11 7 Et jc 1110 115 1111510111 (11111-11111101111 de carnnge pour

XI, ὓ. ἺἾ;Ὦ; ΤΜ : 5:⁸5ss (10 sun roi.

(105 1111110111111115 11“0111 aucune pitis· (105 brebis. C'cst ἐι 1111 110111101111 (10 00110 50110 (111010
110111)Ιο (10 1111110 051 compare. 110 prophete 051 111111010- ii 50 faire pastcnr du α troupeau
(10 111111111ζο u. l'our ln [1111111010 (10111 105 01011Ὶο1115 enumeres au v. 5 dans la description
‹lu troupenu (10 cnrnagc. pcuvent (1110 11111111111105 11 111 condition du peuplc, voir plus loin
l'cxplication des vv. 7 01 11.

Γ. o* 1110111Γο (1110 l'ohjct (10 l'nllegorie 051 (10 11101110 011 1111111010 la justice de Jahve.
(ἶο 11”051 pas, 1111 11101115 ‹l'nnc [1111111010 exclusive, anterieurcmenc 11 111 1111551011 du pro-
phele-pasteur que 10 [10111110 est ii concevoir comme u un troupcau (10 carnage ¹3 la
1111551011 (111 11101111010-1111510111, qni 101110501110 Jahvc, le pasteur ideal, 0510110-11101110 1111
ι’·101110111ἀ11115 111 1001151111011 (10 la ligure : ιι 0111 je n'aurai plus pitis· des habitants du
pays 11, (111 salu-e. Dans la phrase qui suit, 1111 11011 (10 ’12572 ἺἾΞῚ ³³³³.. Ἧι, nous
11501151Ἶὲ12 ἼἿΞῚ ῚΠἾῙἿ 7³2. pour rcstcr dans les termes (10 111 η101111111010 : ι voici
que je livre les gens, chacun dans 111 11111111 (10 son postem· 01 (111115 111 11111111 (10 son ven-
deur! n C'est lii 00 qui doit 0110 1011115(- 50115 1’11(111111115111111011 allegorique du prophete-
pastcur; - non pas 11111 111 laute ou la mdc-hancei(- de celui-ci, mais par 111 faute des
11115101115 111151011111105) (111 110111101111, (1111 5010111 1111551 (v. 8) les premieres victimes de la
justice dc Jahvin c'est-ii-dire. (111115 l'allegorie. (10 111 justice du prophete qui 10 101110-
501110. - XVellhausen 11 1011 (10 rayer 10 v. ὓ (1111 110 trouble pas du 10111 1“0110111111101110111.
La parole de Jahvc 0110110(Ξο (111115 00 verset 100011 5011 application vv. 8, 9. Nous le
1-‹2pe'tons, lc rdle du prophete-pasteur doit 0110 0011011 comme un rolc de justice. Cette
justice 111101111 finalement tout 10 110111101111; 1111115 0110 s'excrce d'abord 01 directement
5111105 1105101115 011 105 chefs (x, 2-3=¹b; xi, 81.

V. 7. Le prophete se fait 1111510111 (111 troupeau de carnagc. pour les mar-chamis du
iroupeau. Lcs Lxx 0111 εἰς τὴν χανααν(τιν; cc qui suppose 111 10011110, reconnue par Pa-
trizzi (ap. lx'nabcnbauer. p. 435 s.) 01 Klostcrmann, et assez generalement adoptee, ici
ct plus 10111 v. 11 z 3⁸35} ³³:535, pour les marcluands du ινοιιρσαιι. Les marchands du
v. 7 sont 511115 (101110 11110 reprodurtion des « vendeurs 1» du v. 5. Νο115 5011111105 porte
ii y reconnaitre les courtisans, les princes on notnbles. ou 105 011015 (105 1110110115 popu'-
1111105, (1111 tenaient l'autoritc‘· (105 1111510015, 0’051-;“1-(111·0 des 1015, ‘a 10111 service: voit·
v. 11. Le dc'tail prouvc dans 10115 105 0115, une 1015 (10 plus, que c'est comme tmupeau
dc car-uage quc lc peuplc 50 trouve constituc- sous la garde du prophete-pasteur. —
Cvpendant 10 prophete-pastcur prend comme insignes deuxlbaltons qu'il appelle, l'un
ιι hienveillanrc n, l'autre «ι 111115011 1». Le 1110111101 ligure 10 pavle du 1111510111 supreme
11 avec tous les peuplcs 11 fv. 10st il 110 111111 1101111, 01·ο)’0115-110115, songer ici, comme on
10 snit d'ordinaire. aux 1101111105 01101111015, 1111115 1111 110111110 (1’15111ὕ1 01 nux tribus dont.
il se (·(111111(150; comp. p. cx. Mich. 1, 2, 01 llitzig-Stcincr, in l., ou il renvoie pour la
nic-mc interpretation 11 zach. xi, 10, alors que dans le commentaire 5111 00 dernier 11115-
5111ςο il cn suit une 1111110. Le 1111010 avec lsrael avait 010, (10 111 111111 (10 Jahve, un 1011101-
gnage (10 111110 01 1011(110 hicnvcillnncc iuml. Le second baton appele « linison 11 sym-
1101150 10 dessein de Jahn? (10 procurer l'union 011110 Israel et Juda (v. 14). Ces insignes
n'ont 11115 pour objet (10 011111(·1(’·11501 111 1111551011 speciale du prophete-pasteur dans lea
circonstnnres historiques consideres-s (111115 lc rccit: ils nc signiticnt point, 011 d'autres

   

ἐ

