364 menna, 1 14¹¹-16 — 2 1.

14¹² Les maisons d‘Akhzib 11100111, 0110 (1000011011 pom· 105 rois d'lsrafil!
15¹· Jusqn'n 'Elam’ s'on 100 10 glou-e wls-rael! 16 Ρο010 la tonsure, vase-toi
[1000 105 0010015 bion-nimis! lehn-gis 10 tonsure 0010010 00110 (10 vautour,
[10000 ([0“115 001 010 (1οροο105 1010 (10 toi!

11. l ,1101110υο anx gens ([01, 5001000500001105, 100011001- (105 pensons iniquos

152’. 03⁸5: '1⁹31 : ΕἾἹ-’Ῑ (jusqn'n) Adullam...

1001000 01 [ιι-05010001 ([00 (1005 -έἾἫ 50 000110 011 noun (10 1100. Lo [1000110115100 avec
v. 15²· 051, imaginun-c.

Γ. 15¹2. Dans h· passage 13-11α ἦ- 15³ 1110110001051510 5001’01’01·1155001001 ([00 l'agonie
du 0010001(- ‹sm-:1421 0011511100 εἰ saun-osse (10 .10(10, Au v. 14¹³ il reprend son discours 00
50]οῑ (Flavum. 11 ιι“(·51 [105 0111015511110 ([00 105 5⁸³⁴& ³:5ss soient ici les rois de luda
(11010110, 11“01111., Χο11·.ι; comp. vv. 9, 13. Comme nom de royaume, 150001 designo 10
pays qui :1 [1000 capitulo 00110 vine 110 samario dont 10 0110ῐί10001 0 1011 [100015010001. 10
1110100 principa! (10 vc (·110[11100 ”1’1·. 6-ἲ). 11 0“)’ n [105 1100 000 plus, 0 00050 (10 0100101,
(1’0[1[)11([000 ln :hffsignntion anx 0015 (105 doux royaumes (Schogg, llitzig...). Les rois
d'lsrai‘l posent 1001 511001010001, suivant 10 5005 0010001 (10 100010, pour· Ιιι royauee
d'lsraffl = dn voyxunno dn Nou-d. On veut 1-0ἰο 0115 en cause les rois de luda, parce
qu'Ak-lmib 01001 [ιι-150 [1000 10 villo [0000000 (10 ce nom (Jos. xv, 41), 00 00 voit pas le'
rapport 00100 ΛΙ<1ικ111 vt 105 wis· (1150001. Mais 0οι00ιο01 expliquo-t-on que les maisons
d'Akhzib 00.10(1001001010 nn 10011501ιὲζο on 00(- (10000110ορ0110105 rois de luda? L'Akln-
:ib visi-c 051 011 0001110 10 ville [1110010100ηο hicn 000000. 00 00011 d'Acco. Ello estune
dc ι( 005 villos (10 10 110010 »ι ([01001 snit (10100110οῑ 0110 appartient ἰι «ι 10 maison voisine
qui 0 001100 ἐι Israel 500 appui ›· ιν. 11). 11 051 100110 (10 compr-andro. dans 005 00οἀ111005,
10 [100100 (10 10 parole (10 11101100. ϊρῳῖῇ [1001)0111010001 [1000 ΒΖΝ ’ἺΠΕἻ ιι 0110 0101000
1001000050 ι» ([01 00 010 00 (10111ιο [105 ’11000 an 001-08000 alti-ro: comp. ,le'rz xv. 18.

Γ. 15“·. I‘our· 10 [10001100 1110101100 (10 v. 15 voir 10 0010 sur v. 1¹1³. — Ln sentence ι α la
gloire'dwsrael 5“(·0 100]”ιιε(]ιι’ὰ Arlullam ! ι» 0”0 aucun 5005, 01 105 0110015 que 105 00030105
50 (1000001 pour 05[111([000101000ςο[1000101100 ([0“011“00 10 texte 00 10 sont que mieux pa-
001100, Au lieu (10 ΞἼἹῚ 0005 00 (1001005 [105 qu'il 00 101110 1100 0⁵7³? : «jusqu'iz Elam s'en
100 10 gleire (ΓΙ50οϋΙ ιι. Elam 051 10 000100 511000 (ἰ 1’051 (10 10 Babylonio, sameuse par
505 (10100105 avec les 0015 assyria-ns. Le [1οο[111010 [ιι-0011 10 (100001011οο (10 10 population
1500011ιο jusque dans 00 pays 10101010. De 100100 qu'Akhzib 00 v. [100000001 peut avoir

010 0011100000 avc(- 10 1’1110]ιι(1(’·0000 (10 00 nom, 01051 (1005 ΞΒἿῚ 105 00015105 001. em .,

devoir rot-onnnitw, grah-c ἐι 10 [10050000 (105 00015 (105 villos voisines 11100050110111-60111,
1100050110, Akhzib. ln ville 1101001100 Mullum.

Γ. 16. L'appe! 00 (10011 [1000 0005· qui 001 (’·1(’· (10000105, 00101550 pas (10 (10010 qu’au v. . μ

prs-eodeni 11 s'agissait 11100 (10 l'exil 01 ([00 [100 conss-quent Adullnm n'avait que 10100
(1005 10 texto. Lu [100011011- 5’0(100550 5005 doute n Sanun-ie (v. 6 51. Comme il pavle, au
[10550. des 0010015 qni 001 010 0011001105 011 0110110110, 00 [10000011 croire qu'il pense
nux (10-[1001011005 ddja 00010005 (105 10 vogno (10 'riglath-l’iloser. Mais 10 contexte,
v. 15¹¹, nous oblige ἐι 0110111000 ἰι svs [1000105 unc [100100 (1111000010. 80100010 va tombam
505 1101010015 0001 0100 exiles 00 10111 ; se placant (1000000 nu point (10 vue du moment

prm-hain 01'1 collo [ιη’-(1101100 50 10000000 0000100110. ,1110000 invite 80100010 nux mani· .

1051011005 dn (10011 pour 505 0010015 0001115 (00100. Amos vnn, ¹10³. ἹἾᾸὋἏἿ ἾΞΞ = 108
0111111115- dn· [vs dames, 105 0010015 bion-nimos. Le Ἷῗὲἕ 0150 1ι’051 pas l'aigle, mais 10
0001000, -fn parti--uli.·1·l‹= 01111111·[μη-0001000115,0 1010 chauve, qni 50 000000100 10000010- ⁴
10001011 ligyptv 01 vn vah->nno (Nou-A,

11, ν. 1. 1ζ“ι·51 vn punition (10 505 0010105 qno 50100010 est 0000110 ἐι 1’οΧ11·010110; et,

 

