Auos, 1 ‘.1. 2153

ι 9 Ainsi ραι-10 ιΙιιΙινυ :A cause de trois ‹rimes (10 Tyr 01 iu rause (Ιι·
quatre, je η’ en revoquerai rien parcn.q11'ils ont Ιὶνι·ι’- dns convois entiers de
enptiss ιι Edom et qu ils ne se sont point soavenns (10 1'a11i11nc‹·avec des

αι’ iniquita} 01 110111-1-'1111-112-'11152 11! assuris-vs a innuas. l)'apri·.s⁴ llarpor v. nt* z ’·ῐῖ ’Πῆϊζὶζίῖ
'‘5pr ιδ’) serait ιί ι·ιι11ι ιι· Ιιι··ι a v. Τ, ι· ιι ι··ιιι ι1“ ιιιιι· disposilion strnpliiquu· plus rrgulibro.
Voir 1“·.Ιιιιι §Ill 13 1 , d α. A 1.· ι Ιίιι ιΙιι ιϊ mum-:111¹ Ξῖιῆκῐ· ιιι· ιϊ prm-so ιιιι· pasu alc-s autres
Philistina· n, uulrc los xmo>- (μιί vivan-2111 :l'ilrv11‹›111111='···s;mais ιι ru qni ιϊ slae· 11 des
Philistins w apri-s 101ι·ιι11ι·ιιιι·ιιί ιΙιιιιὶ Ιιι (Ιι·,κ-ιϊίμιίιιιι [ιι-ι’ϊι“·ι1ι-. ll isa-st ιΙιιιιι· pas ι·Χιι(·1.
qut· 00110 paral«- s'appliupw ι-ιι ΙιιινίὶυιιΙῙιϊ ιί (·ιι-111.

ΓΓ. ,Ἰ s. 'I'yr vsl l'oltjvl (Ιι· Ιιι ιιιι“·ιιιι“ ιιιϊιιςιιίὶιιιι, ιϊιι1ιιιί·ι’-ι· par ιιιι ιϊΙιι-ιιιΙιι· (Ιι· 'wr-
lidie, qu·- (Eazza :111 v. Γ). nullium-v ιιι-ι-ι- Ιι·.κ· fri-J-vs ost cumprim— ‹livor-smnvnt par les
commeamus-urs. Sai111.1‹'·1··'·1n‹· senia-nd (Ιι· ΙίιΙΙίιιιιι-ι- vom-lue aulrvl‘nis οιιΙιϊ David 01
Salomon ‹l'une parl. llirani (Ιι· 1ἰιιιΙιϊ; cvl avis vs! parlag(¹ par Μιιιιιίϊ. llil-aig. linghe-
buon-t (Ἡ, 1(ιιιι1)(·ιιΙιιιιιι-ι·. llarlung... Mais, ιιιιίιϊ (11ιο 10 ι·ιιι·ιι(·,1(“ϊο, natural (10 Ι“ι1111ιιιιι·θ
(·ιι (Ιιιο511ιιιι sembl(¹ indiquu'¹ par la: ddlerininalis: ιΙ“ιι111ιιιιι·οιηι-ιϊ ‹lt-s srfirvs, il cst
inv rnisnmbl: ιΙιΙι· ‹111'An1o›¹ ait songf· 1‘1 sair( aux Tyrions un guda«-10u1›1i‹l'‹·'·'·unements
passis-saumis deux siu-les 01 aa dcl-1 D· autres (·ιιηιιιιο Eu· ald, croient quc 10 roproche
use 10 p1 ou ιΙι mli( ιιΧ p: ,·ιι leque-l hs Τ)ϊ1οιιςι·ιιιιιιίοιι1 vondu aux Edornitos dos ‹aptiss
hebi-eux, au 1111p11s ιΙιι 11( ιι (1(- 111¹·11111lciq11i anissait Edoni ἐι 130301. En favour (10 celle
explication on pourr. ait l'airv Χι ιΙιιίι· la Ιι)ι··ιιι( (Ι 111⁸- 1ι·ιιμι(110 Ι( upra( 1ιο 051 conQu.
Amos n'avcuse pas Tyr ‹l'avoir transgresso (ιιι viel-² ιιιιι· alliam—n, mais (10 ιιο pas s'cn
altre 5οιινοιιιι, (10 l'avoir pri-(lue (10 Χ-ιιο. XVvllhausen, Drivor, Nowack considt'frent
que rien n'obligc ιί supposrr quo les captiss vvndus :⁴1 mom par Tyr· aient 010 des
[st-ablues: il se pourrail que 10 propliebte ait l'ail allusion a la (·(ιιιιΙιι110 (105 Ἰ“)ἰ·1οιι5 ἐι
1“ι’·,ςιιι·(Ι d'auu-es populations phi-nicionnffi. L'obsorvalion ost justo. Lo discours d'Amos
ιιίι pas 10 rai-aeliam! ‹l'un plaidoyor pour Juda 01 lsraiil les. 11. ἰ s.. 5 ss‚l: la vandam-
nation de Moab (ιι, 1) n'est pas non plus motivae par (1ος inauvais traitvunonts infligi-s
ιι lsi-atil. ΙΙ ost ιί remarquor que la cirvonstanvv (10 l'oubli (10 ιι Ι“ιι111ιιιι(ϊ avec dos
l‘rbres n, pai-ait albigni-(¹ romine aggravant? pour Ιι· vas «los Tyn-inus: or s'il s'agissait.
suivant l'explicalion (1Ἰέινιι1ι1, (Ι·ιιιι ιιιιιιιιμιο d'12gar1l. ιΙιι cdl(- (Ιι· Tyr. ιιιιΧ lions qui
unissaient ΙζιΙιιιιι ιί lsrael, (ιιι ιιι· voit plus (·ιι quoi 00110, rii-constance ιϊιιιἸι-ιιίῑ la saul-e
do Tyr plns grand«¹ ιμιι· 00110 (Ιι· Hazza, vonss'w (·1Ιο aussi avoir venda «los osclaves is-
radlitos a 13:110111. — XVvllhaas-on exprimu- ‹10›- do1ll‹·s touchant 1ἰιιιΙΙιοιιίίι-11ιῖ (Ιιι passage
rolalil' ιί Tyr„ ‹l'alwrd pour la raison qu·- Ιι· ἧχι-101051 Ιι· ιιιιῖιιιι· qus* pour Gazza: —- avec
00110 distarem-1· rependant„ suivant Wellh. lui-nmmo, «1111¹ los Tyrirns seu-aivnt11ccust'rs
d'nvoir νοιιι1ιι romine “sclam-s leurs propi-os fri-ros: ‹¹0111p. nl'aillcurs¹ los passages rola-
[irs ἰι Damas 01 Ammon. wouh. ιϊιιιιιι·ιμιο nusum· qa'il 11'1·sl pas¹ fait mention ‹l'autros
villos 1›lu'··1ici‹·n=ws; — prat-‹‘·lro. ι·ιι(·ιιιϊ unc sois. parw- qu'Anios ιϊιιιιίῑ ΙιΓιῑι-ἰεέιιιρῐιῑ
tle distinguor la ransc· (Ιι·, Ἰ“)ϊ (Ιι· ιϊΙΙι· (105 autre-s populations pl112ni1·i‹·11110s tral1ies et
exploiltics par Ιιι ιιιόῑιὈΙιοΙο. Cump. ι, 11 01'1 Raelslm swale. vsi nomin-'¹1¹ pour Ammon, 01.
en outre zac-h. ιΧ, 3-7, 01'1 'l‘yr 1‘1 0110 svah· 1¹1=p1¹‹'·s«·111«· la Ι)Ιιι“·ιι1(·1ι·, landis qur la Phi-
115110 ligure avec les quatro villos ‹l'.-lm. 1. fi-a. Nouam-011 qua· la 111‹·11li011 ιΙο Tyr aux-ait
dli primi-(lor (·ιιΙΙι· ‹lue-¹· Philistins. parc«- (μιν Ιι· jagvinvnt rs! ‹¹⁰11ss- οιι ιιιιιι·(·1ιι· (Ιιι nord
au su‹1; nmis suivant ιιιι (ιι-(Ιι·ι- gangraphiqw· ainsi 1¹1111Q11.1·'1·St Ammon pluml que
anza ιμι1ιιιιι·ιι11 (Ιιὶ v·- nir ἰιιιιιιι’·(11ι·ιιιιιιιιι1 1¹1pivs Ιὶιιιιιιιςς camp ‹l' ιι111ι ··ιιιε Ιιι ιι()10 sur
vv. :1 ss Plnsieum vriliquns ιϊ ιιιιιιιμιι· nt (·ιιΙ1ιι ‹pn- l'·‹·1.¹1·‹ Ιι vona-0 Tyr 01 (··ιιιΧ 0οη1ιο
ΕιΙοιιι 01 .ι,ΙιιιΙι ιι( sn 1ι Γιιιιιιιιιῑ pas par la ‹¹¹01nl11si011 11ιιΙ)111ιο110.130-11ι r111111qu0 sn
r ιι·ι11ι(Ιιι· 1'1 la question (10 la constr-111 lion §trophi-pn· Iun-„od “;,ΙΙΙ 13‚1·).1111›1›210ns ι“ι
ce propos : κ’ qut· l'orarlc (ὀιιίιϊ [ει-001 ιι. ιὶ ss.. qui s«- poni-suit dans ιιιιι· surim· οιι·
ιὶὸνοιιιειιι ‹imm-onte (103 pust-fidenis. ι·οιιιιιιι·ιιιϊ ιϊ[ιι·ιιι1ιιιι1 par Ιιι nulum Ιι)ι·ιιιιι1ι.·;

