usim, 8 10. 83

11νίιό pur laquelle les {sraelites allaienl 0100 011 quelque 50010 mis 011 lien sur : 11511111
beau distribuet· ι (105 gages d'amour n parmi 105 00110115, j'aurai 5010 (10 les 0055011110νο
(on lieu 51101. alm-s ils 0055000111 un 1100 d'oiudre (105 0015 01 (105 princes (2), (·’051-;’1-(11ι·0
(1’όΙονο0 00111111001101110111 (10 11001·00οΧ ruis sur le trane. Nous vei-runs 1001 εἰ she-ur·-
(111010 sens donni· 101, moyn-nnanl uns· moililivalion (lu textu. au saw-ond 0101111100 du v..
u'est pas 10511110. Nolens d'abord 1⁰ (10·- la 11110050 (ῬἻΠ ἛΠ· 13 01111»υο significi-2
malgrequ'ils donncne ((105 1100500151 parmi les nations, serait vnn-erumnam nmbarrassfim
2⁰ 10 ν. vap applique a la 001010110 (10 11100 envers 10 11001110, en rapport aver la 11011011
do l'exil. signino toujours 10 0051000011011 apres l'exil 1000111, p. ex. Je'r. xxxi. 10:
Mich. ιν, 6; Soph. 111, 19, elul: 0500 0“000011 pu employer 00 νι·0110, ‹l'unr 01001000
absoluo, pour signino·- la (1011001011011 elle-maline. (1050111115, Maus-vr. ν. Orelli 00010111
que ce 50111 les nativus dont il 500011 (111 que ,1011νο va 105 0055011111100. sax-nir 0110100
1500111 01 ses 0015. u pour delivrer ceux-ci du sardeau (10 10 00)·0010 n qu'ils 50 amau-ont
incapables de 1100100 a eux 500151 Ces interpretations sorce'es 5000111 evitet-⁵, du 1110111001
qu'on 111 '⁴³¹7' z encore qu't'ls soient livre's aua: nations (07523 commo 0752& τῇ), it present
je les tiens 'r'izssemble‘s (voir plus loin)... La deportation ne viendra que 111115 101·(1. quaml
lsrael ι aura recueilli la lempete n (v. ’,Ἣ (rependant ddja mainlenant lsrael 051 ‹li-vore
(v. 8), 11 0 ele livre grace a un aveugle amour (ν. 9); mais malgre qu'il soit [τισι-0101110111
constitue sous la deminution des 00110115, Jahve les tiendra 000000 0055001111(Ῑ·5,(10051001·
pays, pour quelque 10111115... Le membre suivant a. lui aussi, (1011110. 11ου a 1100001101» <lue
perplexites. 0001, wouh.. Valotom Now.. Marii, 11001100, suivent la version (105 Lxx z
ιαὶ ιοκάσουσιν μικρὸν τοῦ χρίειν βασιλέα καὶ ἄρχοντας. On 5111111050. comme 11050 a 00110 version
l'hdbreu z :mim 7¹70 nim-2 ³2:5³2 (ou 151011) ffinu (au lieu de : :ww 7²⁴0 ,φης ,, , fanu) 2
ils 0055000111 un peu (οιιξ 11100101) d'oindre (105 0015 01 des 11010005, Mais 1⁰ 111011 que
dans Am. vn, 5; lug. xx, 28; Ruth 1, 18 105 Lxx rendent par κοπάζω 10 v. ιΤῐΓῐ, 11 100150
garder de supposer 10011 1100101110111001 (100. 1000 monianum en 110100 passage 112n10ign0
d'une locon ῚΒἹΠῚ. 11 saut 50. 0011110100 que 10 v. ΒΠὛ, a la 1001110 ΙιίρΙι,. 051 rendu 011 gre«-
par διαλε1πειν 1 Sam. x. 82 χιιι. 8. 00511005 11001);11)10111001 011 001100101111 noire *lm-z· 0 00110
meme rac. ‘'m' (1110 la Vulg. elle aussi 10 traduit par quiescent... ab. 111011 ne garantil.
qu'en trouvant ici le verbe en question construit avoc ΤΞ, los Lxx n'aiont 11115 000
devoir le rendre par xondcouoq d’autant plus que κοπάζω η’051 pas non 11105 01102 oux 10
correspondant regulier de ‘rm qu'ils traduisent aussi 0 l'ocrasion par διαλείπειν, εχλεί-
πειν, 010. 2⁰ 11 50 11001 tre-s bien qu'ici commo 011 (1001005 occasions 105 LXX aient όιιὶ,
5111015 ἐι une hallucination. en contendant mvn avec 1·ιῖἐῖ svoir 11105 11001 v. 7 nex
consondu avec mnu Mich. iv. 8 5531 conlondu avoc ²⁸2⁸. ott-Ji. 11 n'csl pas 0101100111 que
ΤΜ-00011011 5’00(·οο(10. avec LXX; (1110111 ἐι Symmaque, il aura 10110νό (100 (1005 Ι(- ras
present 105 Lxx oll'raicnl un meilleur 50115 (111“Α(1.. (101 traduil : ἀεὶ) ἅρματος βασιλέως καὶ
ἀρχόντων. 3⁰ L'c'noucn'· (100 1“(111 01111001 en suivant Lxx n'cst 1105 5(1115Γ(115(1111; suivant la
0011100110(- (1010 10110 sur vu, 3, on ne voit pas que la 11011011 do l'onrlion 1101550 0011-
venablement s'appliquer aux ι( princes n (1151111015 (10 roi. l’uis on aurail atlondu 10
plur. 0³:¹70; d'apres Lxx on (110011 que l'onclion 011111 000 ceri-monio ιί laquelle Ic roi
01 les princes 01010111 soumis tous 105 joursl Les auteurs qui suis-ont 10 TM propos-ont
(105 explicatioris diversos. Ewald, llitzig. ι8110001100, Scliolz. Knal», 010. compi-ennom
:min '3¹70 comme une designation du roi (10 Ninive : lc roi des princes: 10 sons ‹lc› la
phrase 500011 ; jo 105 rassemblerai (10115 10 0011110110 pour qu'ils 00550111 00 pou (10
payer le tribul. au grand roi (1 Ewnld); ou bien : js· 105 molti-ai 0050101110 01 115 pout-rum
gome·- le 001105 sous 10 charge (100 leur imposera 10 roi (105 0015 (1(11011,1; (10 bien
encore : 11100101 115 aui-ont ἐι soull'rir du lribut a 1111)*οι- au roi (105 11010005(8010011110οῊ
010. Si c'elail 1·(’·01101110111 le roi (10 Ninive qui 051 vise a la lin du vei-sel. il n'y 000011,
nous semble-bil. qu'un moyen (10 donner a la 11110050 un 50115 0000111111110. 00 serait (1“)’
voir une glose 0001100111 une 1100010550 (10 restam-:aion : ιι 4100101015, quand 115 wia-nt
livres aux natious), alors je 105 0055010010οιιί 01 115 seronl delivres (ἱ) ΙιορΙι. (1(- '⁴73¹

