614 nemum, 4 δ”-7. .

la puissance 01, 303 110131 par la 10100, mais 1131· mon esprit! (1111311νο des
,λι-111005. 7 Qui 05-13, montagne grande? Devant zeroubbnbel aplanis-toi! Ilv

31101111 11011, (11130 nature (111011-0311110, 03110 00 110111 31010033 d'uno part 01 13 [ln du
011, ιν 011 10 00111310300130111 du 011. v (1311110 part. Dans 005 003111ίί035 on s'expliquerall.
1105 bien (1110 v. d. 11101 (11. 3 ss.) elimino 10 passage du 031110 1105 1151035 (10 Ζ30113110.

Mais 11 30115 50311110 que l'on 110111 1105 avantageusemont le 1311301101· a la 113 du ch. 111. ·

[10111 ἐι deux repriscs nous avons 00351310 (1110 10 [1101111010 fait suivre 13 description
1111110 vision 111130 50110 (1011110030 03 101130 d'exhorlalion oraloire. Λ111·11.ι,νν. 13 55.,
apres la vision 1105 0011111015 00105105, 0.“ὑ1311 l'ange 131011001110111, qui, sur l'ordre (18
131110, (1101311 311 prophete des 1131010511030031311031011111 311105501- au 1101111Ιο;311 011. ιι, ’
vv. 7 55, apres la vision (105 001305 01 des 31115335 01 00110 (10 11111101110111, c'etait
a 1311110 ange 1> (1111 13153111131153101110 au 11101111010 (10 nouvelles paroles d'encoura-
gement. ll imporle peu (1111 051 10 110110-1131010; 1055031101 50 trouve (13115 105 11310105
cncouragcantcs elles-memes. Or 101 nous avons 10 meme 11110110310110. Α111·05 13 vision
dc l'invcslilure (10 .10110501111113, ct 00110 (1013 pierre (10 ιιι, 9, (111150 1311110110111 ensemble
aux 003111ῑί035 0550111101105 (10 111 10513111111103 (111 011110, 105 vv. Gh-lo· du 011. ιν 30115
0111031 113 discours d'cncouragcmcnt 03 rapport avcc 1'0hjet de 13 vision (1111 precede.
101 11 semble 111011 (1110 00 soit le [1101111010 lui-meme qui prend 13 1131010;1“1 moins de
supposer 11113100035103 (10 13 transposition du passage, la 1011111110 1311011υο10110 qui
13111311 3115 dans la bouche d‘un autre 11015033311-0, 311 disparu; 011 (1110 ιν, fib ss. 101310
13 511110 (111·0010 01 1313101103111110 du discours 110 range (10 ,131110 111, 7 55. Voyez v. 8.

Γ. tib. ll 051 131111010 a Zorobabol 11110 13 gal-antio du 5110005 (10 13 grande mission
dont il 051 charge, 30 50 trouve point 113115 1031111111 (105 moyens 1111313135, 51 puissants
qu'ils 1111155031 113131110, 111315 33111110310111 dans 1355151311οο de ι131110. 11 s'agit, d'aprt'es
10 conlexlc sulvsbquent, (10 l'oeuvre de 13 restam-alien du 10311110 01 du culte. Le lecleur
0011110111 10 11011 (1111 1311110110 10 passage 1“1 111, 7-10; 101 Jahn-e vcnait 111001501110111 (10
111οο133101. v. 9. (1110 lui-meme 1103301311 a l'c'dilice son achevernent 5111110310.

1'. 7. ll n'est pas 3000553110 (10 supposer que la « montagne grande 1» representa
directe-ment 105 difficultas 01105 0115130105 dont Zorobabel a du 01 (1011 encore 111013111101
pour 300011111111 53 tache. C'est 111111ὀ1 par voie de comparaison implicite que l‘idee de ’
00 11103111110 est. 1303111300 ; de 130130 (1110. 1131 10511111 de Jahve' une grande montagno
devrait s'aplanir (levant Zorobabel, ainsi s’fivanouiront ou s'e'vauouissent deja les
obstaclcs qui 1131315531031 1115111310111311105. L'exegcse (10 Scllin, (1111 voit dans la mon-
lagnc du v. 7 105 11ιί305 (10 1330103 10311110 ἐι (1011113101 1131 Zorobabel, n'est pas admis-
511110. ll n'3' a aucun avanlagc a inlcrvcrlir‚ avec v. d. 11101111. 6), 1011110 des vv. 7¹⁵ et
Οὓς 10 texte (13115 53 disposition 301110110 (11110 11110 511110 tries 53115111153310. Zorobahol
viendra 1“ι boul de loulcs 105 (11111031105 (1111 5ὀ111105031 a son 03110111150 cl 11103013 00110-’
01 1”1 bonne 113 .’ il prmluira ou 03111011013 ‹savoir (10 l'alclicr on elle se 11101131·οῩ 011 do ,
l'ombre 31)·5101101150 (lans laquelle 0110 051 103110, 011 1150110)1 la pierre du saite...
amma 1:⁸5⁸ 30 peut 1”-·11(· 011 (1101 13 1110110 10110331031310, (031310 (1301111105- uns lont '
pcnse'; 01 11 n 3· 3 11115110131111111· 5111110111110110131011110,1311011 110 1110 .“1.“.1.,’Ν“1“1 ax ec Sellln3
11 051 1101101311 11ἰι· 10 00310510 x. 8) (1υο 1 ’151 13 1101530011νο (10 1301101· 0111031. (10 l' ἐάἰ- ⁸
1100 qui excite 10111110115135130 du 11101111010. La 1110110. (1110 Zorobabel va produire au
grand jour pour 03 0011103301 rodim-o du 10311110, 051 13 meme (1110 10 prophete avait,
vae. (13115 13 vision (1111 precede, (10110500 par ,1311νὸ devant 10 grand 1110110 (ιιι, 91.
Πιέκᾛ, au lieu de ιέΝἾΠ, 051 une 101130 05113οι·(113311“0; 10 Π 11331 lsi l'on ne 11101010 γ’
voir 11110101311331503 313130οι1301)1 5013 110111- -0110 3 joindre au 11101 suivant comm
1111010;0113 corrigar, devant 00 11101,οη 13 proposition 2. Sinon, rl'lmv'n ou Πῖκῦξὶῠ

dev 13 01ιο 11115 comme accusatis 311νο111131,11103 que la 011-0011513300 significo par w·
nom n 31100101311 (1110 tres indirectement 1301103 0511113100 par mxx-m comp. Is. v, 22

     

