50 ostis, 4 15'.

ue punirai point vos 111105 pour avoir foi-nique, ni vos brus pour avoir com-
mis 1’111111111“ϊο; - parce qu'eux-memes ils vont 11 1“00111·1 avec 105 courtisnnes
et avec les liiermlules ils celebrent des sacrifices!

L'n peuple imprudvnt succombera. 15 Si toi tu 1011ιί11005, lsrael, que Juda

(1.1115 0011111115 vultos vanans-ens. Le prophete ne dit pas que c'est dans 10 011110 (10 Jnhve Α
lui-meme que 005 111101111011110115 avaient ι’·ῑύ introduites. ll nous a appi-is plus haut que le
vultu* des Banls sfivissait parmi ses compatriotes et c'elait sans doute en l'honneur de
cv> (1111111105. 11111-1111101110111 distinguens de Jahn? (111115 10 discours du 011. ιι 1-1 ιιι, t, que
105 nlius viss-s 50 0011101011010111. Ι)11115 Am. 11, 7 11 110 pnrait s'ngir de rien de pureil. Une
institution 111115 1111111110 encore que celle lletrie par Osee, etait 00110 (105 bien-edules
11151105, que 105 een-ivains bibliques sig-natent comme 10 comble des corruptions paiennes
auxquelles 105 israelites se laisserent entrainer (Dent. ,xxm 18-192 1 R. 111, 2'1 etc.). —
22²·- 131-ςῆ 0⁵3⁸*ss le v. 7:2¹7 ἰι la forme niph. cst encore employe I’rov. x, 8, 10, au sens
(10 51101Ὄηιύον, sc perdu- (eomp. ar. lag-ljetcr quelqn'un ὰ terre). Tous les commentaires
que nous avons pu consulter (51101 llarper qui la rem-oie au v. ’1. avant l'apostrophe au
prs-tre: γοίιι 11105 11111111, 1110110111 la sentence 11111110 (10 v. 11 011 rapport avec ce qui pre-
venio. D'apres 10 plus grand nombre (S. Jer„ Knab.. Munrer, ehu] le «ι 11001110 υ vise se-
11110111 105 imples dont il vient d'etre question: mnis comment la conclusion supposee se
floruit-elle aux act-usations qu'Osee vient de formuler unique-menepom· ηιοιίνιϊ la menacc
da,- (ψ. 13b-1-'a’''.' 11 051 ξι noter en etl'et que 111 mention de la (1011111101ιο des impies n'avait
pour fonction que de justitior 111 0110110110 (1111· ,lm-hc» tiendra 1“ι l'egard de leurs [illes.
Wolth.. Now. 121, Marti sont d'uvis que le 'pr-&⁷7 02· serait la jeuuesse. en particulier
les jeunes 1011111105 dont il vient d'etre question vv. 13-1'13 mais 1111 110 s'attend absolu-
ment 11115, 110 50101 (10 ces jeunes 1011111105, 11 0110 sentence comme 00110 qui termine le
v. 11, 1,“11111·1’111·1’·1111,1011 qui y voit l'expressiou d'un vtru implicite ou d'un avertissement.
pour (100 Ia jcunessc imprevoyante puisse 110 11115 aller ἐι sa ruine (Eu-ald), ne tient
11110011 00011110 du contexte. Nous 1101150115, pour notre part, que (111115 10 dernier membre
du v. 1'. se trouve la transition moyennant laquelle Osee vu 50 touruer vers Juda. 11
enonce un principe genera! : u un peuple qui ne prend pas garde 5000010110... »; la sen-
tem-e 11111 pendant {icelle qui ouvre le discours v. ll. Le prophete vu 1111111100οι- 00 principe
ἰι .111(111. comme¹ un avertissement. 11110 (10 10 detourner d'lsrael. 1,0 Ὶ devant n? est une
simple particule (11· continuation: comp. p. ex. w, 4 ῦέᾞξηζ

Γ. 15. Marti regardo v. 15 comme interpole: Wenhsiei Now. rejettent 10 premier
membr«¹ pour 111 raison qu'il interromprait l'enchainement des idees τ apres comme
avant. e'est d'lsrui‘l qu'il s'agit et dans v. 15¹¹ 00111011110111, c'est :¹¹ lsrael, dit-on, que le
eli>cours sudu-esso, uon ἐι Juda. 11 11 ete dit plus haut que v. Μ’· forme une transition
:nppropriee ἐι l'uvertissement donne ἐι .111(111. Ensuite il est 11105 que douteux que v. 15⁶
§mlta-sss· ἐι lsi-:11²1.Aux vv. 16 5511 s'agit bien d'lsrael, mais ἰι 111 3⁴* peram et 111 muniere
1111111 v. ts, 051 inu-„duit s'hnrmonisc mieux avec 111 supposition que les apostrophes de
v. 15¹· visu-nt Judu. Par l'uvertissement : α que Juda 110 50 1·011(10 pus eoupuble »‚ nous
1101150115 11100500 veut (1010011101- .]0(11ι (10 toute asson-iution compromvttunte avec lsrael:
il vonjuro· Juda 111- ¹*sulm-tenir (10 toute demarcho 1111 Gilgat, 010.. parce qu'lsrae'l est
condamm& ιί In raim· v. 1031. Ces exhortations ξι Juda sont ‹l'uilleurs un tour purement
armoire: nnus 11111100011115 11105 111111 que Judu 051 0001101110 conum· lsrael: mais ici il
s'ugit 1111111001110111 ‹rimistei- 5οι· 10 sort auquel 10 royaume (10 Nord 051 condamne: que
ceux qui nne veulvut 11115 succumbet· uvec 1511101 prennent garde. 01 50 tiennent ἱ1 reem-t!
10011111. v. 17¹* . — Ι.ι· (lilgnl Ξ ln montagne. ou ln colline: voir l'oels, Hist. du sanc-

tum'rt· dc l'arcln: 11, 3111 >sm 051 encore associa} ἐι Bul-thel, Am. v. 5. 11 051 111011ίί0000 ,

0010111010 sii-ge priuvipnl 110 «vulto 01110101 (10 royaume du Nord Os. ix, 15: (ιι, 12. Nous

