“5¹3

tutos, 8 8-10. 275

bout. tontes leurs oeuvres! 8 A cause de cela la terre ne tremblerait-elle pas?
tls ser-ont dans 10 deuil tous ceux qui l‘liabitent! Elle se soulevera comme
‘le Nil' tQut 01111010, 0110 sera agite-e 01 ‘baissera' comme 10 sseuve d⁷Egypte.
9 Il arrivera en ce jour-la, parole du Seigneur 11111νο, (1110 je serai coucher le
soleil 11 midi et (1110 j'etendrai les tenebre-s sur la terre en pls-in jour. 10 Je

8, 'ik-123 ΤΜ ; ak? nonime Ιιι lamii-rc: — ibid. 35:32⁴? (μϊέ, ou ΠῖΡὶἐ-,ῑ TM t ΠΡῺῨΖἹ
(110110).

(mxxiii), 19. ll 110 s'agit 11115 (10 l'oubli proprement dit, consistant dans une absence
100110 (10 souvenir, mais (10 111 manifestation extet-ieure (105 dispositionis divinos. Tant
qu'il s'abstient (10 11111111, ,1111110 peut avoir l'air d'oublier, (10 110 pas conside'rer les 011-
mes commis; 00110 suspension (10 1’οΧ010100 (10 sa justit-e est 1111110100 011in par analo—
gie. Mais cet oubli ne durera pas toujours. Jahva't [inira par inlliger une punition (10-
cisive.

V. 8. L'annonce du cliatiment suit aussitot. De la sormule interrogative dont le pro-
pheto se sert, on 110 saut-ait conclure qu'il n'y a pas 101 une ρνόιίιόιιόη du tremblement
de terre, mais 11110 constatation du motis pour lequel la catastrophe d‹'·ja ι’1111100 110 pou-
11311 η11111(11101 (10 se produit-03 comp. Ιέν. v, 9, 29; ix, 8. Il est a noter toutefois quc
ιν, 11 rappelle, parmi 105 &preuves auxquelles le peuple resta insensible, 00110 (111 trem-
blement (10 terre. Comme la 511110 (111 v. 8 et les vv. suivants visent manifestement le
jugement a venir, il saut croire qu'Amos en appelle au souvenir du desastre passe
pour prodire qu'il 50 renouvellera dans des conditions plus terribles — nm ktyri =
ὰ cause de cela, 1“ι cause (10 00 serment divin (ζ) Κ11111101111111101); ou, plus probablement,
a cause de 005 oeuvres criminelles rappeloes vv. 4-6, 01 quc ,ΙαΙινὸ η·οιιΙ)Ιιόι-(ι pas ιοιι-
jours (v. 7) = qu'il ne laissera pas toujours impunios. —— Dans 10 membre suivant au
lieu (10 ak) lire 'awo (Lxx ὡς ποταμὸς Vulg. sieut ssuvius; 0011111. ix, 5). et au lieu de
flpw'n 11101110(- 10 qen* ΠνΡιὺζἹ (tx, 5 : nuptia: le v. fiij-573⁴* n'est pas represent(¹ dans
105 Lxx, 01 manque dans 10 passage 1111111110Ιο ix, 5. D²apres 10 50115 naturel (10 la
phrase, celle-ci decrit les mouvements de la terre agitee. par la comparaison avec les
caux du Nil. On 11111 observet· que la vomparaison 051 mallieureuse. vu qu'il n'y a guero
de similitudo entre 105 (15(-11111110115 rapides (1110 subit 10 sol dans 10 11011111101110111 (10
terre et 10 10111 (·11.·1111.το1110111 (10 niveau auquel 10 Nil 051 sajet au moment (10 sa crue
annuelle. Mais 051-ου 111-001501110111 a 111 erue annuelle du Nil (1110 10 prophete a songe?
Ne serait-ce pas plut‹¹›t aux ondulations (10 111 vaste. nappe du lleuve? Si l'on maintient
le v. ΠῐζὶἾκιἸ (1110 les LXX ont pu omettre grace 1“ι l‘inlluence (10 ix, 5, 00 serait bien le
mouvement (105 vngues enm-aindes ou agitees qu'il faudrait considet-er comme 10 terme
du rapprochement (comp. Is. mn, 20 : ῑῦῗξς 0⁸31. ll est d'ailleurs evident que ce n'dtait
pas seulement a raison du plui-nomene. (10 511 crue. 1111111101Ιο qu«¹ 10 grand lleuve (ΓΕ-
gypte pouvait 0110 nomme dans un passage comme celui-vi.

V. 9. D'autres 1111011011101105 sinistros act-1›mpagneront 105 convulsions de la terre z
« Je ser-ai coucher [0 soleil ὰ midi... ι», 1·“051-1“ι-(1110 ; jo lui ferai rel'uscr sa lumiere
comme a l'houre (10 son 001101101. La 111011ιο ill-'20 est 10110100 (111115 10 membre suivant.
On 1-1111110110 a 00 propos l'eclipse totale du 501011 qui eut lieu le 9 sdvrier 782 et qui 11
pu suggerer 1ἰ Amos l'image des troubles 00105105. brix-01· mentionne une autre 00111150
50111110, (111 15 juin 763, (1111 a du etre 11111011101110111 11511110 a Jerusalem. Les 1011011105 du
jour du jugement divin se retrouveront plus tard (111115 la litterature prophetique Soph.
1, 14; Is. xm, 10: Joffl 11, 2 etc. —- 1)“111)1·(’·5 111111101· il faudrait lire le v. 3 011 001 endroit.

V. 10. Le (101111 des liabitants du pays annom-‹Z- v. 8, est (100111 011 detail. L'usage do

