sonnone- — mraonucvox. 505

vue 110 111, G >w 1·001111·1·0111·1111 mia-ux 11 1101· 1ἱ111111111· 1111 Nimim· 01 8111101 n'vxis-
taient plus: d'apries 111 011111οκ11·ι i! s’ngit 1111 v. (3 111· 111-11115· numqua-llos 10
1)(1111110 est 1·‹›st·'· insvnsm10. 111· sort·- 11110 son obstinatio„ 111111 ntra· 11111111· 11111·
des clultimonts viganna-nx, 1111111111·11111 touta-fois 1111111· 1-111-1111· 11·, 1111011100 011 vua
d'unn restam-utinm g!·›1·i‹·ns‹=; Ι1· point 110 vnc- 111· 111, 11 vsi 1111111· 1101001001·
11 ln 0011111110. Notans ‹i'nillvnrs qno ‹stupri-s 111 lum-m· primitiva· 1111 [exitu
encort„¹ ι·0111·1’·.ς1-1111’·1· 11111· LXX, il y 1311111 question 111· ‹ipsu-nvibus inssigdos,
non pas aux 1111110115 «strangi-rm et 11 hun-s villos, mnis i· {was-l lui-mc·mn:
voit* 10 000111101111111·1·; 11· pnssngs· ost 1100011011· i· J‹·'1·. 11, 15. Qun· 1’111111110111100
snite 11 ,11111νο 111· 1“1’·11”11111“·11· ,ὙἾξ 1111 110115111101100310010011111· 111, Γ», 1·1 111 consi-
‹lm-atim (1110 ,1111111311 «lans svs attributinns 111 1·1111.ς1·1·1·11111111 111· 1“111·111“0 111· 111
naun-e, 301001 des suits littorairvs inu-onvvvnblvs avant 11· ΒειιΙ(·ἰ-()-Ιεηὶί’,
c'est 11111· 1111111·1’·1·11111011 11111· 11111 ubst 101111 111· pai-tagm- 0111111 n'ost pas 0100111
81150011111110 11’011 essai dojnstiiicntion. Ajontons 11111· 111, 5 11 n'vst pas 1110-
eisc-ment question 1111 50111 qno Jahw'· 11101111 1111 conl-s dos asna-s 0111111· 01·
n'est pas 11 00 titre qn'il y ost 1111111·11’·]“ιι.1·10.

000811101005 wantu- part 1100 111 sou-tie contre Jorusalvm 111, l 850051
d'un effet mussi, 01 qui paruit 0111011113, apri-s les 01110109. 1110110001ἳῆ nonu-.-
lvs nations eti-angores, 00 μαι-00111101· contr·¹ Ninive (11. 13-15i. En fait d'assi-
111105 litim-uiros 01111011· 0111111. 111 vt 11·, discours pron-fidunt, notans la sormulo
finale 110 111, 8 1“1 1011111001101· do 1, 18,1·1 la (·;1r:1‹,-t·;·1·istiqu‹· dn Rus-te 111, 12
ἐι 1·111)111·001101’ 111· 11, 13.

11 est tout 1111 moins probablo, 11 noire avis. 11110 los trois partic-s 11110 nous¹
avons distingm²vs dans 10 livre 111· Soplzom'e, sot-mont 00 sonim·- 11110 unito·
1111010110.

011 n 01010 dos ‹loun-s 1111 snjvt 111· 00111110»- passaw-s 111· 1110101101· «nondun.

1⁰ Dans 111 500011111- pai-tiu, 1111115001151111211105 110111· non-c part comme des
gloz-10⁵ 11, 7, vt. 1111011101· ave«- 1001115111- 1-.·1-1ἰιιι111·,11· v. 10. 11 nous reste
:inssi 11111· 111-5111111011 111111111 11 11, 11.

Les mutilati-»ns plns profundos 111-1111110005 11111· cvrtains vritiques sur 11·.
0111111. 11 (comp. Nun-avt< -“, 11. 299· ne 5001111001 1111111·1111·111 justins—os.

Nowm-k· lui-monn· 01 Man-ti. 11 111 511111· 111· ΧΥ1·1111., 11·-10110111 lun-:wh- contre
Moab 01 Ammon 111, S sss. Le 10010111· νυνι-11 dan>- 1“1101101111100 sni· 11, 8,
1100111001 nous 00 saun-lons 0110101111· los raison>- stn· losqllvllvs s'nppuic* 00111·
diminution. llappvlons 11111· 11118111· plus 11111· 11“11111·1”·.κ· 10 contexto 11011101, Moab
ot Ammon 1’1 l'cst ιη’-1100110111 nux l‘hilistins 11 l'mwst, 1101001110 qu'Assur au
nord 10110011 11 Conscln 1111 sud.

2⁰ Au 0111111. 111, 11 sundra, croyons-nous, 5111111110101·00111011· mn· glose 1011-
11111101011511 les mots ³:5³3ssss *7:33* 1111 v. 10. -— Mais il n'est pas exact 11110 les
vv. 9-10 1011·1’1·0111111·01 111 snitt¹ 111-ς idi-vs.

Un grand nombre ‹l'autours so refusum 11 1·1·1’0111111111·1· iu 5011110010 111 pater-
11111’· du more-ean 11011111Ὗ, 14:20, auxquvls &Velllnjoint les vv. 8-153). Le ton

