10⁸ usim, 1¹ 8-9.

8 Dans quei 01111 10 rtssduirnis-je, Ephraim; 10 livrerais-je, 10111011 Dans ,
qun-l 01111 10 ιη’-«1010011010, comme Admzu te mattulis—je, comme Seboim! Ma s
passion s'ost 101111111100 011 11101; en 11110 sois ma 111110 11 010 omits-e. 9 Je ne

110111111οκ «10 mnu [10111110 ειη-11111 suspendiis probs de ses cites... ιι = 111-03 des 01108
‹sim-na: 11· suffixo mag. ⁵1* rnpportant 1111 nmmo. sajet quo dans v. δώ. Les 111010
-ῃκἻ-,η ἠ· Lm, qui 110 signifivut vic-n, sou-oni 11 111-0 ἾζιῚἮἻΡ ’Βῖ '7⁸ : ιι 11 111 sace de ceux
qui {noun-nl 11 sos vinos ι· ,10·.110 ²⁸⁸7 11 raum-nv:- 0111111110 suss'. nu nom qui pnicfidffl:
numus 01101110 11110 fois quw ivs Lxx 0111 Ιιι 011 01101 ; ῚᾞἺἻΡἾ '77 ΒΝ (ὁ δὲ θεὸς ἐπὶ τὰ τίμια
αὖτοῦ).1·1111’111 111 (100111001- inciso nst 0110 aussi 011 pai-saith harmonio 11νο1· notre sup·
position : ι 11111 110 lvs 0010νο1111 1» lire 01:²7³] comp. poui- 10 sens dn verbe Is. ινιι,
1’1; deficta. xxi, 31. - Lxx Θυμωθήπτιι, oni 111 Ἶὴι pour· Ἦν,

Γ. κ. Apri-s ι·0 5111111110 1111)101111, on s'oxplique 10 1010111· (111 sentiment (10 111110 pour
son 1101111Ιο 01101. sain-(³ (voir 1111 (10 111 noto sni· v. 1¹). Dans ies exclamations 'prm 'pn
’.ῃ-’,Ἣ ran-tion significae par ios verbos 11 pour 1011110 mat οὐ 11 s'ngit (10 redunt-o
isram. 1⁴0 1·01-110 ρι’. 3:5²2 (que-la Vulg. 111-01111 comme ddnominatis dc με) :protegam 10),
signifi·- lion-r, 101 livre!- ὰ In ruine, sacrific-r. ,1011νὸ sc demando si. api-{¹5 10 1011110111οη1,
11001-11 vv. 5-7, 11 ‹istu-nim coiupii·lf·1n(·nt 10 peupie 01 10 pays, 0011111ιο 11 111 autrefois des
villos ‹l'Adnin 01 «lo svboim qui ρι’-0110111 011 11101110 temps quo suumne 01 Gomorrha
(6011, xix, 2'· ss.. 0011. xn‘. 2: Dent. xxix. 22). 11 1111101111 qne sn Ιιίιίὁ 110 1111 per-metim
11115110 10 rain-0. mmm: signino niliours consolatium ici pilie‘. misdricorde, suivant la
signification du v. εἰ 111 foi-me ηἱΡΙι, veut-mre sera-t-on mioux de 111-0 ῚᾩῃἿ. Mais ridde
du 01111111110111 11 infliget· n'vsl pas oxvluo, comme on 10 voit dans ln ‹leuxit‘zme incise du
v. 9. C'vst ‹ruinam-s pai· 10 spectavit: 11101110 1111 sort afri-eux qui attend 15011111, que ‚la
111110 divino soi-n excitdc. — Les deux 111-011101·οε invises du v. 8. onsemble avec les
deux 111-0111101·ος 1111 1·. 9. sont 101111ος 0111111110 interlitus-os pai· Nowavk 01 d'auircs; voit·
11010 sur v. 11 [111.

Γ. (1. 1111110 110 [1011350011 pas jusqu'au 110111 son oeuvre (10 uoltu-0. 11 110 causam pas>
unc svcondc sois, pas ulterieurcmene (zffw'u ΝΒ) 111 11οι-10 de son poupie. Coei indique,
0011111ιο 11 vient 11“(’·11·0 1011111101ιό (sur v. 8). que 00 qne 111 misi-ricorde (10 sans-(². 10111-
puchou-:i 110 s:1ii·o,‹·'ost 110 (1011·υ11·0 001111110101110111 isram apr-&s Il‘preuve qui lui sora
infligi-0 5-7 (vvir vv. 10-11). Cni- il 051 Dieu, 1111; 11 est saian 01 u'est pai· consdquent
pas puussfi, 0111111110 10 ser-nient les hommes. pm· un sentiment de vcngeanee 111111110γο-
1110. Λ 111 1111 du vei-sot, 10 texte est cori-ompu3 ’11113 111313 NR] je n'cmrerai pas dam Ia
ville ffiXX. l’ulg. (10 nmmo), n'oss're pas un 8011011000111111110. Wcuh.. Marti supponent
(1110 ‘2³32 nus· ost 1111 (101·010111101110111 abusis. pnr- dittographie. 110 ἾἾΙἎΜ (10 sorio que
10 sons sou-ain z 01 je nc deu-uimipoim <Marti vomprend 111 pin-asc 001111ηο une objec-
111111 0011110 10 mom-omont dc [11110 : 0111· je suis 1)1οι1... et je ne dan-uim& point.’). Vult,
snivi pur Now. 01 111101», 111 :rm 1111 11011 110 mam quant :⁴1 vy: ii y voit une cormp-
11011 110 ³2⁸3, 1111 impr. qui oux-i·irait 111 phi-aso 0011111111ιῖ0 1111 v. 10, οὺ 11 faudrait liro
’,ιη nn 11011 110 wrm (ι. cai· jo suis 111011 01 pas un homme: saint nu milicu de 101, ei.
point hunmins—Jalm'· rugit-n 0011111ιο 1111 11011... »ι (Ὀ «1111 ''⁸²‘'121ffl1' ¹¹¹¹ Chssnss'e'nem*
ultoria—ur nn v. 101. Unum-os proposent des expiications ‹lixa-vsvs: νοίι· encore celle
1›r‹'·1·oni‚···2·· pur Vah-tun. plus loin 11010 sui· v. 10. A notre avis la 11101111101111011 du texte
nura 01ιέ ιιιψεικίυιιιιιϊι- 11111- 11110 [οι-1110 5110011110 (10 sortilogi-apin· dans 10 texte primiiif
(vurnp. 11, 2 2 vvlui-vi :nu-a porte Ἶιγῃκ (rimie 11171 οι je naimo pas ὰ exter-minor. ll
cst pussibln· aussi qw- 11· a 110 nait-nii 010 ’1011111111ςοῖ pai· π, malco 11 une nfigligenoe .
(10 rupiana-,1⁰³ ‹1‹·ux 1011005 so rv'ssseinbinnt bien dans i't'wrilnrv samaritaine. Pom· 18

construction. comp. ls⁴ 1, 19 :my-:uin mm :m si vous monle: c‘contcr (voir Kautzsch..
5 ¹20. 2„

    

