100 10111, 1 13-14.

dans 111 confusion, le figuier srappe'· de langueam le grenadier, comme 1⁶ Α
palmia-r et 10 pommier, tous les 111-11105 (105 0110111115 sont (1055001105. Oui, ’
la joie s'cst {relt'rdel consondue ‹l'entre les hommes. Ι
13 Ccignez-vous et lamenta—vous, ὁ pretres! poussez des plaintes‚ mi-
nistres (10 l'antel! Yenez, passez 10 111111 couverts du cilice, ministres de,
mon Dicin car 10111 de 10 maison (10 voire Dieu sont retenues oth-ande et
libation. 14 Ordonnez le jcnne, proclamez 10 panegyrim reunissez les vieil-

111-11101· ron-ndum (10 evito-151. 11 50 110111 aussi (1110 notre 7: ait pont· fonction ‹l'introduire
une 511111111· proposition circonstanciciic (lamlis quc...), ou d'cxprinicr unc notion d'in·
sistant-0· (oui, 111 joir 11 (11511111-11...1.

Γ. 13. 1.(-5 preti-cs 511111 exhortes 1“ι sc scindre. savoir du citit-<2 (comp. v. 8) cn signe
(10 (101111. 110 v. 720 s'empioie 011 partit-ulier des 10111011111110115 5010111101105 ,Ιύικ ιν, 8;
Zoch. 1111. 5 (qni 11101111011110 aussi 011 partit-ulier 10 jomim voir plus 10111 v. 14); xn,
10 55.; 0111111110 velit-s que l'on 111-0111111011 pour 105 morts Gen. xxm, 2; 1 R. xiv, 1³3
Jcir. xxn. 18; zach. λιι, 10 etc. L'invitation a rex-oti·- t'nabit de 111-01101100 051 repetes
ensuite avec 111115 de soree ς ’,115 passe: la ιιαιί (10115 105 cilices... Auliou de : mi-
* nistros de mon hieu, 105 Lxx ports-nt 5111111101110111 1 λειτουργοῦντες θεῷ. La raison du ,
deuii reconunandt‘e aux preti-cs 051 111 uicino (1110 celle indiquce v. 9·, mot a mot : ι cm·
offrandc 01 1111011011 sont νοις-111105 (10 10 maison (10 voire Dieu n. ne peuventy enti-ei· ⁸
part-c qu'ii 110 reste 111115 (10 (11101 alimento:- i'autcl. Les 111015 ’Ξῆ N: paraissent 50 ,
111111101101· 11 un 11501ξο 1111101 ἐι ccii-brer (10115 ic 101111110.

Γ. Η, Le v. 1:51?(sanctificatejejunium...)iri 01 11, 15 a pour objet Ie jedna· 11, 18
l'assemblc‘c (10. 10 1·01111111111111110 (ΒΠΡἩ ιν, 9 {a guerr-c. 11 051 certain que d'une 1110111010
gencrale ies derives (10 111 racine ιύῖΡ, 01 011 particulier 10 forme ἳΞἾΡ. 0111 11110 significa-
tion impliquant ridi-e de 501111οῑ0 011 (10 consecrationi dans sordre. religieux. D'autre
part 11 11’051 1105 moins certain qu'aux endroits cites de joel, comme aiiicurs dans les,
0115 0001011005 (11 11. x, 20 d'une 0550111111(ῖο a convoquer: λέν. u. 4: Miz-lt. 111, 5 (10 la
guerre), 10 sens du v, ΨἹΡ equivaut materielicment a conroqttcr, (11110100, 011 proclama-r.
Cc doit donc etro a raison (10 10 5111111010 intui-rento 1”1 l'objct 011 ι·110, ou a raison (10 cer-
tains ritcs religieux par lesquels on l'inaugurnit. (1110 10 1)1·ο(“10111011011 ou l'institution en est
signitice par 10 v. ΨἹΡ.1,“0(·11011 signifiee par 10 verbe ne consiste pas 0 conseret· ou a
declarer- 011 rcconnaitre 10 caractere (10 5111111010. C'est 1“ι raison de la 11011011 pre'suppose'e
de {a saintet-2· de 10 chose, quc i'action (ιι-(1000011100 se rapportant. a celle-ci est
exprimee par 10 verbe 011 question. Le. v. ι’,ὗἹΡ 011 50115 1001111111110 d'inseimer ou procla— ·
mer 11110, chose (1111 051 sainte ou inaugurt'm¹ par (105 rites sacres'. est 011 10111110 1111 (16110- .
minatis qui n'a pas d't'equivnlent dans nos langues (pas plus par ex. que l'on 110 peut
rendre 111 11110111· etymologique de ’131ζὲ “cheu-r, de ¹5:117) frement. vivres). l’our 10 1011110, ·
on i'assu,·1nbice 50101111οΙ10, 011 rcconnait [111-110010111Ἰί· caractere de 5111111010 justifiam
dans 105 conditions indique-es l'empioi (10, notre verbe. Quant 0 10 guerre. il 10511110 de ζ
certains ti-moignages (1110 1“115ορ,·0 existait de i'inaugurer par (105 sacrifices auxqueis
111-00010111 part ies hommes appeies 0 coinbattre l'ennemi. Voir Je'r. xxii, 7; 1.1, 27 5.,-
Is. un..'1; 1 Sam 111, 8 5., 01 comp. Baudissin, Saul. :ur semitischcn Religionsge-
sestis—htv, 11. 67 (Soph. 1, 7 est d'une autre nature). Les 50111015 etaient ainsi sanctificis. 011
s'expiiquc. (105 iou-s (11ιο 10 proclamation ou 10 declaration de 10 guerre elle-meme ait dte
significo par 10 v. υἷ’-φ, 011551 bien (1110 10 convocation ‹l'une assembiee religieuse, ou
l‘indiction (111 joann. Seulemont il importe de remarquer qu'une sois 10 sor-mule intro·
(10110 01 iixee dans 10 iangage usuei, 0110 pouvait naturellement s'empioyer d’une ma·-
nicre 11011ρη110, 111(1ι’·11011(101111110111 (10 111 consideration des sacrifices inauguraux, et. par ›

 

