11101101.. -— rx'rnonucriox. 351

precedent, 01 011 13 1131010 passe souvcnt d'un personnagc¹ iu un autre, 105
causes 01 1’ον01101110111 (10 00110 1111111111311011 50111 exposes, sous une forme
dramatique, d'un point (10 vno :mt‹1·rieu1· ii 10111· 103115311011.

Β. - La seconde question, relativo. 1111 rapport .-“1 01311111· vntrc ,ἱΙιΣεΙιι w-vn
0110 reste du livre. 011 ve qui concern(- 11( composition 011 l'originc 1111013110.
appelle plusivurs observations.

1⁰ S'il 0131111131, comni«- 011 10 supposu„¹ gencralcnumt. (111(- lc p··uple avec
lequel Jahvc 011110 011 litigo w, 1 5.,010.. 051 10 royuumc (lc Jmla,· (1110 13
ville mcum-ee w, 1), ou 10111110(- vn, S, 051 sion ou Jdrusalmn: nous n'hcsi-
terions pas ἑι 1·(·0(111113111·(· «lans nos clinp. w-wi un appendicc· 311 lim.- (1(-
Michee, coinpostj¹ pendunt 10111 (10 Babylone. Seulement Juda n'est pas 11110
sois 1101111110 (13115 les. cliapitrcs 011 question: Sion 011 Jerusalem 11011 plus:
Babylone pas (lavantage. On n (10110 10111 (1’31101·(1 51 sc dumander si 10 pcuph¹
011 vue est bien celui (10 Judn: si 13 capitale 00111131111100 01 ruinae 051 bien
Jerusalem: si cc ne serait pus 311 0011113110 Samaries’ On 110 peut 11101111111·
en saveur (10 l'identiiication avec Jerusalem et 10 roy-nume (10 Juda, aucun
indice positis: tandis que plusieurs plaident 011 saveni- (10 1’1(101111110311011
3νο0 5311131·ἰο 2

3) Ι)3115 la 1111010 pour 011101111 la 105111111311011 vn, 1-’1 ss.. nous ne lisons
31101111 (10 005 111053ςο5 do gloire dont 105 111011110105 50111 coutumiers en
(1001111301 Γ3νο1111· (10 Sion. Nous y lisons simplomont 1111 vcra pour (1110
10 peuple soit 10131111 (ιιι millen (lu Cat-mel, (1110 10 troupeau 1115110150 puisse
paitre encore, 0011111ιο autrefois, (lans Busan 01 (ι’ίίἐαιί. Ces 001111005 ap-
partiennent au royaume du Nord. Le 1)(1131101151110 avoc Busan 01 Gilead
plaide pour lintei-prestation de « Carmel n 311 50115 (111 110111 propre. Peu
1111110110 0011011(13111 (111ὀ1ι profore. y voir 10 110111 appellatis signinam jar-din.
L’argument 10511113111 (111 fait (1110 5011105 des nonu—ces appartenant au
royaume (111 Nord sont nommces, reste dcbout.

b) On 31130110 unc grande importance 311 1101111 de snvoir ii (1110110, opoque
50 11011ῐί0111 105 113115 50115 105(111οΙ5 1105 01131111105 depcigncnt la situation
du peuplo 1011101Νύ. Reinarquons ἑ( 00 propos que les tahleaux 10113005 vn,
1-4·, 4³²-ss rappellent absolument ceux quc 10 prophete Use'e nous 3 1315505
(105 31111005 (1111 precederent l'invasion assyrienne iv, 1-2; vn, 1¹22, :3 ss. etc.
Comp. aussi vn, 4¹² ἐι Os. ix, 7-8.

0) Rappelons l'observation saite plus 113111 (A, 4⁰. 0) touchant 105 [0111111105
011111111111005 n Amos 010500, pour l'cnonciation (105 gricss 01 (105 1110113005
(10 ,11111νο. Dans 001 appel tacite ii 111 11101110311011 dos prophetes dont les
0130105 visaient Samarie, il ost 10111 1131111·οΙ (10 100011031111· Γ111101111011 (10
1011101110 011 scene le jugement divin sur 10 10)*11111111· (111 Nord. Ajoutons
que la reference expresse, vi, 8, 3 la doctrine 011 anx avertissements des
prophetes, trouv«- 1131011101110111 sa justification ,imos v. l'i, 21 ss., 010.;
Osee vr, 6.

d) Sans nous 11110101· ἐι (1’31111·05 considerationis soconda-ires, 110115 31111010115

