552 mue'e. 1 2.

ὶι Zeroubbabel lils (10 80110011101, le gouverneur de Juda, et a Jehoschoua
1115 (10 .1011()511(111(1 10 grand 1110110. 011 005 termes ι 2 Ainsi parle Jahve des

051 ‹is-signs· 50115 l‹· 1111111 (Ιι- .1“ι·Ιιι·.κϊΙιΙ)α.>-,,υιι- εκ, 11, 16; viso sans aurun doute encore
11, T), qui 051 walemont (1011110 nu ι· 11111100 (10 Juda ι· lz'sdr. 1, 8. Nous ne doulons pas
(1110 ικ’(1·110501111115501· vt Zornbalwl 110 5010111 1111 50111 01 11101ηο personnage: voir l'lmrod.‚
ζ’ l, B, 011 partirulior suh ⁷1¹¹. - ,li-lwsclmna, 10 1101501100ςο assos-io a Zorobabel, est
01111010 ((1115 (1(--10110511111111 u 01 υ grand 1110110 1111111051 Clu-on. 1, ’10 5., Jehosadaq &tait
10 1115 (10 Sor-aja. 10 grand 1110110 nnis a niort a Ribla lors de la conquote chaldoonne
011 586 ill 11. xxv, 18, 211, 01 1111 lui-infinie. 0101110110 011 exil. Jehoschoua l'ut l'ancdtre do
touta· 11110 ligni-e (10 1101111105 post-exiliens 40011111. seh. χιι, 10 5.). ll 051 remarquablo
quuxggtssv. 001111110 zachario 01 la relation (105 six premiers 0111111111οε d'Esdras, 111111101-
10111 ἐι plusieurs 101111505- 10 noni (111 poro dc Jehoschoua3 001111-οἰ tenait son droit au
5000111000 supi-iuno. de son origine. ll 051 manifeste que Jehoschoua n'otait pas consi-
(1010 commo 10 premier titulaire d'un pontificat se transmettant par 1-010 d'hereidite.
C'est a tort d'aillours qu'un grand nombre (10 01111111105 pretendunt que l'institution du
pontificat supi-&nun 101Ιο (1110110 051 10111σῖ0 par la loi sacordotale, n'apparail dans l‘his-
10110 (1111111105 ln ‹1:2111ix-iu2 (10 Babylone. qu'cllo 011111 111001111υο pendant la 110Γί0110 (105
1015 (10 ,1011151110111 tvoir Van 110011.. snm-doce Ifivilique, pp. :317-382; 011 11111110111101·
1111, :3033 551. ll u‘y a. a 00 tin-o. aus-uno raison de suspector la (1ο111100 gonfialogiquo do
1 (Ἴιι-οη. v, ’.(1 s.. ‹l'aprcs 111111101Ιο lo grand 1110110 Jolwsrhoua 051 a considerer comme
ne'· sur la 1011(Ι (10 1’οΧ11. hans lz'sdr. u. ιιι-11, 1-5 -14 2¹. 55. (1. 21, 11 figure &galementa
(·ὸ1(’· (lc 7,(»1-(111111101 conum· rvvvnn (10 l‘rxil nvn-‹- volui-ri 01 parlagoant avec lui la direc-
tion do la communauuss (105 1011011105. ,

W. 2-11. — Dans 00 discours Agge-e reproche aux Juiss les longs retards qu'ils appor-
10111 ii la re‹:·›nstruction (111 101111110. Les revers qu'ils ont subis sont la punition de leur

ne'g‘ligence. Qu'ils 1110110111 (1011(- la main a l'wuvre sans 11110111110 plus longtemps.-- La·

rrronslruclion du 101111110 (1111 (111111 a 1111111(- (111 jour 011 la 2¹¹⁹ anni-0 (10 Darius. no com·
prenait plus la 1110111101(- pos(¹ (105 [(111ι1011101115. Colle-ci avait 011 11011 sous 10 regne dc
Cyrus, (105 la seconde 11111100 (111 1010111· (10 Zorobabel 01 (10 505 compagnons, (10110 011
536, suivant 10 10011 d'l;‘s‹lr. 1u; v, 16, dont 10 tdnioignage n'est 011 aucune saqon in-
1111110 par .›lgg‹²e 11. 15-19, 111 par zacharie ‹notaniment 1111, w, ni par Esdras v, 1 (qui
50 rattarhs¹ 01101101110111 a 11·. 241. Apros l'inauguration (105 assises (111 nouvenu temple,
105 travaux [1110111 1111011011111115 grin-0 aux 1110110115 hostiles (105 populations rivales
‹l'alentour (1111 parvinrrnt a provoqucr un reviroment dans 105 (11511051110115 (111 pouvoir
suzerain llz'stlt·. 11, 1-5, 2ἰ; comp. Plan-orl„ {j 1, C). En l'an 2 de θυι-1115105 difficultes
‹lans lesquelles 50 dobaltail l‘empiro 110150 ollraicnt 11110 occasion savorablo pourla
10111150 (105 travaux ‹lna-od.. 25 l. 111. Ce sont sans (101110 005 011-01111511111005 (1111 (1έὶ01·-
111111010111 1’1111011·01111(ι11 dnmm- ot (10 Zacharir. Les textos 110 (1150111 pas (1110 105 011110-
inis (105 ,111115 avaient (10111111, du moins 011 partie, 105 sondements posc's sous 10 rogae
(Ιο Cyrus, lorsqu'ils 01110111 vu 101115 inti-ignes 0011101111005 (10 succos. Mais il est clair
qu'on l'an 2 (10 narius. 1111105 11110 1111011111111011 (111110 (11111110111011Ὰι1111005, 105 travaux
0100111115 (101·1110111 avoir lwsnin (10 1·1’·11.’11;11,1(»115. (ἶο11011ἀ11111, i· (111 jugrr par les indications
(111(- nous (11110111 vn 11111110111101 10 livre dlxii-goe 111, 3) 01 10. riu-it ‹l'lisclrns (v. 8), ces
101111111110115 no (Ι(·111.’111(1010111 pas un temps vonsiddrablc. La (101111110ὴο (10 Tanton-n· et

(10 5011 rolli-guo, 1110011100 lz'selr. v. 0111 11011 sans doute aussitbt 1111105 la pacification ’

(10 1011111110 ulna-ml.. 1, «nl, 01 tls-ja alors 10 110111·οῑ111 101111110 s'olevait rapidement. Ceste
(101111ιὶ0 nst ‹funii-rement vonfirmffl· par Aggoc.

Γ. 2². Au lieu (10 ›za-ny ⁸⁰5 (non 051 1011111115 1-0111011111...“.)1 llitzig a fait 1116115Ιοί1·
1115101110111 la 10011110 κζ. (ΠΝ) :J 52⁸3· &⁸5 nondum veni! tempus... (fulgu). 11 est ἐνί-

(10111 qu·- Ιι· 1111115111(- prs-12·- pnr Δωρί-0 ε’( sos rouipatriolrs n'iniplique pas la suppositien '

ο i-*A-MQu--.n-2-

