292 Annus, —· ixTnonucnox.

Est-cv ,101011111- (1111 a 1110111110, v. 16¹2, la 101111011011 (10 1’11110511ο1111(· qui figure
vlu-z ,nulius 1111 v. 4, (111 10 terme viss», par la 1111111011Ιο num (ιἠιίε...) 051111111-
qu(- 1101111011111111111501111101110111.Ἷ La 11111010 qni 111115101110111511 1111100 1111111111ρο au
(1011111 (111 discours (111115 Abdias (v. 1), arrivv ehez .1(’·1·(’·11110 1111 1101111 111111011 (10
1“(11·11(·10(·(11111·0 Edoni (v. 14·; 051-ου 10 11101111010 ,lori-mi«- 1111-11101110 (1111 a 0111-
ployi· sa source. (10 00110 saqon ζ’ Cu n'ost, 501011 toute 111011111111110, pas ,1111011110
(1111 11 (10111011ιὲ 111 comparaison avve 105 volout-s 01 105 vvndangeurs du con-
tvxlv on 0110 se 1110501110 .-1Ι)([. 5, (i pour l’insr-rm· dans 5011 discours au v. 9.
Co (1011111 11101110 (10 10101111· 11011-0 attention. Voici 011 rogan-d l'un (10 1’111111·0 105

deux passages munt. 5-ss 01 (10 Je'r. xle, 9-10. ⁷

A bdias 1011111111.-
5 Si (105 voh-urs ι’·11110111νο11115 01107. 951 dvsvendangcnrs 011110111 venus
101 011 des brigands (10 111111 U, n'au- chez 101, 115 11’11111·111(·11111011111111550 de

11110111-11511115 vols· [seulement] 00 (1111 grappillons; si (105 voleurs pendant la

leur suffisait? Si (105 vendangenrs 111111,11511111’1110111 ‹li-vasto 00 (1111 leur

1311110111 venus clu-z toi, n'auraient-ils suffisait. 10 Car moi j‘ai mis 1“1 1111

point 1111550 (105 3-1-11111111101159... (ῆι-1511111 Esau, j'ai (10νο110 505 1011111-
6 Coinnielisail a 0101011111ιῖ hiran: 1 105; 11 110 110111 50 101111 0110110...

Sos 01101101105 ont 010 (·Χ11101·1ἶ·05...

11 n'y a 1111110 raison (10 deuter (1110 1131011110 lui-mame 110 5011 1’111110111 du
v. 10. Entre ce verset 01 ,11)(1. v. 6 11 y a 1111 rapport (10 10550111111111100 (1111
110110 a 0011011110 (1110 1“1111 (105 deux versets (151 1111110 (10 l‘autre. Or dans ce
cas-ci, precise-ment, ce 11“051 11115 Je'r. xLix, 10 qui d‹'·pon‹l d'Ahtl. ὃς c'est
Abdias qui a 1111110 1131011110.

Cotto 11111110011111011 est suggeras} par 111 comparaison (105 deux groupes
Abcl. 5-6 01 Je'r. 9-10. Chez Abdias 10 ν. 6 50 pri-sente dans un 0110111ιί110-
ment logiquo 1105 clair avec le v. 5 : Edom a 511111 1111 pillage plus com· ¹
11101 (1110 001111 1111’111111110111 1111 exer-eor (105 volcurs 011 (105 vendangeurs. lla
(10111 010 1011111111110 111115 haut que dans Je'r. xmx, 9-10 la 111115011 fait ἀέἰειιιῐς
10 v. 9 110 se 11111110110 d'ailleurs pas mieux a ce qui 11100011ος 511 presence 011
00 contexte 051, (1110 ἐι 11110 opi-ration purement (ιι-1111010110 qni 11111111, 111 seconde
main. Mais si un seul 01 mame auteur avait oen-it Je'r. XLIX, 9-10, 011 partie
commo rvproduction‚ 011 11111110 comme imitation plns 111110 (111 passage qui Ι
50 111 Mul. 5-(3, (111 110 001111110111111111 11115 (111’11 ont 011110101110111 perdu de
vuo 01 sacrific} 10 11011 logique qui rattachait entre eux 105 deux 0101001115. Si
serf—mi«— 051 1“111110111 (111 v. 10, 10 v. 9 50111 a 0011511101·οι- comme ayant. 010
5111111101· par 11110 1111110 main. Le v. 9 a 010 intercal& avant 10 ν. 10 proexistant‚
ce (1111 50 100111011ιί1 clairement d'ailleurs a la rupture violente qui en 10511110
entra 1(- v. 8 vt l·- v. 10; 10 ³: (111 v. 10 (Vulg. : vet-09) (1(111 0110 000111011ηὲ au .
’Ξ (quoniam) (111 v. 8 01 110 50 111111101ῑο 111111οη1001 1111 v. 9. S'il en 051, ainsi, ,
la 10550111111111100 entre Je'r. nix, 10 01 Abcl. 6 110 110111111 guare 0110 (1110 l'effet

 

