   
 
    
      
    
   
    
     
      
  

220 anos, 2 7¹.

7 115 ‘eei-assent· 5111· 111 poussi‘ere du sol. 'uu 0111101001· 110 chemin, les fai-.
blvs': iis 1010010111 105 pauvres: 10 fils et 10 pere vont uupres de lu servante.

11. 7. :va-.- ‘⁸71 15100, ···0'¹-‘·².·‘·T¹· TM ι ...ηπ-11 1:⁴77 1:⁴⁸³: ...1:³2an : ils som avides (do
la [100551011- 111· 111 tvvm-5 snt-In ιιἸι· 111-5 saibles 1¹1 giis pervertissent) 111 νοίε- (111-5 pauvres) (ἲ).

mauvais- juges. 111011 n'oblige 11 0111001110 10 1011110 ΡΊἺΒ· de l'innoa-em au sens juri-
diqur. uu a trouver 1111115 l'expression ²102: la mention de [111-’501113 acceptes par les
juges; 11 11 et(- dit 1100110 051, dans 111 pensi-e 11’Ληιο5. 111 ports-c de 111 juxtaposition do
res termes. Quant a i'accusatIOn que ie pauvre est sacritie pour la cause d'une paim
de chnussures. vlle pourrait a 1.·ι rigueur 0110 censeo 11111055ὑο aux juges (nitzig,
Κ1111110111111001,..1; mnis. malgrfi· le rapprociienwnt avec 1 Sam. χιι, 3 (comp. les Lxx»
10 sens nature! semble 1111-11 atre qu'il s'agit des creanciersz 1·1. Driver qui rappellff
11 Β. ιν. 1; Matth. xvm, 25. Notons d'ailienrs 1· que la vente. au 50115 propre, s'entend·
10 mieux comme pratiquee parles creonam-s vendant comme esclaves des debilem-s.
insoivables: 2⁰ qu'au v. 5³ c'est grannuatiralement le meme sujet que v. 6¹². auquel
s'adressent tes repraehes 110 proptu-te: or au v. 7³. il 110 s'agit pas en particulier des
juges. mais en general des puissnnts oppresseurs; 3υ que 10 passage parallele vm. ⁶>
ne vise [1115 1“1ι(111111115111111011 de la justi‹·e.n1ais l'abus qui consiste 1“1 00110101· 11 pour
de l'argent ι les raihtos. 01 105 pauvres «ι pour ia cause d'une paire de chaussures ι
Les 111-11010015 de viu. 6 01 105 vendeurs ‹le vi. 6¹· appartiennent a 111 meme categoria
d'Mres viis. qui abusent de leur rit-hesse pourexpioiter l'int'ortune.

V. 7² 110 11111 que poursuivre l'accusation 1011110100 110 v. 6¹¹. i’our l'emploi du
participe (Εἳῦκῑῧη) comme equivalent 110 temps tini. comp. 111, 10¹’: v, 7, 12¹³, etc.
Le texte massorc-tique, a 10 prendre 101 ([0’11 051. dex-rait se traduire : 11 ils sont avides·
11111. :eux qui sont avidos) de Ια [massis-rc de la terre sur Ια ιιΐιι· des faibles ιι. Ce que
quelques-uns comprennent en ce sens que 105 avares incrimines pousseraiont leur
1·0[1111111’ι jnsqn'a vouloir depouiller 105 pauvres, meme de la poussiere qu'iis repandens
sur leur 1010 011 signe de (10110550 fflitzig. Valeton. ete). une idi—e qu'il vaut sans
doute mieux ne pas preter a Amos. Les autres preferent, comme explicati0n‚ que les
avares aspiret-aient 1“ι voir 111 [100551010. 001111ηο signe 110 110011, 501111 tete des mal-
heureux (Ge-sem, lsswald, Maurer. Schmolier. eto). Mais l'idee serait 1105 imparfaite-
ment exprime-e: voir d'autres explicatioris ap. llarper. La l'ulg. rend ΒῚΞΝὩῨΠ par
qui conterunt,- 01 c'est bien sans doute, ici comme vui, 4. rideo qu'Amos a voulu ex-
primer. On devra 1110, 011 consequence ῦῖξιζὲζι (de Ἶπὲ). Seulement 11 devient difficit&
de rattacher ἐι 110110 participe ainsi compris ia 50110 111· 111 [11111150. W'ellhauseu
Nowack. Marti. 10111 remarquer que primitivement la version grecque doit avoir 1101·ῢό
51111[1101110111 t zai ἔκονδύλιζον εἰς κεφαλὰς πτωχῶν, 011 enonce'¹ dans lequel 10 verbo 1111111
ὃύλιξον 11’·[)011(111111 a mmmm& (ils on! [1ορρο ὰ comps de [ming sur Ia 11110 des pauvres„
105 111015 τὰ πατοῦντα ἐπὶ τὸν χοῦν τῆς γῆς, 110 50 111111101111111 011 aucune 1110011 εὶ 111 phrase.
5011110111 a (0051110101 comme une sureharge ajoutee apres roup, sans doute, dit-on
apres qus·v vnn-“2943 avait 010 1011011011 dans 10 texte 11011100. Le v. memmi-'t 86
trouva-rau ainsi deux 1015 traduit 011 grec. et 10 texte 11011100 [111111111111011111 dte : Πῖξὸξι]
1:³⁴*ss &⁴⁸³2 L'observation parait juste en tant qu'eile se rapporte a l'etat corrompa-
110 ia version grecque. Mais 11 051 hasard& de ‹rone-lure que 111 corruption ou ia 5111·-
1·1101μο ‹lu ivxta [1100 aura 010 0000510110ύο [1111 une 11101111101111011 [1100101110 apportes
au texte 111-111101, Ι)11νο1 demande a bon droit comment 105 mois vnn-nzffiv aut-aie γ’
peni-trie dans 10 tvxta· s'ils n'y avaient pas appartenu primitivement? Au reste ΙΙ.
diruentu- 111· vivut pas aamnt dr ees mois-151. que de la particule :2 devant ΦκἹς le
v. ΤΓζέ ὁτι-σκιν- se construit 011 01101 avec i'acvasatit': voir en ραι-11001101 Am. vm, 4.Ἰ

