osee, 12 13-14. 117

ont celebre des sacrifices: aussi leurs autels serent-ils comme des tas de
pierres sur les sitlons des champs.

—- 13 (ι Et Jacob s‘ensuit aux champs (1“11·ι1111;151·ιι(’·1 servit pou}¹ une
femme et pour une semme il se fit gordien. 14 Par un prophete ,1011νο fit
sortir lsrael de l'‹ Egy pte, et 111¹11 un prophete it sut garde! n

pour objet que (105 0111100005. l'tusieurs proposent (10, lire --εἳ au tieu (10 ··.·1 ; ils n'ont
fait que des 0110505 s11tiies.C'1¹5·t possible ΙΙ ost en tout οι15 inutitu¹ (10 remplacer·
ἹΝ par ἾΝ 11 Sur lc Gigl al (⁵1¹.omp 11· 15> poursuit le ΤΜ ils ont offert des tam-caux:

mm 07773171. La Y11lg.a bobus immolantes: mai>¹ .5·..Jer.t.-1isse 1¹oi1¹ dans son
commentaire qu'il lisait ΕΠ· w sans Ιιι pr1'¹1›ositi011.Au 00510 105 tau1eaux- idoles sont
ιι1ιρο105 par Osee 04⁸5). tt saut 1¹¹on1eni1¹1epend11nt (1110 1ιι mention (105 taureaux
001111110 ι’ἱι·1111105 est insignitiante. Les Lxx ζᾶρχοντες) ont Ιιι Ξιῆὲκ on pourrait main—
tcnir 00110 lecture en rattaehant 10 terme 1¹on1n1e participe, 1‘1'111 1¹:11¹. '³¹22 pour 7¹1:
(001111ηο 11.12) (ιιι lire 01771'271: ¹1:¹77: >z les rebelles (sujet (10·Γ13Τμ ‹omp ιι 15
1:1³77b). Quant ιι 1¹11bsen1¹e de Ι ¹1¹1ti1·le 1¹on1p. 111. 3( ’¹5³2 077‘u·);1bid.'1 <7 m, ptam
5(Ε1’“ιίζ7); ix, 7, 8 010.; il ne serait 1ιιι5 impossible non plus que 1111115 le present. pas-

sage ειη-1117011 ΕἾἾἾυ snt attribut(: surle (11111Γ ι,ιΙ rebelles, 11501111111111010) ttitzig‚w etth..

Now„ §sar-ti, 11111¹pe1¹ 1150111 Πιτιζςῆ, la pre-p. ¹7, 1³1t111t 511111105ίο 1¹11oi1¹et11¹omise σι· 1ιο ιι

‘la rencontrc1¹¹11e1 10 5 final doh: με.. ¹ «ι (1ι1115 Cu il rat its ont 1111111010 aun dt mons 1· (1¹ omp.
Dent. xxxn, 173 1¹s. 1:1¹1, 37); une correction tres seduisante: nous doutons toutefois
(1110 l'appeilation de de'mons. (11ιί 50 00111111·οη(1 tres bien par rapport aux dieux (51οι111-
gers, aur-ait convenu. dans ta pe1151'·e (10500, ι’( l'idole du Gitgat qui 1¹epr1³sentait Jahve
lui-meme. En punition (10, 005 abus leurs autels seron! comme des tas de pierres
(ou comme des mines) sur les sillons des clmmps. L'hebreu :2⁸72 1¹e11se1¹111e un jeu (10

111015 sul· 5:¹72. 1Ι 11')¹ ιι pas lieu (10 1¹oi1¹ dans 11¹5 *7¹23 ¹¹:517 α les limites (105 ehamps n,
11131810 l'usage exist ant de (1(’110500 sur 005 limito 5· (115 t: 15¹ de pier-115¹. 3751 si« ‹gnific sillon
(x, 4) ); 01 l'emploi de 1-10 au sing. 1¹0nti1¹111e 00110 11·111·ptio11 pour te pre sent passage:
les champs, iei. sont d une 1110111000 i111l1ter111i111'· 1¹ la cnmpag„ nc calci-wc. 1311 distant que
les autets 5000111 comme des ruines sm· les sillons des clramps, 10 prophete, nous reped-
sente les rhamps eux-memes 0011111ιο prives (10 101110 vulture. 10 1ιο111ι10 etant parti 011
cxii. La particule ῦς ιι“ι111“0(·10 pas [ιι-0015001001 10 nom ΞΠἾΠἨὩ (leurs nneels aussi),
umis toute rim-ise ((10 meme qu'iis 0111 011001 des ,ειη-0111005... il sc scra aussi que...).
W. 13-111. 11 051 impossibto. de eonsiderer 1¹e5 1¹1¹. 001111110 faisant 1li1¹e1¹te1nent suite
au 1¹. 12. Le passage 051 (Ιο meme nature que 1¹1¹. '1-3‘. 01 011 sormait sans doute la eon-
tinuation dan5 10 n101¹11e1u auquel 105 deux extr 11it.5¹ ont 1³2t1 1¹¹'n1p11111t15. 11 1 (10 exposa.3
011 01101, dans Ιιι 11010 5111· 11¹. '1- (1110 1¹e5 111¹11011¹5 de Ιιιιιι 111s¹¹¹1 011 111011110111· du patriar-
0110 sont [11011111101110111 (105 oxu-aits d'une 1101'¹.5i1¹ popul ιιι( reproduit5 wi par Osee
001111110 spe'cimens (10 (ιο que pourrait etr«¹ 10 1»1ιιί(1(ι)·ι-ι· «tu pe11pl1¹ dans 10 debat avec
Juhvt} (1¹. 3). Quo nos versets 13-1'.. non ptus que 1¹1¹. 4-7, 110 50111 pas 11110 interpola-
tion, on 011 trouve 11110 preuve d'ordre litterairo dans 10 tait qu'au 1¹. 15 Osee r1²plique
en pariant (10 Dieu a Ιιι 1101510100 personne. alors que 1¹1¹. 10 55. c'est .l11t11¹1'¹ tui-meme
qui avait Ιιι parole. Quelle ost l'idee exprimi-e, dans 10 fragment 13-14‘? et a (1110110 tin
10 fragment aurait-it 010 cite par Osee? oss-1¹. ermom-nous. veut mettre 011 regard de.
00 (1ιι“ἰΙ vient (10 diro lui-meme au sujet (11¹5 prophetes (sax-011· (1110 par 10111· organo
satu-1¹¹ 1¹on1l11111ne 10 peuple ιί la ruine, 1¹. 115. 11¹ lang-age p1¹1'¹.50111pt11eux dans lequel 10
1101111Ιο 1011101151ιο sa n1ani1'¹1¹(¹ de 1¹oi1· ιί 11ιί touchant 10 roto ιί remplir par ies prophetes 1⁴1
l'egard d'Israfii. 11 >¹ ιι 1111 parallelisme 1²1¹ide11t entre 105 deux 1⁴¹no11eiati11ns des 1¹1¹. 13 01
l'· ; Πζιᾞᾏ 01 κ’ζξὶ, mal-gr(— Ιιι diversit(¹ des notions representfies de part 01 d'autre pat·

