Annus, 2-3. 299

2 Vois, je 1ἰι1 ι·(,·ιι(1ιι ιιι-111 parmi les ιιοιιιι105ι 1ιι vs 1111 oijt (10 mol—pris
extrbmm 3 l'orgueil (10 1ιιιι (·(οιιι· ιἰι 11·οιιιιιο1 Lui (ιιιί habit«- 103· vnvm-nes des
rochem, dont los hautein-s sont 1ιι demvm-v, il (111 οιι Ιιιί-ιιιὺιιιι· : « Qui ιῐιίι-

sc¹es ἐι Edom 011 ιιι·(ἰιι(ιιι(·(’-0.3· ιί son sujvt. (1ἰιιιι·(”·3 Ιιι 1(ιι·ιιιι110 1(ιιι·(>(1ιι(·1ιι11·0, Malgrc· ce
que la paronlhbse suppos& ιι (10, pou ιινυιιιιιιί ιιι( pruinis-1¹ ιι1ι(ιι·(1, 00110 explication pa-
1¹:111 &re 1ιι plus ιι1ιιιι311ι10. - ¹<111¹ Jffr. ΧιιΧ, (ι). 11 3-3, ι·.ιιιιιι. ιί ιΙΙιιΙ, Ι 33. ι’(ι1ι· l'lntro-

ducn'on 11, b. 1ιο passing« p:¹.111ll‹ l( ιΙύν. ΧιιιΧ, 1ἰ offro. 01ι rogam! (10 notro v, 1, plus
¹ d'une varinium ιοιιί (1 ἰ1ι(ιι·(Ι *1¹12 ’¹:12⁷ (ιιιι lia-11 (10 πῃὌ-εἰ (·(ιιιΓιιι-ιιι(’-ιιι(·ιιί ιί ἥκουσα de la
version gr. (Γ lbdtas: (· ’(31 1ιι loq-011 ιιιι ι33οι·(’·11(ιιιο alunt, (ιιιί ιι notro ιιι·(Ῑ-Γιῖϊ(·ιι(·0; peut-
etre 1ιι locon ι·οιιι·(’·3οιι1(“-0 (·Ιιο7. 103 Lxx 01 .Ιι·ἰ·. Ι. ι·. (1(’ϊίΧ’0-1-οΙΙο (1ἰιιι οΧοιῐιιι1ιιίι·0 (10
notre livre (lans 10(ι1101 1ιι notive formant pz11·‹¹nss1·‘¹sn ιιι-ιιίί 010 compi-iso.‹·‹111trairen1ent
d'aillours ιί tout«¹ &videm-c, (“οιιιιιιο 1ιι parole ιιιιιιοιι(·(’·0 (10 .1ιι1ιι·(’·; mais 11 ost plus ιιι-(ι-
bable que 1ιι [ιι·οιιιῑρι·0 personne ιι 01ιῖ- (Γιι1ιοι-(1 10 resumat (1ἰιιιο ιιιίιιιιιιιίίοιι au discours
de 161». xux 01 (ιιιο its ιΧΧ1ἰιιιιιι-ιιιιηιοι-ῑιιι (1( 1ι“ι (1ιιιι3.1ὺᾱ. 1 ,Ιύκι 1. ι. οιι 111 10 part.
1]Ἰῆαὲ au 11οιι (1ιι pars. pu. ,“(,-ἰζ Ειιίίιι la ιιι··0(1ιιιιιιιιῐιιιι (1ιι ιιι( 33ιιζιι cst (ἳιιοῐιεέο en

(1ἰιι11005 termes ι· hez ‚leta .· « Rassemblv· .,- (ους et mar-elie: contre lai. 01 10( 0.,-ι ons pom·
la guerre. t » — 1)0 p ιι1 (1 (1 ιιιι1ι·0 on ι·ιοιιι ιιι·)(ιιι( ra dans ³555 1( suffixo (1ιι s1'¹ m. se 1¹4-1ppor
tant ι“ι lssdom (lx'nutzsch, ³. 122 ha.

122, C'cst Jahvss (ιιιί pal 10 Ῑ(·1,(·οιιιιιιο ιϊ. 6 3., 10 Χ·οι·1ιο cst ιιιι ιιιιι·1ιι11 z ι( ...je ι’(ιὶ
rendu petit parmi los peupleS... »3 c'est sans (1(ιιι10 ‹lt'ejal 1’011“01 (10 1ιι guerre dirigc'e
contre Edom qui ost en me. La question est (10 3ιιι·(ι1ι·3’1, ιί raison (10 l'omploi du ραι-1011,
l’humiliation 01 1ιι ruine ‹l'l2ldon1 sont ιί (·(ιιι.3·1(1οι-οι· comme d1³j51 ιι(·(·οιιιιι1103; οιι si nous
summes en prdscnce d'une ιιιο(ιιι(·0 sous soi-1110 (Γιιιιο description (10 faits accomplis. Le
second point (10 vue nous paruit ιιι·01(ἵι·ιιΙι10; se rappeler 00 qui vient (1’(“·1ι·0 (111, ι·. 1,
touchant 10 rapport apparennuent&111in ιιιιι- Ahdias οιι1ι·0 luparolo (11Χ-1ιιο 01105 cir-
constances actuclles z 103 pcuples no 1001000οι-0-(ιιιο sc lever pour 1ιι guerre contre
Εάοιιις 10 v. 4 dnonce formellement ιιιιο menan-0: 103· vv. (8-9) 10, 15 μαι-0111010001.
Comp. ΙἸηη-οιΙαειίοη, 111. —- Dans Jdr. Χι.ιΧ, 15 10 second 1110111bre 30 111 ιιιιὶιὌῐιιο1ι1
ΕΠΝΞ ΊἹΠ t (vois, je t'ai rendu ιιο111 parmi 103 ponpis—s.) ,κύρ-130 parmi les hommes.
11 serait difficile (10 «lire 31 1ιι construction (lans ιι(ι1ι·0 1οΧιο d'.1b‹lias, 01‘1 10 second
membre forme ιιιιο ιι1ιι·ιι3·0 ιί ιιιιι·1 grin-1¹ ι’( 1ιι ιιι·(”·3·0(ι(·0 (1ιι pronum Πῦκ, representa ou
non la Ιοςοιι primitive. Qunnt ιί l'cxprcssiou :³7⁸2 (1ιι texto (10 Jdm‘mie. 0110. ι’(ἕιιίἰεθ un
paralle'lisme ιιιιι1(’ϊί01 avec 0³72: «lans l'incisc ιιι·(’»(·(”·(1οιι1(Ὶ (par-mi les penples — parmi ·
les hommes) 01 ιί 00 111νο (ιιι ost 10010 (10 Ιιιὶ ιι(·(·οι·(1οι· 1ἰιΧ·ιιιι1ιιι.ς(,·3ιιι· ’.ΝΕ (contemptibilis
1ιι es valde) (Ιιι 1οΧίο (1“.1[)(Ι(”(ιε. 1Σοιιοιιι1ιιιιί 11 serait hasnrdoux (10 vorrigor non-e '1⁸¹0 cn
:imm il faut considium· (ιιι“ιιιι point (10 Χ·ιιο (10 Ι“1(100, 10 ιιιιι·ιι11(’-113ιιιο ιιΧ’0(· peti! parmi
les peuples 031 ‹li-ja ιι1011ιοιιιοιιί obtenu par mt‘prise‘. (Γο31 ΓΙιιιιιιὶΙίιιῑίιιιι (103 Ει10011103
qui est c'galeuwnt 3101111100 ιιιιι· 10 3 (1οιιΧ formulas

V. 3. L ιι μοι-100 (10 00110. 1ιιιιι1111ιιίίοη 031 amemus-0 par 10 ι-ι·ιιιιιιο(1ιοιιιο111 ιιι-00 1“οι·-
gueil d' Edom, (ιιιί se vante (Γ habitor (10.3 mont agnes 11ιιι(·(·(·,3·311ι1( 3 Ιο ιιιο11ιιιι1 au· dessus
(10 1οιι10 01101010. Dans 10. premier membr(¹ 1ιι V ul Ι(ιι10 ι3·ιιιιο ι·1ι1ιι (οι (1ι3 tui οιιιιΙίι 10)
ιι 1ιι “ικὶᾐπι (“ἒις mais 1ιι 10(·1ιιι·0 “ικὶιύη (decepit 101 031 sans ιιιι(·ιιιι doute 1ιι bonne (comp.
ιΙύν. ΧιιΧ. 16); (1ἰιιιίιιιι1 plus (ιιιο ιιιοὶιιιὶιῐοιιιοιιί 11 Γιιιιι minu-11:¹1¹ 00110, incise au'v. 2,
comme (“-Ιόιιιιιιιιῑ ιιιιο 3-0 ι·10 (10 10013 apostropham-'¹1⁵1 sur 11ιίύο οΧιιι·1ιι100 ιιιιι· 10 xerbe
que porto. 10 poids (10 1“0“ῐιοιι(·1ιιιί(ιιι ΓιιιιιΙο (1ιιιι3 v. 3¹. ,ln' r. Χι,,ιΧ 1(ἱ·1ιιι·(“·501110 ιιιι 1οΧ10 un
peu (1111“(’ϊοιι1· ηἎῖῂ ιἹἹῖ ,“ιτικ ωτι-.·ι τιτιιῖιιξρης ιιι ιι3 11 031 ιι1ιι3 quc 111¹0bab11¹ (ιιιο 10 (10-
voloppemont. ivi comme dans 1“ ιιιιιιο1 ιι(1(·03.3’όιιιιΧ ιιοιιιι103(ι1έι·. v.1'1¹¹.coll. mi v. 1
fin), cst (1( se¹110nd1 ιιι ιιιι 01 qu' lbdias ιι 1ιι 1οςιιιι ιιι-1ιιιίίίιος 10 ιιιο1 11103110. “-ιῐιὺῃτι
(ια terrem-2²), 1ιιιι1 ιιιιι· sa signification que ιιιιι· lo ι·(“ι10 (“ιι(·(ιιιι1ιι·ιιιιῑ (ιιι’1Ι ι·οιιιιι111 dans 1ιι
construction (10 la phi-aso, rond 1ιι locon (10 ,Ιιῑι-όηιίο an moins susperlo. — Le second

