680 nemum, 10 6-12.

bnttront, var ,11111νύ sera avec eux, et 115 110111111010111 105 [guerricus-J montes
501105 (·11οΧ’1111Χ. G Je sortilierai la maison de Juda et sauverni 10 maison
(10 Josepl1; 'je leur 0550101·οἰ une ‹lemeure' parce que je les 011110; ils. ,501001
comme quaml je 110 105 οΧ’;ιί5 point repousses2 parce ([00 moi, Jahvo„ je
suis leur Dieu 01 je les exaucerai. 7 [Les hommes (l']Eplnra'1'm 5010111 comme
(105 1101ο5ς 1001 coeur sera joyeux 00111100 par l'olret du Χ·111; 10015 01110015 ³
le verrent 01 5010111 (1005 10 joie, leur 00001· jubilem en Jahve. 9 .Ιο les re·

pandrai parmi les peuples, mais au loin ils 50 souviendront (10 1001; 115
aur-ont 10 vie avec leurs ensants et ils reviendront. 8 .Ῐο 5111101οἰ apres eux
01 je les rassemblerai; car je les ai 100110105 01 115 50 multiplieront sans
cesse. 10 Je les 1001000101 (10 10 terro d'Egypte, et d‘Assurje les 1055010-
blerai; je 105 conduirai dans 10 terre (10 (1110οᾱ 01 (10 Liban 01 l'espaee
ne leur 5011110 point. 11 “Ils’ passeront (10115 10 mer 10111 115 serunt a l'etroit;
dans 10 11101 ‘ils' 110111001 105 11015 01 tontes 105 profondeurs fluviales
scront dessecheeS. La gloire d‘Assur sera 0111115500 01 10 sceptro (10 l'Egypte

101110. 12 Ε1 je les sortifierai en Jahvce 01 ils 50 dirigeront 011 son nom,
parole de Jahvce.

Χ 6 ῃῆῃῃῃήηΊ TM (kh-lh l: mmmmm c! cnm-crtum ros (V ulg.).
8, 9 en ordre interverti.
12 viam: TM: πη ‘'¹²¹7'st TM: azn-

ront, malgre l'inl'erioritt‘· apparente (10 10015 100)’0.11.5. 000110 105 guerriers ηιοιιιές sur·
les chevauae.

Υ. 6 expose le fruit de la victoire remportee sur l'ennemi. Nous lisons avec le qere
ΒῚΠΞϊζῆΠῚ je leur donner-ai une demeare. La phrase 1 ils seron! comme quand je ne les
avc-tis *pas repousse's renl'erme une allusion evidente ιί 10 (·0[)11Χ·110 (10 Babylone que
nous avons 110οΧ’00 visee plus haut deja Χ111, 7 ss.

Υ. 7 Conunu 11100 de la description des 110010οΧ 011015 (10 10 Χ·101011·0 01 (10 10 bene-
diction de ,11111Χο. Au second membre [11 5100051111 adv.

W 8-9. Le Χ·. 8 doit sans doute 50 1110 apt-'es v. 9; du moins, d'apres 001 ordre,
l'enchainement des idees semble plus logique. 101, comme (Χ, 16¹²- Χ, 2 5., bien quo
d'une 10001010 moins sensible, 10 point (10 Χ·00 change. De la description dil triomphe
l'auleur se reporto 00 souvenir· de la dispersion; 111015 00 0·051 quo pour 0000011101,
par 000110510,1’1 [11001010011011 00551101 rope-tue du salut (1050110015 indc'l'ectible. Au
Χ’. 8 la sormule ῚΞἻ w: Ἰ;·.·1“1 [1111011501νί( a une ideo d' insistance: u ils se multiplie-
1001 saus cesse n Cornp Sir. xuv, 91’ 'lnzw‘ Ἶῖ. N: ῚΠἎΨἿῚ. - -111 (n 051 parmi eux qui
n 'onl point 101550 (10 nui-moire) ct ont dispar-11 compti-lemen!

ί. 10. Au 1100 (10 ›25ss7 1110 &3727 l'espaco ne leur saffira point: comp. pour 10 sens
..lu-ibn& au v·,e1be Nombr. xi 22; lug xxi 1‘..

1. ΙΙ. C' est encore 10 peuple qui 051 ,50]οῑ ici. Lire les vei-bes au pluricl. comme
l'ont 105 Lxx. ,Ἧι 051 ἰ·100111[1100(110 comme accus. causa? (comp. Is. Χιι, 25). C'est

 

l apparition (1· une 10110 nouvelle que 1’001((11.’1111101100 00 0111150111 (10.5 reminiscences '

(1( 1111510110 ancienne: 10 passage (10 ln mer uouge 01 (10 .1001·(10111. La mer se retiret-a
01 nc seua plus 0111000100 par 105 110οΧος (1( 501 111015 desseches.1,·.11ssy1ie 01 l'Egyple
s· nt ’10 s( ns (1( 1“001001· 105 tvpes (10.5 peuples oppreeseurs

Γ. 1¹). L'n epiphon‘eme qui 01ὑ1010 la [1101111010 partie (10 Zach. lx-xiv.

