osuin, 8 8-9. 81

01111 epi, du hle» (1111 ne donne point de farine: ou, s‘il en donne, les otrangers
la devorerunt. 8 lsrael est devm-e: desei-mais ils sont devenus parmi les
nations comme un objet sans valeur, 9 parco qu'qnx-mcssmc-sz ils sont alls-s ἐι
Assur. L'stno sauvage reste a l'13cart2 Ephraim, ‹zu-st l'amom· qui l'a livre.

ὸ une (Speque ou 10 parti assyria-n l'avait 0111110110. 011 1111011(111111 qua· 1(- parti tle l'alliance
avec l'Egypto 111-11511 remum-111». Dans 11· sovana} membre Ι”1ι(·(·011111.·111011 (les Massoretes
nous par-ait devoir 011-0 11101111011110, 011 (1ιὶ1111 (10 l'avantage apparent (1111 (ι’-5111101011 de 111
011-0011510000 que nrglf, pris nomme terme 1111111 du stique. trouu-ruit 1111(- rime (111115 ,Ἴτ’-,Ρ
terminant 10 51111110 suivant. nex 051 sajet (10 numi 01 110 peut 011-0 1111111011(- a 11110150 qui
precede. quoi qu'en (1150111 wouh„ Now.. Marti, llarper. 1)(1115 ’.ἦ rx ΠὨΡ, 10 suffixo
(10·15 ne peut 50 1·11111101-1(·ι- :m nom ssim. nep: au resto le mot nep signifiant έρὶ (01 nun
grain ou sentence). 111 plu-as«- nex .Ἶῇ ΓΝ nep n'aurait guero de 50115, Le sujet auquel 5·-
rapporto le 511111κο dans ⁴²³ 11(- paz-ait pas 1“·11-0 lsrael lui-meme: mais Ia moisson dont 111
11011011 051 ‹ii-ja impliquu³e (111115 10 111-0111101· membre. Α notre avis 10 membre (10 111111151-
55 1⁹⁸ ,ἾῺΡ 051 mutile'; Ι(- 110111 (1“01”1 00110 incise dependait doit avoir ‹lisparu du textu-z
on pourrait supposer : ’,ἦ 1³& ,Ἴτ’-Ῥ ἾὙΡῑ nne moisson sans aucun api,- l'omission da·
ἿἿΣῬ s'expliqurrait par la rnesombtnnco 111·ον ῚἻΒΡΊ (1111 111-0(“(’·(11111. Dans le membr·-
suivant la memu· 11100 051 repeti-«¹2 ³533· = ce qui croit sur 105 0110111115, ici vn particulier
le hle (les Lxx semblent avoir confflndu ce 11101 avec 03³) t ἰσχύν) 2 du hle} qui ne
donnepoine dc farine. 11 11“051 pas impossible qu'il y ait dans ces paroles du propheto,
une allusion aux lances et aux ‹ipees (10 1“0111101111 (1111 rouvriront les champs d'lsrael.
Dans sa poesie Arme moeder 10110010 1111011111(1Λ. Snicders applique la meme figure
aux armes dont les rangs (105 111-111005 50111 1101155051 koorn zonder voedzaam brood.
Ainsi s'expliquerait-on que 10 prophete 50 reprrnd aussiwt pour ajouter 11110 correction
ironique. Ce hle d'acier qui sera la 1110155011 (1“Ι5111(“Ξ1, pourra donner de la farine, —
mais pas pour lsralik c'est l'ennemi qui la mangera! l'our celui-ci. 011 ciret, l'invasion
rapportera du fruit.

V. 8. Deja d'ailleurs lsrael 051 vii-tuellement devenu la proie de l'ennemi; comp. vu.
8, 9. ll est devenu parmi les 1111110115 comme une rhose 52 'fen *pn :- en laquelle il n'y
a point d'attrait, 011 laquelle on ne trouve point plaisir: ou bien : ou il n'y a point de
valeur ou de prim comp. owen = 0110505 pri-cieuses I’rov. 111, 15; vm. 11; et encore
ῩΒΠἭἎΝ -- pierres precia—usos. Ηυξ-1101100 (111 terme de comparaison 051 considere a
tort commo une glose par llarper.

V. 9. La raison pour laquelle ils sont parmi 105 1111110115 comm(- un objet 511115 valeur.
c'est qu'eux-memes ils sont 1111ιέ5 a Assur. Dans ce passage Osee a en vue 01 blame
(105 demarchos spontanees qu'lsrafil a 1111105 11011105 (105 Assyrions. Le pronom ΠὩΠ
ipsi 051. 01111110γο avec emphase : 115 η’0111 pas attendu 1(- (·011(111(’·1’11111, d'eux-mom'essss
ils sont alles 011-(10111111ᾱο lui. Le ΝἻΞ 011 ‹ine sauvage 111· s(- trouve pas en apposition
amq-:t de l'incise prees-dente, quoi qu'en disent plusieurs conuuentaires dont l'avis
051(1“111110111·5 appuye par la pon‹·tuati0n mass. et par la Vulgata 811115 (101110 1“110111111(·
01111111Ζι pout (111-0 01 051 011 01101, (111115 111 Bible. compari· 1“1 11111(- sauvago. Mais (111115 10
cas 111-(550111. Osee, reprorhant a 15111ῡί ses 0111111055011101115 ἐι segurd (10 1’Λ55)·1·10.
n'aurait pas. 011 10 comparant 1”1 rc propos⁴ a l'ane saux-agr. (011-νύ, 011οΖ celui-ci son
amour de lu 501111111οΞἧῆ '3152 ne signilie pas l'indisciplinr, 1111115 letae d'isolemene οὺ 50
110111, 1“11110 sauvuge. Cette interpretation obvie (105 termes hebr-eux 111-51 1111110111οη1
insu-mee pur l'observation que l'onagre ou 11110 sauvage ne 50 rencontre pas en 10111110,
a 1’e'tut solitaire, mais 011 troupes pai-sois tres nombreuses; il 051 bien entendu que dans
lo texte d'Oseo aussi bien que dans 10 commentaire que nous 011 (1011110115, l'animal
en question n'est pas considere individueucment 01 dans 505 rapports avec ses parcils.

rnirs 011001111115. 6

