Amos, 9 12-13. 283

aux jours d’autrel'ois, 12 alin qu’ils sassent la 0011110010 des restes d'Edom
et de tontes les nations sur lesquelles mon nom sut proclamci! parole de
Jahve qui accomplit ces choses. 13 Voici (1110 des jours arr-ivent, parole

comme la (1151(ιίίο 1111111100 ἐι Juda par 10 roi Joas d'lsrafil (11 lt. xiv, 13 sno, (10111 la mai-
son (10 David n'avail d'aillours plus 11050111 (111110 101ονοο ἐι 1111101100 d’Amos. Les
termes dans lesquols il 051 (1110511011 (10 la haue (Ιο David tombde. (·1ι-,, 110 μοι-1110110111
gubre d'aulre part d'vxpliquor ln parole (10 11010(- 1’(ϊ5ι·1, (10 la 0111110 1105500 01 du
rdtablissmuent l'ulur (10 l'cnipiro (10 la (1)·11115110 ‹lavi‹liqu‹,¹ sut· Ics dis [ribus. C'vst 111011
10 royaume (10 Juda qui 051 011 ν110. D·- 11101110 (1ιι“()5(’10, (·110)’οι1 du royaume du Nom,
pro'dit la restam-anion linalc ‹l'lsra‹''·l par 10 1-010111· a David (111, 5 01(·,“), ainsi. dans 10.
prfisenl. passage, 105 destini-es futures du 1101111Ιο pardonnd· 50111. 1·.’111ῑι(·11005 au 1-01ον0-
1110111 (10 la maison (10 David. On (111 qu'il aui-ait 010 impossible aux conlvinporains
d'Amos (10 comprendi-v ιιι1 pai-vil langagv. alors que le trane a J‹'÷1-usalem (311111 occup&
par le roi Ouzzia sous 10 rbgnc duquel Juda atteignit un hant dcgrc'e de 11105110Γί10.
Mais les conteniporains d'Amos pouvaient roinprcndro 00 lang-'ige avec la 11101110 facilit&
que des pm-olos (01111110. 00110 (10 v, 1-2 ; Ello est tomlme 01 110 su relevo-ra plus, la
vierge d'lsrafill... 11 serait dvidemmenl absurdo (1·ιι111111(111(ϊ 00110 sentence au peuple
d'lsralfil sous 10 1011110 (10. Jdroboani 11. lequel 110 sut pas moins licui-eux, sous 10 rapport
mahir-iel, que 001111 ‹l'Ouzzia a Jerusalem. Les auditeurs ou 105 locteurs 50 rendaient
compte, aussi (1150111001 que nous. (1110 (10 pareils discours cnvisagcaient (105 situations
a venir. 11 &tait d'aulant moins difficile de s'y mbprondre pour la lame (10 David tombe'c
01. ιίέοΙιίνόε, (1(1“Αη1(15 n'avait pus manqud¹ de pri-diro l'huniiliation (10 Juda, 001111110 10
prouvenl. 11, -'1—5‚ 01 vi. 'l 5. 011 11 11550010 Sion a Samaric dans l'annonco du chalinient.
- Lire ζιῚΒἾΒ au lieu (10. ἶῃὶζςηξι 01 {xvim-[t au lieu (10 Ἰὶζῐὲηζξ.

Γ. 12. 1.ιὸ 1101111Ιο (10 Jahv'‹ff·, rdtabli dans ⁴sa gloirc 1110111101-0. blondi-a de nouvcau son
empire sur les 1101111105 (1110 David avait 0011111115 ; sur Edoni qui sera 01 ‹lemeurera
reduit a un reste, 01 sur 1011105 105 1111110115 appui-tonant au domnine (10 Jal1v6.C'est
cette dernit'ire idda qui 051 οκ110111100 par la sormulc· : toules les tration-s- sm· lesquelles
mon nom fut proclam& Co 50115 apparuit tres clairenwnl ll Sum. xii, 28 οὐ Joab
engagc David a venir 1ι11-111(“-1110 1155101101· et prendre Rumam-Ammon. alin. dil—il, que
j0 ne pronno. moi-memo la ville 01 qus· ce 110 soit mon nom qui soi! proclam& sm· elle.
On voit par la 011 (11101 50115 11 snut comprendi-o (105 pai-oles 001111110 00110 (10 Dent.
xxviii, 10 t tous 105 1101111105 (10 1.·1 terre verrom que lc nom dc Jahn< cs! proclama} sur
toi... = que tu 05 10 propre 11001110 (10 Jaln·‹'·: ou (10 Jdr. 111, 10 010. : 10 11011 sm· lequel
mon nom a ύιύ ρνοςὶαηιύ τ qui in'apparlicnt 011 propre. — Lo passage est 01ῑέ et
expliqusL¹ (10 la vocalion (105 1110111115, dans 10 discours (10 10110110 S. ¹lacqueS, Act. xv,
16 5., suivant la version (10.5 LXX: au 11ου (10 ἹιέἾῊ 105 Lxx 0111 lu wia-5³: au lieu (10 ow&
ils 0111 111 ῦῖψ los 111015 07& wast& 011 (1ιῖ1111 dn la particulo nx qui prdebde, 0111 et&
compris 001111110 50101 (10 ’,εἰη-μς (10 plus. suivant 10 (·0(1. ΑΙ.. 10 110111 du Scigneur (τὸν
Κύριον) a 010 5111111100 0111111110 10κί1110 du νο1·110; compdes. 1. ι·. (ιιι ιϊιμιίναηι (umeri homi-
num Dominum».

V. 13. Les 110011ιο5505 du rbgnc mcssianique sont 0110110005 dans 105 trois derniers
versels du livre, 50115 la [οι-1110 (10 magnistques 110111ζ-(110110115 dans l'ordre (10 la nature.
11 rdgnora 11110 merveilleuse [οι-111110 qui r«³pan‹lra l'almndanro dans tout 10 pays. La
formula : voici (1ιιο des jour-s viennent..., apl·i!s 00110 (111 v. 11 : en ce jour. rappolle la
meme ναι-11111011 dans 1-111, 9, 11 (comp. nv. 21. Les lravaux (105 0110111115 50 seront avc-1· un
101 succes, soront 1101115 a 00 point. (1110 leurs (111101-011105 11110505 s(- succi—domn! sans
intervallo, avec 11110 rtigularitd· pai-saite 0111001101110110. : 2 ’322 : 10 labam-our machera
au moissonncur, 010.; ἐι 1101110 celui qui conduit la clun-ruo (1111·(1-1-11 termine· sa besegne.

