nsiirz. 4 10. 47

ber ses oeuvres sur lui ; 10 ils mangeront et 118 se rassasieront pas, ils sorni-
queront et ne se multiplici-ont pas, parce qu'ils ont 3113311031ιό Jahve· avve
obstination.

savoir pour 11,- 01111111118111. qui 111111· 31·1·3 1111111111. 1)311.3 13 suite du verset 18 prim-e est
de nouveau designc· 1131· {1- pronum snssixe singulfi-1¹. C'vst ··n offa-t toujours le 1118118
qui ost en vue. Les u vuius r· 81 les a oeuvrvs w ,1111 ,31110111 punies sont celles qni
viennent (Γύῃ-1,· ‹li-crite>- 11·. ’1-11.

V. 10. 1¹73}ss 311 s·- rapportc [133 :¹1 13 0033031111311113 ‹io-s mirandus. 11i·:7.†1:1ux pra-
tiques licencia-uses 1111 houm-ur 113113 80113133 vult-»s 81 dunt 11 sora (1311311113 vv. 13 s».
Cette interpretation txx'tffllh.. Now.. Harper) est contraire 311 context·- d'apries 18111181
18 ν, 10 no doit exposer 11118 18 8331131831 3 1130011111· par 18 1118111· tv. 91 pour 183 abus
stigmatises plus 113111 : ce n‘vst pas seulement dans la 0011301111331103 des· offrandes
idolsstriques que 18 proti-o 38 pourra trouver 3 sc rassasier. 1·11·,; c'esst 818 pour 13 peine
annone-{e 1138 tormine insignifiantc; une parente disposition 111· 13 part do ,1311νύ aui-ait
eu 11111101 10 carneti-re d'un moyen (11- correction. Notrr ron-n1u1··estana10gue 3 celles
p. ex. οὺ 11 est dit aux 1313811183 qu'ils 1111111031 des 1113130113 et n'y ‹lomoni-oront point,
qu'ils plantet-ont des vignos ot 11“1·3 boii-ont 1133 18 vin 1Am. 1', 11 ete.1. C'est en un 3833
3838131 qu'il est question dr. manger et de [οι-3111111111. En punition 118 leur cou-
pable 31111111(- ἰι vivre des 11881183 du 1111111118 ιν. 81. 183 pretres ι manger-ont ct nc sc ras-
sau‘crom pas ²: en punition du 8111111 3111111818 qu'ils ont rendu ἱι u 13 110318 1» par la-
quelle ils ont 1831111308 13 gloiro 111· ,1311133- (v. 7b corrigio, «ι ils forniqueront et ne
se mullipIIer-one pas n. C'vst 33113 doute par m<›1›1·is qu'Osiv parte ἐι co propos (111 101·-
nication, 81 311331 pour nun-quer 18 rapport entre 18 0113ῑί31831 rt 11· culte abusis pour
18111181 les preti-vs doivrnt &tre punis. Ponr γἹΞ -- se uzultu‘plicr. comp. Er. 1. 1¹2.
Au lieu de ῚἙἾΒἾ wouh.. Vult-ton, Now„ ltux-per 113831τῖςῖῖῇξ (Ξ 113 ne 31110111 point
satisfuit-5). Ma'iss il n‘cst nullomont &vident que Lxx (οὗ μὴ κέτευῦΰνωσιν) 311111103831 'affin'
11131111, que 1813& rien n'empoche qu‘ils aient rattache 10 sens de refussit· 3 0111111118
percer qui convient 1111 propre 1'1 ’γῆ-ξας 011 qu'ils aient exprimo 13 3011011 ‹h- 13 111111ιί-
plication (Er. 1, 121 par κατευθυνω = prospe‘rer. Quant ἐι 1 Sam. xxix. 4, axx-13 11‘y si-
gnifie pas trouver· plaisir, 31313 se tendre ag (1.1·έαόΙε ll 38 saut pas 11011 plns changei-
ῚἉῙΠ 83 υἷ’] 3 13 somne qa! ΠΗ 31311110180 11111ιὸ1 dc 13 1111111111,1’,1111111 ‘’c-7 cst 811
usage pour 1“11031318 (pv-ut otro pou1ra-t- on 1’111·0333111·11 Am, 111 17 1111 hophal nan

38 rattaehant 11 11111111 [οι-11181 11 s1n 1-1111 d' 31111-’1113 (131111311131-13113011 ici mieux 83
111308 que le p ’.;11·1 11“,3111’8.3 notre u xte 011 1131111113 ,311101111ῑ1111111 ils aua-ont mange‘ 81311
set-ont pas rassasias: 113 aun-one sor-nique* vt n«- ,311 111311111111·ι’11111 pas: 13 sentence 311
11311311 &nont-ant 13 causo. ‹li-jin 11333111· 311 moment 01⁴1 1'1-1101. finonct'· 3 i'in1p.. dovr-ait
se produirc. 03811 11181 donn· dans 13 1101101111 11,- salwu- une mah—'diction contre 1113
peres. p1¹oclan1¹1nt (11111 1113 fonctions (1331131111183 d· Ι·1 nature pour 13 conserva-
tion des iudividus 81 111 13 1·,,11·8 svront trappas 1111111111, acite. -A Ι3 113 du verset.
*¹th donne lieu ’1 118 grandes perplexitfis cin-z 183 exc-gates. Quolques- uns «Maurer 01
encore Hui-per) 1131111131 nt tn donnnnt Π· ..Ἣ-ΠΝ ‹¹¹01nnu 8011111111111111 3-12 ”7 :parce
qu'ils one ιιεεεέ (ἰόὀεοννυν Jalm‘: cotto intrrprfflation attribueau v. 23? t= abnndonncw
11110 signification tros 1110111811131111110 et proin 1¹1 Ι3 phrase 11118 ι·011,3·11·111·11011 trop viniente.
D'autres. comme Bachmaun (311. Noun), preunont 1101111118 con1pl12n1entr1·:3 qui ouvrc 18
ν81·381 suix ,,131 co. qui donn« un 1113111131 1nvr ,113113111131118 (= pour„ «arder ou observet·
13 fornication·²›.We1111ausens1 1·ι 3111111118 Oort lit 7121: NS (ils nom pas garde), 11
0033111818 cone incise comme 11118 111038 sur* 27¹2: Now. 311 1110111111 1113110311 :incoeptor

cette solution: 11131313 glos« 113 question auran 'consiste rn 11118 1311101ος10 umidicnle En
maliti· si ἻῺΨ emit 3 1·0111111·1111111··ι ’111 3133· tr 31131111 11 11 'y aurait (111, ,“1 dire quo 18 texte

