730 8111118818, 3 10.

cotto, 18811818, prouve que 18 101 88 question ne fut pas introduite ou promulguee pour
18 premiere sois 8 Ι“(”-110(188 (18 Nehemie ou plus tard. Quant au Denn, il y est. bien
question d'une dime qui ‹levra annuellement 8118 8111101188 a Jerusalem mais 18 nom
(1(- (111118 8”851 donne :⁸1 l'objet 811 vue que par extension; il s'agit (185 vivres que les
[88111185 israelites elles-memes devront 8085088881· 88 1188 8110151 1181 ,1811νὺ 81 auxquels
18 levite n'aura part que 80111818 invite (Dent. xn, 6, 11; xn’, 22-27). La (11188 propre-
ment dito dans 18 Dent. 851 18 (11818 triennale, (18511888 ἐι l'entretien des levites, des
§tt-angers, des veuves et (185 01111181185; 81 11 851 (111 88 termes sormels que cette dime ν
5818 (18110588 1181 185 80811-1118811185 dans les diverses localitds οίι ils demeurent, et
8118818(- 581· place 8 58 (18511881108 (Dc-111. xiv, 28-29; xxvi. 12-13). D'npres l'ensemble
(18 885 (10811885, 08 1108118 18118881· (18 18 muniere suivante l'histoire des procedes
suivis dans le 1181818881 (18 18 dimo. Α l'origine, 18 (11818, (18511888 par sa nature 818818
(18 contribution ou d'impot 58818 ἐι l'entretien des ministres du culte, e'tait livi-ee aux
membres de 18 111118 levitique dans les 108811ῑὸ5 08115 etaient 81811115. Dans le royaume
du Nord 18 caractere sacre de la dimc conduisit (18 bonne heure 8 18 centralisation des
(18ρό15 8811185 (185 grands sanctuaires, notamment 8 Β811181. Λ Jerusalem la meme
tendance parait s'etre [8881185188 88 8811811185 occasions; peut-&tre jugeait-on que les
droits des 11181185 vis-a-vis (185 levites se trouvaient ainsi mieux garantis. Il n'est pas
impossible (188 88118 tendance 811 favorise l'extension du nom de 18 dime aux vivres
(188 185 rumines israelites venaient annuellement consummer ξι Jerusalem, 8 l'occasion
des grandes panegyries. Mais en droit le principe s'etait maintenu que la dime pro-
prement dite, triennale, serait affectee a 58 (18511881108 (1885 185 endroits memes οὐ
demeuraient les contribuables. Cependant une double modification sut successivement
8111101188 aux reglements qui regissaiont l'impCJt (18 18 (11818. D'abord, 5085 1’181188888
(Γ888 situation (l'e.ril.⁷)01'1 185 conditions &conomiques 58 trouverent prosondement mo-
1111ὶὲ85, 08 song-ea 8 85508181· comme beneficiaires aux levites, les eti-angers, les veuves
et les orphelins. 11 n'est pas 5111 (188 88 partage 1111 jamnis mis ell'ectivement en pratique.
Un peu plus tard, grace 8 18 811808518888 qu'apres l'exil 18 peuple se trouvait groupe
dans 18 1111811888 (18 18 capitale, 18 (111118 proprement dite sut dirigee sur Jerusalem asin
‹l'y 8118 (18110588 dans 185 magasins du temple. Cet usage, que nous trouvons suppose
en droit chez Nehe'mie et Malachie, eut d'autant moins de peine a prdvaloir qu'il ne
manquait pas dans l'histoire (18 passe des precedents qui 811 suggeraient l’introduction
definitive, et dont l'inssuence s'e'tait de‘ja 81881185188 dans l'application du nom de la
(lime ξι (185 objets qui n'avaicnt avec 8118 qu'une lointaine analogie; voir plus haut et
comp. Sacer-doce leviaque, pp. 38'2 ss. La dime proprement dite 8118-1881118 81811, (18-
venue 88888118, comme on le voit au fait qu'elle est mise absolument sur 18 meme
ligne (188 185 premices Mal. h. 1. et ΝέΙι. x, 38, 40. — Quo l'on apporto toute la (111118,
(Ιί1 Μ81881118; 8’851-ἰ1-(111·8 sans restreindre srauduleusement 18 1885818 (18 88 qu'on
doit a .Ι8111-(Ξ; α 8118 qu'il y ait des vivres (ἾἾὩ) dans ma maison n, savoir pour l'en-
tretien des ministres du culte. C'est egalement un abandon (18 la maison de ,ΙαΙινέ qui
851 (1880888 ΝόΙι. x, 40 che-⁷. ‹·eux qui sont responsables des abus commis dans 18
1181818881. (185 (1111185. - Que l' on 1²·1prouse Jahve, qu 'on tente 1 exponens-e et 1' on verra
qu ’11 prodiguera 58 benediction ῚἸἻΉΞΓἹἸ. D' apres le contexte 18 5885 (1011 etr-e: jus-

(18’ a l' 1110888888. Mais 18 sormule 851 assez 1111118118 ἐι comprendre. Les uns traduisent
8101·“1 1801; j'usqecu ce (μιίἰ ny ait plus de besoin ‹Schegg Orelli, Wellh„ Now..

Marti); 81815 Ὶῖ signino proprement suffisance, convenam-e, non pas besoin. La tra-
duction :jusqu'iz cc qu‘il n'y αι’( plus suffisance est 1110110588 1181 185 885 88 88 5885 :
jusqu'au point que vos granges ou vos recipients 88 suffisent plus (Ewald‚ Hitzig,
lteinke, 1(881181111.), 88 (181 88 repond pas 88 caractere absolu (18 18 sormule; parles
8111185, 11181818 Gesnn.. 8118 est entondue par rapport ξι Dieu :jusqu‘iz ce que ma
zuffisnnce, ma provision soit όριιίςέσ, (τ’851-ἰι-(1118 5885 limites; 88 (181 851 888818 moins
ιιι-01181118. Rappelons (188 18 signification (18 ’τ impiique la notion d'une convenence,

