ο51ἷι-1, 9 9-10. 111

11011550 la perversit& 1’1 rexne-mu comme aux jonrs dc Cibi-a. ll se son-
viendra de leur iniquit& il punira leurs 11001105.
10 Comme (105 raisins dans 10 desert, je trouvai israe-h comme 11110

du v. 7 (οὐ 11 a templ 11( 1··( nom l’·''¹¹ nna-n: 11111· plus 1111111)11(111 11·-111 1··.·1n1‹n·'· vn [1³11-
(10 la phrase 1111 v κς 111 11 1111111 11· ·5 1111115· ’.ῬΝ a? Ε’ἾΞ x: puis 11· 1111111 Π-·;·;··; 111 la
domii-re· 1110150; vt 1’1 puri· 0111111 115· nmis· ‚vam ῃ· 2: :1 11511111 111 ,ηε-31..) 1111 11 111111111
ν...01“501( ΨἾΡἾ ΠΕ Ν· 2: ῚΊΠἼΝ ΠἛῺ ΠΞῆἳΠ Πζῖεἱζῖᾩῑ Ia [ην-5101111011 conlrc· lv royant
[εένίι] dans la maison da son ln« n 11· prophe ι(- [rome] 10 p1iu1· (11· lmseh m· 5111· tuns
ses chemins). Une 1’1-511111111111 quo llarpor modin·- (10 00110 inaniore : 05³3& 051 11111111-
1οηιι; do 11101111· qu'ii 111 1111 (111 v. 105 111015· 1:³³5& n522, qui sont joints, suivant la prn-
posilion (10 Wollh.. (’01111110 1’011111101110111 1111111001 1’1 ἹΡἹΥΣῺΠ 1111 1·. (.Ι; (11· plus avan!
ΠΞῚΥ la prc3p. ἦ 011 ‘w (·51 supplt'n'w* : Ia persecution (1115νὶ1) contre la vigie τίἸ;“ρΙινιιὶή1,· lc
prophete (trouve) lc pibge de l'oiseleur sm· tous ses clm-mins,¹ dans la maison de son
Dae'eu on (ει-01130 pour Ιιιί ιιι( parts prosond. C'nsl 11·“05 bia-n: mais (·51-(’0 (15110 qui pavle-⁴?

V. 9. Au lieu du pars. '¹³¹3‘ss wouh.. Now.. llarpor 115011110 nom ,’11-01· 51111. 'insit-:jz
ils on! creustf profonddment son paics = ils 0111 ornus& un puits prosond pour lui, 51111111·
11031· le prophrlm 105 moines auteurs rejettent la suite du 1·01·501 0111111111· glose. 1,11
lecture mass. nous parait pre'sorablo. Dans 011. v, v. 2, l'examen (11· la vorsion des Lxx
nous a conduit a 1’1-11111111· commo toxto. [11·11111111ᾞΊῺ9Π Πῃιζί = ,’11-5 11‹·1·.s·1‡·cuteu1·>v
om agi avec une perversae profonde. Dans notre passage, parallblo. 11· naimo vei-ln·
ῚΡἾῸΏΠ est encore employe- 0111111110 auxiliaire avec le v. ΠΠτίἐ 1111 pars. (comp. lx'autzscli.
S 120). En consoquonce la comparaison 111-00 (το qui 051 ari-ivd «ι aux jours (10 6111011 »ι
(1011 &tre maintenue. Le crime auquel il 051 fait allusion 051 sans doute celui «pii 051 ra—
001110, luges xix (voir plus loin x, 9 ssu). 1,11 comparaison 111· 111 (·11111111110 (105 voncitoyons
(lu prophete avec 1’11110111111 abominable (105 Benjamites, n'a pour objet (1111·(11115151015111-
la gravit& 110 la mallee des persi-rulours. Dans l'un munnu- (111115 1’111111-1· ras 11 s'agit
d’une violation rovoltante (105 111-(1115 humains. l'eut—‹sstre l'cxcmple (10 (11111111 11-1-11 (’11ιέ
suggdrd ἐι 05ἐο pal· la mention qu'il 1’0111111 de faire (10 la (’11-0011511111οο, qurv (·’1-51 dans la
maison dc son Diva que 111 μοι-5001111011 5’11011111·110, contr(- lui: 111101-Γο (1’15ι·11ϋΙ, 001151-
(10000 comme la maison de Dieu. 051 00115ῤο constitue·— 1111 115111· 511000 1111 lc propheto..
com-ort par 1’11051111111110 divino, aurait 1111 otro 1’1 l'abri (11· 10111 11·111101110111 injurieux. —-
Le deuxiemo membre du 1’01501 (·51 (’1’-[1010 (10 vnn. 13. 0511(- 1111-11101110 cst-il 1’111110111· (10 111
11“-1101111011 01 11-1»11 voulu rlolurrr par· 11110 monaco 0011000(- evilo parth¹ (111 discours?
La 1·(’Ὶ1(”·1111011 (1011-0111·ι etro 111150 1111 romple d'un glossalmn· 011 (1’1111 01111151(ῑῖ La prc-
mibre 111110111050 0511111551 plausible que 1.1 501011110

1.]11. La plup1·11l (1(’5 1·(>11111101111110111·5 10111111111111 bon droit 1“·(5111’05511111Ἶ;ι“1Ε311
Πῖζγι, ct nona *mem-2. Le 50115 de la phrase 11“-151 pas 11111·,Ι,’·1·1111 11··11111,1 11·-,5- 151· aonios
(111115 10 011,ρ111·0.11511 (105· Γ11151115; 111115 qu au monn-n! d·- Ia 111-011111ῑή rencomre
entre ,ΙηΙινύ 1’1 [ει-1101, celui-ci plut 1’1 .111111’1’·, comme des misius dans 10 ‹it-'scre 1’1-101115-
50111 volui qui 105 dincouvro 11101111101110111. (30110 nmmo id‹'=·= 1111 plaisir que ,111111-(1 &prouva
1’1 111 1’110, (105 poros (10 111 nation. 051 exprimi-0 par la secondo comparaison. 101 111
sormule nrj⁷135872 semble 1’1 Marti 01 llarpor avoir (”11’· introduite apriis coup. Ε110
allongo οη 0110110 membre (10 [11101150 1111 (1011-11110111 1111 1’1-1111110. llarper rapporte 10
511111κο 1’1 pn, 011 expliquant .· quand elle l: 111 prinwur) comme-nce ἀ unit-ir: mais
(·0 [1’051 115 1’1 (1· 11101110111 que la 1111111011(- 11 l« 11111511111111111. 11111·ῑί el Now. 1·1··,1111111111111

10 5111111( 1ΠΞΝΠ; 10 50115 serait d'apri·s Χι·ι11.;Ιοι-5 dc 111 premii-¹1¹1 poussce dc su

salve: 011 00 (115 111 l'ormulo impliquerait 11110 1111111110ςί01·ι101·.Π·1·;>-.·.011 pourr. 1111 1’-11111

prendre aussi: dans sa premi&re‹1gueur :quand 11· 11“11101 051 0111011 1ος11110 xlm-ii
demando 51 (’“051 alors que les lig-nes sont 105 plns savum-ausos? ll ,5-0 pourmil qn·-

