521· 5001105111, 2 12-14.

12 Vnus 011551, 0105010105, vous 50002 ubattus pm· mon ‹³p120...

11³ Et 11 blondi-a 50 main 5111· 10 Νοι·(1 01 11 00050111 la perte d‘Assur et
ι’(ἓι1ιιίι-11 Ninive 011 011 01101111) (10 (1(1110511111011, un (105011 aride comme la
steppo. 14 Αιι 11111100 (1’0110 50 com-heroum des troupeaux: tous les animaux

10111100 fuine-mle (10111 10 vas (10 Moab 01 d'Ammon 110 seru qu'une conse'quence parti-
0011000, sont 1011005 011110 01105 (10 10110 sor-le (100 la premiere, avec le verbe au ρει-1311
<rw-2). 01101100 la 011050 (1’()ι“ι resultem 10, fait 01101100 ἐι rimparrait dans la seconde; la
[011-110010 0110501110 ἼΞ affecte l'vnscmble (105 doux 11101505 ; car· Jalwe' nura fait ρέα-ἰν
tous 105 diens de Ia rer-rc. 0( chaque homme (Ιο son lieu, toules lcs iles des notioris. lui
adm-sserom lem-s hommages. Lo 101-1110 ιι 100105 105 iles des nations n 051 00 apposition
εἰ «ι chaque homme n. 01 exprimo. 111 11011011 (10 1’01111’01·50111ἑ (10 00110 rendu ἐι Jahvti.
Plus 11000111οη1 011 1)001 111010110 2 α 01 chacun (10 son lieu, 105 11(ιῦ110015 (10 100105 105

1105 (105 11011005 radormont v. Α noter l'cmploi (10 ruff au 50115 transitis, comme ar.

1) gsdm ⁸¹¹3· propos-0 (10 lirc- .“11·1 (ριἰΙι li* :wpies 505 ddi-ivis 10 x. ΓΠἾ (1011 avoir ex-
1011110 proprement ln 11011011 :l'‹'pu1scmen{ ou (10 diminution, (10 rc'duction a une con-
(111100 (10 111111';,1···.‹111 d tmpumcnm( ’1105 notons aussi 10 nom ἼτἾ (dms la ron-mule

ἼΒ Ἴ ,Ἴ cquiv. ιι1οιι10 ιι s* Ἴ -ι ls. xxm, 16), (101 justitie none 11 ’01001100 z ...11111νο aura
fait ρι’ rit· 1005 105 (lieux.

Γ. 12³. La mals-diction pronon-vc 0011100 105 consvlatvs 051 surprenante par sa brib-
1-010. 11 051 plus (100 1)(-ιὼο1ι10 (10’11 110 nous 011 051 rest& que 10 debut. Lxx 01 Vulg.
sont d'accord avec ΤΜ ἐι lire avec 10 suffixo (10 la 1‘1‘ pers. ἼΞἾΓΗ on n'on doit pas moins
admetlre la possibiflite· (100 10 texto primitis ait 110010 avec 10 50111κο (10 la 32· pers.:
7¹:731. Les (10011005 0100110001 pour trancher la question, 1105 peu importante.

Γ. 13. 11 a dejci 010 1011111111υὸ (sur v. 8’) que dans 10 10010000 relatis ἰι Assur (vv. 12-
15) 11 051 impossible de reu-ouver rfiguliorement 10 1110100 propre dela (μἠα, (100 l'on
observo aux vv. 4-6 (mo-vennam une transposition, assez plausible (1111110015, au v. 5).
- Λ1)1·05 la Philistie ii 100051, Moab 01 Ammon ἐι sest, Cousch au sud, Jahve ι( §rendra
sa main sur 10 nord ›r; comp. 1, ’1, La forme ὩἼῚ pout-ait bien n'oss'rir qu'une anomalia
d'orthographe. de sorte qu'il faudrait lire 2 (ηψπ au lieu (10 1237 (muss.); comp.
Os. u, 1;x111. 7, xn, 6 et«.

Γ. 14. Ninive abandonnee pai· 105 hommes, devient un 01)(-1 pour les troupeaux, une
1-011· 010 frequentem par les animaux solitaires. — Urium-¹5? n 'offro pas un sens ac-
(·01)1«·11)10. Wellh. compiend l'expressiou au sigui-(3 ('?) comme signifiant un ramassis de
toute sorte de monde (0111 hunnos Geniisch von Volk): 01 11 011 00110101 (100 dans l'incise
preivddentv, au 1100 (10 :ww-ut 11 vaut mieux lire 0³:79 : « au milicu d'elle 50 0000110-
10111 cles Arabes, (ιη ramassis... ›1 010. Ce n'est pas γι·111501111)1111)10; comp. d'ailleurs
ls. xm, 20. La (1111100110 gil dans 111. Les Lxx (10000111 πάντα τὰ θηρία τῆς γῆς. Νο05 pro-
posons de lire ἼᾳῆΠἼῃ-Βξς 10 mot u (οιι wa) 051 encore rendu 00 d'autres endroits par
γη ‹zhez les Lxx 1001111). Fur-st, Cone. sub v.); peut-&tre pai· un [ποι-0110 (1011005111-
¹‹'—rati0n analogue ἐι 00101 (100 nous avons 000 reconnaitre llab. 111, 10 : (ἸΠ)Ὶ“ΙῚ =
εῐόους z ςαντισιας. D'apries l'usago (uffa signifie simploment vande,- 1111115,ἑ1 011 juger
par 00110105 (10111νο5 arabes, il doit 50 trouver en rapport avec 000 racine exprimant
1’1(1ι’·( (1·οαοι stagnantes, 01 11 110 501111 pa ι5 0101111011 (100 (0 50115 50 snt conset-v& dans
011( formul-³ comm( (0110 (101 11005 00( 000. Ainsi :ft sig-nine ὄιν-0 puanee ou selide,

011 1)·.ιι·11111 (10 Ι”ι’10; 10 nom :23 (- -ἼἸ;) cau [(11άο de 111011ιο (100 m 010. La parole

*a*

de ¹anhOnie, ddvrivanl 1010010001110111 (10 Ninive (10110110 comme 011 501001· (10100105

