2⁸ (151111. 2 17-18.

je 111111011ιί ἐι sna cumr. 17 l)‹· liu-bas je lui donum-ui ses vigndbles et la
valli-v dtxkhm- 00111010 put-te d‘ospswancm 01 vers 00 11111 0110 diriget-u ses
0110115 munao anx joun-s (11· son 0111111100, 01 comme au joun· (10 511 sortia (10 la
tvm-1· d'l3g)·1·t‹·. 12» ,10 supprimenti 105 noms des Bauls (10 sa 11000110, 01 ils

YY. ¹⁸, Γ.) iutvvwrtix.

Γ. Ιῖ. Mor> Jalm'· ι. 11ιί (10000111 ιι.1111 assignem (10 nouveau comme son kerungo.
n 505 vigum-los 105 vignohles du pays (10 Canaan, ι( (10 la u = 1111 dosa-ru ῦῗὲᾩ (10110011
ὼ· §.r-n:- ς ‹la-„lit jn· lui damu-rai 505 1·1”,“,,ἰιυΙ)Ιι-5.... Ἶῆἓξ· ΡῺΪῙἻἿΝἹ r! Ia υηΙΙιὲι· d'Acluor·
comma-'portu- alequa-amec... C'est paz· la vallea· d'Achor, 11105 (1010110110, que 105 151110-
lits-s avaient {us-mars· dans 11- pays (10 Canaan «los. m. ’.Η-26). Cone vanae. pour 111 na-
tion au ‹lusu-t, rmlevicndra la porte par· ou 0110 aspiret-a a passe·- pout· reprendre pos·
50551011 du [011110 pays. — mgr-{j affy: la Vulg. compr-end ³3⁵4· = clmmer. ce qui 110
va pas. [saum->-p=··'·s1‘—rent z la 0110 νιῖράηάνα. saveir aux avant-es (10 salu-«5. Mais il y a Πὲἳ
z sc mnum- culn-inv„ faire des efforts, qui semble boam-nup mieux 0011νο011·ἰ(·ἰ; le Π dans
,Ἲς-,ᾔ (100111,- pour fonction a l'adverbe de marqueu· 10 but du (105111011111110111, (101“011“01·1 :
vel-ers Ιίι va vac· ‹h› ce but» 0110 sc ‹lonas-ra d1· Ιιι peine, elit-[gera ses efforts: a moins
qu'on ae presi—ro liro nnfvzf'g (avec Marti a la suile (10 1511111 . une ‹·0rr‹·‹·tion sfeduisante.
— «1 commo anx joun-s de* sa joanesse 11 ou 11111101 z a (10 soa unsance υ ce que 0³2qu peut
aussi signina—r: romp. u, 1 ssu: l'c'poquc vis-‹31- ost 00110 (105 (10111115 (10 l'existencd¹ dela
nation. lun-sque lsravl 111 sa premii-re 001100 «lans 10 pays (10 emman.

Γ. ΙΝ. la· levloul· trouver-”1 exposde dans la 11010 sut· v. 19 la raison 110111· laquelle dans
nou-e version les vv. 18-19 se trouvent 00 ordre interverti. Wellh. 1ἱο111 10 νει-501 18 pout·
1100 ιι sollo glosa» υ (eine thorichto 0105501 sur v. 19. Now. 01 111111)οι· 10 suivent. Marti
10111101 nulum νυνι-1111· ‹loux sols 737'3) 011 κῂρῃ (3⁰ 110151 01 111 ,Ἶζῆἧῆ au 11011 (10 ηέῖκ,
· 1-1 z 075525 '³32' au 11011 (10 1573 Ἠϊ- 75... 1οΙΙο &le-vern [(1 roim vet-s son i‘poum. et non plus
«vt-s Ιι-ᾸἸίιιιιΙε. ll est impossible ‹swanum-0. (111-011. 1-0 qui serait 5111111050 par la
paral«- (11- usur-- vau-sol. (1110, (·0 fut jamnis l'usagu 110111· lsraffl d'appvler ,11111νο : «1 mon
0110οκ ιι, 11111· [ιιι-1111110 qui ‹low-ait (“·11·0 0001111000(- (105001111115 pal· 00110 autre : (ι mon
mari w! 110111» 01)>ι·1·1·;111υ11 prouu- svulclnvnl qn'on 50 11001110 011 dormant au ν. 18 11110
111101·111·1ἶ·1.·1111111 trop raidv. lin rei-aliti· il n‘ost 1111110111001 sup1u›s‹2¹i‹·i qu'il ait 0ῑέ d'usag'o
pum· Ispa-*²1 (1011110101- .1;1111·0 ; 01011 ύ11011κ1 C«- qui avait ἑῑῤ 011 usagv, c'fflait d’appliquer
a 11111νο 10 now (11· lm'al = seignour, vonum· 10 monn-ent 10 noun du fils de David
lle'aljada, l (Ἰιι-οιι. xu. T: 11· 1111111 (10 Ilv'alja 1 Cltron. xn. 5 010. (sur la signification
propre 1-1 la 1101100 1111 110111 lm‘al. voit· la 0010 sur ν. 151, 0501· fait ‹lin-e ἱ1 Jahvd que
«lassu-nmis ἱΙ 0“011 ‹ln-vra 111115 dtr-‹- ainsi: 011 haine des dit-ux vamme-ens nuxquels ce nom
1311111. donni· plus ‹·‹›mmum'·1uent, ,11111113 111· vvul plus 0110 11111101ῤ lm‘al. seulement 00118
idi-‹- 051 011111111ιὶ1· ivi. ou 1110ῑύ1 1000111000 (11100 munic-ro indirecte. grace a un jeu de
mols sun· l·- 00111 lm'nl 11111 *igniflua aussi ‹qu-ux, me moyn-n d'um· for-mul(- nppropricie
1'1 In mfimplmrae· ιΙιι tntu-inge vnn-‹- Lerni-l v! Jahrb. 1.·1(111(·11(· Γίᾛιιο (1ὐ11 boul. il l'aulre
1103 trois. prawuivr- clnapilrvs 1111 livre. 1,;1 porti-‹- (10 la 11110010 (111 v. 18 va plus 10111
11110 la n·‹'·t.-·1·!·01··· v! visst, pan· dela 11· rapport pum-ment 1110111 des liancailles (10 la
nalion nvm- ,wa Ινίι-ιι. a un vll'vt pratique. Nous 10 1·1’·11(’·10115, 00 qui 051 5ἰ1ζηίῐῑό, pm·
vole d'aaalogiv, v'vss qm· ‚talu-‹¹- 110 §appellem 111115 lm'a! .· (10 111001(- quc, commo
(41101150, la nalinn 1101011110·- *li-*urmais z mun 'isa-lt ¹: 11100 mar-i* au lieu (10 ; 11100 ὁηάΙ,
ainsi il 051 0010111111. 1111111· munii-vn* goni-mlv, (1110 dans 1’111“111·0 dos rapports religieux
‹Usta-'²1 avm· ‚talu-«2 11- num «ln lm'al sera ‹svitc- 01 (111“110 s(- servin-a exclusivement (10
ternu-s synonymus pour >ignitis-r Ι;ι «1010111111100 (10 salu-2¹· 5111· son pcuple.

