214 1111110, 1 11.

fra—res : 10 j'envcrrni 10 seu dans l'ouceinte do Tyr 01 11 devorem ses ddi-‘1¹
ficus!

11 Ainsi 1111110 ,11111νο ; Α cause de trois crimes d'Edom, 01 ὸ cause de
quatre, je n‘en revoquerni rien, parce qu'avec le glaive il a poursuivi son =
11010 vt qu'il a 01011110 sa pitic‘; que su 001010 ‘a persistd' toujours et sa rago

11. ...ἥκῃ ΤΜ τ ἾἾὮἾἻ 2 «pares- 11110 sn 101010) 11 cxc-rec? 11· pillage (toujours...).

Ι,

2⁰ qu'iu s'vn 101111· 1“1 notra· tvxtv, 111 1011(-κ110111111111-(1- 11111111111· 1111 1101111 (10 vue du nom-
bre des 5111111115. enti-v los stropium· sur Damas, Gazza, Ammon 01 Moab. 110 s'ob-
110111 qu'on consitis-rant 1111111110 stiquvs (1151111115, dans 111 111-01111010 2 73²5&ssss (1, 3), >
dans in (1ι11111ἰί-1111· .· viz& (11. 11. (1111 nuruis-nt 1111111110 31111110 corrvspondani ‹lans‘la 1τοί- ,
5101110 ; usna-rm ,ῬΠἾΠ 322⁵· ¹1¹- 13); 3⁰ (11ιο 11· 11111111101151110 1111 11111111 110 11110 des iddes,
entre les sliquos 10110111101111111115ι dos divvvsvs strophos. 111,- 5’1»1)11(-111 quo moyenuant ¹
des modim-atinus ou intvrvvrsions plus 011 moins graves: ‘1⁰ 11110 1,(’3111- 111141ιέ1110 110 peut ”
ε’011111001101 (11· 10101111111111· slim-num(- (1110 111-1ἵςο1110111 les strophas condamndes avec
les nuh-vs. 1111 point (10 vus· (Ιο 1”11111·11ι1111(·(·. :lans 1111111110 111111(- (10 strophas, entre
ΠἸΞῸἾΝ 111-00 suffixo (1, 10), vt 11101· nom ιη’-1111111· 11. 12; 11, 5). si l'inierpolateux· dest,
pour· 10 rosto. 0111111·- (Ιιι typo des strophes qu'ii avait «levant lui, co 1111 sans doute, dit
L6hr. α 011 von-tu ‹i'unv 111101111οη (111“11 nnus est impossible (10 1·1·(·01111.’ιί110 v· (p. summe).
Mais 1“(’·(·111“1 111· 11011111111-11 111-011· 1’·11’· occasionn* vlu-z 1’111110111 111111111111111-11101110, par·
une intention α 1111“11 nous est impossible d·- 111-0111101110 n? On bien 111 raison do cet
(1011111113 se 11·0111·011ιὶ1-0110 pas. 11. (ιχη (111113 111 disposition (εἱ-,11111101ἱ pm· D. 11. 1111111011
trois groupvs. composi-s 1111111111 (11· deux sil-aphes parvilios. (·1 11110 strophe finale?
1⁸r groupe : Damas 01 Cana: 2ο gwupu : Tyr· vt Edam ((10 nmmo forme 01 aussi de
10110111· analogum vu 1111“1“ι lidum vamme ἐι Tyr 10 1110111101(- volu-ocho 111 felonia envers
des s¹·('·1·1·s); 3ιε 111-011ρο : Ammon 01 Moab: strophe 11111110 ; luda. - i‘our 1ος vonsidaeira-
tiuns pm· 1051111011ος 131111111111111 croit devoir justitior 1¹⁴³lin1inati0n des strophcs 011 (11105- ’ .
11011, voit· 111 nolu suu· 11. Ι.

Γ. 11. E'dom 051 bizim(- 01 menam} 1111 jugunmnt 110111 11105111110 sanglanto dont
11 11’11 cess& (10 pour-suivm¹ ι( son 11010 ι· lsrael. Cu rapport (10 11111011ιί10 111111110110 est
1111111010, 1)111·011Ι(·1ηο111 Dent. 11, -ἰ; xxm ῖς Λόιί. 10, 12. Cmnp. 10 10011 (10 111 naissance
(10 Jacob 01 όῚῘΣεηῦ Gen. xxv. 21 ⁵5. 11 n'vst 1111011» douloux qu'au 11011 (10 ἾἾὩἾΊ 11 1ιο suillo
1110 ἾὨἾΉ cs. ,Ιύικ 111, 5. La Vulg. (et tenuerit. .) pai-ait suis-re 111 locon propose'c. 11 est
possible 11110 1(- z «lans ἾἾὮἿ (10110 son origine 1111 fuitque 10 110111 UD& sut 00111 11110
[1101111010 fois 11111υ11 vopislv avant 7:1²2. (ῥυ-’1111 11 111 construction (10 111 phrase, ceux qui
admouent cette correction 0011511101·οΜ WB& comme (·0111111(’·1110111 (10 ἾὉἹῚ : (parce qu')1'l
11 garde* sa colere... Dans le 11101111)Γο suivant ἾΠἾΞῚ ost 11111011101110111 rugai-dd comme
vompldment (10 ΠἾΕῺῘ. C'vst 10 qu'ont 01110111111 signino:- les Massorbies 011 ponetuant
ΠἾΞΨ nne [011ηο qu(¹ l'on expliquo 001111ηο 1111111111 masa, avoc. Π pnragogiquo (⁹) ¹
(de's'vn.), ou 111011 11111(- ln suffixo 1011110111 1110011οκ1111(ιο (Kautzsch, ,ξ 58, gh Wollh.. Now..
11 111 snit·- (11· [ushausvn (in l’s. cm, 91, lis-ent '¹:2⁸5 1111 lieu 110 ΠἾἝὩῘ. Mais les verbes
72: (ΙΛῖν. xix, 1⁸: Nah. 1, 2; Ps. cm. 9: .l‹=1·. m. 531457211') (jer. 111, 5; Os. ιν, ·10)sont ἵ
011111101133, suns* ‹·n¹nph'·1n⁰ni‚.'1u sons (11· ςὀὀςίίιινν, garder runcano. On dit quo 10
nom signinam «ι voli-m· ι) ost κους-0011111111. (zu-st 111 unc explicationi peu 5011011510. Les
ver-bns 1-ιι qualium s·n¹1›!c·y‹'=s ‹l'une 111111111ϊο absoluo, 0111 11110 signification intransitive ,
(It-nit· bonu. 11 saul 1··‚=·. 0111001110 ici avoc 111 nmmo 11111100. 0011311111101· ἹΒΝ ot ima! ,
comme sujvls, v! 1110 Πῆῖιέ : (1111100 quo) sa coli-re a prr-sisu? mujours c! que sa fureur· .
s'eseperp151111·111.·n11711 ohsezi'ndv. — 1,'a1111=··nti‹-it‹'= (11· vorm-10 0011110 Edon] est miso en* ·
doute ou nis-‹- pnur diva-rsus· raisons. unu-guumnt 0111111111110 il 111 disposition strophique ἵ

   

