ssffl‘· mem 818, 9 9-12.

mes yvnx. ἱ) an tajnie soit grande, 11118 (18 Sion! Jubile, 11118 (18 ι1(’,ἰ·(1.-18181111
Υυίυἰ qm· ιιιιι rui vivut Ξι toi! ll est juste, lui, et victorieux; il est lmmble,
mont(¹ sm· 1’;“ιιι«·, sur l'a'mon 1ιὸ (18 1’8118338. 10 “11’ extirpera les chars (18
gun-rr(- rn Ephraim, ct 183 chcvnux dans Jerusalem 81 1’8ι·8 (18 guerre sera
111138. 11 proclamem 18 paix pour les 8811883, et son empire s'etendra d'une
mer ἐι 1“81111’8, depuis 18 sseuve jusqu'nux extremitas de 18 terre.

11 Cependant, pour toi, c'est par 18 sang que sera [consacre'e] ton al· ’

118888. J‘ai 18188118 183 captifs de 18 fosse sans eau3 12 ‘ils sont retournes'

10. ΠῚῬΠᾙ TM ε ἾηῬζὶῄ j'e.1·ct'1·pcrat'. — 12. ’1213st TM : ³222? retournez.

obtenu peu satissaisant. 11 vaut mieux s'arreter 8 18 lecture de Stade ³:337? z: un poste
milimire. une garnison, en lisant 88 outre 'mmm au lieu (18 'num (comp. LXX :
ὒποστήσιμαιὶ ;]”έιαΙιΙίι·αἱ nne gar-nisan pom· ma ηἱαίεὸιι, des passarus et des repassants,·
v'est-in-dire : 18 populntion 11181118 qui occupet-a 18 pays en toute 38881118 formem, sous
18 conduite de ,18111νέ, une force capable de garder et de desendre efficacement 18 lieu
saint. Comp. plus loiu v. 12 Sion comparee 8 une place rorte. Pour 18 sens (18888 ὲ
ΞὶύῺῚ '1sz comp. 111, 1'2. Le membre (18 phrase suivant peut se traduire : nul tyran ne
man-luera plus sur eux, comp. Is. u, 23. ι( Car maintenantj'ai νιι (18 mes yeux n :sai
vu parce que j'exerre la vigilance (comp¹ ιν. 10¹³). Le parsait a ici la valeur du presenu
comme 'nmiv vm, 17; comp. Kautzsch, 13 106, 2. ”

W. 9 ss. — Le discours s'adresse ἐι Sion.

Γ. 9. Le roi-Messie est mis 88 scene 8811881 dans sa capitale pour inaugurer son
regne pacifique apres 18 88888818 du territoire; comp. ΜαιιΙι. xxi ‚ Marc xi, etc.

Γ. 10. Au lieu (18 *marn lire ἐι 18 3e personne ΠῚἾΒΠῚ. Le sujet est 18 roi-Messio,
88111188 18 11188118 18 suite du discours, La destruction des instruments (18 guerre est.
une image caracteristique du regne messianique3 comp. Os. 1, 73 ιι, 2o; Mich. v, 9
ss. etc.

ΓΓ. 11 ss. — Le prophete rex-ient ἐι 1’1(188 que le regne messianique, bien qu'appele ὲ
faire gomer aux peuples les biensaits (18 18 paix, 118 pourra cependant 8118 8181111 que
grace 8 (188 guerre victorieuse contre les ennemis (18 Juda.

W. 11—12. Le v. 11 nous parait 8118 generalement mal compris par 183 8818188818-
1881-3. En depit (18 18 vocalisation 111833.. 18 3883 88 38111811 8118 : α par 18 sang· (18 ton
81118888 j'ai delivre tes captiss... ιι, 88 qui ne peut gnere ou point du tout 38 compren-
‹lre. Nous pensons qu'il faut prendre v. 11*ἱ ηῃήζι ΠἚζι 1725 ῦς( comme une phrase com-
plete. Comme 11 vient (1·8118 dit, l'auteur, apres vivoir proclam& que 18 regne du Messio
serait caracterise par 18 paix universelle (vv. 9-10), va exposer (vv. 13 ss.) que neanmoins
rc regne sera 8111888 par une guerre victorieuse contre les 88881813 (18 Sion. Lo v. 1-1·
monce 18 transition : Cependant c'cst par Ie sang que sera consuet-ee ton allt'ance. Pour
Ξῖ, = (rependant, comp. p. ex. Ezech. xvi, 2⁸2 l’s.cxx1x, 2: lz'ccl. xlv, 6, etc.¹ etlo passage
nni-me qui nous occupo, v. 12¹². Co qui contirme cette interpretation, c'est qu'un peu plus
18111 (v. 15) te sang (1(ἱ l'ennemi est en ess'et compari· au sang des victimes qui remplit.
183 coupes (18 1111811811 81 18181 183 cornes de l'nutel. — Apros cette 1188311188, ,1811νό
reppello. v. 11'·-12³,qu'il a de'jz'i, comme premier gage (18 la grandem· future (18 Sion, ac-
rompli 18 (1811118888 (183 cnptifs. D'apres 18 TM. v. 12² rapporte, au discours direct, 18
‹ts-:ret liberateurde „latu-‹2- : ιι retourne: ξι 18 place sorte. captifs pleins d'esperance! ι» (Sion
ιιι-(23811188 comme place sorte, 3883 (18818 8 raison (18 18 description (18 18 guerre qui
suit). Nous preferens lire ³ng : 1'Is som retonat-ntis... ruis au ι’. 12b Jahre' promet. l'achb·

voment (18 l'oeuvrc (18 reparation. Ce membre de phrase, qui, dans sa forme aetuans,-

 

1
l}

ἷηὸζς, , .

