578 zAcntmuz 1-vni. — isrnonucnox.

D==1i11s<Agg.1,15).Les oxhoi 11111055 d' Aggoe, ses 15115115ῑί055 51 555 pro-

1515515115 1101111551, ont toujours direct-emeat pour objet ou pour 510111 cette
reprise ηιέηιι· des travuux 115 temple. Α 551 &gard le point de vue de zacha-
rie (1111515 5511511115111551 (15 55151 115 505 collegae. Le point tour-nant 115 la ›
destituit} de 15 505151555515 11’551 pas procisoment. pour Zacharie, 15 date
110 la reprise des travaux 55 l'an 2 de Darius; ce ne sont pas 155 &preuves
avec lesquelles les rapam-ios eurent 5 151151· jusqu'ii 55 moment qni retiennent ⁴
surtout son attention 51 determinent 15 forme (15 555 1511511511055 05 de 555
515111511055 (15 bonheur. Au moment 01“ι 11 prononoa le discours de 1, 2 ss„
il y avait environ deux mois que Zorobabel 51 555 compagnons 55151551. mis
11 l'oeuvre pour &lever 1111111155 du temple sur ses sondements. Et (155 05 pre-

mier discours Zucharie (15111111 l'objet fondamental de 511 Ρι·5111551105 dont il ’
ne 5551111515 plus : c'est 5 [a destine‘e des μὲν-55 qu'il compare Ia destine‘e
de Ia communaute? des rapatrie's ; 155 poros ont 515 punis pour leurs crimes,
mais la communauto re'tablie en ,151155 recueillera 15 fruit du pai-don divin
merite par 111 conv ersion de 111 1151105. Le regard de zacharie porte sur des
horizons plus 151· ges que celui d' Aggoe. Le point tourn 11111 de la (15511555 (15
ln 001515555515, 5 5’51 pour Z· 15115115 1’ 51101155 115 1·1 Restanration, inauguroe
par le retour (15 l'exil 51 c 51551511555 pai· la sondation et la reconstruction
du temple Aujour'd 1151 que 55115 155011511551105 551 (151111111115111551511 11015
(1’ 5115551105 Ζ5511111·15 115 5’51·1·515 point 05 guiere (1) 11 la 505511151511011 des
mauvaises 15501155 dont on av 511 515 afflige au cours (155 (1511115155 51111555 et
qui n‘ avaient 511 pour but, dans les vues (15 la p1 0111115555 de Jahn& que de
rappeler 15 peuple 5 11115 1551115515 intelligence de sa situation veritable 51,
(155 devoirs qu ’5115 comportait. Le retour (15 1’ exil, 111 1051151105 51 15 1550115-
truction du templo ne forment, aux yeux de zacharie, qno dos &tapes 51Γοί-
151115111 1511555 entre 51155 dans 15 1511115511011 1155 50511111055 11151111111151155 au
rotoni* certain et (1511111111 (15 ,1111115 parmi son peuple pax-donno. Co n’est pas
la tmepl ise des travam: en 1’ an ‘² (15 Darius qui est envisagee comme la con-
dition totale du retour 115 15 savem· (1111115 en reg oar-d cles mallaeurs que les
'Uapaaerie's avaient essuye's aupnrav 11111 comme punition de leur 5531135505ς
non, mais l'aehevemcnt p! ocham de la reconstruction du temple est envi-
sago comme C'e'le'menc final des prodromes qui annoncent Γ abondance (155
11555515110115 divinos sur 15 505115555515 115”]5 111551155151115111 reque en gero,

en regard (hs clzdtiments que les pc‘res S 'e'tment 11111153 pal leurs 5111558.’

Co ὗ11151115 551 (15ν5101)[)5“ 11 deux roprises 51 dans des conditions 1155 diffo— ·
rentes aux chap 1, 7 11 (1’1,11)01·(1 puis aux 5115]1.1111-1111.

30 Les ckap. 1, 7-1’1 (1551115351 dans une 55115 115 ν1510115 155 (15555155 pro-
videntiels (15 Jahw} touchant 15 salut 115 5011 peuple 51 1“115151111111011 de 5081
0115511115, 1115101 115 point de 1155 (15 1551· preparation plus ou moins 10111ῐαὶ55 ³
(lans 15 passo, tantot 1111 point (15 1155 (15 1551· 51555ῑί05 presente, gage do
l'avonir glorinux 15551115 11 1511151.

(1) ll y 11 peut-etro 5115 exception 1111115 lc dernier· membre de ιιι, 9.

 

