¹ cor-nes, qui tomberont a terre. Ces cornes sont donc considcrces comme 11110 partio

232 Auos, 3 111-15.

   
  
  
  
  
  
  
   
 
  
  
  
  
   
   
  

(111 Seigneur Jahve, 10 Ι)1011 (105 1111110οειρ 14 car au jour ou jo semi j
tice des prol-varicatione d'lsrafil 0011110 lui (je ferai justice des autel-5 def·
Balad,- les cornes de l'autel set-ont abauues et tomberont ὰ let-re), 15 jes

5101115 ruis 011οι 110110 [110[111010, «tuns sa forme complete n, 13: v, ¹¹1, 15. (16. 27); vl,
Β, ¹2, (ix. 5). Comp. i'ehtude de Max Liihr. 1. c.. p. 37 55. ‹latm- lebaoth).

Γ. 14. Une doubte destruction sera accomplie : 00110 (105 11111015 ct 00110 des habi-
tatious (v. 15). 11 051 ἐι 110101 qu'Amos dans 10 discours qui [11000110 n'avait rien dit dn
culte qui 50 pratiquait 11 Retinet, qu‘il s'ctait 1101·ηο a stigmatiser 105 (10501ι1105 sociatu
1031101115 (111115 111 viiie de Samarie (v. 9 s.). 0011111. comme 1011101115 des abus nuxquel· ·
fle livraient leurs pareits 1“1 Samarie, que 105 grands d‘Asdod 01 d'Eg'ypte dex-aient 01η
,convoquds (v. ⁹5: c'est done 0110010, a 00 que l'on aurait attendu, comme 1011101115 du
chhtiment 1050110 11 101115 pareils, que sont 101011101105 105 grands d'Ascalon (?) et de*
Damas (v. ¹2). 11 saut convenir que la sortie contre les 11111015 (10 8011101,1111 v. 1⁴,
nri-ive d'une 1110011 ἰη1ρ101Ὶ10 01 110 5’11111111011150 guin-e d'aineurs avec 111 10110111· (111 ν. ¹5:
105 11111015 01 los habitations des 1101105 sont deux termes assez disparatas. NVelihausen
et Nowavk considerent 10 passage concernunt 105 11111015 (10 13011101 comme interpol&
peut-&tre cependant y 11-1-11 simplement cu transpositiomvoir [11115 10111 sur tv, 4 55.
et121. Comp. d'autrc part 105 raisons 111103υέ05 011 savcur du maintien du v. 14 11111
suite du v. 13, par ilarper. qui proposo 011 revanche de rattachcr 10 v. 15 immediate-
1110111011 v. 11. — La destruction (105 11111015 051 significo par la destruction (10 leura

055011110110, Sur 105 quatre 0011105 aux angles (10 1“11(1101 (105 hotocaustes du Codc sacer-
dotat. voir Ex. xxvn, 2; pour l'autcl (105 parsurus xxx, 2. Les 0011105 (10 1“(111 01. de
k'autre 1111101 devaient 0110 10111105, (111 11101115 011 cei-taines circonstanccs ou dans
certains'genros de sacrifices, du sang (105 1101111105 (Es. xxix, 12; Le'v. ιν, 7, 18, 25, etc.);
comp. Ezdch. xun, 15, 20. L'autel du sanctuaire avant Salomon 011111 muni de eornes;
Adonias 01 Ι10111) 0110101111111 1111 refuge aupres de i'autel, en saisissent 111 001110 (112. .
1, 5ος 11, 28). D'autre part 105 Hdbreux connaissaient [usage d'autets qui n'otaient pas ¹
munis (10 0011105, devant (1110 eleves 011 10110 011 011 pici-res brutos (Es. xx, 24 s.; coll.
Dem. xxm, 5; los. vm, 30 5.; 1 Sam. xiv, 33 5.; 1 R. nm, 31 5.); voir 111 11010 5111·
Os. iv, 13. Les 0011105 qui ornaient 105 11111015 (105 sanctuaires permanents. &tablis ὁ -
(1011101110 0011111ιο lieux ordinaircs (10 la 0010111011011 (1“1111 cutte public, n'dtaient pas 1111
(10οο1 [1010111001 11001ᾱο11101, comme 10 [1101110111 111 rstgularitc· (10 10111 presence 01 rim-
[1011111100 qui leur 051 attribuet-o 011 divers cndroits 01 1101111111110111 011 notre passage-v
11101110. L'exempie d'Adonias etde soal» prouvc qu‘elies rcpre'scntaicnt d'une munim
5ρο011110 unu idue (10 vertu propitiatoirc. Sur quoi 00 symbolisme &tait-il fondo? On ι
111ρρ1ον110 105 0011105 (105 11111015 scmitiqucs. (105 totos (10 1101101 ou de boeur repr&-
50111005 sur 105 11111015 grccs 01 10111111115. L'analogic est cn 01101 frappantc 01 suggere>-
11110 expiication 1105 simple (10 111 signification des 0011105 01 (10 10111 impet-tanco au
point (10 vue rituei. Les 0011105 rappclaicnt 105 1101111105 (1051111005 a l'autci comme¹
moyen d'expiation ct (10 propitiation; a ce 11110 elles symbolisaicnc Ia verm [πορίζω-ι’
coire dc l'aute! [αι’-11101110 comme lieu dc sacrifices. On comprend ainsi toute la [101160
(10 ia parole (10 ,Ιιῑνέηιίυ xm, 1 proclamant quc 10 pochi· de Juda 1051011111, gravis ι sur
105 0011105 d«- tvurs autels ιι. 011 00111ρ101111 cgalement pourquoi Amos. ou l'autetu·
queiconqne (10 notre passage, (100111 111 1111110 (105 11111015 (10 Bothe! 011 disant que leurs·
cor-nes 5010111 1111011005 01 10111ὺο10111 a 10110. Suivant 00110 explication, lcs comes do ‘⁴
i'nutei (105 partums n'auraient 010 qu'une imitation (10 colles (10 l'autel des holocaustem*
Comp. ΙΙ. Vincunt, Cnncmn d'aprcs [exploratum rt‘ccnte, 1907. pp. 182, 186. ⁸

V. 15. 11 11 ct(- dit dans ta 11010 5111 10 v. proci-dent que 111 1110111100 contre ies demeum&
des puissants parait 501110 s'adapter au contexte. D‘apres v. ¹1 les puluis aiiaient 011-α

