ΙιΛιιΑῳυῳ, 3 4-5. 489

4 11 103ηο une ‹·lart‹}pa1·eille ξι 111 11111ιί010 ἰΙιιῙυιυ-ζς
des rayons lui son-tent (10 svs ssnncs.

'il en a sait' 10 110110 de sa puissunce.
5 Devant lui la calamit& s'avnm-e.
le sseau maz-eho 5111· ses truces.

(ιτ. L'ne lncune 'l
4¹¹. n't-W: ΤΜ ; Βῐξῖ liu 1,·51 Ι(- mil·- (11· sa [111155111100 .

ὁ1ίιη11111110 i· la 111ον Mon-⁸003 ‹sapt-135 105 ,11111105 111 1-11111110 qui §fin-nd vers 10 N.-E. 011
parlnnt (111 sinai, 10 long (111 111 cate «111051 (111 1411110 (’·1;111111(]υι· 01111111. briven Dent. in
1. c.; voin· aussi 111011111, Hand-v. 51111 v. [ἀι-11111. Ι,0 111111 51:111 <Lxx διὲζιιλςιυ qui 50
rem-entre trois ruis (111115 nou-‹- «antiquo. ot 71 fois· (111115 qum-aunt(- 1¹saunws.est 11110
indication, (10 signification inem-taine. 0011111νο in l'oxficution 1110510310. Comp. Minocchi,
1 Salmi.... p. xm'nS. — La 1110111111111111- vs! conque sous 1111111ςο d'un nuage orageux qui
couvre 10 viel 01 1011111111 ln lert-1· = los hubitants de 111 terro. dc· 50111111101115 d'adorulion
01 (10 1001111110.

Γ. lt. Le Ἵῆκ qui sort dc· 1011110 (11· -·‹›mpa1·ais0n, 051, la 1111111010 (111 joun· (Gen. 1, 5 01(·.1;
ce n'est pas 10 jour qui 103110. Ιι· vicl 0111111 convert 1c01np. vv. 3, 111. mais un ‹²clat
parci! in celui du jour. 7¹32. un nom masc.. n'cst pas sujet (10 wrm: ν(- verbe ost ἐι prendre
au 50115 impet-sonno! : u il y a uno clau-u} commo 10 joun· »: vomp. lug. xn, 39 stru-ff
...prm 010. 11 110 saut donc pas supph'wx· 10 suffixo nupt-&s (1·Ὶ .“1;;. 00111111(- 10 sont los
ancienne-s ven-siens (φέγγις αὺτοῦ, splendon- ejus ...1. 1,“111(·150 suh-ante ‹prlique ran-igine
de cette 0111110 [1310111051 111 1111111010 (111 jour : « 11 a dos rayons qui lui sortem du 01110 »;
nvn? au duel, parce quc· ι. 11· col-2 n nst (Ὀιιςιι commo double: (les deux 013105 10 nuage
envoie des rayons. Auliou (1(- ῦὶῖῇῚ 105 Lxx ((10 :nc-..10 (μίλῳ. symm.. Syr.) 0111 111 nixu
mnis, dans {¹⁴}tat actuo} (111 texte, on (11111οη1 ainsi 11110 (ἶ-ιι(111(·1.’1111111 invraisernblablo : 11
n fait ‹l'un voilc sa forn-e. (111 sa maja-sto! Wenh. 1-1 Now. ossaiont (10 remi-dien· 51001
11100111·ιῖ1110111. 011 supprimant 10 ff (101·(1111 nic. (10 son-to que :232 vomme premier necu-
satir (10 nin posu-ruit pour la 1111111010 de san-lion„ 01 pun conum¹ second accusatis pour
10 teu-me z (105 rayons [quil lui sortem (111 ems· il 11111 10 voile (10 sa majeste'! Co serait
1105 111011 pour 1”1(1(’·0, (-1 11(ϊο[1131110 in la riguum· :nu point (10 vuv (10 {a construclion 1111011
que 5⁸7 rasse dissi‹·u!t·'··; 1111115 10 rythmo s'y opposo absolunwnt. A nous en 101111· ἐι notre
texte, 11 faudrait avec ΤΜ vt fulg. lire 1:3⁶5} : ct Ι«“1 es! h· milr- 111· sa muse-ste! L'nutcur
ddsignerait 10 nnagc· (1(1111 11 vion( (10 ‹werin-e l'aspvct. 001111110 enveloppant la manSRt'}
divine. 11 resto vrni, toutefois. que 10 1011110 auquel 051 censi-c se rappurwr la particule
ῦιῂἹ n'est pas 11101Ιο ἐι 1’0(·01111111“11·1ι 01 quc ln phrase 051 (·1111)(11·1·.’155(’ϊ. Avant 111 domiin-e
1110150 (111 v. 4 11 est probable qu'il y a 11110 lat-unm 11 numqua* vu 01101 1111 membro (10
phrase auquel rincise 011 question fasse [1111011010. Sans douln, (111115 10 membre (10
phrase disput-u, les nunges liguruient—ils dnja commo accusatis (11111 premier verbe, 01.
&taient-ils aussi 10 0011111101110111, du verbo. nim 1111 v. ¹2¹¹. 1111 pom-vait supposer p. cx. ε
ῦὶῗῖἸ (ἸᾞὍἼ '‘l-u 0³:⁹37) : <il a [ιι-15 les umnges nomme sun rlmr , 1“Ι cn (1 sni! le νοιἹι· dc
sa puissam-e! Comp. v. Β.

V. 5. Le poema passe ξι 111 conflas-ration (10 1“;1(·11(111 mmuh-bl·- (10 ,11111νοΙ contr-‹- ses
ennemis: les calamita-s auxqucllvs ceux-ci suecomhent sont munuc l'oscortc guerra-re
du Dieu (11511101. Le v. 8²3& 001111ογ0 1(·1 pour 10 {li—nu qui nun-che sur 105 tract-s (10
Jahve', 051. en usage pour signium· Pentri-e en campagne ‹la-s· nruu'ws, 1 Sam. uu. 20;
Joh xxxnx, 21 etc.

