taient donc 01 cherchaient ιι pnrtir pour parcourir la terre. Et il dit: Allez,
pur-effluet la 10 ι re. ¹ Et ils Ῑιοιο00101οι11 10 te1ro. 8 Et il m 'uppela 01 me parla
en ces 101 mes: Χ 015, 00οΧ qui sor 1(- 111 vn rs la region du nord ont. apaise mon
esp1 11 d uns 10 region (10 nord!

0 Et 10 parole (10 ι10111ιο m'arriva disant: 10 Prenez [des hommes] de la

1¹..C 0 0 051 plus 1 ung-e. qui [ιω-1000100040 ιιιοι11ιοΓ11ιηιιι1 consecutis ἸΨΡἎΊἸ,
10 1¹¹e1bo '⁴⁸3⁸ qui pun-[de 051 00110 1015 ιι 111010101ιί0 ι10 [1001011. C' 051 probablement ce
parsait ἹΝΥἿ (1ιιι.7(]01ιιι donncss¹ lieu 00 changement de 1:583& en ἹΝᾞἾ (1005105 deux
‹lerniers 1110011005 (10 ι·. 6. Le prophete, 00 disant que les ξύει-135 εονιὶνειιι, 00 veut

p 15 parler (1( 1001· (lc-11:111 delinitis pour leur destination; il rebem 1’000001ι11100 du
ι·. 1 00 50]·οῑ (10 leur entree en 50000. Cela 50 voit tout d'abord ιί 10 phrase qui 5011
immediate-nent : n 01 ils cherchi-rent (ou demandet-end) ὰ se mettre en route pom· par-
vom-ir Ia terre ιι, une description (10 1”1ιιη)ιι11οιιι·0 (105 coursiers ιί partir pour leur des-
11001ἰοιι; cela 50 voit encore 00 1011 que 00 n'est qu'au second membre du verset que
l'ordre (10 partir est donne. Or cette observation prouve que les ειᾞρές, contrairement
:¹1 ce qn'un grand nombre ont voulu >¹ decouvrim ne forment pas 10 (1001010100 01101030,
00 regnrd de ceux enumeres ιιιι verset 6. En ce (·05 d'uilleurs ils devraient 0100 iden-
tiques ιιοΧ 011010οΧ ronges, 01 00 1¹. :3 l'epilln'wt¹ (10 &372⁸ accompagne 00 particulier
1ιι mention des chev 0οΧ 100110105. C' 051 un pron-(¹110 ¹11b11r11re 01 qui, comme nous ve-
nons (10 l'exposer serait 11010000 ι·10(001οΧ10, (10 11111pl¹uer :mm-x· par ῦὶιβτκ (rouges)

00 v. ,5001 ιι 10 considercr 00 v. 3 comme ιιιιο interpolation. Dejn ιιιι ι. 3 nous avons
notc'· que l'(11itheto 0³:3¹2& rapidos 5 '¹.1ppliqu. ἰ11 ι·1ι·1ιιο11οι11001 ιιοΧ quatre categories de
chevaux, 1001 en n'e'tant directement 00000(Ξο (μιίιιι sujel des 1ιι(·110105; ce qui etait
(111 pour les derniers 00010105 01011 conse valoir aussi pour les aulres. Au v. 7 ce sont .
bien 105 011010οΧ (105 dille-rents attelages qui sont designes 00 commun par l'epitln'tle
(10 nature «ι les rapides »3 00 sont en 01101 105 011010οΧ de tous 105 attelages montion-
nojs ιιυ ι·. 6 qui ι( ι·ο(ιΙαι”οηι 50 meur-e en route pom· pat-courir la terre ιι; οόεῑ 0 tous
qu' ιιο 50οοοᾱ membre lordre de pax-111¹ 051 donne. I'our l'emploi qui 051 1011 (10 Γόρί- ἡ
111010 5005 10 nom auquel 11 se rapporte, comp. p. οΧ. ιιι-1350 les forts (= les che-
ιιιιιΧ1ιΙ(’.ν 1,, 11; 1111, 16 (οὐ 1ιι Vulg. n-aduit ι“ι 101ttpngnator1m1 ojus1; ¹7qu 10 (ἰένα-

rant ²: 10 500101011οι Mal. ιιι. 11305571: fluentas ιε (105 cours d 0001 Ps.1.xxvn1.16;
1257:- laetantes ιτ 105 lnebis) ibid v. 71: mwnz = des ddgainc'es (= 0110051133.

ιν, 22 01 01051 (10 50110. On 5011 cambion 001 usage 051 frequent en arabe. - Au 2¹³ mem-
bre (10 verset c 051 101111- lui· ιιιι· ιιι( (101 donne l'0rd10 (10 (1οῙιοι-1. Λιι ch. ιι, ι. 14 again-⁸
men1 0051 ι10111( qui (1ονιοιιι11 10 sujet (1010 plu-ase sans que 10 (¹l1.¹¹1nr „rement snt indiqud.
Dans ruffinum 105 ΡῚ;;“·,; les cluat-s sont ,50](1.

1· ¹5. C'cst ῘιῚΙινί· qui. appell« 10 [ιι·(ηι110.10 10 ι( lert-e du Nor-d ιι 01'1I'esprit, dest-il-
dire le ‹suurroux (10 .1ιι111·(’·, ιι (’·1(’Ι 0110150 par l'nllelnge ιιιιΧ cnm-aux noirs. 051 ici, comme
ιι, ¹0 vt :1illeurs.l:1 Babylonio. ll ne peut s'ngir que du (·11ι111ιοοι11 inflige 0 Γειιιρίιό
0110100100 par l.¹1 namqui-lc (10 Cyrus

l'l'. wia—Amnis avoir consider(- (100510 seconde serio (10 505 visions la condamna-·
tion que 10 peuple s'est 0111000 ι101ι·01ο15 par ses crimes (ι’, 141, 1ἰ’Ἰιι’001-0 expiato'
(10 1“οΧ11 qni (10111-ι-ιι 10 peuple (10 son [ιε’-0110 (1. 5-11). 1ιι vengennce que Jahve tira d
(ηιμ-0550005 (10 quple (τι, 1-11). 10 propheto 1010-ηο 011110 50 [100500 vers 10 peup
κιιυιπῑ, ιη’-101111 (1005 1ιι patrie. 101, (·(ιιιιιιιι- ιιιιΧ ι·11.ιιι-ιι“, (·’051 par 1ιι glorification d
grand prs-[1¹1¹ ,101105011000 01 (10 prinve Zorobnbel (μι“11 celebre l'oeuvre (10 10 11051011.
lien. —51131112r11len10n10n (·xplique 111 1015(- en 5000(- ιιιι v. 10, οιι 5010105001 qu'il Α ¹

028 nemum, 61-10.

105100001ιί5 5011( nt vers Ιιι region du midi. 7 Les [com-'¹81ets} rapidos sor-
1
l

 
   
     
   
 
 
 
 
   
   
      
  

