*³*

Annus. — ixTnonucriox. 291

ancien; ,10001010 :un-ait snivi son nmdele avec· plus (10 liberte; l'auteur de
notre livre en general avt-c plus de 1100111011 serait (1000 ‹I-tabli qu'Alnl. l ss.
remonte ἐι une source p1··'·exili‹·111n·. On 00011010000110 conclusion par la re-
marque qu'aiusi S'ffil‘ll‘lffl‘ l'absencv, au 011. xmx (10 Je'tv'mie. d‘auvun trait
rappelant Abd. 11) ss. (ln fait ‹,›l›s‹·rvvr 00 nuti-n· que malgr-t· la prm-1112 (10 la
version 1·1³1›1·‹'÷s‹.·nt‹'·-· l‘³¹¹'. .lb‹l. 1 ss. quant a svnscmblv, ‹ww-taius details ce-
pendant se trouvent inieux conserves 011οῑ Je're'mt'e .· comp. Abrl. 2⁵ 1-1οῺ ...)

· ἐι Je'r. 15b mm: ...ὂς Abd. 55 a Je'r. 16 (jnxffzn arrogantia Ιιια mnis 011οΖ 10

Ρ1000(1001); .1Ι)([. 5 a Je't’. 9.

seulement, outre lvs deux solutions montinum-vs gl», 01ιο 1001510100 11)·Ρο-
111050 est ἐι envisager z c'ost que les passages du 011. ΧΙΛΧ (Ιο Jdre'mie quise
lisent aussi 011οΖ Λὺιίίηε, au 11011 (10 representer un enipi-unt saii ἐι une source
queleonquepat' lesu-oplaeteJe're'nn'e Ιιιί-ηιὸηιε, seruiunt 01ιο addition (100 {aunt-
main plus recente. Cotto addition au discours du 011. Xle (10 ,Τόνόιιιίσ pouvant
s'etre pratiquee a un moment ou 10 livre d'Abdias existait deja, apres l'exil
de Babylone, plus rien n‘enipeclierait de consideret· 00 livre 010100 comme la
source d'ou 0110 serait dei-ivee.

Les considerations par lesquelles il vient d'et1·e dit qu'on 011010110 ἐι 000111·-
mer la these (10 la dependanee commune de Je¹sz xL1x, 7 ss. et ‹lllbdias a
l’egard d'un meme original. sont assez insignifiantes. Que la seconde partie
d’AbdiaS (vv. 10 ss.) n'eut sourni aucun 01010001 pour l'amplisieati‹1›n du dis-
cours de Je'r. xmx, 7 ss.‚ on se l'expliquerait aisement par la (1111010000 nieme
d’ohjet et de caractere entre les deux parties (10 notre petit livre, la premiere
presentant le plus d'analogit· avec l‘oracle (10 Je'r. l. 0., et se pretant 10
mieux en consequence ἐι l'emploi en question. ll n'vst pas sur du tout que
'tmtSEm Je'l·. xmx, 16 ne soit pas (10 seconde main. ll serait d'aillvurs &gale-
ment possible qu'une variante se sut introduite dans le livre dtibdias pos-
10010010010010105030 qui 00 aurait 010 fait pour l'augnientation (10101. xmx,
7 ss. C'est 00 (μιύη 1·00()00;ιί11“0 volontiers pour .1b‹l. 2¹¹ (7⁸⁸2 au 1100(10 Επεὶ
ap. leva), 01 sui-tout pour l'intrusion accidentelle (10 ΠῆἿἙ-..ῑ -Ἶκ ontu- Δ11)(ἰ. 5·
et 5ο (voir 10 crunnlvntairv1.

D'autre part l'liypotli'esv que les elenu-uls eonnnuns avve ,lbclias aient tite}
introduits dans Je‘r. xLix, 7 ss. par une seconde main, .ςο 1·00(ι10011ιο(10 par
plus d'une raison. ll est ἐι reinarquer tout d'abord que, dans 10 10011ιο discours.
certains autres passages paraissent trallir 01ιο 10101·νο01100 eti-anger& ainsi
le v. 12 semble iniite de xxv, 28-292 10 v. 17 est repris (10 xix, 8; 10 v. 18 de
Am. lv, 11; Dent. xxix, 22; 10 v. 22 10000110 vaui, 50, 010. Ensuite, est-il
vraisemblabln que ,10101010 lui-menie sc serait livi-1², pour compost-r sa pro-
phe-tie contre Edoni, au servile travail (10 copie qu‘on 1(ιί imputo? Qu'il se
serait surtout avquitte (10 00 travail (1ἰιο0 inaniet-1· aussi peu com-enable?

(1) ll n'y a pas :⁸1 101ιί1· 00101110 de la 0003001000 amiso par Maure-r (p. 189). a saveir
que Je'remie aui-ait compos& 10, discours du 011. xmx apri-s la chute de Jerusalem en
586. Abdias sc placant entre les deux tei-ines 011 question.

