   

503 son-noxum. 1 2-3.

110111· hommes ‹·t animuum jv. 101111 perir 105 oisnuux du 0101 ut 105 1101550115
ιΙι· 111 mer! ’.10 101111 1ι·ι“·1111(·1101·’ tes 10111105 01 j¹exter1uinerai 105 hommes de 111

3. *asti-73³: TN! : „fik-4:2³5 ι·Ι les mines. (111 ; e! les scandalvs.

11111110 (111’11 consistera dans rim-asion 0110011110, C«- ne sont 11115 tes Assyriens qui seront.
t'instrnment (10 111 justice divine: outre que 111115 tuin 111 destruction 051 111051111ὀο 110111
Ninive otte-memo ι’11. 13 ss). 105 011001151011005 (111 temps ne Justiflaient 111115 guero l'a-
11111110 (10 00 cote. On aura a songer soit aux Chastleens, dans lesquets 10 public juir
aurait ‹ts-js· 1111 10001111111110 10 1111111· nanu (10 [11011. sut-tout au moment 011 Nabopolassar
venuit (10 restaurer l'indnsspendance (10 Babylone (625). soit aux Scythes qui ravagerent.
a cette (1110(1110 1’Λ510 occidentale (comp. l'lntmd. a Nahum, ,ξ 1, C„ soit. aux Egyptians
woh· llabaquq. note 51111, 5-111. 11 ost possible que le 111-01111010 110 50 1011(11111 lui—meme
11115 compte (11511110101110111 11“(11“1 vicum-ait 111 catastrophe: voit· t'lntr·o‹I.‚ ξ 1, 3.

Γ. 2¹. Ham-es 1111101101111111011 111115501·(”·11(1110 Ἶφξ 051 a consideret· comme imparf. hiph.
du v. Ἶηος 1“1111111. abs. ''T-:2⁸⁸ 50111 ou bien une forme 1011011010 (111 v. 21915, auquel cas les
deux 0101110015 (10 111 termule ²1?ss Ἶὲῇ· se 1111111011010111 respectivement 11 des racines
distincte& ou bien une formation 111-1111(τί0110 moyennant taquelte 111 rae. ἾἸΟ (11111111 (etti
adaptee au type 1111111010 (comp. Is. xxun. 28 ’ἑή-εξ 1011101011111 ηιῴητξ). Ιέν. vm, 13 on
retrnuve 111 sor-mute :2:⁸05- qim-Q: 1111115 ici on 111-(111050 (10. lire : Βξὶφξῇ qq& je recueil-
11·νηί Iem- rficolw «ziesetwocht . 11 est bien 1105511110 ‹t'autre 111111 (1110011115 notre pas-
sage 11 taine 1110 qt& 11111 v. Ἶῦκ , 1111 lieu (10 qq& (Vulg, : congregans congregabo). Le
sens serait tout aussi elair (qt-223· ζ sustuli! 0 medio. jug. xvnt, 25; 1 Sam. xv, 6...) 01
111 construction avec l'ins. abs. qb& 111115 1001111010. Ce qui reeonunande en particulier ”
cette lecture, c'est Ιι· 11111111001101110111 111-00 Os. ιν, 21 (111 111 forme 1111111. ηειβῐῇἶ est. em-
ployee des poissons de Ia mer: 0011111. 10 v. z} dans 10 pri-sent passage. On ’50 demando
si la ιι 10110 r», 10101 v. 3, est 11 0111011(110 avec 11110 1101100 1051101010 110111 10 pays de
Juda‚ ou d'une munii-re absolue pour toute 111 10110 '.’ Au v. ‘1³¹ (τ’051 011 partie-ulier Juda
qui 051 vise. D'autre 111111. v. 3, la monaco s'etend anx oiseaux du 0101 01 aux poissons
(10 111 mer, 1το (1111 50111111011111 11111101 (10 nature 11 1111011501· 1“111101·111·(’·11111011 111115 large
quant a ta 1101100 (111 1011110 « 111 10110 »; voit· cependant 111 11010 suis-ante. Dans tous 105
vas 10 langage du 11101111010 est hyperbolique. L'etnphase des formulas marque 101011-
duedu 111111 (1111 (1011 0110 1111111 01 extirpo, ainsi que. 10 caractere terrible du chittiment.
a intliger aux coupables. 11 051 [1111111105ῑο 11111 111 snite. quelle que soit la signification
111-00150 (10 101 1011110 parth-ulier. qu'aux vv. 2-13. ι”051 011 1101111010 1111111150 10 1101111110
juisqui 051 visa. 01 111115 51100111101110111 111 partie 11111111·Ιο (111 110111110.

¹1³ expose 011 detail 10 cents-nu (11· ’Ὃ (111 verset 2. 1¹0u1· 3:⁵5 voir 111 11010 11111οέ-
(101110. llommes 01 hemi! 5010111 1111111105 tout d'abord. atteints (111·00101110111 11111 10 1101111
(10 111 guerre. Les oisc-aas da ciel 01 les poissons de la mer· (comp. Os. ιν, 31 partage-
11111110 5011 (105 autres 01105 vivants; l'idtsso est sans doute (111’115 succomberont 11 1“111-
fection 0110500 11111· 10 carnago. wouh.. Now.. Marti, considerent 10 10510 (111 verset
0111111110 1111οΓ11010. 11 est vrai (1111· los « scandales (au-ec les impis-s) » 1011110111 1111 element-
tuut a 11111 dispar-ate (111115 1“(’·11111111’·,1·1ι11(111 (105 choses (1110 Jahn} va ddtruire: mais cess
in‹:0nv·‘-niont s'attache tout autaut 11 l'interpolation 111-0101111110 (111·11 111 511111105111011 du Ἴ
0111110101(- original de la phrase (111115 sa forme 1101110110. Les Lxx donnent : καὶ ἀσθενῆ· ’
eso-actv οἱ infide. 00 que t'nn pout-ra censius-ror 0111111110 11110 1111(111011011 libro de Ἶῌξᾷᾏᾌ ’
ΕΙΨὩῘἾΠἾἹΝ :jc serni trebawhcr. succomber les impios. La locon anu‘m‘affi poni-rato. .
0110 results-e (10 ῚΠΒέΞῚ 111-1100 a 1111(- (1111ος10011ἰο d·- ΕἾΓ. (1111 precede. L'objection (10
Nowact‹‚ (1110 (11111510 vontexte t'action 101111010551- (10 ,tntu-1·- 051 οΧ111111100 par des verbe, ‘9 ·

