δ’( osi-¹2¹².. 5 1-2.

Υ. 1 1310011107, coci, prol-trem snitvs attention, maison d'israi‘eh et maison du
rui, 1110101, lun-vine! 0111· vous (1103 l'objet du jugement, parce que vous etos
‹lex-unus un pii-ge pou·- lu vigiv 01 1111 silet tendu sur le Tabori 2 ‘Les persi·-
cutum-³¹ ont pousss— ε’( sexta-nn· ’111 1101νο11111(ἒ’. Mais moi js· suis 11110 vergo

v. 2. :ve-:227 rit-12³³: ΤΜ ; ενι-ἰς ,ῆς-ηψπ ι’),

1.·1111 dans svs nih-s 111 gns-rison. Isim-asion 01111011110 ost 11111011101110111 compat-oe 11 1111
vrri! 1ΠἹἫ ΙΙιιΙι. 1, 11³, — ils scr-011! confimdus (ιιι snjcl de Imm-s autel-53* lire avec
LXX : Βῃῇζτςῄ (10 plur. 10111. nnn? 0111111 snus οκ01111110).

V, 0, 1. 1,’“.-11111.«11·υ11110 nux 11101105. 11111 maison (ΠΜ-11111, ἐι 111 maison (111 roi, indique
11110 1-0111-150 (111 discours. La 0111111010 dont Osi-‹- nssocio la naasson du roi anx preti-es et
in 111 maison d'lsras-l. 001111ηο constituant avoc oux ln 01111ςο du (1031111100 (1111 doit mre
1111111, sommo 111011 1110111101· (111’11 110 s'agit pas d'uno. maison royalo (1111 vient d'5tre
0101·ὁο sui· 10 trono. Nous somnies selon 101110 111·ο111111ἰΙὶ1ύ vnvm-1· sous la dynastia (10
.1(’-1111, aux ‹1‹==·ni‹·=r‹=s nuncies du 1·ορηο (10 δίη-0111111111 11 ou sous 10 (ι’-11110 (10 Zachario. —
1„'‹=x‹'·g‹'·s‹· com-anto interpr-otc la suit(- du v. 1 001111110 11110 1-0111·(1111111(111 dos 0111105 ido-
liutriquos (1111 sc cbifibraient sui· divers points du torritoire. ³5:2¹7: svn-:uit 1“1 1(1011111101· avet*
11110 lot-atini· (10 eo nom 011 Gne-nd. Lo mont Tabor· ‹l'un cot(- (111 .1(1111·(11ιί11, Mispa (10
11111110, sorvirniont ainsi {1 111111·(11101· l'univorsonc· diss'usion du 111111. 11 ost assez sui-pre-
1111111, ‹li-s 1’;111(ι1·(1, qu'au 11011 (111 Τ111101· 10 propin-to n'nurait pas 1110111101111όΙ comme type
(103 lieux (10 011110 cis-jordanicus, 11. cx. Beth-avon? Nullo part :tillem-s 10, Τ111101· n‘ap-
paruit inarqm'» d'un cnr-actore 001111110 001111 (1111 1111 sou-ait 1111111111ιῖ- ἰ(·ἰ. Les MassorMes, 11
vst vrai„ κτα-(11130111 aps-72¹5. Mais 10 pnralffllisrno n'vxige pas 111¹·cossai1·o=ncnt une aussi
strivto. ‹·or1·‹'·lnti0n 1111110110110 entre ios doux nwmbrcs (10 111 proposition causale. 11
§agii-ait (10 (101(-111111100 tout ‹l'nbord 11 quel tiu-0 10 Tabor· est 11101111011110. Romal-quous
(1110 111 prs-position qui introduit 10 nom mmm n'ost pas 111 infinie (1110 pour colui du
'salu-‚n l'ourquoi, s'il avait voulu par-lm· (10 vultos magnimos so prntiqunnt 011 doux
vndroits, 10 propin-te n'aurait-il pas los doux 1013, 011 (111 moins (101·11111 10 110111 (10
Hispa, 0111111010 111 1101111031ίίοη 2 : u vous Mes dcx-onus un 11101 ὰ Mispa, 1111 reis tondu
sm· Ie· Talmr η’.) [Ji-jin (10 ce choslo tot-turc Πξξᾯξ) nous semble 1»1·(”·1“(’·1·111110. Le nom in—
studuit pm· Η (10ςίιᾶηο 1’011]01 (111111 111 captui-dest x·ist³0; c'ost pom· la vigic (1111 sign-'lle
102< ‹lange-rs inuninonts, que los 111011·ος otc. sont dex-onus 111111101. Lo 'subm-sora donc
1101111110 dans 111101,κο suivantc nu liguro. commo Pubscrvntoiw 1111 somniet ‹luquei la
vigiv ost 0011ςο0 occuper son poste. Le Τ1111οῐ· est remarquable 011 01101 11111· son &teva-
tinn :nu-dossus dos collincs avoisinantes‚ (10 sorte (1110 (111 11111101111 (1111 le 011110011ηο 111
ww §otc-nd sm· 1111 vast(- horizon. Notons 011 outre qu'in moins d'admottre notre 111101·-
!*¹'‘²¹·'¹¹i⁰n. on 110 voit point ὰ qui lo 11101 soi-ait censo tendn, puisquo non ςο11101110111
ivs* 111010ος 01 111 maison royalo, mais 111 maison d'lsrael 0110-11101110, (·“ος1-1“1-(111·0 le
110111110, snut voniparos au 11101. Une 1111110 ‹·0nsi‹l·',=rati0n 1”1 faire vntoir ost 00110. (111 1111-
rulis-tisino (10 110100 passngo nvo(- n. 8 s, 2 011 sont (10 part 01 (1’11υ11·0 111 11101110 image 01
lus> 1110111οκ vxpvossions. 0011111ιο nous aui-ons ont-orn :¹1 10 1-1111110101· tout 11 1“110111·0 1111 v. 2.
Au 1-11. ix, v. 8 10 propin-to ost ὁρμὴ-1110111 1111110111 10, ΕὛἿΞΝ ΠΞἾΪ τ· 111 vigi(- ‹l'Eplwnirn 1»,
qui trouve 10 11101 1011(111 sous sos pas. 11 est inutile (111101110011110 In vigic 01 10 mon!
'l'nbor 110 sont, «lans 111 11011κ·00(1“(,)ερ0, (1110 des irnngos ‹tostin-'vs i· 0011105011101· la mis-
sinn 1111 propin-t·- vigilant, (1111 ost vhnrgt'* (1’11νο1·111·111 1111111111 dos ‹lungvrs (1111 111 menacent.
(31111111. Mieh. 111, s· ,· ,ὙΞΒῙᾬ etv.

Γ. 2'. Lus· Lxx mulinis-*3111 ;ἲ,(,1ἇργεύοντες τὴν θήραν κατέπηξαν. tls ont 111 solon 101110
111011111111111111 111 1111100 (103 muts minu-nigibtes (10 notro texto : ffp’nyfl Ε’ῺὮΕΠ nm&-
nans 10 prumia-r mut ils unt ‹-‹·nsi‹t‹····‹‘· τὲ 0111111110 10 1·(·111111”(ὃ); Ι“σῖ·1(’·1110111 restant, 111111

