inmoto. 2 19-18. 485

la violence exercite contre le Liban {ni-sora sur toi et la destruction dee
animaux 'te' sera une cause de 1011001· (ἡ vaus-edes naussum-es tl'llommes
el de la violence {conum-ej (ὉηΙνε la terre, [conire] la ville (ἰ tous remi:
qui y habitem).

19 Malheur a (11ιὶ dit.au bois : rhome-toi! — L·‘·ve-2‹›i! a la pierre.
C'est le sitem-e (100 cet objct enseigne! Le voici 1-‹·couvert (Γοι- et (Γειηξοηί,
mais il n’y a au dedans (10 tui nul sonmo (10 viv. 18 A quoi bon l'image

15. quw: ΤΜ z ’,ηπ-εξ (pour Vtri* ζ’( z «quin les remplissmt da· terrear. — ’¹272

glose empruntfie a v, ⁸.
18. Α transposrr a la mi«) (10 v. 19.

(10 ι·(·111’05ε1111(·5; mais 11110 5111111Ιο comparaison 0011(- 11· ι·ι111(1(1(’ϊ;1ι11 (1”11110 part, 10 hit-nn
(·1 tes animanx' do saun-1· : 00(- (νυνι-(- (11- destruction pam-iu·— a rollo (101 a (1011001110 10
Liban. etc.. sora oxori-on· rontre 105 chanst-ons. Ainsi so romprondrait minax 10 motis
du vhinfiment exposn'· dans la· suite dn verset : ι’( cause ‹la-s mussat-res (ί hommes etr.
seulement 10 Liban 01 los aninmux. st· prosentant comme 10111105 (10 comparaison sans·
que rimago snt sugg-orde par ridi-e (105 1011105011105, remptiraiont. un 1·ὐ10 par 1101110111-
tendu 01 tout a fait 5011011111. Co (100 1“011 pourrait dire avec 11105 (10 raison, r'est (100,
commo auteurs du (1(”·11(1011101110111 (10 Liban 01 (10 ia destruction (105 animaux, 10 pro-
1111010 associo 105 (111111ᾱό005 aux dominateurs qui 105 0111 proci-(112⁵, 1001· imputant a tous
011 commun 105 abus qu'il ‹ts-nonem voir 110105 5011, 2. 13. [rann-cs, 011 assez grand
nombre, 1110000111 10 Liban 01 les animaux au liguria 11. ox. 1100(- 10 pays ‹l'israfil ct ses
habitants; encore une explication au 1110111511-(”·51·0(·1101·(’11ῤ(·. La 5000011(- partio (10 notre
verset : :w ³⁸:7³: pai-ait avoir 010 amoni-c 011 cet endroit. par 0110 seconde main, (10
v. 8¹³; 11 ost difficile 011 01101 d'on voir la 11015011 avec tide-0 exprimi-c dans 105 deux in-
01505 prece—dentes.

5¹1⁷. 18-2‘0. - La deruit-ro imprdration so rapportc a l'idola‘ntrinr pratiqndc parles con-
quorants paiens. Nowack meten doute (1110 1(- passage soit (10 111 main d'llabaquq; mais
ce doute¹ n'est guin-o positivcmont motivo. La nnc-mn auteur rcmarquc. a la suite de
wouh„ (100 10 v, 19 devrait figur-or avant 10 v. 18. 11 semble en ciret (100, comme 105
inqu-orations 111·ι”·(·(ἒ(1011105, coito-ri doive commoneor par 10 ἼἼΪΠ (1111 arrive maintenant
011 1110111 milieu: 10 v. 13 t'ait snite tros naturoiicment au v. ltt. tundis (100 dans notro
trxte 11 se pri-sonte d'un‹= manis-re trop abrupte. La transposition pourrait. 5011011000(-
par 10 fait (1110 1»- ν. ¹8. d'abord omis par un 00111510, sut 01150110 5011111όέ a la margo,
d'ou 11 aura plus tard 010 10101111 dans 10 textu 011 (1011015 (10 ta plau-o (1(11 1111 ι·01·011011.

Γ. 13 ost dnm· a reporten- apros 10 v. suivant.

Γ. 19. Lus idolatros sont 1115011505, (101 adi-essent leurs hommagus a des murce-aux (10
bois 01 (10. pierre sans vie (0011111. Os. 1-111, ’1, 6; xm. 2: Ιέν. x: Is. xi.. w »κς mv, 9 ss. 1.
Les 111015 ΠΤὶἼ κῃ (100 ia ponctuation massorotiquo 1110501110 sommo (1110 proposition
0010111010, sont compris comme une interrogation par la Vulg. [numquid iste dos-cre
poteri1.’t 01 par 105 commentaire& Mais 115 n'ott‘rent 11111 indic.- ds· la tournure interro-
gative. Nous lisons ἵζει) 01 joignons 12:³7 commo υυιιηιΙύιιιι-ιιί ἐι rm* : cvtottjet (10 bois
00 (10 pierre. (itant murt, n'cnsm'gm· qua· lc silem-e ς snxvmph· qn'it donno par son
mutisme serait a 11111101· par tes inscus«²s (101 tui adress-un ta parolv. Lus deinoi-s (10 ros
idotcs sont brinants; 01105 sont reve-tues d'or 01 d'argvnt. mais au dedans res-sentiet
fait. detaut, savoir la vio. ’ὮἼΞᾏ :1 pris dan< l'or 01 sai-gent: Now. signate jusu-mont
l'emploi dn ν. vnn au 11101110 sons 1 11. w. 10.

V. 18. Etantqwiviww (10 1001 sonmo (10 vio. 105 idotes sont inutiles. 1.0 ‘pm' avr: z

