111103, 1 3. 209

roynume d'tsraet 31111(ἱο au deta (111 Jourdain, 111(1110110 avait eu 10 ptus 1”ι souss'rir des
invasions syriennes, 1101111111110111 lnrs (103 rampagnes (1ἸΙ1111101 contre Jehu (ΙΙ R. x, 32-
33). Les traitenwnts inttigcsss a (11101111 par 103 ι·(111(111(“-1·111113 syr-iens sont repre-sentes sous
t'image du battugo (111 111(- sur t‘airc: voir ta 11101110 comparaison dans 11110 inscription
de Tiglath-pilesnr ΙΙΙ,Ι1Ἰ]., ΙΙ, p. ’1. L'instrunwnt ‹t·'·2···i1.<n='·r par 10 110111 wan (propre-
ment. : aiga, aigm'sd ost sans (Ιιιιιίυ 001111 (1111 1111001011 111 formu d'un trainvan. L'engin
en question 0310011111030(10(1011κ planu-hos axx-vs 11111(Ι a m'na'» (10 1“.·11111“0 par ‹lenx pieces
transversates,1·t armi-vs 3111· 111 sui-save ‹l'en bas (1(- points-s- ι-11 pic-rr«- (lure, qu'Amos vise
peut-&tre ivi sons ta ‹112110111i11111i11n (10, [rr. a moins (111’11 n'ait vnutn rom-herii· sur t'ins-
trument roininnm'anvnt 0111111010, vn 1·(·11111111(;11111 les peintus 011 pica-r·- par ‹la-s ‹lents de
1“(ϊ. 13. xm, 15 (111, vn ternu-s ptus· rmnplvts, 'ww-¹ ;···,’·,“,; (1(- fait t'instruinent dont ta
description preci-11⁴· s'app‹·lt=— vnvorc· a Jerusalem nnurnj, ou. parmi Ιι· vulgaire, naturas.
Lo traineau, 1111010 (10 bufuss. faisait 10 tour (10 1’1111·0, 10 vonducteur sv tenant (tessus, 01
touton separant h· grain 11110111ιί1 111 11111111- 2 Damas a anfi-ass· tiilead, romnu- on 111-1113011111
tos 3011103010(- des traineaux gai-nis (10 pointrs (10 ser. Saiut .1(’ϊό111(· (1111 11·11(11111 z in
planstris ferreis, a 011 vue un instrument d'une [ιιι-1110 dim-rente : Est autem genus
plaustri„ (111-11 iu Ιι. Ι.. quod rotis subter terreis atque dentatis volvitur. ut excussis
frumentis, stipulam in 111-013 conterat, 01 111 eibos jumentorum proptor 111-111 sterilitatem
paleas comminuat (comp. 10 commentaire du 11101110 sur Is. xxv, 20 01 xxxin, 27). Mais
ee char 1“ι routeaux 111-11103 de (101113 (10 ser. est distingue (111 ’svn ls, xxxin, 25. Comp.
Drivel· (Ι. (·. Additional note on cliap. 1, 3. p. 225). Richm (Handw. des bibl. Altera,
p. 22 3.). 11 11 eni· dit (1110 10 grief 01101100 a charge (10 [)11111113 ost a entendre au sens
metaphorique; s'il 3011111 agi d'un 311111111υο decrit en termes propres. le prophete n'au-
rait pas presenti· Gile'ml (Ξ 10 paySJ. mais les hommes dc Gildmt romme victimes. Les
ὲν γαστρὶ ἐχούσας (103 Lxx derivent 011 droite ligne du v. 13; cette sui-charge (10 111 version
grecque n'otTre guero ‹l'appui a la conjecture (111 1). Condamin qui, pour t'avantage du
rythme, voudrait 3011111001· virt avant 10 110111 (ιίἸύιιιί [its ont 111-010 avec (103 hereses de
ser les monts tle Gilead). Marti obtient te 31111110 3111)111011101111111·0 1-0(11113. 011 transposant
*rv‘nn 113 a la suite de avj-,7³³2 v0i1·t'!mr.‚ g 111, Β, 10, d. α. —Le truitonwnt inuiga— par
David aux habitants de Rabbath-Ammon 01 (103 autres vities 111111110111103. ‹l'ap1·‹'·s 11 Sam.
xu, 31, n'oss'rirait pas un exempto 1-01-111111 d'un supplice analogue a celui (1110 suppose-
mit l'interpretation 1111011110 de notre passage. 'l'out d'abord 103 ’ἾῗἻζ-ῐ ἾῖἾζι (1011 Sam.
111, 31 110 doivent pas etro vonffindus avec nos ΒῖἾΞΠ Πῆἳῖψ i! ¹10 s'agit pas ta (10 trai-
neaux, ni de chars dont‹'·s (10 sor (ferrata carpenta, Vulg.]i‚'111:1is, suivant le vontexto.
‹l'instruments 1111111103 a 111 main: entre la scic 01 les lmelws, tes ’Ἶῑ-τὲη *Tm se compren-
(11-1110111 mieux. par vx.. comme les pies οη fer. linsuite il 031 10111 1111 moins douteux
(111“1Ι soit question proprement (10 supplices auxquels David ani-ait soumis 103 habitants
des vines ammonites. 11 031 1·1·111 (1110 1 Clu-on, xx. 3 on lit ...-sign! au lieu de :fasan- pour
signitier le traitement inflige anx vaiin·us; mais vous: 100011 representa 11110 vo'riupti'on
(111 terme emptoyo au deuxit-me livre (10 Samuel: dans la phrase : «ι 01 (David) 103 scia
par 111 scie 01. tes ΊΒῚἾΠ et 103 lun-hes... u, 10 111-0111101· des instruments nummi-S repond
seut a l‘aetion exprimi-e par 10 verbe: 103 deux autres n'y rependent pas. En outre.
dans 10 texto meme (10 11 Sam.. it convient (10 lire 'tu-yffi au 11011 (10 ἻἾἎἸΠΠ (·111· 10 125ζῖ
{qm-d) auquel se rapporto l'artion, 110 110111 etro, vu l'accoption du nom 011 arabe 01 011
syriaque, comme aitleurs en 1101)1·011,10 four ἱι briques, mais 10, monle ὰ briques; le sens
,sera donc. que David fic travailler les Ammonitcs αιι monle ὰ briqncs (une notice qui
11111, detaut dans 111 relation des Cl11·oniques). Des tors dans la phrase precedente, ῦῂγη
... ΓΙἾᾸῺΞ, it doit s'agir pareitternent de corvees 1011103003 aux vaincus 1 David les playa,
δαδὶ-1141110 les occupa ὰ Ia scic 01 (1111· pies (10 scr· (2³) et anx lmclres dc ser... Les
divers instruments repul-sentent divers gonres de travaux 30 rapportant ἱι 111 pierre, aux
cari-ieros, au bois. Cetto interpretation s'adapte d'ailtcurs tres bien au debut 1111 v. 31 :

Ρετιτε morasus. ι’(

