750 num Anauni-noun 11ιο annianus.

:311mxu-1s.;—ciuezzachario‚081ss..687ss.;
—- cut-z 1101001110, 731 ss., 7:38, 739 (vr. mec-
sicmisme). -— Joursdes nmis. 2³) 3.

Jourdam. ⁶250, 680; — i'orgucil (111 Joumiain.
071 ς- 10 som-dain 11 rumpia-or pai· un sseuvi-
uouvenu. 180 s.

duda, appol& maison de Jacob, 308: — maison
wisi-nbi! &352 — pre-muni conti-c toute 11330-
ciation avec lsi-affl, 50 s.: —- associi· 11 13-
rael dans la reprobation, 56, 58 ss„ 03, 110,
218, 251...; — 1-010 (10 suda dans lu futui-c
Reslaumtion, 30 ss„ 38, 015...(1·1·. David).

iudas 111000110000, 707.

suges venaux ou prevaricateuxrs. 219. 215, 379,
-103; - juges = ἔσω-0111111113. 72), 121, 213.
379. 527 s.

, Κ(11·11(’·11113011 (bataiue de), 161.

Ιιάεείῐηι = Chalcidem.

Mrem, Rei-ethecas. = philistio, i'hilisiins,
Κίἷῗυῗιήι (ΙἛΖόςὴίεΙ, 627.

Kevan, 252 3., 410.

Labouren· la 11101- avec les innuis, 2031.

Laboureuus com-oques au (101111, 217.

[λεί-18110113 (en signo de (101111). 75: >— vr. ci-
catrices.

Lakhisch, 362 s.

Lamentations, 160, 358...; — dans les vigno-
bies, 24st — grande lamentation · sur 001υ1
qu'iis ont transposed· ·‚ c83; — lamentation
(111 Rimmon (sur les restes (10 Benjamin),
084.

Lances, vr. [ancillas.

Lazaro, 323.

Lecture (10 la Loi (λ’ὁὴ. vni), 699 3.; - (Ne'h,
xm), 700. - Lecture ἐι faire coni-ammom.
176.

l,·'=opar‹l‚ 461.

moeson, hei-be printanieiv. 262.

Jaeitaeklz, nom de mesni-e, 31.

Levi, tribu, θῶς-1111111 30001·(101111(-(·1107, Mala-
01110, 701, 719, 7323 - paeie (10 Jahn} avec
1.(’·γ1,718,719.- ιὸνίῑοεάἱεῑίηοιε (103 prs-ires.
Tin-Levites dansle roynnnie (111 Nomi. 11.

Libum 129, 123, 181, 485, 671.

Libafions, 87, 158, 397.

Libye. Libycus, 116.

Lie. ceux qui restent aceroupis sui· 10111· -.
311.

Lien (111 culto, 3011 unite (10113103 institutions
hein'a'iqiws, *¹²⁸3 vr. acaci, sanctuaire. —- Lien
(10 inin-e, 01. 355.

kion, 051, 122⁵, 5225, 2¹27, 2⁴18‚:3{r,3...: -— nonis ‹ii-
vers ‹is-signant 10 11011, 1573—Ninive. rann-0
(1ος lions, 111.

Lioncnau, ‹h'·j2'1 redoutabio, 12³3.

  
  
   
  
   
   

Litige (10 11111νο avec son peuple, 10, 112, δῦ...
-avee les 111·οι1·00,13...;- avec 1031111110
181.

Livinthan, 279. ,

Livi-o (10 {nemon-o, 011 1·υο (111 Jugement, m

Lo-debar, Qui. ,

1.01, vr. Μνας —- loi naun-elle prime la 101 ri-
1110110, 398. ·

Loups du seir, 464, 527 3. .

1.(1110, reste (1.1113 sa domeure, ‹¹93; — 00111101·-
110 011 sang, 180. - Nouvelle luno, vr. ndo-f·
menie. -

Luxe, dans 103 101011101113 ct la tom-tte, 25⁷3*
51⁶2 s.; — dans les imbimtions et 1110011111οἶ-
ments, 233 s., 245, ²256, 258, 5ῦ3ς -· dans!
manger 01. 10 boii-o, -18, 233, ’256 s.

Lxs. 128.

Lysimaque, gr. pix, 071.

1111001130003, 055, (lit, 707.

Magio, 393.

nagog, vr. Gay.

Main, agitm· la - en geste (10 ineptis, 526,-
011 signo (10 1110111100, (103ς-01010118-ροω*
appeler, 003, - pour juver, 6031 - hamo
(103 mains en signo (10 (110111-13, 4523 - main Α
sin· ia honiche, 110, - ou 3111· la barbe (eii
5378, signe (10 confusion). —- Maius dressees
(10 Fabium, 192.

Maison (10 ,lain-22, seul sant-tuane public 01.
1101101101, 19, 87 3.; - 10 pays (1Ἰ311101 uppem
ainsi, 78, 90, 91 s.

Maisons, chez les imin-eux, (58, 121, 510...; - ⁷
011 pierres 13111003, 24ὖς - maisons d'hivei·
et «Pete, ⁸233: — maisons (l'ivoire, 2333 —
(ιι-11005 (10 lambris, 553- 1111113011 monnau-e
00111011111100, 87.

11131110 de lajusfice, 177.

11.11.Λο111ε, 10 110111 (10 1111111101ιί0, 701 S.; — on a
identific· 10 prophe-ie avec Esdrns, ⁷04, -.
avoc un ango, 7043 — division et 0011101111.
(10 son livi-0, 093; - cii-constancoe historie
ques (10 sa p1···=‹1ication, 095 ss.;— Malachie
et la L0i‚ 1399 ss. — Traduction et commen-
tan-0, 701 ss.

maledie-tion, «321, 710, 731 3.

>lambi-es, 323.

Marmor {bium-d), ‹ic—signation (les 01111ιρ0118, ’
0015.

1131111330, 313 3., 318, 352, 356.

Manteau rosal, 3353 — manteau de pou, 686.

Mai'ais (aninimix (les). 521 s.

Marath, 362.

Marchands de Ninive, ,1503 vr. Cananden.

Mai-‹luiz-bai-iddin, 313.

Δ1101030110, 303.

Mariam, 3011 111(1“13301111111110, 7263 vr. divor-ce.
—Mariage (1·0300 avec (iomer, 1181118111,Ρώ-

