mm, 1 20-2 2. 165

sumi: les prairies de la plaine et lu flamme a brol& tous les arbres des
ehamps. 20 Les animaux snuvuges aussi se tournent nvidement vers toi3
cm· les cours d'eau sont tan-is et le seu a consum& les prniries de la plainu!

11. 1 Sonnez la trompe ἐι Sion, donnez l'alarme suu· tna montugne sainte!
que tous les hnbitants du pays trombient, cnr· il arr-ive, le jour de Jahve!
cm· 11 est proclw! 2 Jour de 1011011103 et ‹l‘ohscurit6‚ jour de nuage et de
sombre 111ιέ01 Comme l'nurore, se r«'=pan‹l sur· les mont-agnes un peuple nom-
breux et s01·t;pa··eil in lui il n'en sut point depuis Pon-igine, nt apres lui il
n'y en :uu-a plus jusqu'nux annees des generations les plus lointaines.

brsslnnto. Am. 1111, ’1 ss. 11· tls-au 1111 sou suit suite 11111011101110111 f· 1(·1111 dos snutoreuos
vv. ’1-3. Les 5:172 nff'x: sont les [walt-ivs :ln [nitur-nge. de 111 [11111110 1111 1“1)11 0011111111 1ος
troupoaux. 1,(1 'Vuflbn speciosa deserti penso i· l'ndj. ¹71⁸? saint ,lm-enne dans son com-
1110111111ιό explique ‹suillum-s 1'·'¹¹' 1·⁴'·st'·¹·on‹·(·, unx prust-ihs.. Su·- ΓυιιψΙυί du v. ΠὩΠΒ voit·
l'lmrod., 53 11, 3⁰. ιιι.

Γ, ¹20. Lus ³72? ΠῆὩ-ῇὲ sont ivs animam· sam-ages (comp. 1 Sam. xvu, ἰἰῑ nilleurs
,Τήῃη τμη) vn 1111111151111111 nu 11011111 (111 v. 18. A 1111101 ;Ὶ’“1ζ,ξζ1 au sing: 11 saut lire sans
doust(¹ ...nx-233. Ls· v. :ny 011 (1111110 vt ι’·11ι1οι1, signifie ''bonu-r,- 1(·1 au sens mol-al ;
tendro. vers 'l'hbjct (111 ‹li-sir. Lvs aninmux aspirent, ou se 10111110111 vot-s Dieu. Les
⁸mols : quasi ιιι-011 sitin-ns imbrem, 511111 1131111105 dans ln Vulg. en vtw (10 rendre ridi-0
exprime'e 11111· Aq. : «ι 1101· 0111111 uno 11111111 significat Aquila dicens ἐπρισιώθη n (saint
mn). Le 101110 vn questi-»n 1111 s(- [1105011111οη 110111ου (Ιιι’11·1 ct Ps. xm uu). 1 (quemad-
modum desidet-at ‹'(¹1·vuS...).

11, 1-17. -— Lo chap. 11, 1-17 repr-ond le 11101110 111ζ-1’1·1(1[η1(’· ειιι 0111111. 1)1(“·1·(’·(10111. Mais au
dfibut lc point de vuc ost diss'fivvnt : l'invasion des samen-onus ost 111111111101110. pas encore
ἱιιϊίνὸο, 1’1·ιι ἐι pon cc‘pondunt Ι(- 11111111 cst 0011011 comm(- sovissant (11·11101101110111, si
bien quo ιι, 1'. (25) la (11·1113111111111 ost suppossw 011 voit! (1(- ,ξιιμ-0011111111 ou dfijin accom-
11110 commu au 011. ι. Voir l'lntrvd.v 5 1, Β, 2⁰.

Γ. 1. (Jn doit (10111101 l'alarnw pout· 10 danger 111111111111111 ; 10](1111· (10 ,11111111 art-ive!
Comp. Os. ι’, ὃς vm. 1: Am. 111. G. (110.. 1111 lo son (10 111 110111111· sort aussi &avon-tisse-
ment 011 vua (1ἰιιι danger [11111110. On so demando. toutefois ἐι quoi poumit servin· l'an—
nom-c 1111 ιι jour (11· 111111(- 11 au sun 110 1.·ι 110111110, ιί Sion? 11 ιι“)· (ι 1(·1 qu'une miso 011
800110 [ιω-01110111 11101110. Au ν. 1.·’1 111 1111111110 doit convoquvr l'nssemblfiv: mais qut· dans
1101111 v. 1 il s'ngisgsc 111011 1111 signal ‹sulm-1110, <³0⁵1 1·1· qu·= prnuvont 10 nwmbre 111111111010
suivant 2 ...ἹἨἾἾᾏἻ ot 10 11111111 01111111·ιῖ :nussum : (111(- mus les habiturus [remblcnl...
10011110 Nowackt. La 110111111- ot 1”;ιΙ;ι1111(· (11- ιι, 1 1111· 1110111011110 111 ν. 21 (101·11-01111111Ὲοῑο-
mff‘nl dv Soph. 1, 16, οἱ( elles svm-nima ‹sewun-m dans la description (11· Ιιι guerre pm·
laquelle alluit ,επὶ-,101101 11· ]“(ι,ι;1ἠι1·ιιι nu jum· ((1- .111111’1·’. —- VWNU 1(·1 1111111110 1, 15 cst
Ie pays, savoin· Jndu, (10111 Sion ost ln capitulo.

Γ. 2‘. Lo. joun· (10 ,11111νὸ ost (1(·1-111 comun- un joun· 110 tani-bros. Les 10111103 rappcllent
Am. v, 18, 20. 01 plus 11110111101110111 Soplu. ι, 15; 01111111. lfa-'clu xxx. :3 .· 'fn' D'J. L'imagu
do 0οε 111110111οε 1111110110 .1(1ϋ1 aux nuc-os (10 snum-vum. 1111111 ran-vivan s'aunonco souvont
en vnn-t pau· salmom-vissemcnt (1ιι 1·101; 11111· brix-vr in h. I. vl p. ⁸5 ss. Au [fimoignngu
do mino : 11111111 volunt penum-uun stu-idom ut 1111111ι alitus vredantur solemque obum-
bram. sunu-itis suspectantibus populis 1111 suas operiant terras... (llist. Nat.. xl. 291.
Les vsu-its ‹ln-s vnyngmnus‘, dont 1)1·11“(·ι“ vitu dos (1111111154). 88. 111105101ιί 10 1111111ιο
ρ1ιὸιιοιιιύιιυ, 111111»- Soplu. 1, 15 los 113111111ος sont in‹l‹'·p‹}nd:mh·s dos sauterelles. (11· 11111111·-
qu'Am. 1. v. 01 cho-1. .1111“·1 lui-monne 111. ἰ; ιν. 15. Lem· vombinaison avec los snutoronvs
011 1111111· v. 2 1111111110 11101111101010 seconduiw 110 001111-ι·1 ι·0111111’01111·111 51 Sepla. 1. c. Mon-x

0

