111105, 8 5. 273

malheureux (10 13 terre, 5 disant ε Quand passera la neomenia. que nous
vendions le 111ος et 10 sabbat, que nous ouvrions les (1011015 (10 1003101111 Nous
roduirons l’e'plza, 30115 augmenterons le 51010, 30115 1335500035 105 1131311005

raison suffisante, croyons-nous. pour ‹tondaninor 00110, expression 00311110 (1110 3 1130
0000110 (10 00111510. 11’131131111111·00(’·(11ἐ (10 '7 01 0111111010 avec 13 portos· du 1031115(Ιὸ1131,
est une 10031103 011111131υο ayant 13 11111130 valon·- (1110 (1335 105 035 011 1”1111131111“ 1101100110
(10550 trouvn¹ construit avoc 10 ν. ,ἾῚΓΊ (1(33115011, ξς 114, 2. f). Lo ’1 (101-331 rt’z'cffi inalgrd
l'impression dofavorablc qu'il t'ait 33 1100111101· abord. pout dun-- 1130131101110111 avoir sa
raison (1”ὓ100; 10 second 1110111110(- rensc-rme uno proposition 0001110311(ῑο εἰ ΒἹΞ(κ)ῑ’”.-1, a
comprendi-o : (ou rw) *ix-m Vix-”m nucib} [comp. ιι. 5. 010.) : et qni vous auae-lae: ὰ
extirpet· les pauvres... Quant 3 qu‘fl 311 5035 (10 ‹Idu-nire, sair-e dispar-(titre, sup-
primcr, comp.p. ex. lizcssch. xxx. 10. 133 xxxiv, 25. —Lo texto 110010 vax-³5:2⁹ proprement
105 lmmbles de la ter-rc, 00 (1110 10 ([0οό 0031111300 par 'sm-5³:⁹2· = {es pauvres (10 la
terre: 1130 0000001103 (1031 10 bien-fondo} 051 (1111101Ιο ἐι 3311000100.

Γ. 5. Amos expiique 0031310111 105 1300113315 auxquels 11 §adress-¹ 00035031 105 pauvres
et s'attachent 3 105 ι( 5111111033οι· r». Dans leur impatience 3 50301011101313510130311105
(101101111Ιο5 (10 101105 0101111105 1130 113 commorer srauduleux. ils (115031 ; u Qnand dom:
passera 13 3001110310, (130 nous vendions du 111ιὶ1 01 10 sabbat, (130 nous ouvrions 105
(1011015 de froment!... n Ἱερὴ-11311511 ee aperiemus [manentum .· (1110 nous 1110111035 10 1·οο-

13031 03 vente, par rom-vrture'des magasins (ou par l'ouvcrturc (105 5305 (1335 10503015
11 0131101105οἳ). Le passage 3110510 (1301010110 (1013 nouvelle 111110 013113301010 3551311100
33 sabbat pour la suspension (105 afran-es et transactions: comp. 11 R. iv. 23 οὺ 10
01101113ςο 051 suppose} 00111310 motisdo 01101510 (10 1100100011οο 005 10305-13 pour un voyage
313100. Os. 11, 13 13 300310310 051 0331110οὁ0 comme 1010 mensuelle 03100 10 :ri ou 13
50103311(Ι annaelle 01 10 sabbat qui 051 13 sote hebdomadaire. La 3001110310 001111110 105
autu-es 10105 50 0031110311ι d'ailleurs par (105 5300111005 01 3133110513110115 (10 cai-actore
religieux ou 011301 Is. 1, 13 5.; 1 Sam. xx, 5, 2’1; 0011111, Nomhr. xxvin. 11-15. — Les pro-
positions 3 l’intinitis Πῑκ ’,Ἑρ-15 poursnivrnt 1’(’·303οὁ (13 tangagv 3110111110 aux
exploiteurs: il 051 inutile (10 remarquer qu'it 30 s'agit pas dc discours 00011013031 tenus
par eux, mais d'un 0511050 (10 leurs 1310311035 50000105 503513 1001110 (10 discours 103115.
Qu'Arnos 30 veut pas stigmatisor 101, dire-crement 011 503 propre 11031, 105 proc-fidos
auxquels ont 00001105 105 man-hands 111311101130105, 111315 qu'it 10110 11101 bion (13115 leur
11030110 a eux 105 propos 03 question. 0013 0053110 (10 13 0000(11331103 (111 (101-3100 verbe
dn v. 6 Wff2t3221ux 110011051110115 ( ui proci-dent. (30110 0001·(11331103 1100310 011 1110310 temps
(1110 1105 1311311115 ΓΕΡΠᾸ, ἵἫ-..ἸΠ etc.. 110 5031 011 roam-‘- 1135 53110οἀ03305, 111315 0000-
donnes it ³⁵:232& ΠΠΠΞΠ, 00311110 ηἵὶἱίῆἸ 311 ν. ’1 &tait 0000110111ιύ εἰ ῦῐῑζκᾬῖη, Ce n'est
donc pas [πί-0150111031 10 1131 (10 13 vente qui 051 0511011110. mais 10 0310111 0030011111331 des
vendeurs. a Noas rdclairons l'opba... ›=; l'e'plta 051 10 11031 (111110 11105300 pour choses
8001105 (cs. Riehm. Handw.. p. 93'1 a); 11 poso 101 110111· la mesura* dc In amrelmndise;
105 vendeurs 03 0031015331 105 (113103ςί035 (10 Ι“ιῑ]ιΙιιι (1011300031 moins (1110 13 quantit&
convenue. «ι ...Nous augmentemus le 5011111101... ³¹: 10 1103151Ἰς5 signino 011 11ιὶ301·311101’(15;
10 monle 3031 ddsigno 113 poids, 111115 3110 monn-‘iio d'uno ν310110 (101001311ιὸ0 (rs. Riehm.
Ι. 0.,11. 509 5.; 1150 55.1; 101 11 1105011031· Ιι· poids dn [ιι-111· ἱι pnyer: 105 1013101105 011
augmentant 10110315 (111 εεΙιὸᾳεΙ (13“115 employaicnt 00311110 11105300 (13 prix 3 1111)·00 1130 105
3011010305, 5“311011)1131031 111115 (1110 10 prix convena. On 110 rond 1135 51010101110111 10 sens
(10 l'hc'breu 03 103(11115331 u nous augmentet-ons 10 prix 00 (1111 1101100311 5’011103(100 de
pratiques injustos (13115 Ic· ri’glcment dos prix on (105 130115. Le montani (10 l'argent 011
(10 l'or 3 113)·00 par 105 3011010305 01311 11Χὸ et 3105300 33 110315. - ι Nous [ausser-ons
les balant-cs de tromper-ir... 11: 11 3“051 1135 3000553100 (10 5311110500 (1101111105 003531000
105 batances 0011111ιο 100311103505 (10 10111· nature. 3310010110031031 Ξι 13 1113331300(- 111311103-
rn‘nrs rnornssres. 18

