TRADUCTION ΕΤ COMMENTAIRE

1. 1 En l'an deux (10 roi Darius au sixibms- mois, 10 premier jour du mois,
la parole de ,100νο 50 111 {entenclre’} par l'organv (10 {laggai le prophete.

1, ι’. 1. Le narius 00 1“ειο 2 (1101001 Aggo'w· prononce 505 discours 051 Darius I fils
d'Hystaspe 1521-1851 (comp. [lna-od.. ῖς 1, Β, m. Sur 105 0100005100005 qui marquerent
son (ινρηοηιοηῑ uu 10)(ιο (1(- rvmpiw perso, voir ibim, 17). Lo premier discours d'Agge'e
051 dat& du 1Ν jom- du ὅθ mois (10 l‘an 2 (10 Darius. ‹sesua-dim: environ (10 la 2⁶⁶ 0101110
(10 mois d'aom 520 (voir Ι. ιιι. 11 s'adresse 00 000110011οι· in zorobabel 01 ἐι Jehoschoua;
mais sa teneui· 0ιὸοι0, 01 105 termes umployds vv. 12, Η, monstrent assez que rauditoiro
compi-end aussi le reste du peuple. zorobabel 051 appel& «ι fils (10 Svhealtiei n 01 ι Peha
de Juda ν». Schealtiel (11011 101115 (10 rui Jdvhouja 11 claron. ιιι, 171 qui avait 010 em-
men& captis ἱ( Babe! 00 597, ἐι 1ἰὶςο (10 18 ii 12¹ 005 (ll Κ. xxiv, 8 ss.) 01 qui futen ln
37· annde de sa ddportation, ddlivrce dela prison 01 conubii} d'honneurs ι’( la cour d'Evil-
Marduk 111 R. xxv, 27 ss.; Je'r. ι.ιι, 31 s.). Suivant la table genualogique de 1 Chr-on.
1. 0., Zorobabel n'aurait pas-&ts- 11· 1115, mais le nex-eu de Schealtie13 seulement 10 text(-
051 certainementcorrompu ivoir Van Hoonacker. Zorobabel ec Ie εεεοηάιεηιρίε, p. 5252
Nouvelles e'tudes, p. 952. C'est Zorobabol, 10 ρο111-1115 (10 ι·01 10000010, 01 par consii—
quent prince de Juda, que nous voyons ἰι 10 une (105 ὀιιιίςιῑιῃῑ5 juiss qui reprennent 10
chemin (10 ln mure-patrie au comrnenrernent du νὸς-00 (10 Cyrus ‹1:'sdr. ιι, 1 55), puis
0101ὐ10 (10 la communautfi. (0100110 00 ,1οἀόο (ιρι-05 10 retour ‹lfa-dr. ιιι-ιν, 1 ss). Sa
grine'nlogie seule &moigne qu'il (10(-011 01Γο ne' pendani l'exil. C'ost 00 qu'indique aussi
son nom, s'il saut. 000ιοιο la vhose 051 prnhablo, 10 00110000(- ;”ι une formo primitivo
babyloniennc Zir-Babil q z 00 ἐι 801ιο1. ou 1115 (10 ΒῑὼυΉς la forme hebraique ou ara-
0100000 5005 laquelle 10 ιιοιιι 50 [ιι-050010 «lans la Biblc ‹Zet-atb-Babvlt nous [ιω-0110100
un pnronynw construit ἰιι10011000011οιιιο01 00 νιιο (10 svn-vir d'oxprcssion ίι fla 1015 nux
ospdrancns quo 505 00οιιιει1Γ10105 1000οἰ001 5οι· 10 veja-lon (10 {a dynastiu (invidique, 01
au mssentiment qu'ils nourr-ismioni contre Bnbyi0m=; u Zerub-Babel n 50 ιιι-010 en
0111311005 bien ἐι Ι“ἰο1οι·ρι·ὁ1(ι1100 : «ι Ecraso nabi-1 n (νοὶι- Zorobabcl et Ic sev. temple.
p. 44·¹.6; Νοιιν. e'eudcs, p. 911. Zorobabel 051 0000(ιο ensuite u l’clia (10 Jnda ι. Ceci
&tait un titre ossiciei, &quivalant ἐι colui de cmnmissairc υιι gomor-nour. qun* 10 prince
juis 100011 (10 pouvoir suzerain. (Σο 001011 pas 10 roi Darius qui avait 00000(- Zorobabel
Ροζια (10, .Ιιι(100; cai· au rapport «les ch. ν-νι ‹slis-dms, ivs inquisitours 011101015 qui
viennent, dans les premiers temps du ιη’-000 (10 Durius. ι1(·(ιιιιο(1(·ι raison aux Juirs des
travaux qu'iis exeuntem, ne connais-saion! ni zorababel 01 ses {itres 01 supposont 10
roi lui-nidmu duns signoratico des affairvs (10 1:- ands-e. Cambysu 051 trop ‹·0nnu daus
l'histoire 000000 (ιιι prince hostile aux religions 01 nationaiitds (105 peuplcs vassaux (10
la Perse. pour qu'on soit 10010 (10 lui attribuer· 1“;ι(·10 pur lequel 10 [ιι-1000 juis Zeu-oha-
bel rut investi (105 fonctions (10 gouverncur de ,ludi—e. 11 051 1001 ἐι fait vraisemblable
quo 10 titre (10 1’01ι(ι avait 010 octroyt'· ἐι Zorobabcl (105 les premii-res 000005 du 00300,
(10 Cyrus: outre que 10 titre de Tit-schama quo μοι-10 ΖοιὉὺιιὴῡΙ Ιιέιίν. ιι, 63 plaide pour
cette ιιιιιιιίῥιο (10 voir, on comprend mieux dans 005 0000111005 l'altitude des inquisi-
teurs Esdr. v-vi. Dans ces chapitros ιιιὸιιιο5, 10 l‘eha qui avait 010 ιιοιιιιιιύ par cyrus

