ἰΑειιΛιιιι-ι, 14 7-10. 689

s'dteindre : 7 il sera unique ce jour qui est connu de Jahve; il n'y aura
point de succession (10 jour 01 (10 3311; ii l'lieure (13 soii· il sera clair. 8 En
00 jour-lii il sortira des eaux vives (10 Jerusalem 13 1301110 03 ira vers
13 mer d'Orient 01, 1’3311·0 1301110 vers 13 nun· ‹l'Occident; il en sera ainsi
en 010 comme 03 liiver. 9 ,1311νο sera roi sur 13 terre 031101·ος 03 00 jour-lit
«1311νο sera unique ot son nom unique. 10 La terre 0311010 sera changee
03 plaine, depuis Goba jusqu'ii Rimmon (13 midi. Jerusalem 'sera exaltee'
et sera habitee 03 son lieu, de 13 porte de llenjnmin (jusqu'ci l'emplace·
ment cle l'aneienne pot-le) jusqu'ii 13 porte (105 tout-elles, et [de] 13 1031· (10

10. mom ΤΜ : 31933). — nipe-w glos-0. — Su1›pleer372¹70n n devant ’τι-ω.

les pierres precieuses m: laisscronc point leur dela! s'‹²!et'n1!re. L'auteur preludo 33 v. 7
en indiquant (131-3300 un eil'et (10 13 110111013110 (10 13 13131010.

V. 7. Ce sera (ιη jour unique... non seulement en son genre, 13315 03 00 5035 qu'il
n'y aura en realite qu'un seul jour: il n'y aura nijour ni nuit, ‹t'est-il-dirc qu'il n'y
nura point (10 5300055103 (10 jour 01 (10 3311; rar ὰ l'hcure du soit· il fera εἰαίν,

V. 8. Les eaux vives couleront en όιὸ. 5335 (130 les ardeurs du soleii 105 (10550-
chent, 01 en ltiver. sans (130 13 geli-e 105 ariete.

V. 9. ι( Toute la terre n 051 13 {erre de luda (comp. v. 10), ou l'on n'aura pas d'autre
roi (130 Jahve. reconnu de tous. ι( Jahn-0² sera unique, ει son nom sera unique n = il 30
partagera pas son empire, comme aujourd'hui, avec un suzerain e'tranger (?). Le nom
de ,ΙαΙινέ pose ici pour 10 titre (10 13 dominatiom comp. Amos ix. 12.

V. 10. ι( Το310 13 terre sera convertie 03 plaine depuis Geba jusqu'ii 1113111103 (13 Νέ-
geb ι» 03 (13 Sud. C'est ainsi, croyons-nous, qu'il 1331 00131)1·01ι(11·0 13 phrase; 01. 303 ;
ιι ...depuis Geba jusqu'in RimmOn 33 sud de Jerusalem n. Le Rimmon en question 051
51130 a 13 frontiere meridionale (10 Simeon (Jos. xv, 32; xix, 7). L'expression au sud dc
Je'rusalem serait trop saible, d'autant plus que Goba 0110-310130 01311 511300 03 Benja-
min. — a Jerusalem υ 051 sujet (105 verbes qui suivent; 13 construction (10 13 phrase.
pour 0110 regum-re, l'exige; au lieu (10 ΠῺΝἸἸ 330 forme qui est sans exemplo 311-
leurs, nous lisons :mn obvi-nvi 1ιί Jerusalem sem mallee... Les Lxx ont compris
ΠῺΝἾἹ 0013130 3013 propre! C'est 13 133550 lecture que nous signalons ici (nm pour
D‘ln) (131 3 0003510330 5335 (10310 13 division nouvelle (105 0103101115 (13 discours, 13113-
ehant Jerusalem 33 nom (131 precede 433 midi dc Jerusalem) 01 suppleant 13 particule
conjunctive devant 10 1)31·1’311, augmenti· ‹l'une (105130300 (13 se'minin z ΠῺΝἻ. - Les
(1033005 topograpliiques qui determinent (1335 notre texte 105 limites entre lesquelles
Jerusalem sera comprise, 5031 03 partie difficiles, impossibles 130310, ii identifier avec
certitudo. Le texte lui-meme semble surcharge„ 3 raison (10 13 double mention d'un
terme ad quem apres les mots depuis la poree dc Bcnjamin... ll nous pai-ait plus (130
probable que l'une de ces deux mentions dex-ra 0110 0035100100 comme une glose. No-
tons que l'on n'est pas en droit (10 supposer que notre paim-7 Ὓῖἐ 5011 il identifier

· avec ηῃιῄπη Ἳνυ] (ΝέΙι. m, 6: xn, lim: car 105 deux expressions ῙἹῖῨΝἾ 01]·ὲῇ 30 5031

pas synonymus. μύες-1η witi ne signino. pas Ιιι vieille porte. 13315 l'anciennc porte, Ια
poree d'amresoiS‚ 01 cette signification 051 confirmem par 13 circonstance que 10 texte
ne pario pas de 13 porte ancienne comme terme ad quem, 13315 (10 l'emplacemem de la
ρον-(0.... 0,·051-3-(1110 (10 l'endroit ou elle s'elevait. Or ceci nous conduit a l'observation
(130 1)(-0015031031 13 porte des :2³32 (ou (10 13 ³32) 051 bien 003330 comme existunto avant
l'exil 111 R. xiv, 13; 11 Chr-on. xxv, 23; xxvi, 9; 00311). Ιὸν. xxxi. 381, mais qu'il n'en
est pas question dans 13 description (10 13 restauration (105 murs Nr'lr. in. ll est donc 51
pensor (130 (1335 notro passage c'est 13 porte en question qui 051 visee nar les mols :
νετιτε Νιοιηιὲτεε. ¹0⁴

