 

558 maim, 1 14-15.

Μ Et ,1311νὸ ι-κ8113 l'esprit de Zeroubbnbel 1115 de Schealtiel, le gouver-
38111· (18 Juda, et l’esprit de Jehoschoua fils de sehosadaq, 18 grand pretre,
vt l'esprit de tout le reste du peuple; et ils vinrent et travaillerent 3 la
maison de ,1311118 (185 Armsses leur Dieu, 1518 vingt-quatrieme jour du
sixieme mois de l'an deux du roi Darius.

mot hebi-eu. suivant laquelle Aggee est appele ntes-sager cte Jalwe' en 53 qualite (18
prophete. Ροιϊο, dit-ii, quod 311 : Nuntius Domini (18 nuntiis 00111131,1318 est quasi
dixisset, propheta (18 prophetis. 11131118 (18 suire observor que 88 commentaire ne repond
pas aux terinos du texte. 81 11ὀ11“ι·8 d'aiileurs pas un sens acceptable. Houbigant (ap.
Knahst„ lisam men-'522 wlur. (18 Πζκξᾩ), 3 ,ιι-011058 8031318 commentaire : messaget-
de ,1311νύ pour l'a‘u'vre⁴ de .1α1η·ά; ce qui introduirait un Jeu de 13015 (18111388 81 tres peu
probable. Svlicgg 81 d'autres ‹·o1npronnont z Aggco. messager (18 Jahve, dit, en verm
de sa miss-ion (18. 13 part dn ,1311Ὴῖ (im Auso-agr (185 1181ϊ3)... lei 18 5835 de naznbn est
respect& 111315 on 118 s'oxpliquo guin-e un 181 [1180335318 sous 13 plume de l'auteur. Nous
8511310115 quc lus muts mn* ΠἸΞκΒῺΞ 11(- pouvent otro qu'unc glose (18511388 3 determi-
381· 13 portm- du titre (18 mn* ηὼς attribue 3 Aggce dans le texte : ce titre de ἹΝῘἹὈ
ιιι· convient ii Aggc'v (μιιΙ (11313183031 commun. 33 5835 (18 nwssager 83 gener-ah et
3311831831 υυιιιιιιιἸ si 011 Agr-geu· 58 sut incarneo 13 figure auguste de l'cmge (Ie ,ΙαΙινέ qui
apparuit (13115 los tlmophanios. Aggee §appelle mal'aklt, u du 81181 (1(Ι 13 803113155103
(10111 .1311ν(’Ι l'n investi vv, cone rvinnrquc vient d'un 1881831- soucieux de prevenir une
confusion impie. — 1111111118 (dans ΖΑ TW„ 1⁸87, p. 215 5.) 81 ;“ι 53 suite Wellh. et d'autreq
consini—rent notre v. 13 comme interpole. La (1111183118 resultant (18 13 (·0111ρ11831103 (18
13 soi-me est. orcynus-nous, 5311153111111831 1-850138 pai· l'observation qui precede.
Qu'Aggee soit appele 181 ’1-,11512 alors qu'ailleurs dans son livre 11 porte le titre de
⁸⁸²? prophete. cela pourrait tenir 3 13 nature meme (18 13 5018338118 promesse, de
l'engagement qu'ii proclamo (18 13 part de Jahvcn Rien n'cmpeche que ιι, -ἰ (fin) soit
repete de ι, 13. Enfin, s'ii est vrai qu'entre vv. 12 81 14 le v. ι13 3’851 pas indispensable,
il serait ‹wageri- de pretendi-c qu'il rompt l'cnchainement entre les deux versets en
question. Au v. 12 11 3 1³1(- dit que Zorobabel, Jehosehoua et le reste du peuple suren!
,enisis ιΙι- la craintc dc Jalwe‘: 11 y eut probablement une inanisestation de penitence.
Le v. 13 fait suite 51 88110 (·03513131103 83 rapportant 13 declaration divine qui les νέ-
ι·οη[“οι·ια c! Iem- rendit Ιιι constance. Apros quoi arrive naturfflement, 33 ν. 14, 18 recit
de 13 reprisc des travaux.

Γ. 14. u satu-o excita l'esprit... ·›; 13 sormule n'oquivaut pas necessairement 3 dire z
Jahve excita lc· com-age: comp. Iz‘sdt·⁴ ι, 1, 5 ou 8118 rend plutOt l'idee (18 ‹teter-miner- rini-
tiau've. Les eli-ments (18 13 8011111131131118 5031 onumen-cs 00111138 v. 12. ³8⁸2}ss 851 traduit en
grcc par εἰσῆλοω; Vulg. ; ingrcssi sune: cette interpretation est sans doute occasionnee
par l'empioi de 13 prs-position 2 dans [inviso suivnntc : 115 tirent besogne dans 13 mai—
son de Jahve. 11 semble toutefois preferable (18 comprendre ἹΝἎῚῚ 311 5835 : ils vim-em,-
comp. zach. vi, 15. La phrase n'autoriserait d'ailleurs pas, 3 8118 seule, 13 conclusion
que 18 nouvenu 18111018 (1811ιί1 (1813 existar 811 partie, 33 310135 pour 185 travaux qui en ¹
marquaient l'enccintc. lieni-eintc du temple peut avoir 818 conque ici d'une maniere
311511·3118; comp. ιι, 3; vile pout-ruit l'nvoir 818 :iussi par rapport 3 l'ancien temple.

Γ. 15 indique 13 (1318 ῐι laquelle 831 1183 13 reprise des travaux racontee au v. pre·
cfedent. ll cst assez surprenant quc (13115 les editions (18 13 Vulg. et (185 Lxx 13 (11νί-
siun (185 chapitrcs 311 separe 18 present vei-set (18 son contexte, pour 83 faire 18 v. 1 du
simp. ιι. Sellin suppose sans raison qne 18 v. ⁴15 introduisait une relation qui 3 dispuru
(18 notre texte. Les trnvnux auxquels Aggee avait convie 18 peuple sui-ent commences
18 2¹⁴⁰ jour apres 13 date (18 son premier discours. Sans (10318, dans i'intervaile‚ avait-on

