numque. 1 13. 471

le droit et que sut· 10 roc tn as fond& 110111· exercet· la justice. 13 Tes yeux
sont trop purs 110111· regarder 10 mal et tu 110 peut< supporter fla vue de
l'assliction. Pourquoi supporterais-tn 1ε1 vue (105 5001011115, gan-derais-tu le

(avec la particule} conjunctivo 01 sans 511111Χο ou nom vagima· , 1”;ι1111ι·ι’ϊἰ;ι1ἰι111 rustum· que
ces pru-oles 1·0111(·1·111(ϊ.ἰἰ«·111 ost nu 11101115 tres suu-pronaum tm dit qu'tlnbaquq veut
donner ἐι 0111131ιά10, qn«- rim-:usion (111 ln dominantium ι·11;11(11”ἰ·11110 aur-:1 pour· 10 110111110
ι1111110 0111001011- ι1“1111 chinni-nent. mnis. ι1ὐιι (1151111110111 pnssagvr. Tout d'nbord lu res·
111011οη, qui nurnit ι’·ιιὲ nu {Manent&sentit-1111: ¹'i‹1·'·‹-, n'cst pus ὶιιι111111ὑο dans 105 termes
nuquestiowsit'ex‹rl:·111;.ti‹·n : ι gumtis* nous 110 :nourr-»ns pas! r· »nait 1-011110 ὰ Ιιι suile de
l'apprdciation port-2«- sun· l'oeuvra· «lus ‹ranulam-m, ἰΙ vn 0111 ι’·1ιὲ (101101110111511115 doute;
mais la disposition dn< 01ιὲ11101115 (10 ln plu-ase n'vst 11115 favoratus· (1 Ι’111101·111·01311011
cour-ante. (ἶο110-01ᾱ’(1111ου1·5 51· trouv·- 011 (1111105111011 :uva-‹- runsomble du discours du
propht-te, qui d'un bout in l'autro. ost (Ιίι-Ξμνιὶ, vn lemnos absolus. contu-e les oppresseurs.
Aux vv. 4, 13 15ι·(1ὕ1 est Ic juste :nux prisvs avecJ'impie! Roman-quous 011 1111111011Ιὶ01-
qu'nu ν. 13, quand lo prophbtt· 111·(1(·1;ιι11(· : u 'l'vs yvux sont trop pur-s pour· regarder
lo 1111111... n, 10 mal 011 vuv n'vst pus 10 pem-11⁴2 ‹slsum-³1, (301111110 l'enchuinvnmnt des
ide'cs rent 1001111110 si dans ln 11111115(- 111·ι’·οι’·(101110 il >ii-tait agi du chaumont ou (10 la
correction (10 ce 1)(’·0110; nmis 111011 l'odieuse injustice (10 t'oppression ‹fist-ael, ains
qu'il ressort ‹ividennnont (10 ta 511110 (10 111 phrase. La tradition juivc compte mc:
parmi 105 ‹lix-huit corrections vounpvises dans 10 correceoire de scribes ηειἾἾΞῠ “3an
et qui sul-ent apporte'es au tvxte pour 011 01111111101· 101 ou tel propos qui paraissait
choquant. Lo texte primitis aut-ait pon-h} men, ce (1110 105 scribes θυι-(110111 01131130
on nvn: parce qu'il devait paraitre inconvennnt (10 dix-«2 εἰ salu-c» ε 111 110 1110111135 point!
On 50 refuso gdnfiralemont εἰ rcconnaitre (1110 10 n ait rin-nement figur-<¹2 <lans 10 texte
primitis ὁ la place du :; tout au plus 50 motum-bon (11511050 ’ξι admotu-s· (1υο cette
lecturo ait pu s'introduire dans 10 texte 0011111ιο 113110111111111 ίι v. 12³, 01‘1 &tait proclamem
rdternitd (10 Jahvc· au point (10 1-110 (111 111155ιὲ. Ainsi (10110 rw: substitui· 11 ΠἾΕΠ par
les scribes, 110 pourrait avoir· 010, au 111115, (111’11110 restitution du text-1 primitis. Nous
ne summes pas (10 cet avis. Seulement 105 scribes qui ont vhnngfi 10 Π en : ont eu
tort de lire Πῆὶᾞ (unc lecon suivic par Guthe : Bist nin-ht du mein 1101113οι- der
nimmer· stirlu? Jahvc. zum Gen-ioht hust du ihn bcstimmt...›: c'est nflssr) ἐι la forme
leiplu'l (1110 10 texte 111·11111111“;1111“;1 11(11“1(’·; 10 1-011111101110111 dv 1-1ῖῖΐὶ &tait exposci dans les
deux incisos suivantos. ἐι (·0111111·011(11·0 commu relatives ellipu'qucs 50 rapportant ίι 15111ὀ1 ;
σι Tu ne seras point mum-ir. salu-22. celui que 111 as 01111)Ιί pom· 10 droit. 01 que sur le
roc tu as fond-f· pour· exorem· la justice n. C'cst Ιι· susm ι L. ici lma-1. qui a 010 01111)Ιί
sur un sondenwnt inan-antam: comp. Prov. x, 25. Ροιιι· 10 v. ‘3::5 (11·ου Ι”;100115(1111“ de
la matiizre du rondonwut. vump. 1 R. v. 31 Ualg. m: 111, 10. La vonstruvtion elliptique
est 10311110ιό (comp. Kautzsvh. ;’, 155, 3). Le v. ΠΞῚΠ, 1101.11111110111 quand il est (15500ἰὸ
ξι ‘cmv' (ici unuin). ost synonyme (10 colui-ci. comp⁴ ls.x1. ’1 010. 1111111Ιο d'njouter
quo 10 sens va bien au contexte : Est-il 1105511110 qu·- Jnth· 1111550 perir son 11ουρ10,
victime des conqubrants 1111ῖο115, alon-s qu'il l'avait destini· ιί otro 10 jugo 01 rat-bitte des
nations?.mcle. ιν, 3, Β...; Is. xm. 2 ss..; xum. 21: m. 2: Lx, ἰ s. etv. C'cst Fid-jc 11105-
5111111(1110 (1111 inspiro au 11101111010 la 1111101(- ιΙιι v. 12.

Γ. 13. Aprohs rargument tirn'· (10 111 vomui-»n «smum. ttnlmquq ros-ient 5111· 111 consi-
(101-(111011 (105 attributs dix-ins [v. 12··‘:. 1,‹· pars-lulismv dvs 10111105 dont Habaquq 50 sert
ici pour carnoten-iser suppression ‹strangi-ro, avoc ceux du v. 3, a 0111 signal& ‹le-jin plus
haut: «105 γους 50111 trop purs pout· regar-der Ic ma! . >n mmm> ,ἡ comparer 21 :
ι pom-quoi 1110 [ais-tu voit· l'iniquin‘ r· 1358 ’.ἱκἻΠὶς ι 111 110 110111( supportet· la vm· de l'as-
fliction n &zv-mx- 3:³2³) ἐι comparer ἐι : ι ‹pom-quoi) supportes-m ln ναι· de I'affliceion ι
(tamn ¹7³2?ss εὶ 110101· (10 part 01 d'autre 1“111111111050 (10 l'impic 01 (111 juste: ta toul-uum

