nuncius, 3 19-22. 730

vous changerez d'nvis et verrez 10 (1111010000 entre 10 juste 01 10 mec-hant.
entre celui qui sert Dieu 01 celui qui 00 10 sert 1105. - 19 Car 1ὀίςί que
10 jour arrivm brdlnut 0010010 10 som-naiso. 01 tons 105 arrogants et tous
ceux qui font 10 1001 500001 de 10 1101110 et lejonr (11ιί arrive y mettre 10 seu,
dit Jahve des Arme-os, de sorte qu’il 00 leur sera {aisse ni racine ni feuil-
lage. 20 Et pour vous qui craignez mon nom 50 lox-ora un soleil de Justice,
portant. 10 gui-rison (1005 ses 111105ς vous sortirez 01 prendrez vos 011015
0010010 des veaux ‹reu-blo. 21 Vous soulerez 105 0100110015, cnr its set-ont
comme 111 1100551010 sous 10 plante (10 1·05 1110(15, 111110111- ou sagii-ai, dit Jahve
des Armes-s.

22 Souvenez-vous de 111 Loi (10 Moise 11100 501·1’110111·, auquel je 0001-
100οᾱοἰ sur 10 Horeb, pour tout lsrael, (105 111-00011105 01 (105 reglements.

19-24. (1005 10 Vulgate iv, 1-6.

1110 seconde personne (001011. 1·. 20] ne soit le meme que 001111 (1001 11 011111 question 1“1
111 1101510010 personne v. 17, c'est-ii-dire 105 justes. Ce 5001 (1000 les justes qui etaient
cense's [οι-1011101105 critiques rapportees vv. 14 s. Le v. ’13 leur donne i'assurance que
101010115 (10 111 1·01·000110 viendra pour eux.

V. 19. Le jour 00 vue 051 celui ou Jahve se manifestera (ιιι, 1, 17). Quand il s'agit (10
1’οι150101110 (1010 001100, 0’0511“1 un feu parisiumque l'nction de ,1011νο 051 compari-e (m, 2);
par rapport aux me'chants 011 particulier‚ 0001010 ici, cette 001100 devient un seu consu-
mant: 0011111. Abel. v. 13 010. Les vv, 19-21 developpent 111 1100500 exprimee v. 18, tou-
chant ia diversit& de 10 (10511000 110010, 011 jour de ,lain-(³. des mechants 01 (105 justes.
Les victimes (10 111 justice xengeresse (10 ,1011νο 50111 designees (10 10 meme muniere
qu'au v. 15 (ΠΝἾ-Ἷὶρἳ.. ΛΞῚἺῖ). Ἶιὶ’κ- -dc sor-tc quc (1110115011 1⁴-6.6 21. Au lieu de
31111 111-0 1111110191 01· 00 ἾΡΙῚ ιζ’·ἳὶν comme sujet (000111.110.11,9;]“ ai de'truit son
[νιίίι en smne ee scs racines cn basi: 1’1(1(’· -0 expriuu'e est 00110 d' une extirpation complete.

1 V. ›0- 21 l’our les justes 011 contraire 11100001001 du jour (10 Jahve sera i'aurore
d'une ere (10 justice 01 (10 reparation. L'image (105 ι( 01105 ι» du soleii 051 suggeree par
l'analogie du 010111·001001(10105110, qui semble 50 1011)*οι- lui-numm 511 1·010 011111·οη
l'espuce, 111-00 (τοΙυί (10 1’0150ου; comp. les ailes alc ἴσαι-ονε, Ρ5. cxxxix, 9. La 0101110
analogio a (10000 lieu 1ἰ 111 representation du 501011 sous 10 forme d'un disque nile, sur
les monuments egyptiens. Le soleii du jour de ,1011111Ἰ apportem aux justes 10 fin des
maux dont 115 50 piaignaient 51 :unt—rement. 11101-5 ι·’00 sera fini de leurs sujets de
νόει-1101001100, 115 pourront 50 livrer :⁴1 1011105 105 (00011051011005 d'une joie sans melange.
— Le triomphe des justes aura pour corollaire l'humiliation des mechania comp.
Mich. iv. 13. En 11101 qur 105 parolus de Malae-hie s'inspirent des exigences de 1113115-
tice divine, par 1011110111(1110010011(- prise (1005 son 0050011110. 01105 recevront leur
supreme 000001111155001001 (1005 10 jugement dernier.

V. 22. L'exhortntion contenue (11105 ce verset 051 un premier 0111101100. 00 peut dis·
cuter 10 question de savoir 51 ces 11010105 sont de 10 main ins-ine de Malachie, ou si elles
[111-001 01001005 εἰ une epoque plus 1000010, Le prophete lui-nieme pourrnit les avoir
0001105 quelque temps apres uchevenient de son livre: 01105 ne 50 1011000001 guel-re 1101·
ieur 10110111· 011 discours qui pri-cede. Marti sugg-ere fids—e (1110, l'exhortation nura 6Ιοῖ
01011100 par i'auteur de 111 collection (105 ΧΗ, pour 10 raison (1110 malachie 011οἰ1 considere
0001111010 dernier (105 prophetes. (1110110051οἰ on n'cn 0110041011111115 aucun pour procher
l'observation de 10 1.01. Nous auriens ii reconnaitre 00 nutrc- v. 22 0001010 un echo de

