.„ -ς ,unq
, ι

nuos. 8 1-3. 271

dans 111 ville, sera outragke. et tes fils et tes fines tomberont par Ie glai ve
et ta terre sera partagde au cordeau et toi-meme tu mourras dans une terre
impure et lsracsl s'en ira en ein, loin (10 son ἱππ-1101111. 1

VIII 1 Le Seigneur Jahvnj 1110 Iit v0i1· c«,- qui suit : voici qu'iI y avait une
corbeilIe de sruits min-s. 2 Et iI dit : (jue vois-tu, Amos? ,10 1·(’-[1011(115 2 L‘ne
corbeille de sruits nuh-s! lit ,11111νο mo ‹Jit ε La (1051111ιέ0 nst 111(“11ϊ pour mon
peuple lsrafihjo 110 lui pau-donnerai pas plus Iongtvmpsl 5} Les 'lambris'
des paluis hurleront 011 0010111-Ιίιέ pau-olo ‹Iu Seigncuu· jain-«2. Nmnbrvux se-
ront les cadavres, 011 les jettera cn tout 1101ιῖ I‘aix!

VIII. 3. 5¹51ssssss 'I'xl : ,qi-'2³ l1·s1·an¹1'‹sm—s ζ’ .

ιι 111 femme fiet-niqmv'n alans In ville... ι· 0110 subin-:1 Ios nult-ages (1ι- Ia ‚suIdaIcsquv
eunomio (comp. Zaclt. nv, 2s: peut—&Ire ,7:315 serait-II ἐι lin-0 ι’( Ia 101-1111· hophal, (10111 11
n'y a. II ost vrai, pas ‹I'autros exemplos: mais Ia formo ΙιίρΙι. se [1013801111- lis. xxxu‘,
16 etc. Les ensants ‹I’Amasius serant lnassacros, ses biens 1›arIagus·s,Iui-mdmo seru
deporw 01 moun-ra en 101·νο (strangian-0.. Ριιυι· I'accomplisscment (10 Ia prophe-tie re-
lativo ἐι Anmsias 11 n'ost pas neces-suive (10 supposm· quc 10 protus ,ειη-100111 jusqu'al In
ehute (10. Samaria en 722: ddja en 73'. TigIth-pilt'wtw· III emmena 011 captivit-'e en As-
syrio 11110 partie dos habitatus du roynumv. du Nord (Schrader, 11’.»1Τ,,ρ. 255, 256).
Amos tel-mine sa riposlc 011 proclamant eumve une sois 10 ν(·1’(1101 ‹In— Ia justice divim·
contre lsrac-l. nuaIgm} Ia (1011(111011111011 sain* au rui 01 suppositi-‚n ‹Iu μυί-110 de 13011101
(vv. 11, 16).

VIII, υ. 1. Nom-0110vision,inu-culum·v par Ia 111ὐ1110 son-mule (μμ- (·ι’1105 dv 111, 1, 4,7;1:1
corheiIIe (10 sruits. 11 est assez peu vraisemblable qu'il Ia suite (10 Ia disput«,- avec Amasias,
le prophffle ait vepris, sun· 10 ton de Ia plus pau-saite 111(1111“ρῐ·011(·0, I'exposd¹ d'une vision
symbolique analogue ἐι coll·- (10 vn. 7-8. Lo v. 17 (111 ch. x‘n marquait Ia 1111 d'uuu
1111εείοη d'Amos ’ξι 130111οὴ c'est lin I'inlpression quc. tout lactem· ‹loit &prouverg 01. c'esI
unc serieuse raison (10 plus (10 soupconncv que Ia relation de I'bpisodc. vn, 9-17 a ἐῑῤ
111111111113111. ἱηὸόιΊΞΘ en cet endroit (111 111·1·(·.- Amos vuit unc¹ vnn-{mim contonam des
fruits: V'P τ. des srm'ls mu'rs.

V, ⁴2. Le ιιι-011110(- 1110111111(Ι (111 v.. compl-cnam Ia ‹Im—mande 01 Iu rfipunse. est consider&
comme unt· qusv pat· Har-per: ‹I'apries II. Ia gIosc 011 question (ιω-(111 pris Ia place du
3⁶ stiquo. (10. In stropho des vv. 1-2. C'est 151 une supposition arbim-aire. L'eprication
«Iu symbolismn: (10, Ia vision so sain moyennant un jeu (1(- 111013, qu'iI est inutile de
chorchor ἐι imiter oxactement 011 Iram-ais. Le mot 110111·ου signifiant [ῐη γε est εἰ peu
pres Ie nmmo, pour 10 son. quo evlui qui vient (1ἰ“’11·0 employo' pou1·les s'r·1c¹I:1s -Υ-’.Ρ : la
fin est venue pour· mon pouple. Isra'el. II y :1 vn 11101110 10111113 um· analogio 000110 entre
les deux objets, la matun-it(¹ des fruits signinam Ia (1111101110 do Ia (1051111110 (1“151·αῧ1;
la version peut so bon-nor· εἰ metu-2· en 1-01101 vetto analogio. Comp. Io procedi· analogue
mis 011 wuvrc dans Ia vision (10 ,Ιύικ 1. 11, 12 υίι le Ακ’,ν1111101151110 (10 In branche d'aman-
dier (Ἱρῑρ 55:32) est expliqut'· moycnnnnt un jeu (10 mols ταωνι-00113111 Ic nom de I'aman-
dier (ἹΕῺῘ Vulg. : virgam vigilanwmh du von-bu 5:12⁴ willer. - «ι Jo no Iui pardonnerai
pas plus longtemps n commu xn. 5.

Γ, 3. ι( Les clmnts ou les candiflues... qui sc lanu-merom u somInIont 11 bon (11·011 sus-
pects i'I Weuhnusen (citant Hoffmann), vanvk. (·1(·.; bien que 10 plur. ΠἸἾῚῺῘ (au 11011
do ΒῚἾῚέ) ne (101νο pas etl-o absqumont rejctb. 01 (ιιιϊι Ia rigueur· on pom-rai! cmu-
prendw 1'on0nciation 011 1-0 sens : Ios vantiquos... set-ont claang‹²s 011 lamentalious (Kna-
benbauer, VaIeton, Driver. etex La Vulgatu por-11: ε stridebunt cardines tempIi...: 11110

