302 1110111111, 5 δ”-6.

opposemns sep! pasteurs et lauit personnages p1·inc1'ers; 5 el ils 1-0ξί-
ron! le pays ‹!·.·1.s·surparc·epde. et le pays cle Nimrod par le ‘glat've dd-
gat‘ntf'). 1-:t il [nous] dclivrera &Assum quand celui-ci envahira notre pays
et qu'il soulern notre territoire.

G Et 10 Reste (10 Jacob sera au milieu dc peuples nombreux comme une

5. fimi-tiz: ΤΜ ; munz: in lanceis ejus tVuhg.)⁸

comme auteur (10 ln victoire ct dominateur ‹l'Assurt ce qui n'est pas fait pour recom-
mander ln supposition de l'unite d'origine du v. 4-52 avec 10 rcstc du discours. Au v.
5, 1110 fimus-,2 nu lieu (10 ,Ἧι-11153 (1111 11’;1 aucun scns; ,ἾΠῚΓῚΞ z (glaive) degam&
comp. Ps. ω’, 22.

1'. :3¹’. «ι Ιῖι i! (Ξ 10 roi-sauvenr du v. 3¹ delfi-rem tl'stssnr... ›»; ’ἹῚΪΠἹ sans com-
plement : il accomplira la dae‘livrancc... ι( quand (Assur) envahira notro pays... »; la
meme phrase que v. ψ, saus qu'on 00, dernier endroit ln glose a remplacfz 5:51222
(.. nott-1· tert-[eoiret. parallelo εἰ mum, par tvi-mmm (.. nos paleis). Assur est en-
11511ςέ ici, sans doute. comme type des peuples ennemis d'Israel, exactement comme
Js. vm, 8. 9 ss.; mais dans des conditions 01'1 rien n'indique qu'au point (10 vue dc l'au-
teur la puissanco assyrienne appartienne en 10111110 nu passe. 11 est supposc‘ d'autre part
que 10 perii de l'invasion, considere comme imminent aux chap. 1-111‚ s'est actuellement.
eloigm'ae: voir 11010 generate sur 105 ch. iv-v. 01 00110 5111 ιν, 6. Les oracles des pro-
phetes considerent toujours 10 salut messianique futur en rapport avec lcs malheurs
ou les dangers de l'heure 111050111ος comp. 110110 article La prophetie relative ὰ Ia
naissum-e ‹l‘lmnmnu-EI, RB.. 1905, p. 223.

1⁷1³. ⁶ se. — Apres la prophetie touchant l'avenement futur et l'muvre du roi-sau-
veur (1-51. 10 discours se termine par une curat-teristiquc de la situation 01 du role
d'tsrael relativcment aux autres peuplcs (6-81,01(105 conditions dc sa propre vie (9 ss.),
sous 10 regime messianique.

Γ. (ἱ, «ι Le reste de Jacob n :- 10 peupte renouveh‘e (comp. lv, 7). 101, comme v.
suiv„ 105 Lxx (01 Syr.) ont : ἐν τοῖς ἔθνεσιν (muz), avant ἐν μέσῳ λαῶν πολλῶν; 11 est pro-
lmbie, mais pas 5111, que. 10 texte 110111·ου primitis avait 1’(’·1(’·1110111 correspondant. On
se demando a quel point (10 vuc le reste de Jacob est compare a la 10500 01 a la pluie?
h'apres 105 uns c'est l'intluencc biensaisnnte, recondante, d'lsrat‘l sur les nations bien
‹lisposees, qui 051, caracteris-ee par 00110 image; mais la suite, ou 105 memes peuples
nombreux sont presentes comme. devennnt la proie d'Israel. 110 paruit pas repondre ὁ
1“0.Χ1)1101111011. D'npres d'autres (p. ex. Nowack), 101110111- nurait voulu marquer que,
de rueme quc la rosec- ct la pluit· ne dependent pas des hommes, ainsi lsrael ne devml't
su multiplication qu'i1 la bens-diction divine. seulement 11 convient (10 rornarquer que
dans 10 texte. 00 n'est pas de la 105ὐο etde ln pluie, mais de l'herbe qu'il cst dit qu'elle
11’;11101111 personne, pour sig-nitier 111001501110111 que c‘est la 10500 (111 ciel qui lui donne
la 010155111100. 11 semble donn: qu'ii 110 1111110 pas trop 501101 l'expression materielle de
Ι;ι vompnrnison. Le 1011110 «lo comparaison pour 10 10510 (10 Jacob n'est pas Ia νοεέε
pris-0 ἐι part. 001111110 51 I'lterbe representait les nations. La 10500 01 la ptuic, avec
Ι’1101·110 (111·01105 sont 0101110, servent ensemble de 1011110 (10 comparaison a Israel. La
rundition (111 10510 (10 ,lm-01) parmi 10< 1101111105 nombreux. sera comme quand une 108ὁο
viu-nt (10 Jahn-12. 0111111110 quaml dos gouttvs (10 1111110 0011110111 l'herbe qui n'attend per—
5011110 01 11ἰ’-1»1ι1ιινο nun-un 11050111 des 1111111111115. C'est bien, croyons-nous, dc la pros·
pn'eritn'· d'ls1·:u'²t tui-moiun 01 (10 sa inultiplivntion parmi 105 nations, a rapportcr ὲ la he-
w²dicfion 110 Dion. 011 *tulna-s (10 tout runcum-s 111111111111, (1ιι“11 saut entendre 10 passage.

