⁸ 1⁸0 sou, 4 (ιι-18.

   
    

cut· la moisson cst mure: venez, tbulez, cni· le pressoir est plein: les euvei}
tlt-bordeut, car 10111· mulien est uu comble. 14 Des soules, des toules dans 11(-
vailoe du jugement; cnr il est ιιι-00110 10 joui· de Jahve. dans la vallos dui»
jugement! 15 Lu 501011 01 lu luno 50 sont. obseurcis 01 105 0101105 ont 0101111
1011000101. 16 salu-6 rugii-a (10 Sion et de Jerusalem ii sera entendre aa
voix, le ciel et ln terre s'agiteront, mais ,1011νο sera un refugo pour son
ponple et un boulevard pour les ensants d'lsrael. 17 Vous snut-ez que moi·
je suis ,11111νο voti-e Dieu, habitant ἐι Sion ma montagne sainte; Jerusalem
sera sainte 01 les oti-angers n'y passer-ont plus.

18 Et il se sera qu‘en 00 jour-lu les montagnes suinteront lu liquem· et
les collines ruisselleront (10 lait et tous les toi-rents de suda ruisselleront
d'enu. Une source soi-tiva de la maison de Jahve et arrosera le ravin (1οα

(ι ici. Notre passage ruppe-ll(- Is. mu, 1-13. Le (101·11101·11101111)1·0 du verset explique les
mdtaphores qui proci-dent.

¹.1-1 soc—1 entend la ιιιιιι( ιιι qui 501ον0 (105 inuititudes (ι5501111)1(’·05,(111011(111111 10
jugement divin. Le 1110Ι 1··111( du jugement 051 appe-ld· ici γἹἾΠΠ ΡὨῚ la ‘allec dc Ia εἰόοί-
sion (ἐν τῇ κοιλάδι τῆς δίκης. 1 XX). ΙΙ ιι 'ost pas impossible toutefois qu' ici comme ailleurs
115. xxxin 2· .1ηι.1 3; Job xm 221 wwrt signisie linstrumenepour Ie bateage du hle*
(voit- sur Amos! 01 ,ιι-ιι (·οιιιίιιιιιῑίοιι des sigui-es empto) 005 nu v. 13; le sens serait:
Ia vallic oia Jahn· fait Ic homage des pcnplzms compar‘vs nux ger-bos 5ι11 inire. Mais>
i! n'y a pas (10 raison positivo (10 500111101- (10 1”111101Ίιι·(’-11111011 adoptoe par la plupar} ’
(105 commentaire& La sulgon· :in valle concisionis, s'en ticnt :1 la signification pri-
mitive 01. [0010110110 (10. ia ravim· ’,ῆι-ι. - Car Ic jom- dc ,ΙιιΙινά cst procla-m, memo -
romule que 1, 15; ιι, 1; nmis 00110 sois au point (10 vue des nations pa‘iennes qui vont ·
oti-e Jugdes. >

Γ. 15. Mente [οι-1111110 quc. ιι. 10; c'est 10 11101110 1111011οω000 aussi qui 051 viso 11, 2;
ιιι, 4. Dans u. 2, 10 105 tent-bros 01010111 repr-&sentiens comme occasionnees par les
nudes (10 saniei-elles. voh· in note 5111· 111. 3-4.

Γ. Ιιὶ. Au v. 12 ,11111νὸ nvait dit qu'il siogerait dans ia valido 11101110 (10 Josaphat pom·
procede·- uu jugement 5ι11· 105 peuples. lei il fait entendre sa voix (10 Sion. 11 y a dans
10 contexte un detaut d'harmonie qui s'expiique pai· 10 snit quo la phi-ase : Jalwe· rugit-a ''
de Sion et dc· Jerusalem il fera retemir sa vois, est littei-alement enipi-unuin ἡ Amos
1. 2. Le contexto dans Amos nous appr-end que (·’051 bien de 1ἰι1·1·01 (10 condamnatioli'
qu'il s'agit (comp. l'lmrod., ξ 11, 3⁰, b). Le ciel σι la 101·νο seram bault-verse's, comp. n,
10³ {ou 10 ciel 01 ln 101ϊο &taient respectiv‹=1nent sujcts (10 deux propositions distinctos);
ct ,ΙαΙινύ scra un refuge pom· son peuple. 010. ; Ι’ῑιι·1·ἐῑ (10 condamnation no frappemv
que 105 nntions onnemies; il sera pai· contre-conf) 10 signal du salut (10 Juda. ,11111νέΙ
r¹·,:.s1¹¹c 01 forteresse pour les siens est uno soi-mule dont 105 &Minonis 50 rencontrent
ῐι(’-(11101111110111(1111ι5105 psaumes. Comp. 0110010 le ιι 6 010,

¹.17.Jahve r· ¹·p10nd ici ia par-olm 1111115Ιο (1(3νο101ηιοιιιο111 (10 Ι’ἰ(10’·0 (10 v. 16'· n'en
souss‘rs· min-un· ἰιιιι riuplion. los linbitnnts (101(1ι1511(111 01 (10 Juda sam-one. appren-
dront 11:¹¹· rvxpasw-ivm-v. que Jalwd vs! 10111· Βίου, demeumm a Sion comme protectum· —'
tout-'missam (10 5011 Ιιοι1μΙο tn, 27; ιν. 211. ,Ιύνιιεαὶοηι sera chose sainte, mise 11 Fabri
dc· tout«- profanati-m. sous-truite ἐι ln dominationi &raugia-e : stin-anger· n'y pas-uem
plus. nc Ι.ἰ 11·;ιι’01·5ιϊ;ι pius⁴ 011 κ·.’1111(]ι10111·; cfr. Zach. 1Χ, 8 υίι l'exprossion 051 plus (iner- ,
{rique 01 mppr-ll·- ls. ιι. 221. —- vvir plus haut vv. 2-3.

Γ. 13. Lo discours γυνὴ-111 :iux bimi-diutinus dont ,Iuda svn-n combles (111 οὸίό do la
nature ιι, 21 55. Les ttionmgncs suinterone Ia quuear..., cfr. .·lmos lx. 13; citez Amos 10

