6118 uenum. 3 6-7.

o Et l'nnge (15 Jahve adjura Jehosehoua, disant : Ainsi parle Jahves des
Armi-‹- 5. · 7 Si 1ιι marolles (1ιιιι5 mes voies 51. que tu sois fidele ἐι mon minis-y

Χ·. Ιι, ¹111 11(ιι (15 ηιἸΝ Ψ3Β,ἸἸ on aul ἐνδύσατε αυτον .. ;puis nu commencement (1ιι v. 5
ἸᾩΝἸ ost0111is211u lieu do ἸῠἸίζῙἸ οιι 111 nmis* καὶἔπ1οετε;5“551. l'ordro donn& aux assis-

tants Χ·. '·- ώ ‚qui 5ο poursuitd· ιιιι5 1ιι (151·ιι15ιῸ ineis(- du v. 4 et v. 5¹². 11 ιι ’551 pas douteux ”
quo (1ιιιι5 15 texto primitis cos ιιιὸιιι55 όΙέηι5η15 55 5ιιίι·ιιίοιιῑ sans interruption. Wenh.

Now, Marti sont (1ἰιΧ-15 que l'apostrophc ιι Jehosehoua qui 155 stipare dans notre
texte, 551 une interpolation qui 5 ’551 assimile· dans 15 ἸΜ une partie du 15Χ1ο primitis
(.. ,ητικ ι’,3’Ἰ.·ιἸ -ιιι 115ιι (15 in& ἸιζὲἸ3ΗζιἸ comme chez 155 Lxx) 51)· ιι occasionn&

1· addition (15 *sewi μοι-ιοιιηιιι plus 1ιιι·(1 5ιι ἸἸΞΝἸι. Ce n ’551 pas, ον’-(ηοω ιιου5, 1ιι vori-
tabi( histoire (1ιι texto Notons (μιιι 1ιι deruit-re incise du v. 5 ne peut avoir eu pour
objet (15 ιιιιινιμιοι· uno circonstanco insignifianto dc la sorno qui vient (Γ &tre docrite.
Ello ιι bion Γιιίι· do ιι“(’·1ι·(ι quo 15 (1(’·Ιιιι1 (1ἰιιιο phrase dont 1ιι suite ιι disparu. On ⁴sera
bien (15 liro. ιιιι pai-fait : ιι lz't I'ange dt· ,ΙιιΙιι-ιέ st· tine debon: n. On s'nttend ιί ce que
1ιι phrase 5ο poursuive pour exposer ce quo l'nngo 111 ou (111ιηιιὺ5 s'fflre leve'. Or le
v. 6 n'oss'ro pus vetto continuation. C'est uno rcprise (15 1ιι relation quo l'on trouve ici,
puisque l· iinpari'nit (0551( uns ἸῖἸἸ ιι un sujet (115111ι(·1. 1¹1 5ιι115 (1ιι v 5¹¹ 611 1it ror-mee,
croyons- nous. (15 1ιι relation (15 l'apostrophe qui au Χ·. 4 551 venno intcrrompre 155 01·-
dres d011n‹'·.s ιιιιΧ 555151· ιιι15 Apios Ἰ13Ἰ]’Ἰ “Ν513Ἰ ιι 1ιι 11ιι du Χ·. 5, 11 saut lire ι
ΠἸΒἏΙἸὨ.. .Ἰ1ἸἸ3·,’,Ἰ ΠΝἸ ἸἸΒΝ ἸῇΞΝἸἸ Cos mots ⁸surent transposi1s au v. 4, peut· -btre ὰ
raison du σοιιιιιιὸὶιίιιίιεὲ que Γο1·(1ι·5 (1 milev-m les Χ5151ιι5ιι15 sordidos tromait dans la
parole : ·1.j''‹11 enleve} dc 101⁴ ton iniquit& ι». Α 1ιι 5ιι115 (15 cette transposition la se-
conde partio de laposuophe de ,ι1ι1ιιύ ιι .151ιο5(·1ιουιι (Μήτι-13 ,·ηῄ ϊέ35ζιἸ) 55 trouvait
imn1=²diaten1ent ιιΧ ιιιι1 1ιι secondo partie (15.5 θιὼ-55 donnfis ιιιιΧ ιι55151ιιιι15 (1ἰιρνὲ5 le
texte primitis (ΠἸὲἸι-ιᾩ ἸΠΝ ἸῖἰὲἸ3ξΠἸ) 11 5ιι ι·ι’.5υ11ιι une double 1:¹11innte. D‘apres l',une
10pr1 55ιι1(5 par 15 'HL (· ’(51 1ιι soconda partie (15 l'ordre donno¹ aux assistants qui
sut ὀΙίιιιίιι(-,5 ctl' apostrophe 1 .151ιο5(11(ιιι 1 denum-a 5ι111ἑπ5ς ils ensuivit que la :3⁰ partie
(15 1ὀι·(1ι·5 sut introduite ιιιι (·οιιιιιιειι(·5ιιι5ῐι1 du v. 5 par un ἸῺΝἸἸ 5ιιιιρΙιὲἐ, etque 15 Ἰ
(15 Ἰτ3ἸῦςζἸ sut change} en Ἰ (mnf-Q). D‘npr'es l'autre variante, reprosentee par -Lxx,
c'est 1ιι seconde partie de l'apostrophe ιι .151ιο5(Ιιο(ιιι qui sut ἐΙίιιιίιιόθ, et 1ιι seconde
partie (15 1ὀι(1ι·5 donnc- ιιιιΧ 3551515515, (15 nmmo que 1ιι suite du texte demembrent
intactos. —L 55 1172*sz sont, (Γ. apros l'e13mologie, (155 xfitoinents (15 reclnange, ici des
Χ(15ιιι51ι15 que Γυιι ne ιιι51 quo pour une circonstance dseterminde, (155 “nements
cl'.‹1pparn1 Αιι (·. 5duns 13ἸἸ,·,3 ἸΠἸΨἸ3’ἸἸἸ 15 15ι·ιιι5 13ἸἸ33 551 l'expression technique
signifiant 155 orm-nnnts ροηιιΙιοαιικι (Ιί ιι. ΧΧιΧ, 5; Le'c. ι’,ιιι 2; xxi, 10 et(¹ minem-s plus
con1pli·tomentw·p ἸἾᾹ3Ι. On distingu ιι11 1 ιιιΧ 55111ιιι·5 du grand pr &tre qui se [5155111381-
l'onction, (15 celle qui ,55 1ιι15ιι11 siinplrment par Ιιι (·οΙΙιιίίοιι (155 ornaments (voir notro
ouvrage Sacerdore Idritt'que. p. 351 ss.); (Γιιρι-55 1ιι tradition juive en ess‘et l'onction
[ιι-5555115 par ia Loi ne sut plus en usage apros: 15 retour (15Γ5Χ11. Notre texte ne men-
tionne en particulier qu un des ornonicnts. ιί 5ιιΧοίι· 15 couvre· -ches, appele‘ ici ²1³2!-
C'omit probableinont une 1ἰιιι·5 cu forme (15 mrban. 1 ιι ioi 15 (1551ιζιι5 par le nom de
ιιιῦιιιο origine Π3; 313 (li J. ΧΧΧιιι 4 otc. 1. La Γι3. ’,·13 ι’·ῑιιίῑ aussi porti-e par 15 roi (Εεέι-Ιι.
xxi. 311,115ιιι51115 que 15 '1³:5¹ (Is ιΧιι, ¹:31 mais (ο ιι 'eluit pas (15 5ιι ιιιιῑιιι·5 un ornement
roynl 115. ιιι, 23; Job ΧΧιΧ, Μις Χόἰι· Le sacer-doct· leviaque. pp. 3¹13 ss. κ La pat-oio
de ,lain-:L- z sois, j'ai enlcm‘ dc toi {071 iniquita.. justine l'intel·prt'²tution que nous
avons (Ιοιιιιύο (1ι,Ι 1ιι scd-ne ς ι1(·1ι(ι551ιοιιιι, com-ert do votements sordidos, representait
Ιο μῶυ-5 (·Ιιιιι·μ·(’· (15 son iniquito 51 (15 1ιι η’·ριτὼιιῑίοιι (11Χ·ἰιι5 qui en avait 515 1ιι cons&-
quenre: reve-tu (15.5 ornaments pontiiicaux, 11 Γοιινέ55ιι15 15 prdtre recu en grace et
rohabilitn'n

ΓΓ, 6-7, .1(·1ιο551ιοιιιι, relevi- (15 Ιιι dis-grace et rex-otu des insignes du pontificat, est ·

 

