376 menni, 2 13 - 3 1-2.

suin-ont' loin (10 leur desastre! 13 Celui qui sraie la voie marche devant eux;
ils sc sraient 01 traversent 0110 15500 01 soi-tent par 0110 et leur roi passe
devant oux (el Jalwe‘ es! ἁ lem· tete).

111. 1 Et jv dis : 122e011tez (10110, 011015 (10 Jacob 01 juges dela maison d'Is-
ras-l : 0“051-(-0 point a vous de conuaitre lc droit? 2 Ils lla'i‘ssent lc bien et

13. L'incise linale 0110 111050 probable.

= ‘eux-J) z ιι ils s'enl'uient dc leur desastrc· n. Quant a ῺἮΠῚ (101 reste, et que les
Lxx semblent avoir lu (10115 d'autres conditions, nous proposerions de lire ἹΠὩΠἿ (10
Ἰ final dc ἹἿὶ-,Γῐ etant repris comme 1 presormatis de l'imparsait; ou bien au parsait
5005 10 presel-manto ἸΠῺΠ) ; ils sone terrificis..

V. 13 (100111 (10 (100110 mani'ere s’opbre la 111110 dont la preparation et l'execution
viennent ‹l'etre mentionnees : *sign « celui qui perce (les obstacles)marcl1e devant
011.τ... ›·. ll 051 probable‚ commo 10 presume Nowack. qu'il y 0 101 par continuation de la
comparaison avec 10 troupeau. une allusion au belim· qui precede... α lls per-cent 01 ils
traversent unc issue c! sor-lent par elle... »ε 'vlu‘ sans l'arlicle, n'est pas la porte, mais
en general 11110 issue. un passage, resultant de l'actc 1110010 (101 051 (100111; 0“051 00 qui
pei-met aussi de comprendi-e que we? depende a l'accusatif (10 'mim cn meme temps
que (10 Ἥβῃ 10 *nr-:³ est 001100 00011110 un«- mendae qui doit 0110 1111101500. C'est pour-
quoi encore ras-tion (10 sor-{ir 051 0100110011ύο (11511001001001 ensuite. Le peuple enve-
loppe dans un vei-cl«- (10 lli-aux, se sraie de sori-e un passage et parvient ainsi a ecllapper
0 000 destruction complete. (1 Lem· roi a passe devant 0111 ee Jalwe' est ὰ leur cete 1».
C'etait 10 roi. sans (10010, (101 10111111 (Γὸιιψ ‹lesigne comme 10 wi: = le bellet· (¹2). Dans
tous les 005 Iem- roi qui 1( passe (101·001 eux 11, 051 suppose 00 vue3 c'est 10 0110111011-
tique (10 10 nation. Encore une sois 00 n'esl pas le rctour dc l‘exil‚ c'est une suite hors
du pays qui 051. dect-ite. Is. 111, 12 00 pai-le pas du roi. 11 051 possible (1110 1’100150 finale
(Jalwd est ὰ leur tete) ait 11001· objet d'ideutisser leur roi avec Isthmi,- mais 011 00 00511
faudrait y voir une glose. L'auteur lui-meme n'aurait pas separe 005 deux termes comme
sujets de deux 000001011005 (1151100105, 5’11 105 avait 000005 comme identiques. A sup-
poser l'authentieite de l'incise 110010, Ι’001001“ 0 pu vouloir signifier que la protection
de .Jahv‹'=‚ au lieu d'assurer au 11001)Ιο 10 victoire, 50 reduit a 10 guider dans sa suite.
— L'idee (100 0005 avons trouvce exprimee aux vv. 12-13 semble avoir ete' appliquee
jer. L, 8 a la snite (... ηᾙ) par laquelle 10 11001110 doit se soustraire (ιιι ιίόειιεινε qui
tnenace Babel. La ligure* des 11011015 50 retrouve ici, mais dans des conditions qui
trahissent l'emprunt.

111. ν. 1. Le passage qui precede 111, 12-’131 forme une digression, developpant
Ξι 1’01(10 d'une image saisissante la parole du v. 10³. C'est ce qui explique que, repre-
nant son requisitoire, Michee commence par la sormule : lit je dis Le discours du
011. 111 051 10 0001100011011 (10 00101 de 1-u. Ce sont encore 105 abus qui 50 001001011001.
parmi les classes dirigeantes (comp. 11, 1-2, 8 s.) qui en 5001 l'objet; ces abus doivent
attii-er sur leurs auteurs 01 sur Jerusalem la vengeance divine. — Au v. 1, comme v. 9
1000111. n, 12), Jacob et la maison el'lsrael sont synonymes et desig-nent materiellement
10 1010111110 (10 Juda. Les Lxx ont : αἱ ἀρχαὶ οἴκου Ἰακὼβ; 11 051 tres possible que 10
texte primitis 011 port-'- 00 01101 ἎΡῚῚ niz. 00111100 ν. 9. Les οἱ κατάλοιποι οἴκου Ἰσραήλ
viennent de 11. 12.

Γ. 2'. 110 premia-r membre est a rapprocher (l'Am. v. 15. Notre verset tout entier
rappelle 10 style 11210105 par la construction (11.- 1011110050,105110111011105, qui se trouvent
pour la forms· 0¹1 apposition au suffixo (10 :22¹7 (111 v. 1, constituant en realite des enon-
‹iations absolues 1000111. Am. 11, 7 otest. Au lieu de ³:⁹7, pris souvent au 5005 de

