2 (1111111. - ixrnomvcnox.

qui obtin! contre svs vnnemis l'aide 111· 'siglatb-pilt'eser, vers 734-732.
Ajontons qno los rnpports du roymnne d'lsraffl avoc l'Assyrie sont cons-
1111111116111 carnoten-isos par Osi-o comme voulus par 16 premier (voir 6116016
xn, 2; vounp. xiv„ fv: 61· qui 116 s'expliqnerait pas 11 11116 (late postorieurv
a Ι“(’·ν1’·111·ιιιι·111 cn question. Lo minimi-re d'()s‹'·e 116 s'est point prolonge,
solon 1111111· vraisvmblanco. nn dela du ri-gne (11· Mennhem (745-735'2'). Lors-
qu'il vst qun-stion (lans 16 livi-o de demonstrauimus d‘amitie'· ἰ( l'c'gard (16
ΙἙςγμίυ, commo 1-11, 11; κιι, 2, il n‘y a ant-uno raison de voir la des
allusions 11 ln ‹li-murelle 111111111166 a 1168611611, 16 dernier roi (16 Snmarie,
11 H. xvn, 11. Dans vn, 11 611 particulier, le proplibte a eu 611 vue les com-
petitions (les partis politiqnes qni prOnaient l'alliance, soit avec l'Eg'ypte,
soit (Νι-6 l‘Assyrio. Et il n'est que natnrol de snpposer qn'anttirieurement
au mossuge envoy(- par 16 101 1105611611 au Pbaramu, il y 6111, a Samaria
(los vsprits favorables 11 l'alliance stgypticnne. Notons que la 1161111616 incise
de νιι, 16 ost unc· glose.

Lo [trophi-te Osca· non seulonwnt proebe 61. ori-it pour 16 royaume du
Nord: il y appartenait. Dus les premibres lignes (16 son livre, c‘est-ce
roynuinc qn'il appelle « le pays » 1, 2. ll s«- montre 1165 an courant des
situations dans ce royaume. Et bien qu'il lui arrive (16 jeter un reg-ard du
cou- 1161111111, il cst manifeste, par la teneur et le ton (16 ses discours, que
c'est principaloment a Sanun-ie que va son 11116161 patriotiquc. Les noms
des villos 1111 Nord reviennont constamment sous sa main. Samarie est men-
tionm'v : vn, 1; vm, 5 s.; x, Γ), 7; xlv, 1; Sichem : x·1,9; 16 Gilgal et
B‹·1l1-aven(——- 111-1111-1) ; ιν, 15; ix, 15; x, 5; xn, 12; 16 'fabor : v, l; Gi-
161111 : w, 8... l‘ar contro jurusalem n'est pas une sois 11011111ιὲ6. Λ eet &gard
la ‹liffissrvncv aveo Amos cst tr‘es sensible.

L·- v111⁰ si'celv s'(·tait ouvert, pour les deux royaumvs he‘breux, sous
dos auspices russurants. Apr'os los invasions (le Salmanasar ll (-1- 825),
ln vah-stine goutn, dn 61516 (16 l'Assyrie, une 616 de tranquillini relative
qui «lura pendant pri-s (l‘nn sii-clo. D'autre part los guerras syriennes qui
tronbliwnt Sanun-io et ,Νη-1151116111 au cours du 1x¹’ siecle, avaient pris fin. ’
1)(1111· 11· 1611161111· ‹l‘lsrai21 surtout, sous les rois de la dynastie (16 thu,
ln situation μαι-(11351111 111111111116. Au commencement du ww sibe-lc, Joas,
petit-tils 1-1 svn-ond successeur (11· John, avait liumili1'·*par ses victoires le
11ιί Amasin (16 ,Νι-1151116111 all ln'. xiv). L«- rbgne dc Je‘roboam ll 1787-74611),
fils 1-1 ειινυυμενιιι· (1(- Joas, snt tri-s prospbre (ll lt. xn', 25 ss). Mais aprt'zs
ln 1111111 111· ,Ιώ-(1111111111 ll, (11116 111111111166 611 nmmo temps par l'avc‘znement de
'siglatli-pila'·s«·r ΙΙΙ ἐι Ninivv. tout cbangea brnsquement. Des rtivolutions
sniiglnntons· (wlatvnt a Sanun-ic. Zacbarie, lils (16 Joroboam ll, ne rbgne
qun six mois. ln· 61161116 lu conjuration dans laquelle Zacharia trouva
ln inni-t. ΑἣνΙιιιΙΙυιιιιι, su 11161 sur 16 troile ii sa place; mais a son tour, apriis
un 1111111111- 1611116, il vs! rvnvvrsst par Monahom. Les Assyriens reparaissent
11111 ln sci-n·- 611 vah-stin·- ‹·t y restent Δι’-5011111113 les arbitres souverains.

 

