meniu-1, 1 6-7. 357

6 .Ιο 0001111031 83313010 011 un monceau (10 ‹lemma-es jonchant 13 campa-
830, en des plantnfions de vignobles: je μο001ρ3003101335 la vande 505
pierres etje 1301ωηή ses fondeunentsi1 nu; 7 tontes ses inu1gos taiuees
serontaubattues,tous ses biens ncq1ns 003330 sabare sannt brnlds au seu:
et tontes 505 statues. j'on 10οιιί un·- 0111110. Car 0110. ιι 31113553Ἰ fola] moyen-
na1n 10 5313100 dc h1 prosfituth)n‚ et 03 5313100 d··1n prostst1nion ce sera

converti.

10 00311110300111031 (10 son 1·‹'·1.;·n(·. En 3111101331 ,1003531031 los «ι ba‘mdtlu 110 ,111013 malgru'·
l'expinlion 5010330110 qni venuit ‹l'sstro ιη’-1011000, 10 propheto 3110311, 1131· un 10311 1110111
d'ironi0‚ 31110310· 1’11153111.5·ι11100 (1ἰιιιο 113001110 11133110513110111 03 prosena-1· 010 tunt (131315-
3 rosor-mer.

Γ, 6. Le 0131ίί13031 (10 13 1)ι’0’·ιίιι·10311()ιι 0103011000 nu v. 5 ,5-’3330300 ‹li-jin pour Sumn-
rie. Michdo prs-dit 13 destruction 13111113οι1ίο (10 13 031111310 du roynume (111 Nord. Samari·-
sera convertie .Ἷ·.ι’;’.“1 ³:¹³¹). 11 051 bion 0310110111 que 10 rapport 0131111 011100 105 deux 10011105·
dont cette expression 50 0011111050, n'est 1135 10 3101110 que 001111 qui so trouve exprimi·
dans (105 sot-mules 00311110 : aninmux (10 13 campagno, herbo, 1101105. 3011005, piem-os
de 13 0313113330. Mais rien 30 (1010301 (10 voir 101 (1335 ,Ἶ-ιῆζπ 311 genitivus ochctivus
(Κ3υῑῑ5011,5128,11)’.1130 ruine. comt-ant la campa ne: 003111. p. ex. liu-clu. xun.
4: nuno 572 per 30111331 usque adt-menas Ι 0 011« 111ςο 1110111 (10 Γι-,ιπ 1:⁸7 03. ῬἻ (W 01111,

Now.) ou 03 . ..νὴ (XX 01111. J ou simploment 011 ,Ἶ ’1ςῆ orn-115, 3051 p 1513511110 1130105

versions (comp. 11>- ssel] 01 n'cst 3311013031 300055ι1100.(30 qui 051 011( 0ιο moins plnu-
sible. cest 10 0113380111οιιί 1110003150 par llitzig qui proposo (10 1100 : ··.-1⁴3 .“·ι-“«3
en 03113011331 τιτι· (omme 1011110 (10 1ἰ-101103ι“11’0’»ιιοιιο131103 suix¹ 31110 on 10 5 01003111

ἾΞὊΕ aurai! pour fonction d' intr-oduim 1300353111(1’0 comm-ti: 31 Sn1n1 1010 011 un 135·
(ie ddcon1bres; 03 uno campagne [(10501·10], 105 11131113110115 (10 ι’ἰςζιιιιΙιΙι-ςὶ, Ln 10335-
1003131103 dc 13 capitale en vignobles 001100503ῑο l'image de 13 destun-tion„ non 1135
sans doute d'unc 31331000 3115011ιο,31315 ι·01ι111ι·0310111 ιί 00 1110051 13 villo. Schrader.
ΚΑ Τ,, 0311110110 3 propos 010 notre 113553ςο 13 11110350 pur laquens· 105 03111111003315 assy-
riens det-vivont souvont 13 010”ϊ3ι5·131103 1111110100 nux villvs 1101505· : ιιιιιι til ιι karmi ιιιίι· .-
j0 convertis 03 un monceau 010 0111305 ot 03 011311111.., -— 83313010 01311 113110 sur 13
310313311ος ,1311νο (1001300 (1ιι’11 ιι jem-ra bas ι» ἱΠἾζμ-ι, (1013 3103130110 -ι dans 13 vallon,
ses pierres »ς 01 105 ι11310’ϊ1311Χ nnc—mos (105 odinum-‘etant 311151 disp-usos. ⁴« 11 11101103 ιί nn
105 101101011101115 n (10 13 vino 0101110110.

Γ. 7. Les ΕἿῆἾῑΞΞ, proprement ιι image-s 13111005· ι», ‹li-signent (1 (1101131100 los idon-<2
5011νο11103 355001311011 ιιι-00 105 ι( 1313805· 1011011105, ou (10 fonto ν· ,ἾῑῦῖῚ ²¹:⁸3). Ce 50111
bien 1051013105 (1111 sont 101 visi-es, 0031310 10 monn-e 10 100310 suivant (10 1ἰ,’·ιιιιιιιο”·ι’3111·ιι.
&idolatrie 0510030110 0031310 1130 1100511131103 de 13 11311011 au 011110 des saux dieux: 105·
ῦῒκῃκ sont proprement (105 « 113115 ι», (105 ιι ,53131005 (10 1100511131103 »ν (00111111. runs Os.
ιι, 1¹. ): ici los bio ·ns 30011115· 0031310 sal: 1100 (1115 5031031031 les υῙΙἸ--ιιιιιίιε vom-es 00353-
cri-es nux saux dioux), qui 5000111 0011533105· 113010 10.3 w·.‹1n1 ,5111ι111ι-ιι Now 01313011
131101)5οι···ιο1 qu ”·03110 105 ΕΫἻἿΕΞ, dont 13 mention precede 01 105· 21:³2· 011 statues qni
10031οι11 10 1001510310 1110 1111100 (10 l'cnumfiraiion. on 330311 3110110111 un 10 01110 51 nomm·
(signifiant en 1130110111100 des imnges en bois. ιί raison (10 13 destruction 1130 10 sou (10111
01105 sont 13011ι1(·(’·05); (Ιί11113111 plns (1110 10 0303010οι- (10 saluit-1· est 01101100· pour 105 trois
termes 0011315 (1335 13 proposition 03115310 qui suit. lin ,501 13 00111111.ιο quc 0·οῑίο 011501·-
vation 0031001110 [out-hunt 10 (1013111 ι1’011ι·1131110111031 011100 105· 0103101115 (10 13 11110350, ost
justo: 111315 11 est 33 moins douteux qu'i! y 311 13 11110 raison ,5111115311ίο pour modil‘wr 10
texte. Lu mention 0105 «ι inunges 13111005 == punt avoir 31110110 10 110311110103 stigmatism·
(1115511011 comme 5313100 gngm'· (13115 Ιιι 1103111130 (Ιο 1’1(1(11ι“111·10 105 {rs-sors (10 sanun-io 011

