740 unm ummah-noun uns ηΑτιὲιιεε.

nonu. usngcs ῥ’ umatus, 75. 87, 158, 160, 170,
212, 217, 276, tm, 0218, 683 s.

Domi-renonum snivi pm· Α11111001ιί0, 700 s.; —- 011
vogno 11 1011011110 dre Νο11011110 ot ‹rus-dms.
70ος ·- sa-logislation sur les (limos, 73⁴5.

nex-ins, 353, 157⁰.

Diabln (le — et rumhango menon). 321.

hiumam (emur de), 6111.

Dia-wora, 5:31 s.‚ 712.

Dibla'n‘m, 15 s.

Dibon, orthographie avec m, 3152.

meu, ‹locu-ine sm· Dieu, vr. ,111110ιῆ - ·· dieu
supreme -‚ 712.

Dieu ‹Ftranger (11110 (11111), 723 s.

Dicux dos peuplcs mineus emmenos 011 0811-
111’1ιὺ,80, 98, ‘25¹2 s.; -— - autres dieux a, 3⁷1
(voir baals); - tous les (lieux de la 10110
comumnes ἐι ρο1·11·, 523.

0111103, 235, 73⁴ ss.; —- abus redrcsssss pan· Χό-
11011110, 697, 698; - ιη’-1011110 11111·ο(111110 pau·
Esau-as, 698. - La Loi et rhistoire soumis-
sent sur l'institution (les 111111οε des 1011501-
gnements variQS, 735 s. — 11111103 10111105.
263.

Diospolis, 11⁴1.

13150110, 237 s.

θῆρα-81011, 532.

Divan (angle du), 229, 2313— ‹livans ‹rix-oiro,
256. — Vr. conche.

Divination, 37, ⁴8, 393, 67ος — 011 pariant de
la vision prophetique, 378 s.

Divisions intestines. ⁴105, 161), 721 ς.. 51⁰.

Divoree, 725 ss.; —— 101111ηο ‹livores-o, sa con-
dition, 35.

Doctrine, voi!- tora.

Dod = genic tute—latire, 277.

Domination &tr-angere fatale nu prestige dc la
Lei, 169.

bot, 35. 363.

Doxologies, 113, 2-11, 251, 279 s., 398...

Dragon dc la mythologie babylonicum: 1:1¹³.

broit iabou-ent ξι la chose, 365.

breite, place d'honneur‚ 15:33.

Dupsarv-u, scribe assyrien, 151.

Eclairs, 11001105 de sam-1², 1195. 6157.

l'ielipse du soleil, 275.

Eorum-e distincto, -175,

1311011, 166.

mom ιη’-[1101110 et mcnacfi. 1⁸³¹. 21-1ε., 2118 ss..
705 ss.; - Edomites exclus 110 la 0011111111-
naun}- jaim, 701: - trafiquants ‹Pesclach
212, ²:111. 215. - Lien ‹11- frater-nit(- 011110 1⁸-
mffl 01, Edom, 214, 286 s.. 307», 3⁴³0. Tum —
guen-vs entre Edon] ot duda. 119. 215, 287;
—- conduite ‹rfflom lon-s (11.ι la prisc· (10 Ji·-
rusalenn pat-los Chaldaeus, 215. 2th ss„ :1⁰5 s,
— Le pays «1'131110111, 211⁰. 30⁰. 7⁰63 — conquis

pm· les Araboe, 293, 291 s„ ⁶207, 706. - Les
sagos d'Edom, 301. ·

Egypte nommt‘e pm· 0800 comme terre du
suun· exil, 86 ss„ 106; - ι maison des es·
claves -. 396; - type du peuple oppresseur,
ὓὸθς - objet de monacos, 188, 691...; -v ·
- tls-au ὶι 1111110011 &Egypt-³ -, 238⁸— Egyp-
ticns exclus de la communautd J'uive, 701.
- Rapports politiques avec 10 royaumc ‘³
d'lsras21„ 2, 73, 76 s.‚ 112; - avec Juda, 149,
188. 342, 158, 4118...

Elam. 212, 280, 361.

1331010111· (10 troupoaux, 206.

Eliaschib, grand pron-o, (396.

Elio, 26, 155, 710.

misc-0, 318.

Elqosch. «112, 420. 132³.

Elsareser (ζ’). 636.

ΕΙῑεηύ, 312.

Ε11111ῑ1101110111. 107.

Εηοοηε, 26, 129.

Enfantement difficile, 125.

Ensants ocra56s‚ 104. 440: -- enfants jonam.
sur les places publiquos, 611. - Enfants de
ἴοι-1110311011, 15 ss.; — les Israelites compa-
rsts ἐι dos onsants de fornication, 21 s.

Ensem. vr schem.

Engagcment c'crit pris pan· Jahvo, Δ176.

Eun-aines sans 0111111113, 9-1.

Epi-o. objnt d’un culte religieux, 473; — ,luda
compare· ἐι 11110 111100, 667. —Vr armes.

li'pha, 273. 399. —- Vision tle 12³me 01107. Ζα-
charie, 622 ss.

li'phod, 37.

Ephra'n'm, vr [st-affl.

Ephratha, Ephratheens, :388 s.

Epidemies, 238 s.

Epinaio, 523.

111111110100 de nature, employe'es seules pout·
‹lc-signer l‘objet‚ 628, 737.

Epouse - de ton pacto -, 726.

Esau, voit· Edam.

Eschatologio, voir jour de Jahve', messianiemo.
- caractere (1οε 111ορ110603 0501111101οείουοἣ ¹
115.

Esclnuounazar (inscription cite’e), 222 s.

Esclaves; captiss vendus comme esclaves‚
. 181 s.; — (10111101115 insolvables, it„ 219 8.,

     
   
  
  
   

274: - truite d‘esclaves, 183 s., 212. - 111- ·

signe ιιι· sesclavago. 551. — Fenune esclave

victime ‹l'abus incestueux, 220 S. — Taxe ,,

dont est [ruppe 001111 qui causo la mort tl’un
esclave, 35. — L'esprit ‹le salu-e· sera 1-0-
pandu sm· les emax-es, 179.
Esdras. ιῑροηιιρ (10 son rotour «ἦ 111 tete d'une ·
cau-avane de rapatries, 6963— il releva 10⁴
cuno οι dissout les mariages mixtae, ‹mg—
-110 figure point, ΝόΙι. vm, 011 promum-.- ⁷

