   
     
  
  
    
    
   
  
    
   
     
    
    
     
  
      
   
     
     

5⁶15 Α1111115, 2 10-12.

10 Le vingt-quntribmt· [jour] du neuvie'eme [mois] (10 1“1111 deux de Dan'us, ..Ι
111 parole 110 salu-e 50 111 [emenclrel pm· l'organe de Haggai 10 prophbte,
vn 005 10111105 : 11 Ainsi parlo ,11111νο dos Armties z Demunde aux 11101105
11110 sonu-nco, savoir : 12 si quelqu'un porte de la viande 5110100 1111115 10
pan 110 5011 habit 01 que 110 5011 pan {zl'lmbitj il touche du pain, des mets
1101111115, 1111 vin, 110, 1’1111110, 011 10111 11111110111, quelconque, sera-ce sanctine? .

011 1111 1111110 50115 1μ1“1111 v. 3: 111011 1111 contraire. -— u 151 dans ce Iieuje procurer-ai Ιι·
salut ι 011 u Ia pais· »ι 04⁵¹& ’‘qn-S· (10110 parole semble devoir 0110 comprise 011 1111 50115 ’
analogum nux promesses qu'tinor‘lcont 1105 passages commo Mich. nv, 1 ss. A 111 511110 du
bouleversemcnt universoh la 1111115011 110 Jahn& 0111101110 1105 tri-sors 110 10115105 peuples,
50111 1111 centro 110 11111101110111 011 11011 5011101110111 105 0111111115 11“1511101 110111010111 1111 5111
111111, 1111115 1111 105 1111110115 elles-memes. 0011νο11105 11111 1011111 11111 Dieu, viendront 01101·-
1·1101· 111111111101·0 01 111 5011111011 50111011ιί1ιο 110 101115 1111ῐρ100115. Co 50111 10 regne de la ι
paix 50115 10 gouvcrnonmnt 1111 1)1011 11“151·11ϋ1. Les Lxx ajoutont : καὶ εἰρήνην {ra-[⁷⁴23 εἰς
περιποίησιν παντὶ τῷ miton 1 τοῦ ἀναστῆσαι τον ναον τοῦτον; 1·0 11111,11“111[11·05 w 01111., 1·1“·[)1111ἀ11111
11 1”1101)1011 ΠιΠ ‘ER-m mzss* Ἱὲ“.“1·““.“. ΠἺΒΠῖᾗ 1.ῑέ ΠἹἺὲἸ e! tranquillitatem anima* ad Δ

iustam-ahda& 10111111 [11111111111011111111 ad stablliendum 1οη1ρ111111 hoc (los LXX aur-‘licut lu
‘103- —- κτίζοντι au 11011 110 ’11011 111-,1111 croit que 005 11101511111111111011110111 1111 texte pri-
1111111. Mais Marii suit 11115011·οΓ 11 11011 111-1111 qu'ils sont 501111105- (le :³5¹7ss pan· 111 sot-mulo
ΠῚΠῚ DN: ζλέγει Κύριος ...101 y voit 11110, gloss! 110111·ὑο 110 lssdr. 1x‚ 9.

l'V. 10-19. -— 1111110151011101115101115 111111510111101110000111105 111101111101111011011 qui rap-
pclle 10 11101111105 calamites passi-es (vv. 10-1'1). proclamo 501011111-1101110111, 011 opposition
avec 005 (1011110105, 111 1101101111-ίίοη divine dont 10 peuple &prom-orn 111-5011111115 los css'ets.

V. 10. Le,discou1·s 111110 du 25⁰ jour du 9⁰ 111015 110 1”1111 2 110 Dan-ius, 1111 donc prononcd
exactement trois mois 1111105 111 10111150 des trax-aux qui avait d‹'·j;·1 vnlu 1111 11001110, 110 111
part du prophete, l‘assurnnee que 11111111·- 011111 111-00 1111 U, 13. 15]1; 1111 peu plus de deux
mois 1111105 10 discours 11. 1-9, par lequel ,λς-1100 avait 00115010 105 111111111101115 qui (10-
11110111 trouver que 10 11011νο1111 templo 110 5011111 11011 011 comparaison do Paneion. Le
21110111- 1111 ‘J‘’ mois 10111111111 vers 10 111111011 110 110001111)10.

V. ΙΙ. 11 111-51 pas [1000550110 110 supposer que 111 1101111110110 [111 10011011101110011111111111100
i· Aggfie 01 0511011100 pal· lui. Noton· que la relation de sordre divin, que nous lisons
v. 11, n'est pas suivie 110 00110 110 l'exdcution. La 1011011511 des 11101105 ost rapportde
1111111011111101110111 1111105 10511050 110 1’011110 qu'Aggiv 1001111. 11051 1105 111-0111111111 qu'il n'y a [¹
101 1]11’11110 111150 011 scone purenwnt 11101110, comme 11 y 011 11 assez som-ont dans la
1111011111110 prophdtique. Comp. 11. cx. J‹³r. xm, l 55.; xxv, 15 ss.: Επεὶ-ΙΙ, ι1·; Zac-ln. 111,
155.,010. Aggde 1101111011111111101 nux [11011051111010111,1·,’1-51-1”1-11110 11110 1100151011 doctrinale,
bas⁴³e 5111· les principes 110 111 Ι,01, touchant un probi-‘eme qu'il vn 10111· 501111101110. Ροιιι· ν’
111 11011011 110 111 Tora comp. 111 nolo sm· Os. nv, G. 110-8·ρο 501111101 aux [1101105 deux “
(1005110115, expostam< respectis-ornent vv. 12 01 13. 01 110111 111 solution 50111 applique'e 1111 , ⁴
peuple v. 11.

Γ. 12³. Co qui 051 5111101111(Ι 11111 10 001111101 1111111οᾱ101 111-00 105 1111111105 51101005 (Le'v. vn,
20 5.1 110 sanctino pas pour· 00111, par 5011 111101101101110111, 10 pain, 105 111015 1)01111115, 010. ¹
ιι La viando 5110100 r· est 00110 dos 111-1111105 01101105 011 sacrificos. Le 50115 051 que Ιο
carnuti-ro 110 saints—112 110 50 111111511101 pas 1105 1111111105 sarrs—es nux 51111511111005 1111111011·- ,,
miros [1111111111- s. moyennanl un comae! commun avec un mdme ochl faisant office de
111111 d 11111011.1 1111]οΙ faisant 1111111110 110 111111 d' 11111011 051 10 pan (10 1“11111111,1111 simple-
1110111 111111111. —- ἶἾ. 1111 01111111101111· 1111· 111 1111 verset. 0111111110 [1111111- 1110 001111111011110 lle(= mc
nu v. Ιῖι , 051 ‹nupt-unli- 11 ramme-un.

d

