sams. ·—- lenonucrlox. 319

puissance ennemie. Jonas rejete'· a la 0010, 0’051 lsrael restani-1¹2 apri-s Fexil.
Apres la restauration 10 peuple de Dien reste investi (10 son mandat. Par son
entremise la verite religieuse doit 0110 01 sera portee a la connaissance des
gentils3 et tandis que la romei-sion (10, ceux-ci attirera sur eux la misericord<-
0110 pardon divins, l'obstination (11511101 lui-nieme, qui entre 011 litige avec·
Dieu, provoquera sa reprobation. Le 10010111ν11111155υῑ 00111111011 cette expliea-
ti0n‚malgr(.· 0011111115 1111115 ingenieux. 051 1111111010110, 0011111100 aussi elle doit
faire violence a plus ‹l'nn (1011111 (111 ren-it. ,1011115 insistant 1111-11101110 pour qu'on
le sacrific (1, 12), ne rappelle nnllernent la 0011110110 ‹l'lsra‘el vmrnene 011 exil.
Le 1010 (111 110111 (111115 10 10011 (10 la correction 1111113·ύο a Jonas (iv, G 5591 11“051
susceptible d'aucune interpretation sex-ivuse par rapport a lsrael. — Clieyne
11ἀονο1ορρο l'explication symbolique (111 livre 011 y ajoutant (105 00115ἰάρι-11110115
empruntees a la mythologie orientale. Le poisson qui engloutit Jonas serait 10
drag-on de l'oeean sous·terrestre; un rapproclienwnt qni doit permettre de
comprendi-e lnieux 1“1 quel 11110 10 monstrt· marin symbolise l'empire babylo-
nien qui engloutit 1511101 par la captivite! Il faut avouer que le dragon voit,
dans l'liistoire de Jonas, son 1010 1·0(11111 a (105 proportions modestes, si grand
qu'on veuille supposer qu'ait 010 10 poisson providentiel. On oublie, (111115 105
speculationis exegetiques que 110115 venons (10 rappeler, que le 10011 biblique.
au moins selon l‘interpretation la plus probable, nous fait voir (111115 le poisson
qui ramene Jonas 1“ι la 0010, 11011 pas l'instrument (10 1’(’Ὶ)1·011νο pour 10 pro—
phete, mais l'instrument (10 la delivrance 011 (111 salut (voir note sur 11, 3-10).
Cheyne n'avance guere non plus la cause de l'explicalion symbolique, 011
signalant (lans le nom 11101110 (111 prophete (³:³⁸ colombe) une allusion au
peuple d'Israe13 (105 passages comme ΡΧ. Lv. 73LV1. l: wau, 14 ne pretent
aucun appui a (105 santaisies (10 00 genre.

Deja en 18:37, J.-C. Baurss) appela l'attention sur la ressemblance entre
10 110111 (10 Jona 01 001111 (ΓΟαηηὲε donne par 1301050 1111 ‹lieu-poisson
honore par 105 Assyro-Babyloniens. Les (100011νο1105 1155)·1·1010ςί(]1105 ont
mis au jour des 1110111111101115 1·οΙ1105011111111 la divinit(- 011 question, appele-e²
dans les inscriptions Dagan. D‘apres 10 mytho 101 que Fexpose Berose
(ιγ’ siecle av. J.-C.l. 0’(’·11111 00 dieu qni, a l‘origino, sortait jonrnellement
de la mer pour enseigner aux homines les lettres, 105 501011005 01 105 11115,
pour les initi‹·r a la vie sociale et a la religion, 01(·.; depuis 1015 a (10, longs
intervallos, d'autres 01105 pareils ἐι 00 premier 1011111110111· (105· 111511111110115
publiques etaient sortis de la 11101· avoc une 1111551011 111101ος4110, et (10. nou-
velles apparitions etaient toujours attenduos. Connnw il vient ‹rc-tm dit,
dans les fragments grecs de 1301050 10 (11011-11111111111110 porte 10 11οη1(1’οαηηὲ,ς.
Baur comprenait le rapport entre la 1011111011 (10 1301050 01. 10 10011 biblique
011 00 sens, que l‘autenr (111 lix-w (10 1011115, ayant 011 connaissance (10 la
tradition babylonivnne„ 011 romania 105 donus-es pour 0111110101· a 10111· aide

(1) zeitschr. [Ἧι-1115101. 'l'ln-ologic, 11011 1. pp. ss-ll'n.

