Amos, 2 5-6. 219

›nt &gards qu'airaient suivis leurs pitres ε 5 j’cnverrni 10 seu dans Juda et 11
lovon-era les edifices (10.101353101111

6 Ainsi parle ,1311νο : A cause de trois crimes ‹l'lsra121, et 3 cause de
1113110, je n'en rovoquerai 11011, parco qu'ils ont wudu pour de l'argent 10
uste, et 10 11311110 3 cause d'une paire (10 011311553105.

V. 5. La 31011300 contro Juda 051 00110110 011 termes 1ι31·311ἰ·105 3 ceux du v. 2.
:outre Moab. La parole (13 ν. 5 ἰι 1311105511 (1(- ,13113051 rcproduite ou 11111100 05. uu,
Ab d'authenticitt² 311 moins (1011101150.

Γ. 6. Λ partit· d'ici. 01 snus 10 debut, 10 discours ‹i'Auws change (10 soi-mo. Lus
¹‚trophos connninntoirrs 0011110 105 titats environnants :uvaia-nt 011 1031110 1η· 0111301010,
1’11110 introductioni 1101101310 nux accusation< 01 aux monacos dont 151301 va 0110 1“01)1(·1.
[ae prophizle aborde 51 1110501111(- suj=·t (13’1Ι avait princi1micment 011 vuo. Lo reprociw
13’11 adn-esse tout d'nbord ἰι isra& 50 1311110110 ξι l‘oppression (105 saibles par les puis-
13313 (vv. 6¹·-8). ‹joma-alomenu 311 second membre (111 v. ss, ou entend Ι3 premii-ro
ncise de la 1101131110 des juges 1)1·ι’·1·31·1031031·5 qui vendam ou livi-ont Ie juste = celui
lont 13 cause est justo, pour· du· l'argcnt 1131· lequel 115 50 inissent corromprc. En 00
:as 13 seconde 1110150 devrn pnrrillement 50 rnpporter ιί 13 ve'nalito des juges: car 10
111101, et le verbe (nyx-24¹¹) = parco qu'ils ont (ϊιιάιι) 110 50111 (13“3110 1015 exprimo&
'agent et l'action sont 105 moines (13115 105 deux 035. C‘ost donn 3 tort, semble-t-il,
[ue Drivor croit pouvoir appliquer 13 premii-re partie (10 13 proposition 0013ρο5έο
iux mauvais juges, la seconde aux crdanciers impitoyablos. D'autre part. dans 13 se-
:onde partie (10 13 proposition, 105 111015 ΕἱΫὛΞ ἾἾ;;·; no signifient pas : nu pris d'une
mire de clmassures (Gescn., Ewald, Wotth.. Nowack. Marti. 010.. avec 13 fulg).
nais: ὰ cause d'uno paire (10 0113355111·ος = pour 03350 d'une (10110 sutile. si l'on
'oulait entendro ...³1:32 commo exprimant 1“1(1(’·0 du prix. 00 110 pourrait atre tout 33
tius que d'une 11131110Ιό indirecte :pour l'amom· d'mw pail-‹- 1Ιο rlraussures. C'esi
tinsi que Ecclffis. vu, 18 10 grec emploie ἕνεκεν comme fiquivaient (10 ἐν, timbron ayant
{eux sois Ξ. Mais on 110 00110011 point qu'Amos eut pu 3111111301 explicitenient un pa-
·eil mobile 3 ceux qu'ii accuse: voir d'uiileurs xm, 6. ΙΙ &tait 33 contraire 1105 3
›ropos de dire (130 10 pauvre, dont 13 (10110,111-0110111011300 ἐι 53 condition, est d'or-
11113110 111511ξηίΠ111110, 01311 vendu ιι pour 13 031150 d'unc pain-c (10 chnussures u. faut-il
1 11105031, conside—rer ’ῆι-333. (13115 13 premiere incise commo 3110 expression 1131311010
i 0⁸¹³*ss 35:92. 311 50115 qui vient ‹si-tre expos‹'·'? ttitzig 1”31111101; 011 dovrnit traduire :
1 parce qu'ils vendent 1013510 pom· rause cl'urgrnl... Mais l'rxprossion 30:22 311105
ie verbo signifiant 1“3(·11011(10 vendre, 110 pout guum s'vntrudrr (1110 (13 prix. La diffe-
10300 des particulos ompioyfies (13115 105 deux 035 3001150 13 diversit& des 111003. Les
LXX mar-quent 13 ditis-renco 011 question ; ἀπέδοντο ἀργυρίου δίκαιον, καὶ πένητα ἕνεκεν ὓπο-
Ξημάτων. 11 11“)· 3 pas 011110 105 doux 0101110315 (10 13 piu-nso un 1»31·311(’·1151110 11311311(ἰο
30115113011011. Lo 111011110ῑο stigmatis-³ l'odieuso 0011113110 (105 0113113015 011 vue, 011 13
1110113111. 011 regard. d'abord (10 Ia justice, ensuite (10 Ιιι pamm-ew (10 leurs victimes.
En rog-ard (10 13 justice (105 vit-times. 10 carneti-rr 0111ιῐι10 01 vil (105 oppressum-s 051
signifi& par 13 simplo mention (111 prix : l'nrgent pout· oux 051 1111 mobile plus puis-
53111 (130 1“01,ν31·(1 (111 33 juste. Eu rogant (10 13 paui-rots- (105 vietimes, ce 11101110 03130-
:ere (10 vilo 031111111ιὲ est signius» 1131· 13 mention (105 causes 11111105 qui 13 1110110111 ru
tction ε 13 misum 110 trouve pas grah-e. aux youx 110 ros mim-hants: pour un 11011 115
1301111031 ies niallieuroux. 11 reste 0111111 51 determinet· 13 (11131111ἰ des coupables 11505
pat· Amos : sont-ct· les juges pru—varicatcurs. ou 105 0103301015 inexorabtes? 11 ne
semble pas qu'il y 311, memo dans 13 premiere 1131ιί0 (10 13 phrase„ (105 indices
plaidant positivemont pour 1”111101·111·(’-1311011 com-anto qui 3· trouve mis 011 scone 105

