00 (1111111, 5 13.

pour 111 maison (10 ludu. 13 Ephraim vit son infirmit& et Judn sn plai03et
Ephraim se rendit clu-z Assur et jsudaj envoya nu ‘grand roi'; nmis lui ne

lzt, Suppli-rr ,ἺἺἿΠΠ >· :thg'ss TM : :52 ἾΒᾨ roi bolliquens (Y).

minin·- plus linui il §finiit appo-l(- ιι une voe-gc· 'mur nux lous n. Ephraim, suus l'nction
wngvrl-sw ·l·· ln justicn· divim, dvviont pnruil 1“ι um= ‹istst-oque rongi-e par les mites,
,1111111 ει 1111 murm-nu «lv imis pout-ri.

Γ. 13. L«- v. ‹nunqu-unni trois nnumin-os composi-s clim-un (10 doux incisos paraui-les :
n Ephraim xit son 111111·111111’·- 1-1 -ludn sn 111111οῑ bj Ephraim eut rovours ii Assur —
1-1 ‹uix-oyn nu rui r] maus lui 110 pourrn point vous μυί-111, - ni &loignor do vous
wir·- plnir. linus 11· promim- 1-1. 1(- troisiiunu· membres, ln premii-rc inciso se rapporto
u 1·111111·;11111.1;ι (11·11κ1(·111(·;’1 Judn (comme 1(- montre l'cmploi parallble du terme Ἳπῦ
plaia-7. 11 ‚svium-¹ qus· l'on soit fondi- ἐι nn vonclure que dnus 10 (1011κίοΠιο membre aussi,
nu 1;1 protuli-ro inciso sc rnpporlo ἐι lephr„ ln (1011κίοπιο (1011 se rapportor ξι Juda. Plu-
,κὴ-(ιτς comnwutntonrs supposent οη 01101 (ιιι“;1111·03 1151511 10 nom de luda a disparu du
1⁴·Xll' : u 122 ‚luda onvoyn nu roi n. La conjecture nst conlirmfit· pm· LXX; ceux-
ri poi-tnui z ul ἀπέστειλεν πρέσὸεις. Ces πρεαὸεις soront issus du nom ΠἹἻΓΡ, 111 el compris
pur suit·- (1“1111(· vontus-ion comme 1”.’11·1ιῐῐι(’·011 ΠἿἹΠ (= x'w't canities). C'osl. 011 vain
qu'liplirn'un vt .lu‹la nurniont rocours nux pnissances ‹strangi-res: collos-ei seronl.
impuissantos in 1138111·οι- leur salut. On sc domando qiwl est. iri ct x, 6, 10 sons dela
[ιιι-1111110 2³1230'? Le nom :2777 signilie adver-saiw (Jdr. xx‘ni. ¹9 olm). co qni ne con-
vient gun-re istil (111 pout voir dans 272 11110 3·- ρι’-νε. (10 1’111η). (111 v. ζῆ, exprimant ln
n-»iion (111 qnalilivutil' (suivant la construction qu'oll'ront p. ox. ΓΣΨΝΒ ῦῖ tv, 14⁶2
ξ’·ςῆ· Ἶῆζῖ. Snph. 111, 17, etin), ct donner 11 1“(’·[11111(“·10 lv sons (10 Iutteur, bellique-ns. Les
Lxx onl nlvux sois : Ἰωρείμ 10111· texto. μοι-1111141 :w (lu ΠἾᾛΥ.) Le sens du titre pour-
rnil fili-01 alors : le roi glorietur. On n propos& (10 111·0 :Q ’,ΒΟ (ou m] Ἶῆῦ) le grand roi
tun !‹· roi gloriemur) *Che-vno, lis-positor, 1897. p. 36¹0: (iu bil—h, n la 1110οἠ ⁴d'un nom pro-
prv. (ou :121 :w- ἵξῃ = lc grand roi (w. M. Mulier. ZAW.. xv11.3:1'.; Now.², Marti);
mnnp. lz'sp. T.. IX, May 1893, p. 362: June, p. ¹228. Le 11101110 sens so trouve gard& dans
l'··xpli‹·ation qni :nrt :nn 011 rapport avec syr. ἃ.. = aare grand. Voir d'autres ess-‘nis
tl‘inlerprfilalion rlnez llarper. C'cst la lecture 2‘2 τὴς qui a nos ιιι-0101011005. Dans tous
lawv cns : 1⁰ (sens-l Ιι- roi ‹l'Assyr-ic qui ost ‹lssignffi comp. x. 6. 11 n'y a aucune raison de
supposor ;“1 la suit·- (10 ΧΥἰῐιυΗοι· (May-12... ¹⁸98. p. 32) quc ιν ait pris la place do
:³1²⁷ z 10 nom ‹l'un district situ(- sur lu f··0=ui‹'=re mt²ri1lionale de Musti: ou d'y sub-
summram·‹211·2>·11e(l:'12·..arulam-ln πυρὴ (= 10 1Ὁί ambe). en lisant 011 outre deux
l'ni*v ”tm nn lion ‹l-¹ ”tum Ceri ost (10 [11111110 snntaisie. 2⁶ nien 110 prouve qu‘Osfie ait
vouln earm-iswisor par Ι(- nom en ‹niestion un roi ‹later-mind: il s'ngit plutot d'une
11111111140 clf-signant Ιι· roi d'.›lssm· en gunni-nl. Dans l'hypoth‹'=se (1110 10 sons (le la
[ιιι-111111(- snt ς Ιι- rui belliqueux. on n romnrqun'ae qu'elle nurait νοω-01111 tres bien ὰ
Τ11ζ111111-1’1Ιι’·ς(·1“ :az-727). Mais il n (ἤι’-110111· plus haut, sur v. 1. qu'il 110 pai-ait point
qut· lv· pru-ont ‹lis·-o=1rs‹lai‹=‹sopri-s 10 renversoment (10 la dynnstie (10 .1(’·1111. ll est
plus probahlv :t uns· γοα( qu'nu tnmps ou nous sommes piru-fis 1(·1. ‹·'‹'·tnit Asuf-nirnr H
‹555-73521111i orvnpnit l·- trun·- n Ninive. :3⁰ ll ost 1111111111 (10 rerlwrrlwr ἐι (111010νὸηο-
mont pri-vis (ω’-ι· ;1111·;111 fait allusion: var solun 1111110 probabilitu'z il n'n pas 011 vue uno
‹lamam-ns· spovinlv. τιὴ-1101110111 saiw stupri-s (111 roi ‹l'Assyrioe «lans la forme de la
nuri-:itinn lunari-[uo. il 110 l'nit quinionem· 11110 hypatius-sm suum-¹¹¹¹& Pffi' ¹⁰³ ''⁸Pl'0‘23
dans les-quel* [As-i·- „wid-qualo so trouve Muluio n l'tignrd (10 Ninive. Remarquons en
01101 (μιν lun-rasim: (11· 1;ι ils-marrim no consisto pas ‹lnns (les ‹lifflcultds poliliques
:ustus—llos, nunu-ment donini-»³3 mnis (1·11110 11111111οω ind-imminue (lans rotat do dusa-
ΚΓῙἪΜῙΜ ·““·Ῑέ11·“ qui svm innius-1· nux roynumcs coupables par Jahvc'. La suite (10 la

1

