7⁶8 nnn Amani-noua nu numan. -

LISTE DE QUELQUES MOTS HEBREUX ANNOTES

anclmtssuem Au Pom? DE VUE DE LA Lexlcoontmne.

ἹΠΝ (ὰ Ia poursuile de....'), 602.
ΠῚἸΠΝ (nu collectis : les dernier-s
survivanes), 231, 275.

ἱΠἿΝ. 250, 395.

‘723 (buc), 365.
'pn (affliction.⁷)‚ 264.
qun, 168, 508.

rm (--· syr. 521), 561.

2 (prdpos. = y compris), 41.

5³72} (νέειν-νά), 616.

ἹἸἏ (uiph. qff'm' etr-e &per-du), 164.
¹⁷²1?— (en parlant du fiance), 158.

'1¹12 (barrer),23.
'⁷³73 (ηιιιιῑιέ), 715.

’a (mamis), 524 s.
013 (broyer), 527.

02531 (fleauaeaccoupws-⁷>› 1⁵·

ΠΓ. (se multiplier), 129.
ῚἾ, 736 s.
rw (chemin), 23.
:0¹72n, 241.
ὀη-ῃ (= ᾅδης), 332 s.
tvm-t, 158 s.
ηᾩζι (reputasset), 221.
Ἶῖξεῖρζι (conserver.⁷), 727.

13ἾῖῚῖ (animans), 669.
ἾἸΠ, ἿῚΊΠΠ (emam-er), 597.
ΡΒΠ (nature), 264 s.

‘man ψῃ, 209.
ffiffozm, 450 s.
bns, 83.
w'n', vr. Πὶὐῖ-

σ’πῃ, 235.
nui* (κεί-Μ), 400.

2 (conjonction), 74.

ἾῚὮ (.⁷ souffrance), 603.
ΓΠ) (aequet-ir), 35.

105 (particule), 573.
5'0125'7 (avec obstination), 48.
'ub (gleire), 667.
ffiman (immondices), 163.

:tp-¹3¹7 ruffin, 176 s.

qun, 609.

1250, 209, (449).
nubum: (dynasaeie), 16, 17.
ovum. 450 s.

³?P’? (dquipement, cuirasse.’), 161.

η’ριζτᾴ, 569 s.

³520 (concham). 591.
nw‘m: (poete). 691.

ἿᾨΡᾩ (affl-ande), 712.
nimpe (epinaie), 523.
»2ti, 433.
umam, 75.
2 ’νυ-ἐρ, 172.
ἠὼς, 24.
niti, 125.
ἢτοι, qum (en par-lant des dis-
cours), 270, 368.

¹112: (s'obslt'ner), 118, 214.

ὢν] (ηιέρνῐεά), 447.
5332· (ministre du culte.⁷), 598.

   

w'm (cadavre)‚567.
πρ), 206.

²3¹? (se remur-ner), 484.
πῆλε, (τ’), 123.

Ἶρ (monter- ὰ la tete), 52.
'039 (consondre), 168.
uin-,37 (s'encrasser), 163.

pw (s'embarrasser), 224.
ὢν (ιιέῡωαεν),32.

n'w. vr. 059³-
ων (εἐῙῙονεεν), 18; - (ea-ancer),
29 s.

w, 87.
ᾖ ³192, 24.

τρε) (mgr-cuer), 678.

VF, 47·

5552 (en masse), 282.

vpp, 168.

ιύῑςρ, 150

