2110111010 1-1·111. - ικτῐιοουετιοκ. 581

(10 celui (105 0111111. 1-ν1. (In-pvnclunt (9051 10 11101110 11101110 qni y est (1ον0101111ὁ.
Zacharia y 10110101 ἐι 111ιο (Ιι’-1(’-;,ν;111(111 qui 051 venus· 0011501101· lus 11101105
et les 111011110105 sur la (1110511011 (10 511νο11· si lus joun-s (10 ,1011110 pur lvsquvls
0111111011(·(’·1(Ζ·111·(ἐ]“115(1110-1;“1 1(-5011101111·(105(31011011101115(1051151101111 (1111 avaient
1110111110 la 1111 (111 1010111110 juis, ‹lovaimn 1011101115 ‹Pu-‹- observa-s) Zucharie
cunstate (1110 les 11101115 (10 m· jct‘nw· 11“0κὶ51;ιί0111 qm· (111 0010 (111 110111110.
nullement (111 cm(- (10 J.··l1v.'·; (1110 10 110111110, pour 1··'·;,r{‹·r 5η 0010111110 ξι cet
(egat-d, (1011 (10110 commoror sa 11101110 situation. Lnin (1110 los ⁴¹·v‹'·nements
(10 586 (110111111101111 1111110, c'vst lui, (111 mnu-airu, (1111 105 anu—na 110111011ἰ1-
110110 110111110 10110110 aux 1000115 (105 111·01111(·105 (1001101015. - 01005 memes
pr01)11‹'3h·s avaient (1111101100 aussi (111’(1111·(“·5 le temps (111 0111111111011111111νύ ren-
(11-(111 au 1101111113 sn saw-ur, 01 ils :waivnt 1011111110 ἐι re sujet (105 promesses
(1111 sont visihlem‹·nt 011 voit· (10 5’(10(’·«111111111 nujourd'hui. zacharie, lin-(lessus,
adresse ἐι ses (111(1110111·51 (1’01111101151;15105 Ι“0110111111(1115 ; 10 temps des chati-
11101115 que 105 peres avaient 111011105- par 101115 crimes, 0511105501 Les bien-
saits dont 1051)(-1-05 ιι’(1ν1110111 1111 0111101011· Γεινὺῐιοιηθηῑ (1110 (111115 1111 avenir
lointain, c'est la 0011101011111110 aujourd'hui 1011111110, 00110 qui 051 revenue de
la terre de l‘exil 01 (1111 fut 10100111 (10, lu sondation et de la reconstruction
du temple, qui va en 0110 (30111111οε1 Les jours de jcssnc doivent (10110 &tre
changes 011 joyeux jours de 101οἶ - Le discours se 1011111110 (vm, 20-23)
par des p1ae2dictions relatives ἐι l'avenir 11105511111111110 (10 la nation.

11

Ul.

Quelques points de doctrine dans zach. 1-V111.

1⁰ Zacharia, 001111110 AggtT’e, 11111111(1110 ἐι Zorobabvl (105 111105 messiani-
ques. 11 ost (155οΖ difficile (10 50 faire 11110 1(1(’·0 trabs 110110 (10 la porte‘e quo
105 deux 111011110105 0111 voulu (1111101101 au langage (10111 115 50 servent ἐι
1’01.ζ(11(1 (1111111110011111. Voir 00 (1111 a 010 (111 (1 00 sujet dans l'lntrod. εἰ Agge'e,
ξ 11, 3⁰, 01 (lans. 1’(11111(11(111(111 sur Agg. 11, 23. Dans Zaslt. 1-v111 on peut
relever plus d'un indice 10111111111 ἐι 001111111101· 1’(1[1111001;111(·111 (11ιο 00 n'est qu'en
1111 sens relatis (1110 zorobabel y 051 salu(- 0011111ιο 11111100 (ιιι-5511111111110. Tout
d'ssbord dans 105 0101111115 lud-mes 01'1 00110 qualit& lui 051 (1111111000, le grand
1110110 Jehoschoua lui est (1550010 00111111(- partagvant (11·00 lui l'honneur et
111 charge du gouvernementda· la 00111111111111111(Ι 111, ἰ’-ὃς w. 133: 0011111. lv, 14).
Dans vl, 12 10 11110 (10 ³2?ss ponsa-‹- 011 get-1110. ‹ists-ignum zorobabel, 051
οΧ1111(1110 en 00 sons (1110 (l'eti (10380115- dv ‹·‹· personnage il se produira une
germinatiom 011 (1“(11111·05 10111105, c'est 011 raison (10 sa 1105101110 (1110 10
titre messianiqne. (10 1123· 1111 ost appliqm³v ici 01 (10111 111, ὃς 00 serait donc
comme 01101 (10 la liglmn· d'oh (1011 501111· 1(- roi ideal (10 l'avunir (1110 Zoro-
babel 100011 005 11011111111305. 11 semble ‹l‘ailleurs (’·ν1(10111 (1110 111 101111511ῑίοη
11101110 01 entier-e (10 1“051101;11100 1110551(1111(1110 11051 (1110101110 pur zacharie

