1132 som.. 1 16-17.

comme une temps-te de 10 part du Tout-l‘uissant. 111 Ne se suit-ilpas que
50115 1105 yeux 50111. supprimes 105 vivres, de 10 maison (10 notra¹ Dieu la joie
et Falli-grosse? 17 Les 'prcssoirs' ,50 sont 0110105505 50115 101115 immondices.

17. nive: ’1·,11 z nrt-1: (ζ’ ,

 

 

15. x‘111. 6. Sur le n0n1 divin ηιξ, wir Baethgen, Beitraege :111¹ scm. Religionsgeschichte.
11. 19¹.) 55.. et 291 ss.. 011 parth-ulier ¹293. 011 11 011 1111100110,1“(”·1)’1110101,ι;10 :1 111 1001110 ἾἹῐῇ,
0 non-e uvis avec beaucoup de γι·111501111)1111100. Lirc 1111551 10 note (10 1)1·11·(·1·, p. 81.

1'. 1⁶. Ce 110 50111 pas les vivres 011 general qui paruissent designes 1101· 10 mot ἥξω
111015 d'un(¹ muniere plus speciale ‹¹1¹11x qui 50111 destines 11 saun-1 et qui doivent 0110
000500111105 (01110111110111111111 rituel lxv. 9 131 (3(- tte determination du 50115 resulto du
membre 1101011011 qui suit Le 501011ιί 1110111111( 011 ess'et. v'ul 1111501100 de v,erbe se 1110-
sente comme une apposition 1152& 11 110 0011511111( p·1s 1”··’·111011(ι (l un 011-11110111 distinct,
mais une insisxa-uuc· su1 10 1110111001· qui 111111 (10110 11101111011110.(10111111011Ὶ ete dit sur
vv. 15-20‚ 00 sont 501011 toute 011110101100 105 111-01105 qui sont 0011505 avoir 10 parole en
1110501100 (10 10 1011101155011111100 (10115 10 temple (vv. 13-14). Les LXX et 111 fulg. portent
dans 10 1110111101· 0101111110 ; κατέναντι τῶν ὀφθαλμῶν ὑμῶν, coram oculis vesu-is,- lcs Lxx ont
011 outre (111115 10 deuxieme 1110011110 .· ἐξ οἴκου θεοῦ ὑμῶν. Cos 0011115 proviennent pro·
bublement d'une nieprise touchant l'identitd¹ du sujct qui 0 10 parole. si l'on 50 101110-
sento 105 vv. 15 55, comme 111 0(111111111;111011 (111 discours (10 1001 (ww-¹14), il est. nature!
(10 lui [11110 1101115111ν10 505 apostrophos 011 1101111Ιο 011 aux 111-011050 111 (101151011Ὶο 1101·-
5011110, Now. 1101150 qu'il 110 pout pas 011-0 question (10 jubitation 50 1011001101110 10 00Ιὲ-
1111111011 (105 5001111005, 110100 (111“1“1 1’(’·110(1110 (10 notre. 111-01111010 10 011110 s’etait depouille}
(1010111 caractere joyeux. Mais cette ο111111011,111111ι1)·(’·0, sur certaines the'orios touchant.
l'oripgint¹ et 10 ports-(¹ (105 (11511051110115 (111 corle sacerdotal, est trop (widomment contraire
011 tdmoignage (10 1111510110, pour qu'il y ait 11011 (10 s'y arri-ter. Pnurquoi ,1001 aurait—i}
11100150100111 localis& dans Ie temple 105 11111111105111110115 (10 joie provoqudes par 10 succos
(10 10 1110011οἳ11 11’(·.51 (1011101115 pas possible de 111000111101110 10 110101101151110 011110 105
donne-es (10.5 vv. 9, 13 sin. (1ἰ1110 part ct 16¹¹ de l'autre. — 11 11 (110 1001010110, (10115 l'In-
frod. (fin) que 1. 16 110 sou1¹11it 1105 1111 argument 51100101 011 favour du ,5)’5101110 d'inter-
pretation qui voit nux deux p1¹1¹111ic1¹s 011011. 10 description (1’1111 110011 historique et actuel.

V. 17. La raison pour 1101110110, 0νο0 105 0111011005 01 1111011005, 1011101010 0 dix-:paru du
10101110 (v. 16), c'ost que 105 ‹li-puts do vivres sont 01101505, que 105 magnsins ουκ-1111111103
50111011 11111105. Τ0110 ost (111 11101115 1’1(1(’·0 exprhne'e v. ΠΜ. (3011111. 10 romarque qui a
⁴211} snite :⁴1 00 sujet (10115 1“ΙηινυιΙ,, 22 1. 11. 3⁰. — Le 111-0111101 membre de 110110 v. 17 oss're
.¹111x exegi-tes 11110 (1111100110 qui 110 paruit pas avoir 1011001111Ὶὶ jusqu'iri 11110 exptication
5.1115Ι“,’115111110 Sur qu 111( 1111115 11 1¹1¹11f11¹1110 trois ἅπαξ λεγόμενα. 1’Σ11 voit-i 111 10110111 x
ῃηηηΞἻΞῺ ΣῚΠΠ run-13 2⁸22*- 11Χ1111,11(· 110110 ; computrueruntjumenta [n stercore
suu Le³¹ 1 XX: ἐσκίρξηααν δαμάλεις ἐπὶ ταῖς φάτναις αυ·ῶν l 0 100011 11115501(11(1110 paruit
,51 10·11(11( 11 tout 05501 dint‹¹·1pr1'¹.t1tion (1110 A M1rx (11. 100 ss.) :1 0111 devoir tenter
·1·· 1(- ,5111001- 10 10 xlv 111“· 111-011 (1011105 inversion dus 1 XX. ll ,5111111050 (111“,οι1 11011 (10 33:523?
11· ·5 1 XX 0111 t11·3:7·—:; puis¹ ῺἺἾΞ nu 11011 (10 ΠἾἹἹΞ; 0111111 ΕΠἾῪῚἻΝ ’111 11οι1 (10 :mmmm-
10 5( 115 ,501·. 111; Ιι] belai! [ti-clim· 11(- sol) dee-1111! 105 crfrclws. 111, 115 011 [1111 1·0111,’11“φ101·
(1110 nrm 10510 ,50115 explic .¹1ti011 5111511151111( 111101( verbo 3.'.· Ξ 110 1101111011 significu-
(1110 tri-pigner ιΙι· join- (111 (10 ίῐο1·1ι’·; qm· 10 phrase (1111011110 1¹0111111(¹ resumat ne 51101·-
monisse point 01ϊο 10 mnu-xlv. vu (1110 10 1101011 111-11νο 011 001151(1(’,·1·011011 vv. 18 55.; que
l'i11111ge 111(“’1110 (111 1101011 11·ι’·1111,,νιιο111 ‹lvx-:1111 105 eri-rhos (1¹1'1les.⁷1. 110 (111 1105 00 (111’01ΙΘ
est 0011500 dvx-011- (111-1·; 1111'1-111‘111 105 pri-tendum nmdifications survcnues au texte
110111·ου sont 011 partie 111-,5- 111·011Ι(’·111011111105. Marti transpose 10 11111050 011 commence-

1

