111105, 1 4-5. 211

perui de la Vallee (1’101(]11110 quiconque y demeure, ainsi que celui qui tient
le sceptro de Beth· Edem et 10 peuple 11'A1nm emigrera. ι·ι Qir. ¹ dit 111ον0.

1'ancienne 11121111110115 051 5111100. :alass-1²1· ιιιι versant 01·‹·i‹11·111:1{ (11· l'Anti-Liban. On
considere 00 0111001111(- Ι( ιιιιιιι px. 11 1¹¹1 1¹111¹1111nn1²11 111 1-1111· 11011101- ιιιι 1-11110 (111 501011,
pal· analogio 111¹¹¹11 1000111 1μ1ιι1ι1ιι 11111111 111111 '(}n(1'1¹11. 1ι,.ι '15 50: 1111. 20) dela
ville so1aire (1 Egyvpu , snit (μιι Ιι 1¹·111t1 1111 5011 11 vm 1-11· 1011011011 110111311111011 celi·-

syrie, 1¹0n1n1e 10 1¹a1111111¹t1¹nt 1111101113111. 1. .)·.1 et 1u11111tl)t·d‹:‹1Stfl·,u ’5 auquel
cas il y aurait lieu 111· 1¹¹1'111111i1¹111n11n1· prunnnvintion 1-1 11¹1¹tu1¹12¹ propres- (111 1111111 de Ιιι
plaine visa-1 111¹11 Amos jis-nvp: (11¹ 110111 111 1.1 11111· ιῖςῃιιίιπιιιι· ‘On est 111 *galement
ῙῚΝ rufant, ou iniquia} 1¹111¹z l: '21²¹.1l1 111,17; 51 11 ¹1¹¹ 111005 lui· 010100 0111 1011111 etab1ir
un r¹1p11o11111111nt1¹¹¹nt11 1:1x¹¹i111 5)·ϊ111101· 01 Ιιι 1·οΙ(-·;-Ιιιι 111ιὶ 111¹ 11⁴g¹x pte (·ιι 111¹— signant 111
premiere pm· un 5011011101- 1 qui 1¹1¹ ·ιιΐι· ¹¹1n1¹ ι111 un(¹ ιιΙΙιιιιίιι ιιι i1¹1111iq111¹ 1111 110111 111 Ιιι seconde.
Ces conjectures 00 trouvent 1¹n :nn-un (·ιι5 un :11111111 5111115001 dans 111 version des Lxx :
tx πεδίου Ὦνι (ἰ11· les Lxx 1¹en111¹nt 011551 ἷᾎἻ-ιιζ 110³. 11, 15; v, 8: 1, 5. 1‘³¹¹' οἶκος 'Qu
01. Os. x, 8 '‘113‘111722 [1:11¹ βωμοὶ Ὠν. Sans 111111¹111e1¹ 1111‘111les 501001 purement ιιι-1111001005,
on ne peut. 5⁸1¹111111³1¹111¹r (11· ι·(·1·1)11οι111ι·1· quw-llas· sont tres 111-1111112111111111ues. Les vues expri-
mties par Macrobc 01 11110100 en parth-ulier. 50011111·οῑ bis-n 00 pas¹ 1¹1¹11nsc¹1¹ sui· une t1·11·
dition historique, 11111is 5111· nne¹ simple (1011001100 (11- sanatogiv entre 11¹>¹ (·111105 qui se
celebraient 1‘1 1( Heliopolis ι» (1“Ει.,ν)’1110 01 11 Heliopolis ι) (11· Syrie (1¹1. Driver in Ιι. L).
Au reste, s'il est 1ϊι11 que 111 Hyp: 1¹11 vue ιι“1·51 11ut1¹e quc¹ 111 111aine qui §mend entre le
Liban et l'Anti-l.ib;1n, il 11011001, ι“1 1¹1¹ qu'il 50011110, inutile de cher-chet· nn no111 propre (10
lieu dans 11'¹¹¹11 ¹111ent 173& Ιιι 11111i111¹1¹n question, 000101( 111 1· :111131¹ zzz* ἐξα χήν, peut avoir
etti assez clai1¹1¹111ent designa-0 1''¹'¹ 11¹ 110111 1111*- 1110 (11· ³¹:122: ‹1' nutant plus qu' en regard
do Beth· Ε(100 (·11(·(101ι·ι111. 1¹ep1¹1'¹s1¹11te1¹111 10)·100 (ιι-1111001010 (1 .111 ιιιι comme nous 10
(111·005ι111551101.1ι1 115·ΠίΡὶ ser. ’111 (1001- 5110010101- 01 Ιιι ιι l'lniem ...ι 011 ‹ Ia Ialle'e
d'iniq11i112 ιι, ainsi qnaiitiee ιί cause de 111 perversit(¹ (10 ses hahitants qui vont 1⁴¹tre punis.
Pourquoi. 11:11· 01., 1”1(1(’·0 de cette iniquit(- n1¹ pourrait-elle avoir 1⁴¹t1'- sug-geme par le
011110 1(11ἰ1ι“ιΙι-11μιο 011 honneur 1'1 Baal-Gud. qni 50 1101111111 1'1 sonu-1²0 (10 111 Celesyrie, au
pied du 1101111011 0111110100 ιι d ailleurs ιι 1ιιι1 1-011111 111011Ιί1101· :1111-111²·1i11p01is,situe‘e
plus au 110111? 1( . ..Βιι-ιιΙ (13111111 le liv-¹11 (10 los111=x1.15.situ1'·11 dans Iae1pla1r11¹du Liban
(31:25³. njpzz 1111 pivd du 10001 Ηυϊιιιιυιι 011101 11 B11l1 '¹1²1¹‚1'111 1011· c111¹z D1¹ix·e1·I.c.‚

μ, 228 ss„ un 1¹x1111s1'· des diu-rs ‹·ssais 11'1111¹11titi1¹11tion qui 1ι111 1'¹'·t1 1011105. L'opinion la
plus commune ) 1¹1¹« 011111 111 11· 1111- mini 111¹ ¹s inscriptions assx¹1¹i1¹11111¹>¹ [1-0111100101001 inen-
110000 dans les annales 11 ΛΜΗ-0115101011 1-1 111¹ S11n1¹111as11l1 1-1 que 1“1ιιι met aussi en
11ppo¹¹t11ve¹1 11221101111121111‘. x1x 1211s. 111111 121 1·1 12· :¹11¹.l1 111ιι 23. D. 1¹1p11¹s 105 (1011-
0005 (105 inscriptions 11 faudrait 1· 11e1¹1¹¹11e1 Bit· Adini 5111· 11¹ 1¹1u1¹s 11101· en de 1'‚Eup111·11te
10 long des deux 1-1105 (111 1101110 (81111111101¹ Λ.1Τ. p 327 ; 1·.1ιιιηι 11101110, llandw. d.
bibl.A11.1›. 176).o1111obj1=1·11³ qut 1311 Adini 01ι111 situs- b11n Ιιιὶιι 110 D¹1n1 15 pom¹ 0100
10 Beth· Edon (10 notre passage. Mais i1 s1111b1111u 1¹ont1¹ aire qu1¹ sa situation 1005 1'ex-
11011ιὶ10 orientale (10 1Α1 ’10111 1¹1'¹111›111l1 ι111 tri-s 11100 ξι tamennon (10 Ιιι Β1(]“ιι111-Λ1·,011

ἰᾱοῐιῑίίὶὸο avec 111 ouem-ric, comme 1111ιί10 ι“1 1'111¹1¹i111¹11t. pour significi· I'151cnd11c cmii-re des
re'gions ιιι-(1100011005- (= depuis 11¹ Liimn jus1111'1'1 1’Eup111¹at1¹). 111111111¹1ons que, d‘apres le
contexte, ln Biq‘atle-Aven 01 Bella-‘litim 110 sont pas envisag12s 1¹11111n11¹ dul-pendances de
Damus. Aussi ἐι Ιιι fin (111 verset. 1'01¹11c1e ost-il ιιι-00101110, 1¹11 00511010, ιιιι sujet d'Aram
tout entier. -— ι( Le pcuple (ΓΜ-001 va 00113111οι1 Οὐ· ιι. Au 1¹11. tx. 7. Amos rappellera
que c'est (10 Q11· qu(¹ satu-1¹¹ avait 111nen1'1 105 Λι·ι1100οιι5; Ιιι portee de la parole (10 notre
v. 5 consiste d0n1· 1'1 00000001· que les 1100100005 1¹etou1¹n1¹1¹ont dans 111 contree d'01'1 its
etaient venus· 11 [ἰ. 111, 9 constate que Tiglath-pite'sm· deporta 00 01101 105 habitants (10
Damas ἐι Qir. On 00 saurait dire cependant nu justo si cette donni-1¹ qui manque chez
les Lxx, ne serait pas un simple 1²1·1111 111¹ 111 111011111¹1¹ 11'A1110s. Quoi qu'it en soit, comme

