ἴ monia, 2 13-110. 567

Les preti-es respondis-ent et 11110111 : Non! 13 Et llaggaff dit : Si quelqn'mi
. souille par la ddponille d'11n1n01·t, 1011011011 1’1100 qneleonque de 005 choses,
sera-t-elle 50111111ἳο 3‘ Les 11101105 10110111111001 «et 1111001 : Elle 50111 souma-0!
14 Et Hnggui' 1011111 01 dit τ ,Xinsi 011 ‹est-il 110 01· pvuplv, 01 ainsi en ost-il

Γ. 13. La 5001111110 solution 11 visibleinenl pour obj-¹1 11111Ιί10101, 11011111 a 111 1111051015-
sion do l'impui·cl·'·, 10 111-1001110 ronti-aire 1“ι volui 1101 vivut 110110 111-0011111113 011 1111111010
de 5111111010. Le ἑῇς-κει* ost 101111 qui 051 κοιιὶΙΙιῖ pm· Ie contar! ιιι-νο un morl: ...qui
pollutus in <mima ι’·51 lw- 051 qui 01011111ζ1001·1111111111 051 immundus 01111105 18301..
in Ιι. l.. 1.’.01 1171311411 int-ine expression 501-···101011111 1001111. ’;ι Ν.υηιόν 3· 2. Dans
Ιι·’.ν xx1,1: ...xm-:³ sk uh. 2¹7— - «111112-‹1'11-111 suuiwunn' qui su ‹1:›ntr1cle)parla 110-

]ιοιιίΙΙε πων-10110. . 10 101010 ..2;; ost nn· ellipse 110111·Γῖ ’δἐἰ Ν·οηιόι 1’1,6;1)1111.
ΠΨ n‘izz‘E: Lar. 111, 11. Lu notio-⁴3 du τῆς 11001 111 5011111010 11011 0110 &viic-e 051 expli-
(11100 Νοίι1111κ xix. 13 011 ves 10111105 : ΓΞἙἼ ww& 1:78³ ἐἶς ll 10511110 de lensemble de

ces passages 1100 nn :52:011 pai 01111151 ui: *2ss 3 51 Γ01110 ’51101110111001 (Μίαν-,ιη 11010110
comprend 111111111111011 1111 11101 ἐξ : 11 Ιί (10110111111-1111 mort 00011110 010111 ee per lesna-
Iaison qui 00 emano. D' 11111105 01001011 λ’011·.“, considerent 1100 .;·’;; signilie aussi l'dmc
comme ειῑρανέσ du corps. Ces explications sont peu 1ἰ·11150101111111’,105 vu 105 000111ῑί005
dans lesquelles 111 rou-mule 051 0101110100. Nous croyons plutot que 2:¹2: s'3' 1110501110 dans
le 50115 seconduirc 110 corps, comme sii‘ge inuti-rie! 110 111 vic. Comp. l'expmssion 1:723:
³31] qui fait 1100111101 ξι 1¹30 '4:532- La 10110050 1105 pron-cs ἐι 111 seconde question dtxggffi'·
0011511110 110110 (111·11 111 1111Γὸ101100 1111 caractere 110 minnota- 1105 vinndes 51101005, 111 souil-
1010 110 111 (1011001110 1110110110 se 1111051001 aux 1111010015 moyennant ιιιι contar-t commun
111·οε un meme terme, faisant 011100 de 111111 1111111011, La 1111100 1105 11001105 sacrdos du
v. 12 est occupce, 111105 10 0115 110 1·. 13,1)1·11 1:³1 .,·,,“·,“,., [ιι ιίόρωιιἸΙι· 1110111111 1’1 pl nce 110
1101011111 3 12 051 01’·’·1111110, 111105 10 1.15 1111 1·. 13, ’11111- 11· 5213 Ilwmmc 50111111· pai· 10
00011101 11101· 111 11011001111·. Or, disent 105 11ιῦ-11105, 0011050111111110 51· 11· 1111511101 aux ali-
ments que limpur 1111111 10001ιρ45 - landis quc 11. apri-s 111 10110051· 1110101100ῑο 10 0111111-
1010 110 saintet& 00010111111110011 l'liabil 11111 111 viando 51111100. ne 50 1111050101 pas aux
1111010015 quo vet 11111111 1111111 lom-lists.

Γ. Μ. Dans l'applicalion (1111131101- fail 1111 11001110, du 10501101 111· 111 000511111111011 des
11101105, il 110 mel. 011 11ὐ1·1·1·, 11110 111 solution 110110ὐο 11 111 seconde 1105 deux questions.
Aussi croyons-nons 11110 10111050 01 111 solution 111· 111 111-01111010 1111051100 0’0111 ou Poun-
obJ'el. que 110 1011111001· plns vivemcnt, pai· 10 0001111510, lc principe 11111101ιῖ· dans la 10·
ponse a 111 serundo. La 000111111111500 00110 105 deux 1011011505 1105 ρκ’-1105 suggdrait la
conclusion, 11110 10 pom-uit· contaminant 111· 10 qni rs! impar· es! plus grand quc le
potamii· sanctisimi! dc cu· qm' vs! s‹1‹·1·‹².· 01 11111 musi-quenl 11110 Ic pom-uit· conterminam
dv 00 qui est impin· 051 tri-s grand. 111105 lons 105 1115, nnus Ιι· 1ιῑ111ῖ1005. 19051 cello
deruit-rc conside-ration 501110 1111Ἄμ1ςιῑο applique 1111 11001110. 'l'unl 11 [linui-c, nux 3·3·. 15-
¹7, il va rappelci· los 011015 1111 ‹li-plaisir ‹livin 1101· 11·, 11001110 11’11 voss-'- 11”1’·111·0111·01· au
com-s 1105 1101010105 11011005. Λ11 1’. 11, il 0010100010 pni- 101010101- on rapport 111·οο le
principe qui 50 trouve 1“ι 111 base 110 111 tora 51100111011111· 110 1’. 13 Ιι· motis du dfiplaisii·
persistant 111· Jahvc· 11 l'dgnrd 110 111 00100111010110. 1’00111101 Ι.·ι phi-iude 0011511101ρο pm·
10 11101111010, lv 111-111110 11’111·1111 1111 morin-1· 111 1111010- divine 11111505 5011111005. l‘ourquoi?

Ρ11100 que « 1001 τι· qu'ils ossi-nient lca 1³111i1 suumn — Notons 011 pussant l'allusion
11110 neue 11111010. ronna-me ξι Ι”111111·1 11110 Ζ1ιι·011111)1·1 vl 505 compagnons 111-1110111 e'lcvd ‹it—s
la 111-01111010 :nini-1· 111· 10111 101001· 11 δι’-1115111001. lz‘sclr. 111. 2 55. - 1·Σ1 1100111001 leurs

0111100105 01111001-1·1105 sonnis-vs? Pan-r·- 11111· lo pvupln· 1011ιί1 lui-nunno, 01 pan· consti-
qnonl, suivant 10 1111001111,- snpp‹·s‹'· 11111· 105 [11111105. il vuininnniqunit 511 501ιὶ111110 11 10111

