  
   
   
  
    
     
     
   
    
 
     
   
   
    
   
   
    
   

2111· nuos, 7 3-1.

1110 pinu», je t'nn prio! Comment Jacob se εοιιῑίοιιὼιιι-ι-ἰΙ, lui qni est pet-it?
:1 1-:1 Juth'· en (·ιι1 (Ιιι regret : Cela 110 seru point! dit Jnhve.

l. Le Seignenr Jath‘· 1110 111 ιιιιίι· 00 qui suit. ι voici que 10 Seigneur Juhvfi ’
Ιιιιιςιιίῑ nn (1011 ιιιιι· 10 seu: 001111-οἰ devora 10 grnnd abtme 011111οἰ1 devorer ln .

·“ΡΞ nu 150¹! (1·- ““Ξ quomodo 5011515101 san-01» ; (·ιιιιιιι. 15. ι.ι. 19 ἾὮΠΖΝ ἾΞ. Le sens est :
ut ιιιιί5· 0011515101 .1ιιι·ιι1ι’.’
Γ. ,·1, satu-1·- ιιι-ιιρΙι· 10 11(’·ιιιι; ιϊ (ιιιῑ 'trouve (ιιιο (ιιιιιιιιΙ 11 ,50 ‹li-cidem ιί sevir. ce ne
se1·.¹1 que pour 1¹12111¹r ι’( 1’οΧ1ι,,νο11(·0 1111ιι(ϊ1ι·ιι50 (10 5ιι justice. “
1. 4. 1)ιιιι.5ιΙ.ι 5οι-ιιιιι10 vision (ιι·. Ι·- 61 ,1ιι1ιι-(ι 50, 11101111ιο prm ,·“ι tunt dL'¹t1¹uire m· le ⁸
10οι 10 ιιιιιοιιΙιί 10 i11te1¹1¹1'·1l1¹1t ιι1ι110 nt (1( nouve ιιιι grace pou1¹ Jac.0b Ln phrase :fl ⁸¹.ss

..t-'⁸2 est conq11¹is1¹ (1( di11 0505 [ιιςοιι5 ιιιιι· 105 1·0mn1entateurs.11itzig Wetlh. Now. .,

prennent N'tp 1¹¹11n1n11 ι’·(ιιιίν, 11( 111 ιι ³⁸³1:- ιιιι 5( 115 (10 venir· 011-de1¹‚am εἰιιαιιιιιί· (Jalwc
{appr-achai! pom· pum‘r par 10 sem. On s1¹ ,5ιϊι111 ι11111ὸ1 attendu ιί ee an¹ Jahn-L· surgit
ιιοιιι· punii¹ 010. 1ι·ι1ι,ι(1ιι(- tion ι»ι·ι)ιιυ5(’·0 ι) ιι 1311· ιι1(1 01 d'aut1·es:.111l1vL¹ proclama& qu'it
nttnit ιιιιιιίι· ιι ιι 10 t'1¹11. 051 ι···ιιιιιιιι moins plausible. 1)ιιιι1.ι·05 proposent. des modifica-
110115 divors0s2‘·:1ppo1··1‹¹1au texte: 1¹0i1¹ Harper. ·’·15 ΝἾΡ peut s'cntondre strictemont Ι.
nu sens: appeler οη Iiu'g ‹mc pravoque-r· an ιιι-[κη. Quand 1ιι sormule 50 trouve employoo
d' une ιιιιιιιίὑιιιι absoluo. ,5ιιιι5 ,·ιιιοιιιιο mention d'un 1001110 (10-1001111110· auquel l'appel soit.
eense' s ¹1d1¹1¹551 1 1 ΙΙ( ι’-ιιιιίι, nudi-:1 ιι (11ιιιι lanea· ¹1- 1111 1l1‘s1' C' est. 1 id1'· ·e que nous croyous
011ι)ι·1111001(·1.-1)ιι 5-0 ι1οιιιιιιιι10 (ιιιο1 (·51.ι1ιιιι5 100ιο1111100 suivant 10 sens precis de
ΠἹΠΠ 01ᾱο pwff'! ()n ιιι· (11 cortes d1¹1¹in11¹qn1¹ .5¹‹»u.5 11¹p7r1 051. (1ι’-5101100 la terre, et. en
partic 111101· Ιιι terre (1150001.βο teu avait de' ϊ·“οιιι 10 tum-1 01 alluit 111· ’νον-ει· (ou ddum-ait)
10 ΡᾎΠ, quand 10 ιιι-(ιιιΙιο10 11110 1¹·1i1¹nt; (ιο 1¹ ι·ιιιιιοι1 (·51 0101001110(ιί sig-nitiL¹ ιιιιιι 10 change-
ment des temps du xerb1·....-1½:x1...¹2xh¹. 1 “1111(ϊι·0551()ιι (Ιιι ιιι-οιιΙιί-Ι( ,50 produisant·
ιιιι moment ou 10 *Su-t ι’·1ι (11 ιιι(11·ι(( 011 peut 1¹11 001101111ιο (ιιι 151 ιι’0“·1 051 tout ιιιι moins
compris sous 00110 designz 1tion. Mais 1ιι question 051 (10 sav οἰι· (ιιιο110 051 Ιιι 5ἱὸνηίβοα·,
ιι“οιι ·111ιιι1ιιιιιιιιι Amos aux termes ΞἹΠΠ 01 qq1⁸1! Le nom ΕΙἹΠΠ signitielab1'111e‚1'0-
ιιι-(ιιι, Gen. ι, 2 ι· ’051 1“(ι(ι’·, ¹1n ι1ι 1ot1quL 11111'1 Dieu snit soi-111· 10 ιιιοιι(10 1001110 ποι-(1011110.
l'tusieurs sont ‹1' avis (ιιι οιι notre passage Αιιιυ5 ιιοιι50 (ιιι ιιιιι·11(ιι11101· ιί 1ἀ abime ι ou
u 01¹1'·.¹1n = sub- terrestre. nuqu1¹ ·1 10 s Heln-eux 50 tiguraientque 105 sources 5 ’0111110111ιιίθιι1.
Le se ιι ιι samir 101011 1ιι-(110111 (Ιιι 501011. ι·ιιιι .¹1it commem-e par desset-hor· cetocenn sub- ’
10 0105100 (10 sort-¹ quL¹ [nutv 5· 105 sum-11¹5 ι·1,ι10111,1ιιιιί05. Le p‘m 1st o1dinairementex-
11liq111'· ιιιι sens (10 pur-t portiom· ιί sav 011· Ιιι μαι-(01101510 par Jah1·=‚. sa portion de choi-ny
ou bien In par-1 αιινιἸιιιιῑε au penplv de Jalwd. Mais, s'il 051 clan- que 1ιι part de ,talene
011 la part ‹l'lsrael signitie 1ιι 1ιιιιιιι· 111011ιο ιιιι 10 ιιιιυι110 (1150001, 11 ιιι· 5’0·1151ιί1 absolu-
ment ιιιι5 que cette 1οιϊο nit pu 0100 ιιιιιιι·1(’ϊ. sans determination :un-une : la part, la
portion! 1) nut1¹es ιιι-0 ’·1’(“·ιιο111 ι)ι(11(1ιι kg„ ,ιιι .51¹ ns (10 champ, 01 ιιι-(ι1ι,ι 111 que sous cetto
(1ι’- ·non1in.¹1ti0n Amos :nn-ait designe ln 101·ιο 10 ·-ιιιιο; (0 qui est. ιἰιιο1110 1¹¹11n1e1¹11ble. 011 a
11ro1105121¹111¹111¹1¹ (10 ιι( ιιιιι1 ι( 01· 5ιιιιιι1οιιιι 111 “’““. ,ιιι-ιι ΒΞΠ Ia ter-1¹1¹ (ιο qui 051 011 01101, uu
111051¹11 (ΙιΙ 5ιιιιιινὶιιιο1· Ιιι (1111101111ιῖ. M: ι15 ιιιιιιιιιιιιιιῐ ιιι· 1111· 11ιιι111- —011 ιιι15 10 '3³07 do notro·
passage (·ιι rapport ιιι-(ιι- 1“ιιιι. qk (sornwr. (ιι·ιῖιινιΐ lin opposition ιιι-00 10 mn Dm(
Ie grand ιιΙιῐηιιι, [ocean rlmotiiy'ue, 10 pgr} sorau l‘ensvmble ordonn& des (ἰν-05110013 du
ΙΞἹΠΠ ιιιιι- 11100. ι·“051-ι“ι-(111·0 Ιιι natm-1¹. (Ζι- ,5-ιϊιι11 donc ‹l'une munii-1¹1¹ indirecte et. im· Ι
ι1110110 (ιιι 151¹: ιι·’-1 50 ruit vis-'- sous 10 101-1110 1¹11 question. 11 051 ιιι-01101110. que les nebmux.
,50 ropr1-51·nt.¹1i1¹nt 1ιι 1111· 1¹. 1 111 ean ,51111- 1οι 1¹1 .5t1¹·.1 10 ,5 caux supra· -00105105 comme les ὀΙό-

ments ι’·ιι» .ιι-,5 (Ιιι grana! nbimeprimitis.111¹11111ile5qn1¹l5t1n¹1tu1¹eav=1it1²te etablio parl
niou (ϊ(’· ι··ι1(ιιι 11s1¹11 ιΙι ιιι5 1,· ι xie-zion (1” Amos 11¹11t ι1” abt-111! ‹levor-e 10 «1 grand ablme n.

0011100Ιι··ιιιι(1..··1ι1ιιι’-50’·ι11 (ιι 5ιι quntitL¹ ιΙ ιιιι1ιιιιιι 110111· εοιιιιιοιιιίιι, d'nnnomi de tout οβ’

