Ασῦὲε, 1 7, 9. 555

(111 1011110. 7 Ainsi parle Jahve: des Armees : Portez votre attention sur
votre (1051111001 9 Vous avez attendu beaucoup, et voilii que cela se reduisit

1. Les vv. 7 01 8 inter-vertis.

n'aurait pas conseille si vivement d'encombrer ln [111110 de matoriaux (10 ronstruction
avant que 105 trax-nux preliminaires fussent entanws. 11 saut qu'on 1111Ιο chen-cher
du Ιιοίε in 111 montagne 01 qu’on sc mene [ι ὺιίιίι- In maison! Lus 11551505 sont 10111113
prete& et, saus les travaux de resen-tion inevitablvs apri-s 111 longus: interruption que
l'oeuvre avait subin, on pourra commotu-er 511115 tarda-r 1“1 elever 105 murs; comp. 11, 3.
Agge'e ne parle que du b01‘s 1“1 11100001. On 0000011 en 01101 quo· vetto· pnrtie des 101110-
riaux prepares autrefois 011 vue (10 ln consum-«ion, avait besoin d'otrc renouvelee. Les
pierres nu contraire tu, 15) n'nvnient point (11) (111-0 1111001005 11 110(- nult-⁴¹ destination.
Jahve trouvera dans 10 relevement du temple son plaisir 01 sa gleire 01 [10111111 00
consequence rendre sn l'aveur nu peuple.

V. 7. Voir 10 commencement de ln 0010 precedente. L'exhortntion 11 0005111010(- les
&venements passes⁸ ici comme v. 5¹², introduit tri-s regulierement la revue des maux
andus-es, v. 9⁸¹³.

V. 9. Le passe a e‘te caracteris& par (105 deceptions 11100105 z lu 011 l'on nourrissnit de
grandes 05ρο1110(’05,10 re'sultnt a ete minime; comp. 11, 16. Tout 11 11101110 au v. 6
l'exposd commencnit ar le pnrsnit pour se poursuivre ἐι 1’101“. abs.; ici on a la cons-
truction inverse. ·ωξᾩξπῇζη z nm& mn ,ὫΓΠ : le grand succes attendu sc re'duisit ὴ

peu de chose. Et non seulement les 10001105 00 1ορ0οἀ11001 guere ἐι l'attente, mais ce
que l'on put emmagasiner ne donna point 10 profit escompte : u J'e soufflai dessus n,
dit „¹1³th c'est-a-dire ; je le disper-sai, au sens moral; je fis en sorte qu'il ne vous en
restAt rien. La raison pour laquelle nulle entreprise n'etait sax-orisee de la benediction
divine, c'est l'abandon οὺ on a luisse l'oeuvrc du temple. Au v. 4 Agge-e avait (lans une
apostrophe ironique oppose l'e'tat lamentable dans lequel 50 trouvait la maison de
Jahvd, au luxe que l'on duplo-vnit dans certaines maisons [11111100110105. 101, dans une
0011111050 analogum il 0101 00 regat-d (10 111 negligente dont on snit [11011νο pour la
maison (10 111111νύ, sempr-essentem (10111 chacun est 111111110- pour sa propre maison. C'est
sur 001 emprossenwnt, 510111110- par le verbe γἸἻ womp. l'rov. 1, 16; ls. ux, 7», que
porte l'emphnsc· (10 Ι11 sentence. D'autre part 11 00 5“0[.[11 pas du zele que chacun
temoigne pour ses inte'rets 0101011015 00 [ζο00101; ce sont bion les maisons. au sens
rigoureux, qui forment l'objet (10 1’0111[)10550111001 11111100 par 10 prophete. Cela re'sulte
nutant du rappmchement avec ln maison ‹It- Jalwz‘, toujours [111101110 11 une 111100, que (111
parallelis-‚me avec le v. ·’1. 11 est vrai qu'upres 18 11115 do sejour dans 1(- pays. 105 colons
rnmenes par Zorobabel dex-aient avoir 111111 (les maisons. Mais 00 concon aussi sans
aucune peine que les installations delinitlves pour 105 0001111011505 rumines revenues
do la captivite. n'avnient pu etr-e 1010110005 dc· sinc-t. On (lovain. vn 11100 ‹lu-s cns. s'etre
contente, pendant 105 premieres 11011(ἱο5. (1·01011115510110015 [ιι-0115111105. Nous rappelons
encore 1100 lois n ve propos ‹voir note sur v. ’11 qut* 1-1· sut 111011 plus (111115 los 1011111105
(10 ln banlieue qu'it Jerusalem meme. que 105 1001111105 eur-ent 11 tixer 101115 soyers. ll
n'est pas 0000050110 d'ainours d‘lntorpreter (111-1010111001 111 [101011ι tinulo (111 v. 9 comme
se rapportnnt ὲ des preoccupations qui 1101111001 encore absorbi· l'avtivite de tous nu
moment 1061110 ou Aggee compose son discours. Le proptu-to [10111 avoir voulu carac-
1011001 1’0111111(10 (111 peuple pendant ln periodo qui vient (10 (ιτ-00110101 ([1ιί fut 1001111100
pm· 105 manifestations du duplaisir divin. Nous pensons 100101· quo Ι(· contexte serait
[1111101 savorahle 1“1 une interpretation du part. mr: nu sens (10 l'impnrsnit manasen.

S 116, 1, c). puisqu'il s'agit avant tout de repre-sente:- ln conduite 1010105500 (111 peuplo

