osiae, 11, 10-11. 100

metti-ai pas ἐι execution l‘ardeur de nia col’ere2 je n'accomplirai pas ἐι nou-
veau ia perte d'Ephra'i‘m; carje suis Dieu, 11101, et pas un lumime: {je suis]
saint. au milieu de toi, 01 'nv 1110 plais point i· ‹istu-niret

10 lls marchei-ont ἐι la suite de Jahvsez comme 1111 11011 11 rugii-a. Quam! il
rugira, lui, [sesi ensants se p1·='·cipiteront do l'oecident; ll ils se* pret-ipim:-
ront comme un oiseau, do l'l3lgypte; et, comme une columbe, du pays
&Assum et je les ferai habitor dans leurs dumaines, parole ‹l‹e.1alu·‹'e.

9. Ἴψέιῇ Πᾏκ RQ: TM z ³⁰52 ,ΨΞΝ &¹75 et non ingrediar ris-itatem 1Vulg.t.

V. 10. La promvsffl· (10 1·1·>1;ιυ1·11111111 api-[¹5 le «’11.·“1111110111, ‹is-ja impliqufic «lans los
d·‘·clurati0·1s ‹lvs vr. 8-9, cst 0110110011 vu terinos explicitos 52'7’ .“1·..“1’ wrm z ils mar-
che-ron! ἅ In snite de ,111111ἰὲ = ils lui svn-ont lidi-los (lason-mnis. On a rappeltss, <lans {a
note sur v. 9, 11110 1-051111111011 du 1οΧ10. ‹sapi-(¹³ Volz, 011·,,(11“1 ivs [ιι-01111115 nmis 11·-
nou-e verset, lus ww ἥρ, bunion! joints au dernier mot ‹lu v. prbrbdcnt. 111 *2'2’
(Jahve‘ rugit-a comme un lion, (¹1⁴2). Valvton unit pai-ei1h·111s·1it,vn unc= 111031110 phrase,
la 1111 dn v. 9 01 10 (11111111110 v. 10 z *352 mn* ssjljrf ³:33. &5:55 κζ) : u je 110 virus
pas pom· t'esterminer (comp. 1 11‘. xiv, 10 la son-inuio : '³3⁵5 ww: 111110ιῖ sni-anre
commo un lion... ι·- Cos rhang'vuwnls appui-tus au texto 110 pai-nissen! pas justitias. —
La comparaison (le ,11111νὸ aver 10. fauvc §eL—tait saite 011 1111 sens ‹lesan-omme pour lsi-aff!
v, 14 (xm. 7). [ci. 1-’031 pour sos ennomis que Jahve devient un lion rugissant. Apris
ia [πί-(11611011 qne {os {spus-litos. puririsjs par l'‹'·pr‹:uv‹‘, marchei-ont a la suite 110 Jahw'a
nu lieu de se (Μ’-1111111101* dc 1111 pour suivre d'autrcs dioux (1, 2 011·.“>, 10 propiis-10 ‹li-vrit
lc rdtablisscnwnt du pouplc dispcrsi¹ dans son [οι-1110110. A la voix «10 .111111’«”·. qui 1ϊ111-
plit leurs onnoniis (10 lori-rur, svs vnsants accourvnt (10 la mer z de l'oecidem... ’ΊἾΓῬἾ
z ils arr-[veroni ernpressds, volup. 1 Sam. xvi, ’1; xxi, 2.

Γ. 11. Hs aevom-ont du 1ι11111 cle l'lffgypte 01 dc [Assyrio. Lvs nnius des doux
pays sont associc's ici 1-01111110 011 plusieurs passages d'Osue. ll 111· ειν-1111110. pas qu'ou
eet endroit, comme vin. 13: ix. 3, fi: xi, 5, l‘li'gypee soit viti-0. ‹·n un sons indi-termine}
et on quelque sorte 111(’·1;1[111οι’1ιμιο, romine Ie pays typiquo 111· la svn-vitudu. 1,οε trois
termes ε Pocridcnt (v. 10), ¹'132ffl'1‘10- l'Assyric. sorvvnt 101 ἐι mai-quor lon-z points dix-ors
de rhorizon d'ou revivndront 1ος disperses. La voniparaison avi-r I'oiscnu, avr:- la
colomba, est reprisc (10 vn. 11, 12, ὰ l'avantngc d‘lsrarl. cunum· cvlh· avr:- lc saiive
vient de l'etrc au v. 10. 1,οε own: a la 1111 du v. 11 sont les domai'ncs, les territoires.
commo l'indiquc la particule ἵν). — Ninum-k 01, d'autros romuli-rent vv. δ”-θα, lob-ll
001111110. 111100110105 et expliquvut irs exvlnmations de v. 8³ conium i'rxprvssion ‹l‘unt=
decision iniplarablo touchant 1“οκ101·111111;111011 d'lsrael. Nuw.² 0101111 vv jugement a
tout lo passage 8³¹ — 11 pris 011 blm: lm v. Ψ, dit-on, pourrait avoir fait partio du [exte
primitis. comme bnoncaul 10 1110111110 ia 101-111010 do Aahx-«³ «iaus son ‹ruvro do justice.
llappelons tout d'abord qur, ‹lojfu au v. 7. &apri->2 J'iiilri·p1·‹‘-talion qut· nous 011 avons
donnae, on τοι-01111011 l'accont d(- la pitis· dix-inc pour 10 [10111110 vinni& {insuite {os
exciamations de v. 3· n'ont pus la tout-nure d'une conclusion: si 011ος amin-nt cu la
portabo quc leur profitent {os critique< dont nous parion-⁴. 011ος 11111111οι11 011 10111· piaco
non aprus, niuis avant la description de vv. ὅ S. Enlin vv. 81)-1), dans 10111· 10110111· 11110-
gralo. sont d'un sontimont si vrai 01 si prosond, qu'ii 1¹t³pugnc⁸ d'y voir 1’«ι·111ϊο d'un
interpolatour.

