’ἐ

vous vous lnmentiez pendant 10 cinqniizme ct 10 3ιΊι1101110 [mois-L voici
soixante-dix ans, ost-ce ponn- mni que vous nvvz junna? 1’ G Et quand vous
mangez etque νιιιι3 bnvvz, :vest-c·- [ιιι3 vous qni 0103 les nlnngvnrs 01 vous
les buveurs? 7 N'y :u-t-il 1»ιι.31ι·.3 parole-s que Jahn? ιι pr1›cl.·1m·‘···s par 1ὀι·-
gasse des Ῑιι·ιψ11ι“·103 ιΙίιιιΙι-ι-Γιιιί3, alors ιμιι· .11.”1Ὶι3ιι1ι·1ιι ι’·ίιιίί habitin,- vt 011
mlix, et ιμιι· ,303 villa-s [unt ιιιιίιιιιι· (1ἰ·11ι·. 1ιι mun-‹²1- 1111 Midi 01 1ιι 1¹12gi0n
Basse etaient hubin-vs? ²
8 Et la parole· ι10 Jnlm'e urrivn ιί Ζις111ιιιιῄιι, vn 003 1ιϊηιι-.3’ ε 9 Ainsi parh-
= Jahv0 (103 ,11111003 disant ἰ κ Ιὶι31ι1107ι des jngcnwnls vunnu-nus ιί 1ιι vorin-2
pratiquoz 1ιι bonu} 01 1ιι 11113ιῑι·ἰι·υι·ι,10 1“ιιιι cnm-rs 1“ιι1111ϊ; 10 garnlcz-vous
d'opp1·i11101· 1ιι κϊιινι· vt 1ἰ>ι·]»11ι·111ι, 1’011·ιι11ς,ζιϊ vt 10 Ι»ιιιιν1ϊ; 110 m12ditez point
l'un le nnnlhenr (10 1“ιιιιΙι·0, dans vos. coenrs. » 11 Et 113 ι·ι-1“ιι3ι”,ϊοιι1 ‹11- 1ιι-0101·
attention, ils 30 {irent un (10.3· 103111 vt 1·111lu1—ci1=‹·nt 101113 ιιι-011103· pom· ιιι·
ι·101ι 011101ι11ι·0; 12 ils ronan-ent 1ι-ιιι· ιτιςιιι· ι1ι· diamant Jmnv ιιι· pas 011-

κΛοιιιιιιιιι, 7 6-12. 1539

Γ. 6. (21¹th interrogation-vi 1¹‹fl1'ex·1·,·r11 pussant, l'analowie 0111Ρο 10 ι· ιι3 du [teuph-
cdldbrant 303 joun-s de 1οι1110,01 10 ι··ι3 inverso ι10 ceux qui ιιιιχιιι ent: quand vous
⁸ n1angez,c 031 vous qui 0103 Ics nnnngenrs 1:³7:&.’1);qu.¹1nd von>¹ buvez, ι· 031 vous qni

etos les bmcurs! C' 031. xous qui 01101011οΖ 1011& 111¹·0111e 1011133ι ance 01 1ιι satisfaction d·-
vos propres besoins dans 1ιι nour-ritum¹ 01 1ιι boisson. De ιιιὺιιιι· quand vous J'cnnicr..
c'etait pom¹ des motiss vous concernunt νῡιι3-ιιιο1ι103 exclusivo-nont.

V. 7. llidde exprimde ici 1ιο somne pas une antithese avec 00110 0x111¹i1111²e aux vv. 5-6,
comme le vculent 103 auteurs qni croient voir dans 103 intcrrogations 111¹1²1·1'¹‹1011tcs 111ιο
manisestation du ‹lc-(lain (10 .1ιι11νιΞ pour 103 [ηἰιῐίιμιο3 vxtfirivures. L‘idenliu>¹ do 1ιι
tournure interrogative. sans qu'aucune particule indiqu(¹ ιιιι changcnmnt dans 1ιι ‹lirec-
[ion de 1ιι pensc'o. monn-e ιί 0110 3οιι10 quo 10 v. 7 pom-suit 10 ιΙιέιΜκψμιιιιιριιι du ιιιὲιιιρ
impliqud dans W. 5-6. Le lien qui rastache 103 11¹. 7 33. anx ιι. 5-1'· n'est d'aillcnrs pas
difficilei1saisi1·a1n·t·s 10 commentaire ιμιί pri-risso : 1ι·ι peuple 1ιο duit pas §imaginen-
qu'il ait eu ιί μοι-101· 10 deuii de 1ιι cause (10 .1ιι1ιι·ι’·.’ L'ne 10110 prdoccupalion 1ιο doit
eutr-01· pou1¹ rien dans l'oxnnmn dc 1ιι question posi-c ιιιι 1¹. 3. Non! Les walhem-s 110111·
lesquels on :1 snit [ιζ-01101100, {nin ιΓιινοίι· alh-int salu-1³, ύιιιίωιῑ ιιιι contraire ι103 chi-ti-
ments que .1ι““ι111ι inflige-:1:²1 son 1¹¹· uple pout· 3ιι 0031313000 olmlim'· -0 aux 10 'J‘ ons quil lui
avait snit 111⁸·11hc1nss'osl 1ιι ιι que 10 uimoignage (103 prophe-as ‹l'u'aamsom annone(-
au v 7 031 ιοιιί (1ϊι1ιιιιι1ιιΙιῙιι-10 ιί 111¹·0u10r.1'0u1· ΒἿἾὶἵιἾ nx &⁵³ von-111 nole su1¹
Agg. 11, .¹3. 1ι3 :³:1ss mn wwz: ont (10]ιι 010 vite-s 1, ,Non-1¹ semplui ιΙι :¹3³ cn un
sens ‹iquivahnn ιι 1'·i11nansitife1rchabite,- ι·.οηψ ιι, 11. On voit [ιι-ιι 1ι pri-§1111 [ι ι33 1gc
qu'il s'cn 1ιι11ιι11 de beaucoup. on Ιίιῐι ἰ (10 Dan-ius (5182, quo δι’-00301010 01 nus-me 1ιι
banlieue fussent pleincmont pouplt'ws, l'our 10 22: 01 1ιι .“ΙῖἛι·ι voir Δῖαί. 11).

Γ. 8, On ιιι· din-ait 000103 pas que 1ιι formule de ce verse( san-1¹1· ιί ὶιι11·οιἰιιίι·0 dos cila-
lions d'anciens¹ p1·0pl11'·lt·s, 11 en 031 pom-tant ainsi. connue· 10 umam-nt 103 vv. 11 ss.

W. 9-10. Aux vv. ‘J-lO Zaa-narie connnencc [1:11¹ rappelcr 103 1οι;ιιιι.3 quo Jahn} donna
au peuple μιιι· Porgnnc (10 ses prophetes. Cos citations voni salnenel· ιί rappeler 10
rosus d'obfiissancv du peupfle, qui provoqua 1ιι ‹uultu-c dc Jahn& ΙΙ >cra 0101]Ιί ainsi que
les nmlheurs (10 1ἰ’·]ιο(]ι10 do. {a captivitd 11'ont ιι11οἰιιῑ que 10 pouple Ιιιί-ηιρῐιιο, 01ι’.;
νοίι· plus 11ιιιι1 1ιι nole ςύηύιτιΙο sur vll-1¹11 01 00110 sut· ιιι, '1-5. 1,03 μαι-0103 ι·ιιΙψοι-1ι’·οι3
(1ιιιι3 nos doux versets ιη’-3111110111 103 exhornnions som-ont ι·ι“Ὶιι”-1ι’-03 pan· 103 nnciens
propheat-s. Comp. p. ox. Am. ι’, 1'. 3.; ,νὴ-[ι. ιι, 8: Is. 1. 105 3,; ,Ιιῑικ ι, 28; xxn. 12 etc.

W. 114¹). ‘bachario 1¹onstate (11ιο les 1·x111·1·1:=ti011s 11100111 minvs 01 ιμι“ι“ι rause do
cela 001ιι1ιι 1ιι 0011ϊο dc· Jaln·1··; comp. ls. ιι. 10; ιιι, 1.

