lunum-Q, 2 14-15. ‘183

satiguent pout· le ῐιύιιιιι »:· 14 Car la terre sera remplie de la ‹·onnnissance
dela gleire de Jahva5, comme les caux com-rent Ιι· sein ([ιί 1ιι mer.
15 Malheur ἐι qui donn:- ιί boire 11 son prochain ’(10 su cuupv (·mpoi-

universols (1ι1115 105ιμιιι15 Ιι· (1ι’-ι·1·ι-1 ι·,51 ιτοιιςιι 5(- prs-sontum moins 1ι1ι·ιι ιΙιιιι5 .Ιι.·ἰ·., apri-s
18 menaea contro Babylone exmia-inquom ιι(ιιιιιιιι’ϊ, (μιν «lans noh-⁴> pnssngffi ‹·omp. V.
14. ll laudm ‹·onvlurv (Ιιιι- ,Ιιῑικ ι,ι, 58¹· 051 ιιιι ι·ιι1111·ι11ιϊ vnnpvunlt'· ιι ΙΙιιΙι.. (ιιι ιί unu:
source commune aux doux 01 qu'llab. ιιιιι·ιι11 Ι»Ιιι.511ι1ι’·Ιι-ιιιι·ιι1 ,5111ν1ι·. 1.ι·5 expressions
ιῄκ Ὶτζῑ, pv! *72 ,51μηί1101ιί 511·ἰι·101110111 : ιί 1ιι rotun-'muer' 'non pas ‹sa-nx-nmmcs. mais)
(Ιιι seu, — dn rudant: (·(ιιιηι. ΧαΙι. ιι, 13. lm Vulg. ει ala-sirium! ι5ἰιΙιιιΙιῑι· 1ιι Ιιι11·11ι·1110 ‹Jon-
j0nclivo 31111·ι1111ι1(1ι·. ι.ι, 58 ιλΙιιι-ῑί ι·ιιιι,5·1(1ι“-ιϊ ν. 13··. ιί pan-liu· ι1ι· ΠῑΠ, vl v, 1ἰ comune un
0101110111 5οιτιιιιι1ιι11ϊι.

V. Η. Au v. 13 11 5ἰιις155ι111 cn gens-ra! (10.5· 1ιι-ιιΙιΙι·.5, (10.5 nunnus 11ιι511105 ιί ιΙι1111·ι”·.
Του5 leurs omn-ts doivent nboulir ιί rien ; cm· c'vsl ι“ι ,ΙιιΙινιῑ qn'vsl 1·‹·'sc1·=·a³ Ιι· triomphv.
Le triumphe (1(.1ι111νιὲ 5111· 105 ιιι ι110115 1111μ11ιμιι· ιιι μαι-110111101- 1ιι ιΙι’- ·1ιι11ι· du ι·ιιιι(μιι’· 1· ant
011ι11ι1001111111ι·ι,51ιϊ15·ι’·011(1(-0111ἐ1--ιιιιιιιΙι5ιΝΟΜ-0 x·‘·=sss(t1·.:·1pp···ll‹ ls.x1 9.111ιι,5·1 pas
ndeessnirc (10 ρι’(- ·ιι(110“’ :2³4 we *³ (··ιιιιιιιιι proposition ι·ι ι1ι ι11νο (·ιι ι’(ιο (Ιυ p: .·ιι ιι11ι’·1151110
avec ΠἾΕὉὩ 15. 1.(·. Lm· 5 (aux ι( ι·ιιιιιϊοιιῑ ιι 1ιι 11101· - 1( fond ou imp-21« 000 up(- par 1ιι
mer, en un sons :lnalogm¹ ιιι-01111 011 1ὐιι ‹lin-uit qu'vllvs ιι ι·011ηιΙί55ι-ιιῑ ιι 1ιι 11101· = 10
bassin (1( Ιιιιιιοι·. 1’01501·101“ιι.5·0 (1( ι·ιο0011111111ι· 10 Ιιι·ιιι’·111ι 1151110 unu-o ls. x· 9(1 11αίι.ιι,
14 01. decunx-,n 1ιί un ιιοιιιιιιιι 11· ait d'wnigine (11ι··ι(·1ι ιιι( 111 ou india-clement babylo-
111011110.νοί(·1 comment: ιιι lieu (10 ΒῚῺ) 11 suut lim· 0³2: ιιιι 11011 (10 0³42· il snut liv.-
0³³5? (Lxx). (10 muniere ιι (ιΙ)101111-1ιι plu-1 ι5ι 1 ιι Ιιι 1ι··ιι·( 051 ι·(ιιιρ110, - alin quon
connaisse la gleire (10 .Ιιι11νι’·, -- d‘eaux qui 105 ι·(·ι-οιιιϊι·ιι1 »ι ‹sm-051- [σε hommes Ξ L'ne
allusion probable ιιιι dfilugn. (111 Pois-or.

V. 15. Cotto nouvelle imprcc ιιῑὶοιι 115- 171 (101ι1110, ιιιιιιιιιι 1ι s ιΙι ux 1.1·=·mi···1·0s ιιὶῐι, 9ι,
pat· une comparaison (10 1ιι ι·ι)11(111110 (111 ι·’·(ιιι(μι( Γιιιιί 011ιιΙι1(’-οιι (·ιιιϊικ5· les pvuples avec.
00110 d'un homme peuers- ιι 1’(’ϊρ;ιι(1 (10 son pun hun 10 let-nn (10 ιιιιιηιιιι·ιιῑ5οιι 051
emprunlt': 00110 sois ι“ι l'abus odivux commis par colui ιμιί enim-«¹ un aun-0 homme pour
jouir du spectacla (10 5011 1ι·1’055(,·. ,Χ11151 aug-il 10 ‹thaide-cn, ou ιιὶιι51 sc pri-parc-l-il ξι
agir, ι“ι l'exemple (105 cmpires qui l'ont Ιιι·ι’ϊι’·ι1ι’· dans 1ιι (Ιοιιιίιιιιὶἰιιιι (10 121510, trallunt
les nations avoc 10 ‹lm-nien· :usqu-is, 50 ι·ορι1155ιιιιί (1ιι spemn-le (10 1ιι honlo οὐ 11 les ιι
precipiti-os. — Le texte, ιιιι v. 15, (ι11“ι·0 Ῑι11151ι·ιιι·.5· (111110111105. Ln· suffixo (10 Ιιι 2⁸¹⁰ pen·-
sonne dans ἾΠῺΠ ne s'accordc pas avec 001111 (10 1ιι ἶν’ ιΙιιιι5 ἾΠῚἫ Ιι· 51111150 (10 1112*
pers. ιιιιι·ιι old substitue ιί (·01111 (10 ln 3ε 011 ver-lu (111110 applivution ‹liro-*te (10 simpro-
0.·111011ι111 Chaldficm Synun. (1011110. τὸν Ουμὸν {auto-3: 1ιι Vulg. 101 suum. Dans 1ιι Vulg.
nent: 051 1·οη(111 mim-ns (101 5ιιιιηι...ι. Mais ι·0 sens. aussi bien ιμιι· ···-lui «lo infundere
quo l'on croit devoir attribuer 101 ιί 1ιι [ιιι-1110 pi. (10 nze, 051 ‹li-pourvu ‹l‘annlogie ιιι·οι-
1ιι signification bien 01011110 (10 ι·0 von-be: ls. ΧΠ, 101 1 sam. xxu. 191ιιι1ιιιιιιιιο111ηο
tomoignenl. pas pour 10 50115· (10 ι( (ιιΙηιίει-ιϊι· ιι, comme 1ι· vent ΚιιιιΙι.. mnis pout· 001111
(l'mIJoindt-e. S. .1(’·“ι·ιι1110 115ι111 maspha ι(1“ιιι“1 l'on 110 peu( (···-ιιιιιΙιιιι qn 'il ιιινι ι11 un η ξι la
place du Π 1111ιςιΙ ι·.(ιιιηι p. ex. 5ιι 1ι·ιιιι5ι1·11ι11ιιιι (10 πὲΠἫ-ι ιι .’·ι. 1ι5· 1ΧΧ ont pour

··nnn finon: ἀνατροπῇ θολερᾷ ·subverszom· 1111·1ι1(Ιι ιι, ιϊ ιμιῑ ιΙι ιιι-ιιιιι ,111 liv ·ιι (1ι ι ιιιιι( qu* au
lieu (10 finon ils aul-ont lu Ἶῡῠ, 11110··Ξι[ιι(1ι’·ιιιιι nux ι·ιιιιιιιιο ιιιι (10-1100 (1( ’φῦ ιΙιίρΙι.
,TU-'l parallffle ·ιὶΠῚὋιἾιΓι ιἰιιιὺ5 Mass. S.npl¹ ι 3; ,50 ιϊ··ι[ιι)ι1ιιιιιι551 Ιι· ιιιιιιι ιἻΞῚΕ οιινιιςαιιη
se pouwast¹ fort bien en 01101 que Ιιι ,Ἴ ,5ιι11 issu (Ι“·ιιιιι (1111(ιο ···.ι nphh ιΙιι Π 11111111ιὶ1,
mot suivant (comp. ι, 161ιι roman-qu·- 5111· Ιι· ,Ἴ lin: ι1 (1( ·ιι5““ι;ι, ι 051 ιι qu out renonum
{lla suite (10 Οι·ι101Ζ, wouh„ Now.. Mau-li 011 115“ι1111 ἾῖἾ-.“ι qe: (ι amp και-,11 Χιι m:
Μ111110111·ι“ι qui (1011110 ιί 1ιιι11·0 ι“ι son Ιιιο( 11 ιιιι d«- 1ιι ‹nuln- ιιΙι ,5ιι ιοΙίί-ι· ι , ,·14. xulg
sel suum ιι lu 52¹1ssss (lh-ul. xxm, 2'·; l's. nn· [mul. ιἰ; ‹1x1.[1:xxx1xl. ἰι; 01 ι·0 50115 paruit
beaucoup micux convenir 1ι·1; ι·0 ιι“0,5·1 pas (105 dispositi-ms (10 ιϊΙιιὶ qui (1011110 ιι huin-n.

