sotus, 2 8-11. 5:553

8 Dans l‘epuisement (10 mon anie j«- 1110 souvins (10 1011νο,
et nia priere arriva a ton saint leinplv.
9 Que les ,ει-0010015105 vanites 11111105 111);ιιι(101111ι·111 leur l'rovimlence!
10 Moi, aux 0000111511(- la l‹.11:1113.,r‹·,j· wnx t'oss'rir (105 vic-tinius,
je veux acc-omplir 11105 vat—nx!
Le salut vient (11· ,11111κίῖῖ
11 Ε1 1011νο ‹lonna ordi-1¹ an 111115501101001111-01 vomit Jona sur la vote.

(1110 dans 10 meme vontexte il 50 serait ficri-1· z les vei-rous (10 la terre sont 'ou 01111001)
ὰ jamais [ferinos] sur n10i?‹·0 qui (111 ruste aurait signifi-'5 ἐι la rigueur qne la terre lui
01011 ἐι jamais fixi-0 00011110 5010110. Les LXX pourront 00551101 nous donner a cet &gard
un indice sugg-estis. — La solution, elrange a premiere vue, de 005 (111Ιί001105, consisto,
croyons-nouS, a lire 0³7³ z ᾅδης au lieu de 1:³7³. Les 0³707 ³233*- serent encore. 51 l'on
veut, les limites de l’lIades; ce que l'on pourrait entendre (10 deux inanit-res : ou bion
des limites les plus reculees‚ du fond de l'Hades (comp. v. 3 dc ventre inferi», ou bion
des limites les plus 011111100011005. (les cousins de l'llades (comp, Nombtn xxxin, 37 : aux
cousins du pays d'Edoin). Mais il vandra mieux retonir pour ³2:³43 le 5005 donno par los
LXX (σ’χισμὰς...) 01 qui, dans 10 contexte, ne s'expliquait guere par rapport aux 01011-
tagnes. Les sentes de l'Hacli’s, 00 5001 105 precipices qui y conduisent. La suite du verset
repond parsaitement .¹'1 la ‹worxoction 1110110500 γἾΜῐ 051 00 apposition 2'1 0³7³ et 051
determine par une incidente rel· «tivo. 101 105 L XX (10000111;(κατέ6ην εἰς γῆν) ἧς οἱ μοχλοὶ
αὑτῆς κάτογοι αἰώνιοι; 115 001 111 ; , ³..72 au 11011 (10 ³7:⁹23 comp. les &Lx-u* ³7: ,lob xv11,16;

et pour l'etat construit (levant 1ι prepos.‚1x1utzsel1:< 130,1 (les LXX 000510(1·0111ίι
tort γἾκιἾ comme complement (10 Ἶῃ ἠπ voir note sur 126> Le 5005 sera: je suis (105-
cendu aux bouclies (10 l'llades. Ia region tlon! les verrous son! des barres atter-uelles
(comp. ,1οό x, 21, 22). Il est inutile d'ajouter (1110 l'incise suivante : οι du fond cle la
fosse ιιι fi's remonter ma vie, Jalwe' mon Βίου, consu-me pleinement notre conjecture; la
a fosse >1 en question. 0’051 la tombe, comme souvent ailleurs; elle 051 05500100 101, par
parallelisme, ξι 1’11;1(105, comme ailleurs au *s'che'dl ms. xvi. 10). L'idee exprimee serait
la 1110100 0110 v. 3, 011 051 1000110000 lc Sche'u‘l «LXX : ἐκ κοιλίας ᾅδου). - Notre correc-
tion n'autorise-t-elle pas la conclusion que 10 livre (10 Jonas, 011 tout au moins le can-
110110, doit dater de 1¹1⁴·poque 11011001ουοῚ Nous sei-ons observor 51 00, propos que 10 00111
(10 ΓΙΙαάὸε grec ne peut pas 0100 00050 avoir 010 (l'un usage courant 011οΖ 105 Juirs par-
lant aminoen, 01010011 l'‹}poque helle'nique. Co n'est point a la langue populaire ou
usuelle que notre auteur l'aura emprunte. C'ost par un procede artificiel qu'il 10 met
dans la bouclio de Jonas. Nous nous demandons s'il n'aurait pas 010 determine par la
consideration 0110, dans 105 eau.z·grccques, c'etait a l'Hades (1110 10 prophete devait 0100
descendu; dans 005 0000111005, l'emploi (10 (10 0001 propre gree ne permettrait aucune
induction touchant la date de la composition du cautique. Un auteur juir du 1⁷⁶ siecle
peut avoir connu 10 nom grec de l'llmliw.

V. 8. Comp. pour 10 premier membre Ps. exui (oxu). 4 01 I’s. cxun (cun), [ις pour
10 second Ps. v, 8; xvin (xvn), 7; Lxxan (mxxvii), 3.

V. 9. nti-³52³ :mnam comme Ps. xxxi (xxx), 7 (... 0111311301, Les witi-³5:151, les vaniee's
fictiles, sont 105 idoles. 11 est dit de leurs serviteurs qu'ils peuvent abandonner, eux,
celui qui 051 leur Ἱῦη (comp. I's. cxuv [cx1111]l, litt. leur grace. l'auteur de leur vrai
bien, leur Providence.

· V. 10. Α la conduite de ceux-la. Jonas oppose sa propre 0001111110, comme 10 psalniiste
(xxxi, 7): pour l'enoncd comp. Ps. ι, (χιικ), 1⁷1.

V. 11. Sur l'ordre de Jahve 10 11015500 rejetto Jonas a la 0010, laquelle doit sans doute

s'entcndre conune celle d'ou il 01011 parti.

