-MALACEOE, 3 2-3. 731

des Α113005, 2 01 (131 supportet-a 10 jour (10 503 (1111νύ0, qui tit-adm bon
lors de son apparition? Car il est pareil 33 103 (13 sondeur et au sel (10
lessive des 10310115. 3 ll s'installera pour sondre et 0113101· l'argent; il epu-

personnellcmcnl Jaltvd, comme ayant (101111ιῖ Ia Ιυί cn appar-ilion d'ange ι tl. e.‚ p. 221).
En quel sens ,1311νο serait-il appele¹ ι( l'ange tle salliance ι’.) D'apres les uns, c'cst
comme 111οᾱ131031· (10 l'nlliance nonve-llam (1311105 ‹lauti-es, comme exet-utem· attendu
des promesscs de l'ancicnne alliance. ll 1331 distinguer, croyons-nous, 03110 13 raison
du nom lui-meme, 01 Ι’1(1(ἶ·0 (130 10 noni 051 3111101ιᾷΙ ἐι 5311110101· (1335 notre passage. On
concevait salliance 3013011031031 existante romme ayant 010 contracti-c.- entre 10 11031110
hebi-eu et salu-c: se manifestant par 10 masal-h,- c'cst 03 vei-tu dc cette conception (130
Jahve' porte le titre d'« ange (10 l'alliance ». Mais pout-quoi Jahvc} est-il ici designc cn
cette qualite? parce que Ι’3(·,10 (11111 3 pose comme u ange de l'alliance ι 11 va le posei-
(10 nouveau. C'est pour 13513301 (130 «131110 vient 0031130101 330 31113300 nouvelle que
Malachie rappelle que 10 Seigncur (131 va 113131110 est sange de salliance d'autrel'ois.
- 03 30 peut s’empecher (10 citer pour memoire la proposition stupe-fiante de llitzig
qui, en renvoyant au v. 2, croyait pouvoir 1110 πήξῃ Ἶκῆἳ σι l'ange (10 13 lessive! n
(litt. z du sel ἱ( laver».

V. 2. '¹2³ poursuit la phrase 001113103000 33 dernier membre du v. 1. Jahv‹·-‚ 33
jour terriblo (10 503 311113111103, s'appliquera 3 0113111101 (13 5013 (10 13 nation tous les
6101110315 13111315, 00111130,Ιο 103 (131 purilio l'or, 01 comme la ΠῚἾΣ (105 1031035. La ΠἹἾΞ,
d'apres 10 plus grand nombre, e'tait 10 re'sidu ou l'extrait ‹l'une plante, a 13 (1111010300
(13 Ἷῃξ (131 01311 330 substance 311301310. Les deux sont nommes ensemble Ιέν. 11, 22
comme employes en guise (10 savon. Pour Πήὲ 03 trouve la forme 5: [s. 1, 25, οίι la
substance en question est mentionnee comme servant 3 0113101 10 metat, et Job ix, 30
οὺ l'on voit (comme Jdr. l. c.) qu'elle 01311 03111101*οο pour la toilette. Dans notre pas·
sage l'appellation 13103315 mnf: = le sel 3 laver des foulons, montre qu'elle servait
aussi au nettoyage (105 0101105 ou des vetements. Malgre qu'il la ‹lc-signe ainsi, comme
par son nom complet, Mal. songe sans doute 3 l'usage qu'on 03 1315311 pour active:-
la fusion et l'epuration du metal (voir V. 3: 133111. ls. 1, 25».

V. 3. L'oeuvre d'epuration sera avant 1331 31111131300. (ἰ Lex-i, qui a e'te aussi l'objet
principal des 101110011051011113105 (1335 10 discours precedent ’1, 6 55). Au v. 2 Jahve 01311
compare au 103 et au 501 a lavel-3 ici il (levient 10 l'ondcur 1131113110 103 0113 NT: (ou '1²2
Is. 1, 25) &limine les 5001105 (13 310131 prccieux. ll 1131311, (1311105 10 passage cite d'ls..
que la ΠῚἸΞ 01311 30131113103103 usage (1335 13 sonte 01 l'cpuration de ἴαν-3031. C'est
peut—&tre ce qui motivo la mention speciale (10 l'argent dans 10 premier membre. Plus
haut, 1, 10 s.. 1’ἐ·10 messianique. s'ctait 11105031(ῖο a 13 vision (13 prophete comme ca-
13010115ἑο par une institution 031101013031 nouvelle, 5311511130(- aux institutions de l'an-
cienne alliance que Jahvd repucliait. 101, dans 503 discours d'encouragemcnt 01 de pro-
messes (voir la note· introductoire 3 3, 17-113. 13 destini-e (10 Levi apparait 33 prophete
sous un autre jour ε 00 n'est pas 13 suppression (10. 1“(11(11·0 leviti-luo, mais sa purifica-
tion qu'il annonce comme un trait mai-quant du reginis> nwssianiquez (10501111315105 16-
vites seront 11031 ,1311νο (105 ministres qui exercet-ont 1031· ollii-e 03 justice. La (1111010300
03110 105 deux passages n'a rien (131 doive emunt-r. ll 1331 sc 1311110101 03 particu-
lier que dans les tableaux qu'ils reti-avent (105 11(’·30(11(·11035 (10 l'ere messinnique les
prophetes 31011031 generalement en ‹ruvro 105 donni-vs qui 1031 5031 10313105 artes
evenements ou 105 1351111111035 (10 1031 cpoquc. Noti-r 13 construction ΠῚΠῚ Um:
13 10313310 051 01101510 ἐι 1’011“01 de signitier (130 1103 seulement 105 actions rituelles (1115

. Levites seront aecoinplies consen-meinent aux cxigences (11ν1305; mais que les Levites
ettx-rttt‘rttes, pun-isses, 0031131· 11 vient d'ctre (111, exercerent leur 1313151010 avec les dis-

