58⁸ zacuAniss. 1 2-4.

  
   
     
     
   
   
   
   
  
   
     
  
   
     
  
     
     
  
   
    

Zekliarja, 1115 de Bereklija, fils de 'Ide-10, le prophete, disant ε 2 Jnhve sui
11111(- (·011110 vos peres prosondfiment! 3 Et tu leur diras z Ainsi [10110 ,1011νό
des Arinees z ssew-nez ἰι moi, 00101(Ι (10 salu-e dos Arm-vs, etje reviendrai h
vous, dit ,10111ηὲ (105 Λι·10005. 4 Νο 50)·οκ point comme vos 00105 auxquels

juivc (Λ.1·. lloonncker, Le sacer-doce les-itique, p. 213 5.). Ι)“001·051 clu-on. xxnv la divi-
sion en vingt-quatre classes remontait 0 l'‹'·poque (105 Rois. et ve temoignage se trouve
vonfirme par ΕεέοΙι, vm. 16 (comp. Ι. c.. 0. 215 55.). Les 115105 (10 ΝέΙι. xn, 1 ss., 12 ss.
(comme x, 3 55.) 00 011001 que 21 noms (10 classes; il saut voir probablement 10 un
resultat de la 1005010 d'exclusion provisoire qui sut prise par Zorobabel 0 l'egard
(105 3 classes 010011000έο5 Esdr. 11, 61 (comp. ΝέΙιὲηιίσ en l'an 20 &Artaxerxes 1010..
[ι. 67 ss). Il est possible que la classe sacerdotale de ‘Iddd existat deja depuis quelque
101005 avant lexil, bien qu'elle ne soit pas 0001110100 5005 00 nom (comme plusieurs
autres figurant dans le tableau ΝόΙι. xn, 1 ss.) dans la liste (10 1 Chron. xxiv. -. Le
[ιι-0110 7100110110 051 appele NVJ-gr] ii raison du 1010151010 (1001 11 051 charge. sei-emto et
Ezechiel avaient eux aussi appan-tenu a l'ordre sacerdotal. Le minisei-re propheeique
est attribue 0 2110110110 ιι fils de ‘idda n au 0101110 5005 qu’a Aggee « Ie prophete ι,
Esar. 1·, 1; 1ἰ, 11.
W. 2-15. - Du discours. ou (105 discours, prononce's au 8⁰ mois (10 l'an 2 de Darius,
l'auteur n'aui·a sans doute vonserve que 00 qui pouvait 10 plus aisement s'adapter comme .
[ιι-010300 ou introductiva aux visions qui 5011001, vv. 7 ss. Dans leur 1011001 actuelle
les paroles rapportees vv. 2·ss ont essentiellement pour objet de rappeler le cluiu'mem ⁷
qui sut inflige aux 00105, 01 la conver-sion (v. 6) ([00 10 chatiment amena. C'est cette
conversion a son tour qui merita le pardon deerit ensuite dans les visions vv. 7 ss.
V. 2. C'est sur l'attitude que Jahvc· 50 vit oblige 0 prendre it l'e'gaml des peres que
l'attention est lixee (105 1’01)01·(1. La pensee du lecteur se trouve ainsi 1001000 vers la
consideration du passe ou le prophete lui-meme va se transporter en esprit tout 0
1“110010 (v. 7 ss.)‚ 00105 ([0“11 0010, 00 v. 6, rappele le repenlir des peres.
Γ. 3. L'exhortation adi-essee aux contempni-ains n'est donc pas, malgre les appa· Ι
rences a premiere 1·00., 1011100111· 0110010οΙ (10 discours de nos vv. 2-6. Ello 051 amende
d‘une maniere accidentelle par la rememoration 5010000110 de la colere de Jahve contre
les 00105. Aussi verrons-nous, aux vv. -'· 5. d'abord. puis au v. 6, l'auteur revenit· ὰ
10 consideration du traitement qui sut inflige aaz· peres, et de la 10000 qu'ils en 10ῑὶ- ,
rei-ent. Comme il a e'te' 1000010 ‹leja 10010 501 v. 1), 10 premier discours de Zacharie
est date d'environ deux mois 00105 10 1001150 (10511010οκ du temple, laquelle avait
1-010 ἐι 10 0010010000ῑὼ 105 1011011011005 d'Agge'e et l'assurance que Jahve' 01011 ον00 011σῗι
(Agg. 1, ’12-15ς 11, 1-91. Comment Zacharie a-t-il pu juger opportun dans 005 circon-
stances d'engager 10 000010 a revenit· ὰ Jahrb? La reponse a cette question est sournie
par les observations qui precedent. Le but principal de l'auteur est de rappeler le sou-
venir des 0110111110015 par lesquels les 00105 sur-ent 01110005 ξι 10 [ιζ-0110000. De ce sou-³
1··( nir se degageait un 01011155001001 qu 'il est bon pour tout le monde, en 100105 circon-
5110005, de ne pas oublier. [00111110 η’ 0 pas besoin de supposer que le 000010, en ce
1110111001, merite d'une 10000 speciale des 1001001105,οο01· lui proposer la 100011 qui
Δύο-001( (10 sort qu' envoururent les peres. La parole du v. 3 00011001 a dire: Si noum,
§valoris que Jnhvc §tenne (Ι n0118.nolls (IOVORS commencer pal* 110118 lournel· vers lai.
—— ve ([01 0511-101 partout et toujours. Comp. 10 0010 suivante.
Γ. ›'1.Au 10011, vahortation du 1·, 3 0’0 (’·1(“· qu'un moyen indii-eet d'amener la mentio
‹l·¹ l‘obstination que les peres avaient mise 0 1010501· d'ecouter les prophetes. Zach
,ι (lit : ι 11010001 a Jahve et il reviendru εἰ vous ιι, pom· arr-iver a conclure : ι Ne noy
point conmu- vos μὲι-03]... ι Aussi voit-on qu'il insiste plus sur l'avertissement do

