418 nmium. — ixrnonucrioN.

1111 ln canipagne decisivo 000110 Ninive avait 001010οι100. 11 sant s'entendro.
Les hostilitas auxquelles Ninive sut 00 butte notamment (10 10 0011 des
Medos, avaient 0010010000ι bien avant l‘an 609; le temoignage ‹l'llerodoto
ἐι cot ‹³gard, bien (010 pour les (1010115 11 soit sujot 0 cantion, 00 (1011 pas
otm- 001101010001 neglige. 11 051 ν1·01 qne Nahum, l. 0., 00110 «les portes du
pays euvei-tos tontes larges 11 1’011110011, (105 010005 101-105 qui tombent, des
[101-110105111111005. Mais qni nous garantit que nous ayons ici autre chose
que (105 presages exprimes 5005 (105 images 501515500105, dans 10 genre
de 10 description (111 ch. 11, 2 55..Ἷ Ce qui est certain, 00 qui est 10010010
001Γο1150011110 dn discours ct en particulier 001 1’110001 0 l'cxemple de
Thebes (voir note sur 111. 10), c'est que Ninive, au moment 00 Nahum lance
contre 0110 505 anathemes 0011000005, avait totalement pet-du son prestige
d'aunesois, qu'elle 1001101111 vers 10 ruine, qu'ello. 011111 00100100 d'ennemis
puissants, interesses 0 511 001·11·; que le deuouernent approchait. Ces con-
ditions se trouvaient 100115005 dejii vers sannae 625. On ne saurait 00001010
de lii, ···vidomment., que 10 prophetie ne date 005 (10 quelques 01111005 0105
tard. Mais ce qui nous 1011 11051101 0 descendi-e 1100110000 0105 bas, c'est
que. (1005 10 irai! final, Nahum semble motiver en (10101010 analyse ses
predictions (10 0111111001· 0 1111110550 (10 la monarchie ninivite, par l'etat (10
desorganisation 1010110010 (10 l'vmpiro· : « 'ses 00510015 50101001110111, ὁ 101
(1Ἀ55111ῑ tes princes sont 0011011051 1011 0011010 051 (1150015ιίΙ 501 105 mon-
tagncs, 01 11 0’)’ 0 personne pour 10 105501011101Ε... »

ς ll
Le chap. 1 4- 11, 1, 3.

1⁶ Un simple 00110 (Γιο11 5111· 10 texte 5111111 ἐι convaincre de la necessit&
de 1011001101 10 v. 3 (Vulg. 2‘, (11101100. 11, 011 01010000 qui 000000 10 chap. 1
(-1- 11, 1). Ce verset 3 en 01101 separe 1001111051001001 10 v. 2 (Vzclg. 1) 01'1
l'ennemi (10 Ν1111νο 051 0115 en scene 01 Ninive elle-meme somme'e de pour-
voir 0 50 defense, des v. 4 55. 011 l'nrmee ennemie est (1001110 ainsi que
111 01150 (10 10 00011010 0550110000. 1100001, (1005 10 dissertation 01100 plus
haut, 055010 de 0101010011· notre v. 3 ii 10 50110 (111 ν. 2, en remplaeant en
00 dernier endroit 10 ψεῖ* (10 texte 00110 « sanveur », etc. Mais, outre que
10 v. 3 0’00 1011005 0101110010 figure entre vv. 2 et 4, l‘enonciation du v. 2 lui-
0100ιο devient 1105 0101101105500. C'est en 01101 110 langage 01101130, du
dire : « (fn suavem· (de qui ou (10 quoi ζ’) marche contre 101¹,- — 1111 qui de'-
lim-1· tle la de'tresse! (= ΠῖξὊ Ὓὲ 0001 wize: 1232). Inspecte 10 mutel... » 010.

“.)“ Le 0111101110 1 forme 0 10 vision du cln'itiment de Ninive une introduc· η
tion d'un caractere litteraire absolument (1111010111. 11010111 105 tablcaux des Α

chop. 11-111 nous 1011000111 des situations concretes, contemplecs ou pressen-

1105 dans 10111 vivante 100111ος 0011111110 discours (111 chap. 1 50 110100 ia 011116·-

d

 

