051111, 13 12-15. 125

olere, et [le] reprends dans ma fureur! 12 L'iniquitd d'Ephraim est en-
:arbem son pdch& est mis en lieu sur. 13 Les douleurs de l'ensantement
ui surviendront; mais ce sera un ensant manquant de sagesse; car au
moment voulu il 110 sc pre-sentem pas ε’( l'ouverture du sein. 14 Les da·-
ivremis-je (10 10 main (103 131110νεῖ les 1·aclnL*te1·ais-je de 111 moi-t? 011 sont
es calamites. ὁ mort! 011 est votre 1101111, Enscrs! Le repuntii· est 000110
, mes yeux. 15 11 0 beau croitre, lui, parmi les 'roseaux'; nn vent d'est

15. ange: ΤΜ : ΞἯᾈ tintus> fr11!r‹·s<X'n!;:.=.

ation 10111001ὶύ00 svn-:1 cun-nine«.- dans sa ruine. Ainsi, 011 roprcnant 10. roi. Janvt'· :igin-n
'ans sa fureur.

V. 12. ,11111νοΙ insiste sui· 10 (·111·.’1(·1ι”·1·0 11·1·(“·νο(·111)10 (10 1”111·1’ὁῑ (10 condamnation. 11 vient
0 proclamet- (1110. 11111 110 pout-ra sauvci· isi-:ml (vv. 9-11); il ajoutc (1110 1111110 ι·01151(101·11-
1011 110 ran-ronam (10 son conl· (vv. 12-x1v, ¹1). Los termes employa& 1111 v. 12 no pai-:iissent
›oint 110111011- s'entondro p¹·‹'=‹·is‹'·nwnt (10 l'obstination d'Ephm'nn dans son βίη-110 (Noun).
[11100 est ptumi (1110 tout ··sp0i1·dc rffluission doit 0110. 111101111011110. Lo [10011ιέ (1Ἐ11111-01111
st 011 quelque son-to sous-nvait ἐι i'cxpiation. 11 cst {nis (10 emb. cnnnagasim'·. 00101110 un
0101 (1011ὁί (1111 appollo d'nne 1110111000 sih-c la vcngeanre divine sui· 10 11001110 1011001110.
Ι cst vrai qu'au fond, dans 00 jugement inipitoyablo, 111 notion (10 1’111111ὑ(11101100 d'Israiil
st supposee. Voii· note suu· xlv, 1 fin.

Γ. 13. Ephraim, envisngd comino 111 [11111011 1115101·1(1110 01 ιη’-0110, ost 111 nitu-e (ri-{557
elle qni doit acconeher‘: onvisngt'» ‹l'une 1110111010 ide-alc 0011111ιο 10 110111)Ιο nouvcau ‚qui
(Νι-1111 soi-tii· pun-ind dos &preuves qui voni. sun-venir, 11 ost i'onsant. Ln nntion va 01Γο
oumiso aux tom-ments (10 1’0111“011101110111; nmis ses douln-urs sou-ont stt—vilvs. Dbpourvu
0 sagosso, 10 [10111110 ne §filiu-cra pas εἰ une vie nouvelle, i'onsant 110 1·1ι·11(11-11 pas 1111
)111·. ῦῚζ. Ἷᾉῖζᾶᾩᾏ *35:21 ⁸²7 mot 11 mot : non sistet se in fractura p1101·ot·11m.N0us soup-
onnons (1110 ln 11111050 ῡξῃ §7 ᾗτε-Π 011111 11110, 1001111011 popuiaiw vn usage poui- ca-
1101011501Ἰ un 00001101101110111(1111101Ιο ou 1111111, ot dont 10 propheto fait une application
[10101οἰ1 111 situation ‹l'lsrac—l. Le pronon} ,ΨΠ tit-signo i'ensant 011 tant (1110 cause des
ranscs (10 111 nii-w· : celui ((1111 doit nain-0 cst un cusan! qnin'est pas suge. Ls· 10010111· se
0110011011( (111“ι1110 numini-0. nnaiioguc «svm-isngm· 111 11011011 011 infinie tcnnps 11 ‹h-ux points
[0 vuo dinis-rents §observo 1101111111110111 11, ’1 ss.. otc.

Γ. 111. Les exclamationis 11 [oui-nure interrogative 1111110110111 une 1·‹’·ponsn nfigative.
):1ns 10 deuxitnnc nwmlnwzsalm'e snit appol nux {ld-anx (10 111 nnn-t poui- srnppm· 10 110111)Ιο
oupabic. ἹΠΝ (cro Vuig.), ici 001111110 v. 10, Ξ Π-ᾞς LXX :7:05 ἦ δίκη σου, Θάνατε;... Dans
0 1101510010 membre 1011νο (111 quo le repenn‘r, osii. est cache ι’( scs yona-s 11 n'y n plus
ieu deson-mais (10 101111· compte ‹i'un changonicnt dvcntuvi ‹piolconque (lans les disposi-
ions des rt‘·[›r011x·t'·s; leurs protest—uiuus tl'nnicndonwnt ενι-1110111 011 tout cns trop tau-dives.
3i i'on 11101000110000111101110 ἐι nij': 10 sens,11mins pwlmhlo. (11· pitis} (counp. 1ῃῖηέ xi, 8),
Ι faudrait comprendi-(3 (1υο. dans sn (1011111301111011, ,11111νὺ nc ronsidc‘re plns lc ραι-(ι’ de Ia
ιῖιὶὁ. Ln signification consolatio (Vuig.) vst ext-int· pan· 10 contexto. Les commentairos
1111 essuient d'expliqum· 10 v. 14 1111 sens d'une pvonlosse (10 salut sont contraires 011
ontexte vv. 12-13. 15-x1v, 1. Voii· lini-per.

V. 15. Ephraim 11 beau (1100 11110011 ἐι uno* 11101110 (1111 croit. «lans un toi-rain snvorabio,
.u bord des caux; il ost vout'e 11 111 destruction. Ln partit-uic 72 n 10 sons concessis.
:wrm 113, inter· fratres n'a aucun sens. 11 snut 111ϊ Ἣῃ 1111 11011 (10 wrm. Mais 11 110 seni-
›ie pus ndccssnire (10 001111110101· avoc wouh. ’τις 072 νς) ; qn'il emisse comme
1.· roseata aa milit-n des ean-1· (Noun. Han-por). La comparaison cst &nont-ec. connne 11

