  

zAcuAnnz ix-xiv. — ικτηουυετιοκ. 651

1 ne marehern plus sui· eux: cai· ἁ [ιι-έεειιι1’111 vu de mes yeux ης 111 protection
deson-mais efficaee (10 ln maison (1(- Dieu est 111110111ιῖ0 101 011 regni-d d'un
passe malheureux qui vient (10 111111. Aux vv. 11-12 (111 11101110 clmpitre nous
, 1150115 (10 meme, 011 termes plus explieites : ι( ...j'cu' (le'livre' les captis& du
’ί fond dela losse sans vau,- mac's cleplus aujourd'leuije le remlrai de
la gloire (ιιι double ». — Au restv, 105 pwmesses 11011111011505 pom· l'avenir·
de lx, 1 SS.. 111 ss.. sont annloguvs 11 001105 que nous lisons 01101, 105 pro-
phetes (10, ln nestauraiiun Agge'e ιι, ’1 s. 15 ss.. 21 aasz: Zac-liar. ιιι, 8 ss.;
lv: vni, 10 ss.

cl) La 11111010 (111 v. 123 1111 011. ix. (111 105 fils (10 Sion, (111115 10 text«.- actuel,
sont opposes aux fils tle Javcm ou (1(- la (11·000, 11’(111ἰ·0, pas 1111 motis solide
110111· ramener ln composition de la prophetie ἐι 1’1’·1)ο(1110 grecque: la mention
(105 sils (10 Javnn etant le resultat d'une interpolation, 1111ίο probablement
1“1 1’(Ξ[)ο(1110 des Maccliabees (voir lu 11010 in Ιι. l.).

2⁰ La seconde sous-‹livision (10 111 premii-ru partie 05( plus 0101111110 (1110
111 precedente. Les 010111οι115 qui la composent doivent 0110 1115110505 (lans
l'ordre suivant : ix, 113'’0; x, 2-3“b; x13 xiii, 7-9; x, 3²11. Nos conclusions
sont ici absolument 105 nis-mes (1110 celles que nous venons (10 sormuler pour
lx, 1 ss.; il n'y 11 (1011101105 11115 (10 doute. ἐι nos yeux, que 105 deux sous-
(livisions dela premiere partie 110 soient ‹l‘un 50111 et 11101110 auteur. Mais il
nous 11 paru conveuable (10 traiter distinctement la question de 10111· origine,
11 raison des caracteres litteram—s particuliers (1110 1110501110 111 seconde.
L'examen que nous allons en faire contii-mern 111 these qne 1111110111 premiere
partie de Zac-lt. ix-xn· (11110 des pronum-s temps api-'es 10 rotoni· de 111 cap-
tivite.

a) Dans 1x, 16¹& x, 2:3¹⁵: Χῐ, ἰυμοιίιι tle 0110 auquel l'auleut· se place est
celui des derni'eres 1111110135 avant 111 captivit(¹ de Babylone. Cette observa-
tion se prouve :

α) Pur 105 paroles de 111111(- (1111 forment l'introdnction (10 cette nouvelle
seetion. Jahve 50 plaint du desordre (1111 regne parmi son 110111110, et qui 11
pour causes les abus de l'idola'itrie et 10>- fallacieux orm-los des saux pro-
phetes (ix, 16⁶⁰: x. 2-3ff). ll se peut (1110 dans 111 (1(11111111111111110 (111 50001111 temple
le culte des teraphim ait encore ete pratiqm'·; nous sax-ons qu'il y eut en-
core sous Nellemie des prophetes imposteurs. Mais 00 qui 110 convient abso-
lument pas 11 cette periodo, c'est 10 11111101111 (10 111 mass«- (111 110111110 se lais-
sant seduire 11111· 105 oracles des teraphim et 11111· les illusoiros promesses
des prophetes. A quelle epoque des temps. posteri-wir>⁴ 11 1“οΧ11 peut-on se
representet· la communiuit·² livree au (10501-(11-0, nun-cluant il sa ruine, sous
l'inssuence (10 005 causes-lii? [m 11111101111 (1110 nous 10111100 111 1111111110 (10 ,11111νέ
1·(’·1)οιι(1 1111 0011110110 exacti-invia 11 00 (1110 nous 1111111·οι1110111 105 prophetes,
11. ex. Jeremio vt 1310011101, 5111· 111 situation (111 1111111110 juil' [wnilunt les der-
nieres nnnc-es avant 111 captivit& (10 Babylon-¹.

β) La lamentation 5111· 111 0111110 1105 cedi-vs (111 Lilmn 01 (105 che-nos de Ba-

