unumve, 1 2. 467

- ‘Je vais deposci· ma plainte ἐι l'adresse de mon Dieu’ : [2 Jusques
ὲ quand, Jahve, supplierai-je sans que tu &contem crierai-je vers toi 51 la

¹1¹³. 1ῃῆκῆ ηυξ-ι (πήξῃ ΤΜ : π’τιὲκξ) in: 11 13115111... (2²).

W. 2-4. - C'est 101, apri-s· 1’;1111101100(111’111111.”1(111(1110111 de faire de sa protestation. (1110
11100001111111111101101110111 50 placor 105 vv. 2-1, 0111111110 11 ιι ete roman-que. dans la note
generale 5111· vv, 5-11. 11 ει ι’-ιιὲ ruppe-1⁴2· en cot endi-snit que la place 00001100 pai· νγ. 2-4
avant. 10 discours divin, a (11110110 1111 grand nombre d‘auteurs a 105 interpr-etei· commo
une plainte touchant 105 1101011005 qui 50 conum-nent au scr—in inc-ine de la societ& juive,
sans nucun egard 11 suppression frti-angere: rins-asion (,-11111(1(Ϊί-11110 serait annoncee en-
suite par-Iahvemmnw un 01111111110111110111· 105 coupables. Sans (101110, si l'on n'nvait eicon-
siderer quola 10110111· dos vv. 2-1 a eux 501115, 00110 interpretation serait naturelle. Mais
du moment qu'on 105 1111111100ὴο (105 vv. 12 ss.. on s’apercoit (1110 les u impios 1» (101111111-
baquq, dans 105 deux passages, (10001100 tes violencos 01(111“115“(”·1011110 de voii· conver-ts
11111· la toldranco divine. doivent eti-o les me‘mes. εἰ savoir les dominantem-s otranges-s. On
a rernm-que a bon droit que l'antithese entre '2:⁴7 ot Ρὶτῖ au v. ’1 110 peut 50 concevoir
autrement qu'au v. 111 et que 10 11101)Ιρ1110 dont le proph-He est μα’-00011110 1, 2 est le
¹meme que 11, 1 (w221111,); le ῦςῃ, 10 ⁷722] 3755· dont lIabaquq se plaint vv. 2, 3, 11 s'en
plaint en termes equivalents au v. 1:3; il 111011050 10 :ert au v, 9 comme terme ou 105111-
tat de l'invasion: au ¹v. 2 11 dcmande pout-quoi Jahve supporto la unc de l'affliction,
au v. 13 pourquoi il suppone la vae des oppressa-urs, etc. A tous 105 &gards 105 vv. 2-4
se pri-sentent comme 10 debut de {a p1·otestation du 11101111010, (1111 50 pour-suit vv. 12 55.
Si malgre tout 11 sallait, p. cx. 51 cause de l'incise finale du v, 3, interpreter· 105 vv. 2-4
comme se rapportant uniquement ξι (105 (11111001105 101011011105, 11 y aurait lieu de 0011-
clure qu'ils ne sont. pas de ia main de l'auteui· des vv. 12 55.; 011 aui-ait a y voit·
une introduction 0001110500 api-es coup pai· un lecteui· qui aui-ait adapte les termes dont
Habaquq se sert vv. 1255.. ἐι la description (10 la situation 11011111(ῖο (10 la 50010103 51 une
epoque plus recente. — D'apros la disposition que 110115 avons. (10111100 aux elements'
du texto, la piainte 1105 vv. 2-1, 12 55. fait 00110 in ia description (111 swan chalde‘cn vv.
5-11. Budde (Sunt. u. liv-it.. 1893, p. 383 55.) joint 1111 aussi 0050111111(- 105 vv. 2-5, 12 ss.
comme se rapportant a la ‹loiuination etr-angere: seulement d'apres lui 11 110 s'agimit
pas de ln domination chaldea-mm. 11 repon-te les vv. 5-11 (111 cii. 1 a ia 511110 de 11, -’1. Lo
livre aui-ait commem-L· pai· ia 111·ἰ(“»1·0 ou 10 prophete impiore ta delivrance de I'oppres.
sion assyrie-nnc (1. 2-1 ÷ 12-15»; Jahvfi- repondmit ‹rabor-d 011 termes genoraux. 011
recommandant la constance 111, 2-ἰὶς 111115 d'une manis-re 111115 precise 011 proclamant
l'upparition prochaine des chalus-ens qui vont tout renversvr· 11. 5-1 ij: alors ὄρη scm
fini avecl'op1›i·csseui· (11, Si: 105 1101111105 entonneront un chant de victoira 5111· ia puis.
sance assyrienno tombee (u, 655). Ce systome &interpretation nc parait pas admissible.
Περι-05 l'exptication (10111100 plus haut, la dernier-e invise (10 1, 11 inu-oduit la 1111111110
d'llabaquq comme uno protestation contre la monaco (10 l‘invasion chald-ionae: ce sont
donc bien 105 ebaldi-ons et non 105 Assyriens qui sont 011 ν110 vv. 2-'2 -1- ·12 55. 11 n'est
pas (ει-01111110 (1·111110111·5 qu'liabaquq n'eut pas ‹hi-signia 111115 cinit-omont l'empire ninivite
si c'est 11 1111 1111’11 avait songe dans sa 1111111110. La parth-uto 7⁴3· 11, 3 (cai- 11 y a encore
une vision...) resto sans explication dans 10 systema· (10 111111110- La situation histor-ique
ὲ son 10111· 110 se comprendi-ait guero. 1)“1ι111·(”·5 1, 5-11 les Clialdeens sont ddja 5111· la
500110 poursuivant 10 001115 de leurs conqudtes: on 110 11001111 donc 011 aucun cas date:-
la composition du livi-o (10 bien tougtemps avant {a 0111110 de Ninive: Budde lui-meme
la piace vers l'an 615. En co moment la (1001100000 (10 111 monam-hie ninivite 50 precipi-
tait et la ruine apparaissait ineluctable aux yeux de tous Qvoir Nahum, luti-od„ 3 1, C).

