neumis, :3 10, ⁴ δ’. 613

⁴ Jahvd des Armees‚ et j'enleverai l’iniquite de cette terre en ce 11101110 Jour!
10 En cejour-la, parole de Jahve des Armees, vous convierez chacun son

. voisin sous 18 vigne 01 sous le figuier!
HV, 6* Ceci est la parole de ,11111νο a Zeroubbabel, savoir : Non point par

fin des epi-euves dont le peuple est actuellement afflige* (comp. notre elude La prophetie
relative ὰ la naissum-c ‹l'lmnmnu-lz'l, RB.. :xx-ri! 190¹.. p. 223& mais voir plus loin la
note sur v. 10. Les vingt annees qui s'etaient c²coulees depuis le 1010111· (10 rexit, et
pendant lesquelles l'truvre du temple n'avait 00550 (1·0110 a l'ordre du jour. avaient
ete recondes en (11150105. Aggee voyait dans 105 calamites que 10 [10111110 avait essuyees
18 punition de sa neglige—nce ξι, 5 55.;; 111 10111150 (105 trax-aux avait 010 5811100 [1111- 10
meme prophete comme 10 debut d'une 010 1111111-011011, 131, 01 trois mois plus tard il
nvait solennellement prm-lame que 105 vhamps qui vvnaient (10 recemir- 105 semailles
epi-ouveraient desormais les 011015 (10 la beneda-tion divine (ιι, 191. zacharie de son
ebte promet que 10 jour ou la dernier-e main aura 010 111150 a sedisti-e, inaugurera l'ere
do la reconciliation parl'aite de Jahve aver son peuple, peut-etro par allusion aux
&preuves dont pai-le Aggee. ’τῆξ 1:5³2 signino [1101)1111101110111 ici ιι Ic 111011ιο jum· ι,
e'est-a-dire le jour meme οὺ ,11111110 aura, en sculptam la sculpture de la pierre du saite.
donne l'achevement et la conset-ration supreme au temple nom-eam comp. p. ex. Gen.
111, 5 *mx 115152. la meme nuit. Le pays de Juda 051 1105111110 comme wrm γἻκΓῐ (tei-ra?
illius), non commo nmn γἾκη, parce que la 500110, ou l'ange de Jahve [1101101100 5011
discours, est cense'e se passer au ciel.

V. 10. L'image de la paix qui regnet-a alors 051 caracteristique de l'ere messianique
(Micle. iv, 4). 11 saut d'autant moins s'etonner (10 sassociation etablie entre l'achevement
designo, v. 8, par des titres qui le 00180101150111001111110[1111100 11105511111111110. Cependant,
comme il a ete romaz-que sui· slgg. ιι, 23, 11 n'est pas prohable que 105 deux prophetes
de la Restauration aient voulu signifier que Zorobabel 1011115811 dans toute sa plenitude
et d'une maniero definitive le type du [ἰοὶ-3105510. C'est sa qualite d'lieritier de la
dynastia davidiquo et son rote (10 1051111111110111 (111 011110 qu'ils glorifient, 011 1111 appli-
quant les titres du roi ideal (10 1’111·01111 (1111 (101·111 010111110 le regne de Jahve sur 1011105
’, 105 1111110115 01 servir· ainsi d'instrument a la restauration finale. Zorobabel appar-ait
comme un Messio, grace 1“ι 11110 50110 d'analogie avec la ligure ideale du Messio de
l'avenir. Sans doute est-ce aussi par analogio avec la 10110110 pai-saite que 10111 regnet·
le Messio de Ι“111·01111, (1110 Zacharie caracter-iso 11111 (105 1111115 01111111111105 aux predictions
messianiques le 1101111011(- (1110 10 110111)Ιο gomer-a lor-sque la reconstruit-tion de la maison
de Dieu aura ete 111011ὁο a bonne lin : 00 110 sei-a [1115 encore Ie bonhem- messianique.
mais un bonheur messianique que Jahve' procurem a 5011 1101111Ιο, en 11101110 temps que
son pardon. l'eut-etre aussi y avait-il 11110101 a insinuet· qu'en ce moment on ne pou-
vait compter 5111 11110 10111151111011 plus haute de la grande espe'rance du peuple juil' (ln-
trod. a Aggee. S 11, 3).

lv, νυ. 6b-10·. ——- Ce passage n'occupe pas, dans notre texte. la place qui lui revient. 11
051 evidont (111“11 interrompt l'explication du symbolisme du candelabre d'or. A la ques·
tion de l'nngo au v, 5 : ,Ve sais-lu point ce que son! ves choses? zachai-ie a repoudu ε
Νοιι, mon Seigneur! Puis 10 10011 continue : Ιίι i! me repondit ce mc die : C'est 58115
81101111 doute la signification du candelabre ou (10 505 parties que l'ange doit exposer. Or
l‘explieation ne vient qu'au v. 10b : Ces sept-lii l: 105 50111 1111111105 (111 v. 2) som les μεια-
de ΙαΙινέ... Les vv. fib-lo· n'ont aucun rapport avec. la vision du candelabre: il y est
question de Zorobabel. de la pierre du saite du 101111110, de tache-voment de la construc-
tion de ce dernier. Wenh. et d'autres les transposent a la suite du cliap. ι1·. 01 y voient
un petit 1110100811 formant un tout absolu. ll est certain. dans tous les 0115, (111“11 11 existe

