90 osia-z„ 9 S.

s'ajouu· rcum-mim (10 ln μοι-5001111011. 8 Lu vigic d'Ephratm [en anion}
avec 111011 01011, 10 11101111010, - {sl trouve] le 11101 (111 1011110111· sur tous ses
vhemins, [ainsi quc} 111 11015001111011, dans 111 maison (10 son Dion! 9 115 ont

(1111 111000110, uun-hant 111 solio (111 proma-to: ΧΥο1111.. Now.= 111111101- 011 00 50115 (111“(,)51’·0
jusum-ruit 1111151 Ι“(’·1111 (10 suren-iunium qui lui 051 1011100110 ; ι( 11051 insons-1·- 10 1110·
1111ἐ-1(·.,.1 ι( oui, in cause de In grandem· de ιιι mance... Cotto 111101111(“·11111(ιι1 051 1100011-
1111110. Nous 1101150115 1011101015 (1110 10 contexto 011 1000010100(Ιο 11110 1111110. Osi-e pro·
10510 011 00 passage· 0011110 1111ίί111110 110511Ιο (111 110111110 1“ι 5011 &gar-d. Coun altitude, 11 a
(·(1111111(·11(·(’· 11111 011 1-1111110101· la 1111111110511111011 (111115 105 111111105- que 1’011 1110111300. in
1“1101111110 (10 1’1·)511111. (11 111 1111111110 (1“()5(’·0, 10110 (111“0110 50 pout-suit au v. 8, 110 101111 pas
ἐι 1010101· 5111 105 11(·1·5(’·(·1110111·5 111 responsa-hints· (10 renat (10 suroxvitafion qu'on lui
1011100110, mnis ι’( constater simplemenl Ic fai! ηιιῗηιι· de· Ia per-seientiam. 11 fundu-n donc
10101111111110 111 11101110 110110(Ι 1111 11105001 pass-ago. (m traduira mot 11 11101 : 111110101- 111111-
111111(“1111(111011113’Ἶ = infinitis) iniquilatis 111110, 1115111101 multiplicat-‘1 051 persecutio : A
1“(’·11(1111111(ἐ (10 111 commite 001111111110 (envers Dion», s'ajoutt· 0110010 Pboou-mim (10 111 1101·-
semnion (0011110 505 111ὀ1)1101051.Νο115 consen-vous 111 locon mass, qui lit nu 111111. :
nemis: ἥξω), (·0 (1110 ΧΥο1111. ost 11100110 ἑ( 001111101- on ntpssimgsc 2¹³5. Noun, Marti, 11111·-
1101. :111 11011 (10 ΠῺὮΦΥΞΜ) 1150111 ; 1151211111ου numm) t «ι εἰ 0111150 (10, la grandem· de ton
iniquita, 01 (11- la grandem· de ton ρύοΙιέ nz 1111115 10. 11111111101151110 ainsi 10111150. ne trouve
11115 (1·1111111101111011 (lans 1’111101·111(’“11111011 (1110 nnus venons d'exposor. 01 (1111 rond benu-
roup 11110οκ 0011111111 (10 la 101101111011 : ΠΞἾ ζῆ. Inutile (10 110101· qu(- ΠῺὮίῐῖῺ 110. (10.-
mand«— 11115 (111 tout 111111οΙ0.

Γ. Ν. 110 texto 051 difficile. Le 511Πίκο dans 7⁷33ss ἹᾩῪζ, nux deuxiiune 01 trois-ierne
(0011111105, 50 1-1111110110 1111 1110111ιρ10. Dans 10 1110111101· 11101111110 10 110111 Nu: 051 011 1111110-
sinon i· 0⁷53& atu· 01101100, in casu absoluto 1111 commem-omont (10 111 phrase : (ι La
vigit· ‹l'l-Iphraim.... 10 prophe-to, — 10 111030 (111 101100111- (50 11011101 5111 tous ses 0110-
111105... ιι -- 10 11101111010 trouv(- 1111110111 (105 pii-gos qu'on lui tend. L«- 0111001010 11101110.
(111 1010 (10111110 101 (111“11051 101111111 11111· 10 111·(11111“010.,051 1101011111110 11111· 105 mols ’353-05
(ἐι 1110 :nvm- 511111κο (10 111 1101510100 11015. Ἱζῑῆζς = ἸΊΠΗΝῩ). 01'1 il η’051 11115 ne‘ccssaii-'e de
1-011111111001 D? 11111 Βξᾭ (= 111 vigie (1'1‘31›h¹·a²1⁵m dc la part de mon Dic-11 = 0111111Ῑο pm·
mon 1)1011). Lo 11101111010 n'est pas une vigie <lans 10 50115 ordinaire. 1111110100 ἐι 1011101· au
(10111ξο1 11111· ses 5011105 1011110105 ct 11 10 511111111οΓ 011 son 11101110 num: 11 doit 0110 1111-
111011ιο avorti 11111· Jahrb, c'est (10 son Dieu qn'il 110111 111 vision (105 1111111101115 imminent-³.
(·’(·51 1111 110111 (10 son Πίου qu'il 105 annom-(⁸. 1,(· 50115 (Ιο 1“(’·11011(·ἰ;111011 50111 donc ε celui
(1111 fait vorsu-‹— (10, vigin (1Ἐ11111111111, 011 11111011 :tw-1· 111011 15011 1)) Divu, 10 11101111010... Poul·
10. 110111 ΠΞἛ vigiv, (1011110 au 11101111010, 0011111. ,Ιιῗικ 1-1, 15, 01(·.; voi!- plus haut. noto
5111· 1, 1. La (10101010 1110150 vrbs-nm: τηρ-ἐς 051 (·(1(’11·(1(11111(’·0 11 111 111·(’·(·(“·(101110 ; ΠΣ
πῆμ’. 11 051 1110111111Ιο (1110 rcus-mont τ’ἔῖἸ-’Ἶξ-’Ἶιζ (10 111 1110101010 (10 «vs doux 11101505
1111111110105. 051 ἐι 10111·οη(110 1111111101101110111 dans 111 secondo, (10 50110. (1110 105 mols ”nun
Ἱθηιῖκ, dans Ia umis-nn tle son Dion, marquent (10 leur 0010 11110 cin-constance affectant
105 (10οΧ 11111505 .·“1 111 fui< ς Ie lile! du leudem· (051) sm· tous scs clu-mins. Ia persc‘-
cuu'on 1051 51111005 505· (,·11οηιίῃ5·, dans Ia maison de son Diem. u La maison do son
01011 ιι, iri, 0051 [ι’-(1011010111 (111 domnino (10 5011 1)1011, (111 pays 111ὑ1110 11’151·11ὕ1 (comp.
1111, 1; nx, ¹5¹. 1.(-5 1-(11111110111111105 du v. 1-1 dans lesqucls 0³53& 051 11115 connum quet du
111111. ΓΙΞὙ 110 0000015001 11115 ε’( 1111 1051111111 5111151111511111, (Ephraim a‘pie mon Βίου-..ς ou

bion : Ephraim aua-ml mon Dic-u,- Ie prophe-le cs! 11η ρι’ἐᾞο [cndu sm· tous ses chemin-m ,

vum). 1)“111111·(· 111111 0011111ιο notro texto nous 11 1111111 51150011111110, (Ιύηο explication 1105
pinne-ibic. nous 110 summa-s 1101111 (1151105011 110115 111111οι- aux corrections ou 1011111010-
11101115 proposi-u 11111 veru-:ins auteurs. Nowavk 11. vx. suppose (1110 ΠὩῺΞΐῺ (10 ΙὶΙ fin

-AA-„ Α-Λα-ᾳ--Λ-ῌ- .-

