 

051111, 4 1-11. 111

sance de Dieu dans le pays. 2 On jure„- et ment, on tue, on vole, on commet
l'adultere. on exerce la violmwe, et 105· attentats sanglants touchent aux at-
tentata. 3 A cause de cela la terre est dans 10 1101111. et tout ce qui y demeure
languit‚jusqu’aux animaux sauvages οΙ aux oiseaux du 0101, et 11ιρ1110 los
poissons de la 11101· [1011550111. 4 Cependant nul nc: protesterait et nul ne

d'aucun 01101130111011Ι5111101111 Ξ( vot agani, 501111110 1111111101- pour la supposition quo 111
dynastie (10 John 00011111- tuujuurs 11· 110110. Nos· chnpitros daturnivnt (10110 encore 11“11-
vant 111 chute (10 Zarin-1140 *rw-545⁴?1.

lv, ι’. 1. Jnhvs· :1 11111· quer-elle ia vider· avc—v 105110111Ι111115 du 1111)·5· 10111111». Mirh. 11, 21,
parce que 505 1510111105 sont 111110011111105 qu ’1111011110 Ιοί monem 11051 1·05[10οΙ01· 11 11“ y
a point de 11⁸?ss d(- [01 ou dc sinet-1416· 111 (10·- :n dumam 011 de ριίίιῐ, 011 pan-ticulum

envers 105 m: nheureux: 111151 les vestus 501· iales 11· -5 111115 010111011Ι1111Ὲ5 5011Ι absentes de
laconduitv (10511011111105 dans leurs rnpports 11111111015ς et cela parce qu ’11 n'y 11 point
de connaissance pratiquu dc Dion.

Γ. 2. Au 11011 dv. 1’01)501·1“1111011 des devoirs soviaux. 11 1ι“1’ 11 qut· crimes. Isi-numbra-
tion 50 fait 11111· infinitiss absolus. La Vulg. ι·01ι.5·ἰ111“·1·1· 105 ton-mus ι’ἑΠΒ· ΠἋκ· comme
des noms sujets (10 13·Ἶέ ‹inunctas-erum). un 1·01·1ιο qui s'emploic 011 01101 1111 sens (10 sc
pre'cipiter: 1111115101 11 est (υἱ-11101110 un terme d( 1001111101011011 ct ἰι lire sans doute
aussi ἰι 1“1111”.111)5.γ““1“1 = on comme! des violeum-ts Au c:ommen‹ cment (lu verset on

fait bien de joindre ensemble ’emm η’·ὶκ on Jurc 01 ment. = on jure en mentam on

jure faussement: 11111Ι- §tre 105 11155011Ιο5 ont· 115 1-011111 {nm-quer· cette liaison par· l'ae-
cent :dqeph- ᾳαῐόη. C 051. ἱι bon droit (1110 ι111111·0 111··101111110 5011 intention de demandet·
compte de pan-eils mufnits qui sont Ι.ι 1101111101] 1111 de1:=1ogu2.‹le la ehu-te fondamen-
tale de Ι 1111101100.

Γ. 3. On 0001111501· 101 uno cammite. 11110 50011000550. dont 10 pays souss're 1101110110-
ment οΙ que 10 prophete (0115111000 00011110 un chaltiment. 11 n'y a aucune raison de 1011·
dans le 11 (101111 (111 pavs ι 11111 allusion ἐι l'anarchie qui suivit lu 11101·Ι(10 Jssrobonm 11
(Chey ne). La ρ·ιι·Ι101110 2 (Ἶ·” .·::. . τιθῇς) = (11·οε, y compris: comp. Gen. 111. 2. La 1101111000
1110150 est expliquee 11111 'Noxia 01 111111101- comme marquant le 001111)Ιο de la 500110105εο :
les cour-s d'eau sont tau-is. si bien que 105 1101550115 sont prix-fis 110, 10111· moment:
l'expression 1:237 11.-1 serait une sor-mule designant 105 1101550115 cn 00110101, οΙ non pas
pre-cisssment. suivant 111 strivtv signification (105 termes. 105 1101550115 dv Ia mer. 11
11’05Ι pas impossible 011 effen 11111· 0³ pose ici simple-ment pour ''fils-ment (105 1101550115,
011 01111051ιί00 avve own-1³ = rou-mont (105 01500115. Mau-ti 051 d'avis 11111· 10 1·.3 est in-
ter-'pom

” .'¹ 00111310101110111101111111111Ιο ΒΝ ost 0101000151, 51111· 11οΙ 511 v 1110111- 111 (1111110110. 0011111ιο
ln conjonction 1)101111)1Ιί10· . que petsonne ne· protestv„ mis 01111 p 11010 011 rapport
avec le second 1110011100 du verset. 05Ι 1111001100101· aux 50115 105 111115 divers. Ewald
expliquait (111·0500 101111111Ι105 111511051110115 du [10111110 lui-nunno: 00 5011110111 les cou-
pables qui ser-nient 0011505 diro, 011 s'opposnnt aux rvprm-hos [0111111105 11111· 10 proph-‘ete :
que personne ne rdet-imina& εἰ quoi le 110011110Ιο aur-uit 111105Ιὸ au second membre. que
ces obstinfis indociles ne 50 sont 11111101110111 scrupulo 110 1·1”515Ι1·1· au 1100110 lui-nmmo:
v. 01·οΙΙί 50 range ἐι 1·οΙΙο 1111110111·οΙ1111011. 1111110 adun-unit (1110, 10 prophe-te proclamo 011
5011 propre nom que a nul n'a 110 1·1“ϊ1-111111111111)1ι5 ἐι snit-o valoin- a: d'aprbs 1111 10 50115
serait : quc· I'un παι-0115011115 01 m· gronda· [ms 11111100... 110 son-ond 1:5⁹& 0111111 001151-
dez-d 001111110- 0011111101110111 (10.5· doux vorhos 277 οΙ 335· : wunscho οΙ Schmoller· (10
11101110;111115,1111 50001111 1110011100, 10 111-01111141- :nun-ait voulu signifier (1110 chacun rou-ait
mieux de s'accusou· soi-memo: 001111111· voux 11111 imputent 111 0051100501ιίΙὶΙύ d·— 101105
revers nu 11115110 alors 11110 1·“05Ι 11 vux-nwmos qu'ils (10101110οΙ ,5-“011 prendre* 11).

