 

516 5000011111, 2 1.
11, 1 Cont'ormrz-vous a la regle et 5ογοΖ regies), ὀ 11001110 ’111ἀ15011111110”,-

11, 11011 1ὲῆ ΤΜ ι 11011 1έῆ (2²).

051 (101110115ος (1’1111οὐ5 111 ponctuation 1111155000111100 01Ιο 051 compi-ise, en des phrases-
paranetes ι’( 111 non-0, tantot comme 11111001105111011 (100. v. 18). 1111111“»1(·(11111110 111 particule
(Ιο [accusatis μέν, xui, 282 01 avec ia scriptio plena, Enii-li. u. 17).

11, ν. l. Avant (10 (1(ῑ1·(1101111(·1· 111 sentence qui vient d'etre 110011011000 contre toute la
10000, 10 prophete exhorte incidemment 10 11001110 (10 .111(111 (vv. ’1-31 :⁴1 50, premunit-
0011100 1“11(·11011 (10 111 colere divine 500 10 1101111 (ΓΕ-0111100. Sur les cinq 111015 (111“11 00111-
prend. 10 v. 1 en a trois (10 signification obscure. Tout d'abord les deux eii-ments de ia
foi-mule wip} 'm‘w‘ffpnm qui. du moins sous cette 1001110, 110 50 00000010001. pas aiiieurs
dans la Bible. Λ detaut d'expfication 111115 51111511115111110. nous les rattachons a une rae.
13}ss ou 2³³ss re'pondant ἐι Far, §flii (i) Ξ mensurarit. commensus suit (ινα). reg-utaris
habetur vel 051) (i-‘i·eytag): d'oii l'adj. :5²¹⁶ conforme ι’( la regie. regulier. On aurait ὲ

1 1
111-0 wip 110 71:5³? 1111 1100 (10 ῚιῗῆΓ. ot 10 50115 1100001111 0100 ; Censorium-rous ὰ la regie
et soye: regaliter-s... Ce qui conviendrait au contexte; car il doit s'agir en ess'et d'uue
11011011 011 d'un changement de conduite 011 vue (10 conjurer 105 011015 (10 la colere divine
(vv. 2-33. La ponctuation nlassoretique 11005 00111010 a 111 rac. ἳῗῑέρ. La 1001110 poel de
re verbe est 0111111ογοο au sens (10 manassi-1· 1(Ιο 111 11111110 .· lir. v, 7, 12; (10 bois : Nombr.

xv, 32 s.; I R. xvii. 10, 12); comp. l'ar. υἷέ ramasser. En partant (10 cette notion ies
anciennes versions trouvent exprimet» dans 10 texte 11110 exhortation 1'1 s'unir (LXX: ,
Συνάχθητε...; Vulg. ε eonvenite, congregamini... 0101. Saint Jeronie comprend : Post
descriptionem malorum (1οω 111 (110 ventura sunt Domini... populus ad paenitentiam
provocatur, 01 (1101100 ei : Conveniet? et congregamini. sive, ut in Lxx scriptum est, col· >
ligamini, id 051, estote vobis... charitatis vincuto 0011011111...; 11105 10111 11 11111·οἀ011. la
notion de la reunion 011 assemble'e religieuse. Schogg 111-01000 admettre (100 10 111-01111010
exhorte 10 peuple a 50 11101100 0050011110. 011 0110001111111 011 refuge commun contre la
justice divine (5001101 011011 zu retten; rette, was gerettet werden kann...). D'autres en
assez grand nombre traduisent : Recueillcz-vnns υ( soye: recueillis... (Gesen...). On a
egaiement suggere comme 50115 possible : puriliez-vous... (Fui-st. Cone. .· l'urgate vos-

met ipsos et dehinc purgate aliosi: comp. υἷέ neitnyer un cliamp (dans ie iangage
vulgaire). Ces diverses propositions attribuent a la racine uju4p des significations au
moins tres incertaines et dont on 110 voit d'ailleurs pas toujours 10 rapport bien defini
avec l'exigence du contexte. Mam-or, Kleinert. Rothstein 50 111-0110000111 pour la racina · .
w'ip (lucum-me vos, incrtrvale...), ve qui n'est gruere plus satissaisant. Nowack se rallio
a une conjecture. 0111150 par Chcyne 01 Graetz. corrigvnntsl) 10 Ρ 011 2 τ witzinum Soyez
confundus... - ia'apostrophe ³102: ΝΒ *un η’051 11115 11105 0111100 (100 i'exhortation qui
precede. Le v. ³102. tant a la forme qal 1.]οὐ xiv, 15: l’s. xvii, 12) (111“;“ι 111 1001110 niph.
(Gen. xxxi, 30; l’s. mxxiv, 3». 50 111-0501110 auteurs au 50115 (10 5(- compluit-e dans..., de·
εἰη-ι· ardemnwnt, aspiret· ii... La Vulg. compi-end ici la forme niph. au sens passis:
gens non amabilis ((1010 amore Dei indigna 05, S. ,Ιώ-,1. Α Ι’011(11·011 ritis (10 Job 10 verbe
s'empioie en 01101.ᾶο 111(·0111111;11511111·0 (100 Dion 0110011νο pour 5011 (00νο0. Mais on 111101ιί6
1111011110 111 mention du sujet, §avoir de Dion. pour leque! 11 serait dit que 10 11001110
11’051 pas un objet d'amour. Une observation annioguc s'applique 11 1“111100110011111011 (1111
garde a qm: sa signification active (ιι ὁ 11001110 sans ainom- n - de 111 Loi? de DieuY).
Les commentatenrs en grand nombre renuat-quent (1110 111 signification premiere de
ἢῼέ. Ἶῼκ, doit avoir ete 00110 (10 ριὶΙίν, d'oii serait derivet· 00110 (10 desit-er ardemmenae

