342 11181188. - ixrnonucnox.

‹la-ux 1101111883 dell Ιί. xviii, 9-1081 1.·1.1)“11111ι1111·518 contexted'ls.x1v‚ 28⁸„
111011118 que 18 511181 (18 joic 1118501118 pour les Philistins, est la disparition
(1ἰιι1 nisan, dont le prophete (111 qu'il sera remplace' par 1111 autre issu du
1118111181. Lu supposition qu'il serait question dela morl de Tiglath-1³il···ser111.
en 727. confirmerait Ι(1 notice (18 ll H. xviii. 0-10 sur la date de l'av'enement
‹l'lssjzechias (1).

A partir (18 727 185 29 anne-es (18 riegnc ‹l'lsslzochias nous conduimient jus-
que vers (598. ll est ἐι 110181 (111888. resultat serait antii-rement conforme aux
indications du livre dos Rois touchant la (111188 iles 1( gnes de Manasse,
Αῐῐιοιι sosias..., jusqu'. ἐι 1(1 ςιιρ11ν118 (18 Babxlone en 586. La mention de
ι Tirltaqa », Ζ( νὀι (ἰ ΙῙ ΙΙιίορι-ἐ 111 111111· 9), comme 8001(1111101 ain d'Eze-
chius, (11118118 117111οῇ181· (2), et d'autres ἐι sa suit( ι 23), ἐι soutenir que le 18011
(18 ln delivrance de Jerusalem racontee l. c.. vv. 1) ss„ n'aurait rien (18 80111-
mun avec 88118 expedition de Sennacherib en Pales-tine (10111, parle ll lt. xviii,
13 ss. (17 ss), et qui est rapportee dans les annales (18 Sennacherib lui-meme
ἐι 1“(1111188 701, En ell'et. (111-011, Ἱ“11·11(1ι1(1 118 devint roi d'l2lg5p1e qu'en 691.
ll faudrait rapporter par consequent ll R. xix, 9 ss. ἐι 11118 seconde inva-
sion de Sennacherib en judee sous Ezechias, 81 du coup prolonger 18 regne
de celui-ci jus‹1=1'apri·s 1391. Mais la pretendue seconde invasion, (10111. Sen-
nacherib lui-menn· ne 1111118 pas dans les inscriptions, est sans doute pure-
mentimagi11aire.Le 18811. 11 Ιί. xix. ¹.» ss. est parallelo (1 celui (18 xvm, 17 ss.
Dans 18 premier comme dans 18 second nous voyons sur la scene 18 pro-
phete lsai'e (Xix, 20 ss.), dont la vocation date (18 la (18101818 (1111188 d'Ouzzia
(740, Is. v‚1 1). Le titre de roi peut avoir 818 (1011118 ἐι sirhaqa par prolepse
pour la date de 701; il est d' (111181115 appele r'oz ιζ’ l: ιΙιίορίε, et il n 'est pas
impossible, comme lexpose XViedemann (4, qu' ii cette epoque 1Ἐ111101118
venait (18 se separer (18 ΙῚἸ gv pte. La circonstance que Tirhaqa 118 devint.
roi d'li'gyple qu'en 601 ne prouve donc pas quc la notice ll Ιί. xix, 9, vise
un evenement postericur (1701. La relation (18 Sennacherib (Taylor, col. 11,
11. 34 ss., col. 111) et, 11 H. xix, 9 ss.. ont en vue la meme expedition. seule-
ment l'armee egyptienne 1)(111118 1)(11 Sennacherib {1 Elteqc· (Taylor, col. 11, 11.
76 ss.) avait precede celle conduite par Tirhaqa. D‘apres le document. assy-
rien 1801. 111, ll. 20 SS.) Ezechias avait 818 8111811118 n Jerusalem, par Senna-
cherib, (ι comme un oiseau dans su cuge >¹2 nul ne pouvait sortir de la ville.
Malgre cela la conquete (18 la capitale juivc n'est pas mcutionnee. VVincklei·
se montre assez embarrasse pour expliquer 18 ‹li-part. de Sennacherib avant
l'achevement (18 la campagne (5). 11 y a tout lien (18 croire que 88 (1811811,

111 Comp. lu 11018 Sffl'JI¹'1·l1. 1, 1.
(21 1-Ιιιςι.1,’·ιιιιι,11 27 ss.
(31001111) hasal. .·51·-·n1mclnril1sseronal 1.¹J›c‹l1'11·>71 hxp. ’1., June 1901. p. 407.

(n).·laegrspti.1r1·l1¹r. ,11. 511· --ι ιιἰ 1 pus .1. ins 18,> (.’11111 illes nssyricnncsv mais dans
ln 181’111011 11111114ω111 11111111, 9, ι’μιι· ’1“1ι-11;ιιι;ι cst appel·- rui ι1“1-31111(11118 ct chcl' dc l'armce
qui m. ιι·;( 11( contr· So· nn 1 118111.

¹⁸³! Ι. ,.[Ι ’115

-..-.. .

