τ’. nstin. 7 12.

sm· ‹·ux 111011 lib-t: comme l'oisvuu (111 ciel ju les ambnerai 11 10110110 les
punit-ni 'suivant 1“111·1·01 ports! contr·- 10111· 11111110οὟ

12. οτι* ’π’ ε’ῂ·;; 'ml , ΞᾏΤῂ ’,·*ξ '‘'2 suis-am lomes-sagr.- (saie) i1 leur communautt‘ (2).

ν· 10 liin-t „ .·(1111-111 1111 0101110111 (10 0011(- nom-vlle ‹·mnparnison: &est 1111 moyen du filet.

ιιι-11 11111· Ι”;11111;“ι1 (ihu-5110. {largn-12. (1110 .111111·(”· ιι lus 1111100000 a} terr«- 1·01111110 les oiseaux ·

1111 (·1οΙ ν. Ι,ι· vnn-1..- nvv'x 110 perun-t pas de supposur qu'i! soit 11111 allusion i· un
1111100110 (10 «·11111111-1· (·(11111110 volui (111 ΠΞ 10011111. Am. m. 5·. L'imnge 051 cmprunu’ee au
11101 qu·- 1015010111· ton-init (111-(1055115 (111 sul. au moyen (1(· ραι-01103, et qu'il saisnit
0010011101· :n tvm-c :nussitcn (1110 1ος nisenus: :miri-s pm· quelque (11111111, suf-taient 011350111-
blf-s dvm-ms 111011111, [landun. 1717··ι; 1ος oiseaux (1111 101111110111 (10 s'envoler 011110111-
pris (-1 111111011ος 11111· 10 11101 (1(·800111111111. [10. 11101110, nussim! (1110 (Ἶιρζςξ) les gens
ιΙ“1·Ξ11111-111111 munh-ont sc· 11101100 011 muto pour 1'Assyrie 011 l'ssgyple. Jah‘vn'f' tendrn sur
nux son mvl. 011 11111111 les purchos (1(· ιιι-’1111000 1111“115 011 5010111 (·0111·01·15. Comme ἰΙ
s'agit ici ammaum (1111 (101110111-0111 1100111105 sur 1.’1 torro. il n'vst pas besoin (10 les
11111101· sous 11· 11101, 001111-οἰ 5·(11011(1 uui-numne 011-(1083115 (1”οι1’(. Hs tenter-ont de
Δκ”ϊ-01111111101κ mnis 10 11101 ι«1111111011 sur eux 110111· los rnmener sur 10 sol. Ainsi Jahve
lus 0111110(·Ιιο1·11 (1“(·χ(’·(·11101- 10111· dessein: il 110 10111· 110001011011 pus· (1“;11101· rechercher.
1111111· 0011111001· 10 51101 (111”11 10111- primurn. 10 50001105ἱ 111111110 des hommes, Lo 3¹· membre
ιΙιι v. 12 vs! ι··-110010 11111· Ilm-por avant v. 11. Mais 11 111 1111100 (111·11 occupo dans le texte.
11 mar-quc tri-s 111011 10 terme du (1111·010111101110111 (10 ridi—(- expossee aux vv. 11-12. C'est
11ι1111·(”·1·11··1- 105 offois (10 1.·( justin-·- divine qu'EphruFm ossam-ait 011 vain (10 recourir
aux ,missam-es 11111111111105 Ν. 11; (·(111111. v, 13 s.f); c'cst pour assuren- l'rxficution (10 ses
:lo-„vina (1110 .111111’(Ῐ· 1·011011(1ι·11 01 ι·;1111(“·11(·1·11 Ε11111·.’11”111 dans son 11101ίν. 12²b): apr-bs quoi
-- il lrs cluniam... m: au 11011 (10 ΒἿἚᾞ 11 faut lire 1100111111101110111 07:32& Les mols
((111-111115 ΞΓῚΊΞΔἾ 'It-:2⁴2 pout-micul 1“1 hrrigncur se tranluiro suis-ant 10 ’ἠυέεηὸτο fail ὰ
lvm- ‹·mmnbr'mnld. Mais, 011100, (111(- 10 sons 1111011111(Ι ainsi ἐι νςιέ ost u-c1s inem-tuin,
sid-'w (105 :n-vrfissvments donus-s. 11. ‹·x. 11111· les prophbtt‘S. serait exprimi-e dans cette
1111011κο (Ι’1111(· 1111111100(- 11“(111 011111111Ψ115500. Hitzig (·0111111ϊ11(1 : ronsornu‘mcne αιι renom de ’
lvm- σοιηιηιιηιιιιιιῑ, 00 (1111 n'est pas plus salissnisnnl. On propos-‹- los corrections les
111115 v· mi· es (- 011111, 11.· .·1111(··1, 1 os 1 XX 01111ιί -ᾖ dxcv] τῆς θλίψεωςαῦ-ῶν. 1111“051 pas ne‘ces·
= ,(1(·-ι (1(· suppose-r (111· 1111 11011 (1(· ειη-175 ils 1110111 111 nm& (Ρ. 11111101) cn qui d'ailleurs 110
pv 1··=n« uruit p. ,ις (1 1··11111ἰν 1111110 restitution 1(·.1111011 11110 (111 1( xie. (111 s* 1( corde 011 30110101
,1 (00011111 (111-0 (111(-101Γ.1(111(·10111·1,,’001-11111··1111 ΕΠῚἻΉ. Notans pour expliquer sa version,
1111“1Ι :turn 1011110110 ,ἾἸἻ 1“ι sarnum-en ΤΙ bris-cr, (ἴω-(1300. nu lieu ‹l'y voir 10 nom luibreu
lrvs ι1κ110. parva* qu'nyunt 111 '5:51th 1111 11011 (10 >·*2·'⁴:‚ ἰΙ avait compris 111 sormule. non
pus (1111110111011 (10 111 11105000 du (·1111111110111. mais du (·11111111101111111-111111110, En supposant
Ι.1 100011 ,κιιμμιῖνίϊ 11111- Lxx. on utrix-erait. 501111110-1-11, i· un texto (1000111111)Ιο moyennant
0110111110(- «lixisinn dns mois, §avoir ΠΠΤῙ ‘5⁸4' 0⁴³)‘ss‘2 ; suis-nm sarr-1¹1 por-11² contre lem·
nmlicv ⁴liu. ς summe 11 ost «1111110 0011110 10111· malive). L(- contexte est [avon-able 11 celto
rosunum-»uu .1:=lu·‹'- vin-nl (10 pan-lvr- «los mesures (111”11 promit-a 110111· (·11111001101· Ephral'm
(1“ι’-ι·11.·ι111101· ει sarni-m (10 Ι.’1 11151100 (111·1110 : lc ιΙύι-ιϊι dc ,11111ού ιιι· scr-a [ηις frustm? d'es-
set! {senupfloi (10 ; (·01111110 00111011011011, 111011 (1110 11011 svs-quent. n'nst pas sans exemple;
(·(111111. (ἳι-η, uum. 2¹). .. :7⁰⁴0: renunc il ranwnm‘! Ι;1111.1111)...; xu..10:nm'-:2 comme
.·ΙΙι· [1,-ιιιής,(-111“1.,,; vt un (011((·1111111111-11111Πειιι. xxm. ¹¹: .1“3Ρ πυτ ‘'ff-13³ comme nn
aig '·l‘ ι· nm· ,(11 ιιΙι-Ιιιῑι Ι,-. 1111, ’,·; 1,(1, 11, 011·.;·1011·(11 111111( 1111( 1· plus¹ 1010 Os x.1'
·1.-’ἴ Ῥεῖ. 1··ι1111 1111( ww· ·1-1111111110( 111111·11·.1 pass ΠΜ ,. (011111. 11 Sam. xm 32. Notro
''·rnpnsiliun 11011111( 11’1111ιιιι(«1.- ι(1ιιι111·(11(11·0 uu 111( 111 Ι11 (1011001111ιίοη (10 notro texto
ιμ’--Ιιηυ 1.·( 11 -·m· ιιι( 'w- :·:2 =>;‘=‘1n(‹t‹ «·nrondm “·· 72:72). nrm n'nvait plus de sens.

