051111. 2 1-2. :51

Dieu, et ne 105 sauverai point par 1310, 111 par l'epee, ni par le 00131131; par
les chevaux ni par 105 cavaliers.
11. 1 La multitude des ensants d'lsrai'el sera comme le 531110 (10 la mer

qui est. sans mesure et. 5335 3013111ος01 33 1103 meme ou il 1031· snt dit:
vous autres n'etes pas mon peuple3 on dira d'eux : les 03131115 (13 Dieu vi-
vunt. 2 Les enl'ants de Juda et les 03131115 d‘lsrael se reuniront ensemble.

joindre, d'unr· [neon (1110100131110, aux vv. 1-3 (13 rh. 11. 01 ι’( mettre in 11( suite de 11, 25?
D'ici le verset en question aui-nit (’·1(’· reproduit ἐι 13 planu: ‹lu'il 000311(- (13115 notro texto.
grtice 33 0031111510 realis(- par Ιι· 0:713 que ,lanx-c· >- prononee. nvm- l·· :FP-xx.. ΝΞ de ι, (j.
Comp. 13 not«- suivantc.

11, (ψ. 1-3. -— (ἶο passage eguit-ment ‹lernngeait 311501331031 10 contexte du discours.
3 1“03(11·011 ou il ligu1·e;son insertion 3 13 suite de ι. 9 aura eu pour obJet, encore
une 1015, (10 servir de correctis nux pai-oles par lesquelles ,Ialive venait de renier 5011
peuple et dont 13 003113331103 50111 11, 4. Les v. 1 s. du 011. 11 portent un air plu>
mai-que d'originulite que 1, 5 dont il 3 ete question tout ἐι l'heure. Steiner propose (10
105 transposer apres 11. 25. 01 11 saut convenir qu'ils sont dans 10 meme ton que les
derniers νει-5015 (13 01131). 11. ΧΥο11113115011 1311 observor que (13115 005 conditions ιι.
1-3 sera double emploi avec 13 1111310 du 011. ιι. Cela est-il bien 51111113 113310 du
eh. ιι 50 borne ε’( 3311030οι· 10 pai-don de ,1311νο eb 10 changement heureux des relations
entre Jahve et lsrael: tandis que 11, 1-3 (10113550 00 point de vue 01 expose les conse-
quen'ces du pai-don 03 00 qui concerno les rapports entre Israel et Juda. ll est pos-
sible que 1, 7 1315311 13 1133511103 (10 11, 25 ξι 11, 1 s. D'abord duda nurait 010 130311033ιὶ
3 part 11, 7); puis Israel (n, 1); puis les deux consideres ensemble 111, 21. Nous aurons
ἐι exprimer une reservo 33 sujet de n. 3.

11, ν. 1. - Si l'on suppose que ι, 7 precedant 1131110111310310111 01 introduisait 10 pre·
sent passage, il saudra, 33 v. 1, rapporter le nom d'lsra'el 33 royaunw du Nord, en
regard de celui (10 .11.1(13 (1031 13 31031103 vieudrait (1011013110. Cette interpretation
pourrait se prevaloir de l'applicatiou du nom symbolique : I’us-mon-pcuplr. qui. en Ι
01101, 1, 9, nvait 010 donne nux 11311113315 du royuume du Nord. Ιόυι· 13 comparaison
avec le sablo (10 13 mer, comp. Gen. xxii, 17: Js. x. 22: Jdr. xxxin. 22, 010. L'expres-
sion Ἶιύκ mpnz 110 signitie, point : au lieu qu' (on leur dise...). mais ε dans cc me'mv
lieu οὺ (11 leur 131 dumi: 10 peuplc 01 10 territoirc· 50111 et resteront 0110110111031
1311301105133 3 l'autre. Cetle interpretation ne s'appuie pas seulement sur 13 signi-
fication ordinaire du mot mpim 0110 051 exigee pur 13 (ἧι-0035131100 que 00 3“051 pas.
les deux sois, le 3101110 sujet qui est mis en 03350 0011131(- (1331111331 lsrael. C'est
Jahvd, naturellement, qui est 00350 131 avoir dit ς ι( vous n'etes pus mon peuple u:
ce sont les hommes qui desormais diront des ensants d'lsrai'd : α les 1115 du Dieu
vivant 1». 11 30 s'agit (1030 pas uniquement d'un simple renversement (13 nom.

ll, r. 2. — Les 1115 (10 .111(13 011051115 (1151301 50 1033110111 sous un seul 01101 (m.
5). Les 111015 γἾκΠ-ῙὨ ’1591 sont expliques diversement. Les uns conlprennent : ι 01
115 momen-ont du pays (vers Jerusalem) ι, 5335 (10310 pour presentet· leun-s liomniages
ii Jahv& mais en ce 035 0“051 10 terme ad quem. passe sous silence dans 10 texte.
qui aurait 010 1’0’1031031 prineipal de 1’1(1(“·(·. 01 qui aurait 1103131310 a etro exprime.
D’autres. comme Ewuld, preferent supposer qu'il est question des ‹aspeditions entre-
prises par lo peuple en vue de conquetes i't faire ; 11110 explication qui 051 5310110 33
menie inconvenient que 13 precedente. Nowack qui, dans son commentaire d. Proph.
Hosca (1880). s'etait range 3 l'avis d'Ewald, s'en 110313 present 311 sentiment, deja
desendu par Mnurer, que c'est 10 (1011311 (10 13 terre (10 l'exil qni 051 en vue: Marti
et Harper de 3101110. Mais, Now. l'avuit justement remarque autrefoisv il n'est guero

