..v-,¹

..1ζο

mancam, 1 13. 715

01. 00 (1111 en provient est mep1·isable ς’ ]. 13 Vous dites z tenez, (1110 (10
peine! 01 vous le defi-daignvz. Et vous oss'rvz 00 qui est 11111111ιέ, 1-1 00 qui est
boiteux, et ce qui est 1111111110, vous ‘P'oss'rez (·1ι 511011110ος l'agreerni-je de

12. 011101110 ἦεζε.
13. ΓΙΠὲᾩ ku: TM : nfussr-Vnss 101 vous oll'rezl 10 sacrifice.

nant 10 101ι,110 ve 11111 (51 11(’·11051’·(105·5“1ι5’.’1.κ111111.051111ιο (1110 peut-Otr(- S. Jercnne a lu
5¹72& au 111111. = ce qui ‹It-'1 ore 111111111110--10 seu.

'V.13. LaVulgate. 0111111110 1ΧΧ Sym Targ. a lu. (κ’-πε (11 [αὖον-ι·. 11) (1111011101
(1“1ι111·05 10 commentaire 111· Ι*2113101110 11110 excuse mise 1-11 :nant par les preti-es :
dixistis... pauperes sunum... qualiacumque 1111110111115 offerimus: une explication qui
11“051.1;·1101·0 1000111011111(11’- 0 111 1,·11· 10 50115 (10 ΠΝἎΠ, 111 5111111111 par 10 contexte. La lec-
ture massoretique affirm 051 11(·’·11(’·11·11(1110111001111111εο comme indiquant une contrac-
tion pour mbr) ³1:210& 11101105 disont:q11ellc peine! D' 1111105 10 50115 (1110 110115 avons
trouve a v. 121) 00110 expression d 01111111 ou de degont se 11ιρ11ο11011111111ι consommation
obligatoire des olli-andes saei-ees. Cette consommation n'etait pas seulement l'exercice
d'un (11-011;0110 eluit surtout un (101011- (10111 Γ110οοηι11115501110111 pouvait 011 01101 etro
parteis 1101111110, sui-tout quant il sagissait des choses 1105 5111111051ῦίῒῖρ ιὺἻ 1.)ηυί
0101011111 consummer dans 10 11011 saint 1111“- 1110 par les seuls membres males (105 111-
mines sacerdotales (comp. Leo. x, 16 551, 11 5011111 plus 1111110110, d'apres 10 contexte,
d'expliquer lu manifestatiou d'ennui 111111111100 aux pri-tres 1-01111110 se rapportant ἐι
rom-aude 11101110 (105 sacrifices. En 01101 11 est ajoute aussitot 11ιι’(·1ι consequence (10.
1’01111111 (111’115 eprouvent les 11101105 (10(111111110111 (10 1011111111· 1011100 (1111 leur parait si
1161111110. 01 0001 110 se ve'rifierait pas pour rom-anuo (11-5 sacrificos. ,1011νο 110 105 accuse
pas precisement de negliger 00110 01111111110, umis (11-1111111105 1101111105 indignes (10 1111;
ee qui comportait pour les 11101105 1111111111 (10 peine (1110 1111111111 11111 l'oss’rande (10
vict-imos convcnables. ἦΠῆκ ΕΠΠῼΠἻ. 11101 ἐι 11101 ; el vous Pas-e: souffle‘, e'est-ii-dire:
vous l'avez rejete avec mepris‚' ἐι 5111011 10 5:³3, Ie produit de [autel.- la construction
do [mm avec l'acc. est assez singuliere; ou aui-uit attendu plut-‘n un complement cons-
truit avec 2. Quelquos-uns 1110101001 lire *mx : vous m‘avez 111111(Ἰ avec 1110111151 la cor-
rection n'esl pas 0000550110. 11 cst vrai que Mal. 1, 13 051 onumen-22 parmi les 18 cor·
rections (105 50111105; 1111115 11 051 tres possible qu'‹·n reinpluqunt ’ΠἸΝ 11111 mlx 105
scribes n'aient 11111 (1110 re'tablir la 100011 111111ιί111“0.- Les 11101105, gui-dant sur 105 trou-
peaux reserves aux sacrifices (11·(1111111105 qui 50 00101111110111 au nom (10 111 communaute,
les bons animaux 1111111 ουκ-1111111105, immolem (“1 Jalwd 00111- dont ils dc'daigncm de
manger· la viando dans 11 s conditions 11111005 par 111 Loi. C' (51 1’1111·0 (11-’1010111100 au
v. 13¹¹. Au lieu (10 ¹³³7· ,. XX (1111 511111 par Now. 01 Μ·11·11,111Ἦ;·.“»··Π.5· = cc qui est
aveugle. 11 est nu moins .“ι 111(Ἰ 51111101 vn 0·11(1 (111(- le premier 0011111101110111 (10 :nx-‚2⁸⁸5
&tait construit avec 11111111-111· 1110 Πκ 1-1 1’ ϊ.11 1-11111111010115 qui <un 0111 d· 1111110 pan-t. il est
vrni aussi (1110 ⁵³13: nu 51115 111 real n·- 1111111( 111 11115 1111 contexte: il s'ngil. (11111105
celui-ci (10 la (1111111111 phys-ique 1105 unimam. ΔῚ11ιί51111301.5·1’·1110111 il 11051 pas 5111· que

512: n'uit 11115 010 00111111 11101· 1¹1 signifi( 11111111 η1111111’; 111 ¹1r. “jss— :Im-sum suit ju-

mentum. ,st ’1 laesus 011 111111 ant d· un animal. Nous gardons 111 1001111 ‘'qun-ns nu sens

111(11(111(3; les 1011105 nn& 11110111 (3311 01111505 (111115 0011010510 graue 11 lu ressemblnnce
avec 10511015 1011105 finales de :muz-'¹ 11111111). Au lieu (10. amm-{⁸15⁸ 0¹7⁸2ffl wouh.
lit, 011 separant nutrement les 1011105, nme ab& ει vous I'offrc: en Jacri'ficoe 11110

