502 nemius, 1 8.

vaux l'ordro d'enumeration ne soit pas 10 meme : 105 chen-nux 1110005, 11, 3, son
00010105 en 3⁰ lieu, tondis que 1, 8 115 viennent les derniers). 11 10510 un double pro-
111011ιο a 1050111110 011 sujet (10 notro v. 8. Tout d'abord celui des couleurs dos chax-nux.
'l'aiidis qu'au ch. vi, vv. 2 55., 11 051 nomm(- distinctement quatre couleurs. suivant 105
quatre points cardinaux, nous trouvons ici, outre l'homme 1110010 5111 10 01105111 rouge,
0011111105 d'autres chevaux rouge-s, puis des ῡῆρῄξζ 01 (105 ὂΙιιηεε. On 0 eheu-che la 5ο-

1111100 (10 00110 (1111100111ἰ dans 10 supposition que l'homme entre 105 deux montagnos,
n'etait pas a 01101111, dans 10 10510 1111011111; 01 que 105 11015 groupes de chen-aux
dont 10 mention suit, devaient 0110 compti-tes par un quatric=me. celui des chevaux.
noir-s. Outre qu'elie 50111001 notre texte 1·ι 110 bouleversement tres grave, cette 5ο-
1111100 maintient l'inconvenient qu'a la (1111010000 (111 011. vi, 10 011. 1, 8 ss. serait
001150 avoir 1011 1101111 105 chevaux rougcs 00 01155100 0010100 105 autres. 11 051 plus ’
simple, 01 111115 conforme a l'analogie de la description au c.h v1, d'admettie que 105
ΒῚῺἹΝ 01 105 1:³³pr (101, 8 occupent la 111 ue des ῦῐἾι-κζέ 01 (105 :it-*12 de x1,2 5. 6.
Les Lxx 11 051 vrai, enumerent dans 10 present passage 105 ἵπποι πυῤῥοὶ καὶ ψαροὶ καὶ
ποικίλοι καὶ λευκοί. Δ11015 ces indications ne rependent pas 0 001105 (10 xl, 2-3, 011 les ποι-
κίλοιψαροὶ figurent comme un seul groupe, le (1111111100ιο groupe comprenant les μέλανες. ’
Do 1011 00110 105 ψαροι 01 105 ποικιλοι 11 00 pouvait y avoir de difference sensible; l'un
de ces (10115 10111105(ψαροι) 0 110550, chez 105 LXX, de vi. 3, ou 11 re'pondait 11 110 0111111111
(1·1100 autre nature 1000110000 par le TM, dans ι, 8. Les 0³97& de notre texte ont 010
0011111115 11111 10 traducteur grec, de meme que par 10 νο1ξο10, comme equivalant,
pour 10 5005 meme du mot. aux :man du ch. vi : (ποικιλυι) varii. Generalement on as-
simile le terme 11011100 00 question 0 11111. fai alezan, rous. L'assinite en 01101 parait

indeniable. D'autre part la tradu‹·tion des LXX 01 celle de la Vulgate sont natureile·
ment 5051100105 d'avoir 010 10110000005 1101 vi, 3. Si 105 chet-aux Dap-ajx appartiennent
au texte primitis, il semble bien qu'il saudra y reconnaitre des 0110110115 roux, alezans.
On remarquera 1111551101 quau point de vue de 10 region assignee 0 101115 cavaliers,
a saveir Ie midi (la region de 10 chaleur 1111111111οι 111 couleur rousse conviendrait
1105 bien au groupe forme au 011. vi par les 01101 aux« «tachete‘s ι» (nt-mah comp 10
0010 5111 v,1 6 Quant aux ΕῚῺἺΝ, (1111 dans notre passage 1001 (10111110 00111101 avec 10
011οι01 reug, c de l'homme 111000 entre 105 montagnes et qui, contrait-emeat ἐι la des-
cription du ch. w, seraient censes avoir 010 envoyes 00 mission comme les autres, il ⁴
saudra tres probablement 105 100111111οο1 par les chevaux noirs. dont 10 mention tait ·,
(1010111 dans notre passage. Mais au lieu de manu? comme au ch. vi, il est 0 1110501001
que 10 texte primitis portait ΒῚᾩἉΠ (comp. Gen. 555, 32 55.) (1001 la corruption en
υπς’-111 s'expliquerait plus aisement. Ajoutons que 10 substitution des rouges aux noir-s
peut'avoir 010 1111011500 par vi, 3 οὺ 105 mages fig-uraient en 1010 (10 l'enumeration.j
le cheval rouge de i'homme entre 105 montagnes n’ayant pas 010 00011110 comme
faisant 1101110 (10 111 50110. Une (10101010 question, moins eompliquee, est celle qui ¹
00000100 10 place att 11111100 0115 chevaux des courriers, dem-iere l'homme monte surio
(111ονοΙ rouge. En aucun 0115 celui-ci 00 110111 avoir 010, dans l'idee de l'auteur, 10 chel
de l'expedition. puisque c'cst 1“ι 1111 (1110 105 0011111015 51000001 rendre compte de 10111· ,
10155100, 01 (1110 d'aiileurs 115 avaient parcouru 10 10110 dans des directions 0111105005
(comp. vi). Il ne 5010 pas 0000550110, a cause de 0010, (10 suspector 10 ”wrm de notre ’-
10510. Rien 00 prouve quc cette expression serve ici 0 signifier 1100 relation de rang·
hierarchique. Zacharie (100111 10 1111110011 101 qu'il s'est oss'ert 0 sa vision. Les person·
nages, au premier moment, sont 10111005 vers lui, 1111110 que c'est a son instruction
que ia mise en scene est destinee3 ce que 105 personnages diront devra 0110 entendu
de lui 01 5010 00 1001110 1·ι 500 adresse. L'homme sur 10 01101111 rouge occupant Pavent-³

plan, 105 0011111015 rex-enus de leur expedition apparuissent plus loin, a l'arriere-plan, ζ
01 50 1100110111 (1000 (101-11010 celui-la.

 
 
 
  
    
   
 
  
  
  
  
 
  
  
 
  
 
  
 
  
 
  
  
 
 
 
  

