288 unus. — ικτιουυετιοκ.

01151011 111-5 1“·1·1”·111·11101115 111· 586ς 11 1010013110 sn juin 1111 111 perte dus curante
111·.1111111, 1·. 1·.) ;1·1111111. Lam. 11·, 21 51; 11 1155111111 1111 spectacla de 111 chuta
111· .11“·1·11.·11111,·111 011 111-1110011111 11051115011111·5 111-00301115, vv. 11, 12( (fin), 13. comp.
l's. cxxxvii 7; il 11111111151111’“ 1111111551··11·101 1051111111Ἀά5 1·. 14 10011111. ΙῗεέοΙι.
xxxv ’1. 1,·15 011-1111111· 05 1111111 Ε 110111 51· 111 1’ auxili: nii-⁸( 1”·1111·.·111,105 (··1111( 11115 de
,1111111 a 1111 titre 0κοορ1110111101,0111· cest un reproche sanglant 1“ι radi-esse
11 Edoni 111· 11110 quil sut « 0111111110 1’1111 d'mix 11 (1. 1111111 conquete ἱι la-
11110·111 Ε1111111 5115500111 inan-qna 11 11·111111·1>1115011 from (- 'est- 1“ι-1111·0 10 Jour
[(1Ιαί 111· 11111111, 011 1111 51115 1111511111; 1010111· 110 5011 de'sastre (ἡκ nim le' ·10111· ’
d anoozsxe mnf 05³: 1··,1 12, 141ς10111111·110 lamine du 11001110. juill 02:³²2 n'i'. ’
1·.13ςο1. Γ3έο11.ΧΧΧ,5.(30101101010011111111 1’011110ιηί 1·0(11115111111111ι ξι la
1111111110 0111010110,ςί 111111 qn ‘il « jota 10 51111 5111· .11’1·1151110111 11(1’. 11). La
1105111101· 11111· 11· 111-11111011ιί1 5111111 alors 051 001Ιο qui est 1·1’·501·ν1’·0 aux nations,
avec· 00111· diff-nvnc(- 1011101015 11111· celles-ci y restet-ont voudes toujours,
111111115 qun· 5111· Ιο mont Sion 1111 rosta· sui-vivant est appel& ἐι reprendre 01. ὸ
poursuivw 11· 1·1“1Ι1· 110500111015. trimnpliant du peuple 110 11111110 (vv. 16, 17 551).

La 511111111· 10011111· 1111 1111551100, mil-nx encore que 00110 1111111150, donne l'im-
pression 11111· 111 passion 1111 111-01111010 y 051 excita(- pai· 10 5011101111· de la .
conduito (1151111111 1111·5 111· 111 111-5100011011 111· ,1011151110111 par 105 Clialde'eens.
Les 1111010115 ulis-silanum 11115 a 1’111101·111·1’·101· 011 00 50115 ; 1( quando Chal-
daeis Babyloniisqut· vastantibus Jerusalem 01 obsidentibus. civitatem, et
ingredientibus portas 01115, 1111111··11111)11511110 sortem in divisione praedarum, ’
111 eorum socius oras vt in hostium numm-0 versabaris n (S. Je'r. in νυ. 10, 11;
comp. 10 commentaire du 11101110 5111· 105 vv. 5011111115). Cotto interpffitation
enti-aine la conclusion qne la 111·(111110110 d'Abdias est ἐι 1111101· (1’11111·05 la
captivit& ll 051 011111· 011 01101 qu'aux vv. 10 55. nous 110 summes pas 011 111-0-
501100 (1ἰιιιο 111-0111011011 111· 111115 a venir. 0111111110 1’0111 cru Caspari (D. Proph-
(deja. p. 18 ss), Hongstonborg ‹(.'l11·1'stolog1'e..., 1, 458 55.) 01 11’111111·05,
1111115 (1ἰιιιο allusion a (105 11ιί15 11115505 01 00111105. Uohjet (10 l'oraelc contre
Edem, (·’1151 111 proclamationi 111· 5011 chinium-nt 01 11011 pas de sa perfidia
00110-οἰ ost 10 motis 011011(1’· comme une (10111100 historique, de celui—lh.
Conip. Schowr, 11. 372 s.

ll n'est pas 1100055111Γο 11’1·1ι appeler. poui- confirmer 10 1051111111. de cet Α
0111111011, 1111 passage obscur 1111 1·. 20. Notons 00110111111111 quc 10 11111·111101151110
011111· 105 mentions 110 111 « 0111111111ιῖ 11“151·1101 n 01 110 111 « captivit& (10 Μω-
51110111 11 051 111011 snit pour ,5110μο101- 1’1111·1111110111“ι1111 111· cotto 1100111010 avec la
captivit(- 110 Babylone. Sui· 105 111015 τἻΞΒΞ Ἶιῑὸκ, l'ulg. .· quaein Bosporo est,
vnit· 111 11011· in Ι.

11. —· 1)11115 sa 10110111· 1101110111· 111 111-1111110111· 11’.111111,·15 est donc [105110Γί0οω
11 111 catastrophe 1111110111110110 586. Plusivnrs auteurs. tout 011 soutenant cette
111111ιί010 111· wir, 0511100111 0011011110111 qn'um¹ partio 000511101111110 du petit
livre, notamina-nl lu description du cltdlimenl ‹lv-Iulum aux vv. 1-9.... appan- '⁹
111-111 par 511 011111111151111111 primitive 11 1“1’·111111111· prs-exilieniw: l'auteur (10 notre

 

