330 soatio. 1 111-18 - 2 1-10. '⁴

50101110111100 plaisir! » 15 Et ils prirent Jona et le jetemnt 11 la 11101 et ’
mor mit tin (ἰ 511 colere. 16 Et les gens surent remplis pour Jahve d’
grande 01011110. 115 0111110111 011 sacrifice 01 1110111 des voeux.

11. 1 Or Jahvc· tit qu‘il y 001. 011 grand poisson pour engloutir Jona. E&
Jona sut dans 105 0111111111οε (111 poisson pendant trois jours et trois nuits. 2 E ·
Joua adressa sa 1111010 a Jahve son Dieu du fond des entrailles du poisson,·
3 01 11 (111 :

    
    
    
    
   
     
     
    
    
   
   
  
    

” 111100110115 vindi« 1111105 a rog rard de ι1011115,(3“051 ainsi qu'il nous pai-ait du moins que,
105 termes de la 111-1010 doivent 0110 emendus.

W. 15- 16. Aussitbt que Jonas est jete' par· -dessus bord. la mer s arrdte (ἹὮῚῚῚ) de ει
cotem. — u lls craignirent Jahxe.. . ιι 0 051- :¹1- -dire qu ’115 10 reconnurent comme le vrci<
Dieu, (1000 d'une puis-sance redoutablc; 01 115 sempresserent (10 101 1111105501 101· -
hommage&

11,ν.1.1ῺἾἹο01111110 iv, 6, 7, 8; ,11111νο disposa, 111e'nagea..., sic qu 'ily eut un grand
poisson... 11 est inutile de 0110101101· ξι determinet· la nature do ce poisson, que le 16 -
11“111(11(100 pas: la 011050 011 01101 importait 1105 peu. Le trait de Jonas demeurant. dans>
les entrnilles du 11015500 pendant trois jours 01 11015 110115 051 01111110)·ῥ, Mauh, xu, 40
dans un passage rapportant un discours du Sam-eur aux Pharisiens, comme terme de
comparaison pour le sejour (100 scra le Fils (10 l'homme dans les entrailles dela terre =
avant sa resurrection. 11051 a remarquer a ce propos (100 ΜαιιΙι. xu. 40 le terme de
comparaison 051 011011οἆ par unc citation litterale (10 la phrase (105 LXX 011 110110 p : ,
sago : (Ωσπερ γὰρ) ἦν Ἰωνᾶς ἐν τῇ κοιλίᾳ τοῦ κήτους τρεῖς ἡμέρας καὶ τρεῖς νύκτας... C'est hiemi
semble-t-il. 10 10011, comme 101, (101 051 11115 011 oeuvrc. La formule α pendant trois jou - ·
01 trois nuits ιι 110 (1011 pas 0110 111-150 110 pied (10 111 101110 0011101011 apparait par l'usa
qui en est snit ailleurs 1 Sam. xxx, 12 s.; Est. iv. 16 coll. v, 1 (Manli. xu, 4o); l'auteu ·
veut dire (100 Jonas resta dans 10 110155011 jusqu'au surlendcmain.

V. 2. ll est clair qu'on ne saurait pretendre que la priere qui snit sut dite par Jon
apres qu'il 001 ete rejete a 10110.; 10 texte enonce formellement (100 c'est. du fond
entrailles du poisson (100 10 prophete l'adresse a Jahve.

W. 3-10. —— Dans cette priere Jonas rentl grace a Jahve de l'avoir 51101ος 11 (1001111- - ”
tribulations dans lesquelles il avait 010 plonge comme dans un ocean (10 miserem m* J
il invoqua son Dieu qui eut pitia (10 101; (10 50110 qu'il pourra encore se reJouir
spectac-lc (105 5010001105 51101005, prendre parta la σι’-1001111100 (105 sacrifices, 11000111 ⁸¹²
ses vir-ux. Le morceau se divise 011 quatre parties. D'abord 10 theme (ν. 3); puis t ιιῗ
sections vv. 4-5, 6-7, 8-10, (111115 lesquelles l'expression (10 111 joie de la delivran
succede chaque fois a la rememoration des angoisses endurc-es; dans la 50011011 fin ιῖ·- -
8-10, c'est l'exprcssion de la joie surtout qui cst dex-cloppem Certains critiques, d· ι
l'avis est adopte' par Cheyne, Nowack, Marti, ont pense (100 10 vantique n'est pas ιιῠ
0101110111 authentique du livre (10 Jonas; qu'il sut interpole' par 0110 11111111 plus rece ’-ι
comme suite a la notice touchant la priore (100 Jonas adresse a Jahve (v. 2). La pro¹³
5111011 (100 11005 ter-ons plus 10111, touchant la ι;·;0110( 11011 (10 :wan 011 own = ang( =v
v. ’,1 pourrait semblcr reclamet· pour 10 11101( eau une date 011 01101 tres 1000111ος ιι ¹⁷¹¹
νο)οκ la note in 1. Dans tous les cas la consideration que la situation du prophete · . ι 3
les 0011011105 (10 poisson aur-ait da 101 suggerer des paroles ou plutot (105 sentimas

(100 l'nuteur 11( [nanque pas„ a l' (10( asion. notamment iv 2 de rapporter les termes 1101
11110105 (11111 atti-ihu·- a ,505 personnagcs. Dire (100 lauteur aurait sans aucun dou*
place lc cautique a la tin du vhapitre, apres 111 relation dc la dclix-rance de Jonas, o'oe

