194 Auos. —- nsTnooucnox.

   
    
    
    
   
    
    
   
     
   
   

richcs. Lu fraude qui 50 pratique (13115 105 1130530110115 051 particulie ›. .
1110111 0010050 quand 105 pauvres 011 sont l'objet (vm, 4 s.). C'est en ν”“
qn'on 0553101311 (10 11001111· 13 colere de J11l1v12, provoquee par 13 vue des in->
justices revoltantes qui 50 commettent 1¹1 Samarie, 011 50 livrant en son hon
nour 11 (105 111(ιηί10513110115 religieuses3 comme les autres prophetet-3, Amos
proclam«- (10(- (10 13 part du peuple prevaricateur 13 0010111311011 (105 setes
1’011’1’311(10 (105 sacrificos, 105 30001115 (105 cautiques 530105 1ιό111 aucune va
leur et sont 30001111·’,3110 chose (10105131)Ιο(1“ , 21 ss. ). Que cette appreciatio=
est (110100 uu prophete, non par un sentiment de mepris pour le culte,m
par la juste consideration (105 dispositions 01013105 qui doivent anccompa
gner, 011 lo 1000110311 par exemple Ξι 00 11311 que parmi les reproches qu' ἶ
010νο contro 105 negociants 11131110000105, figure 00101 (10 l’impatience qu·
leur cause le chbmage force des ι10015 (10 sete (vm, 5).

Au reste commo il 3 010 remarque tout (ἰ l'heure, 311 5 1, le culte qui 00 ce -
lehre 3 11011101 (sur le Gilgal), ἱι Dan, (ἰ Beerscheba, est, de 53 1131010 meme,¹
condamnable anx yeux d‘Amos, et pas uniquement 3 03050 (105 dispositione*
perverses de ceux qui le pratiquent. La raison de cette attitude (111 propheto
00 5013 sans (10010 trouvee ‹subm-d dans le caractere idolfitrique du culte 00
question (1·111, 1'1‘). 11 ost remarquahle ensuite que les 311015 (10 13 justice di ζ
vine, chez Amos, portent (10 Sion, de Jerusalem (1, 2). C‘est donc ici qu
Jahve 3 5011 siege. Lorsque, 311 regard 11101110 (10 royaume du Nord, 10 pro*
phete ent-isago ,1010531010 comme 13 domeure propre du Dieu de 13 11311011, l
caractere illegitime des 531101031105 officials (10 00 royaume parait bien imv
plique dans 13 supposition du privil-‘ege reconnu ἐι 13 capitale (10 Juda. Cetto
observation permet de mieux comprendro 10010 13 portee de paroles comm
001105 (10 v, 4-5, 00 13 recherche (le Jalwe' est mise en opposition avec la re·
elterclte de Be'tlcel .· quoi qu'on 13550 01 (10 quelque 1113111010 qu'on s'y prenne,
3 Βο11101, 30 Gilgal 011 110· peut trouver Jahvm 00 11’051 pus 151 qu'il 3 5011 se·
jour. Les 53001031105 (10 00110 0511000 110 sont pas 3 purilier, ils sont voues ὲ.
une destruction definitive (111,14; lx‚5 3 lx 1). Le preti-t (10 13011101 50 ren-²
compte que c'est 10 droit de 5011 templ( lui· -meme qu ’11 (1011 (101”011(110 contro
105 attaques d' Amos (111‚1.'.3)

Le fait q11'15rai'·l est devenu 10 peuple de ,1311νο grace ἐι 13 libre disposition
de ce dernier expliquo pomquoi Jahve se 10501νο (10 10 punir, aussi bien qus
11,-5 11311005 oti-ungeres. Co n ’051 point 011 vertu d'un 11011 primordial et natu ¹

(10(·,(10501,1(5 01113015 d· 15101 11‘av aient pas plus de titres 313 prerogati -⁴
(10 l ⁴1doptiou qun· 105 Cou51·}1it‹e‚s 011 les Philistins et 1ι5 Α1311100115( 111, 7)
Amos n'hesitv don(- pas, 1nalgr1'e 105 apparences brillantes de 13 situati·
· 10310110110, qui 50111111310111 bien (10 nature Ξι ,1115111101- 13 constance (13115 Patr-²„

