menania, 12 9-11. 68³

Jahve [mat-cltum] devant eux. 9 En 00 jour-lii je m'appliquerai ἐι (10110110
tous les peuples venus 1011111· Jerusalem.

10 Je 1011110111οἱ sur la maison de David vt 5111· l'liabitant de Jerusalem un
esprit. de grace vt 110 prii-re 01 115 0101101001 10015 regards vers 11101. Cetui
qu'ils ont 1111115110100, 115 s·- lamenteront. 5111· 1οἰ conum· nn se 1111110010 sul·
un fils unique, 115 11· ploni-erunt comme on pl‹·ure nn premier-ne. 11 En 00

V. 9 11110110111111 111 description des benedictions (10 1011011111· messianique: ta mennce
contre 105 110011105 0110011115 01011110 105 1110111055ος relatives :i i'ordre 110111111110,111111
exterieur qu'interieur.

Les νν. 10-14 commeneent sexpose. poursuivi au 1-11. xm, vv. 1-(1, 111-5 0011ᾱί11005
spirituettes du regne messianique. 11 cst question (111115 nos vv, 10-1'. ιΙιι deni! ee 111(
repenlir ((0 Ia nation touchant un grand crime 1011111115. Ce crime 051 11101111011110 au

V. 11). Mais ici 10 texte 051 obscur. «ι ,111 repandrai sur la maison de David et sur
les 11111111111115 (10 ι101051110111 1111 0511111 (10 grnce et (10 111·101(·; 01 115 porteront leurs 10-
gards vers moi... =»; 10 texte poursuit. ...11Ἇῖ ἾἺΞΞἸ iam-itis nx, On se (101111111110 a
quel sujet 50 1011110110 10 relatis 72³⁸? Beaucoup (10 0011111101111110015, (10 meme (100 111
Vulgum, 10 11111110110111 au pronom suffixo de 111 premiere personne dans 'sz qui 111-ἐ·-
cede 1010100111101110111, (10 50110 que la « transtixion n 5011111 0110110οο 110 50101 (10
Jahve lui-meme : α 115 porteront leurs regards vers moi qu‘ils ont transperei· ι.
Μ1115 011110 (100 1’1(100 exprimee serait 1105 difficile a comprendre, 10 contexte s'oppose
a cette exegi-se, car 110551ῑό1 apres il est question du sujet u 1111051101οἐ n a ta 1101510100
personne : « ils pieureront sur lui comme 011 1110010 sur un 1115 unique... n. D'au-
tres 1110101001 (10110 1110 110551 avant. la proposition relative, 7³5⁸, avec 10 1110110111 sussixe
de la 1101510100 11015011110; 01 115 sont remarquer qu'un assez grand nombre d'exemplai-
res portent en esset asam on aurait donc ii traduire : «1 01 115 1101101011110015 regards
vers celui qu'ils 0111 111105110100... n. seulement l'attitudc attribuee 110 110011Ιο 50 com-
prend plus aisement, suivant 10 contexte, comme ayant Jahve pour objet; c'est Jnhve
qui re'pand sur les habitants de Jerusalem l'esprit (10 grace 01 de 1111010; c'est vers
101, 0011111ιο consequence de rupi-ration de cet esprit, que 10 11001110 elevo 505 regards.
On 110 s'expiique guero que la 1001010 ἧς. qui est 111 ptus difficile, aurait pris la place
de ³³³³& 111 111-01111010 051 1111051(ῖο d'ailleurs par tontes 105 111101οη1105 ven-siens. Entin, 01
00110 obser-ration s'applique 011 meme temps i· l'opinion precedente. la construction du
pronom relatis emphatique '51:5⁸ DN 011 rapport avec le 5111115(- (1“0110 111-0110511100, et.
sans que 10 suffixo soit 1011010 1111105 10 verbo, est assez ditticite 11 admettre. 11 051 (105
auteurs qui croient lc texte trop 11101110 pour pei-mettre um· explicationi sure. — Pour-
tant, 51 1’011 commem-e la phrase d'une 1110111010 absolue par Ἳῑέκ nx comme impiiquaut
lo pronom demonstratis, 01 qn'on lise 5720* 11 1’111111111·Ι“1111, 110 1100 de ἸἺΞΞῚ. le texte
devient 1105 011111 511115 qu'on doive rien y changer : = ...et 115 lex-oront 10015 regards
vers moi! Celui qu'ils 0111 1111115110100, 115 50 tamenterunt sur 1111 comme on 50 tamenta
sul· un fils unique... »dx la rigueur on 110011111111101110 luisset-2733& le. ’1 introduisantl'a-
podose (Knauson, 3 155, C). νοω-0110, a t'origine. 111 1111111101·- conjunctive Ὶ 50 1151111-
81Ιῦ avant 'tw'x ΠΝ, 01 l'a—t-on supprimee pour evitet· 111 1011111·- ·.“““.κ·. representet!
encore, comme nous l'avons 101111010, dans un certain nombre (11· manuscrits.

Γ. 11 a 11011110 1100, depuis longtenips. 11 (10 grandes perpluit-*s rhez les exegetes.
Le voici 101 (100 1“011”1·0111 105 Mussorrtes : u En cc jour-tii 11 y aura 11110 grande 111111011-
11111011 (111115 Jerusalem. comme 111 tamentation (11· ΙΙαιΙιιι-Ινίιιιηιόιι dans la plaine (10 “
Megidddn. 11 Que snut—ii entondre par 111 iamenu-tion 110 11111111111111111113112 ltitzig, dont
l'avis 1010001110 par quelques savants, a 011115 111 conjecture que 10 noni 111111111111111111011,
compos& de deux noms dix-ins syriens‚pou1·1·ait avoir servi ii designer Adonis, de sorte

