56'2 Amaia, 2 7.

(10 tous 105 1101111105 ciendi-ont... »ι talass kommcn die lide-Ister} aller ΓύΙΙαΨ, 11010110). ι
κ11111100111111ον comprend : gentes (11111105 magna quadam commotione excitabuntur et ad
regnum mcssianicnm 0001111001, ita ut 50 01 quaecumque 111111001 pretiosissima. Deo
ejusque cultui (101·(11ϊ11111 11. 191; 11 11101110 00 note, comme explication 1111 mot prelio-
sissinm : uti ex veteribus jam exponit Mar. z ιι 1(Ι 051, divitiae, aurum ct argentum,
1111110 (11111105 (·ι111111111 nr, ct 111115 10111 111. 1951 : nabetur igitur pluralis (ηκξη, venient).
quia :NJ-'¹³32 ΠἾἜΠ (11111111 notionem ellicit, in (11111 omnes gemes secundum sensum
praevalent. ita 111 111 115 notio princeps habeatur, vel aliis verbis : quia sensus 051 : omnes
gemes venient cum opibus suis. Le commentaire de Knalienbauer est assez embra-rasse.
(111 110 voit 11115 clairement si. a son 5005, 111 (mun 53) ΠἺῺΠ represente les naaions
1·!Ies-1m‘mcs, ou les tres-ors des nations. ll semble qu'il x'euille comprendi-e 10 mot he-
111-011 00 ce dernier sens. Mais alors, grannnaticalement, c'est la notion (105 tresors qui
domine dans 111 phrase, 01 11 051 inutile (10 faire remarquer qu'ainsi s'cxpliquerait tres
11100 encore le plnriel du verbe. lvoir plus loin). La ΠἹῺΠ representant les tresel-s, si
Ait-geo avait 1·(111111,(111115111 phrase, reserverla fonction principale 1“1 111 001100 des pcuples,
il aurait (111 employer 10 verbe a la forme hilm.. comme la version syr, : ct ils apporte-
rom 105 choses precieuses (10 tous 105 1101111105. 11 nous semble (1110 l'expression rimu
:iun-3: ne 110111 pas convenalilemcnt s'entendrc (10. ΓύΙίιυ de tous Ics pcuples, quoi
qu'en disent ,Ὧι-1101111, 11010110 et (11011005. Nous preferens l'avis (105 commentateurs qui
111 comprennent clcs choses pren-[enses. des [misor-s de tous les pcttples. Reinkc obj0cte
.'p. 831: (11ιο sans doute. ‹l'npres (10 nombreux endroits (10 111 Β11110, 105 1101111105 convertis
apporteront (10 0101105 111-0501115 a 111 maison (10, .111111·(’·; seulement, dit-il, u ceci, apres
tout, n'est (1110 chose accessoirc: c'est la venue (105 convertis eux-memes (1111051111
011050 principale: lolli-ande (105 111-(1501115 11’(·51 0100110110ύο (1110 0001010 la consequence
500511110 01 natm-elle de leur venue 1». Mais 1100015001001 (111115 notre passage d'Aggee,
c'est l'oss'rande des tresors 111-0010111 (1111051 la chose principale. 11 s'agit en ess‘et du
5010 (1110 .1.ἰ111’(’· prendra de pom-voit· lui-meme it la magnificencc tle sn demeare qui
aujourd'liui apparuit Si pauvre. A ce point (10 11ιο 11 011111 (10110 10111 1111111101 qu'Agge'e
0110110111 1111 sujet (105 choses precicuses ones-memes leur future allluence 1111 10011110, de
sorteque 111 001100 (105 1101111105 convertis. qui ‹levaient 1111110010(- ces tresors, ne mt
qu'implicitement suggerem On pourra, 111’0(·, beaucoup (10 probabilite, expliquer par
11110 allusion aux otlrants 10 choix (111 verbe κὴ 110111· signifier l'atlluenee des tresors ε
ιι 105 choses precieuses... viemlrom n (= 111ὀο ceux (1111 105 apportent). A la rigueur
ricn n'einpcche (10 maintenir la lecture (105 §lassor-etos, Π-Ὶᾯζι, 1111 sing. collectis.
00511101- 11110 etrange disti-action que Schegg remarque (1110 ιι 10 plur. masc. devantle nom
abstrait ΠἺὩΠ, serait dur... ›»; ³⁸3³ n'est pas plus masculin que sem, 01 la forme du

plur. sbxplique, comme en une multitude de cas analogues, par la notion du collectis
iulii-rente au sujet. Cependant plusieurs proferent lire au pluriel n'sspij. Nous sommes
pour notre part tres enclin a prese-rer 00110 lecture, non pour 11110 raison d'ordre ¹‹gram-
1011110111, 011115 parce que l'objet 011 ν110 051 111051 plus nettement signilic. Le passage

qni est (101·010111100 Is. Lx, 5-7. 11; saus, comme il vient ‹l'etre dit, qu'Aggec 110 met pas
1001111105(- 5111· l'idee de l'aecession des peuples convertis 1“1 Israel, mais sur celle de la
11011055(- (1001 10 10011110 sera 00011110. - α Ι;”ι]“0 νϊηιρΙίι-(ιί cette maison dc gleire... » 11
051 10111 a l'ait inutile de rappeler 1”1 ce propos 111 description (10 l lex-111, 10 5., οὺ 11
051 raconte qu'au moment de 111 (10(1101100 (111 premier temple par Salomon u la gleire
(10 .111111”ι’· ›- rcmplit le temple sous la forme d'une 1111ιὲ0. Agge-e ne pense pas ἐι une
gloire (le. cette sorte. lei 00011110 v. 3, In gloirc du temple, c'est sa splendeur ou sa ri-
chcssc. Le contexte immol—diat 10 prouve. C'est par l'atlluence des choses prccieuses de
toutes 105 nations (1110 111 maison de ,1111110 sera remplie de gleire. Ce qui suit aussitot
montrt¹ 01ζο1001001 (1110. ι·“051 11100 11ἰ 1“1(1(’·0 (111 prophete.

   

1¹

1

1

‹l'Aggce envisage la benediction (10 1’(“·1·0 messiamque sous unc image analogue a cello 1
1

