486 1011111000, 2 20. 3 1.

5011111100, pour (1110 5011 auteur la 50011110, - l'image tondue 011’01·οο10

1001110111, pour que l'autenr [metue] de son ouvrage y mette sa constance,
sabriquant des nullia-s muettes!

20 ,1011νο 11011110 (1005 500 saint 1›alais; tais-toi devant lui, ὁ terre tout.
entiere!

11

Cum-nm: 111

1 Priore (l'llabaquq le prophete, sm· le ton (les Scln'glaeydndtlt.

qui onst-igne le mensorugr. (·’(-51 1’1(1(110 0101110100 commo instrument ou objet (10 consut-
tation. On sait que Ι(·5 'l'ernpln'm 0101001 01100105 a un 1ὁ10 (10 ce genre; comp. os.
111, ’1. Nowavk supprime 1111 comme (111 a une ‹littographie 01 111 10 mot suivant :
5735 son auteur, 10 suffixo se rapportant ἰ( mm. On remarque 00 01101 une surcharge
1001Ιο de 10111115 dans la construction (10 10 11111050. Mais il 051 possible que 10 prophete
ait voutu mai-quer avec emphase ta soli<¹ (10 l'homme qui adressa ses hommages a des
idoies ronduos. 01015 (1110 celles-ci sont son propre ouvrage. qu'il 11101 (10110 sa constance
en un objet dont 11 051 lui-:neme l'autenr. Les 1110105 01 los instruments de divination
mensongere οΙ1”ι-001-1Ι5 1111 ideal 010111οΙ s'attache 1111 0111011 011 1111 0511011· quetconque.
pouvant rendre 00011110 (10 Ι“11100115ῤ(1110000 (10 1110111010 qui met sa 0011110000 dans son ,
11101110 ouvrage 01 se fabrique en consequence des 00111105 muettes'?

Γ. 20. ,101111- 051 mis 00 opposition avec les 0111Ιί105 1111101105 (1110 50111 105 idoles. 11
regne dans son saint patais: 11 051, 1111, 10 1)1011 vivant (1011110 majesta} impose 10 respect
a ta 10110 10111 01111010. C'est 1’(’-11ῐ1111011(”·1110 (111 discours imprecatoire (105 11011005 contre
l'opprosseur (vv. 6¹· ss.) dont la 1111110 avait 010 00000000 par t'oracle du v. 4. 11 serait.
1111110110 (10 (1110 51 Ι(· ἹῗῘἼΡ ³7:2³5} (10110110 v. 20 designo 10 temple (10 Jerusalem, 011 111111ὁ1,
10 1101015 celeste comme Mic-l». ι, 2.

111. - Dans 10 cautique ou 11500010 (1111 forme le chap. 111 (111 111-10 d'llabaquq. l'auteur 1
decrit 105 manifestatiens 1011111105 (10 10 1101550000 (10 Jahvc· 0011110 ses ennemis: 11 at-
tend 10 chittiment (10 1’0111110550111· (1111 matti-aito 10 110111110 juis (vv. 2-161. Lo v. 17 οὺ il ’ Ι
051 question (10 10 (1150110 dont on 50111110, semble introduire nne finale 011011301οὲ
l'objet principa! (111 1100100. 11 051 facile (10 reconnaitre (1110(-1-1111-0105100111 en diSeiques.
Et cette observation peut avoir son prix dans l'examen critique de certains passages.

Γ. 1. 11’105(-11111100 indique u ltabaquq 10 111-01111010 » comme auteur de la priere
(ΠΒΞΠ). On 5011 (1110, dans 10 livre (105 psannios, 105 inscriptions (10 00 genre, d'origino ,
1110000110, 11(Ι s'imposent 1105 comme 10 111110 expression (10 10 tradition histor-ique. La
partie (10 00110 cantique (vv. 17-191 011 50111 exposees 105 &preuves d'ordre economique.
n'ott‘rev du moins vn 00 qni regardo 011 1101110111101 10 v. 17, aucune analogio avec l'objel ·
(105 011011. 1-11. n 011 est 0011001001 toutefois des vv. 2-15 qui rependent tries bion au
point (10 vue (105 deux 1110011015 01101111105. lt 051 sort possible (1110 110115 0)·0115 ici une
composition 1111111111(ἳο ἐι bon droit, quant a 50 premiere origine. au [1101111010 Habaquq‚ .
mais (1111 aurait par la 511110 010 angmentet- 011 rue (111111- adaptationi a des circonstancofl ’
partin-uiliores. Les indications relatives ;“ι l'execution 0111510010 vv. 1, 3, 9,13. 19, ¹²0
doivent pas, 001111011001001. eti-e 00051ᾱο1005 comm(- remontant au premier auteur dn ’-

 

