520 sornnmn, 2 5.

011 1110111 011(11 {la anmlalion dms-dod 01 ,10011000 sera extirpee. 5 Malheur
aux 11011110015 (10 ln zone 0100111010, 010 0011011 dos Keretheens! La parole

(10 ,11111110 s'‹··l‹·=v·= 0011100 vous! Ι l Et jv 0111150001 ta perte, [Cannam terre des
5. ’110051105οι- minnist γἾΝ ἶῖἔέ ‹l'avant apri-s ἾἾΠἹἎΝΠἸ.

imprevu de l'altaque 5011 vise .l‹‘r. xv, 8 par l'··xpressi0n ΕῚἾΠΥἎ, 0100 0“010ρρ01100011.
que celle—ci 011 pour 01110100 110100 passage (10 marquer les conditions particulierement
penibles pour eux. (10115 lesquelles les 11011110015 (1“Α5(1(1(1 500001 expulses. Λιι reste,
00115 croyons bien pour 110100 part que Mra xv. 8 pas plus que Soplt. 11, ἰ 00100101·-
mule n'a rien (10 commun avec l'idee de soudainele. Dans Alnl. v. 5, les ΠξῚΒ-’ῚΠΨ

ou «ι brigands dc nui! »‚ 50111 mis en opposition avec les ennemis qui sont invasien
cn temps de guerre. (10 sont ces brigamls-ci (Ξῖ-(ἠΰ), ceux qui exercent leurs ravages
au grand jour. (10111 11 051 (111 que Jahvo les ami-nera en plein midi, .Ι(·ἰ·. xv, 8'2; la cir—
000510000 (10 la 10000110 smulm'ne 051 ensuite asena-'e par 50000011 a la 0100000. exprimee
dans 10 membre prevedent. Dans 110100 passage de 1110010. 00 disant. que la population
d'Asdod 5000 expulsee en plcin midi. 10, prophete veut donner a entendre que la ville
sera victime, non pas (1“1111 coup (10 main (1010 part de « brigands de nuic n qui se con-
1001001ἀο 00100 ce qui sunit a leur murenis-v (Aba. l. 0.), mais ‹l'une conquete propre-
ment (1110 (10 la part 1100111005 0011001105 vivturieusvs. qui, selon les usages de la guerre,
(1010015001 pour (10100100. La 1101100 (10 ves ww& 011 1( hrigands ι» qui expulseront la
population d'Asdod ι( cn plcin midi υ, 051 101111101101110111 suggeree par le nom 11101110 de
la ville 'zi-cuit<- Noler 105 (1550000005 011 paronomasies que presentent les paroles
riga-»y ΠΨ, ’φυῇ '‘inp-y.. On a obser-ve que l'oracle contre les l’liilislins vv. 4 ss. 051,
composi· sur 10 ini-tre elissgiaque de la qiua: voit· 0010 sur ,lmus v. 1. Dans notre v. 4
la disposition des ‹lisliques ‹l'apres 10 melre en question. s'indique d'elle-merne.

V. 5. Le mn Han Ξ Ia :one maritime, 10 pays (105 1’1111151105 qui longe la 0010.
Les l'hilislins 5001 appeles ²³³7]ss probableinenl a raison d'uue tradition qui leur as·
signait l'ile de Crete comme lieu d'origine; voir la note sur Am. ix, 7. Sur les Philis-
1105 01 10110 origine comp. Lag-range, Juges, p. 262 ss. <NJ-ethi, p. 263). Le nom de Ca-
naan ne vonviendrait pas 011 pays des l'hilistins vonsidere a part: rien n'empeche
toutefois qu'il lui ait 010 applique par 111οροἰ5, pour marquer l'hostilite irredurlible entre
150001 01 10 Ρ1111ἰ5110, celle-ci etant envisage'e comme partie de Canaan. Le nom de
Canaan. qui designait proprement 10 region cisjordanienne, en opposition avec Gilead,
051 donne aussi en particulier 0 10 Ρ1100101ε1 Is. xxiii, 11. Le 100010 terre des Philisaeins
a pour som-tion (10 (1010010111οο 10 porte'e de la (100011110011011 generale a Canaan n, ὁ
laquelle il 051 appose. l‘our retablir le 1110100 propre a la qc'na nvoir lin de la note
precedente). il vonviendra de transposer ssnssqugffl avant (1 Canaan, terre cles Philis-
tius n, de sag-on a realiser la disposition que voici zv

Mallieur aux 110111101115 (10 10 zone maritime, ἰι 10 001100 (105 Rei-ethecas!
La parole (10 ,1011νο s'eleve contre vous!
Et je vauserai la perte, Canaan, 10000 (105 I’hilistins.
51 bien qu'il ne reste plus d'liabilant.
Le changemont (10 personne„ de la troisieme (10 parole de Jalwe‘...) ἐι 10 premiere (01.
je· 0011500οἰ ta ρο1-10..,1, n'n rien qui ‹loive surprendre dans le style he'brai'que (comp. en
[1001101111οι- Sepla. 1, 8;-1ἰ, l? 5.; 111. 5,6; -19, 201. L'idee :si bien qu'il n'y ait lus d'lea·
bilant, 0110011 (’·1(’· 51111150111010111 exprime'epar 11151312 lp. ex. : l Sam. xxv, 23 :ff ᾩᾩ etc.);

