:344 1110111111. —- iwannum-nox.

xxi, 2 sa), 01111101 1ϊ1111 11’1Ῐ17.1’·0111115. qui prvnd 1111100 entre 005 dvux [η’-1101105
nuans-nisos, 051 wls-bro pour 10 2011· que 1111110 pieux roi ἐι combam-0 l'idolatrie
111 lu'. xx 111, 3 ssd. 110 livre (105 [eois 1110111110 ί. (·. que 10 1115 (Γλυ1107, (1011111-
>it 105 sanctuairvs (105 hams-lieux, 1101011115 plus qucjamais, 50115 10 1130110
111· son 11010, ‹lt-s sii-gos (1(- cultos [1010115; 01 qu'il 11110 jusqu'a'i sain-e dispa-
rain-«- (111 temple l'imagv (111 serpunt d'airnin, (10111 111 superstition populaire
:nvait snit 1111 0111101 (1’110111101115 sacrileges. Le 10011110 dit 11051100010101110111110
son 1011111-Εκὸν1110511111005 01050105. 1)’0[11·05 105 (Vtroniques (ll, xxlx, :J 55.),
11 aui-nit 111111ίῖ0 10 temple (10 Jerusalem 1111551101 apr'es 5011 01100001001 au
trouv: 101115 111 10101011· eonem-nant 105 hams-lieux (ibid. xxm, 1) est rap-
pol·t‹'·e 101 :a 1101· upoque 0110110010, 11 la suite d'uno Palque 511100110110 qui
avait 011· 00101110(ι 11111 exception 1111 second mois, 01 0 laquelle 011 avait 111νὶιέ
105 11111111111115 (111 roy-auum 110 8110111110 (1110111105 11 111 (10Ρο111111011 assyrivnne
(xxx. 2. (3 ss). L‘objel 1110010 (1’11110 (1100010110 (10 cetto nature suppose l‘ab-
501100 d'uu roi ἐι Samari-¹: c'est 111011 11 111 (10110111111011 qui suivit 111 (10511110-
tion du 1113111110(- (111 Nori! que pense 011 cot endroit l'auteur· des Chroniques.
Quam aux 0111011105 sulm-s par 10 10)·11111111· dv Juda‚ 01 dont Ezechias rap-
pelle 10 51111νο011 pour motivvr 10 1111111101111011 (111 temple 1111 de'but de son
r'egne (xxm, 8 55), 11 suut. 50115 1101110 y voit· 11110 allusion 11οΧ 0101110015 de
la guerr(- Syro-Ephraimite 50115 10 vogno d'Acllaz fils. vu, 1 55.; 11 Rois ΧΠ,
5 5.; 11 Clzron. xxvm, 5 5.).

Nous 111· 110111·1’10115 01107, 111011όο 1111011110 (1001100 0111110 01 prs-eise touchant
111 5111101101111051111111105 1111 011110,(11111510 1·ογ11111110 (10.1111111, 1“1 5011 οΡ0(]110;νο11
cependnnt 1, 5. ll nous apprend [1111000111ι qu'au [10101110 vuo 500101 01 moral,
l'otnt (105 choses 1111551111 beaucoup ἐι (1051101. 11 (1131111000 111 violence vt l'op-
pression dont 105 10111105 5001 1110110105 (10 la part 1105 1101550015 (11, ’1 5., 8 5.;
111, 1 ssu), 10 10001110 des prophbtes, 1105 juges 01 (105 prom-es (111, 5 ss.‚
9 55.>, 010. Cos 0111005 doivent 11111101· sur la 0111100 105 pires chfitiments.

11

(lt.

Les chapitres Iv-V.

La 50000111· sec-tion (111 livre se distingue 11115011101001, par 511 10110111, de
10 111000110010. Τ11111115 quo 11· discours 1105 011. 1-111 110 snit 0010111110 que des
1110011005, colui 1105 011011. ιν-1· procl-‘ime 11 l'adrosse (10 Siou 105 promesses
105 plus 11111100105.

[Σὲ-11- 1110551110111110 y 051 tout (l'abord caruem-iseo par 111 0011νο15100 des
0111100551 ln 11ιί (10101111ος 00 sora 10 riguo (10 10 paix (ιν, 1-5). Le peuple de
111111ιὲ 00111νο111 11 cette 10110110 que moyennant 11110 8101101150 105101111111011
filn'd. 6-8 . 11 lui sundra triompher ‹l'cnucmis 0011011105 01 1101550015, symbo-
115135 notamina-nt pm· svmpire 0551110080 triomplia 051 deerit 011 deux
tableaux sneoessiss, (1’1100 facture semblable dans 105 grandes lignes. Une

 

