TRADt'CTION ET COMMENTAIRE

1

CnAriTnEs Ῑ-111

  

1. 1 Par-oie (10 ,101110 (11110111νο 0 Mikha de Mox-eschetii, aux jours (10 Jo-
tham, Achaz 01 .10111Ζ(110, 1015 (10 ,11111ος - dont il eut 10 vision sur Sa-

marie et 1010501001.

1-111. --.10111·(“Ι 5011111010 0 11110115·οο 11001110. La ruine (10 samarie 051 imminente, et cette
ruine 051 10 presago du cha'itiinent qui attend ,1010501001 (m — c'est par la violatitm
des 1015 (10 10 justice 01 (10 1110010011(- qne 10 11001110 0 1110111010 011111101οη1 (1111 s'annonce
tut: -—· l'aceusation 051 1010111100 (11100 10001010 111115 11100150 contre 10 conduite des
011015 01 (105 11110005 (10 10 11011011, contr(¹ velle (105 juges. des 11101105 01 (105 111-0111101οε
un».

1, μ, 1, Mikha de α ΜονύεεΙιειΙι ›=‚ 1100 10101110 situi-e, 011 101010110ος0 (10 S. ,let-Ome,
11001010 (10 1’1Ξ’.101111101011011.5 (10 5011 temps: voir Imrod„ premieres 1111005. l’lus 10111 v. 14
it 051 question de Mordscluem-Gezſtr or S. Jerome remarque encore (sur vv. 10 ss.) au
sujet de Geth : 11110 051 (10 quinque urbibus Palaestinae. vicina Judaeae 0011111110, et dc
Eleutheropoli euntibus Gazzam... lei comme der. xxvi, 18 l'indication de son lieu d'ori-
gine 051 01011100 011 0001 (10 ,11101100 1000111. Nahum ι, 1), peut—etro pour 10 distinguer
d'autres personnages homonymos. 0010000001 (10 Min-hee 1115 (10 «11111111, 10 prophete
«Ι Rois xxm. 8 ss.). Les LXX voient 0 1011 dans *nt‘v-’n une (100000 genealog-ique :
τον τοῦ Μωρααθεί. L' 000010101100 (105 1015 (10 Jud ’1 50115 10500015 Ἰ111( 1100 exerca 5011 11111115-
1011 051 5010110 u caution 10011111 10 11110 (111 livne (1· 05010. La 111-0111001100 (10 31101100 051.
10111101100 011 1010105 generaux au riguo (ΓΕ 20011105 Jt'r.xxx1,18.11 051 vrai que 111
[01101110 0101110)00 par les Ancicns (.ilicl1t·e...precl1a αυτ jours dlzbt'cl1ias,roi de
ludamt, si gene-rato qu ’0110 5011, 1101111011 0 Ιο rigueuu s'expliquer 110111 einconstance
qu'ils 50 1110110501001110 citer une parole d'un discours (101001 du regne 011 question.
Mais 10111(1“01)ο1(1 11 051 beaucoup 111115 00111101 (10 5011110501· (1110 105 Αο010115 aient pu
10001010 11 10 date du (1150011151101110111101 qu'iis visaient, (10 111 tradition qui rapportait 10
0110151010 (10 michee 011 regne d'EzechiaS, que (10 10111 preter une notion chronologique
,50 rapportant (1110010010111 0 ce discours 1101110111101. Ensuite ia parole 01100 par eux 11111
1101110 ‹lu premier discours dc 00110. recueil 1111. 121. Du snit qu'nu 011. 1, 111 ruine de
Sanun-i<- 051 1110500100 comme imminente. Nowack cont-lut que re 0110111110 renserme
(les paretes datant du regne d'Achaz α puisque ‹z'ost sous 10 regne d'Achaz que 111 (105-
tini-e (10 Samaria s'arcomplit ι». Mais it y 0 (10 1100005 10150115 (10 croire que 11 R. xvm,
{140 rapporte 0 justo titre 1·000010111155001001 (10 10 (10511000 (10 Samni-ie au regne
&Ezechias 11011 lnnod. ·“11;.10’1. xxvi 18 (·(10111..·ι.ὶΙῐι.-.Ιι ιιι 12 [01111111 1100 bonne rai·-
son (10 111115.Εο 011· 1 10 (·111.111 ιιι (11110 0100110510010111 10 suite nux 011.1-11;(1“01111 saut
1011111110 que 10 (115 (ι-015 du «h. 111 ‹- 10111 (111 1( gne d Ezechias, 001111 (105 011011. inl'est

 

