Λοῦήιι, 2 16. 571

tenant, portez donc votre attention de eu jour-ci 01 ptus haut, avant que
l'on possst pierre sur pierre dans 10 temple (10 ,1111111ρς 111 ‹ts-puis qn'il :ii-rive
que l'on vient ἐι 1111 tas dc vingt {mesuresJ et qu'il ιν vn a dix; quse t'on
vient ἐι la euve pour recueiltir cinquauto mesra-ex 'du' p1···ssoir. 01 qn'it

16. ”⁸322st ΤΜ : ⁵7³³·

ment ‹rasim-o·- tuxs murs sui· ivs 1“ιιιι«11·1110111.·,Ι ‹ts-jin prs-tm. V. 11. 1·’11·ϊ sain *ur 1-0 00111111011·
taire des (111501-10110115 qui pau-:iissent fonds-vs 111. ’13 s.) 11 110 s'1·nsuit pus maternis quo
l'on puisse vonsidmwu· ΒΤζ-ζᾩ 0111111110 fluvi-ant 111ιο plu-asu 1111111011ος v. 15¹¹ ost une
incidente, :loton-minant, 0111111111· Ιίῐ1ιιιι1110 1111 pussi- sur 1311110111· rana-nnn„ nst auis-1²0,
celle qni proc-dd« Ιιι repr-ist· dvs fravaur :1¹1 220 jour ι111 δ’· mois 11, 151 z a pum-z votrv
attention (ln ve jour-ci 01 plus haut. aurun! qn'ou posti! piru-m· sm· piel-rc dans lc·
temple... ¹⁷.

Γ. 16. 11 cst sm· que dans :qiu-62 10 suffixo 110, so. supporto pais, vunnnc un plui-iel
neutre, ἡ ln notion absh-ailo 110 «ἑ res choses v» 011 gont-ra! (antequam essent lure, vel
tierent lure, scil. opera ilia in domo Domini aedificanda... ; li'nabenb. ; ni uuxjnm·s dont
la notion serait 11111111111100 dans ce qui [11000110 1111111111, Mamm-13 izei-nm, v. Orelli, Τ. An-
111Ίὲ etta). Le sutiixe doit se rapporter ii un sujet montinum} dans 10 contexte. Nous
avons ici une construction analogue 51 00110 d'lz‘u‘cle. x. 3 &msc ἧκέ-1.. {cum ingrederetur
. vir) 01 qui cst tros troquente cn aramoen. Le sujet auquel 50 rapporte 10 511111Χο 1111111-
nastique se conipose des deux participes (2⁸23 κς] (1111 suivent; bien entondu tes
deux participes sont determines, comme. «itant in rotat construit comp. 11. ox. Is. xiv. 19
Ἶῆι-Ἱξᾏξῆζς *Uim mot ἐι mot : es qno sunt veniens ad acci-vum viginti modiorum cuin
sacta s'unt decern, venivns nd cupam... La proposition ’.ς ει pour suna-tion syntaxique 110
marquer dans 10 passo un terme ιι quo pour 1.·1 consina-atim· dos opu-nvos essuydoffi ν(-
terine a quo est signitic- par une t'ormuie guz-noram quicaract«²ris‹· ‹li-ji: 011 11101110 temps tu
pdriode signnltie ἰι l'attcntion comme un temps (10 1100011110115, 011 attendant que 10 ν. 17
expose directomont l'objet sui· lequel l'attention doit poi-ter. Ainsi se trouve prm-is&
ou (101111111όο 111111Γί001·οι110111 lu 1101101113 (111Ἀ1ξρςί-11 nen vue et qu'il nvait (10111 v. 15¹¹ noti-‹-
comme antor-ioum 51 ln repr-isc des trax-aux. Les autvurs qui pri-tendent trouver dans -
v. 15b te (1011111 d'une nouvelle phrase 110 sau-ent naturetleinent (1110 taire de 035³*ss 01
tn ptupart y voient 11110 leg-on corrompue. Les Lxx ‹lonnent : τίνες ἦτε. La correction
[11010100 est 011 1-11115ζτ11101100ἱ : :imp-J νς {avant (1110 so possut pici-rc sni· pierre dans 10
temple) qui suites-vous? Cotto (1110311011 avec la 1111101150 qui y est suppusfiv, 110 pourrnit
avoir 110111· objet 11110. de signino·- la saiblcssc, Ia nullitfi, [indigum des .1uiss‹›ux-1m··1nes;
or d’aprbs 10 contexte. 00 n'cst pas 110 coin qu'il δ4111111. mais (1ος swiwvs rupi-tos dos
moissons. D'autws aiunt-nt donc inieux Εῃὶᾞῃ a: we 11111 ,ς’ὑι-ηι-ίι· dos Lxx» 01 tra·
duisent : (avant que se posint pierre sur pi'erro...'*, qm: «111 commu-m finos-vous? Nous
(ει-1113110113 que 10 sens naturel de 00110 q110st1011,m·cc lu 1··'·pnns‹· 1111111111111ῑο,11011110110οΝ
110 sig-nitier (1110 les Juit's oux—memes {samii-nt 011Ι 11οη1111 tout. Du moins nous ne eon·
naissons pas d'exemptcs 01‘1 11110 pai-ville toi-mule soit einployfio 011 pai-tunt des eonditions
ι’,τινίιιεί-ᾳασε (10, l'oxistence. Mais notons avant tout (1110 h· sons trouu} ainsi aux vv. 15¹·
416⁴supposerait. sans 10 moindrc dout«¹ possible. (111“.’111 v. 15³ 0011111 l'intontiond'Aggu'w
‹l’engnger 10 110111110 ἐι οοηεὶἀύνω· lv passd. En 01101 tes vv. 15¹· -ξ 16² vonstitum'nient um·
invitation 1·‹=pe'n=e ;“1 11110 masidi-ration 11 sah-o, 01 11 est (widnnt 11110 vetto suis l'invitntion
nun-ait 011 vno 10, passu. 11 ost inndnlissible qu'Agguh· 0111 [οι-111111(- 11110 exhortation ἐι
consini-ror rau-onir 01 11110 exhortation ἐι ςοηείἀὸτιψ lo. passo. l'niu· «munio la suite na-
turolte 110 1“;11111“01 C'est ‹iom- 1101110 pou-due ‹t'invoquvr Ι;1 vorren-tion Ὅ ou nrwn ,Ἲς

