(382 neuma, 12 4-8.

νι conti-e 0110 5ἐι550111111010111 tontes les nations de la terre. 4 En 00 jour-lh, L
parole (10 salu-12, je srapperai tous 105 chovaux d'effroi et leurs cnvaliers de
1011ος 5111 la maison (10 ,luda j'ouvrirai les yeux, 01 tous les chevnux des
1101111105 je les srapperai d‘aveuglement. 5 Alors les 011015 (10 Juda 50 dii-ont .
un eux-memes : La force ‘dos’ habitants de Jerusalem 051 en Jahve des

Armees leur Dion! 6 En 00 jour-lii je ferai des 011015 (10 Juda comme 1111 ¹

1001101111 1111110111 parmi 10 11015 01 comme 11110 1010110 vnssammee dans une
gerbe3 ils devm-oront a droite 01 a gauche tous 105 1101111105 d'alentour; 01.
Jerusalem sera encore 1101111(ἒο dans 5011 lieu, a Jerusalem. 7 Jahve sera le
salut des tentes de Juda d'aborcL alin que l'orgueil de la maison de Da-
vid et l'orgueil de l'habitant de Jerusalem ne s'eleve point contre Juda.
8 En ce jour-la Jalwe &tablira un rempart autour des habitants de Jeru-
salem; et 001111 qui sera ‘investi du pouvoir‘ parmi eux, en 00 jour, sera
00101110 David, et la maison de David 5010 comme Dieu, comme l’ange de

ΧΠ, 5. ³335& ru: '3³²⁴’ ἦ»,
⁸¹ 53372333 TM ἔ ’Ἲζρἓᾷῦ-η. ινύὸιιεΙιαηι,

110 jeu, mais comme s'altaquant a Jerusalem en ennemis. La comparaison avec la ·

pierre a pour objet de representet· Jerusalem 0001100 110 obstacle a la domination
etr-angere, que tous les 0110115 (105 peuples ne parviendronl pas ἰι 00111101.

V. [ι. Aux vv. 2-3 il vient d'etre (111 (1110 105 11011005 d'alentour essaieront en vain
d'accabler Jerusalem. L'auteur se lourne a 11105001 vers Juda qui epi-ouvera egalement
les 011015ἀο la protection divine.

Γ. Γ». Les Judeens sont stimules par la 1051510000 (10 Jerusalem. Les 011015 (10 Juda
se disent en eux-memes 1311115 mnes : Ia force des habitatus de Jerusalem ese en
Jalwe‘ leur Dicas C'est ainsi qu'il faut lire sans aucun doute, au lieu de *2325* ’Β nm&
«confortentur mihi habitatores Jerusalem...?). -- La situation 511111105ἐο dans ces ver·
sets nous 11010111105 0111110. Les peuples ‹l'alentour (v. 2) 50 livrent a une campagne
hostile contre Juda, mais c'est 51111001 ἐι la capitale. a Jerusalem qu'ils s'attaquent. Les
Jude'ens, longlemps intimides et resignes. 11011001 par prendre courage ὲ la vue de
l'inutilite des 0110115 deployes par l'ennemi contre la ville sainte; ils reconnaitront
alors que la 10100 (105 habitanls de Jerusalem 051 en Jahve leur Dieu, 010. Comp. l'ln—
wod.y 11, 201p. 654 s.).

ΓΓ. 6-7. Une 1015 50010105, 105 Judeens se 1110111001 a l'truvre avec une (ιι-(10111 1116-
515111110, (1111 amenera le 11100111110 linai. 11 051 suppose dans 005 11015015 (1110 Jerusalem,
malgrc'· 10 succes de sa resistance (vv. 3-4), 051 encore 1105 saible; elle a besoin d'etro
saux-effi Jahve sera le salut de Juda ‹l'abord pour que l'orgueil de la maison de David
01 (105 111111110015 (10 Jerusalem ne s'eleve pas contre Juda (v. 7); 00 11’051 qu'apres la
vivtoire promise aux .1ud‹.'·ens que Jerusalem sera etablie en securim (v. 6 1111). C'est
la saiblesse 11101110 (10 Jerusalem qui avait rendu plus sensible l’intervention (10 ,1011ν6
(v. 5). Voir encore l'Ir1lrod., p. 555.

Γ. ὅ. Lorsque 10 salut aura eto}- 0551110 ἐι Juda, ,1111110 couvrira Jerusalem d'une pro-
10011011 ‹lui-able, l'entourant d'un rempart (comp. 11, 9). Dans le second membre, au
lieu de ‘71:53³ nous croyons qu'il saut lire 51111311 (se rappeler xi, 11 ῦῚὋὺΓΙ a lire pour
0³*0235n ι celui qui sera t-eve‘m du pom-oir- parmi eux sera comme David... —Ln
maison (10 David sera investio ‹l'un prestige divin pour la 0001111110 (1011001110. L'incise:

comm:- l'angr: d«.- Jnlwae‘... explique 01 105110101 011 menne temps la comparaison qui 5· -
k

previedn.

 

