1‘· nsi-vr.. 1 2.

xuuuseh. :1 12‘0. 1, (Ι , (-“(·51-.“1-(Ιίι·(·. vum-m.- studuit 111 Vulg.. 11110 rau-m· fomis-alionum.
D’tuuz· [11111. n n'ust pus unnim (·(·1·11(111 qun· l'onlm (1011116 ἰι Osset· n'n pas- [10111- 011301 une
union 11(- fornicantium. [n.- [10101110 111101Ἰ11011111011 seruit non seulement contu-uiro 1111 sens
(10 sumptu-wion θέλ· ΠΡ suun· wrm-cm... 01 i« 111 mise on 5110110 (lu 1·11. 111, mais ἰὶ ln
signification qu·- fl'uuinu «sos-1²·- (1(111 avoir 11”11[11·(”·ς 10 contexte. llunion &Osi-e avec. la
[01111110 vn vua· (1(ιί1 χνιιιὶπιΙίκοι· Ι”ιιιιί(ιι( (10111111ιὶ nvnc la 11011011 d'lsraffl. De 11101110 quo
sulm·- §.nnn-ha hl natinn pm· ivs lions nl'une uniam-0 1031111110, commo son ι’·[ιουεος
ainfli .··.·,1 pur 10 ιιι-1111130 quos-m· doit s‘uuin· i· flu ιι semme (10 10111101111011 υ. Pom-quoi
los varanis (ια’-κ apri-s voltu· uuion >ont-ils appelit* 1( 0111111115 (10 1011110011011 ι 01 [10111-
quoi valent-ils i· lvm· 11101(- 111 unt-nu: (’-[11111(“·10 infamauit-⁶? Non pas en (·0 sens qu'ils
,οωιι1111-,10111111115 mlnnnfis 1⁴1 Ιιι [υνηίνιιιιόη (8011111011ον 01 ‹sautu-w cette 11011011 110
1(”-[)011(1ηιίι [1111111 ἐι 1’1·ιιι[ιΙι»ἰ (111 num ’ᾗῇ vusams (10 forni··ati‹›n; 01 10 11101 11611100
ung-2} 110, s'appliquvrait gui-mn vu l'usngtss. aux llls qui voni naitrvz sans complet· que
dnus ln suile c'est μην lem· nais-sanm- mame ([111· 105 0111111113 011 vus· romplissent leur
1010 (1(- praisagns, ι·(ιιιι[1, ‹saulem-s n. 6-7. Hs sont appa-113⁵ u 011101115- (10 [οι-1110011011 11
111111[1101110111 μανι-1· ,μ’ ils m· ,ει-1011111113 les ensams ‹sosdae ils 1101110111 (10 Ι’;1(11111ὲ10 do
!‹·u¹· 111010. (ioue νηιΙίι-ιιίίοιι. uncum· 11110 1015,1·51(11(·11’·0 pau· la signification symbolique
du riu-it. Notons ([111· 111 plu-ns·— (1(· 111 Vulgum : 1-1 sac 11111 liliossornicationmn ne rtipond
pas 51 1“1ι1ῑ[.·,·111.·11. nnuma-quous 1-11511110 ([111· 111 1011111011 (1(- la naissum-e des 0111111113
[νγ. 3, (ἰ, 8« n'uns! jannai* [1100011ύο (10 la 111011ίί011 des rupporls ‹msc-e avec sa semme,
conum· (ἡκ-1 Ιι- ras [ι. vx. Is. 1111. 301 uilleurs. La nnlion d'lsmffl, l‘fipouse de Jahvaei,
a (’·ι(’· inlidi-h· rs. ·.’=: 11. ’1. 71; 0110 a engendu‘· dos ensants adulterius que 31111νό 10-
suss· 11⁴¹ rea-nunninu- [10111 siens ‚1. 9: 11, 6] : (10 nmmo l'dpouse d'Ostin sera une femme
adulti-m. vlle eugenos-om ula-s 0111111115 adulti-rins. C'ost ἐι ce 11110, (’·νί(101111110111, que les
ensnnts 1-11 ([1103111111 :aqu-1251 1110111 les nwmbres (10 la nation 1111111010, Lorsque Scholz
130111 ; υ le> vnrnnts qu·- 10 prophete (ι (10 sa semme sont legitime& (10 111ὀοῑῦ que les
0111111115 (1’151·;ι’(··1, apr-in< 1’;1111.111(·1,· (111 Simu, sont malgrt'· tout les ensants du Seigneur.
liedch. ut, 20. enez 110110 [ιη-[111140 (ῑ311101110111 ils sont cnvisagfis ainsi3 cm· les 1010105
1-1 les rocus 011 grace *ont les uns-mes v: il se 1111111ρο 10111101110111 suu· 111 porti-e du 111011.
Quo dans 11( suite lv< a-nsants d'lsra‘el. ‹l'abord rojam-s, finissent 1¹:11· (“-110 rocus en gmon ·
0111111110 uns-,uns (10 .1.’1111·1’·. 00111 prouve scul··1nent qu'il 110 suut pas prendre l‘infidc'elitc·
‹susm-1 (111 sens ‹l'un :ulum-re muts-rien mais vela 11'0m1›1²cl1e ([ι10 1, 9, ,11111116 10111
dit 011 terrm-s fortnvls z runs n'e'lcs pas miens! (comp. ¹¹,- ὓ). L'ordre (1011ηὸ pm·
.Ι;1111’(’· v. 2⁵ doit dunc s'vnlnndrc ainsi : n l'¹·cnds·10i une fernme qui 10 sera infidble 01.
qui [ne ‹lonncrn dos onrants. adum-rins, tiens 011 ομρο10000, mais pas eu 11501110 ι. La
ports-a· symb-›liquu- (10 l'nnion imposcu· uu prophbte est nussim! expliqude ν. 2⁶ ;
ι vm· 10 pays se nvn· ἰ( la [ιη-1110111101), se (101(1111110111 (10 ,1111110 1· 11111. : dc pose Jalwe).
1,(- pays. ou Ι;1 111111011 [11151.- (·(111(-(·111’1·1110111, ost 1¹1¹·p0uso (10 Jnhvo. La nntion se livre εὶ
ln fornicatio-1. unwanum-nt vn pruliqunnt un 1-11110 illegitime. Lffdohssrie, soit qu'ello
sudu-ss·- nux saux ‹lionx ‹ln-znngnrs (n, 7 cta). snit 1[υ“0110 ait [10111- objet dos images de
111111(- lui-nnunt- am. 5 etc. v. nst 11110 infidi-liu·- ἰ( salliance nvn-1· 10 Dicu qui s'est chuisi
11111101 fumun· son pvnplc (u. Ιῒ s.; x1, 1 ss.). Au 10510 les tmnsgressions (10 la 101 1110-
mle 1-11 κ1ῑ111ῖ1111 sunt aussi sumpt-isos pat· Osi-e sous reue 11010 de sornication ou d'n-
‹lulli-rt». (·(ι111111(· 1111111005· (111 droit (10 Jalm'· sur· lsrai²l (11, l ss., 11 ss„ eim).—
μοι( partis-‘uns (11- Ιιίιι1ϊμιηῑιιιιίυι( historiquc ‹low-on! 10111110 compto des termes dans
lcsquvfls vst rum-u Ι’«»1(110 (111·111,1·11 supposan! qu'Osn'v a cru pouvoir traduire ainsi.
amesae-0111». .“1 1.( suit·- [ι. cx. (10 Ι.·ι umissance (111 premier 00111111, 111 disposition (11111110ιὶ
laquens· ἱΙ mvl-ortui! Ινς mann-§urs 111· sa viv domnsliquc. Car comment 10 ριὀρὴὸῑο
numini! 11111 [111111 vlu-isi:- unn [vunnw ([111 1111 (1ον11-111111111 infidi-le, sans sa propre faulo
:⁴1 lui? Nn seran-v·- [κιμ- ‹saiw-urs 11110 ἱιι(·1,11(·ον.·11111· (·011(111111·, que 10 [11·ο[111010 se 1111.
inopini «lans scm dmix (1-1 «vm vn ver-tu d'un 011110 de .luhx·c·!) de la prevision memo
que 11011 ι’·ρουεο lui seruit inlidi—112!

