290 1111111115. - ιΧτιιουυοτιοΧ.

1110111 51 cn (111·0, nnc· gradation comparativement 1'1 l'oeuvro des voleurs qui
11(- 111·011110111 (1110 «lans la mcsurc (10 10111· convoitise, 01 a celle (105 vignerons
(1111 11115501111105 gr: 1ppillons (vx. .) ss. ). Il 051 v1-11 que dans la suitc, et cela* a
111 .ιι·1ἰι· (111 v 8 1( 111(1111ι(“··1( 0110110( (11 101·111(51111151ὀι·111015111 111·,( ‘diction (1 uno
(1( 51111011011 pcrpetecelle (Γ Edom. Μ· 115 ce developpement 110 110111-11 pas a un
01111111ζο 1110111 (111 point (1( ιιι( auqinl 10 chatiment (Γ Edom est tour 11 tour
conside ι·’·( ? V oir plus 10111, S 111. ’

b) Un point beaucoup plus interessant 051 001111 (111 rapport qu'il convient
‹l'etablir 011110 Ahdias 1 ss. ct Jere'mie ΧιιΧ, 7 55. Qu'il y ait entre les deux
morccaux 11110 0110110 affluite, cela est aise :⁸1 constater. Comparez

Abd. l ἐι Ιέν. Χι.1Χ, 14,
— 2 —- — — 15,
— 3 - — —- 16¹2,
—- 4 -— — — 16¹¹,
— 1'-—- —— — 9¹³².

ll n'est gnere doutcux quc la disposition primitive ne soit 00110 que l'on ob-
serve chez Abdias, comme S. JcrOmc 10 laissait (leja entendre : exceptoque
ordine commutato 01 alia quae videntur discrepare, magna pars Abdiae in Je-
101111ῑο volumine continetur (P. L„ XXV, 1154). L'cxemple des voleurs et des
vendangeurs Abcl. 5 50 1-1, (Γ. apres le contextu, ἐι (10-0011111οι Γ nebarnement
plus«⁴ ·1pre des 01111011115 (1111 0111, par rcssentiment plutOt que 11·11· niteret, com-
pletement (1011001110 1ἶ(1(1111;01102 Je‘1.l.c.‚v 9, 1οΧ01111110 n‘ -ι 111115 00110 por-
tee: on 110 1111 voit pluso σιιὲιο une portee qucleonque et il n 'est pas etonnant
que la redaction s'en soit ressentie. 11051 inutile (Γίιι515101-110111· 1011101110111
sur 105 raisons qui militent 011 savem· de la priorite'¹ du texte dans la forme
οὺ l'offre Abdias3 on cst assez generalemfflit d'accord :¹1 001 egard et il y
aura lieu cl'y rcvcnir tout a l'heure ἐι un point (10 vue plus special. Les au·
teurs dont il a 010- (1110511011 50115 I concluaient du rapport observ& entre 108
(10οΧ moreeaux, que le prophete Je're'mie avait emprunte a notre livre d’Ab-
(lias les passages qu'il a cn commun avec lui; qu'il sallait en consequence
reconnaitrc a ce (101·11101· 11110 (late d‘origine anterieure ἐι la 0111111νίῑρ (10 Ba·-
bylone. Cette conclusion 50 trouve 00111100 par 105 observations saites sul· 108
vv. 10-14 οἱι 051 visce7 comme un evencment ‹li-ja 1111550, la 0111110 (10 Jerusa-
lom 011 586. Les auteurs dont 110115 examincrons ἱι present Fopinion, tiennent
10 1111501111101110111 suivant. Le discours dc Jcremie au ch. xmx est anterieur ὲ
la prise (10 Jerusalem par les Chaldeens (ΧιΝι 1· xmx 12); il est donc, 1m-
possibh (111(- le prophete let enne ait milist- notre livre ιζ’. 1ὺιίῐαε, 10(11101 est v
d'originc 1111511111111( a 00110 date. Pour (Χ1111(11101· l’ ···ι(οοι(1 presque litteral
entre 115 1015501105 ‹sits- 5 (Γ deias (1 (10 10101010, 5.1115ι·00(1111,·11·ἒι la supposi-
tion cert: 11111- 111(- 111 1-111550 (111110 (10-1101111 .ιιι((· (Γ Α11(11. 15 vis· a-vis (10 seremie, il
110· resto (111110 (111- -on (1111111 mov-tn : c 051 (1’·1(11110111·0 que ,101-01111( 01 l‘au-
tcur (1(- 11011ϊ livi-‹- (1111 tous 105 (10οΧ 11115 ἐι contribution un 11101110 discours plus Δ

 

