som, 2 24. 177

Jahvd votre Dieu! 031 11 vous a donne¹ le Maitre de 13 ι135110ος etii 3 saiz
tomber pour vous l'ondne (1111311050, la pluie 111131331010 33 premier mois.
24 Les aires serent remplies (10 bloj- 01 105 03105 (10ὺο1(101·031 (10 mont et

justice divine : suit-an! In jamim-,¹ .1;·l1v·'· 3 (1033(- ln piuio·v roinnie su justice i'‹·ngagc
31’30001·(101· (lirim-2 {ms (lt-ux explivnlions paruissent fignirnicnt 10101305. 1131110315,
1013 (130 10 rontexh» plaido vn favour (10 1’13101·111·«’-1311(13 (10, 5³1: 311 sens* (10 pluc'e, 11
y 051 oppos& vu (130 105 1113105 1031 111.·1311”ι,·51031ι·31 1011101 (133(- 1110130550 distincto
au 1110131110 suivant. Les Lxx, suivis 1131 Syr.. (131 τὰ βρώματι εἷς zuzim-affl iis aui-ont
1311110110 10 11101 3 in varino 313111. ἾῺ αεΙιι-Ιιϊ,· 0011111. syr. μ.» vivres: (10 sni-[e quc leur
version n'nccusc 1135 uns· (111015110 de 10003. «31131110 11,- suppum· 011110 :nun-es Marti.
L'inicrprfitntion nnn-innuo nous semble (1(-1-(111- 011(- inwintunum ,πρ-133 ,Ἶῂῖῄζι-ῃθ &051
celui (ou ce) qui insu-uit on γιιυ (10 13 justice, qni onseignc 13 1351100. 50110110 nens-ait
que «1001 avait 03 1ὐο comme sujct In pluie (10111 13 mention 51111, 01 qni 501311 conque,
03 tant (130 manin-station (10 la misericorde divino. cornino 330 (1110011011 (1033ύο on vu·-
de 13 justice. L'expiiraiion 051 11051·001101(,·11(’·0; 13 111310 051 11131ὐ1 03115311(ῖο comme
13 re'compense (10 13 justice. ou (10 13 1103110300 (13 11031110 (comp. v. 24). 113111110-
011035 30110 passage de Os. x, 12; 0500 engngo 10 11031110 3 13110 (105 5031311105 sui-
vant 1311151100, otuu, en attendant que Jalm‘ vic-nnc et lui enseigne la justice. C'est 1’(’·-
01103300 (10 cc terme que Joel 1110013310. [3111111350 : α il nous a donne‘ le main-c de Ia
justice 11 051 330 1011113Ιο signifiant que le jour (Ie Jalwe' 051 vonu ou est sur 10 110131 dc
1 [13131110. 11 n'y 3 11011 d'e'tonnnnt 3 00 quo Jofil 31010 ἐι sa (105011111103 (105 1110313115 1113-
1011015, 13 mention d‘un signe caracteristiquo d'ordre (111101031 (comp. vv. 17. 19, 20).
Cettc 11100133131103 oux-re d'niiieurs d'une 13331010 110310350 13 1131110 du discours s'a-
(11055331 aux fils dc· Sion, (10 310310 qu'nu v. 22 105 1011011311035 aux animuum avaient
debut& 1131 13 31031103 d'une bc'nddiction qui 105 103311131151100131031031. Comme 11131311
suit au v. 22, Joe‘l 00311330 ensuite 53 description ge'nfirale (105 1110313115 dix-ins (1335
l'ordre (10 13 nature. Le ‚7¹:735 ΠἾἾῺ 051 (1030 bien 10 doctor justitiae *klx'nabenbaueri
Nous partageons savis (130 c'est 10 Messio qui 051 vise (Scholzk on vient (10 voir 00111-
13031 53 mention s'harmoniso avec 10 contexte, tandis (1110 l'expiicaiion qui voit dans 10
doceor-justitiae les propltiws 03 8030131 (1(1131103113301) ou 03 113111031101· une (1051333-
1103 (10 1001 lui-memo (von Orelli), ne s'y adapte gubre. — «ι 11 vous 3 necorde l'ondde
ΠἿἺῚΞ 01 13 1111110 (13 1111310111115... 11 La 1111110 (111 1111310111115 ῈῘΊΡΕῺ 3 11031 pendant nui:
ΠἾῚῺ (131 5013 donr. (111-03, 13 111310 1133103130, 13 premii-re. 11131(- 1-ἶ1ετὶ1ν πρώιμον, LXX;
imbrem matutinum. i'ulg.). Comme 11 3 MC· rcmarqud 11135 haut, 13 111310 (1331011130 qui
favorise 105 5031311105, 051 311110100 31110315 ajin 1131111010115 (13·Οεύσ u, 3, 10 ι-,ἑηΡῌὩ est
pareillenient 3550010, 303 1135 311 ΠῬἿ, mais 011 3030131 33 02³3, ξι Ia plaic. dont 11 (10-
10131130 Ι3 301103. ll 051 tros possible. 01 3035 051131035 11111511101131110, qn'iri (10 310310
le ὤφθη, la pluit· du printemps qui 1111100110 13 1110155011, 5011 5131111031031 3 delet-minei·
13 3011011 (10 la plaic 03 11030131 dont 13 31031103 prm-ede. Dans 05(ῑο w. 3. γἾκ miv
qui arr-osc la terre. doit 0110 munch& 5152&me riou n'cinpdche qu‘ici (10 meme nvn
soit un participe ΙιίρΙι. enipioyd¹ comme qualiiiratii, (10 sorte (1110 ³252 ΟΨ] signifle
l'onde'c qui nrt-osc. 1)031·011·0 33 1103 de mit: 501-311-11 111010131110, dans 00110 '‘supposi-
1103, (10 1110 ΠῙἾᾨ. Voir 13 3010 sur Ose‘c vi, 3. - pili-*²⁹2 : (ii vous 3 accord& 13 111310
111131331010) (111 ‘premier (mois). On trouve (1110 cotto indication 051 [1100335333ος οι
0“051 vrai. Mais y 3-1-11 13 330 raison 5311153310 (10 §nexu-101· du texte? Les Lxx z καθὼς
spumeum, ΓαΙρξ, .· sicne in principio, traduisent 00111130 5“1Ι y avait annisu: prul-etr(-
01311-οῡ 33551 13 locon primitive.

V. 24. Λ 1131111· d'ici 105 1110313115 sont l'objct (10 11103105505 ξι i'adrcsse (10 Juda saux-Q
voir 13 note 531 v. ¹19. Les 31105 50111 asson-ines aux cuveS. comme 105 1110550115 1’0131031

1111115 1301301115. ¹2

