 

ΧΛιιυιι. - ιΧτιιοιιυστιυΧ. 425

³713· :77³2 »ιιι-ι τιξᾯ 7³7 nup-25 ιιι-0 27¹2·- 7⁴¹·
07:735} 72²: qut-‘27 7'2 ιρι-ι ,·ιι-ιι 2777 τυ, ³2
Ἱιιᾲη Ἶῆῂξ ιιῑικι 77⁹2,::. ³7:553 ·7'7: ψ
⁵⁷70 7:23 tp: 7²⁸2& '³⁸53'ss- *7932 ειρξ 5-1) 92. ω’·
ν. 7¹¹³ Ὦ .1ιιΙιν(ζ· 051 bon pour ceux qui vsperent en lui,
il est un refuge ιιιι jour de Ιιι dei-tressa.
ν. Τ, 8· ³ Jal7v7'e connait ceux qui prennent ιι lui leur recours:
quand la tourmonte savit, 11 les protege.
ι’. 8“”“ 3 11 0οιι5οιιιιιιο la ruine de ceux qui lui resistent,
01 505 ennemis. il les pousse dans les tenebres.
ν. 9”,10” ’Π 11 ne se leve pas ιί (1οιιΧ sois (·ontre ses adversaires3

ils sont devores, comme 1ιι paille 5001ιο, entierement.

Le verbe 7317: 051 101 pnrsaitement ιί 5ιι plave. 11 ιι”051 pas n1200ssairn de suppose-r que
1'auteur ιι pense ἰι ssu-tion du seu: et quand il y aurait pense, 11 lui etait sans doute
loisible de marquer le resultat de (·0110 aetion ‹·omme ιιιι etat de destruction, en
opposition precisi-ment avec Ιιι notion (10 l'indestructible que suggere l'ide'e (105·
rochers.

V. 7⁸¹¹,d1Us11que ι... Les deux sliquos se ίιοιιιοιιῑ roudus dans 10 1( Χ1( en uns· seule
enonciation d’aincurs tout ιιιι moins nrt-s ο1)5(-ιιι·0, ‹junkel dedouble celle· -ei de 1ιι
maniere suiv ante: ΠΠΞ :1772 τῆλε 7 737 :7777 :7-:; Bi<k 011 3:75· :7777 ἧῖἢὶῖζι ’ΤΡ ΠῚ 27·- Π v

Ε’Ίῖῦζὶῥ Happel: ΠΠΧ· 077: 77:⁶72 (77 1ῗὶ171 777. 77 277: ‚Ia mstitution (10 Gunkel 051 plus
simpie. ll est toutefois ἐι rem 7rque7 que ses deux §tiques sont peut· -etre trop eourts.
Nous proposerions t ΠΠῙ, 077: mr. 777: 7'5 :77:25 .77.77 :7⁸:23 (ι qui ιιιιϊι11 en outre
l'avantage de rendre compte plus 1ιιιι1οιι1οιι1 (1( la pre senec (10 ’Π (1οι ·ιιιῑ 77:72 dans
notre texte. Les LXX donnent: χρηστος κυρ ιςο τοῖ, ’·ιι-ιομένουσιν αυτον - ἔν’ ημές, ..ᾳ owe εςω ;οι”ι,
au contraire (10 ce que 1“οιι (·οιι51ιι10, (1ιιιι5 1“1ι(’-1ιι·οιι. &27:2²7 aurait 010 garde 01 773⁹:
0m7s.

V. 728³, ‹Iistiqne 7; 105 deux membres sunt tronqufis (1ιιιι5 10 texte: au premier, il
manque probablemeut Ιιι mention du nom ,ΥΠ-ς 10 500οιιά (lu-mande ιί etro complete
moyennant un verbe signifinnt 1ιι proleetiun dont Jnlm'- couvre les siens «ι quandlu
tourmente passe n ou sevit. Demnt 7:77 10 7 051 ιί supprimer, ιί meins qu'on ne prefero.
y voir 1’1ιι111ι11οιιιιι1 1ι·ιιιι5(ϊ110 ‹lu n0177 divin z :·777 577777.

Γ. She, distiqm· Ξ. Les mols 722· 77:12⁴: ι’·ίιιιιῑ ι1(’·1ιι(·1ι(”-5· (10 1“ι’·ιι(ιιι(·1ιι11οιι qui suit ινοίι·
dist. pre'mssdentt. 10 resto du v. 8 ,5-0 compen¹ (10 ι1οιιΧ“ιιι(· isos. (Ι”ιιιι μευ-0110115010 parsait.
Au lieu (10 ΠᾩἺΡᾩ qui ιι“ιι pas (10 sens. on lira 77:322, ιιιιο expression qui repond ιί
7727& dans le second membre. 11 051 ιιιΌΙιιιΙι10 qu- ιιιι 11ου (10 ΠἺἾ] 11 suu! lire ²773}

(Gunkel. Bickon).

V. 9⁰- 101· ‹Its-tique ³7. 105 mons Πὶῖ ⁸7 7 ΠΠΞ- 7· ·*7* ΠΝ ·ιἿῑ-’.ΠΠι Πῖ formant les deux
premiers membres du v. 9, n 'imm-·mmpont Ιιι as s· ιιΙ( m« ιι1 Ιιι ,50000551οῃ (105 leur-es (10
l'alphabel: 115 ne sont nullenwnt suite ιι x. 8²¹· ιιιι point d< ιιιο (10 uide.. C'es't 10 1001-
51οιηο membre du v. 9, comment,- ιιιιῑ par κζ. qui ι·ἰο nt imm· (11ι ·ιο ιιιι- ιιι. apres 10 dib-tique. Π
Le 1οΧίο porte : .77:.· mpn ιιι5 Ια ‹Idm-ess<- ne se· Ιῠι-ιϊιι pus deux sois: 00 qui ιι”051 pas
facile a comprendr· (1ιιιι5 10 cont« Χ1(,(ιιι propos-‹- (10 Ιίι·· . :wer Jnlnc' (·υιιιιιιο 501011
ἹἿἾζΓιι 7:7252 0717] b<7:11 ne se leuem pus alzm sats ‹0n1r‹· scs adv-'trsmm s: ιιιιο cor-
00011οη qui peut s'. ιιιιιιιιγοι· sur 1( 71'· ιιιοὶριιιιμ· dos Lxx : ιῦκ ἐκδικήσει δὶς ἐπὶ το αὖτο ἐν
θλίψιι 1(οιιηι,1ι1ιι5 Ιοίιι 7'. ¹2⁶ (1ι ιιι5 Ι( clianne:1. 1 ιι locon ιιιιι55οι·ῥ11(]ιιο ost sans domn

