482 ιιΑιιΑουο, 2 12-13,

12 Mallium· 11 celui qui bittit 111 cite dans le sang et qui 01011111 la ville ζ
dans l’iniquite! 13 Ν“051-00 110101, ceci, [un (Iler-et] de la part de Jahvd
des ,1110005 : « que les peuples peinent pour 10 seu et que les natione se

11 etc» 10011100, mais (10 111 cause pour laquelle l'ex‹'·rntion (10 111 peine est certaine et
ineluetable. Les 0101001115, mal 11(·(11115,1ιιι moyen desquels la maison (10 l‘oppresseur

051 balio, 011001 vengeanee 0110110 lui et (1000000111 son iniquite. Le mot ΝΞ) 051(1“οι·- ⁴
(11011110 1111111111 11111ροιιινυ, et 0115 011 rapport avec l'aram. ct targ. nn: = jaindre,-
ι (111οᾱ lingua hebraica (11011111 chaphis lignum significat, quod ad continendos pa-
rietes in medio 5111101111ῑο ponitur, 01 vulgo apud Graecos vocatur ἰμάντωσις ιι (saint Je-
·1ὁ100, qui rappelle les traductions concordantes (10 Symm.. de Thi-odon„ et de la
Quinta .· συνδεσμὸς1; Lxx z κάνθαρος (z scm-abdel, re (1111 110 10110101 11115 au contexte. Au
mur (1“(11”1 111 pierre erio, l'ait pendant le vy, le bnis = l'onvrage en 111115, 111 charpente.
d'ou la 11011110 repond.

Γ. 12). Dans la 1101510100 11011100111100 (vum-1⁷.» il n'y a pas, 00010ιο (11105 105 doux
precedentes, un terme (10 comparaison 0101110010 aux abus qui relevent des relations
sociales entre 11111110011015. Le regime tyrannique que 105 grandes 010011101ιίοε l'ont peser
sur 105 1101111105 conquis 051 (1000000 (111-0010100111 01 51105 (1010111. Elles travaillent au ‹le-
veloppement (10 leur 1101550000 10111011οΙ10 00 suivant une politique de sang et d'oppres-
sion. Le meme 10111001ιο 051 1111100000 contre les grands au sein 1110010 (111 peuple juir
Mich. ιιι, 1ος 110 passage auquel 105 termes (10 notre v. 12 pourraient avoir 010 0111111110ῑρ5. Α
Ρο111-0110 1111551 la 10111111101111111111001111-01101111 11101111ςο(·(“11111101;01111111.οη0010 101. xxn, 13.

Γ. 1³, Mais les etl'orts deployes pour la grandem· (105 13111115 01111105501115, serout
1111111105 (10 510111110. Le ΤΜ lit: ...Πᾳῆ ΝΉΠ nonne 0000... Les 1100100005 versions (Lxx :
tanti: Vulg. z ham,- Syr. ρο.) ont 111 Πςζις on pourrait rapporter 00 11100010 (10-
100051111111 ἐι 00 qui precede, savoir aux notions de Ια ville ὰ ὺὰιίν. (10 la cite< ὰ fonder,
(10 01001010 a realiser une antithese entre les deux membres de notre verset : n'est-ce
point (10 Jahve que doivent venir 005 choses (= la construction (10, 111 cite, la fondation
(10 111 ville)? quant aux peuples (qui agissent contre (111 51105 tun, ils travaillent pour 10
seu, 01(·.; comp. Ps. cxxvii (cxxvi), 1. Cette interpretation pourrait s'autoriser du ffqui
ouvre le second membre, et qui 051 rendu (111115 la l'ulg. par enim. Cependant saint “
.1(’·1. lui-meme dans son commentaire, compi-end l'interrogation 13ἢ 001111110 1100 10110- ·
(11101100 1111 (100101 divin sormule au membre suivant. et e'est a 00 (100101 (111’11 1011110110
10 demonstratis lutee Πξζδ : α Numquid ιιοιι [1:1²⁶ ιι Domino sunt e.1·erci!u11m?id est,
(11110 (1101101111 n. Suivant la ponctuation massot-titique ³3³· 0“051 sans aucun doute 00110
1101100 qu'il saut reconnaitre a l'interrogation. Anssi les commentaires l'expliquent‘l
genet-alement 011 00 sens, peut-etro d'une 1111101010 trop categorique. Nous supposerons
aussi la lecture ³3³, 00 traduisant : « N'ost-re point, 0001, 110 (100101 (10 ,11111νο ι.γ
Wotlh. 01 Now. vont jusqu'a se (1010110001- si 005 mots n't‘·q11ivaudraient pas a 1100 sor-
mule (lo ritation? Le decret divin rapporte ensuite serait 0101110010 a ,Ιιῖικ ιι, 58¹². Mais,
alors 010010 (11ιο Ιόιι 111111111 (111115 13ἰΙ 11110 1011111110 (10 0111111011, 00 (1111, avec la tectum
rig-fil. nous semble rendu probable par 1οῚ (1111 ouvre l'enonce (111 decret, on ne 11011111ιί1 1
voir l'original dans 101. l. c.; 011οΖ ,Ιέικ non seulement ἸΞῚἿῚ 051 50111110 a tort (10 l'enon- ’
0111111111 qui pri-cede par la particule Ἰ, mais 105 termes xxix-Vt: et pta-'72 sont inter—-
vertis mal ;'=p1·opos; la [migne signifiee par 10 v. :w est 00110 qui 10511110 (111 travail&
00110 qui 051 511ς1111100 11111 10 v. ἾῚῚ resulto (10 1“(·1ιι111055010001, (10 111 luite excessivo. On
compr-*nil donc que Ie seu soit 1110501110 comme le terme auquel est (1051100 Ic fruit cla¹
Ia saligno 51151ιί1100 par vv, et Ie ηέαηι comme 10 terme auquel abeam la l'an'gup>
signius-⁴2 par Ἷῖἱ, suivant la soi-mule. (10 00110 verset. beaucoup mieux que 10 rapport ⁴
inverso· exprime (11105 ,1ιέ1. 1. c. Ajoutons qu'au point (10 1110 (111 contexte les termes

   

