·- 'ww-arm

§.q—*-

ἓ
ε

 

 

manin, 2 7. 563

mer et le continent: 7 01 j'agiterai toules les 1111110115, et. les choses pre-
oieuees de tontes 105 1111110115 νὶ011111·0111, 01 je remplirai cette maison de

travaux du temple; mais Jerusalem 01 1111111 n'y ιῑίιιιιι 0011001001 11111111111105, elles n'y
&veillaient pas 11011 plus ‹t'une 1011111011· spi-vinh- {attunt-- ‹l'nn 5111110111. Vnir fluet-od..
s 1, D.

V. 7. Aprcs la 011-11111111 du boutema-sument futur ‹lv›- 1101111105, 10 texte poursuit
afim-17? ΠἹᾩΠ ’κ’-ζῆ. La Vulgatv 11011110 :et 1ϊιι 1οι desideratus cunctis gentibus. Dans
son commentaire ‘sur 00 passage, S. Jerbme oppose a cla-ux r··prises sa version, comme
representari! l'ltc‘bren, 1’1 celle 111-5 Lxx z καὶ ἥξει τὰ {ulanzi πάντων τῶν ἐθνῶν. lt n'y a
cependant pas a douter que la version grecque. qui precis-innunt par sa consor-mita}
meme avec. l'original rond tcmoignage 111· 111 bonno conservation 111· notre texte hebreu,
ne l'emporte sur 111 11111111011011 latine. Colle-ci 01110 11101131 un commentaire: et encore
un commentaire qui pai-ait inadmissible comme expression 110 111 pensos-e d'Aggee.
Notons avant tout 11110 S. ,1011111101111-1001110 expliquc la version grecque en ces ter-
mes : polliceor vobis 11111 salu-e» me 111111111- 5011101 01011101 01 terram, et mare et
aridam commoturum, ut illis commotis. moveantur 01111105 gentes, ce veniant iuxta
LXX quw electa sunl Domini de cunctis gentihus ,· 01 111115 10111 encore : commotis ergo
gentibus... venerunt electa omnium gentium et repleta est gloria domus Domini.
11οω 051 Ecclesia Dei viventis. 010. Or, nous 10 repetens, 11 est impossible de cen-
tester la parl'aite 001110101110 1105 Lxx avec 10 texte original. Nous nous somnies ranif-
autret'ois, incidemment, a la version 110 111 Vulgate 11³3.. 1902, p. 3751 111, mais un
examen plus attentis nous a 11111 voir que 110115 avions tort. llaghebaert 0011511111-
11110 111 version gl'ecque α 1111111111 101 litterale—ment, pour 110 11115 11110 servilement, l'lie-
breu »; 11 ajoute qu'« on expliquerait aise'meut le grec au 11101110 sens que l'hebreu »;
— tres aisement, en 01101. Seulement pour «1000111111 10 Messio dans la version
31001100,111131101111011111111111 1111 commem-er par s'en 111-00111011 S. Jerome. Le verbe
283³ etant au 11101101, 11 1111111111 011 111011 1110 ΠἾῺΠ comme un 110111 11101101, 011 bien, si
on 10111 au sing. avec les Mass.. l'entendre comme un collectis. En aucun des deux
cas, 01 bien qu'un predicat plui-iel puiss·= 0110 allii-me d'un sujct singul. pour significi·
un attributde celui-ci, 11111111110101·0 11001101111111115011 implicite (2), l'expression 110 pouvait
elre 0001111150 comme 1101· designationi 110 la personne du Messiv. Par sa signification
11101110 10 nom ΠἹῺΠ 110 se pre-tait guero a 11110 1111101110 011111101111011. Lire du reste 11 00
sujet les 0010100οω11·οε 110 Schegg. Reinke. lx'nabenbauer, 010. l’lusieurs auteurs volent
daus 111 niun-5: ΠἺὩΠ les plus nobles. ou l'dlite de tous lcs peuplcs. C'esl. ainsi,
comme on vient de l'entendre, que S. Jercume interpretait Ι11 version 111-0011110. Schegg
construit la phrase de 1011111010 que les 0³57.. dont Jatm'· vient 110 11110 qu‘il 105 10011111
011 mouvement. soient 10 sujet de 5⁸25. 01. tvm-7 en nppositiun a 00 sujet. comme
determination plus precise : u j'agiterai 111115 105 1101111105 01 ils vinnan-0111. 101110 110 tous
les 1101111105 n. naun-es, comme Reinke 01 1(0111101111111101·, considerent 11· roll-*etit rwnn
comme sujet direct du verbe, 00 qui 10110111 1111 int-mv 1111111· lo suns : -ι 01 les plus nobles

(1) Dans Les chop. tx-xu· dn 111-11· 110 2111110111, p. ἵν). du 111-11111· a 111111.

(2) Tout predicat legitimo n'est 11115 110005501101110111 un terme npte a designer le qu'et d 11110
manici-e absolue. Ainsi p. ex. MS. 11 pu 11110 ; quicumque... lecerit voluntatem Patris 11101...
ipse meus frater. et soror. et mater est (Manto. xil. 50). Job dit ; Putre-tini dixi :pater meus es...
(mi. 111). Mais tl ne suit pas de 111 111100 [1111111111 110 ceux 11111 110001011Ιί550111 111 volente 110 son
Pero, Nes. tes nurntt tlt-signes pur t'expresstou: 'nater inea. 010.; ou que an, 1011111111 parler
des vers. nun-nit 1111 50011οι- ; unm 11011· ine 11010101οΕ

