   
   
    
     
    
   
   
  
     
    
    
   
   
  
 
    
   

642* nentium. 8 7-9.

des Armi-os. 7 Ainsi pai-le ,11111νο (105 Armees τ ι( Voioi que je snuverni m..
penple dela teri-e. du levant 01 (10 ln 1οιϊο (10 0011011001, 8 et. je 105 ameno ν-
01 ils habitui-ont dans Jerusalem et ils seront mon peuple 01, moi je 501·
leur Dieu en verite 01 en justice! »

9 Ainsi parle ,1011νο (105 Arme-os : Que vos mains soient son-tes, ὁ vous ο ·
entendez en 005 joui-s-ci ces pnroles (10 la bouche des prophetes qui [vivent
aujoui· οὺ 1ιι maison de ,1011νο (105 Armi-es 0 01(- sondee pour que 10 templ·

00 χιι-050000 (10110 01101100 (1111111 00οι, 1110111111105Ρο01· exprimer ridi-e z en c„
jum-s- -ci, 7001100ἰο 0011110101· a 1·ορ11110101110111 Ιιι formuie 07²7&ss ΕἿὮἿἎ, vv. 9,15.Λ11 v. =
105 Lxx et Ιιι V ulg. traduisent οΧι 1010111001 1 ὲν urg ἡμ {paug ὲκε1·;,1ιι in diebus illis.- au -
vv. 9, 15 1 ἐν ταῖς ἡμέραις ταύταις, in his diebus, in diebus istis.

rV. 7-3. 11 051 01011· que les paroles rapportees ici sont censees avoir ete prononcde
pai· les prophetes avant le retoui· de l'exil et que Zacharie. en i'an 4 de Darius, 0 un
epoque οὺ il pouvait proclamet· 10 00οι·01·5100 (105 jours de penitenee en J'ours do 10 2
joyeux (pius 1010, ιϊ. 19 5.), 0 000 epoque pai· consequent 011, conformement au 16
moignage unanime de tous les documents de l'histoire, 10 captivite (10 Babylone av
pris 110, 00 tait que les rappeiei· 00 souvenii· du peuple qui rentoure. Comp. d'aiHeu ;
,Ιὸικ xxx, 10, 22; xxxi, 7 ss.. 3233 ΧΧΧιι, 37 s. 010.

V. 9. Zacharia vient de prouvel‘ pai· 1051000105 des prophetes d'autresois (vn, 7)·
d'une pai-t que 10 peuple 0“ ιι 011 01011001· que pour lui· -meme, non pour· salu-e, puis· 2·
les de'sastres qu ’11 pleurait ιιι 01001 010 10 juste (1011101001 (10 ses 1011ἀο11105 (ιίι, 8- -ἷ14)
(1001ιο part qu. 'aujour'd hui 10 peuple peut οιοἰι· constance que la saxeui· de Jahve 1· ²
est rendue, puisque les οι 0001110015 dont tout 10 monde est 1001010, comme 10 001001· (1
10 captivite', le 1·elevement de 10 1001500 ou Jahve doit tixei· son sejoui· au 1111110011,
5011 peupie, ne pei-mettent point de douter que les promesses de pardon et les predic
tions de salut autrefois proclama-es pm· les prophetes, aient commence (10 recevoii· leu‘
accomplissement. A present, 00 v. 9, Zacharie se'licite 505 auditeurs ι d'entendre ce'
paroles n, c‘est-a-dire 105 pai-oles des vv. l-S, « dc ln bona-lie des prophetes qm* (vivent)
αιι jour οὺ Ie temple a e'w' fonde pour· §Ire rebdu' ι». Si l'on veut bien y prendre garde
on reconnaitra que 10 lang-”ige de Zacliarie au v, 9 prouve ιὶ 101 5001 ia justesse ·-
notre interpretation des vv. 1-8 (1005 10 5005 d'une serie de citations dfanciennes p ι·
pheties. 11 00 sei-ait pas du tout naturel en ess'et que Zacharia 0111 felicit& ses audite ³>
d‘avoii· entendu de sa part de simplos ιιι-01005505 poui- l'avenii· et on 00 compi-endi&¹
guere pourquoi il aur-nit 0 00 propos insiste' sui· 10 circonstance que α 005 paroles ι J
sont entendre α (10 10 bouche des prophetes qui (vivent) (ιιι jour· οὺ le temple a -
fonde... ι. Νο11·0 commentaire des vv. 1-8 justine nu conti-aire 10 maniere dont Za ι
rie s'exprime. Α 10 (1111000000 (105 anci-tres, qui n'nvaient entendu les brinantes p f
inesses de restani-ation 01 de pai-don qu'a'i 000 epoque 00 leui· realisation 01011 ene·
1011110100, les anditeurs de Zacharie emendent rappelet· ces [ιι-01005505 ὰ un mom3
οἰι elles νεςοίιϊιιι visiblemcnl lent· ardentiori, de sorte qu'ils pciwene se [latter d' s*
rede-venus le peuple favori de Jalwe'! La mention de 1ιι circonstance, que le penes*
entend 00111101οι- les anciennes promesses par· Ια boucla: des prophetes qui vivent ’
jom- οιὶ Ie: temple α ew fomlam, sert ιιι-0015001001 ιί mni-quei· l'epoque actualia co· ’Ῐο
celle on les anciennes propheties reeoivent 1001· accomplissement; cai· 10 recons v
tion du temple, reprise il y 0 (10οΧ 005 01 [1005500 depuis lor-s avec vigueur,
que e'est bien auj0urd·}mi le moment predit pai· 105 prophetes d'autrerois, 01'1 J ι 7
apres avoir donne 501151001100 ii 50 justice, viendrait de nouveau habitet· dans Jd · j
lem (vin, 2). Le lecteui· voit que 10 plui-iel z α (de 10 bouche) des prophetes... ιι ’7
gne en realite Zachnrie lui-meme qui vient precisement de rappelei· ι( 005

