3116 11110111'111, 2 lo.

n1-211i1‹-‹-.·nn·‹» ι·ι-ΙΙιι ι·ιιιϊ ιιιι ιιιιιΙΙιιιιιι· ιΙἰιι“ι xnus ιι(ι dugngvrvz pas νου-0 cou‚o'
ι·ι vous· ιιι· marehern-1. point la Ιόίιι, hauto! Cur oeci est 1111 temps de malheur.
Ἰι Ειι ιϊ jour-liu, ιιιι prononcera su1· vous nne satire et 011 (ιΙιιιιιΙιινιι nnn com-

* ΡΙιιὶιιΙιι :

ῐιιιιιιίιῐιιιιΙ. :¹1 sax-oin· l'invnsion nssyvicnnv. (11¹ ιιιιιΙ 105 ΙίιιιιιΙι-ιι ι·ι)ιιιιΙ)ι’-5 sons sun ὀΙιιιιΙιιῐο.
,·ιιετι ιι5Ι ιιιι ι·ιι ι ιι5ι nir ιἰιΙιιιιΙιΙι ιΙε ιι 1¹0nsne 111111¹¹¹·1ht¹11z point ιιι vous unam (lt-01¹1 »ς la
pin· ιι5ιι ι’·-ιιιιιιιιι 1ιιι·ιιιι5ιι quem-¹1 111¹!1¹¹111al1l1n11¹ntqnipbscm sul· {cs 111110u1e's. La sorni-ule
wa 5197 ῖἻῖ ³: n ιι p: ιι5 ivi Ιιι 11111111¹p111l11¹q111¹ 1¹l11¹z A.m 1. 13: (ιιι (ιο dernier οιιὼοίῑ 0110
sc1¹1¹11p1101t1it:mxc-ondilions morales (1(- Ιιι socii-td· 15ι ἰ01ιΙο (1¹ ιιι ccvi estun temps mau-
vais, vicinum: 1¹11 ιιοΙιιιι passage 1¹ll1¹ vis(- Ιιι danger dont 105 ι·ἰιϊοιι5Ιιιιιι-05 dans l'ordre
[ιοΙίΙὶιμιιι ιιιιιιιιιι·ιιιιΙ Ι”ιιΧί5Ιιιιιι-0 111121111¹ ιΙιι Ιιι ιιῑιΙίοῐι. Le prophuto, 110111¹ donner plus de
poids¹ ιι ,5ιι 111¹1'·‹li1¹ Ιίιιιι ιΙιι n1¹11h1 111 1¹ n ι·ι-Ιιινι· ΙιιιιιιιιΙιιιιιιιίΙίι ιιι-(ιιι les 1›1¹1¹¹S11ges rodoutables
quola sinn: ιΙίιιιι 0110- ·“ιιιιι mc· sugg-(¹¹10.

,,ι1ι ¹¹2³ ¹¹2 5ι ι ιίΙ [ιι-·οιιιιιιιιιιιιῑ nne 5 ιιΙίι-ιι ιιῡιιηι. ls 111 4;.11αό 11. 6) ιι prononcel·

sm· ou ιυιιιιιι 1ιι [ιιιιιμΙιι ῃνπ· ,ιιι-ιι ι1ιι5Ιίοι-5; 10 πη (ιιι Ιιι 101npl11nt1se1¹aiti1 01ιιιιιΙοιι ³

p'U' 10 1¹¹·¹¹1¹¹0 sn1 son ¹›1¹¹¹01n1 ιιιιιΙΙιιιιιι-. ΙΙ 05Ι (105 ι·ιιιΙοιιι5ιΙΙὶΙ74ςς, Maurm, 1¹. Orelli,
Roinko ιΙιι. Ι qui ι·ιιιιίοιιῑ οιι ιιΙῘιιΙ ι15ι’·5 (1( nx suj1¹ts ιΙίΙΙ“οι·ιιιιΙ5. Con1n11¹ dans Ιιι suite
311011ιὲ0 ne 1¹ 1¹111110111¹ qn 11n1¹ 5ιι ule 5ιἰ·ιὶιι ιΙιι sontem-1¹8 ιιοιι intorrmnpue, il semble [ιι·ἐῐό-

ιἰὼΙι· (Γ ιιι1ιιιο1Ιιιι qne Ιιι po1¹11²1¹111¹1³1¹is1¹1ln ‘1:⁸2 ιιιιῐιοιιιιι 05Ι ιΙὸΙοι-ιιιὶηιῖιιι. 11111¹ la mention ,ι

du ³:¹12, ou in1¹1¹¹1s1¹1n1=nL11¹111¹1111h1'110. 110111¹1¹¹ nit 11¹10i1¹ 1·‘oulu 111sinu1¹1¹qne 111 complainle du
peuple sur 5οη deuii, i1npli11n1¹1¹ail au fond nnc¹ salit-c ιιιι sujet (10 la triste situation qu'il
so sora Ιιιί-ιιιέιιιιο nuh-1²1¹: ι·ιιιιη). aussi Κιιιιὺιιιιῑιιιιιιιιι, Nowavk. A notre avis il faut
reconnaitrc plumt qus,¹ Ιιι complaints· 1¹31 i1¹oniq111¹,· 1¹1¹. n'cst pas 10 maschal qui estun
nolti,¹ c'est 10 nolti qui 05Ι un umsclml ι“ι (ιιιΙιιιιιιοι- sur 10 pouple par· scs ennemis. 11 n'y
ιι pas moyen ιΙιι Ιιιίιιιι, ‹ln-nit antrenwnt11uxl1¹1¹n1os ι1ιιιι5 105ιμιιι15 10 masclml est annoncd.
Colnp. 1¹. 5. — Su·- Ἶᾩιῇ Πζιήιζ. los avis sont Ιι·ι”ι5 divergems. Les ancienne-s versions ont
ι·οιι5ἰι1ιίι·ιί wa: comme une Ιοιιιιιιι. s1'·111ininc¹‹l1¹ ἾιἾῑ, employ1³e adverbialemcnt ‹Vulgn cum
suavitate, suivant 105 Lxx : ἐν μέλει, qui 11u1¹11i1¹nt omployd 00 ιιιοΙ pou1¹1¹111¹i1¹1¹ avoc θρῆνοςς
1¹oi1¹ Rysselh. Mais, οιιΙι-ιι que l'existenvc ιιιιέιιιιιι du nom ΠῚΠΣ = ³³: est douteuso. il est
Ιιιίι5 difficile, quoi qn'on ιιίΙ tenti¹ pour soutonir ι·ιιΙΙο ὶιιῑοηιιιρῑιιῑίοιι, (10 lui attribuer· uno
fonction 1¹1'·gu!i·':1¹1¹ ι1ιιιι5 Ιιι construction (10 1ιι plu-nse. Ewald. llitzig, linabenbauer,

1¹.O1¹1¹lli‚ (Σ1ιο)ἰι(ι, οῑι·. ΙηιιίΙιιι-ιιιιι 1¹oi1¹ dans¹ ,Ἧι-Ι] 10 ιιιιιἿ. niph. (10 ΠἿΓΙ : ιι Οέη estfait! ιι ¹

Ἶιῑκ nur-ait un sujot inde-fini οΙ serait intem-2116. ιί Ιιι Ιιιςοιι du latin inquit : ιι C'en est
fait! ‹lira-t-on: notre 1¹uin(¹ est (ιοιιηιΙρΙοΙ... ιι; on rapprochc Dan. 1¹111, 27 ἾηῚΊΠ] (ego
Daniel elanguit ιιΙ ,Ιροικ x1·1. 17 : γέγονεέ Mais 10 ἺΞΝ ἰιιΙοιιιιιι1ιἰ 1¹1¹nd colle explicat-ion,
qni. autre-nent ,5οι- -111 tros plausible peu satissnisnntm pourquoi Ιι propheto se serait-il
ιἰιιιιιιιιιι (1ιι. lue 1111 constant (¹11 Ιιι’· b1·1·,u 1¹n parci! ι·ιι5 ιΙ introduire les paroles rapportdes
p. ι-ιι ἾῺΝΒ Ι ιιι ιιιιΙ ,·ιι-κ). ² W ιιΙΙΙι. ιιι5οιι ct Now. supprinmnt ,ΨΜ et liscnt 57:5¹7 1111 lieu de
*⁸252 Ceno opi-ration1¹ont1¹ibu1¹ ιι 1¹1¹11111in1¹1¹ N011n1·1‹.;1 Ιιι suite (10 ql 1111· ιι une recon-
stin1tion,11·!1'=gantc 5ιιιι5 doute. ιιιιιί5 avenlureuso ιΙιι texto (10 Ιιι υοηιΡΙιιίιιΙιι. Lo rythmo de
Ιιι poesie ι’·Ιιιμ-ἰιιιιυιι (ιιι 111³b1¹1¹u ven! quo 10 second slique du vers soit plus court que le
premier 117011111. Am. ι’, 11: dans ιιοΙι-(ι ιιιιιιϊοιιιι, alu-1¹⁵· Ιιι suppression (10 mn: nous
ιιιιιιιιιι5 ramme 111¹1·1ni1·1¹ 5Ιίιμιιι 1:72⁵: 'wrwss un n1c1nb1¹s¹ plus court quc 10 stique suivant,
ve qui nn peut pas ιἰΙι-ιι; οιιΙι-ι,ι plusieurs nnn-cs vhangemonts 1¹onsid12¹1¹ablos apportds
nu textu, vos mols sont don(¹ 1¹111n1¹n1¹s 11111¹ Stude ιιΙ Now. ιί Ιιι fin de la complainte.
Marti ιί son {unr- propose unc¹ 1-05ΙίΙιιΙΙιιιι ιΙιι [extu qni ιἰιμιίνιιυί ι“ι une transformation
rompsttn ιιι ιι5Ι phu-1²1¹ p1n¹ 1ιί ιιιιῖιιιιιι hors (10 lum-11²0 pour Ιιι critique. D'aprcaes 10 texto
nnnssorcfniqmae. dunt nnus vom-ons (1ἰι111ιιυιι5 q u'il n'y 11 pas quant ιί cela (10 raison sdrieuso

(10 §ficari-¹1¹, ι1.ἰ1ιι·ιί ι-5Ι 1ιι 5υῇοΙ (le [ιΙιι5ῐι-ιιιι5 von-bes (ιιι notro 1¹. 4. Nous proposons de ’

substitus-1· Ιιι ιιιιιιι ,Ἶϊΰ ι·ἰ :vr-:2 (ιιι s'cxpliquern plus aisement ainsi quc Jahvc· soit sup-

 

 

