31ss sorus. — ixrnonucnox.

ln 1111111111111110 101101111οΡ1011115 va s'asseoir 1- ii l'est de ln ville 11 (ιν, 5); n'y
avait-il la 11001100 maison, aucune 1111110, aucun arbre 01111 put 50 mettre
ἐι 1“1111ι·1 «lu soli-ill* Aynnt converti la ville par 511 parole, il devait y avoir
1111115 105 vin-ironis 1105 gens (115110505,1111 moins parf-gard pour son caractere,
ἐι 1010011011111. Le texti· 1111110 d'une 101110. qu'il 50 111 1111-11101110; 51 111 notice
1111111111101111111 ι·1’··111 primitis 1111“1’-11111-111110010 11050111 (111 ricin pour proteget*
Jonas.(*0mb1‹n 1101001115 Jonas 105111-1-11 115515 111“051(10 111 ville? Un
autre point 5111· 10111111 10 10011 111 101110111101111101111111010, 0510011ιί (10 saveir ,
comment 105 Ninivitcs eux-menies s'apercnrcnt du pai-don obtenu. ll ne
semble 11115 1111”115 011 aient 010 avertis par Jonas. Encore unc sois, avaient·-
ils cu n 1111001110, 110111 0110 fixos 5111 leur sort, 111 fin des quarante ι1011151,Δ
Et tous, hommes et animanx, avaient-ils eu 11 s’abstenir pendant quarante
joui-s (10 101110 nonrriture et de toute boisson (111, 7)? — On n'insiste pas
moins sur 10 caractere 1101010001 0110110111· 01· 011 quelque sorte mecanique
(105 1011110115 1111 111-(11111010 avec ,1111110 Co n'est pas dans 5011111110, (11105 sa
0005010000, mais 11111 10101110 qu«- Jonas 11010011 1’111)1101(11ν111; ainsi s'ex-
pliquc sa tentative (10 111110. L‘entrvtien 0111110101 la discussion entre Jahve
ct son proplu'rte au 011. 11· ‹li-noto 10 nis—ine manque de spiritualite dans la
conception 110 111 position (111 111-01111010 ἐι segurd (10 Dieu. On trouve 01111030
que l'auteur 1011110, 511115 explication, 10 10001115 1111 5011, 0011101100 de suc- '
005, des 1011101015 paiens 1, 7.

Sur plusieurs (10 005 01151·ι’1’1111005 10 10010111 trouvera (105 00111110155011101115
(111115 105 110105 relatives aux passages vises. D'une 1111101010 generale 105 faits ’
011 01100051111101·5 que l'on signale ainsi 11 Fattcntion, 110 peuvent servir qu‘a
mettre 00 1111111010 10 1101111 de vue (11111101111110 011 11101111 auquel l'auteur s'est
tenu pour 0010110501 son 10011; 01 ceux qui en abuseraient pour diminuer la
valent· 011 1’1111101111’· du livre, qui se trouve 111118*οἲ (111115 111 0011001100 0550111101- ,
10100111 111111101111110 (105 I'roplzi’oeS, nc 10101001 11110 11111111· 111 1111155010 (111 point
(10 1Ἧο 011 115 50 1111100111 eux· memes 110111· 1’. 1·111111001οι’. Si 1111110111 semble ‚
111-05011101 105111111101150 11110·.1 11110 011001150001100 d' 011110111110111001 0111011001,
ce n 051 11115 que la conception (10 111 voc 1111011 1110111101111111 5 051 materialisee²
(-11οΖ lui. Um 10110 conclusion 5011111 contr 11111· 11 111 110111111 tres accentuee*
qu'on doit lui 1000110111110 110 1’111111·οι·511115010 (10 111 religion juive, a l'ensei-
gnome-nt qu'il 11101105(- 101101111111. 111 1)ι·01’1(101100 (livino, juste mais misc-ricor-
(1101150, qui 5“1’·1οιι11 ἐι 10115 les hommes. 11111005 1111551 111011 (111Ὶ-1011101111. Mais il
nvait 11050111 (1“11110 10150 011 scene 5011511110, pour 1000111001 plus 1011010001, les ,
' 10011115 1110111105 11115111101105 5011 10011 (1ον1111 servir. Co n‘est point pour prodi· ’
guvr Ξι plaisir 10 11101101110111, ni pour 1010105501 10 1001οι11 11111 cles impres-
51011511“1’·1(1111101ιι1·1111101101110111 1111111105,1111“11 11111 1010110011Ιο11015500 et pousser
10 rit-in: 1111ιί5 11 1111 101110111111 do 101111111οι· 01 11’11111110οι’ 111 toute-puissance
divine, (1151105001 ampla-ment (10 1110)·οι15 som-ornias pour ramener, au besoin ’
10011110 1111-1111”-ιιιο, 10 111-(11111010, recab-urant 11 l'‹.·x1'÷‹·ution (10 511 1111551011 et pour
(-1111111111110 svs 111-«1105101111115 inspiret-s 11111 1111 amour-propre &geiste-

 

