 

sornoxm, 3 12-14. 533

de tontes tes oeuvres par lesquelles tu as 1100110 contre moi; car (1101010-
loignerai d’en ton inilieu tes vantartls arrogante 01 111 110 10 glorifieras pas
davantage sur ma montagne sainte. 12 J'151tablirai comme Reste au 1111Ιί011
de toi un pcuple 1111111111(- et 1110110510 qui 11101110 son rspoir dans le nom (10
1011110. 13 Ceux du 110510 ‹l'lsrarl 110 (·(111111101Ι1·(1111 point t‘iniquite, ils ne
profe'reront point 10 monsongo ct il 11(· se trouvera point «lans lvur bourlne
une langue trompouse: (·01· oux ils paitront. 01 se roucheront et nul 110
causera de la tcrrour.

14 Exulto, lille ‹lc› Sion! Soyoz dans la jubilati0n‚ ‘eusitius (l'l'lsrafill
Rc'jouis-toi ct sois dans l'zullussgresse ‹lo tout emur, lille ‹lc Jorusalem!

0111 reste vrai (1110 10 1110010050 touchant l'absonco (10 confusion ost adu-essm» 1111101110111
et simplement .·’1 ,Μ’-1115010111 aussi bis-n (1110 1“01111(111(·0(111 (11011100111011 v. Β. Or, nous.
10 1011010115, 11 11“οε1 gucro cons-ovalule (1110 5011110010 011 pu s'oxprimer 011 un langage
aussi ineohfircnt que celui qui consisterait :⁴1 (111·0 (11.1’011 jour (10 son chaumont, stit-usa-
lem ue serait point consomluo pour §es l'orsaits! Si 10 prophe-te avait voulu sormulor
une restrictiori εἰ 10 sentence du v. 8, il l'eut certes fait 011 d'autres 101111ος. La parole
du v. 11 so compi-ond tres bien au contraire comme suino aux vv. ‘J-lO. a Le jour ιι au-
quel il est dit que Jerusalem 110 sora point consonduc, n'est point celui-la 1001110 (10 son
chatiment; c'est celui qui sora siguald¹ par la conver-sion des gentils. Cet §venement 110
sig-nistera point la ‹lisgrace (10 ι1010501010. ,1101310 10 saveur tdmoignce aux nations par
Jahvaei. u 011 co jour tu 110 seras point consontlue a cause do tontes tes (nuvres... »ς car,
bien au contraire, tu seras purilie'e... C'aejtait le commentaire (10 S. Jcrorne : In die
illa, id est quando gentium crediderit multitudo, etiam tu non ponitus confunderis super
cunctis erroribus tuis... l‘our la construction rivet: 12⁴& ssnssw'w voir plus haut. la
nole sur v. 7. — ΊΠῚΝᾈ *fak-J Ξ (es cartennis arroganls.· 10 110111 1111111110 mx: remplit
le 1ὀ10 (10 l'atljectil'. comp. Kautzsch, 23 128, p; le suffixo alt'ectant toute l'expression se
joint. au nom r‹·›gimo.1'hid., 2:135. 5: la 111(“·1110 construction dans *2²7p *ΠΖ Αρτρε 10 dis-
parition (10 cos pi·‹'=soinptucux, .1(“·1·115010111, instruite par leur sort ct soustraite ddsormnis
0 leur 1011001100, se gardera ‹lr s'rnorguoillircncoro.

Γ. 12.Al01·s l'ls1·a‹''·l 1(1(’·.’11 scra constituo. Lo ltvsto (1110 .Ιο111·0 &tablira dans Jeru-
salem sera un peuple Ιιιυιςὺὶν. (1111 no motti-a 11ος sa conlianrc [lans scs propres forces
ni dans dos moyens liumains qllnlconqmts ds. xxx. 16; xxxi, 1; Os. xiv, f· ctu), mais
dans Ic· nom d«- Jahn-1³.

V. 13. C'cn scra lini (10 tous· los vicos qui avaient. provoqiu'e 10 cole—ro divine. Dans
10 servior. ‹lo .1.·1hv‹·= rt l'obsm-vatinn (10 sa Loi, rcux du ltoste tl'lsrai2l trouveront 11110
paix que riou 110 pourra plus troulnlor. Et 00110 soem-ite sera, on nuc-m«- tcmps (111010
recompenso. la preme (10 leur fidelium c'ost (lans rvttr 1(1(’·0 qur ‹loit so trouver 10 11011
causal exprim(- par Ὁ car. - ³3:775 ww* comp. 11, 7; Ἱῖῆῃῂ 3⁸35 comp. ,ua-h. iv, 2.

V. Μ. La porspectivo (10 cotto ‘restauratum mag-nitiquu¹ apri-s l'niprruvc. provoque 10
0110111. (10 triomplir· qui tormine lo livre [vv. 11-201. 11 11“)’ 0 110»- (1(· raison 110101111110110
110111· resuscr la composition de (·0 passagt· ;“ι 1”0111(·111- ‹lo›- vv. prot-[wlcnts 29-13). ou pour
nior que 10 111011110ῑο 8011110010 011 1111 scri-iro. l.;1 prs—diction (111 salut futur aprus los
&preuves pre-vueS. 01011 bion (10 nature 0 cuti-atuor l'autour aux solicitations enthou-
siastes qn'il adressa a J‹?·1·usalem. Sans douto los consolationis ct los pat-oles d'encoura-
gement qu'il prndiguo, donnent l'improssion (111’(·11 cr momont 111111110 10 situation. pour
Judn 01 la villu sainte, n'dtait 11ος oxompto do §crit-ux Δ«111015 ‹sal-armo. Mais il cst εὶ
remarquor, malgrt's 00 (111“(111 0 (111. (111“1Ι n'y 0, aux vv. 11-20. aucun trait ‹lu-n l'on puisse
concluro avcc certitudo (1110 los lialiitants du pays avaient ota? tls-portos. ou quo 10 ruine

