somnusue, 1 4. 50¹.)

sursace de la terre! 111101110 110 satu-«2. 4 11“1’·1011111·111 11111 11111111 sni· ,1111111 vt sui·
tous les habitants 110 ,1001151110111 otj'‹·xt‹·i·niin‹·¹·ai 110 00 11011 10 ‘dernier] 1-0510

11 signification plus 111110.11’11 1111ου110 1·1111·111’; von-p. plns 111111 v. Ιΐ z ils nmrclacront
comme des avcnglvs. Quoi qu'on puisse 11011501· 110 111 1·0111’-11111111 ‹b- in 1110111100 ‹lvs-
vv. 2, 3¹¹, au 1101111110 vuv· 110, sammua-0 01 1111 style. il n'y a pas in 11110 raison sum-‹ann-
poui· rayer 111 [in 110 nnn-2· 1·01·501; 0111· rien 11(- μευ-1111111 111 1100100111111 du gont 1111000100,
de Sophonin. 110111110111101- 111 5)·1110101011110 111 substitution 110 ’θ”ῗξπ a r÷2422m 00111150
enti-e les «lanx 1115111111051111 v. 3. Dans 10 ‹lm-niv:- 11101111100 105 Lxx 11111 (καὶ ἐξιμῗι) τοὺς
ἀνόμους pour ἹξΠ..; ἀνόμους 110111 avoir 111ιῖ- occasionn-2 11111· 1“;1111··’·ν1.’1111111 emoza< 2: ἀνθρώ-
πους (comp. Vnum-s .

V. 4. L'objet 110 la 0111000 divin«¹ 051 indiqu(- d'une 11111111001· pius 11000150 : 00 50111
Juda 01. ivs babitants 110 Δι’-0115010111. 110, 111 prs-divum (1110 η Ia* reste 110 1311111 seru extirpa}
110 00 11011 n, quelquvs-uns 001101110111 quo 01· 011110 111011”111·111110 n'existait donc. 111115 que
dans des conditions 1005 0011111105 01 011 insi-rent υΙ11“-1·ἰο111“01110111 (1111,- la 111110 de 111 1100111-
01111011 110 8011110111·- est a 1-1111101101· api-&s 111 fuson-{ne (10 ι1051115, 011 1111 moins api-es un
1110111101·00111111011001110111 110 rufin-nie 110 111 part (10 00 roi (comp. ΙΙ Clu-on. xxxiv. 3 ss.)
(Maur-er, Hitzig, 010.1. Ι)”111111-05 «Svhegg, licinko, 1<nab., Noun-ici< etv.» sont renim-quor
(1110 111 parole 110 noti-1· von-sot 110111 111111111101110111 5-’10101-1100101· 011 00 sens qu‘nlle an-
nonce 111 destruction du 011110 dr· Baaljusque dans ses dernier-s restes: comp. Js. xiv, 22:
Ληιοε ιν, 2, Do 11111 10 languge 1111 11001111010 011 cet endroit 10011111. vv. 5 s.) n'a rien 110
l't'tcho d'unc upoquo ou des 1110511005 001100551νο5 de quvlquo 11111101·111110011111·111011101(-
priscs contre 1“1111111“111·10. hos Lxx donni-nt z τὰ ὀνόματα τῆς Βάαλ, comme s'ils avaient
Ιιι ’ἹὯιἾ ΠἹΊΞῖέ-Πκ. comp. zach. xm. 2 01 Os. 11, 19 <off-'5231 ῂῆῗζῆᾛξ). Mais 111 formo
du plur. τα ὀνοματα a οὺΙι”· 1111 sing. τῆς Βάαλ 111111111-0, 5111115111111110111 10 ’11010111 110 111 vcr—
sion grecquo. 11 est a 11011501· que τὰ &copta-:² a pris ici 111 placi· 110 mut? sous l'influcnce
du membre suivant 110 &nunni-ration 2 κειί τὰ ὀνόματι τῶν ἱερέων. mul-brou a :td-Tm
ΒῚἿΕὲης 10 sing. nt} 11010 rendu pai· 10 plur. 011 gro«- .·“1 raison 110 111 forme plu·
1-10110 du 110111 roginw. 110111-1“·11·0 aussi a raison ‹l'une application distinete du 110111 ne
aux deux 01011101115 Βῆῖῑ 01 ῦῚπ) 11111 nun-aient 01ιὲ compris :nisenibie 50115 111 (10-
signation τῶν {eph-w: voit· plus 10111. La 11110115(ἱ 11011011111110 1100501110 11110 1111110111113. (10110-
Γ11101110111 011 donno 0111111110 fonction 11 111 pri-position 132111155110101· 105 Βηᾷὲ 1111 00111-
11101110111. du viu-bc *rw-‘7³5 : j'extirpemi 110 00 11011 10 ivs-1«- 110 1111111 01 10 1101111105Κο-
nnstrini (1000 ζ : 011 11101110 10111115 11110) 105 11001005. Mais 105 kctm'wim sont les preti-cs
1105 1110105; 0011111. 1111. mn. 5: Os. x. ἰ, :nous tmduisuns 11· {not 111101 aruspices ι,
faute ‹l'un 1001110 init-ux appropi-it² ¹. on 50 domando 1111111- m· 11110 signino l'association
des preflres (0³:³2 a 005 komarim? Quolquvs-uns. 0011111ιο Maurer. 5111111050111 qu'entn·
105 hennil-Im 01 105 [ιι-111005 «los saux diu-ux 11 )· avait 11110 ι1111“ι’·1·0111ϊ qui nous &chuppa-2
une hypothes-1·arbitrairu. [saun-vs cn grand 1101111100. pensent qu‘vn non-e passage 10
propinem joint (10111 a 111 1-0111-111111111111 1105 hemor-tm, 001Ιο 1105 [10111005 110011101011101105 0111-
111ο)·05 1111 sen-vice 111- sain-‹⁴- 1111111 11 pai-le ιιι. ’1; ιι 0111 sententiar. disait avec beaucoup
do raison Mam-er. veroni· nt sawat nexus. 11111 1111) loco est 1111115 u. 1111111005 0111111 0111
recours 1“1 1111 1-01111111101110111 1111 101115 1111151 Nou-auk supprinw ει· :NL-:n 02³ 110 ma—
nien-e a garder· l'dnonciation ε 11’“οΧ111·1101·111) les prc‘trcs. Mau-{i gai-11·- nin-:2³ 07:⁴77&
ot supprimo nuum-ny. 11 ne saut pas 11101100 101111 1101111101-5501110111 .·“1 affigunt 1“1 ce
propos 10 wnmignago 1105 Lxx, (1111 110 traduisont pas :2³2³ ::·: la raison de 00110.
omission peut s'etre trous-6«- 1111115 111 difficulti- 110 rendi-e pai· ‹ln-s 10011105 «ἧι-005 1115ῑί11015
ies deux nouis 0552: 01 05:³2 (11 R. mn, 5 ΕὛΞΞΠἾἾΝ ³0³⁴: ἱερεῖς, 01 0011111ιο 11 11 010
romaz-quse pius 1111111, on pout-ruit expliquer 10 plur. τὰ ὀνόματκ 0111111110 unc componsation
110111· 111 111011110. 1411 1111110111Ιὸ 1111 passage nous paruit devoir 0100 0051111111 par l'attribu·
11011 11“11110 auti-0 fonction quc 00110 5011110500 (1011111111ὴο ἐι 111 pri-pos. :5- Lo sens de

