    
 
    
      
   
     
 
 
     
    
   
      
    
   
   

¹¹2 osuin. 18 3. 4·7.

portent (10 l'huile en Egypte. :3 Jnhvt‘e 3 une querella aveo 'lamma il traiton*
Jacob suivant 53 conduite 01 131 instigem des reprcsailles selon ses mum..-
4 — u Dans lc 50111 11 supplanta sou frere, 01. dans son age 11111111 lum

3. ’ἾκἾᾸζἾ ΤΜ z ΠἺἾΓΡ.

1110 *5¹:⁴³3 1·- · (Ιο 111 1011111111115011 ligure 1111131110111,5035 forme dc cupule, en 11310 du

11101 suivant (comp. x. 61.

Γ. ,1. Lim· Γ· au 11011 (11· 31Ἶῖ wuit- 111110 [ιι-0001101110, fin). sain-‹¹- a 3110 querella avoc
Jmia. (111 10 10510. u 051 tri-s probahle qu'ici commo x, 11 10 nom (10 Juda aura pris lu>
place (10 001111 d’lsracl. Car dans la 511110 ι·”051 exclusivement (1Ὶ51301, (13 royaumo 1111
Nor-d, ([11’11 va otro question. Dans lc (1033101110 1110311110 ἺῚΡΒΒ, [11113110Ιο a 2’0‘5 du troi-
5101110,οΜ empto-v(- pour 10 verbum finitum (ix, 13 : κ’ἳἾΠιΉ comp. Knutzsch, S 114, ²1⁴
.tnm. 21.

ΓΓ. 4-7 forment un morceau compact qui sc (10130110. 3011031031 du contexte 011 il 80
trouve 0110113550. On 3 pense ([30. l'exempie du patriarche Jacob 011111 3110330 par Ο ι- ’
comme prcuve que (105 i‘origine. dans la personne 11101110. de 5011 ant-etro, 10 ponpis
wlsi-ast! §main 31011110 11·0111[)031·01 violent; mais 11 est &vident ([3010 ton 01 13 tenent
(10 005 vnn-,vis rcspirent 111 10331130 de Jacob. La mention de sa victoire remportee 8111·
sange, de 53 priere. (10 505 rapports avec Dieu 1“1 13011101, 110 131550 pas de doute a oet*
figard. Aussi d'autres ont-ils 1103νό plus commode d'interpreter 10 passage dans 10 sen*
‹l'un 13011010 11115 en reg-ard (10 Ι’1111[)1010 (13 peupte : 10 patriarche Jacob sut obtenir κ
01111101· 1111010310111 13 benedic-tion divine: cornhicn ses descendants sont-ils indignes do.
lui! xvv. 8 ss). smnlement 00110 opposition entre ,Jacob et sa posterite n'est pas sor*
1nuh’·e par Ο5ῥος 0110 resulto siinpicment de 13 juxtaposition des paroles e'iogieusos 011
l'honneur de Jacob (4-7) 01 (105 1·0[)1-001105 advos-sos au peuple (8 ss.). Notons 011 parti-
culicr qu'apries 13 501110 contre Jacob 0035111010 comme peupie (v. 3), l'eloge du
patriai-ctu· 0031130300, v. ’1, sans nii-inc ([30 10 sujet du verbe soit exprime. On [10111
[11110 111 meme observation en sens inverse au v. 8. Ce scu} fait 5111111 a monti-er quo nos '
vv. 'n-'I 110 forment pas un developpement continu (10 13 pensi-e 11101110 (1Ὀεόο. Quel
501311 (1311101115, dans cette hypothiese, l'a-propos de la doxologie 011 l’honneur de 111111νό,
lc [)103 (1’151·11(”·Ι, v. θ’.) Ε1 a qui serait 0011500 adres-sce Ι3 parole (10 v. 7? Knalpenb.
pense ([11“(·110 n'est qu'une exhortation adressee par 0500 33 peuple; mais 10 cona-aste
vntre. 00110 [ιι-01013130 exhortation 01 105 invectives qui y sont 511110, serait par trop
violent. 1-311 rcalitn'· 10 v. 7 101110111ιο une apostrophe au patriarche Jacob lui-meme. dont
11 serait impossible (l'apercevoir 13 raison dans l'hypothese que notro passage
0111101311 din-clement dans 13 1131110 du discours d'Osee. Ajoutons que 10 [1101110111 ’
revient vv. 13-12, 01 ([1ιο (13115 ces versets 11 051 1031 aussi difficile (10 reconnaitro la
min· (10 13 pensi-e 11101110, (13 prophete. Au contraire. au v. 8 00311110 au v. 15,10 proph-
reprend son acte d'aceusation interrompu apres 105 vv. 3 et ¹2. — D'autro part 11 oss·
«1111, a nutrc- avis, de 1131101 105 deux morceaux 4-7, 13-14, d'interpotations. Quel aurai»
pu ῐ-110 10 hut ‹l’interpoiations aussi &wanges-es, par leur formo 01 1031· esprit, au toxw
([1ιί los racadu-c? 4,)11 verra d'ailieurs qu'aux vv. 8 01 15 13 1011111011 avec les passages on
question nc fait pas (1013111. Une solution qui nous paraitnait rcpondre aux difficuloe·
signati-vs. son-nit 110 consider-er 105 passages 4-7, 13-11, 0111111110 des 0101110315 ampl-untes
par (150(- 1111·ηιι“·1110 11 13 linc-ratur(- popuiaire. Le prophete a 3111101100, v. 3, 311 dem
ν’) cntra Jahw'· 01 h· pcupie. Λ1110315, chez 0500, une [1111-01110 3111101100 n'ameno ι ; f
3111· sci-nc ιιι-1101110111 111111111111500. ΙΙ n'y 331311 cependant rien d'invraisembtable 1“1 ce · · r
h· cas s·- soit prs-svnt(- ici fcmnp. Mich. vt 5.). Osi-e 11111 [131101- 10 peuple. en citam r -> ›-
esu-aits dc quelqm· lom-'sic populaire qui exaltan Ia gleire d‘lsrael. puis, a la 13011111 ⁷
qui 50 1113311051(- (111115 Ι(·5 passages 01105, 11 oppose 13 1(“·[)11([110 de Jahve, ou la sio uz

