Auos, 7 111. ¹ 260

sument du royaume! 14 Et Amos repondit 01 (111 ι’( Amasin : Je 30 suis point
prophete ni fils (10 prophete; mais je suis 11351031· etje 113110, 13 [igue des sy-

V. 14. Amos (13115 5ιι repens-1· proteste ι’( 13 sois 003100 1’1311100111313110 (13213135135131
avait adn-essee en pai-lant de ιι pain ι’( manger r· (1335 1(- puys (1011313, 01 mnu-e. Ιιι res-
triction que le pretre prs-tend 1111110501· ιιιι droit ‹1·· Ιιι p1·‹'·di1¹.¹1ti1›11 prophetiquv, sous pri·-
texte que Be'thel estun 5311013311ιο rosal. 11 (111 ‹lum- (ΓιιΙιωιιιΙ (1311 ιι”ι·51 110111111001111010 33
sens insinue‘· par son :uiua-suive: 11 ne snit point partis· (1(ι ssu-‹11¹1- (31311Ιί (105 nebi‘irn, 11
n'est point prophete par (ἰ.1 ¹1t ou c0n5125a11¹11i11n 1311131311(- (1 30 peut [1’3· ronse-quent
6110 suspect (Γ exer-101¹ 1:¹1piosession (10 nub! pour 1,,111( 1 53 53115151313οΛ3 vontraire 11
&tait de son 01ι11,11351(ι111·01 mzsspu 035: (mir plu>¹ 10i111.— 1)(- p¹1¹1 Ιιι 51· 3111οι 11103 011

l'etymologie 1301131110 (13 3031 ((0131) susm-ri·- 11 nnbn. dir-,1 11113111 nemmem l''·‹thiop.
nababa,dire;t'11r.[5 110111011οῑἰριιϊιιιιυΙιιιι 1111( nomene», 10. 512. 111 l1r1u (1311 pro

prement 00131 (131 11ι ¹1rie 33 nom (1(ι J alive 011 ιι n son honneur, qui proclamo 5051011311-
ges, 11100110 53 doctrine, 33301100 505 (11300015. 11 >¹ eut de bonne heure¹ (10.5 00111013110115
ou associations (10 nebi'im ou prophetes, 1331113005 (10 0313010105 (1111000315 ιί (111100011-
tes dpoques 01 organiseos (1335 (105 conditions qui 011 tiri-nt iongtemps un ordre impor-
tant au sein de l'Etat. A l'origine nous voyons apparaitre 005 groupements parmi 105
nebi'i'm enthousiastos de l'epoque de samus-1 et (Ιιι ⁵:111! 11 Sum. x. 5. ¹10 5.; ux. 20 ss).
Plus tard, 3013111310111 (1335 10 1Ὀ)ἰ13310 (111 Nord, 311 1031115 ‹1‘13110 01 (1’13311500 {1 11. xxn
ss.; 1111. 1 ss), 105 nebt’im forment 011 diverses 100311105- (105 (’-131111550310315 οίι ils
1110110111 dans une certaine mesure Ιιι vie commune (lire p. ex. ΙΙ R. 11; ιν, 38 55.; 1¹1, 1
ss.). 11s vivaient surtout (10 13 charit(- pubtique 111 R. ιι, 81. Des 1103111105 00111310 13211500
dddaignaient 105 rit-hes 1110501115 pour eux-memes 111 R. v, 161 et 03 11331553103113 re-
cherche chez leurs disciples ubist„ 26 sy: aussi leur existence 01311-0110 pam-re. comme
le prouve encore. l'exemple (10 13 1130110 0311333100 (11 R. 1¹1, 51. Mais 105 abus 110 ιιιιιιι-
(1110ιο111 1135 (10 s'introduire et (10 prendre pnrt'ois (105 proportions 13130111311105. ll est
probable qu' ιὶ 1”ι(110(130 (1’Λιιιιι5 1’·οιιιΙιο (105 nebi' ιήι 1131· consi-¹1 ration γ’010311110 31311
conserve, dans 10 ro) aume (13 Nord 3110 organisation analo gne 300110 (1031 temoigne
l'histoire (Γ Elio et d' ΕΙ1500, envi1011 un 510010 3111131. :iv ι131; 5’ .ιιι5 (1(1111(ι1“ιι-ιιι(11“ι 1- 11 voir
1130 allusion 3 00110 organisation dans 105 101·ι31(5 qu' Amos 0111111010. disant (13 ’11 3 051
31 mibi ni ben-mibi : ι prophete ιι ni ι( fils (10 prophete ,., c'est-ii-dire (13“11 [ι’051 en 33-
0311013003 3111110 ιί 1ὀι·(11·0 111·(11111011(130, 1110311100 (10 l'ordre (1111. ιι, 3. 010.). 03 30
trouve point (Γ13(11005 (Γ 330 01¹g¹111151t1on (10 00 genre (1335 10 1’·(1) 3311ιο (13 Sud. Mais
les nebi* im par 0131 y 1013131031 &galement 330 013550 0035111300. tris 131130310 (10 13
5001010. Les exemplos ‹1' 133110 01 (1Ἐ11500,01 11103 (1 autres promont que du sein de ees
corporations (10 ιιι· ‘ht’ im sormi( nt sous¹ ent de 1¹¹1 315 ιι Ιιοιιιηιιε dc Dicu n, distingues par
une vocation personnelle. Le nom 310310 de nabi sut donc emplnye aussi pour del-signer
l'homme favoris& (Ιο 1113110005 sumaim-elles 01 ‹lox-int l'equivnient. (ιιι 00 sens. de rd'c-

κ voyant 10 11 Sam. 1x, 91. Mais beaucoup de n‹·l11''1'm 50 11105011131031 ιί tort. en certaines ς
occasion-5, 0031310 investis (1’330 31155103 speciale (1’03 11331. Et 115 3”311(ιη(13103111ι15·
toujours qu'on 0131105 consulter pour proclamer leurs (ιι-30105. Osee 111¹, 5» (133510
royaume du Nord; lsnie, Jeremie, 1310011101010, (13115 1(- ι·υ)·ιιιιιιιο (10 .13(13, 0101·03100311·0
eux des reproches indignes, qui ne doivent 1135, ιιιιιυιιιιΙΙιιιιιιιιι1, etro 003505 5ἰ1111111-
quer 1⁴1 tous 105 membres, sans distinction, (10 l'ordro (105 111·l11''1'm. Des passages 0031310
ΜίοΙι. 111, 5, 11, montrent (1110 10 50301 (1(- Ιο31·5 interi-ts materiels avait 11110 grande in-
ssuenco sur l'attitudo (10 005 prophetes, (Ic—pendant 11 n'est 1135 3000553110 (10 voir (1335
la protestation d'Amos une expression (10 unqu-is ιί sagam! (10 l'ordre des nebi'im. s'il
se defend (1’011 0110 membre, c'est 331(1110111(·111 pour repondre ι’( l'insinuation d'Amasias
touchant 10 mobile qui l'nurait guide. Non ,5031013031 11 11311350 point de 13 profession
do ηᾶόἰ dans un but (10 111(·1·0; 11 ιιίι aucun 11050111, 11 3“051 1103550 par aucun (10510 (105

