nnn Αινιιιιιξτιουι ons antimus. 755

1101110011 volant. dans 111 vision de Zach, 621 s.
Royaute, vr. roi.

sabbat, 25. 273.

8111100115, 52, 183 s.‚ 212.

Sabota (1ἀὶπι11η,387.

Sacer-doce 110106118110. -11,

Sacrinces, (1100101115 par-la 11111ῑί010 ou 10 1110,
ἓως-011110 (Γόηιιιηόηηίοη, 2-19; —- pour 10
ροοὴ6,46,397; - pacifiques, 219, 716, - de
louange, 236; - νο10111111105, 236; - votiss.
4:35, 716; - quotidiens, 236;-11υ11151η5, 120,
217, 352, 397 -— Sacriflces accompagnes de
sestius. 85. 221. 222, 173... - 8110110005 rc-
jeten, ὦ, 219, 710, 717 (ν1. 011110...) - 811011-
11005 (10 1'ancienne Loi 11, 1111111101, 73⁴2, — ἐι
aemplacer par un 5110111100 nouveau, 710 5.

sainte-te des choses 001151101005 110 50 0011111111-
nique pas par· altouchoment 1111111001. 5665.

8311115, 110111 donn& aux angesv 688. — Choso
sainte de ,11111νοι = 10 peuplc 0111, 723.

Sakkut, 252.

8010110, εαςηύ pour une bour-se 1101100, 553 5.

Salmanasar 11, 1³13- 111, 103;- 1V, 1, 103,
340 s.‚ 360 s.‚ 1063 — nomme par 11101100,

8111118110, 68. 79,98, 126, 228, 233, 251, 277, 311,
355, 387; — le nom 11 remplacer par 001111
d'Ascalon, 229.

Samaritains, vr. Cume‘ens.

Samson, 322 5.

Sanballat, 696, 722.

- sanctification -‚ (105 50111015, 160, 511 ; — (105
invites 1111 banquet, 511: — (1111011110, tle la
guerre. (10 1’115501111)100 ‹lu peuplo, 160.

Sanctuaire 1111ῑὶ011111, unique en (11011, -19, lm,
207 5.; -- sanctuaires schismatiques. 51, 66,
94, 191, ²2⁴3 5.,268 s.‚ 356(vr.‹1ucets‚ hants-
lieuoek - sanctu‘aire royal. 268.

sang, son effusion coupable. 41, (118), 188; -
brigands aux 1111005 (10 sang. 613 -— sang
repandu 11 la guerre. 515. 666. 6673 — sang
des victimas pour 1·÷ peche. Δ16, -- (105 vie-
times idolam-iquos, 665. -— Signes de sang
au jour (10 samo, 180. — Sang conzacrant
raniance, 666.

Sara, 7⁶27.

sargon, 255, 310, 311, 313.

Sar-path. 310.

satan, 606 5.

satire, 366, 479.

saules (toz-rents des), 261.

santes-elles, 133 ss.;- noms sous 1051111015 01105
sont designees. 156 5., 262 s.‚ ⁴40. 737; -
01111005 (10 (101115, 157, 167; - 1111111305 (111·01105
exercent, 157 s.‚ 165 s.‚ 7³7; — 0050111015-
5011110 ciel, 165, 170; -00111μ111005 aux che-
vaux, 166; - 1111111. qu'eues sont, 167; -

001110111οω ὸ une 11111100, 168 5., - cuitu·
5005, 169; - envahissent 1es malsons..., 109
s.; — armes employeeu contre elles, 169, 449,
- leur disper-sion, 139, 175, Δ150 ις - region
(Γοὺ 01105 arr-Ivem, 1715.

8111011, vr. bor-tlh.

Sceptiques condannnds, 51-1.

Schnnoum, roi ‹rim-acl, 2, 69 s.‚ 72, 674ς —- =
Joachaz, 675.

80111111111111, roi (10 Moab, 103 s.

8011011111, 301 s.

Schaphir. 360 s.

8011310501, 635.

80110311101, 551.

Schv'ol. 125, 278, 331, 332 s.‚ 478.

Scheschbaffiar, 530 ss.;—- identique 11 Zoroba-
bei, 511 55.; —- 10 110111, 542.

8011050110110, 101 ‹stiffi-pto, 1-19.

Schothau--Bozena'i, 510.

8011111001, 621, 625.

8011151110 du royaume du Nord, voit· culte, reis
de Samarie, anzrolaaerie.

Schitn'm, 55, 187, 396.

Schophar, 57, 77, 165, 171, 515.

8010 (trax-aux ἐι la), ⁵209.

Scythes, 417,173. 500.

Seba’om, vr. ιιι-111005.

80001111, 108.

80011010550.. 161 5., 237 s.‚ 557.

sodon-ias. 675, 679.

801 ἐι laver, 731.

80111(-- Pnfftra), 215, 207, 300, 302, 707.

Se'la, nota-tion musicam. -288 5.

swainus, 5011101, 30, 5:13, 5J-1...; — semailles
suivant la justice, 1023 — semailles de 111
paix, 615; - 5011101Ιο νο111..., 80.

semiramis, 318. ·

Sennacmssrib, 107, 311, 312 5., 438.

sephar-ad, 311.

Septante. dans 10111 version des xn, 01110111,
1105 1101101015, 259, 391, 5⁶28 s...; —- (105 addi-
tions, 566, 705: — des translatez-atione, ⁴93,
521.. ·,-(105 cas (10 5110ου1οι100 exegetinue,
52, - (10001111151011 (10 termes, 59, 62, 77, 81,
1393, 483 ..; - rendent le 11101110 terme 110-
bron par des synonymes, 241; —- comblenz
(105 lacunes du TM, 59, 68, 86, 302 (2¹). 437, 529
5.,708...;-00111ρ10111101111“1101)1011 par analo-
gie avec 1'arameen,5=1 5.,60, 71, 130, 177,446,
-190,

8011111ιυ10 110100, 216, 217.

serment, pm· 111 vie (10 Jahve, 51, —- par le
(10111. (10 Samaria. 277, - par Mileom, 510.
- serment de „lam-&2:33 5., 258 274. - Al·
11111100 par· serment.51‚ ⁴⁹2— Faux serment,
vr. parjure.

Son-pent, 2-18, -110; - habitant la mer, 2793 -
serpent d'airain, 34⁴.

