270 ι Auos, 7 14-17.

comoros. 15 Jnhvc· me prit ‹le dem-ime le troupeauet Jahvd me dit ι Va, p1·‹>-'⁴⁴

phe-tis«- ιι mou peuple lsrufil! 16 Et maintennnt, ecoute la parole de Jahve ι

”Ι“ιι dis. toi ι Ne prophetissa point contre lsraffl, 01 ne profero point ‹ron-acles ’

contre 1ιι 11111ison1l'lsna1·; — 17 c'est pom-quoi, ainsi pavle Jahvc· ι Τιι somme,

ι·ι ’·1τ11ιιι11υιι5 1111'²111e 1ι’· ·gitinn. 5 1111( 1⁴²1! ι’·1·ι1ι·ιιιιί11 pu lui p1·o1····.u111 — Car dc son έιαι il
cst ἻΡῈ... 1 1· 110111 *512 ‹st 111²11011111111tis1l⁴ ·ι,-3 gros ὐόιιιίί. Le bo‘qu‘· r sera donc propre-
ment un ardun ‘IchnusaC11111p.1·.15·² Χιιιιι5 ι’·1ιι11οιι outre ΟἾῺΡᾞ D'Tiz vellicans
sycomoros (V11lg.1; Ιι·5 Lxx ι1ι· 1111¹¹111⁴² : xv.'1.1nv.Le ιιοιιι participe 0³71: est lui aussi
seton toute apparencv ιιιι 11⁴³11o111inntiLd⁴² bulas, en ὸιὴίοιιῐειι ligne: en arabe e'galement
balas signino un·¹ ‹aspi-cv ὼ· tigno. 1ιι· 110111 hales dosignera donc celui qui exerce un
metim· relatis ιί 1ιι liguv: 1ι·1 plus specialmnent au fruit des sycomoros (nflnpui). qui ιι
l'apparencv 1l'un1· polite flguc. 11 5“ιιι,,ν11 probablcment de l'art de pratiquer su1· ce fruit
l'incision qui ‹1- 11 permotum ιί 1⁰111s1²v1⁴²dont 11 υ511ιι1ιϊ1ὁ (1⁴ 11 somn-,10 fruit en question
n 'etant 1¹11s :11¹11.11u11⁴e111e111.;'1 1ιι 1⁴011so11111111tiun (brix-,cr 111ι· ·,1ιιιι lland111.‚p.963'¹).
[ι’ ιιι-δτι· (ιιι 1⁴111² est le Ιῐι us sycomorus, appele aussi fisauier d 'L'gyptc. Dans 1ιι Bible οιι ne
le trouve ιιοιιιιιιι· qu'1111 p1u1·ie111s.1x,⁴.1:l 11. x, ⁴2* ;1 Chron. xxvn 28:11 Cltron.1‚15;
et avec 1ιι 1ιϊιιιίιιιιί5ιιιι du s1²111. I’s. Lxx1111, 4ἰ’ῐι. 1)ἰι[ιι·(·5 Now. le 0³:321& 0512 pour-mit
etro simplcnwnt ιϊΙυί qui §occupo ιί recueillir les lignes des sycomorvs.

V. 15. Quant ιί 1ιι Ιιι·ι’·1(,·ιι11υιι (ΓΑιιιιι5ἰιι5 winton-dire au prophete 1ιι [ιι-όᾱίςιιῑίοιι ἐι Βόῑὶιεί
(voit comnwnvvnwnl 111· 1ιι notu sur v. 1¹⁴), Amos y repond (·ιι proclamant ἐι quel titre
11 exerce son numism-e. 11 11⁴· fait qu'oboir ιί suppo! d‹² Jahvo, ιμιί 1ἰι charge lui-meme
d'unn missi-111 pour 15ι·ιιϋ1 : ιε ,lalwc² m'a pris de dem-iere lc lruupcan ct Jalwe' m'a dit .·
Va, propl1‹··n'sc ὰ mon pcrtplc [swa-ll... »ι Ceu·- vsu-aliun 111·¹·s171nn1·ll1·vonst'ere unc autori&
plus grandv «1110. le 1ιι11 (suppari-‘nir ξι lun-dra dos prophetes. 1²1 ιιιιΙ ιιίι lo droit d'im-
poser silence ιί celui qui υιι ιι ete ins-esu. ἶκῖη ἽἾΠκῺ...; Ιυ ιιιιιῑ ’,κῖ signino le petit
b‹=1ai1‚· 11 ῡ5ῑ dunc. suppose ici qu'Amos gardan ‹lu-s nunqu-nux (1ιι brebis. Plusieurs
auteurs croient puuvoir en insen-1²1· qu'au 1⁴. 1¹1. ι·“ι·51 Ιιιιι· suite ι1“ιιιιι· ιϊι·ι,·ιιι· de copiste
qu'i! shttribue, ‹l'apres notre texte, 1ιι qualit& 11⁴² lm‘qstr, gan-dien dv bwuss, et proposent
de 1⁴0111place1· ce nom [ιιιι- ·ιΡᾲ, en renvoyant ιί ι, 1. Mais ici 111121ne le nom 1:1pr nous
ιι paru suspect. D'npres l‘usage qui cst fait du nom aillours, 1ιι ·np: ne semble pas avoir
1²1⁴} un gardicn, mais un possesseur du troupcuux. 11 ιιι-51 d'aincurs pas ιί supposer
que 1ιιΓ melier dc gau-dion 111· boeuss 1111 1ιιι·οιιη)ιιΙ11ιΙι· avec ιϊΙιιί 11⁴· gardien de brebis.
En sc disant ὺιῖᾳιῗν. Amos pout avoir voulu signino·- 1‘11 gens-val 5ιι qualite de gardim]
de 11⁴0up1211ux, ‹11- pustcur.

1116. 1’0u1·avon-injustemunt. et υιι termes injurieux. mis le prophete en demeum
«le cessm· son minim—re ιί bethel, Amasias. cn punition de sa eonduite, sera personne!-
lenwnt et ιί son deu-iment l'experience qu'Amos est vraimvnt Fonvoye de Jahve. 11 s'en
apert-«evm ἰἰ 1ιι ι·ιἰιιΙί5ιι1ἰυῐι de 1ιι pri-diction οοιιιιιιίιιιιῐοὶιϊ ‹10111 11 va etre l'obj02, lui et
les siens: ιι L! mai11tcnam,1·coutc la parole dc ιΙαΙινιὲ.1 Tu ‹lis,10i:.1·e ρνορΙιόιίεε point
contre lsrael.. . ιο etc.1,·emplmse ‹11- lexorde ot du pronom nrm annonce la menaea

d'un ι·ι1ιιίίιιι(·ιιῐ ι’·ο1ιι1ιιιι1.ιι ., ,ενι ··r1 κ’ἻῚ 1» 1²15m010b1qu1m1nt ιιι ne Jeuems point des '

gou112aVulg. 2 ιιοιι stillabis,- le ιιιὸιιιο xerbe smmi-oie encore aiueurs des prophetes
prononcant {⁴²111s discours Mielu. ιι 11;l:·:e'ch.xx1„·:;;'1la forme qal- ²112: se dit du
discours lui· 1111·1nc Job xxtx. 22,01'1.nu 1. suiv ιιιιί, 1’11ιιιιι,νθ ost completee pm· 1ιι eom-
paraison :11'501 1ιι pluie ι .. ,mnu-e 1ιι maison ‹1' Isaac »ς 11 ιι ete‘ ιἰιρροΙό plus haut. οιιι·
v. 9, (ὐιιιιιιι-ιιῑ saint ιΙιῑιὺιιιι· est amone ιί traduirc : «ι super domum idoli ι (= de l’ob-
Jet de ‹1⁴³risi0n). — llapprocher (1ιι Ιιι parole d'Amus en ce verset, le message 8811811116-
ment different :nh-‹asss— ιί J⁴'·1·1›b011111 μιιι· lc [ιι-θίγε ιΙι· [lethei. v. 11.

V. 17. . ,1 cause dc cela... ιι -- ιί cause dc 1011 opposition ι”ι Ιιι parole de Jahv⁶;

θ

 

