¹22 osan. 13 4-7.

   
   
   
    
    
  
   
  
   
 
   

4 Moi jo suis Jnhvo'e. ton Dieu, depuis la terre d'ssgypte, 01 ιιι 110 ιι ι.
nain-as point de Dieu 00 dehors de moi; hormie moi il n'y a point de ⁸21
veur! 5 Moi 'je sus ton pasteur' daus 10 desert, dans la terre 1110101111,
6 Prosstant de leur pflturago ils se rassnsierenn une sois 1000110160 10(Ἴ
coeur &eh-va. A cause de cela ils m’ont oublit'e.

7 Je semi pour eux comme un lion: comme une 1100111010 11105 du eheu· ι

5. η’ῖῬῖἻι ΤΜ ; way-pst· t'm' (·οιιηα.

mres qu'avnin ι1011γὸ ιί {a reconnaissance 01 ιί Ιιι fida-lind du 11011111οι 11ιιι· οὺ 10 01111ιί11100
. 1111110111(- ιι111ιιι1ιιῐι plus 0101110. .-

Γ. ln. Lui. 10 5010100111, 11 cst ,1111110 10 01011 (11511ιί31 depuis salliance conclus ι».
rivoque 110 l'Exode (0011111. 111. 10), 10 seul Dieu le‘gilimc d‘lsraffl, 10 seul sauveur.
pcnplc n γίοΙί· ses engagements envers Jahvd, 11 ιι 1110000011 les obligations contractem
raison des bienraits 1105503, 01 0110111101015 son salut 110111· Γιιγο1111, 00 s'adonnant τ Ἰ
1111ιο dos Baals. ⁴

Γ, :7. (100111. 11, 10. C ost an (1.501( que sn! 51¹0th- 10 pacto dont Ιιι 101 fundamental
vient (10110 1011110100 au γ. 4, Au lieu (10 ’.’-131·ῑῖ les 1 XX οοι {nolum-'u (νῆιν-ι), ce qui :¹ ’1
11011γο 00 1101010010 ιιγεο( 10 γ. suiv ι,·ιηι Ι( ι initia} (10 *rw-,1 10111050010 un (1011011111,
ment du ι 1111 ιΙ (10 ι;ι5· qui 111000110. Nom· 10 (·00110510 00110 1ἰιοι100 (10 Jahve quss
paissm't 10 11001110, 01105· conditions 011 10 11001110 sc ινοιιγιιίι dans Ia terr-c brazam« ι.
ι· 051 11011011οι (Γ 1100 111011111000 101110 ,5110011110 que ,lanx-e pom-vm aux besoins (1 Ismu—
Now. 01010111·οι ,7³:5³ (101151ι·ι111011111“·10 10115( οι supplic ’τι ’,Ἰ dans 1ιι seconde avana
n:- xkn '1³⁸²-

Γ. 6 ΠτγῖὛςξ mot ιι mot : selon Iem- pa‘wragc = solon l'abondance de 10111 patum.¹
Le· (10 ·“,τιέιῖ Δ0.5·ι volui (10 1ἰι11011050 manasen, 23 111, le) : ainsi 115 se rnssnsiiaerent..
Au lieu (10 nn·- 'nnn Wenh. Now. ¹ Marti lisent onix-:3 11110 correction (1111 η’05ι 111118ῚἼ
0010550110. 11 est 10111110 aussi (10 change-1 ‘'22'ss (1111 suit, 011 1'ins.abs.m·2537(00rt‚

11ι-1111011;Ιο 11ι111ιιῐι 101110011 1ιι 11011011 exprime& (10115 l'i111pa1·f 1·0050011111“·173117’Ὶ,11Γ·ι1,
d'imroduire Ιιι mention duno (0050111101100 0110110010,ι1111151γο.(111 ι1ι11ιο100011100111
110111110“ mgr ιιι ιιι· ait οι1’· s¹11 ο1ι5 ,Τ1011 111011 0001115115 (1011111001 0131101110οΧ,01 0111111-Δ
rent 10111 11100111110111.

Γ. 7. 1ἰ10110111-0 du jugement. 111101100111110 au γ. a, 101110011. Les Mass.
1:135} je fus. ou je devius 110111 oux 00111010 un lion... Schegg, Schmouer, 80110 >
vdit-ton, Ciwynv. 010. 501γο11ι 1ιι 10οι1110 Mass. Mais 105 LXX 01 la Vulg. traduisent
bon (11·01ι ιιιι futur, 1¹11nf11r11112n1eut aux inmun-suits (111 v. 8 1⁰¹ (10 ι·. 7111 voit· la suile · ⁵
1010100110( 1111· mmm (01111110 ΠΥ, ιι, ιζκιγ, 62²1: 51:15³, X·.1n 6; nan 111, 9. ⁶2„

uon! hesmona-³··;·'0mp11.;1is6ns (1110 1 1’1.Ε11(·0 dernier endroit il ost question, dans -ἶ
(01110110. (10 dem: ιι--ι 1115 011 law 1110 οι 011 Λ55γ110. Le present γο1501 offro 1116015001 ·ι,
10 mot ῆ- ἐκ. LXX. Ι511, X'ulg. 115001ἾὟ515 (in γῐιι Assyriorum οι cello 10011110 :12
1111011100 11.’·ιι lliizig . XX 01111. X ι,11οιοι1 Now ⁸ Harpen· Le ’111 111 Τιέκ, 1111111111.ᾱο
”W5 ἰΙ (5-1 snivi 11ιι18000101101,ὃο1ιοΙῑ,0110>·.00 οι0 qui traduisen't : comme ι,
panthei-rc· pri -s dun ιΙιι-ιιιίιιῘίῑρίεναῐ, 111οι ι“ι sondro ,5111 Ιιι 111010 pour la (100111101.
ens-t ln 11005οι- «los 1011110115 ιγ (·-ι Assur est 01150010110 0οιιο pat-lie du discours dos&
11 n ’γ n 1101151(- w ιι· p1·-··-··11·=·⁴s ι-ῑιιιιιιις γι. 1 5511111100 1111051011511105 demarchos nup -. >
(1011 Enni-⁴ 1’-ιι·.ιιι1,,ϊ·ι.5.λ“ι·,11ι ² 1111ιί οι d'autres reconnaissent 10 bien· fond& (10 cn·
obser-ration 1111115. 11 ’.·1(1111οιιί111 pus 10 sens (Γίρίον poui- 10 X. 51:- ΡΓΟΡΟΒΘΜ

