554 Aaou. 1 8.

son salaire pour une bourse troade! 8 Allez a la montagne et apportet
du bois et batissez la Maisom et j’y trouverai mon plaisir et ma gloiro!

nieuse. 11 remarque que 7553· a 00100 0111005 le 5005ᾱο camon! petite-pierre: 01 rappeile
que d'apri‘s i'usago babylon'ien. 010111100ηρ 011551 pour 105 Juiss dans un passage du

Talmud (Giezin. ’13 If.. l'eselaw portait suspendu 011 0011 100001101 de son maitro3 or ι ies ’

00011015 0101001 3ὀοὁο01001001 00 pierre dure 01 perr-es n. α La petite pierre perce'e ι de
110100 texto serait donc l'insigne de sese-lavago 01 10 5005 (10 10 parole d'Aggee serait
que ιι 10 1110000110100 11(- 10011νοἰὶ a s'ongager que pour um· petite pierre per-cde n z
ι-ιι ,(-ι- vendant romme esclave. Cr qui 00115 ‹lest-nd (10 nous 00111000 cette explication.
r'est quo 10 carhet du 1001100, 011 l'insigne de sest-lavago, 500011 designd d'une. 1110111000
beaucoup trop vague 01 trop inexavte par Ie caillou ou 10 petite pierre perede. T. Andre
allegue, entre 0111005 arguments en favour de son commentaire, que 10 ν. :pfl ne

s'empioio quo de l'action imenu‘onnelle (10 petrem 0010 00 saurait 0100 0101111 pour le
partic. passis nup? qui 00 se presente (μή-0 ve! endroit de la Biblo: 01 0010 est d'ffl'l-

leurs inexact 1110111(- pour 10 forms· active du verbm comp. 11 R. xvm, 2¹ (du baton qui
perce 10 main (10 colui qui s'y appuieb. Ce qu'Andre 0110011 du rernm-quer au contraire.
c'est que 10 per-furatrina (10 10 petite pierre em 0100111150 beaucoup trop accidentalle
pour 0100 meminimus—m 10 ‹zu-het (111 maistre, commo insigne (10 Ι’05(·1ον0, 110 (1ον011 011-5
perri* d'un 10011 qu<¹ pour pouvoir 0100 suspendu 011 00ος ce 10011 11’0010οἰ1 (10110 pour
rien dans 10 signification ou 10 caractere propre du carhet-insigne. 11 10111100 s'en tenir
pour 31Ρέ ‘ww 011 5005 80000010111001 (1(111115 (10 bourse troue'e. «ι Gelai qui travaille ὰ
gages ». c'est-in-diro 10 nun-conane qui (1011 gagner 50 vie au jour 10 jour, α tramitte ὰ
gages pour ((110 bom-se troue'e v». c'est-a-dire qu'il lui 051 impossible de rien econo-
misem vu la 0110010 (105 (100οὐ05 (1(- premiere 1100055110, 11 (1011 depenser tout son sa-
10100 011 fur 01 a mesure qu'il 10 gagne.

V. 8. Le v. 7 1001111110 une nouvelle exhortation a une masida-'ration altenare. Wen-
hausen 01 ‹sautu-cs suppriment 10 2²¹⁰ partie (111 v. 7. La sormule :³:225 ’1121111 doit avoir
00 estc-t 10 010010 5005 ici qu'au v. 5¹². c'est-a-dire qu'elle doit exprimer 1100 exhortation
ἱ( consideret· ce qui est orris-0¹. Or 10 suite immediate, 011 v. 8, 00 0000οἀ pas 0 une
[10001110 101001111011011. 8001010001 11 est 0 remarquer. (l'autre part, que le 0005011 donne
011 v. 8 01 10 0001110550 implicite que 0011100100 10 2¹¹ membre, 50001001 beaucoup mieux
a 10110 plave ε’( 10 suite qu'en 1010 d'un tabieau des 01150005 [1055005. On pourrait se
demander s'il n'y 0110011 pas lieu (10 0011101100 00 verset 0 la fin du 1⁴³¹¹ discours d'Ag-
gree, apres le v. 11, 011 11 remplirait assez bien le role (10 1000511101] 0 10 relation dos
vv. 12 55. Nous avons proposi· (Nouo. eludes... p. 111) (1’111101·νο1·111· ρ1111ὸ1, l'ordre des
vv. 7 01 8, 01 croyons eru-ore que c'est 10 1001110000 solution. En effet dans la deuxibme
partie du discours (vv. 9-11), 10 001150 (105 1110111011οε rappeies au souvenir par Aggee 051.
[00010110010111 indique-e vv. ‘J (·1 10. Dans 10 1“· [100110 011 contraire, vv. 26, il n'y 0,
‹sapi-es 10 disposition 00100110 (111 texte. aucune indication (10 ce genre. Cetto lacune
»0 1001100 combis-e (Ιυ moment que 110115 0011000005 10 v. 8 imunfidiatemeni 011 v. 6,
000101(- (το0(1115100 prutiquw des remman-:ulons sur 105 &preuves qui 001 1110011116 les
:mnf-os (30001005. Ce 01(“·010 themo, savoir que pour 10001100 10 0010110 (10 10 favour di-
vin(- nn (1011 baur 10 templo. sera ensuito repr-is avec plus d'insistnnce aux vv. 9 5. οὐ
,kggu'w exposera que 105 (ἓρι-011νο5 ont 011 pour 50111(- raison l'almndon de l'oeuvre de la
majson (10 [)1011. - 011 voit bien 011 v. 8 que l'on ne se trouvait plus, a Jerusalem, de-
vant 105 0111005 (10 1000100 temple de Salomon. sinon la premiere. chose 0 faire
vot 010 d'abattre les 005105 (10 1’0(111100 ancien, de deblayer le terrain en vue de la
pose (105 sondenwnts nouveaux; carle temple de Zorobabel 1111 une construction en-
tii-rement nouvelle depuis 105 fondation83 comp. Esdr‘ v, 16; Zach. nv, 9; vm, 9· Αδεόθ

 

