mma, 1 15·20. 101

lards, tous les habitants du payS, 11 111 maison (10 Jahvn'e votre Diem, et criez
vers ,11111νέ z 15 Ah! quel jour! cau· 11 est [ιι-00110 10 jour de sam-2, il arrive

conse'quent aussi dans «les cas, 001111110, Miz-21. ιιι, 5, oin 11 110 pouvnit 0100 question de
sacrifices (10 vu genre. — La second(= 11101ςο ³532· *ax-1: ¹vocate 010111111) rivom} ξι κὴρ
ΠἿΥ] (10 ll 11. x. 20. οιί 1”οΧ(’·(·1ι11011 ost ‹rainu-urs aussimt mentium-'ee pm· 111 [οι-1111110
'RHp-¹³5. Lvs tvl-mvs dans lvsquols ost 0011011 11, 1⁴3 110 luissent pas non plus· (10 (10111011
1“(’Ί’ζ111·“(1 (10 Ι“1’·(11111·1ιΙι-ιιι·0 ραι-1111111 des verbex ΝἾΡ 01 ι’,ἦρ 011 00110 1111111000. - Au mem-
bre suivant nup} Ἔφη, so pose 111 question (10 §avoir si los nppvls §adn-essent tou-
jours aux pum-vs Ὶ1. 132, ou si, ‹·n 1-01 muln-uit„ west :nux ῦΊΡῗ qun 10 ,ιι-01111010 s'41-
dresse. 11 [1111-1ι11 «Ὧι-111111, i· 1“(·1ι(·(ιιι1ι·1- ‹h- Γειμίιιίυιι 110. Men·x‚qu‹· 1'1‘ sont 0110010 los
prdtrcs qui soni apostropha& 01 quc* ‹·'1·sl 111011 1ἰ vux quo sc· rapporte le summ, dans
2:³35& Πιζι 111 donnum 1)(-1 vestri. 1,ος ΕῚΡΤ ivi 001111110 ι, 2; ιι, 16 110 sont donc pas
1οἒ Arsen-ns. nmis les vivillarrls. Co n'ost pus oux qui sont invitas 1“ι vonvoqum· 10 pou-
plo. ils doivent 0100 (τηινυῳιύε avoc. 10 rosh· (1ος 1111111111111ς (111 pays. L'nrtiu-le snit (1.3-
111111 comme ιι, 15: l'ohjet ost vonqu d'unc 1111101000 indam-mindo. [ι’-’1113011011 (10 111 pap-
1101110 copulative 011100 «ι los vicinat-ds n 01 «t tous los habitants du pays n n'nst pas uno
raison susflsanto pour raym· los ειη-φτ (lu texto. 0111111110 10 sont wouh.. Now.. Mar-th Ι(ι
second termo 0000110011 sur· 10 premier 011 10 compr-onum dans son omousion. Ειι ouh-c·
au 11011 (10 *Et-2¹& (congregate) Weuh. [ιι-01000 lin-«s ’,Ξφξζι congregamini, ..Π pronam
«ι tous les habiiants... »ι 1ιιι vocatis. La raison qu'il 11111”·,5·;110, 1“ι snvoir quc! 10. sujet apo-
stropht'n doit &tre 10 nmmo quo dans ³¹:23 {flammis-t 01 (μι”1(·1 (ῑο sujot cst absolunwnt uni.
,vol-sel, est 10111 d'dtre convnincanto. Pburquoi 10 sujot apostropha? dans *7:37 110 peut-il
11100 u los ιιι-01005 ιν, puisque ιι, 17 00 sont 1›=-1T÷cis‹'·rn‹=nt ι( les 110011·ος u «μιῐ sont mis 0„
sckne 001111110 invoquunt 111 pitia} divino? voh· 11010 suh-anto.

W. 15-20. — Les vv. 15-20 nous paruissent 011011000111 tomeun· (1000111101οψ ren-vs 5002
invite's 11 orior· vers ,1111110Ἰ (ιν, 14). 1>ὀι·(11111111·0 on vompvond ἾΡῬ. ειιι ν. 1'.. dans· 10 sens
absolu : poussez des cris von-s 111111·οῐ -— 01 son attribuo l'cx‹·l;1mation qui oux-ro Ι(-
ν. 15 1ιιι [1001111010 lui-monne. Mais 11 mut mieux. nvm- Mnrx. Marti 01 :saun-effi subor-

donne:- vv. 15-20 1”ι ἹΡῖἳ. En effvt :¹113 dans 10 passage 1111011110Ιο ‹1'l;³:‹=‹·l1. xxx. 2 roxem,
mation qui ouvrc nou-0 ν, 15 (0-1ηῇ Πζιες ΙίεϋεΙι. .’ fiij? sc* χιι-0501110. hic-n que dans

d'autros conditions. 0111111110. suggfiw'w :mx tiors. b* Aux vv. 13. 1'2 Joiil 1-10111, 1“ι deux
rem-isos, 011 s'udwssnnl nux pervs. (10 111101οι- (10 «ι 111 nmis-on (10 ι-οιι·0 Dic-u ι». Or, 1ὶ 111
suile (10 l'invitation εἰ (ϊί01· von-s 11111110, les suffixos sunt 1“1 Ιει promis—re pou-sonna· : ι 'os
vix-1·‹·sm·s0nt-ils pas (1011·ιιί1ς sous nos youx: ln jain 01 ramme-sse (10 111 maison (10
nou-c Dion? n v) Au v. 19 10 diss-aurs ,wc-nd 1ri=s 1101101110111 111 [nur-nure 110 111 pristm-⁴ ῃ
ost 1111111110Ιο1“01·110)·051 11 111 χιι-01111000 por-sonno. (111 singu: mais 10 [ινυρΙιΜρ „um
voncu vonum· sujvt 111 (·οιιιῐιιιι11111111’· 1111 voum-tis. 0111111110 11 1“1ι snit 1111 ν. 8. (11 [ῃ [onem.
(111 v. 16 1·1'·p0n‹1 tri-s 111011 1ἰ Fidi-0 qun 10 sujct 0011ςο tonis· 1‹= discours. w sont 1ος
11001008 ou 111 1-01111111111111110 assemblec (11111510 temple pour ιϊίυι· vor-s &mx-«23 10 (Ιρῃχῐρηιρ
membre s'y trouve mis 011 apposition 1111 111·οι11101· 01 011 ‹lc-tormine Ι“(»1ῃ”01; voi·- 111 noto
in I.

Γ. 15. Lo paraui-{ism du [ιι-0111101· membro :woe- l·.²:1¹‹-l1⁴ xxx. 2 vium ‹ss-(rc sjgmfflq
Lo a jour- (10 satu-(2 n cst proebe: les calunnius-s (100011οκ jusqu·i‹·i 011 sont les signos
avant-couveurs. Sun- 10. ιι jour· de Jahvc· n dans ,1001 01 los 111111·ος ‹iocunwnts (10 111 lius·-
ratum biblique, voir l'lnu-od.. 3 11, 3⁰, c). — 1ιο ,10111110 (10 Jahn·- 1111-111111110 ost mcum-42.
mais 11 est 01110111111 quo par· 111 [10111101100, 10. 1011110 01 111 [ιι-1000 11 ο1)11011(11·;1 que 1011180-
ment soit (1010111110. (10 lui. Sur les variminus (10 111 porspeclivv dans laquelle 10 jour d„
Jahve' apparait 11 jot-1. voir fluv-od.. 251, B. ¹1⁰. lm grand jour vicndra ἰτ-ιδῃ ᾗῇ) comme
uune devastacion dc Ia part du Tota-I’uissane: 110101· 111 paronomasic 011110110011. Comp.

Ρετιτς morum-ts, 11

