172 10111.. 2 111-17.

gyrio! m nennissez 10 pvuplc. ordonnez l'assembtase, convoquez les vieil-
taras. 10111ιί55011 (1111111115 et nourrissons 11 111 mamelte! Que l'dpoux quitto ta
chambre et l'opousde son pavinon! 17 Qu'entre le por-tique et l'autel les
11101105, ministres (10 satu-(2, pleni-ent. et. disent : Aie pitie, Jahvst, (10 ton
11001110 et ne sais point de ton horitage un objet d'opprobre pour que les na-

t'. 115. 111-51 1111110111· 110 51· 111011001111011 5111· 111 signification du ton dc-ctmnatoire οι“ι
Ι“111110111· 0010111110 011 01· 100501, 1111111111 i! 1101111110. a 01)ῑύ dos vicium-ds (sur nup} voit·
1, 2) 105 0111111115 01 jusiiu‘aux :inuri-issatis: 1105 traits 110 vc· goin-1· 50111 1111111111 d'mdices
qui accusent 10 vai-actium· 111-11110101 111· 111 composition. Dans 10 dernier 111001111οῚἹΠ -
(chamin-et c=t ngat-1 51· t'ont pendant. Sur 00 dvi-nior mot lv'nrst 00011 dans 511 Concor-donce .·
ι umbraculum 111111 sponsus 01 sponsa. 1111111 ritu 5010111111 matrimonium contrahitur,
teguntur: minimo thalamus 5011 torus. Elia 101·ἰ111 ; baldachino... »; cs. Driver in Ιι, 1.,· “
1 Sum. 111, 22.

Γ. 17. Le 05⁷⁸ 011 por-tique 011ιί1 111 partia·v anm-ioum (10 manico du 101111110, (111 0010 de
l’oriont: 105 deux 11111005 parties 011110111 10 het-lm! 01 Ιο deblu‘r ou saint des saints. Sur les
descriptions (1110, 11 (flu-on. 111 s. 01 1 R. 11 55. nnus otri-ont (11· l'aindnagonwnt du temple ,
(10 Salomon, voir notro xamwlom· lua-itique. p. ⁸2 55. L’autvt (103 holon-austes se trou-
11111, (111115 10 parvis ints-ricur 111-005511111- aux 501115 111-(11005, devant 10 poi-tique: voit*
105 donnons 111· ,1115011110 ss* rapportant au 101111111· ‹slis-rodo. C. Ap„ 1. 11, 9 01 11111οι118 ·
(Sacer-docte Ιιῑν.. 11. 37). La disposition 011111 511115 doute 111 11101110 (111115 10 temple de
Ζο0011111101.- 1110011101, 1111, 16 1-1“111,1’·«,ς11101110111 vntr(¹ 10101111110 ot l'autnL vingt-cinq
hommes 011 adorationi. 11111ἰ5 tnui-nois 1·01·5 ssu-ivm. 11(11·05511111 loun-s hommages au so-
1011, 1111 lieu d'avoir 111 savo 10110111ῑο 1·01·5 10 10111111(- pour honoror -111111·1’· (ἄασεν-(ἰοει- ἰόν..
p. 215 55.1. - Dans 105 supptications (1110 ,1001 11101 dans la bouvho (105 prou-m. les
5111110101105 sont 0111111005. Ρ111· anticipationi 5111· sidu(² (1010100111ἲο 1111 011. iv, c'est (10 la
servitude 1”1 t'‹'·g:n·‹t 1105 1111110115 011-1111110005 qu·- 105 11001105 demandent ἐι Jahvc· 110 dd-

tivror son 110111110. Υιιίι· Introduction. ξς 1. Β, 3⁰. Ewald. Maurcr, schmotter, Merx, 510111οΓ, ”

5011011, Wetlhauson, Now.. Marti. 011·. traduisent z u 110 fais point de ton hdritage un
obj0t (i'opprolvro 110111· qm· les nations les tom-nent en d12risa'on ¹⁵. Drivcl· trouve cetto
version 111 111115 111-1111111110. 011 011 appoll:- comme passage 111101111011· a Je'r. xxiv, 9: mais
co passage nc prouve qu'uno 011050, ‹rw-st 11110 lc· nom ‘7³:50 [πων. (Ιὸνίείοη. (181 bien 2⁴1 S&
1111100 1”1 cotti 110 :mm-t opprobre, ³:⁵¹2& raillcric. ,ἺῘἺἈΡν 1111111ἴιίί1τιὶοη, pour (11111Ιί1101· 111
condition (105 suits (1151100505. Co qui 051. ptus inuh-essunt pour {interpretation (10 Jo-
11, 17. 111-51 qu(- 10 von-tw 52⁴⁸? 011115101ιί1 111-00 111 111-011. 2 siguin«- rogation-omont 011 uno
multitudo ‹romu-..its .· (1011111101- sur... (1(11111101111.. p. 223). Nowavk, 1“1 111 suite (10 Met-x,
alli-guo lsa‘ch. xxm. 3, ou :2 5⁸2⁴: 51· pros-euterun (111115 10 50115 (111 prason-r· une t‘pi- =
gramme sm·...: 111 prs-uve· 5“011 trouver-ait (111115 10 ›arnustus-ue 111-01· 10 v. 2, οὺ 10 meme
vortw, 1111 11101111· sons, 051 ‹nuptm-‹5- avvc la 111-011. 2⁸⁸). Sans 0011111101· 111 ‹littei-enee (10 la
ronstruvtinn 01111-1· [2²:1⁵cl1. 11111. 3 01 .Ιο. 11, 17 a un auti-⁴= point 111· vno, comp. Con-niu,
Das Ilm-h alc-s Ι’1·1ψΙΙ. Ι;’.·,1“1·111“1·Ι. 1885, 1111 11· 1οΧ10, 1111 V. ⁴2. ost 1·1’·1111)Ιί sous in formo
²⁹⁸*t’ ·::2 :iu Ιίι-ιι ‹le- 58³2* nem* ’Ὗς 11· 50115 1111 v. *2 „cornino 1111 v. 31 ost donc, non
11115 sur «nu rmum-v. 1111115 1-11 lsi-11:⁸1. 1.0 0111110110 exig«- ‹t'aitlours 00110 iiiterp1·‹'·tation. ll
vn vs« «1.- nuc-m«- 12'·:«³1·s1. 111, fla Coruin ς ’1511111112Ἰ vt 22: ivi &mk-'³ rin-m θ’) est 1111111111-
1“1 bon droit par (2111·11111 : im [1111111- Ismuc-l. La vraio raison pour 1111100110 111 1111111011, δ’ὁ-
cartent 1111115· 1111111- passage· (111 50115 natum-1 (10 la plu-aso. 1·“051 1111ῚΙ5 sont. :nonnos do
voit· 111 (11111111111111111 ‹strangi-r·- 111-0111110, tout a 001111 111 plat-e 111· t'invasiou des sauterenes.
Ln 0111151- 051 011 vnn-t tri-sv surprcnnntc· 1111115 1’111·1101111·511 ranst-:112 Ello 110, rest pas du
tout 1111111· (11ιί consiti-'wa- tant ‹saun-os raisons 111ιί 111111110111 vn saw-ur (10 1“111101·11ι·(”1111,1011
melecimlogiqm· 111-5 111-111 111-01111005 011-’11111005 110 110101- 111·1·0 (lna-od.. 3 1. Β, C). 11 n'est-

 

