sont — usrnonucnox. 147

105 prophetes canoniqueS‚ exerce leur 11111115ῑί10 dans le royaume du Nord.
A s'en tenir 11 13 501110 conside-ration (11· 1’11151011·0, 11 est &vident que ces
deux prophetes auraient <11⁴1 (“·11·0 310111105- 0350131110. C'est sans doute le
souci de les joiudre qui 3 inspiross¹ 10 0113111101110111 (1“01·111ϊ (1110 Ι’(111 observ«-
dans 13 niblo grvrqum ivi 011 3 01(- .1(1(’·1 (Ιι- 13 111313· (1111 1111 avait etc· 31-
tributio indflment 011111· les ‹lt-ux 111011110105 (111 1013111111· (111 Nord vt 1111 1’3
rumen& 311 (1331110131- rung. Pourquoi Jofil avait-il 010 111501(- 01111(Δ Osi-c rt
Amos? Cettr disposition (1011 avoir 010 motivo« 1131 11110 raison positive.
qui n'otuit 0011311101110111 11351135ὑο sur l‘vxigamce d'une tradition 111510-
rique. A >⁷ rog-arder ‹lv 11105, on rrconnnitra que l'explicntion (111 fait se
trouve 011 11331110 dans 1111 simple rapport dun-dre lt'lte'1·at're 011110 ,1001 et
Amos. Le (10111101 0113111110 (10 .10(”’·1 311110110311 11· jugement (10 ,1311νὺ sur
105 peuple53 10 livre dumos s'ouvrc par la prorlamution (105 arras de 13
justice divino 001111(- Ι)311135, Gazza, Tyr, Edom, Ammon, Moab. Joel
avait dit, (13115 sn pradictum (111 jugement divin z Jahvfe rugira de Sion
et de Jerusalem 11 sera 101011111- sa voix (lv, lss); Amos, mettant 011 scone
Jahve comme justit-ier ‹les nations, s‘uxprimait (10 meme : 1311νο rugit de
Sion et de 1013531031 11 fait entendre sa voix (1, 2). Sans doute 011οΖ Amos
(11, 4 55.), suda ct [513151 0551110111, eux aussi, 3 13 suite des nations, les
menaces (10 Jahve. 11 ost bien ssu· en ess'et. (1110 1(- 113131101151110 entre Joel
lv 01. Amos 1-11, 3 cst purcment extorieur 01 acciduntcl. 11 ‹2tait suffisant,
11131310 cula, pom· (1110 l‘on put donner 311 (1331110310 0113111110 (10 ,1001 10
caractere d'une introduction 311 premier 0113111110 dumos. Si l‘attitude des
deux prophetes 1111101311 3 l'(·gard du 11031110 (10 Jalwo, 011(- ι’-1311 13 111(“·1110
quant aux 1101111105 011-31111135, et c‘otait provisi-ment 1-0 cente· (10 leur ida-‹⁷›
qui se montrait 10 plus viu-mont, 3 13 1111 chez l'un, 311 00111111011001110111
chez l'autre. Dc: part et d'autre Jale¹ 31111313155311 dans 10 mol-me role et 00
1010 &tait 51311111ιέ par des sormules idvntiques. Par 5011 objot 10 ‹lc-hut du
livre dumos s'adnplait 111011, (111 moins 011 311113101100, 311 discours 111131 du
livre (11· jos-12 311 1101111. (10 vu«¹ de la sormv, lvs deux houts p1·‹'·s‹·11taient 1111
11311 commun (10111 011 1101111311 uisi-ment sairo un 11311 (Panion. 11 n'est pas
impossible, pour l'ujoutor 011 11355331, (111(- cv 1111, grah-‹- ἐι cette monle ops·-
ration, qu'Ose'e obtint 13 1110131010 place dans 13 0011001103 (105 1)(11110. Car
, (13115 1’01(110 chronologiquv c'est Amos (1111 proc'edv. Mai>- 51, pour 13 1315011
qui vient d'etre exposoe, 011 11031311, 1110111(- .1οι““·1 avant Amos: accorder 11
celui-ci 13 1110503110(- sur 0500, &omit 311101101- 10111 vn tota (105 Douzv. ,bt-011
10011Ιὸ devant cette consbqucnce? Et pourqunil' Aurait-ou 011 10 5011νο1111·
trop net de l'origine 10001110 (111 livre pour pouvoir 1111 octroyrr, d'unv
1113111010 absolu-2, le premit-r 13111,Υ (13115 13 collection)

Quoi qu‘il 1-11 soit de ce (10111101 point, 00 ιι“(·51 pus, 01· η’3 1111 (“·11·0 011
vertu d'uno¹ tradition d'ordre historiqu‹· quo ,11101 s'vst trouve 131111(- entre
Οεέε et Amos! 11 ost plus que probable qu«- l·- motis (11· cette disposition
doit &tre 01101011(ἰ (13115 1111 rapport accidente! d‘ordre 1111013110. Dies 1015 la

