(00 osen. 10 {1-10.

ln guerro 00 los ntteindruit pns ἰι (ἶίὺριιῑ contre les pervers 10 'je survins
01 los onmiui': les populations contre eux se liguorem pur un engagement
(·οιιιιιιιιιι (ιιι sujvt de leur double (ϊ1οι0.

10. C'D'xf '5⁸32 ΤΜ ; 0533ss Ὄζις-ι (2²1,

l'on trouvvru 101 des 1¹1¹. 9-10, 1ιι guerr(- d'exterminulion (1001 les Benjamiles criminals
iurent l'objol (10 Ιιι part ‹ll-s autres. tribus. ‹l'z1pres lug. xlx s. (voir ι“ι ln suite (10 10 nolo
sur 1¹. 101. 1,0 pr0pl1i·l‹= 0001100000 pur 000 accusation nnnloguo ιί cello (10 1η, 10; 11
repro1·l1⁴·;'1 lsi-³16²! que depuis l'origine il ιι peche. L'exemple (10. Gibea nvait d'aillours
(’1(”· ‹il-'- 101- ιιιῦιιι( 11 υ M: nis (·(110 lois 10 ιιι( utnon (10 Uiben 1010011 00500 l'occasion
(10 duum: (·ιι ιιιὺιιι( 1( ιιιιις (ιι exmnplo 10 chn'eimenc qui lut infligi· nux impios Lincise

Βῆ· {An-⁸³7 00 nous par. 011 pouvoir se comprendi-e que 000000 une proposition sub-
1001100, exposanl 10 pensi-o des impies en 1·u‹:Li1 (= ιι t· ibt-:11 ils (= 105 Benjamites)
μνη-001 μοειἯΙιοη compl. ιιι1 que le comba! nc les ancindrmt pas in Gibe‘a. ‘ Ceste con-
liant-,e que les israelites c'onlempol ains ‹foss-o ont ι“ι leur 1(ιιιιι··ι11”((1(’·0 (v 13¹²), (10ναί1
etro 100011»ύο Les mols (51⁸7w=)ffi½y ³:2 S) sont 1¹1u¹11l1tsit tort ιι Ιιι phrase qui pre-
(·ίι1ικ1ζ «st une phrase nouvelle qui commen« 0 01 01'1 ,Ιιί1ιιύ ,ιι-·ιιΙ( ι“ι 1ιι premiere pers.:
Cotum· les cnfams de prr-versit&

¹. lu, ,10 ειη-ι ms ee les εΙιιίιίαὶ. Au lieu de ’51³352 qui n ιι pas (10 sens 110010 parl'.

*nxz auquel 1011 natum-nomem suite 1“1ιιηιι·ιιι1“ι11 conse-cutis numm (au 11οιι (10 ῦἹῳκἸ).

Aussimn il ost aj0ul(¹ (00101001 ‘'J: 1l11·'-1 sui-vin! 01 (110110 los pervers: les pcuples,c'est-i1- .

dire les mbusnon111.Micl1.1‚ :Zacl1.x1.10) contre enm se ligubrempar leur engage-
ment ,Βηςῇξζμ 1100 ainsi au lieu (10 02:132) αι( sajet de leur double crime: — (905141-
(1100 pm· lene-agemont qu'eIIeS. 1οκ tribus ligus-vs. ιιι-10001, au sujel du double crime des
Bcnjamites: les suffixos dans 05:⁵⁸2 01 ῠζιῆςῆἕ se rapporlanl ιί ‹lc-s sujels dinc-rents.

l'our l'en1plui (10 Ἶςὲι (ou Ἶφις) 00 parlant (Ι”ιιο engagement (00001. voir Nnmbr. xxx, 3 ss. '

l,'l1isl‹·i1·e (10 ln lig'ue 0001000100 par les tribus contre les Benjnmites ost 00000100
lug. xlx. 30: xx. 1 ss: sur l'engngement auquel ellos se 1100001 par serment voir
ibid. 11. 8 wl λυ, 1. 7). Le double crime. des lmbitanls (10 mins-a l'ut leur manquo
(1Ἰι(ἰςΙι11ιι111(’· 01 leur tls-bauche- (ibid. xix, 15, 18. — 22 ss).

Anu-urs 10 1001000 trous-ora d'autros explications (10 noh¹ 1¹1¹. 9-10. Ainsi d'apres
Wolln. 01 Now.. (ι les jours (10 (311)(ῐο ιι, desquels date 10 peche d'lsrael, serait l'epoque

«los pn-‹·111i1'·1¹es origines (10 Ιιι 0000010. qui sut elablie d'abord ιί Gibea ou Saul avait sa ,Ἴ

ιη’-3010000. Colle interpretation 00 permet pas (10 trouver un sens quelconque nu v. 1⁰.
λιι 1¹. 9 Ιιιί-ιιιὼιιο 0110 00 sc soulienl que moycnnant un bouleversement complet du
luxum Now. ι·ιιιιι(”·ιιο 1ιιιοιο(1101οι0001 apres 10 1¹. 1712? les (100010οε mols du verset, en
lisam -'-·; nu lieu dc -59 (,,, 7¹73: *em-5 nvi) : Ιὰ s‘dlevercnt contre moi les fils de perver-
ιει”ι(ῑ,· puis il 1·;ιιι(1ι·ιι comprendre ιιιι sens interrogatis ι Ia guerr-c nc les aucindra-t-elle
pas ιι (tima.⁷ lit 0010 parce que la royaule sut. plusieurs 51001οε auparnvant. pro-
(>1;ιιιιίϊ ιι nihi-n? (rost in1¹raisemblable.-- (300100 l'explicnlion qui voit dans les «jours
(10 nil-m· π ιιιιι· :nllus-ion .¹1u 00011 (10 lug. xlx ss... on objecto qus· 10 crime de Giben no
[ιιι pus l·· winus· ‹fleu-ael. ll saut 1000ιο ajouter qu'i1 l'ovvasion (10 00 crime Israel se
:lis-lingua :111 000100ὶο0 par 10 1.(’·10 qu'il mit ιί 00 11000 vongennce. C'ost 10οε vrai. Mais
il (ιο 1’(-κι pas moins (1υο (1010 11. 9 10 0010ιο (10 Uiben, qui 00 peut Mre autre en 001,
(0010011 (μιν volni mount(- λαμ. l. 0.. sci-t il nun-quer 10 (1010 ancienne de ln perversive
(11κο001. En snit, Ινκ· 001ιὶ10οω (1(- mibi-a appartenaienl ιί 10 001100 d'lsrael. Le pro·
plu-11· pom-ait (1000, dans 10(ιο condano impie. signaler uno manin-station ‹le-ja an-
‹·i‹·1u1·.· (10 Ιιι pervers-it(- (1001 10 pouplc 00 cessa (10 (1οο0οι- des preuves dans la 8011ος

-ᾳΑ-..ί--Ᾱ (.4..

