    
    
   
    
   
   
    
      
   
    
     
   
   
   
    
   

210 Auos, 1 4-5.

quatre je n'eu 1-‹2-1x0qu1rni rien, pmce qu 113 ont 110οΥ6 avec des trutinatum
garm's] (10 fer 1,11οι1(1; ‘ij enverrni le seu dans la maison (Γ Huzai-l et 1! (164.
vorem les edifices (10 Benhadad; 5 je briserai ia barre de Damus etJ' extit-0

Numa :¹12 wig< :yn-nnn pour malti-niter tes 110111101115 (10 natabam-Ammon, David<
u'aurait pas 011 lwsoin deles fair-c· sortit- de 10 1111ος 00110 parole ne peut s'entendre quo
de. ia deportatum (cr. (j. Hoffmann. Zeitschr. f. d. Alta-st. Wissenseh.. 1882, p. 66 884>
Driver, Notos on 1110 lwbr. lat-1 of 1110 book-s os ,δ’(υη. 111 11. 1.). ’
Γ. la. senum-rai nn feu, ou 10 scu...‚· Ιιι meme 1001111110 pour designer 10 chaumont·
divin. reviendra 1111000101110111 (ιιι ava-c une legere variante vv. 7, 8, 12, 12, 01(“.; il §sagii-¹
(lu 1”011 (10 1”111(·011(110,(10 1ι1 (101·051011011 qui aecompagne 10 conquete par 105 armeus
0111101111οωεοιιψ.1-.1’..«ιιιι maison ‹l'lla211e1n‚c'est11 (1)·1105110 (111 noi de ee nom,
comme 10 monti-e 10 pinu 011011511ιο ιιι-0( «Bmhadad» (10115 10 membre suivant3 α la
nmison (1“ Ham 101 ιι 01 ‹ Βο1111 ι(1.· ι(1 ι» posent ici. p: ir metonymic, pour le·ui royaume
11101110, ου pius 5Ιι1111111111111 pour leur capitah, Βιιη1ιι5; « les pai us de Benhadadn
sont 011 01101 105 puluis de Damas. Huzai-'l usurpa le trono ι“ι Damas pendant le regne
(10 Joram (850-8'23'3n. 1115 01 second successeur ‹l'Achab 011 lsrael. Les circonstances
de Favenement du roi syrien sont 0000111005 dan>- l'histoire (1ΈΙ1500, 11 R. vm, 7-15.
Joram (1”150001 sut 1)10550,(1ι1115 une bataille qu'it livi-a ιί 1102001, pri-s de 1101110111-
1,·ι11(”·ιι(1 (1111. 1”111,23; ix. 11).1111Ζ;1ὓ1 poursuivit avec succi—s sa guerr:- (10 00110υέ18
contre lsi-affl sous ivs '’i-giles (10 ,101111 ‹Bw—820& (11 R. x. 32-33, 01 (10 .10achaz(82o-
8041) (ll R. xm. 3, 22). Sous 10 regne (10, Joas (10 Juda (ΜΤ-8002)) il avait soumis Geth
et menate Jerusalem 0110-11101110 (11 11. xu. ‘18 5.1. 11 eut pour successeur 5011 fils Benha·
(lad qui continua la lutto contre 15οιιϋ1 111 R. xm. 3 ss.. 241. Joas ‹1'1srne1(804-787?)‚
1115 (10 som-huz. reprit sur Benhadad 10 1000110100 (μιῚ-ΙιιιιιῦΙ avait ‹·onquis 111 Β. xm, 25);
son 1115 et successeur Jeroboam 11 cst-:26:²1 00110νο 10 rex-anche (1”151-001 111 R. xw, 25,
28). Outre le Benhadad 1115 01, successeur (1”11ιιιι101,1’111510100(·ιι connait deux autres.
predecesseurs (10 ce dernier. Le premier regna a Damas au temps d'Asa de Juda (914-
87021) et de Baiiseha (1150οϋ1 (910-887 ?)‚ daus ies differends desquels 11 inlervint aetivemenl.
11 R. xv, 18-20); d'apres 1 11. xx, 34, 11 (1011 avoir plus tard enlevc¹ Ξι Onu-i (1”150061 (885-
8732) une partie (10 son territoire. Le second Beniuulad. 1115 et successeur du preco-
dent, futen guerre avec Achab (Bw-85:2²3) (1 11. xx, xxu) et Joram (1111. w, 8 ss.). C'est
ce meme Benhadad qui sut assassim'· par Iiazael (10115 105 (·11·(·01151ι111(·05 marqudes pm· le
00011 11 13. xm. 7-15.— Nowack est d'avis que dans notre passage d'Amos, Hazae! ot.
1100110010ιί 50111 «ι (105 1101115 typiques (10 rois (10 Damas ιι. Mais 10 110111 (1Ί1ιιῑι1ἐ1 designo
un roi determine: et (105 1005 11 saudra attribuer aussi une portet· determine-e. au nom de.
llenhadad. C'est 5011511011ῑο le Benhadad 1115 01 successeur d'llazaffl qui 05111156, ou,-
·'·v-·11tuenc¹ne=u le. 001 (10 Damas regnant au moment οὺ Amos composa son discours
{Driverh
Ι· 5. ,10 110150οιιί Ia ham· (10 Damas...: rm: In bart-1· qui 110111 10 porte solidemt'mss¹
10011100 01 0550101110.. —- Les 100011105 (10111 105 1101115 suive-nt„ 1ιι Biq'n (ε la plaiae, ou
lffludlu) tl Aren 01, 80111- ἽῃΙτΙιη ue peuv 0111 011-0 1(1(111111((5 01Ηο( (·01·111ιι(10. Comme 11 eet
Ju- ·511011, pour le 50( ond (105 deux (·-11(110115,(111 3:qu ΤΥ, n, de (01111 qui y tien!
‹wc-,pm il sensuit que Bettinden 01 p:·u an 110 rie pioblablement aussi α la vali&
‹l'Awn ι. sont (·0115ῑι101·(’05 comme 1”11015 (1151111(15 (10 Damas. l‘lusicurs commenta-
tuurs 0111 000 qua« sous 10 nom (10 ἶ· Ν Amos ιι 011 vue la xille qui s'appela plus
110110110115, la Baaliwq des Arabes, ou l'on admit-e, encore 105 005105 grandioses de d Δ
temptes (1(Ι Ι“(’·Ιι(ιιμι(1 0011101110, dont les substructionis remontent toutefois ιί une epo ’
bien pius 00011100 (comp. Ε. M. (10 Vogue, Syrie. Pan-scine. Moru-Athos, 1878, p. 56
02). 11 est (το010111 qm· ia ι( Biq'a ι» 5’(··111(·11(11·011 1005 1ιίοι1 (10 la plaine qui s'dtend on ἱ
10 Liium (·,1 1“Λ1111-1.1Ιιι111, la Celdsyrie, l'lz‘l-Biqn'a ιιι-1110110 des Arabes, dans laqueis<

