JoxAs. — nxrnonccnox. :315

pris la fuito parce qu'il snvnit que Jahw‘e &tait 1111 Dion plein (111 111131ῖι·11·111·111,·,
capable de revenh· 5111· svs mennon-s vt ‹l'inssigor nn nomenti 51 son 111·1111111’·ῑ(1
(lv, 2). Arrmfe (lans sn fnit.» 1-1 prs-serv(- 1111ι·111ἰιΙ1’-ιι.κ·1·ιιι(·ιι1.111111τᾷ 11· 1101551111. 11
rend graelces 11 111111*ιῖ «he son 1κ·111111 vt somma· his-n (“·11·1· ι·1·ν1·ιιιι 1“1 (le (ιιι-11101115
sentiments(11), 0011111111 1,·11 1111911111 soi dt'ejn sn confession 1111 moment (Ιιι danger
(1, lO, 12). Aussi ost-il ‹luvenn plus (101·111- (ιιι, 3). Mais il ιι“1·ιι nst pas moins
presenti} nussimt, lv, 1 ss.c0n1m1· s'obstinnnt 1111111111 ηιμ-1111111113 dans son
1111110111,- do 1·(’·ν(11[(· contu-0· 1111100111 vt 111 111111(·11(·(1(111 1111-111-ιιν1-1-ε. lvquwl il avait
(1ῢέ obliga· ‹l'nvon--r sos lul-[S. —On 11111 un griof 1“ι l'nuteur (11· prodigum· los
miracles, 001111111- dvs sniis (ιι-(1111111105, sans qn'ancune raison proportiomnffw
paruisse les motiww. Ainsi Ιυ 1-10111 punse-aunt ‹·n nno nuit vt lun-issam (·ιι
nne nuit(1v, 6 ss.) n'a pas d'nntrv raison (ΙΨ-111· 11111- 11(- sorvil- (10 point (11-
11130311, ἐι une moralite- (αἱ hominem, laquella¹ n'nvnit gni-ru besoin (1ἰιιι1-
1111101110 introduction. De mem<- il ne semble pas qn'il snt 111¹·‹=0ss:1i1·.= (11ι
charget· le monstro marin (10 reconduire Jonas ἐι 111 eme, puisun l'1'·qnipng⁴e
(111 vaissoau sc montrnit disposn'· ἐι y revenh-(1, 13η si ln ῑ1,·111111,“»11- «uait wni-
ment suseiteo par Jahvs· pour 111110 1·01)1·011,-;5(·1· 0110111111 1111111115, pourquoi 1(-
retoul· 101·ῡέ (111 1111νὶ1·0 n'aurait-il 1111 suffire ἐι cetto 1111.Ἴ - On fait observor
que le revit suit violence, inutilement, aux 1·1'3glos (10 111 vraiscmblancv,
lorsque, tout au moins dans sa forme actuelle, il met dans 111 110110111- do JonaS.
englouti par 10 poisson, le cautique d'actions de gritces reproduit 1111 0111111. 11:
lorsqu'il montre 111 ville tle Ninive, {1 la voix (l'un &trangvr qni annonce, on
se demanda en quelle langue et moycnnant (11101105- preuves de son autoritfi,
la ruine imminente (10 111 capit-nlo, se convertissant (111 11101111011111111· 11 .Ι1111ν1’·,
se livrant tout entim—0, « grands et petits », nux manifestations 1115 plus
&clatantes du rvpentir et 1111 111 Infinitum-02 un fait dont il 1111 suffit pas de dire
que les p1·0ph‹'·tes luibreux contempornins 111 les annales· assyrionnos n'en
oss'rvnt (1110111111 truce, mais qni ost incoxlcevablo: aussi bion quo 10 doerot
prescrivant los nnn-ques 111.Ι 11111111 anx nnimnnx ‹·n ιιιὸιιυ· [omps qu'anx
hommes (ιιι, -4 ssa). —— Le narramur, ‹lit-on, so horno, vn bien dvs occasions,
ἐι des gisus—mliv& 11111 nv trahisscnt pas seulement clu-z lui-nn“·m‹· l'alffience (10
toute 1·0p1····s1=ntati0n objective et cunm-⁴³12· (1ἰιιι(· νίνειιιῑι· suvcvssion de faits
111013, mnis 111ιί 011111110110111 le lcctonu· dv se ι·1·ιι(11·11 0111111111Χ (11· ‹uu-[ainos situn-
tinus ‹tntu-ant comme «nstramus &soum-Is dans ln trnnw (111 ι·1’·1-1ῐ. Jonas n'est
rejete‘ 1“ι 111 001(- 11111· h: poisson, (1110 1111111· §euterun-‹- ilnpusvr nn·- soconda· sois
la mission 11“1111(ϊ 11 Νἰιιὶνι»; quelle 111101111- volo. 1·(1ιι1ιιι1·ιιῐ vt 1-11 ‹lm-llos con-
ditions le prophistu lit lc voyage, on n‘vn 1111111-1·ιι(1 ria-n. Un ιι’1111111·υιι(1 11115
davantage comment Jonas §apel-qut, on 1111111111, qne ,111111-1» rein-nit sn monaco
contre Ninive (111, 10). Ειι sut-il avorti 11111· 11111ι 1111111111 divim-'2 Alors ponrquoi
attend-il dc von· ce (1111 nrvivernit ‹lnns 111 vill·- ζιν, 5 ,Ἰ On si Jonas ont 1ἰ
reconnaitro. lu pnrdon divin 110(·οι·(11’·1”1 Ninive, nn snit ‹111'up¹·‹'·s los quat-ante*
jour-s revolas sn prkdiction resta sans 1-11“1·1, alm-s qn'avait-il suit (1111111ιὶ0115ι
quaranta jours'.¹ Avait-il c‹;›ntinn‹'· ἐι pus-clun· 11· οΙιεὶῐίιιιυιιῑ divin 1111 miliou (11·

