25ss Axos, 6 3-5.

mes. ou 10111· 1011110110 est-il plus grand que votre territoire? 3 'x'ous cenez ὰ
(1151111100 10 jour de malheur, vous nttnclmnt (11111510 present 11 1111 repon per-
nich-ux. s· Les voilin (1111 5’(’·1011(10111 sur leurs divnns triveina, et se repan-
110111 011 cxci-s sur leurs couches. Hs mangent des agnenux pris (111115 10 trou-
1101111, et (105 veaux 0111ονοε 11 l'etnble. 5 115 s‘ngitent au son (10 111 ΙιῃιῬος

10 11101111010,οι1 1111110 passage. (111 011 vu·- l'impuissance (“1 laquelle· (jeth s(- trouvnil. ·’

minito depuis les guen-res d'nazafil 111 11. 111. 171. La 11115011 pour 111111101Ιο 11 mentionne
llamcuh ln grand«- 110111 50100 {rum-1²0 «laus 10 fait (1110 1151011011111 11 lui-meme en 111 la
011111111010111 11. 111. 2.·1. 2⁸ 2 =·‹·ns0rnu'·1m·nl (1 111100 100111111101111110 1111 passage indiquee
1111151111111, sanus-ion (ἰ 1“111111111111111111 1111111100 (“1 111 villo 5)·11011110 11111111(11101-1111 l'nvis qu'il
y 1111111111 pour 1511101 1111111100111- 1111 11111111(1“111(11111“·111(Ιο au sujet (10 son propre nvenir,
11111101 qu'un sujvl d·- mine 1100501111111011. (11111111 (“1 Calue, comme 11 (1 010 dit. ce ne
peut guero 0110 1111“.·1 raison (10 5011 (11111(111111Ϊ· 111011 0111111110 (1110110 se trouve signalee ἰι
1“111101111011; (10111115 10111ζ10111115 0110 nvait pon-du 51111 ancien prestige. En 5111111110, 11 sup-
110501· 111 10110111· de notro texto. dont 11 n'y (ι pus (10 raison (10 5’(’·0(11·101·, rien n'nutorise 11
0110101101· ici 1111 (who (105 111111510115 1155)·110111105 (105 (1011110105 anni-es (111 1ιιι“ siecle.
Amos. nous 10 1011010115. 50 burm¹ 11 austun-1· (1110 (105 11111115 1101011·0111(·111 111115 nncieus
qu'lsrurl, 50 trouvent aujourd'hui (111115 11110 condition 11111111105101110111 111101·10111’0; (1’01“1 50
degage la 1001111 que 111 1)(-1151101-110 1101110110 (105 deux roynumes (1“151·111“·Ι et de Judn, sous
jeroboam 11 01 0111ῑί11, n'oss're aucune gun-antio 1111111· 1“(ι1·01111-. - A [argument 11Γό pm·
Bicken. 1. 0., (10 111 disposition (105 5110111105, ventre sauthonticine de notre verset, on
1100111111. 1011001110 par un renvoi :nux slroplws 100011111105· par Condnunin. I. c.. p. 359.

Γ. .’1·, ιίιιένηΙοηιιἭι .· ιι vous lixez (1151111101- (111 jour (10 111111110111· 01 10111101 present... ι;
05-33253, 10 participe pour 10 pars. 00011110 11. 7 etc. Les Lxx. (1“(1111·(”·5 1·- cod. ΑΙ. (εὖχόμενοι),
semblent avoir 111 Εἵᾞτςτςζι; mnis Ι’(11111111ὲ50 avec 3³5³:sz rvconunandv 111 locon masso-
retiquv. Le ²¹· devant ἸἾ 13Ἶῖ 110 doit pas 011-0 (·(111ςί(11’·1·(’· 0111111110 11111·(1(1111511111 1’1101·115111.11“;
10 verbe ³7: peut etr-e compris 1111 50115 (11150111 011 intransitu : remotum locum statuitis
(1101 1111110..,1)111111·01·). C'est (111115 10111·1111111·0(·1(111011 (111 10111· 110511· que les pervers tiennent
le jour (10 111111110111· 11 distance. Et (111 contraire ils rende-ne pre'se’nc :³225 Πέιέ( 011 donne
(“1 005 muts 10 50115 (10 sii-ge de [injustice ou de la violence. Nous 110 voyons pas pourquoi
51:2⁴ 110 serait pas 11 prendre commo inf. de 2⁵:5³, au 50115 110 ιναηιμιιἸΙίιό, repas (cf.
ls Ru. 7¹. 00 qui com-iendrait mieux (111 contexte. εει-1 determine 111 naun-0 pernicieuse
(111 011111111οΙΙο (10 ce repos ε vous 10111101. present un repos fatal: c‘est-a-dire : landis
qm· vous estimo: bien {oin Ie jour de mallteur, vous vous necorde: an present un παρος
μοι-11101011]1 (ou munim-l». Voir Pro-¹. 1111, 3ss 11110 (1111111011111111 semblable de 111 nofion
exprimi-0 par een.

Γ. [ι. Ce 101105 1110111 (1’1115011(-11111(·0 051 nussim( (100111. 115 celebrent (105 sestius, aux-
queis 115 (1551510111 ronches sm· des ulivmts d'ivoirc... Comp. =‹ les divans d'ivoire 11, 11 105
magnifiques sieges d'ivoire 1· 011111110105 11111- Sennacherib parmi 105 1110501115 (ιυἙΖό-
0111115 1111 1111)·(1 00111111011111111 10)·11111110 de Tnylor. (3111, 111. 1, 36, (111. Schrader, [A. T„
p. 293. cit(- pur briven: enimv-'³2’ n’ffim ε c! lascivitis in stratis vestris {Vulg.), une
vor-sion (1111 ιη’-11111111 011 01101 (·Χ(1(·101110111 au sens (10 cmm: 1111 v. 7. A 10111· table ils
111111 sor-vir 011 (11101111111100 (105 1111111105 0111115105 vt varievs.

Γ. 5. 1,(-5 [0511115 sont 1111111105 pat· les 011111115 et 111 musique. ῦῆΐξη. fulg. ; qui cani-
115(’.’1; LXX : οἱ ὶπικροτοῦντες, ils bam-n! des 1110111501( (105 ρι’(·115..,;1·01111). 1’111“. ,1)λρ IV
.-‹‘‹·mpr1·s.ua—r: a ils st· ‹l121nfrn0m 1111 son (10, Ι(1 11111110.. ι. Le membr(- de phrase suivant
01101100 1111(- :nn-{inu 00110110 comme (1111001011Γο 11 111 (·ι’·11’·111·(111(111 (111 111111(11101; 011 le voit uu
vhnngvnwnt (111 10111115 (111 verbe: 111111115 (1110 (111115 10 0111110510 105 verbcs 50111 nu parfi—
[ipo. ivi 1111115 avons Ιι· pan-snit unnim Nost 11110 11111011111050, ironiquc οὺ Amos attribue

 

--Λ-... ,—

