502 munia, 2 6.

    
      
  
     
   

rm· mici re qm· (1111111106... -- Les Lxx n'ont pas lu mn ὀἵως 115 (1011110111 simplos
1110111 Ἔτι ἅπαξ ὶγὼ σείσω...; 111 version syr. (10 meme. Noti-o texte hebi-eu devrait se 1111- „
1111110 : a encore une sois. bic-md! coln, et je bouteverserai... ι. La tradurtion adhuc
unum modicum cst, desendue par 8011011111 01 lteinke, est 1010100 avec raison par Kna-
twnh. romme. 0011110110, ἐι ln construction 11011111ῖ11110, (1111 110 permettrait 11115 (1110 nnn ι
adfertis 1111 plan-‹‘- avant 10. nom. wouh. ‹'·met 10 conjecture que le TM σπι-111111 11110
ι·ι111111111111.5(111 (10 ‹leux variantes: l'une, velle qui 051 1011105011100 par 1,XX; l'autre ayant
μοι-10 ; ὩΝἸ um ’.Ὡς cette 1101111010 501011 1“1 presel-er : α encore un peu de temps, ·
jv bouleverserai... υ. ()11 50 (1011101010 pourquoi cette hypothese compliquee et entier-2-
ment superflue? La 100011 representet· par Lxx est 1111501111110111 satissaisante; et on
<expliquerait 1105 bien que 105 mots wa um 010111 ete ajoutes romine glose‚ par un
10010111 plus recent, ἰι une epoque (111 1’01101110 (111 regne messianiquc 01011 dex-enne
particulierement vive. u lincam· 11110 suis et je houlcversorai le ciel et 10 10110... ι
Comme le mentre le Ὶ de l'apodose devant Ἷςῳ, Juhve'· ne dit pas qu'il bouleversera
0110010 une sois lc· ciel et Ia lert-c. ona: 1111115 (1110 Ia [ιι-00110111(- sois, il 00115010 ce bou-
leversement univer-sel. Le bouleversement 0010110111. 111111100101110111 rappele' au sou-
101111, doit etre. 001111 ou disparut t'empire babylonien. Pendant l'exil les Juit's avaient
pu 05110101 (1110 leur delivrance de 10 captivit(- mnrqueruit aussi 10 jour du grand
triumphe messi-*mique (Is. xi. ssi: en partit-ulier xux. 5 s.‚ 81. Mais les troubles et. les
guerres (1111 nhoutirent 11 l'etablissement (10 1110110111οηί0 perse. n'amoncq-cnt pas pour
eux la 10111151111011 01111010 (10 11110111 ‹hs-erit par les prophetes. La captivite avait. pris
1111, .Ῑι1(111 011111 10101111 (10115 son 1011110110. Mais les ‹lifficultes de tout genre auxquelles
la rommunnutt'· (10.5· 1011011105 sut 011 butte (105 105 premieres 01111005, l‘avertirent bientot
que 10 retour (10 l'exil n‘avait ‹‘*te qu'une 010110 (111115 10 marche d'lsrael vers l'accom-
plissement (105 glorieuses (1051111005, qui (101110111-010111 1011101 (1’11110 soi toujours ‹igale-
ment vive.. Aggee prol-dit donc qu'cncore unc sois ,1111111Ι bouleversera 10 monde; mais
00 bouleversement nouvenu 5010 plus considerable que 10 precedent et atteindra le ciel
rt Ia tem-c, In me]- et les continents. 11 110 saut pas cependant prendre 1”ι la lettre les
inmges 50115 lesquelles sont de'crits 105 signes avant-coureurs du triomphe du peuple
juis. Les revolutions de la nature 01 (105 1111110115 (1111 precederont 10 grand jour, sont
‹liversement (πη-0010115005 dans l'eschntologie (105 dim-rents 1)101)11(’·105; comp. p. ex. ⁴
Auel. Les mnf-mes tableaux servent plus tard 11 10110001· 105 0110005100005 qui accom· i
pagneront 111 seconde venue du Christ. — « Cela bienedz n, njoute notre texte. Dans ¹
l'hypothise que 005 111015 ’κη-1 32:572) soient (10 111 main meme (l’ffxggee, 11 051 inutile
de 50 livrer 11 (105 00101115 01 (105 000111010150115 pour rendre compte de la determina-
tion chronologique. qu'ils semblent impliquer. Rieu n'autorise il croire que, dans leurs
111·οᾱ10110115 relatives au Messio 01 ii son regne. 105 prophetes eussent une exacte vision
(10 10 1101511001110 (105 temps. l'our lsai'e p. ex.. vn, 1-’1 55.; viu, 8, Immanu·El est sur
10 point (10 110111111ος 11 051 0110111111 0111111110 10 sauveur qui repoussera le ssot de l'inva-
sion 1155)·11011110; comp. Jliclu. v, 5¹¹ 01 110110 elude 5111· La prophetie relative ὰ la nais-
sum-c d'lmmamwl (1130 avril 19029. Sans doute, 00 rapport dans lequel 01105 sont misas
111οι- 105 maux 1110501115 11051 (111·(111 eti-ment accessoire (105 1110111101105 messianiques, ·“
vt it tient ,ιι-0015010001 ii ransom-0. purement negative. ‹le (1011ηὸ05 chronologiques
nxz-vtes (111115 l'objet de 10 vision. lt 110. snut 11115 0011011110111 oublier 10 point de vue
auquel tes prophe-ties sont 0011011050 propos (111110 parole comme celle dont Aggee ‘.
50 5(1· 011 servi en 001 endroit. Nous 1011010115 (1011101115 (1110 probablement mn nm
-,5·1 uns· gloss: ‹lorigine 1105101101110 0 la xersion (105 ΙΧΧ. —- Co passage (1Ἀ3ἑόο
prome 011 (1101110111 (1110105 troubles (1111 0311010111 l'empire au moment meme οὺ lo “
prophete 0011111051111 ses 1115001115, n'avnient pour 10 conscience juive aucune signifiot- .'
ti··n en rapport avec l'espernnce messianique. Le bouleversement qui precedet-a Ιο
jour du triumphe 051 encore 11 venir. Les revolutions contre lesquelles Darius eut&
(1010111110 son 110110 nvait-nt 1110111110 nux Juit's une occasion favorable pour reprendi-010⁸ ,

