11110 mamm). 3 6-7.

fi En 50 ‹ln-essunt 11 500000 111 terre,
d'un regard 11 agite les nations.
Les montngnes ‹²ternelles 50 1115101100111,
105 00111005 antiques s'nbaissent,
(ses ναίω· antique-s· ἁ ἰιιί).
7 (En relom· de l'iniqm'le‘) 'tu as territis? les 1011105 110 Couscham
les pavilions (de Ia terre) 110 Midian trembloLu-ent.

130. Glose 111011111110.
5³. 1111 ”¹3¹7 gloso‘! - 7⁸5³: ΤΜ z ’11111ςῖ j'm‘ ι-η.
ῖ’·, (uncum 3⁸5⁸.

    

Γ. 6. Lo 50115 111· mensus est 1111111100 101 11111 111 Vulg. et 11111· 011 grand nombre de
commentatam-s au v. ἰ’-ΡΥ.. 01 compris 110. 00110 inanit-m quo Jahvd mesni-erait du regard
la 10110, avant 110 ¹<Mam-01· au 0011111111, 00 10110011 11115 a i'exigence du parallelismoe le
1111111111 7⁸2⁵), 00101110 10 111111. nm, 1111111100. 10 moyen 1101501111 a ,1111110 11001· 01110011 1“011’01.
110111 111 mention 51111 ; il a regnu-d& e! il agite les nationes = d'un regard 11 agite les
nations: dans 10 premier membre 10 50115 11011 0110 11010111001001 : rien qu'en se dres-
sant il la terre. L'action 11001 la 10110 051 l'objct sei-a 110 meme 11111010 11110.00110 dont
11 s'agit pour· 105 1111110115; 0011111. v. 12. 11 11’051 110 reste pas 0000550110 110 corrige«- 00110
texto. On 11001111 voit· 1111115 ἾΊῺῚ. 0011 000 1011110 po. 110 770, mais une 1011110 pil. de *3³¹0
10110111111111 a 1“111·. >is = §agia-1· s ιι 011 50 (1105511111 [15100111- 111 10110 1». D'autres cor·-
1’11;0111,110 muniere 0011101111· 10 11101110 50115, 'tp-‘7:³21 (Mai-tit, ou 1:350& 1131011101. Le second ·
distique du v. 6 1100111 11“1ιί1Ιο111·5 10 110111ον01501110111 110 Ia tet-'rc v’isc· dans 10 premier
1001111110 110 1115111100 11100011001,10 v. 7 exposant ensuite 10 trouble causi: parmi les
nativus. La fin «111 verset 15 133111 maffia = elles ales collinus) qm· sont ses voies
antiques. tant a raison de 111 10110111100 1100 oli-ganne de 0573. qu'au 110101110. vue du pa-
1111101151110, 50101110 0110 000 sur-charge. Au 10510 l‘image (10 Jahvs: 11 1011101111111501105 ¹
1111010015 110 la 10110, n, 051 00110101110111 1111115 10 style 110 l'Ancien Το51111110111; 0011111.
Μίι-Ιι. 1, 3; Am. 11, 13.

Γ. 7. Le 1110111101· :nombre 051 01150111. La traduction de la i'ulg. : i'ro iniquitate vidi .
tentoria Aithiopiw, 110 gagne 11011110 1·011111101111111·0 110·οη donno S. Jemmoe ii serait ’
significi· 11111005 pai-otus que 105 avan-es ambitieux ιι 1110 laboribus suis efficiuntur· ho-
511111001111011111110111, 01 qui 1011111111111 Dei 0550 debebant 110111 tabernaculum AEthiopum.
1,“111’·111·00 5011111 a 10111110, 111010 d'un 1111110 50115 possible, 01 50 11011011, aussi ςέιιόηι- ”
10010111 : sub salaminus (ou : sub afflictione) uidi tentoria Kusclmn. Mais p0u1·quoi co “
*annm vidi? Le contexte d'ailleurs, et notammont 1011111111101151110 avec 10 membre suivant,
demandent plut·'›t la mention de la [11190111- 110111 105 tentes dc ιι Κ1150111111 » ont 016
1101111005. Portos 11111. Now. 01 Mai-ti> 111 ’.ἢκ fifty. puis ῚΝἻῚῚ au lieu (le 'mm ἔ On
ιε 110110110115· 011 Egyptm tremble! les lentes 1Ιο u li'usclmn n sun! dans la craineeJ... On
trouver-a 1105 11111110011110 111 place 10110 ici a la vino (10 On en Egypte, sans 0011111101· quo
ιι ivs 1011105 110 κ050111111 ιι 01 les ιι 1101111005 110 Midian ι» constituent 50100 toute appa- ’
101100 10501011101115 ‹l'un groupe 0011111101 110 doux 1000111105 1111111110105. 11 11’011 est pas
11101115 111011111110 ι111’110 11011 110 πύκ’· 11· text(- 1111101111110111 11011(Ι 11110 1011110 du v. κἹῚ. Εἰ “
110115 lisa-ns ζῐκὴὶ. 11· 50115 5011111 ; «ι l·]n 101001 110 1Ὶηί110110. 10 115 1111111111 110 terrem· Ιοο '-
1011105 110 Knsclmn ›·. 11 cst a 1111101· 1111“1“1 11111111 110 verset suivant salu-ti 051. 11110311οΡ1Ιό ·
a ln 2·¹·· 1101500111·; 11011 11”1-111111“·1’11011111 1111110 1111”11 1·οι11 ‹lc-ji· 010 au v. 7. I'oui· la construc· ‘²
tion 01111111. Ρ5. mx 1Υ1111ζ. 1111111, 'a :pr-o dilectione 111011 q: 1110 00 110οά ilios diligebam) ,
ιιιίιϊνςιιῦαηιηι· mihi... 1.11 surram-go au point 110 vue du rythmo 051 de nature d'ailleun

ir-

