W

uenum, 4 12. 619

Au v. 12 le propheto aurait demando 111 signification des deux brancha d'olivier...;
mot 11 mot :des deux epis d'oliviers (... ἠρῶ), 11ηο expression s'appliquant aux extre-

· mites des branchos, sans doute a 0111150 de 111 111-’1111010 dont les olives y sont disposees
en alternance avec 105 10011105 (1111 105 recouvrent. La situation (105 ι epis (10111101- ι
05111ὀ10111111100, par l'observation qu'ils sont u ὰ εόιό des deus cmonnoirs (ou hcc-s: LXX:
μυξωτηρες; Vulg. rostra> (Ιύν, qm' (laver-sent l'or n (mot 11 mot : (1111 νο150111 de sut· eux
l'or). Si 10 texte n'est 11115 mutilo, 001. 01 (ἡὴ-0150110111( s'entewlre (10. l'or liquide qu'cst
l'huile. On a suggere Ι“11)·11(1111050, tros 1111111511110, (1110 peut-etro 11 y aui-ait 11011 (10 repa-
rer une omission, 10 texte primitis (lu v. 12 ayant 110110, p. ex. z α (1111 deversont
l'lmilc dans lc roser-voit· ‹l'or ν’, ou mienx, 011 partie suivant 111 donni-t· des Lxx qui a
inlluenc(¹ la Vulg. 1... τῶν ἐκχεόντων καὶ ἒπιναγόντων [111 Εήῗᾩῆῗ] τὶς ἐπαρυττρίδις τὰς χρυ-
σᾶς); «ι (1111 ‹levet-sent l'lmilc [mur les tubes {I'or ι» ιἠῂψεῆ Ἶῃζςή :nso-20 ῦπρπηῑῃ
:tn-tm). Mais 00 ne serait qu'indir‹=‹·!mn‹·nt (1110 105 doux 0111011110115011 11005 011 (1υο511011
seraient 0οη505 1111111011101· 105 1111105 (105 50111 1111111105. On 110 peut guo-rs· 50 105 ligurer
comme portant l'liuile (111 rosen-voh· 11 005 (101·11101·5; 00 rol«¹ aui-ait ‹saith—urs etc} su-
[101-1111. ll doit s'agir ‹l'appnreils par ou l'linile 051 11111·υ(11111(· (111-0010110101 (lans le reser-
voir lui-meme, (·01υ1-01 etant suppos(² vouvert en vuo (10 111 111(’-501·ν1111(ι1ι (10 111 purete
de l'huile. L'on (101·1110 1111551ῑό1 pourquoi 105 ‹lc-ux 111111101105 (10110101 ont 10111 1111100
mai-queo 11 vote (105 deux entonnoirs : c'est 111-1105 quc l'lna'h: doit s'drooler flans le
πέσεν-0011, 110111 passer de la, par 105 tubes, aux sept lampes. Cela n'est pas explicite-
ment dit dans 10 texte; car 10 participo masc. ΕἾΡῚἾῺΠ 110 50 111111101ιο 11115, 1111 contraire
de ce que les terminuisons pourraient 111110 010110, 11 ³¹⁷³qu qui est 1111 110111 som, (noter
113115), 1111115 11 rii-¹133, qui est un nom masc. 0511101). seulement 11 n'y a pas moyen
d'essxpliquer autrement 10 50111 (1110 son 11 eu. 1111 v. '12, de mettre 105 deux a cipis d'oli—
vier n en rapport avec les deux niam? qui «ι (Ιώ-0150111 n 1Ἰι11110. Un grand nombre
d'exegetes reconnaissent (1υο 10110 051111011 1“1(100 (111 v. 12. Or 111 som-tion qui se trouve
ainsi attribuet} aux oliviers cst in‹·0mpatible avec la signification 5110011110 dont 115 (101-
vent &tre et 50111. en ess'et 1101101115 dans le symbolismo (10 111 vision. V. d. Flier (p. 4 s.)
croit que le rote (105 oliviers 50 1101110 exrlusivement a foui-nir l'huile (1111 1111111011ῑο
les lamp0s2 ils deviendraient alors un 0101110111 purement a··‹·essoii·e du tableau, ce qui
ne permettrait pas 11101110 (10 comprendi-e qu'ils [11550111 Ι“(ι111“01 vv. 11-14 d'une question et
d'une explivntion distinctos. D'aillmirs 10 v. 1'. 1111111110 011 10111105 explicitos leur valem-
symboliqur. Λ11 sujet (105 deux oliviors sournisseurs (11111110, Knabenbauer entre dans
des considerationis thoologiquos (1111 111111110111011501110111 cotun-ediscat. 011 00 (1111 concerno
111 signification (105 50111 1111111105, 1“οκ111101111(111 (101111ὁο 11111 101οκίο ; u 1111110 olivae... sunt
(111110 dignitates 111000111110110, 5110111111 5011. regimen 01 sacerdotium... l'er hanc du-
plicem potestatem... verissime oleum, ope cujus lucerna 111001 00111111 Deo et hominibus,
distribuitur... 1· (p. 26¹· 5.). lienes-gete suppose que 105 1111111105 101110501110111 111 vie spi-
rituelle dont 10 11011111(- 1111010 (1011 0110 anime : ,ι septem 1110011115 1·οΙ varia exhibentur
et multiplicia 0110111, (111111115 populus 1110010 (101101 voram 111-(1, vel quovis temporo
i. e. jugiter 1110001111111 voram 1100 lin-ens... u (11. 2621. Mais d'aprvs v. 10¹· 105 sept lam—
pes symbolisent n 105 ymas (10 ,lala-c· qui μαι-00111011( 10111(- Ιιι terre n, ll 051 impossible
(10 concevoir comment 105 deux pouvoirs. 511111111οΙ 01 (0111110101, 5011110111 censes ali-
menter 111 tumim-e (10 111 l‘rovidence divium 11 Pegai-d (10 01011 01 (10 sa t’rovidence 115
110 50 trouvent 11115, ὁ1·1(101111110111, (111115 111 1011111011 de 111 0111150 11 Foth-t. 1111115 (111115 cene
(10 l'ess‘et a 10001150. — Lo v. 12, (1111 fait double emploi avoc 10 v. 11, vient d'un lecteur
qui 11 cru devoir 111-001501· 10 11110 (105 deux oliviers 011 inserant 011 001 endroit un de've·
loppement ou un commentaire suggere par 105 termes employos 1111 v. 3. 10111 (ituit
dit que les oliviers euiient places 11 (110110 01 a gaurino du resen-vir. Pourquoi du 113501·-
νοὶ1,’ Sans doute pour y faire 0011101 10 jus (105 olives? C'est 00 (1110 sn· 50111 (111 l'auteur
du v. 12. En 16111110 10 ν. 3 ne visait qu'a marquer la situation des deux (1Ιί1-1015.

