021· memma, 5 10-11.

y nvait du vent dans leurs ailes, et elles avaient des ailes comme des ailes
(10 cigogue. Et elles &level-ent 111 101100 entre la terre et le ciel. 10 Je dis ὲ
l'nnge qui parlait 111·οο moi : Ou vont-elles conduire la tenne? 11 11 me repon-

ΓΓ. 10-11. A la question du prophete ς οὺ les [errones emper-tent I'e'plm (contenant
Ιιήίιμιίιέ du [111-05Γί (ΠᾨΠ pour 10 1011111110 ΠςΠ),1“111111·0 repond qu'elles von! lui elever
une ‹Ieme-ure dans Ia tert-e de Schin‘ar... Cette parole 50 rapporte 511115 aucun doute. a
notre avis, 1“ι 111 (101101-1011011 (10 586. 11 051 vrai que la deportation du peuple lui-meme
11’051 pas explicitmnent 11101111001100 (111115 10 passage 5-11; (·0111 11001 a 00 que 10 pro-
1111010, dans sa vision 5)·011101111110,0005111010 l'exil (10 Babylone· 1110015010001 au point
de vue (10101101 hiensaisant qu'il eut pour 111 00100111011111έ·; l'exil l'ut pour 111 0111100 une
opreuvo 11’οὺ 011(- 501111 pun-ineo (10 505 5011111111·05; ce 110 1111 11115 110111· 111 0111100, mais
seulement pour son 1100110 (111’0110 y laissa. que le pays (10 5011111001· sut un 11011 (10 se'j0ur
perpetuel. C'est cette 11100 (1110 Zacliarie met en relies en nous faisant assister ὲ la
vision οὺ 11 voit le peche (10 la nation transporte' en Babylonio pour y recevoir sa de-
ment-e. Quo 00 soit bien le fait dela captivite' de Babylone qui forme, 1111 fond, 10 sujet de
511 vision, nous 00 trouvons la 111-01110 : 10 dans l'explication que cette 11)·110111050 sour-

nit de la mention de 1,1 terre (10 Schim‘ar comme lieu 111-0015 (10 destination pour l'' 1111-
111010 (1ορ01-10;20 ⁰dans l' 11111105511111110 ou l' on se trouve d· assigner un autre fond histo-
rique quelconque au tableau 10111100;1“ι(1110110 00111110 pourr-a t— —on supposer qu il est tait
allusion dans 00110 image du 1100110 (10 111 0111100 01111111 (10501101ιί5 00 110 pays otranger?
³⁰ dans l'observation saite 1’1 deux reprises, sur vv. 3 01 fi, que 10 prophete en pai-lant
dela ιι 1111110(11(·1100 5010011001 5111· 10111 10 pays n, ou de α 1“1111(111110’ du peuple dans tout
le pays n, doit 5“011·0 placo. comme il 10 [11151111 (10111 1, 8 55.. 1111 point de vue d'une
situation appar-tonant au 1)11550; savoir nu point de vuc de Ia situation dn peaple avant
I'e-ril, une e'poque 51 laquelle 105 1111010115 111011110105 se 1111501001 111-0015001001 1“00110 (105
1110011005 (10 ,1111110 contre 111 nation (·01111111110, Ce point (10 vue 011101 5111111050 pour la
(1000001111100 (111 poche du 11001110, 11 devient tout 11111111·οΙ (10 voit· dans l'iinage de la (10-
portation de 00 1100110 au pays (10 Srhindnr, une allusion 1ἰ l'expiation (1110 10 peuple eut
1ἰ faire de son 1100110 par l'exil; 4⁰ enlin dans le fait que la vision suivante (1·1, 1-8). pa-
1011010 a 001105 (10 1, 8 55., 11 pour objet de rappelei· le 011111101οη1 qui l'ut inflige 1110111-
pire babylonien (vi. 81, 0’051-1ἰ-(111·01ἰ(·05 01011105 Babyloniens qui avaient (10110110 10
peuple juis hors de son territoire. Tel 0111111 10 point de 1·υο (10 111 vision vi. 1-8, 11 (10-
vient tout naturel de voir dans la deportation dont il 051 question dans la vision ρνέοέ-
deme une allusion a l'exil de Babylone. Rapportant cette explication, (1υο 110115 avons
tii-ja 111-0110500 dans 1105 ,Υοιιι-οΙΙεε enidos, p. 82, v. d. Flier dit (p. 17) : a ici une resu-
1111100 n'est pas 0000550110 1». Λυ55ἰ longteinps qu'on n'opposem a nos raisons que des
propos de 00110 0511000, nous continuerons 1’1 regardo·- l'explication comme bien [0111100.
— La 1111 (111 101501 11 (111111-05111 lecon 0111550101111110, 0’(111”1·0 1111(- un sens. On expliquo
dordinaire pm} comme une 0000οἰ01100 11)1101110’11(1110, a laquelle .. ,ΠΠἾΞΠῚ se rap-
porterait comme apodose: et quand elle (z 111 maison) scra prt‘11a1·de,elle(=la 10000
011 1110111010 (1111 1· 051 0010111100) scra §eulalie Iit en son lim Mais lidee aussi bien que
la construction (10 111 phrase qui l'expriniemit, sont invi-aiseniblables. 00 remarque A
bon droit qn'il n'avait 010 question (10 111 0111150011 1111111· pour Ιο perlui, qu'au figure
(1011 un 50115 1110111· 11 11’1 111· 1111 111150101110111 pas 11011 (1111515101-5111·1’01’011111111110 de la

111-01111111ῑί00 (10 (·011011111150111 111 sutzfttssioii des deux vwlns ΠΠἾΖ ΠῚ 13ῚΠἹ avec des ⁴-

5111015 ‹timu-ems 1111111101105 501· 1111 (1 une durt'ettt 01005511Ἀο sans 0011111101· (1110 l'lmplml
nm: Π 051 plus (111( prolui-malique. Now 1101( 01110100 ῘἈΠῚ comme un doublet de ΠΠῚΙΠῚ
ot il lit 0( tt· 1101111010 expression, 5111111111 une proposition ddja 50330100 par Ew.ald

ΠΠ ·ΠἹ10111111 111.11·1’ summm 00110 lec-tum donne un resultat tres satissaisant: «ι et

elba< 1 ,(ιιΙιΙίνηιιιι Ι”ι ιιι sa place n. &lais 11’051-1-01105 une opi-ration violente de suppli-- „

