2⁰ osiae, 2 15-16.

naula. nuxquvls vll·- brnlait (105 oss'rundes. tundis qu'elle se paruit de ses
[10ηά0103305 vl 111· 505 bijoux et suivnit ses 33131115. Et moi, 0110 31’3 0111111έέ -

parole (10 .13111·ι“·.
U} (I'est pom-quoi voit-i que 111oij1· 1’31111·01·3ἰ; je la conduirai uu ddsert 01.

visos 511111, ceux (111111 1”(·311111(’·1·31103 [1111133110. Les ·‹ jours des 113315 ·· nc sont pas les
jour-5¹ de 10ιο 0010110011 03 1110330111· (105 113315, ([υἰηι 03103ἀο [131- 13 des festivita-s d'un
gont-1¹ 5300131. distingui-05¹ du· 001105 13011110113ὁο5 au v. 1¹2 33 moins pm· l'osprit pafen
(1335· lequel 01105 finan-nt ‹·1'·l‹‘*11¹·‹'¹es (Clu-5110), οιι ([υόη 105 1301111110 avec 10510105 du
ν. 13 01101111.. Marti. 1131·[1ι·1’ qui (ϊοίῑ (·.0[103(1331 (1(’151π300 en 1303·ιο [omps a 101110 13
[η’-ι·ἰοι10 durant 13330110 [ιι-(1131111 un 011110 ‹¹01¹rnn1pu (10 .13111·ἐ 11: comp. 13 fin de 13 3010
5¹11:- 1¹. 7) ι (10.5· 113315. nuxquels (·ίΙι- ΙπνιῖΙηί( des affl-andesparsumdcs... 1· 2 ang. : quibus
aceram-bae incensum. Lo 5035 propre (10. ηερ 3’051 auu-«1 ([110 sume-11 ¹11 re‘pandant 33
[ Ι

lma-sum· ν ’3 3Ρ — smus-,¹ ΠἾΡΕᾩ = enccns01'1.1211 (ιι-,143 = bnis ι(αΙη“’,·5 &bb οιι

..
ι,1ι’,1;ᾗ;;;·οιιι[ιυη; „12⁸5 re'sinc: 1⁸⁵⁹ pat-sume ·r¹ arm: (Ιιι bois άαΙο(’5; Ῑαὲρ enccnsoir.

En huj-brou 1.1 s111·1111· ΙιίρΙι. . (· (1111( ([1ιί 5( pres«¹ 310 03 notre passage 051 souvent 031[110)·0’10
pom¹ signina· Ι”;1ι·1103 (10 1)νὺ101- (fair-c sunu-r* 13 grais-se (105 110113105. (·1(,·.; mais 03 cn
1-35 nn (Ἶρι-11110 10 (·(131ρ1031031. 11103 3’031[1ι“-(,·11(1 qu·¹ (1335· notro passaw¹ il s'agisse de
l'oss'rnndt· (1(1 pau-sums ou d'encens. Le. ,5-035 propn- du verbe 051 131·οι·31110 .·ι (·οῑῑο inter-
[11-(1131103 el 11 3)· 3 pas (10 raison pour [ιι-01013110 ([1ιο Pasage (10 1’011(·035 etaim chose
mro chez 105 1101)(-οιικ avant l'cxil de Babylone: 10103110 suppose connu l'usage
‹l'oss‘rir l'envvns avec 105 sacrificos. 1111, 26: xm, 5. Lo nom 1·3’31 comme appellatis
513311ἰο [13310οι3031 svignvur. I’ar 511110. (10 l'usngr· [11115 fri-quent qu'en saisaient 1es
6833300115. (11103 gondral 105 Ρειιρ105· [131035 311 13111011 desquels lsrnffl vivait. rappli-
vntion. 011 numere (10 religion. 03 sut vesu-nime [1011 ἐι peu :mx ‹linux de ces dernier-S.
11331 ι· 3’051(1(13( [135 (10 sn nalum¹ un nom propt-1¹. Les Bata-tls 50 multipliaient sui-
01-11ivn1110nor12s. L‹· 1111111311(- (·οιιι1).11111 l: lin 1 R. xxn 55. 0-1111 0011ιί de Sidon, dont
10131)οΙ [1311-0113311 10 vulne: (1335· 10 ιη’-011 (105 Rois 10 3031 (10 11331 lui semble rkserv&
‹¹omn1o nom propr-o, uniquvment par-vu que 503 fidentiu- 01311 ‹mter-minda parles 011·-
··0nstnnees. D'autre 11:11¹! (1335 10 [1113111003 1)311)·103ἰο11 nel (’-13ἰ1 10 3013 [)ῐ·ο[)1·0 d'un dieu
:ht-termine (11(-0 cvpvndant 531· Baal. Lagrange. Rcl. ,ει-ηιμ, pp. 83 ss.: comp. 133111115-
sin,zl)1!G..1111. 1903 p. 818. - 1 es deux 1¹¹e1besqui 51111031111313100350011111...
‘'fir-15.. *mn* forment (1( s propositi-1115 ι irconstnucinnes (avec omps(¹ (1013 conjonction)
·111001331 13 3311011 (105· :137271 121 : ιι.105 jours des 113315... alors quelle so

par-nit... ,Co ‹h› 111ι10 impr. 10n5‹ 011111· 3133110 olan-omont que 13 sentence 0510030110 3
113 point (10 xnn 333131 105 011. (11130315 vis(- s apparuissent comme accomplis2voi1· [11115
haut. 105 111015· ,Ἴνιῖιᾜ ,ἾῺτξ <inam-0⁸11« ι’( monili. ·,ιιο 11110. 5031 13131ογ05 au sin-
num-1· signinam 13 ι :111' gorio. 10 Πῖ3013111130113ωΓο ([1ιί so μοι-13111103 5031031031 nux
nra-illu· 5 111· 115 .¹1n.5·.5i 531 10 »ι 1¹i5nge ιι, 311 nez= G‹·.n xxn ἰ“;1.5·.ιιι. 21:1’r0v.x1, -2);
Π1Ηη signino bijuu 03 Qus-1¹:11: comp, 1,’31·. ᾧ. isra-‘¹⁴ 50 par-nit (10 bijonx comme une
vourtisauv pum- 505· 3313315. - 1.’13(·ἱ50 suna 0 est 1130 0333013ιί03 311501110- (au pars.) :
0.1 31(ι1,ιΙΙι- m (ι 011lsl132p1÷r011 (10 .;·111110’· ιι Nolon· (3( 0Γο (130 sois 13 forme 01133ρν00

(10 13 pl: 113101 ins-pira 0 p· 11· 10 (1ιέ ·[111 (1(-1“.’1310(11·111ὑ·.(οηι111
V. told-1 μ (- ’50 tpourqum'... ,(1 i 01111331( 31110315. 1)“.3[1ι(’ s Now.. νγ. lei-¹7 (ainsi que
1·1. 18,· 2⁰3 5·- rai·- (11 (1· ιι(1130511131511031111Γο11..11·[101· rung·- 11:¹11111i 10 ·5 «later voices n
les vv. 16-17. 20¹ .’.’ .’. 1-23; 1 v. 1900131 1-111ι( 11( 1111n11²3111111111111t .111ν.15,01,1ον18
.·(1351ι1ονί-03111311· un(¹ g! ι5ι 5111·1¹. 11⁰ Marti prs-serv,:·111111·11-1·1111‹·origineplus recente

