smum, 3 11-12. [147

(5111111105. 11 'roi aussi 111 boii-as l'ivresse, lu seras un objet (10 (10(131111 'roi
aussi tu auras Ξ( chen-cher un refuge contre l'ennemi.
12 Toutes tes places soi-les, ee sont liguiers portant des sruits pri-noces

sensibloment 1)(1810110111Ἶ·1100110 (1110 1111 nnarquait Scin-ader. La Ninive ἐι laquelle Nahum
s'adresse n'est plus 00110 (10 66ος sinon la 100011 01111111111100 a la 0111110 (10 Thebes, dans
les conditions iiuliquuvs. isam-ait vu 011 emt aucun sens. D'autrv 11;11·1, (111 moment que
l'on place la (lale (10 la prs-‹lication (10 Nahum (10 30 ἰ( ’1011115 plus lard, a une dpoque οίι
le de'clin (10 Ninive s·- precipiunt. l'exemple. (10 Thi-bes, 11111100 pai· Assurbanipal. pre-
nait. in Fugaml (10 Ninive, une signification 1111111011110101110111 11111)11.’11110; 11 impliquail l'avis
ironique, a Padi-esse (10 la capitale assyriunno. (100 10 sort qui 1“;111011(1ι111 01 (10111 per-
5011110 110 la plaindrail lv. Tb). 110 sei-ait 011 somme. par un justo 1010111· dns choses„ (1110
celui-151 mulne que ‹sauli-es, valant aulant (1(ι’0110, avaienl subi d·— sa pai-t «volup. v, w).
— Wollh. romaz-que juslcincnt qu'au v. 10 los verbus (μιῇ-01110110 (111110111101110111 au
pai-sain au lieu de ἤιέ-,ζῆ 11 laudi-a done lire ηῗξᾯἻ 011 1101010111(- avve Πξῇζι, 1τῖ (comp.
Abd. 11: Joe'l iv, 3), ³1³²*- ’ ’ ’

Γ. 11. 57:253 r-mfflnx'c'i ιιι inebriaberis. savoii· 011 vidant la 0011110 (10 la 001010 (10
38111·οι consp. Mich. 11, 11¹¹. — ³1:²32:- 'nn = 51110101110111 ιιι seras caelibe: 00 qu'on
explique commo &qun-alant a : ιιι sebas enveloppe‘e cla,- la ιιιιίι, c'cst-a-dire : ιιι seras
pris-de de force. Colle interpvtsslation est appuyoe sui· l'analogio avoc 3²¹2· couvrir: pual :
etr-e conver-t, dtr-e pris-z} ‹Ie force: ls. 1.1‚ 19-21 los enfants (10 Sion :3¹75 = sont privos
do soi-cn, en 0011501111οηοο (10 1’;1(·11011 enivrante (10 la justice divino: 011 arabe aussi 011
(111 effre convert, pour : de‘faillir (llilzig-Steincr, Nowack„ Marti). Ces mpprochemems
nous ›araissent assez 11011 convaincants; ἥθ’) 110 sig-nitio pas tout a snit la 11101110 chose
que n ’1, 01 1’011 n'a pas 10 droit (10 1110500100 qu'un sens seconduire (10 l'un (10 ces ‹ln-ux
vei-be convienne aussi ι’( l'autro. On pourrait 5111111050(- 111111ι“11(1110 par (1110 sorte (10 trans-
position des 110110113, (1111 s'observe 011 certains cas (lans le langago. la condition «lans
laquelle so trouve l'ohjet relativeinent au sujet. est attribue—1· au sujet par rapport i·
l'objot ε 011 consfiqiwncv (10 son ivn-esso, lus 0110805 εει-οη( obscur-cies aux ycux (10 Ninive;
pai· transposition 2 Ninive sera obscur-cir· = aveuglfie. Ca.- qui sun-ait encore 1105 re-
chel-clie'. D‘autres (0111111011110111 z tu soi-as (Μ’-1101111100 (10 ta glun-0. 101100 ἐι l'oubli
(Knabonbauur. vlunt. Mais il semble. ‹l'apri‘s la formo (10 1’(’·11011ι’ἰ;111ι111, que la condition
5131111100 pai· ΠῺἹἾ sci-ve. a l'un (111 sauli-s* 11110, ‹l'cxplivation a ''22‘st 011 nnc—me temps
que (1(- :notis a la conduilc (1110 Ninive aui-a a 101111- ‹sapi-bs 1;ι ini-naec (1111 suit : ι 101
aussi tu chem-heras un refuge conti-e l'onncini ι». lm>- Lxx lraduisent :sszzpzoepaus'vm la
Vulgatu de 11101110 ; despecta. Cn sons so 1011110111· ί( 1'l11'pl1i! .· ΤΞ ΞΤΞ· :xz-1, el.
d'une muniere absolu·- :1⁷55rt(l's. x, 11 ; ιιι· [ms prendi-c· gru-dc 1¹1, nfigligvr, dc'laisscr: la
forme niphal, 0011111111 passis (10 1111111.. signiliera z (ἰν-(- delaissa& mfiprisfi. s. Jojrome
entend : 11101111500 pai· salu-d, despiciet-is a mc. Nous cro-vous pom-nii· rctenir celle
111101111011111011, 110 [ὑὶ-00 (1(1“(“1 dolant (10 raison sullisantc pour nous 011 &carten- : Jahvt':
abreuvera Ninive du vin (10 sa col'ere: malm-12 sa magnificem-0, 0110 svm l'objet du dddain
(10 .1;1111·(ἒ. ayant termine son 1-010 (1“111511·11111(·111 (10 la justise divine: 0110 rhei-clima un
refugo... L'ell'el du (10(111111 (10 111111(Ἰ sora l'all‘aiblissmncnt d·- Ninivv. (1111. au lieu ‹Falla—¹
quel· 01 ‹le conquerit, devm se delendi-e contre scs canoniis.

Γ. 1⁶). G'ust ‹l'ailleurs en vain que Ninive (ις’-(110111 d·- >·· (10101011οῑ la (1011(1010 est
indvitable. L'inipuissanco (10 Niniv=¹ 11 105151οι- a 1“01101·1 (10. svs μάνη-501105, est 10 thiemo
de la (1011ιί010 partie du discours (10 Nahum. ‘3³75‘2'24: [unu-s trs fortifications. ou plu·
101 tomes tes places fortes, qui sur les divers points (1(- 1011 1011110110 sont destini-es ι’(
assui-(¹1¹ [a (1010118ος comp. v. 1:3¹¹. Elles tomberontaux maius (10 Ι’0111101111 saus la moinum
peine.

