06⁸ 1101313111, 9 16“.

13 0011110 d'aspersion, 0031130 les angles (10 1“33101. 16· Ε1 ,1311νο 1031· Diou ,

105 53111013 03 00 jour-lit. 1 ξ

1¹3⁰. A lire 311105 10 1·. 1ῖ &comme introduction (ἰ Χ, 2) 01 1·. 17 apres Χ, 1.

suite que 00 sont 105 {ils de Sion 1·3111(130315.(1031 il est dit qu ’115 boiv-ent le sang de ’

10330131.οῑ (13 ’115 011 sont (01311115 comme les coupes d' olli-ande 0100311ηο les 001305
(1( l'autel! Κ(1111013(131(·1 03 03110 11 1001310 massoretique ’,·’ἺΡ ³22& ‘11:52235 il 11·3(131113
phrase: .13111·0’· 1(5 11101( geia et ils les mineram 01 115 313101101031 sur les pieni-es dela
fronde 01 ils buiron! leur sang comme du vin. 010. 5031013031, 11103 (13’11 5011 assez
nature! (130 (1335 un eombat 105 soldats 3131011031 531 105 pierres de la fronde (13131-
5031 sur le 501, 11 051 cependant 11051103 3313101, (1335 330 description, de faire remplir
aux pierres de la fronde 5131111031031 10 1ὸ10 (1·33 pax-efflent.. — Nous admettons qu'il
saut lire ἐι-111 mvi} : et boiront le s‹1ng,· nous remarquons que par 00110131103 31·οο 00110
301103, 11 051 tres probable que dans 10 membre precedent il saut 1331310311 ἸΕῸΝἹ dans
10 5035 (10 det-orer,- en ce 035 13 mention de ce qui est [levore doit 0110 101311110 (1335 10
texte3 nous 0035131035 enfin (1311 051 131·131501311131110 (130 l'nuteur ait voulu nous
13031101· les fils du Sion ( 1011111115 (10 sang 0013310 (105 eoupes d oll‘rande ι». Le texte a
notre 3115 (1011 50 111οῑ Arc-'1 ἾΠῑἽ ζ”ἹΡ ·Σίικ Ἶὶϊὶῦ ἹἾΞΝἸ- —- les pierres (10 13 fronde
devoreront la 011311 130 l'ennemi! 01 bon-ont 10 5.111«ν 001111110 103 110111 10 1·111; 01105 011
501031 1031111105 0013310 (105 0031105 (10 111131103 010031310 des angles d'autel.

Γ. ΙΙὶ. Le 0. ΙΙΙ·1 forme la suite 331310110 3 00 (131 precede : α 01 ,1311νο leur Dieu les
saux-ern en 00 jour 1·; 31315 3 partir (10 ν. 16¹² le texte 051 [1031010150.

'rout d'abord v. 16¹· est, (13115 10 texte 301301, vide de 5035. On 3 propose diverses ex-
11110311035 03 corrections 33 sujet de ce membre (10 plu-ase. Nous 110 3035 engagerons
1135 (1335 13 discussion des conjectures qui 0111 ote 0311505. 11 5013 11135 simple d'exposer
notre propre 13331010 (10 voir. Les deux 1110311015 111015 (10 1·. ’16·“ 03030031 330 0013113-
111503, (101 elopp‹'›e x, 2⁶³, 01 5311031 xi, 4 ss.. 03110 10 11031110 (10 salu-(¹2 etun 110311033 ;

..Ὦ-3 11133- — son peuple est par-eil ὰ un troupeau... ‚·les derniers mots meo-nnn
ἹΠῺἹΝ '71 30 signifient pas: qui sone &letes sur 53 terre, mais : ..q111'se som disper-
505 sm· sa terre (nous 50133105 03 01101 03 presence du participe ΙιὶιΙιρ. (10 ml). ll 051
3313101 (10 suppos-er qu'il s'agit de 13 (1153015103 (13 troupeau 01 (130 105 13015 131011110-
(1131105 enoncent 13 131503 (10 13 (1153015103. Or la 131503 indiquee uniforme-ment en
d'nutres endroits de 305 01131111105, c'est 13 laute ou 13 (115113111103 (105 postem-s. Les
13015 (130 3035 01110 10 texte massot-enque 'iu-‘⁹:2⁸ Ἴ) 30 disent rien (13 1031; 03 30
voit 1135 00 (130 11033031 faire ici des Iapides sancti, ni meme des pierres quelconques,
quoique Kuiper, 011 0113330331 Ἶτῖ. en 'lw- 311013 pouvoiry reconnaitre une allusion aux
ι pierres (10 5000315 ι· (1051131305 3 1311110101· 10 50310311 (105 victoires. Une idi-e (131 se
suggere d'elle-meme, e‘est de lire, 33 1103 (105 31015 1313101118111105 (13 texte. ww: ’1311 Ὁ
= quaml 103 parce quc) le gar-dien n'estplns. Nous 01110303531351, 33 1·. 16··, 101111105-
sion de cette idee (130 10 pruplt· de Jahn* 051 commt- un [roupeau qui. pria-1² de gar-
divn' s'est disperse sm· sa terre. Le participe s'accorde au [0311313 pluriel (11·00 10 col-
le-‹tir 1κῖ 11031101310013310 1¹illeurs Mais il 051 01311 (130 le membre de phrase ainsi
03103113 - 3035 sommes 0031· 313( 3 (13 ’11 n 1· ’1 gu(— 10 mov 03 (10 1“ 0111013110 3311031031-
11 3 ‘1u1un rapport 31 310000 (131 precede 31 ’11·00 00 (131 5311 ll doit venir deux versets
plus lein 1111111((1131(·ιι10111 avant le 1. 2 (13 (·.11 x 0311 1011111111 330 130330 evidente,
puisquc· Ι.ἰ particule *:. (13 debut de 00 verset, ne se rattnche, elle non plus, ἱι rien
(1335 10 {ext-- 301301. ll sundra (1030 enlin, comme les vv, 2 ss. du (·11. x rexigent, rd-
1311111· vn 30110 1·. 161» Ιο5 suffixos (10 13 premij-rc personne z «ι mon peuple est commo
311 1101111033 qni, prive de gordien, s'ost disperse sur ma terre n.

 

’ἑ

