:390 1118111111, 5 2.

1511101 01 505 origines [dalet-om] de l'age antique, desjours (111 lointain passe.
2 11 105 1111010 (10110 jusqu‘au temps οὐ 88118 qui doit enl'anter ait 8111111118.

point 111· 1111· (11· 1’(’·ι101ι110 (10 10101101110111 (111 (10111111010111. C'est (·11 01101 Ic titre (10 l'origine
antique (11· 00 (10111101 qu'il expose. 01 11 051 &vident (1110. 00 11118 01011 ὲ 10118 valon· en
rapport (1111·01 avec 001111 (10111 11 (1(-νο11 (11011111 18 (11011 011 l'autorite. D'ailleurs 011 rat-
tachant 10 genealogie du noi-Messio ι“1 10 souche dnvidique, 18 prophete pouvait tenir
compte (10 l'origine antique (10 (·0110 50110110 elle-meme. La prophetie n'oll're rien (1111-
compatible 01· 0( la supposition (ιιι ’0110 0 018 ιι101101108οι ι’1 une opeque 011185 descendants
de David occupaient 10 111“,ιιιε 01 ιιιιι· ,11101100 1111- meme

1. 2. 3³5 01011111 501011 101118 ιιιιι 1111100 1111 11011 0011501 011110 10 phrase qu'il 111110-
(1111101001Ιο qni ιι11’·(·;ὸ(10 111015 11 11051 pas 0008550110 (10, 0118181101,ου v. 1, 18 molis
vise (1011510 ιιο1110550 (10 Bethlehem. ni. au ν. 2, Ia chose ηιοιίνὸι· (10115 10 1011. que Jahve
livrera son ιι811ι)10; en d'autrcs termes Michoe ne veut pas dire quo parce que Bethlehem
851. petit Jahvcs livrera son ι101ιιι10. C'rst 10 determination du moment jusqu'auquel le
peuplo 5010 livre qui 051 10 011050 01011108, 01 18 motis 851 1’01·“οι101118111 1111111 du 101 5011-
veur: parre qu'il 5011110 110 13011110110111 1111 ι1111100 (ιυί gouvcrnera 151081, celui-ci 110
5810 opprime 011 maltrnitt'·v ιιιιι· 505 0011011115 que ‹⁴J'usqu'au temps οὰ 00110 qui doit en-
samrr ait ansam& ι». Ου’151ι101 5010 soumis ιί Ι’(’·ιι10111·8, 8010 851 suppose' 811 1181111 (18 la
(10111100 de 11, 1'. (Vulg. ι’. 1). (ιυί 1011118 10 d⁴2h11tde notre passage; la dependance 011
110118 verset 50 trouve vis-{vvis do. Ιιι donner* en question, montre qu'il appartient au
contexte, 80111101181110111 ιί 1’01·15 (10 Νο11ιιο11. 11 051 ι’1 110101 011 01101 que dans la 511118,
0010011110111 1·. 5b11'111g. 6²³1, l'invasion 0110011111· 11’051 plus envisagfie qu‘hypothetiquement.
Les termes dans lesquels le 1110111001(Ιο Ι“01·011011101111111 roi-sauveur est marque, 1811181-
1118111 11110 allusion 1110111185ῑο ιί 10 prophetie (11511ϊο vn. 13 ss.; 00110-01 051 (10118 111181·-
ι118180 (10115 10 50115 messianique, 01 08 n'vst ιιιι5 ι”1 1011; 00111ι1. 110111· 0111018 La Pro-
phc‘tic relative ὰ la naissanct· (ΙἸηιηιαηιι-ΙιἸ, dans 10 RB.‚ Avi-il 190¹. (p. 213 εει), οὐ est
1101818 parallelisme qui regne, d'une 1110111010 g‹'-n(³rale‚ entre les deux morceaux d'1sare
01 (18 31101188. (Ξο 11 1· 51 pas ι“1 1 origine 10001118 de notre v‚erset 111015 ιι 10 101118 (111 58115
messianique d'ls. 1·.11 14 qu'il faudrait 0011011110 de lusage qui 851 1011 181 (111 sameux
010018. - Le ·s 111015. ..W-{N ἾΠῚἹ 110 50111 ιιι ιι5, a 00 (ιιι ’11 semble, coordonne's a ΓΠΒἿ ΓΠῙἾἸῚ
80111111(- determination (10 rw, mais forment 11110 phrase 10(18ι)011(101118, 0110080111, comme
circonstance coincidente ou resultante de l'av'enement du souverain 0111101188, 10 188011-
51111111011 (111 pcuple (1151001 (10115 101118 5011 integrite. « Ses 118185 ι», 88 50111 185 freres
du Moschoi, du 1115 (10 00110 qui doit 0111011101, lequel restera 18 sujet de la phrase au
verset suivant. ⁴⁴ Le 10510 (10 505 110105 ι» 051 11115 011 opposition avi-c ⁴⁴ 105 1115 d'lsrael n.
On ιιίι peut-etro pas 511111501111110111 101110101ιό 10 portee de cette opposition. Ello 1111-
plique que 10 « 10518 ιι 811 rue n‘otait pas, 00101100101110111 011 (1 1810111 ι», ιί consideret·
0011111ιο ιιιιιιι1110110111 1001101110111 aux « 1115 (1151081 ιι. 11 051 difficile d'admettre qu’une
telle appreciation 011 pu s'appliquer aux membres disperses (10 10 11011011, a 1015011 5811-
lement ⁴1⁴· leur dispersion. Lv 1ι reste des 118105 ι», 00 50111 50115 doute ceux qui avaient
⁴²1⁴}- 11101ιιΙ1-1118111 separes (10 Ι“Ι51·ι11’ῑ1 1011101110 par 10 5011151118, ι’1 501·011 185 suiets du
royauma· ‹lu Nord: 01 α 105 fils d'lsrnel υ 50111 11· v⁴²ritable 151001 (181ηο111-(1· fidele a la
‹lynastie ⁴1⁴· David d'm'i 10 roi-sauveur doit 501111. 11 apparuit par 1ι“1 meme que ῙἸἏἾΦἻ
11051 pas ξι 0111001110 (1“111ι 1010111 maten-iel οιι105 l‘exil ou 10 dispersion, mais d'un 1810111·
moral ξι 111011(- 11;111011ι110 01 1011310050. La pri-position Ήῖ, qui grammaticalement mt-
tsn-ht- υ 11-,5 ills 11151001 ι» 001111118 (·οηιιιΙ(”-1118111 111(11101·1 au ν. ῙῚΖῚΕῘῚ, elnon pas au ι reste
(Ιο 505 110105 ·, 11·- 5ῑιν111111·ἰ101111 11(·1.-1.-,’0110 111110111111 ιι 105 1115 (1151οἕ1 r», 001111118 termo
11010 rom·— 151011 (111 ⁴⁴ 11 st( ⁴1⁴ ,585 fri-res »1.Ε118 n ’051 toutefois pas simplement 891111111-
101111ι ιι ”5· ni ἐι r· nuptm-«r ιιι11 1··1·111 1101111011 ιιι11111·.1110 La 1111011(8 ρο11181111818 qui
,5’.111;·-·1111 101ιί 10100Ιοί 11( '-,;· ⁴· ‘ost (ιυι- Ιι· 11511· (18.5 frti-es 1001800001 la conversim!

