sou, 4 18. 187

nubre [1111011010 011011(το (1110 1011105105 collines 5010111 (1010011111005. 011 50 l'ondront:
01 (111 011 ter-mes plus explicitos qu'clles ruisscllt-ront de luit. Le pays nagera dans
bondance. La proinesse qui snit 1150 111 description dc la sui‹·l1(·1·[·ss¹! 1, 10 ss.. 01
mammem 20. Les ΕῬἿΞκ sont 101 105 1115 (105 ton-rents. 105 oamlae's qu‘alimentent les
ux des montagnes 01 (1111, 011 010, sont (1055001105 41. 2οκ cfr. ΙίεύυΙι. 11, 3 tl'ulg. rupi·
151. xxxiv, 13: 111138, 010. lin 00 101111)5-11“ι,(»ιι ιιι· south-ira plus (10 111 socher-esse.
Notans que 105 benedictinus ι’-1’1(101111110111 apocalyptiquus (10 vo 111155111ςο 50 rappor-
nt nux calamites (10011105 au 011. ι. (10 111 11101110 muniet-«3 qu«- 105 1101101110110115 &nono-ees
18 ss. Cettc merveilleuse irrigationi (111 pays (cfr. Zac-h. 111, 8· aui-a .Ι111ι1·(’· 50111 pout·
teni· et 50 sora dans (105 ronditions 1011105 nouvelles. Um· soum-1· sot-tim (10 la 111111-
11 (10 ι111111·(’·. 11:³21sscl1. xmn, 1; Zach. Ι. c.» 01 arrosera 10 ravin (ἕω, ‹ln-s Schiqtlm ou des
racc'as. Les commentateurs 110 50111 pas d'avcord touchant l'identifieation du ravin des
*lu'fim 1(τί visu. On connait la 10001110 (10 ce nom. 5111100 au dela et 11105110 Jourdain,
territoire moabite pvombr. xxv, t; Jos. 11, l; ιιι, vl; Miz-la. 11, 5u: c'est ln 11101110 sans
rute qui 051. 1111110100 sambra xxxin. ’19 : &nain-52⁸, Ia plm'm· des Sclu'w'm ou des
facias. Seuloment. dit-on. il 051 111(·οηι·01’111)10 (1110 ι1001 ait 011 011 1ἰ10 1·οῐ endroit.
lisque pour· l'atteindw 10 1101110 sorti (10 111 maison (10 Jahn} aui-ait (111 1111101501· 10
urdain. S'appuyant 5111· 10 tomoignage (10 saint 10101110, que les acacius 110 poussent
[0 dans un sol aride 01 au (105011, Knabenbauer· dit ; unde maxime obvia significatio
50 videtur :ipsam solitudinem 01 eremum sonte 1110 irrigatum iri 01 fertilem reddi-
111. 11 renvoie ἐι Schegg, lequel 051 ‹rm-is que tout 10 desert arabiunuy compris
Gleor (region de l'Araba au sud de la 11101· Morteu. 051 compris 50115 la designation z
10 110ῂαὶ (105 Acacias ι». Mais cela 051 im·1·aiseinblable2 la signification du mot &m
pei-met pas de supposei· qu'unc 10110 appellation aui-ait 010 11111111111100 5011 1111 desert
general, soit. en particulicr au (105011 arabique. Scliegg qui signalait α das sicht-
rlich Ungeheuevliche ιι dc la 11·ονοι-500 (111 Jourdain pai· 10 11011νο soi-ti (10 la maison
Jahvfi, aui-ait du songer· 1“ι 10111 ce (1110 cc 11101110 {leuve aui-ait 011 ἐι 1111101501· pou·-
rivel· ou il veut 10 0011(11111·0. Ι)“111111·05 auteurs, tels que ltitzig. voient dans notre ravin
s Scluittim 10 torrent du cedron, sans qu'ils puissent 011111111- que 00 torrent ait jamnis
wtd 10 110111 011 question, ou sans qu'on 1010 pout-quoi ,1001 n'aurait pas 11111ιο10 10
[wiron de son nom propre, s'il rau-ait eu 011 1·110; 11 n'otait pas ιη’-00550110, pau· exemple-
1111111101οΙ- 1’111·ἰ(1110 de 505 horus pai· la cii-conlocution : ιι ravin. ou torm-nt (105 Aca-
ωε »ς et. d'ailleurs 105 acacius (1110 Ι“οιι trouve 5111· 111 cmo occidentale (10 la 11101· Morte
nuraient pu justitiet· 111 designation du Cc'dron pai· ces 111011105- :nn-acia< qui 011 50111
ι501115. Wenhausen 01 Nowack 111-0111150111 l'identiticntion 111-00 Ι“ΟιιαιΙὶ aI-Sant, 11
mest de Jerusalem. par lequel passe la route. (10 ,1011151110111 :⁴1 Ascalon. Le 110111, pai·
1-11101110, 50 prete 011 01101 a l'identitication 111-0110500. Urivov sembi«— 11051101· enti-e 10
Ξάνθη et. t'Ouadi ‹zi-Sam? Ct· qui nous (10101111 (10 nousv ralliei· a l'liyputliese (10 &Vell—
1115011. ce 11“051 pas seulement (1110 011οΖ Ezechiel le 1101110 sorti du temple 50 dirige
trs soi-ient, mais tout d'abortl que la 111-0111011011 (10 1001 devient absolunient insigni—
11110. Chez sszdcliiel 10 lleuve 511010 put-ilie et vivitie en quelque sorte la 11101· Mon-tt·
s’entoure d'une vegetation paradisiaque ι1ι1ἰι, 8 ssa: chez Zacharie il :ii-rose tout 10
lys 11 1”051 01 i· Fouest, 011 010 comme en hiven- (Ι. a·.=; 1111115 quelle proportion y 11-1-11
1100 10νί8111011111·.’1011101150 (10 111 source dans 10 saw-mairo. et son &coulement (111115
”Mundi ‹nl-Sam? Ensuite il y a, 11 notre avis, un 111111011101111111111 fond (10 111 ditm-utu·-
10 l'on epi-oum a 11101111Ιί01· noti-e ravin (105 2« Schitsim ι· 111-01· la 10001110 001111110 50115
110111 dans 111 [111110. On ne 0011ᾳοί1 pas, (111-011,ι1110 Ιι· 110111-1· nussim-iem ait 011 a
avet-ser· 10.Ῑουι·(111111.)11115 uetuit-cn pas: 111-0015001001 Ι“111101111011 alu· ,1001 (l'insinuer
te Ie [lem-e sorti du temple rcmplaccrait lc ,low-daia? lach. xiv, 10 annonce 011
rmes explicitos 10 changenient de la contigui-:itinn (111 pays„ Ezdvhiel laisse 511111511111-
ent entendrn= (1111· son 11011νο saci-(³. (1111 50 Ι10110 dans la 11101· Mon-te. rendi-ait 10 Jour-
tin supet-tiu 011 ιη’-1100110111 mie-ux (1110 celui-ci a l'ideal ‹l'une 01111 1000101111110. En disant

