752 nnn Atratini-noua 111111 »ιη-11111115.

pnr leur (10110111110,567; -- profanation (10
leurs restes, 2115.

Mon! (vin), 21, 30, 48, 75, 150, 6OE).

Mur (· (111 - ln pierre crie... -). 481.

,1105111110 5110100, *2193 — instrument-⁰. (10 11111-
sique, 2⁸19. 250 s.; — notations relatives 11
1·οκ001111011 (1111510010, 486, 488 s.‚ 497.

Myrtos, 591.

sabate-ens, 707,

Nobi, 269.

Nabopolasar‚ 416.

Nabunaid‚ dernier roi (10 Babel, 515.

Nadintubeh 525.

λάζιαῖ dimin, '2503 — ιιαῂαι akhzih, 361,

Nun-u. Les chap. 11-111 (10 5011 livre forment
un discours d'une pai-saite 1111110, 413, -
dirige contre Ninive, 414, - 01 qui 1011101·
11110 de la connaissance exacte qu'avait l'au-
teur dc diverses particularites relatives ἐι
la capitale assyriennc, 416. —- circonstan-
005 historiques auxquellos so rapporte la
composition du discum-S, 416 5. - bc
chap. 1 (4- 11, 1,3) l'ormc un poeme alpha-
helique, composc 011 guise d'introduction,
418-431.- Parallele 011110 Nahum 01 Sopho-
nic, 498. —- Traduetion ct commentaire du
lix-rc, 433.

Nathan (maison de), 685.

Nathineens, 44, 665, 685.

Nature, ‘261 s.

Nazirdens, 223.

Nebukadrezzatn 458, 461, 538 010.; - deux
pri-tendants du 111ὐ1110 nom opposes a Da-
rius 1, 515.

Necho 11, 101 d'l'igyptc, 461, 468.

Nemmio, son oeuvre, 695 ss„ (3983 -— son (10-
51010105εο1110111, 698, 709.

Νύο11101110, 25, 57, 273.

Nemas-§anesca 637.

Melle, 238, 572.

Nil, 275, δ279,«145.

Nimrod (pays (10), 392.

Ninive, 326, 331, 338: — carnoten-istique dc —‚
441 ss„ «149 55.; - Ninive comperce ἐι 0110
courtisane, 443 5.; - circonstanccs (10 sa
0111110, 416 5., «118, 438 5.; - sa ruine 1110-
(1110 par Sophonic, 524 s. — Dotails relatiss
il sa topographis), 416, 438.

Nivcnu (plomb ξι), ²206.

Xo—Amon. 411.

Noir‚ couleur du nord. 591, 51:3‚620 s.

Nom (— invoque sur...), titre (10 domination.
283, 689; -— 110111 (10 101110 profane, 2211 -
nom (10 Jahve pas 11 1110000001, ‘259 s. —
Nonis symboliqnos, 15», 16 ss„ 38.

Notnbre indctcriilinni, muniere (10 l'exprimcr,

     
 
   

Νομᾶ, 206. ,
Nord, ennon-is du -‚ 174 ις - terre (111
= 'Babylonica 601 ; — = Assyrio, 5243 — π..
now.
Nourrisson (lsrael compari· au), 106; - 11001·-
11550115 0011101111ιῖ5, 172.
Nouvelle ville, 2⁸1 Jerusalem, 513. Ι
Nolssglc (10 connaissance religieusc ὲ (1011101101,-
Nu. 324, 335.
Nzxffiesst'ssmr (10 1111110, ⁴210 s.. 355, 423, 488ss

00111105, 319.

Obstination d‘lsrafil, 47, 51, 105...

occident, 1011105011ῑύ par la couleur rouge,
590 5., 0273 vr. ηιοιιιαφιεε...; - mer ‹l'Occi-
(10111 -- ,weelnere-ande.

OEil (10 ,11111νο lix(- pour 10 mal, -279,

orn-ando pure saite au nom (10 Jahn-c· 011 toul.-
licu, 711.

01111. (111-0 donne au peuple ‹1'lsrafil‚ 493; —¹
au roi (1Ἰ511101, 493 5.; vr. onclion.

Olivicr. 1-29, 238, 496. 574...; - oliviers dans
10 parvis (111 101111110, 591 ; - oliviers dans 111
vision (10 Zach.. 617 55., (620); - mont deu
Olivicrs, 688. — Vr. soulaqe, hune.

Omri, 401.

On, ville (10 ce nom, 211.

Onagre, Sl.

0110ῑί011, 'dans la consceration (111 11111100 etdu
11011ῐί10, &sueonum 70, ae>3 — vr. 1111110, oine.

Ophel, 384, 514.

Ophra. ‘259 s.

Orage, manifestation dela puissauce de Jahve,
491 5., 627, 667. ’

Urge, 315, 159...

Orgie, des regicides‚ 70 55.; - accompagnant
105 sacrifices, 221, 473.

Orgueil (on arrogance) de Jacob (ou d'lsraiil),
56, 73, 258..; — serment de Jahve par 1'or-v
gueil de J.. 274. ’

0110111, represent& par couleur blanche, 591 s.‚
6-26 5.; - mer d'Orient = mer Mor-125 -
Vr. l'ent d'est.

Orion. 211.

orphclins, objot (10 la 111ιί0 (10 Jahn-e, 1283 —
recommantles, il la bienreillancc, &393 —ad·
mis nu parlagc des (1111105 (1·1111105 10 θέαι,
736; - (ηψπ-05501115 (10 1· —, 732.

omo, 511, 522.

05130, 101 (1“151·111’·1, 2, 3.

Osee, 10 prophete, son temps 01 10 11111ὶο11 ou
il cxcrca son (0111151010, 1 55.; - son 11011101- Δ
gnagc touchant la situation pontique, so-
cialn· ct roligicuse du royaumc d'lsrat‘l au ·
vm· 5100Ιο av. J.-C., 3 s.: - sa doctrine 01.
sa 111011101111011, 4 5.; - particularitos d’or-

