8¹· osus. 8 11-12.

11 oui. Ephraim a multiplie 105 nutele: c‘est 11 11001101· quoles autels lui ont.
servi. 12 Si jv. suis 001110 110111 lui ’105 paroles' de ma 101, 01105 sont 1011111005

12. ““;“.·; ’111 11101111 : ⁹27 Irs muln'tudvs (de 11111 101).

hient-'st ,ζ’ 110 111 vinu-g(- 1111 roi 1105 princes ι». Mais on se (101111111ἀο tout d'abord pourquoi
10 glossas-n·- n'anrnit pas eunploye la 1011111111· Βᾞῌᾩ 7512 (111-0011. xxxi. 7) 1111 11011 de
:wt- *5³2 pour ‹is-signor- ιι 10 101 1105 ruis n: 110111-0110 pourrait-on supposer la lecture .
nai: -3272 ; 1111 roi 10111 suzcrain, 10 1011110 wir: 0111111 111-15 pour designer 10 511ιο111111,
par—analogio :nvm- l'nssyrien ,ἔω-νυ. Cetu- hypothese aussi 5011111 bien 100110101100. Ε11-
suite la signification qu'il faudrait 111-(11011111 v. ῚῙἿΠἾἾ ost plus que p1·0b!‹²n1a1ique.ll vnut
unit-ux 111111101- 11 111 double sentence du v. 10 111 1101100 d'une 111001100, 011 11111111οηί0 avec
Ιο contexte. La 1011111110 ιι 10 101 ce 105 princes n designo souvent 01101 Osee les chefs
de I'l:²!111 (11511101. La 00111110 50111 ξι 1011111111 101 conformem-nt au temoignage des ver-
510115 1111010111105. 11 s'agit du sardeuu ou du tribul du roi 01 des princes. Comme 1το n'est
pas 10 point 110 vue 110 l'exii qui 051 suppose, mais que la 1110111100 s'adresse au peuple
0011511101·ιέ 0011111ιο 01111111 (111115 5011 1011110110, 110115 niaintenons au 1110111101 membre 111
111111ι11·111)11 ς ιι 0110010 1111’115 soient livre-s aux 1111110115. in present je les tiens rassem-
bles... v· 111011 :je les rassembler-ai). Et 11 (1υο110 1111 ,1111111Ι 105 fient-ils rassembies? C'est
ro ‹111'‹·xpiique le second membre. 11 111111 qu'avant la tourmente qui l'enlevera ἐι 5011
1011110110, lsrael experimento tm peu (= pendant quelque temps seuieinent; comp. 1, 4),
110 111 part (10 505 111-011105 chors 01 dans son pays 11101110, 105 consequences de leur
potitique funeste. Au rapport de 11 R. xv. 19 Menahem paya 11 Pul (Tiglath-pileser 111)
1111 tribut considerable pour s'assurer son appui. 11 051 tres possible qu'il y 1111 11110
allusion 1’1 00 11111 011 110110 passage. Au lieu de ³503] nous lisons : astfffi: ι et ils
summm un peu du tribut du roi 01 des princes υ, 011 cn termes pius generaux: ι 1111
1111110110 1111 roi... ιι = du sardeau que constituent pour eux 10 roi et 105 princes, ou (10 la
charge 11111· ceux-ci 10111 peser sur eux. a raison du tribut paye u i'dtrunger.

Γ. 11. De 11101110 que. tout ii l'heure. au v. 4. 111 pensi-e du prophete passait sans
11111151111111 du reproche concernunt 10 5011151110 potitique 1“1 00111100110011111111 ridomu-ie,
iri 0111· 110550 tout aussi 111-1151111οω0111 110 111 consideration de 111 situation politique
(vv. 5-10 1”1 1·οΙΙο de ia situation religieuse. En 1101111010 anaiyse, 51 Jahvd [1011110110
ruine 1111 111-111110, 0“051 1101111011ίέ 110 celui-ci envers son Dieu qui en est 111 cause. Lo
011110 101 1111ὐιι 10 111111111110, 10111 d'elre un moyen de 111-01111111ῑί011, 051 lui-meme cri-
11ιί1101. Lo Tu lit deux sois 1113115 : u Ephraim a multiplie 105 11111015 pour pecher: 105
nuta-ts Ιυί 50110111 pom· pe‘cher· ἰ». Cette repetition parait suspecte. V. Orelli propose
1101110 111 1’·’ sois z &mr-1²} (Ephraim 11 multiplic} 105 11111015 pom· offrir des sacrifices es-
laomim-sui. 10 20 nwmbro 011011011111 par antithese 10 resultat contraire. Cette 0011111050
11011111 1111 0111110101.- tri-s artificiei. Wolff.. Now.. Marti, Harper supprimant 10 premier
Nux-13. Mais 111 comparaison aver LXX suggere une solution 1111ῐὲ101110, 10 resultat
restant ‹raith-urs Ιι· :neme quant au sens; dans la version gr. 10 second mn'7 est
111150111. 11 (nst 111ιὶ 11110 nnus trouvons a sa place ἠγαπημένα; 1111115 011 110 voit point que
ca nint puissu- νυνι-05011101· quelque 11111550 10011110 110 &unffi 11 051 plus 11110 111-01101110
qu'ii 11 ⁴211·- 11-111-11111111 ici. 1111105 001111, 1111 v. 12 ou 105 Lxx ont 0110010 θυσιαστήρια τὰ
ἠγαπημι-ιι ιη’-[0101111111 11 rtis-bren ’ζμ-ειη ’1131 (v. 13). 11 051 dom· 11 supposer que 10 tru-
(1111-10111 gra-‹- n‘a 111 qu'une sois ΝῺΠΒ, sax-oi·- 111 1¹⁶ sois: 01 11 11 justement 001151116Γό
Ι’0111»1·1·551011. nnn 11115 comme terminant 10 1⁰¹· membre. mais 001111110 ouvrant 10 2·. Dans
le texu- 110111-011 1·- 2² surb aura 010 11101110. 11 ninam sous t'inssuence du 10¹ qui avait
etc} rnltarhu'· 1111 inf-nu· nom dans 10, 1⁰¹ membre.

Γ. 12. Autant pour la 10011110 1Ιο 0011111115 0101110015 du texte, 11110 pour 111 determina-
tion 11101151· 111· 1.( ports-⁴· 11·- 111 111-11101100, 10 v. 12 oss're 1111111010 ἐι discussion. Le keeldblr

