,.-

0⁵1³.ss 7 13-15. μ»

13 Mulheur ιί eux ραι-0131110115 se sont &chappcsss 10111111) moi! husu-uotiua
sur eux, parce qu'ils ont μιῆναι-1111111· contr·- moi 1'ran11is quo 1110110, 105 sau-
vnis, eux ils ontp1·os1'·1·1'econt1·‹:moi dns monsongffl. 14115- n'ont point cris, vers
moi dans 101ιο emur. mnis ils 1111010111 .5111· leurs cmwhett1=s2 [10111- 10 sroment
01 10 vin 'ils se 1110000111Ἴ Hs 511111, 0011131103 contro moi. 15 Τιιιι1115 quo moi

ι’.. ττι-ἰωῇ Ίίι ; affin-1· ιζ’).

Γ. 13. Jahn} vu 00110001101· ι“1 15ι·ι11’”·1 51111 ἰιιμξιῚιΗΙιιιΙυ. 11 ιιο1·«1111’1(·111 Ιιιι5 (Ι’111101Ὶιι·1’·1(ϊ Ιιι
secondo 111011ἱύ (111 v. 13 0111111110 11110 ἰιιῑυιΊ-ιηςιιίὶωιι 1111 1111(Ι 050101110Ιί011 1111111111ι1111 ‘1¹¹¹'
Jnhvss 50 0011150 ιί samu-1· 105 indignvs (uu-1111.. 5211.. Now.. Mani. Harpa-r. 010. : v! moi
je les sanem-nis ιιΙ(1ι·5 (110115 ιιι-(11000111 ‹mnu-0 nwi (105 ιιιοιι5οιιμ1-5Ἠ . 1.“1111·150 (·51 011 01101
manifestcnwnt 1111001101(- ι”ι ν. 151· 1111 10, 50110011101105 1110111ι1115 (10 .1ι1111·1’· ιι ,1111ιο sum-lion
11'111·1‘0n1u01· 10 0011000110 (1“1ιιμοιι11111(10. 1,’ἰιιη)1“. Εἶεῇτ ιιιιιιηιιι· Ιιι 011011111ιί10 01 11· 000111--
11·ϊο habitur! (10 1“ι1011011 01111011111111111· 111· satu-1³. 011 οῂρο51111111 ι11·0(· Ιιι conduna- 0001131110
110 ceux qu'il s'nppliqunit ι”1 saun-1· : (τί-51 moi qni les saumis Ξ qni (’·1ιιὶ5· 10111· 1501110110...

Γ. 14. Les ΠῚΒὩῘῺ s‘rubalia) du 1111151101( membre 1111111111( 111 115 commentatam-s.
Κιιι 11101111. 00011 qu ’115 <agit (11 5 1115· 01'1 1' 1111 50 (11111110 1ιι 111111, 01 (11110511005 pou [ιι-(11101110,
ᾺἪ.11111 1· appollo qu'. ι11111··1 11115 11 (’·11111 11ι·1115 (111011- 11510 vis-1· 105 1115 110 101110111λ1σ1αι),
(111 Ι“οιι se (·οιιο11ι111 1111111· 1100111100 part nux 001105 500005. Aujourd'hui il 051111ιο ‹1111-
57 devant ῦζὶῗιέιζξᾩ (11111 avoir 10 111ιῖ1110. 50115 quo (101·ι1111 ἷζε, 01 ‹111'1'1 1ιι placo 1105 lias.
10 10510 111·11111111”11()ι·11111 un autre 1111111 signinam ιιιι 011101 auquel 50 οιψρωι-1ι110111 105
supplic-atinus d1²sordonn1²1=s (1110. blsnnu 10 11001111010. Now. 01 )1ιιο11 (10 ηιξ-1110. 11001101-
nit: ΕΠῆΠΞῖὩ (ι 1 ιυ10 (10 h· ·urs 11111015· ».O11 [1011111150 11” ιιιι1ι·05 1 11ι 103011ιο1115· one-2011 M: 11.5
pom-quoi nos ΠἾΞἻζῨῺ 110 5001111111 0·1115· pas 5111η111· 1110111 105 rona-lu· ··m s 5111-105(1110111 5· (111

501110510011111,1011010100 505 (1000110115 (10 1· ιιιι1 105 5·1110111ι111·05 01 1111'011 111ψιὊι-15ι111 111
ι’·1οιι(1ιιιι1 pm· 101ϊο lo 11101111ιί1ιὶ Nous 1111111100 1111115 (11115 11 1111'1111¹ 50115 I’s lv 5 1111 11111
11ι111510 contexte ne suggiuz· 1“1111’·0 1111 111 1111 Ι“οιι 051 conch(- 1.·1 nuit. 1111115· 011 nn contraim-
105 cubilia μαι-0155001 (·οιιιιιιο. snm-1›1111111g1w1111‘nt natnrol 1105 exem-ivos 110 pis-1(- (0011111.
v. 6). A l'encontre du 00115011 111ιο (11111110, 10 psalmisto. 105· gons 1111'0s1211 ιι 011 vue nc
criaiem point ἱι ,latur dans 10111· ιιι-ιιι· turus ΙιιινΙαιι-ηι sm· 111105 ποια-1111105 Dans le
11101111100 suivant 01Ἶῆπὴ (111 ΤΜ (·51 1¹:1lh114112111'11 saint .1(’··.ι ιι Ιι1 ι·- .·.ι( ··Ἳῑ. 11u111i111;1bant)
111 ostendero} 005. dit· 11 dans 51111 1·(11111111111ι111·0, jumentorum similos nnn dixit come-
debant. sm! 1111111111111111 1)“. ···ιιι1ι1,5· 5 minut 11111· 1110111( (111 1· ··· ; 115- sa1ssv·..1nbl‹111.)ou
(111 v. nu (ils s'1·.rci11.·n!...“1. 1111111,Γ 01 Steinm- ι·ιιμμ(-110111 (105 wrm-s ιιι-111105 110 forme
analoguo. signinum rngir. 010. {ms Lxx κιτετὲμνοντο ont 111 “ἹἹἻΞΠΪ ⁴« [mm- 11· frement cl
Ιι· mod! (= 1111111· ιιιι11111051111·101101101111 tom-hant Ιιι 11150110 011 005 ιιιι1111ϊο5·1 ils sc· snm des
incisions ι (11 11'5· ιι 11ι15 (10 raison [111111- 5“1’·1·ιιι·1(·1· avt-1· 111101101· 111· Ιιι [111110111ι1111111 masso-
rMiquo. 011 ruffin-hant '‘z-{³73⁹ ιί '573771111i 111·1'·c1'=1lc=}. 11 5· aun-:111 ici 11110 allusion ι”1 Ιιι
mutuum sanglnntc. (·ιι 11511μο 5110111111 11ιιιι5 von-taius 0111105 pah-ns. (10 .5·1· 10000οι- 10 corps
nu moyen ‹rinsu-umonts 1ι·ιιιι1·11ι11115, 011 sign«¹ 110 1101111 1111 111· domnion 1=x11·;101·=li11:111·o.
Cotto [ιι-01111111· 051 (101011111ιο Ι.111·. ux. 211: xu, 5: Dent. 515. 1; 0011111. 1 11. an. 28; Jdr.
xv1. 13; 511, 5: nvn, 5: xum. 37. (1110)·110 ι·.-111110111- ‘1¹¹¹‘ 5ι11111 ,1001111ιο 011 11110510
1’οΧ151οι100 ι“1 5311001100 &noque (1‘11 Jcr. xu, 131. Comp. Vigunronx. Ι.05·Ι)ι·1ἰι·ι-5 d«- ΒιιηΙ vt
Imcrs successeur-s, 1111„ V, 1896, p. 227 .55. (101111111¹ ιι 1111 grand 1101111100 11“ι111101ιι·.5·, 111
1οςοη suis-iv l'³¹¹' Lxx 1111115 {nu-:111 111115· 51101· *1¹¹⁰ (·0110 (111 Tu. — Now. 1·0111:11·111w ιί 111111
ιΙι’()11(]11”.·“1 Ιιι 1111 1111 v. ἰΙ cnm-{0111 (11· 1101· ιζ ·ἾῆΒῖ (11· ww) ils son! 00601105· comm· moi
((ὀιιηι. 11. Ιΰι, ιιιι 11οι1 111· *2 ῚἾῚῠι (11.5· font (1010011011 01111101.- 111111Ἰι.

Γ. 15. 1,05 Lxx n'ont ι1ιι5 1011111111 ’ζ’-’.Ὑφ’ 01 11 saut ‹·onvenir (11ιο 00 verbe 051 aussi
mulum-russam quo suporssu. suivant {11 1·1111511·111·111)ιι 110 1ι1 plu-asu 11 :nn-ait pour comphi-

