Axios, 7 2. 263

l’herbe printaniiere venait api-bs les coupes royales. 2 Or ‘elles allaient
achever’ de devorer ln v13getz=tion de la terre. Et je dis 2 Seigneur Jahvaei,

VH. 2. ³¹⁵2: ΝΠ ’ΠἾἿ ’ΠΙ .· ..u-0¹³: :x Πῖζῖ· 01 rra! : si vonsurnvrvnl... ’ζ’ .

peuple la deruis-re russum-1¹·- (10 la saison. Mais 1⁰ ldqrsclu signitic simpla-nient, selon
toute apparencv, non pas 1(- regain, mais la νιῑςριειίὶυιι [ιι-ἰιιῑιιηίίτρ. 2⁰ si 10 [ἀμ-3011
avait ‹²oe 10 rvgaim apri-s la [ιι-01111000 caupo rosei-vta· rstgufibrement au roi. comment
s'expliquei· la manis-re (10 pai-lvi· d·.x1n·›s.qui semble bin-n ‹lem-irs· une cirronstanw: par-
ticuliiere 011 disant z ιι vt ruia-i qm· Ιι· Imp-sch venait apri-s 105 voupvs du roi n? [saun-e
part :3⁰ si 10. loqu-selu est simplonwnt la vfigataiion ,10111111111000ι conum-nt admettrc des
coupes au prom du roi avant ιι 10 comment-omont ι» (1(- cette x-‹ngtationY 11 nous semble
que le passagv ‹l'Amos sait allusion, non pas a un droit annun! du roi, mais a un droit
s'exereant lt des intervallos plus longS. 1,0 [11-οῙ111010 veut dire que [annae praefidentia
des coup‹·s ayant 010. saites poni· 10 roi. 10 peupIe avait ‹lfija 1²11} nial pai-lag& ct qu'il
avait (103 lars a 0011111101· plus strictcnwnt Sul· les remites qui sn pri—parnieni. Ainsi on
compi-ond la tournuro (10 son tangam* : 01 voh-i que le ἰάψει-11 venait (00110 141151) a
la suite des conpos 10511105. - Conip. 00, qui a 01ιῖ (111 plus haut sur Fusage de la
dimo triennale, iv, f.. Dans 1 Sam. vni. 15 il est question (10 (limes εἰ [11010νο1- pai· 10 roi.

V. 2. Lo (lc-but (10 00 versut ³¹72·DN 71Ἣῖ so trouve traduit d'ordinaire : « quand
elles eut-cm cmii-munem Λήιτον(Ζ la vsvs-[atim] des champS... »2 (10 nic-nio la Vulgata : 01,
sactum est. 011111 consummasset comodere horbam tori-fe. Mais tout ‹l'ahord, la sor·
mule CN n’ffi 110 ς(- proto pas a 00110 vei-sion. Ensuito 01 sui-toul wne-ci est con-
tran-o au contexto. Car 10 vam :it-:y compi-end toute κη’-0011111011 ou voi-dure 011 matida-e
d'herbe et (10 c121·‹··a}0s.s'i1 &tait suppose} que los sautem-iles avaient doja dovor& 0011111Ιὲ-
101110111, 10 ΝΠ 2²2⁰), on 110 saurait comprendi-0 que la relation (10 1’111101·(·0531()11 du pro-
phone 01 (10 la 0101110000 (livine οι11 010 ratlac-lide a 00110 ‹1132x-:1s1ati0nromum 0101110111 (10 la
scone ddcrito.. 01· &est 111011, semble-bit. vomme filamont (10 i'ohjet nis-nie (10 la vision
que ser-ait inu-oduito la 1110111101] (10 la ιιι-1000 du prophbto. pai· la soi-mule : ι Et quand
elles eurem catapli-teuton! dovor-(⁵ Ia ‘’figfimu'on dc· la ενι-00, s(- dis... ιι. Aussi u'ellhau·
sen ντί-10031141 autrefois, a la suite (1ι1 Tan-guni. 10 00111111011111100 suivant : ιι Avari! done
qul-llos casse-m Γαιηεοηιηιιῑ la vfigdtation... u: au 11011 ‹11- ΠῖΠἾ 11 faudrait lire ἾΠἾἸ, 01 au
11011 (10 ΕΝ 1011111111· ΕἿὮ (vs. Gen. xxiv, 15 :we avon* 10 pars. 8¹72». Pom· 10 sens„ cette ver-
sion ost 011 01101 mosol-ahio. 11 0341 Ροεςίόίι- aussi ιμιι· Ιι· texte primitis ait rstpondu εἰ
cetto 11100. Mais 11 y aui-ait moys-n ‹rs-motivo a 001 (ugni-«1 ‹saun-es suppositions peut-&tre
moins (ιι-1111031005. Wvllhss, Driwr, ilai-pei· a la snitu (10 ’1’(11·1-(·)·..ΙΙ)Ἰ,., xm. 1892, p. 63,
1150111, 011 stiparant autronwnt los nmis: :iffi-:2 x?- ’.ἾἾἻΞ et il i: i'vssaim (10 sautorenes)
uelut-vait de ιΙιΞνονυι· Iu vassgaeftan'on... *⁸37³ &ffi- Lo tvxte 101 qu'il ost. comino 10 con-
naissniont ‹16¹in les Lxx. 11(- so. prount-i] a 1111011110 explicatio„ μὴμὴ-111107 ,ἾἫἾ pout s'en-
tondre au sons (10 1”111η1111·1“ιιίῑ : 1-1 mvn: ³²: :s cstlitt·2=·;·101n··nt:·· traduiw. 011 supposant
commo sujot logique l'ossaim des sauterollvs : si consumet-vm... La sui-mule n'aurait—
0110 pas sem-i d'expression a ridi-0 ε ι( La question ϋιιιίι ; si elles aur-aient devores Ia νέ-
gelation dc Ia ter-re? n llornpioi (Ιιι pars. 3‘7: no fait pas (1115111010 εἰ 00110 interprdtation.
Nous prbsdrons toutefois la correction proposc'w ραι· Ὶὀι·1·(·)·. - hii-dossas 10 [1001111010
intel-vient en faisant vnloir ia saiblcssv (10 Jacob vonum· titi-v. a ia pitic- ‹livine. Au lieu (10
ΠῚΡἾ ἾΌ les Lxx 01, ln Vulg. lisent ΦΓ) *22 τίς ἀπατήσει... quis suscitabit... Mais 00110
10100110011111011 no va pas bien au motis ‹inum-02: la 1101110550 (10 Jacob n'oxpliquc gusti-e
que personne 110 pour-mit 111· relevor. line so vnniprvnd au contraire 1ι·ι’·ς 111011 comum
raison (10 omium-o qu'il 110 poan-ra pas so souteniun 11 110 parait pas ιη’-00550110 (10 lire

