340 111111ιέ11. - ικτιιοιιυετιοκ.

y formul·- 11’11111· munii-ro plns distincto svs rom-ochos 1”1 l'adwssv ‹lc-s 111-11ιοί-
panx coupablvs ε lus prophotas, los 111·1“·11·1·.κ·, lus 11111111111151 ot vn particulis-1· les
juge-s. La ‹·0ntim1‹·‹· prs-soinphivnsv 11111· los 111-ι’·ν111111111111ιέ motioni dans lu
111-1111·1·ιί1111111· ,11111γ1Ἰ sera 1·1111·111·1111·1ιι ‹is-qn·- : mmuh-uu vt la montagno 1111
1111111111· 11111-111;.,ν111·11111 11· sort (111 Sanun-iv : Sion svn-a ‹-‹›nv·=1·1i 1111 1111 1·111111111 11111·
111 clun-ruo. viv.

(Tvsl 1·1· 1111111111111111111 11111110111153111· 11111111,1·11111111111111111111151-11111Ἢ 111-5 trois
111-1·11111115 vlu-pitres. L·- 111-1111111311· y 11111111111, dans lvs ternu-s lvs plns catal-go-
riquvs, 111111 Jnlm'· n‘a d'sddigalism vnvm-s son 111-1111111 11111· 1111111· 1111111111 que
celui-vi 111151·1ν11 11111111111111111 111 lui 111· son Divu. C‘vst la ‹loen-im· 111111. 111011111-
1111111ῑ ‹l'nillvurs ave-c 111 inf-nn· 111·1Ι1·11’· ,xmus vt oss-0.

11 11“)· 11 g111‘·1·1=‚d=111scotn- 111·1·11111“·1·1· 11111·111·,11111· los v‹·1·s··1s 12-1231111 1·111111. 11
qui sodli-wint une δι’-11111151·1111111·111ί1’1 1111 point 111· vuv 1111 111 111111511011 d'origine.
Α 111·1·111”11“·11· vno ils svniblvnt ahsolnmont «²1rangors 1111 contvxtv. Plusieurs
autom-s >w- 1·111111111111111 11111111111111115 111· lus 1·1’11191111111-1· coninu- &garis 1111 cet 1111-
droit hors 111· 11·1ιι· 1111111· 111-1111111111. Ρ1·111-1“·111· 11· 111-(1111111111- serait-il a 1650111110
1111111111· 11111·1·111·1’·111111111 111111’·1·1·11111 1111 1·1·111· a laquellv on s'ai·1·‹‘·t‹= d'ordinaim.
Comp. l'annolation sni· 11· passagv.

11111111111111111111111111 ‹lvs ‹·i1·(·0ust;1n‹·‹·s hisloi-iquos ananvllvs il sant rapportel·
la composition 111-μ· 1·111111. 1-11181· 1·1111111-111· a 1111 111·111111”·1111· clu-onologique d’uno
ports-1· plus· gons-rah- : 1·1·1111 111-ε. 1111111»- 1·1111·ι- lvsqnvllvs sv n·‹›11v‹· compris lo
rogim 11“1.Ῑ]Ζ1’·1·11ἰ11>1 a ,Μ’-1115111101.

Apros 1111 sii-g«- 111· trois ans, 1·111111111-111·1’- 11111 51111111111115111· lx'. Sanun-io snt.
111151· 11111· 51111111111111722. 01· 1111 1·111111. 1, ,111111111- vnvisagn· 111 1111111·111·811111111111,
1·111111111· prot-haino. L‹= passage 1111111111· 1111 1·11. 1, vv. 10 ss.. semble en css'vt
roem-uir 1111 ‹21-laircissomont procis-nx 111· 111 1101151111511111011 dos donnoes histo· j
riqnvs 1·1·111111·1·>1 ἐι 111 1·11111111111111· 111· salmanasar conti-1· 11· 10)-11111111· do Sam-mrim ¹
voit· la 111111· sui· 1, 11. 1)1· plns, 1111 1·111111. 11, v. 8, nous croyons avoir reconnu
111 110111 1111”·1111· 111· Salinanasar sons 1115 13Ιὸ1110015 01111111111111111111, corrompus
11111· nous 111111· 11· 111Χῐ11 vn 11111 endroit (77⁸ 57:5³2·). Dans tous los 11115111 langage
dn 111-1111111311· 1111 1·111111. 1 111· 5’1·Χ11111111111111111111111 1·11 (11111013 1111 1’11)“110111ῥ38 que
Samni-iv„ 111·111-1“·11ϊ 1111111 115511Ἧ1111, iss-[ait copendant pas 1·1111011· 101111)ῥο aux
mains 111· 1“1·11111·1111. Iron il sandi-a 1·11111·11111· 111111 111 composition dos chap. 1 S.

   
 
 
 
    
    
   

111111· environ 111· Ι’1111111’·11 725. avant la chutt- (11·, Samni-iv. D'autre part nous
savons 1111111· tt²nioig11ag0 111· Je'l‘. xxvi, 18 11111· 111 1111111111 1111 (1111111. 111, v. 12,
snt 111·01111111·1’·1· sons 111 ri‘gnc‘ ‹l'l3lz‹3‹·hias. Les 111-111115 111· 111 11111111· 1111 question
1111 lim· 111· Je're'mie svinblont d'aillvurs 1111111011111 11· muisis-r·- 111· Midum,¹
dans 1111111· son ‹²tvndnv, 1111 ιη’-1111111111 1·1· roi. 11 scu-ait pont-⁴⁴·tw· difficile ξι adss
nwttrv qn'il y 1·1·11, ἐι 1“1’·111111111· dc sors-mio, 11111· tradition sps-ciale relative aux
‹·‘n-‹···nst:m‹·.·s dans lvsqnvllvs sut 111·111111111·1’·11 la 111110111 111· 1·111111. 111,ν. 12; &citui ¹
11ἰ1-11 sans* 11111111· moyvnnant la connaissance plus 1,ρκ’-1111111111 111111 1“011 avait
tona-luant la 111111· dns discours (wi-its 1111 propia-tv, (1111· 1“011 pouvait formula*
touchant cetto parole 1111 pai-liculivr une indication aussi pri-eise. Dans to

