Λ1105, 1 2. 207

de seroboam fils de Joas, roi d'lsrael, deux ans avant le tremblement [de
terre]. 2Et il dit:

01011. 51100 501· 00 50010101 (105 hauteurs 01011111000105 de Juda. a une douzaine de
milles au sud (10 Jerusalem, suivant la relation (10 5010110100ιο (sur Jer. vt, ¹). Dans
le Prologue de 500 0001010111011ϊ sur Amos, 10 010010 Pero ecrit :u 5οΧ millibus
ad meridianam plagam abest a 500010 Β(-111100111...; 01 ultra nullus 051 viculus, 110,
agrestes quidem casae 01 furnorum similes quas Afri appellant mapalia... Et quia
humi arido atque arenoso 1111111 omnino frugum gignitur. 000010 sunt plena pastoribus
ut sterilitatem terrae 5000 compensent pecorum mullitudim· ›= (comp. ls. vu, 15 5.,
21 s.). Le, midbur de 'l‘rqoa 051 luentionnc² ll (Ἰν-οη. xx. 22: de 1110100 I Mach. ix, 13 :
ἡ ἔρημος Θεκωὲ. La mention de la patrie ‹l'Amos 051 unc (100000 originale. propre au
tin-e du livre: de 010010 0000551101, apres, l'indication precise (10 10 (1010. - La pro-
position 001011νο (101 suit ε nvn Ἶῐύκ, 50 rapporte a ⁸525. aux paroles dont la
teneur 101 Ι“01)]“01 (10 10 vision d'Amos. C'est lsrael. le royaume du Nord, que 00110
vision concerno: c'est 0 l'adresse (1“151·001, ([ιιἈηιυ5. lv. 1011000. 101 charge d'uu
message divin (cfr. vu. 12 ss... - La notice qui place le 1010151010 d'Amos sous 105
regnes d'Ouzzia roi (10 Juda 01 1000110001 11 roi d'lsrael. repond aux (10011005 que l'on
relevo dans le corps (105 discours 01 001001111001 dans le recit vu, 10: voir l'lntroduceion,
S 1. La date 051 01000000 (1’000 sag-on plus precise par 105 01015 ; ‹Ic-us ans avant
le tremblemene (le terre: unc observation dans laquelle on reconnait a hon droit la
preuve que 10 titre 0 010 mis en 1010 (10 recueil. 0 une epoque 00 10 souvenir du cata-
clysme 01 00101 (10 10 predicationi (10 prophete 0101001 (1001001-05 vix-ants. ll n'esl. pas·
dit quo les discours reuscruu²s (10115 le livre furent 1005 prononces doux ans avant l'o-
110110111οῐ11, 00 (1005110ος &ost sans doute 10 debut (10 10 1111551011 ‹l'Amos qui est (10101-
01100 par cette indication. Dans και-11. xiv, 5 il 051 1011 mention du tremblement de terre
011-1νο sous 10 regne d'Ouzzia, 01 (10 10 srayeur (100 10 population en res-sentit. Mais rien
ne prouve qu'il 101110 voir (1005 00 passage autre chose (100 10 mise 00 030110 1111010110
(10 la (1001100 meme du titre (12411105. Les references (10. ce genre sont tres frequentes
dans 10 livre de Zachario. La litterature biblique. n’oll're aucun autre renseignement
sur la 0010111110 (101 0 servi 0 (later 10 0110151010 (10 notre prophete.

V. 2. ’1151111 [οι-010 10 trans-ilion du titre 00 discours. —- La premiere phrase du v. 2,
comprenaut deux membres [1010110105. 50 retrouvc (1005 ,Ιοῐῑί ιτ 'Yulg 111), 16. C'est
1001 qui a empruute l'image εἰ Amos 01 pas inversemeut; voir 10 note sur le passage
011 question (10 100101 l'lntrodnction au 010010 prophete. ξ’. ll. 3⁰, h. 01 1⁰: comp. la fin
de la presente note. Lo rugissemcnt (10 Jahn& la voix qu'il fait 001011111- (10 Sion,
s'entend des 0100105 qui suivent vv. 3 ss. Il 051 remarquabh¹ qu'Anws. parlant pour 10
1·ογου1110 du Nord 01 s'adressant au public de re royaumo lu, 10 ss: ιιι, 1 ss.. 93 vu, 10
55.), 1011 partin· (10 Jerusalem 105 ιιι-1015 (10 10 justice «livine. Sans doute. Ainos 01011.
sudden. Mais son altitude prouve que. 010010 cu 1000 ‹Hm-nol. il 50 5001011 lo droit
(1011110101- la prerogative qui 1015011 (10 10 capitale (10 sa patric l‹· sii-g·- du Dieu com-
mun do 100105 105 tribus. Les raisons que l'on alleguc contre l'autlienticito du v. 2
(Marti. llarper) sont tres rechel-clides ct purement (ιι-1010101105. - Les deux incisos
parallelos du second membre (10001νο01, en termes ligures. 10 carm-tere terrible de la
voix de 101111ος1011110 051 10 maltro souverain de la nature: 105 001015 (10, 50 colere
remplissent celle-ci d'ell'roi 01 arretent sa vie. l'our 105 ῦῆζῖῆζι Π1κ;105 μναῖν-105 des
pasteurs, la l'ulg. donne speciosa pastorum, comme Ao. 1, 19, 2³¹0:> 11. 22 : speciosa
deserti. Rieu 110 prouve (100 les prairies ou patui-ages viss—s soient ceux (10 Teqoa.
11 051 plus naturel de 501111οι- aux prairies qui s'otemleut 501· 105 pentes 1010νί00105 (10
Carmel, auxquelles repond α 10 50100101 1» bois(- (1005 10 membre suivant. Quo. ‹ic-jin
daus le premier discours du livre Amos a 00 vue le royaume du Not-d. cela 50 recon-

