718 araneum, 2 4.

elle! 4 Et vous saur‹·z (1110 jo vous ιιί envoye 00 decret afin qu'il soit mon
paeto avc-c Levi, (111 Jahve (105 11001005.

on revue 01 011 1100110011οο (1005 celle de Scliegg. Plusieurs auteurs sont d'avis que le ⁰
’ξ’-«ι (10 notro verset designo le bras du preire. lsswald 01 110101ιο 001 compris l'actiou
repressive signiliee pm· 7⁹22, 0001010 s'exercant contre ce bras &tenda pour bdnir: Keil
pense que Ie bras du pretre 051 000 expression liguree signiliant en general le minis· ·
1000 sacerdotal qui 5(ϊο rendu inellicace. Tout 0010 051 peu satisl'aisant. Pour 722 ³3³³
les Lxx donnent : ἐγὼ ἀφορίζω; peut-&tre ont-ils lu 137} (Marti). Dans tous les casia
dilliculte qu'oll're v. 3⁸· nous 1100011 trouver 10 0101110000 50101100 dans la correction ,
1100110500 1100 Wellh. et adopte'e par Now. 01 Marti: 972 = voici que je vous ubam-ai
le 11005.. ;ι1ι 10οι0010 05101011000100 ιί 1ιι 11ι·11010 (10 ΙΊιοιιιιιιο (10 Dieu contre la mai-
son d'Eli 1 Sam ιι 31. Quanta la touinure νὴ 7¹77& :12¹7— - :ipim-nx, comp. plus
haut (1, 91 :mn Dm: Ni'377- - 0:17: D xima. 1 e 50115 estque Jahve 001ον era aux 11061005
1000 1101550000 01 leur 11100511110110 membre suiv 0111 111Ἳῦ stercus est 0011005οῃ10 chez
les Lxx par ἕνυστρ ον (ἥνυσ-ρον) e.stomac Nous avons 0010000 11105 11001 (10 'au sens de
saint ι1000100 1110111·ου 001011 nomme 10 0001000 pour 10 000100001; 11 5 'agirait encore
ici d'une 1100110 (10 1ιι victime ιί laquelle les 11001005 avaient droit selon la 101 01 dont il
serait dit que Jalwt': 10 1011000 ἐι 1000 face avec dedain, On voit que saint Ι100. a d'une
part interprete 10 verbe 72'1 d'apres ἿηῚἾῖἾ, 01 (1“ι10100 part Ἀήρ d'apres 3373 (censo dd-
signer 10110010 (10 1ιι victime). Inutile d'aj'ouler que 00 commentaire n'a aucune vrai-
semblance. La nature des ordures dont Jahve e'claboussera 10 lace des 11001005 051
(1010οι111000 par 03³3& 09Ἱὲ : l'ordure de vos solennitesss: 00 5001 105 005105 (105 victimes
01100105 00 sacrifice : en retour (10 005 victimes dont il ne veut 11105, Jahve en jettera
105 ordures ιι la sane des 110111005ς105 0005 valent autant que 105 autres. Le sujet de
&ivm 0 ’051 1105 3:773 (Χ ulg. 1; 11 051 100010101100011 vous emportera... 7³¹7& peut se 100-
(10100, 00 bien : nupt-cs ‹lelle— - 0011005 (10 1’,00(11100 0 ’051- ·“-ι -dire u l'endroit, 000 50010
(10 sumier rese-ive, ou 100 brulait 105 005105 (105 victimes; et l' 00 aui-ait evidemment tort
d'objeeter ι“ι 00110 interpretation que l'ordure est deja 000500 30100 a la sace des 11001005
(Marti); ou bien : avec elle, c'est-a-dire avec l'ordure qui vous ιι ete jetee ιἰ 1010001010111
mot : joints ὰ elle). Nous ne ι(0)·005 1105 pourquoi Wellh.‚ Now„ Marti 01100ον0111 (10

10 peine ιί admettre la 2⁶⁰ moitie du verset ι“1 partir de naun 31579. Pour cette (10001000 - ,
expression en apposition au &73 qui precede, voir la 100100 000510001100 plus lein ·

v. 13. Le sens de 10 (10101ὐο0 incise est qne les 11001005 eux-memes seront assimiles
aux ordures (10 10005 0101111105, .

Γ. l1. l'lusicurs (liu-ald, Reinke, linabenb„ Wellh„ Now. dans sa version, Marti) ⁴
0010110000οη1ηῆ1ῦῆ nu sens ε ὰ cause dc l'eoeiszence de mon pacte, c'est-a-dire en ⁶
vertu de ce pacto qui exige 10 (·11111110001 (105 110ον0010010005; Wellh. explique : ...je
1005 01 ειιιοῃί 00 message {et n' ai 1105 donne (1 00111100 libre 00005 a ma 001000)ρο1·
e'gard pour· le ραι-(0 antique qui m' 00155011 ιι 1ον1; —— ce qui est par trop 0001100000..
Bien qu' on puisse 01100 (105 passages οίι 1ιι 11001100105 5001 0 introduire l'enonce d'un ‘⁴
motis ou d une cause,· nous ne pouv ons admeltre 001100ιί 101 qu ’0110 011 101 00110 valent.
10 0010 (10 1’101101111’ mm ne 50 compronant gnere dans cette hypothbse. 11 vaut mieux ·
garder ι“1 ¹7 50 1100100 110111100110 (1005 000 construction 00111010 00110 (10 00100 phrase, et ⁷
qui (·51 (1’1011-ο(10100 l'enonce du bul. Ilitzig, schegg, Now. dans son commentaire, etc.. ’
0001001 (100 10 5005 051; 0βο qne mon pacto (ιι-σε Ldu' subsiste: 0051- a-dire: ils xer· ‘
nont que ,101110- 1000 malt 0(100550 emt avertissement, (10 rendre gleire a son non·
v. 2(ι 1, 0110 que 10 110010 avec Levi 11111 5011515100, 01 115 verront cela au fait 100100 do
1ιι repudiation (10 pat-te en cas d'obstination dans le mal. Mais en 0001110 la Π, ·

earm-⁴²0 par ,1011νο aux 11001005 00 0005151011 1105 precisemont dans l'avertissement qu' ''

 

