  

526 soranum, 2 15.

'des inaruis', 10 11011000 comme le ιμ’ρρόιί etabliront parmi ses chapiteaux
leur 5010111. Un murmure chante par ia baie; la (1050101100 [regne] sur le
parvis: 001· on 0 nri-achei les garnitures de cedre. 15 La voila, la cite 11010,
(1111 (1010001011 1110100 (10 constance, 011(- qui disait en 0110-100010 ; Outre moi
plus rien! Comum-nt s'est-elle ehangee en lieu de devastation‚ en repaire de
botes! Quiconque 11055010 pres d'elle 51111010 et agitet-:1 la main!

14. Ἶρι 'PM : ³⁶¹2 (omnes bestiae) gentium.

par 105 menies. n‘est 11115 (1010111030 ἐι approuver; la version de Lxx (κόρακες) 01 de ia
Vuig. (cor-uss) s'explique par une confusion analogue 0 celle p. ex. qui se constate

1101115Ξῖ 01 *EN (comp. Micln. iv, 8 etc.); saint ,leroine temoigne d'ailleurs dans 500 com· ⁴¹⁴

mentaire 1001. 14³3 sin) que sa version ne 11001 pas 1'1 une diversite de lecture. So-
11110111(- 11011151111 10 description du palais en 1111005 dont 105 chapiteaux abattus servent
(10 10110110 aux aniniaux impurs : (ι unc voia- (un murmure) chame pm· la senen-e... »3
il s‘agit. (1010050005, (10 lu voix du vent qui 50 fait entendre ;“1 travers 105 011νο1111105
beantes. Et (10 010010 (1110105 senc-tres sont iai-ges euvei-tes au vent, 105 portes aussi ont
(115110ιύ z «ι Ia dest-astutiori (regne) sm· le senil... J). La (10101010 100150 ,Ἤν ΠτἹΝ Ἴ) est
obscure. On voit dans ΠῈἾΝ une 101010 derivee de ΠΝ (chire), signifiant boiserie de
cedre: 372· 501011 10 pars. pi. (10 ΠΨ avec sujet indefini et ΓΠἾΝ 0010010 complement t
u parce qu'on ιι denuda! la baim-rie de cedre ›·. On obtiendrait 10 meme sens en 10110-
0110111 10 Π de ,ἾῖἾΝ 00101110 prefui-inante 0 rw), ve qui ‹lonnerait avec la forme hiph. du
verbe : ³225} '5135 *Q ou bien, en 11100001ἳἻΝ 0001010 sujet et 10 verbe :¹1 lasorme hoph. z
ΠῙΞῘΠ ἲἾΝ (ρὀυιῖἣΝ Ξ 1101513110 (10 cedre, 001111). 1 R. vi, 18». Le sens ne serait pas,
ma'lgre l'apparence, (1110 105 revetements 00 00(110 001 ete mis a nu (Mamer), 00 11111
11οο001011 comme resultat une tautologie; 111015 (1110, par 10 pillage (105 1)οἰ501·105 de
001110, l'editice a ete mis 11 011 (00101). 1100 1011101110 analogue ΝαΙι. 111, 5; Ιέν. 11111, 22;
ls. xxii, 8 0101. Ces boiseries ne 50101001 pas 105 lambris dont 105 murs sont recou-
verts 51 l'interieur (Gesen.)y mais 001105 servant tle cldture (10.1 portes et αιιι· 10001103,-
ainsi 50. 1115111101011 10 particule causative qui introduit la (10101010 100150 0001010 1100
explication de 00 (1111 precede : l'editice est ouvert ἐι 10115 105 10015, parce qu'il a 010
(1011001110 de ses [1010110105 011 bois (10 001110. La V ulg 110 ε attenuabo robur ejus, 0111
,Ἶῖἳ ΠῖἾΝ 011 11011 de ,’1Ἶῖ ΠῖἻΝ Nous 00115 0115100005 (10 01001100001· d' autres essais de
correction 1101001001 011111101105.

1.15 Les 1010111105 (10111 50 000111050 i'apostrophe tinale :1 l'adresse de Ninive 10101100,
50 retrouvent 01110015, 11011015 11110101010001 : ΓΠῚἊΨΙ wa ΠΝῖ comp. ls. xxiii, 7; —
’1Ὶῖ ἿΒΞΝἹ. ΠἎἙῘἾἾΠ 001111). 15. xtvn, 8, 10; — ’132 ¹¹9: comp. 101. xix, 8 010. 00 ne
peut 00110011 1111 guere 0011011110 .’“1 un rapport de (101100110000 directe. qu'en 00 qui 10110110
Is. nvn, 8 01 1100 00 prouve que l'eniprunt ait eu lieu du οὺ10 de Soph. 11, 15. Dans la
sor-mule *05¹2 ἜΞΝῚ Ἶ;Ν 10 101010 ³0 ΞΝἸ 1011111111 l¹1men1e fonction que ΓΝ dans la 1011111110

:ainilogue *tw pm 1“Ν1 ’Π-ἾἾ ΠΝ ls. ην, 5, 6, 18 22;x1,x1,9. 11 serait 1111110110 dans ces
‹- 0011111005 11· attribue· au t 1.’ 1 v aleur (111 suffixo (1( 10 1·’·“1101·5.,(1’11110011)1115 11110 om« ne
1101110110 compris 0001010 proposition signitiant [ιι-10101 (llitz.); 1100 acception qui aui-ait
d'aiileurs 1100055110 1’(Ξο0000 d'un sujet ‹qr-ivn, ou per-sonaci. ῙΙ 051 111115 simple de consi· ·
(1010110 '¹ 00 question comme 10 Ὺ compaginis ou de 1’(ἶ·101 construit (11(011115011, S 90, 1). Οιι
1101111011 1101111110 111101010100111 : α 11101 vt rien alc-plus! » — Le 11055001 ι( agitet-a Ιιι main ⁸.
(1005 un geste (10 ins—pris.

111. — Apri-s [00001100 (105 1105051105 (1110 10 jour de ,1011νο 01000010 5111 105 natium
111, ’1-15, 01 contre 1051111015 lu partie [111010 du peuple a deja 010 01150 en garde (n. 1-8),

