num nurmali-noua nes unnim-ts. 745

riem- 11 Ezechiel. 10, τους - ne rut point
promutguc- pm· Esdras. 601] 3.; —- n'a oxi-rc!-
aucune 111111101100 sur ΜιιΙαι-Ιιὶυ, ῖιιΟ ss.. (210ss
— ne 1011010 point la situation 1011110111(- nn
cours (111 1· 310010 av. .l.-C.‚ 701, 7:35 3.

0010111110 (tsi-nm 0011111010 ἐι nno). 73, 1011. 319;
—- servantes d'lschtar gomissnnt 001111110 lu
-, 1311.

commen-cintus (relations - (103 Juiss'. 111 s..
184; — transactions 00111111010111103. 11.
srande; — 0011111101·εο ‹rosam-cs. 1141011110(-

Complainto, :36⁴5 (11. qiua).

Configuration (111 pays transierint&- au jour
de 1111110, 187, 689.

Conjuration contre 10 101 200118110, 70 ss.

eonnaissanee (10 satu-«⁴, (10 Dic-n, sonat-mont
(10 la vraie religion, 29, 4-1 3., 50, 6-3, m,
102, 483...

conquerants, 011 opposition 11100 103 brigands
de nuit, 301, 519 3.

Consoeiiations, -2-11.

contradiction 011110 textos qu'il suppose ins-
111103, 0101101100 par saint Augustin, 335.

conve-sion future (103 nations: 11. messia-
nn'sme.

eoi-dean (10 l'arpenteur, 597; —- cordenu (10
tohu, Ξῦίὴ - pat-tage nu coi-dean. 271, 366 s.

coruos (1131011 (les —, chez Zacl«.). 596 ss.: —
0011103 (103 11111013, 96, 232, 1568: — corne ‹te
101, 387.

Correctoire (10 80111103, vr. [ι’ᾳᾳίιη...

Correus 1101103003 nux vaincus, *2¹ 19.

cosmographia 01 cosmogonio, 264, -279 s..
332 s., 192 s.. 591. 625.

Couche (ceux qui sont assis ἰι Damas sur ia),
‘229 ss.; — 011 usage pour 103 repas, 250.

couchettos sur lesquelles on se ιιι-0310111011
pour {a prii-ro. 75.

Coulcurs 011 rapport avec 103 points cardi—
naux, 5112, 627.

Coupos royains ssdes 11011103). ἳιῖξ.

Coupes d'asporsion. 0112.

Couronne (10311111ῑο a zorobabet, 031.

Courriers (vision (103 -, 011οι laetu). 500 ss.

Courtisans, 11303. 513, 072...

couseh. Cousciiitcs, 280. 415. 52²1. 5:32.

Couschan, -190 3.

Coutumes {Stt'angffl'os 11111111ύο3, 51ῑῖ.

Crainte de ,1111110 (= religion (1(- 1111110». 32¹⁸.

cramoisi (soldnts votus (10), 430.

erc-anetem, *210 s.. -180, 6110.

Croto, ²2⁸0. 520.

Cribie δι’-1111111111 103 justos (103 1110011111113, 282.

eroes· 11100 (103 - 011 0111010111 103 1011111103 (10,
samarie. 231.

Culte 0110110111, legitimo, 87. 127. 162. 171,
732, - nmis insussssant. 562, 111, 85. 248 s..
306 ss.. Titlz—colobrodnns 10 ‹tc-sort. ⁶250 s. -

000011011εο (111 culte ἐι 10000υο (1(- Notis-mie,
(7.11, 01 (10 Δ1101001110, (iffi, Tm sm — son 10-
10101110111 pm· Enim, 0117. -— ,1010 qui ac-
0001001(ηο sa celebrationi, 162. -— Culte des
10111113 11103310111111103, 711, ‘532'- — Culte 011
honneur «tans 10 10)·11υ1110 (111 Nora, con-
iiainnn'· par(›sf·o,:t·-1aa..1mxsim.—pa1·Amo³‚

1112. itit, ΞΥ)... - Cuttes licencioux, 49 ss..
mm

§zm

011t1122.-11s.ismsnu 1110101100 (103-0010113 assyriens
avoc ivs wstres (10 sancit-nne population du
1011111111(- 1111 Nord. 511: - 1001 1103111110
contr-¹ 103 Juii's. 512³ 3., ῶῦς - ils semblent
1103101103 sons 10 110111 (10 mamzer, δῶ, - et.
11111103 avve 1ι110 favour relative, (137, (165.
— :tumn-s (1“(1110 (101110101ιο 11 ,101113311οω
51 l'orcasion (10 111 restauration du templo,
5123 s.‚ —— puis d'un(¹ autre touchant i’obliga-
tion (1031011131Ιο jennem, rm.

01110 pour la 1000110 (111 1111, 177 3., 571.

cyaxare roi (103 Medos. «117.

0111103 (Jahvc- compar(- ἐι un), 130.

Cyrom‘. 212.

Cym-hostique. 212.

Cyrus 10111010 103 Juiss captiss en Juddo et
1111101130 ia 10001131111011011 (111 templo, 53Sss..
511, 557.

Dagan, (111111110(133111011110, 319.

Dagon. 11011010 a Asdod. 512³.

Damas, *2¹18 3., 229. 318. 6133: — (lamas, tiaeu
[πί-0101111, 230.

Dan, 310ἕο ‹i'un 011110 1(1010111(1110, 277.

Darius 1, 1113(1“11)·31113110, cii-constantes de son
11101101110111, 515 ι - [1101110011011 d'Aggoe 01. (10
Zachnrio. 510, 515: — construction du se-
cond templo. 540 ss.

nathan. 118 3.

David, sa 0011011111Ί 0111013 103 Α1111110111103,
2091- David 111113101011. 257; - David et
maison (10 David dans 103 promul-ties rela-
11103 «a la mstauration. 38. 195. 282, 38),
082 s.. GK» (vr. messianixtmw.

Dn²bitcurs insuti-ables wndus comme osclum.
219 3.. 271 (011 10110113 51 vendre jusqu'io.
louis entants, (m).

0000100110, ΙΙ.

nochaux et 1111, 358.

[10011111111110113 inutiles. :31ss.

0001011110(Ιο ‹risi-aiii. :2 s.

Dfidan. ⁸215.

1101110113, [nux divus appol-²5 ainsi. 117, (217).

1)ορ0111111011, 11. captivati.

00111010, 318.

003011. ss-joun· au (11·-301-1, 91 s.. 122: pendant
qum-ante 11113, 223, ’350 xz: —- culte qui s'y
0010011111, ·250 s. — Le ponpie 11 romenei· au
(103011, ‘26 3., 115. - Vr. Esode.

