74¹· unu: ΑινιιΛιιιέτιουΒ nus ammaus.

1111105 (10 somnne. 511, 690.

110111-.11·1101, 1113 s.

lueth-mon, 3, 51, 58. 98, 213.

noth-Edon, 210 s.

11011101, 3. 66, 113. 232, 235. 213, 268,1“ἐ15;-
= tltsssignntion (111 templo, 636.

110111·(111(101, :387 5.

8011110110111-13111111111111, 388 s.

11011105, 37.

1110110(1ἶ1111111”1“111 compari· ξι la), 93.

Bijoux 1101105 pm· 105 1011111105, 26.

{fils-mn. 228. 396.

Biq‘alh-:u-en, 210 s.

Bith-Mini, 2ll.

Rlanc, couleur (111 levant, 501 5., 626 5.

131(- sans 1111·1110..., 81.

Bokhim. 359.

Barim, 7:31.

Bornos (deplaceurs de). 58.

Boscheeh (= 1101110), 110111 substitue 11 Baal, 92.

Bosporus, 311.

nosra, 215.

Boucliers. 10111105 011 rouge, 436.

Boucs = les chess (111 11001110, 670. (376).

Boulevmsement 111000150111· (lu jour (10 11111110,
161 5., 165 55., 179 5., 275, 514 s.. 561 5...
(vr. jour (10 salu-el.

Bourse 1101100, 551.

8111110110 8101100 sur Juda, 66.

Bras. siege (10 la 10100 (srappc' ou abatlu),678‚
717.

Rrebis paissant au large, 51.

Brigands, 65, 68, 478; - (10 nuit, 301, 520.

Briques, 11111101101 (10 construction, *1183 —-
1110111011 briques, 209, 448 5.

Βυῑὶη (10 guerre, ¹83. 807, 371. 387, 111, 473,
690.

1111101, 525.

01101101, 551: - anneau'z't cachet, 575.

Cadavre‚ souille par son contact 11101110 1110-
diat, 567.

011101) (nom (101’111110111(1υ l. (10 111111εο111οῗ), 705.

calandria, 590.

0111110, 255.

Calnbyse, 546, 551, 556.

Camos, (11011 (105 Moabitas, 217.

Camps (Par-mee, 170. 239, 679, 690.

Canaan, nom donne ὲ. la Philistie. 520 s.. 01 a
la Phe—nicio, 520.

&manns-ens, mariages delendus avec eux, 701.
— Cananenn = marchand, 111, 514, 672,
675.

Candelabre (1ὀ1, dans la vision (10 Zacharia,
617 ss.

0111111101, 280 5.

cappadoce, 281.

(1511111110 (vaincus 011111101105 011), 211, 212,

213, 25⁸, 165... (voir dieas, est-laves, ,semme
captive). —— Captivitc· assyrienne pre-dite,

243. :36 s„ so, 06 s., 88, 98, 106, 115. 234, “

212 55., 254, 257 s.. 270 5., 282...; 011 5011110500,
3111 ss„ 400, 407. — Captivite babylonienne
11100110, (286), 514...; ou supposee, 181 s.;
—- soixante-(lix ans (10 la captlvite, 594 s..

639; —- epoque (10 la 011111111ιο mamni-e par ,

raum-chio, 611 5.; - 1111 (10 la captivitt'u
vr. Cyrus, Restaumeion, Zorobabel...

Carmel, 207 5., 2⁶⁹8, -109, 423.

cedre-s, ⁶222:— (111 Liban, 2¹85, 671; - clotures
en bois (Ιο 001110, 5211.

Ceth-on, 187, 514.

celesyria 211.

00111110 (s'asscoir 5111 la), 3:35.

0111101115, 358.

Clnaldeens, -161, 163, -168; - 1111111005ιί0115
contre 10 0000110111111 chaltleen, 478 ss. —
—— Clnalde'ens = astrologum, 114.

01111111. 011 honneur (111115 105 ceri-menies du
011110, 2193 - instruments 110111· accompa-
gner 10 chant, 257.

Chantres‚ vises, 2493— cllameusesss’). 2723 —
01111111105 01 chana—usos, 511.

Chaos, vr. nbimc.

0115111101111, 277 s.. 5026.

01181110, 40, 639, 646.

0111111·υο (1511101 11111110111 la), 101.

0111115, employes au battage (lu 1110, 209, -—
au transport (les moissons, 2213 — 0111115
(10 guerre, 103, 393, 436 s.. 575...; — (1ορ615
(10 0111115 (10 guerre, 36& — 1111111 des
0111115... 167. - Vision (105 char-s chez Ζα-
charie, 625 55.

Clmnssures, pauvres vendus pour cause ‹l’une
1111110 (10 -, 219, 274.

Chones, 2223 — (10 Basan, 67l; — lieux de
culte. 49.

Chevaux, dans les visions (10 Zach„ vr. char,
caulem-s, courriers. - Cllevaux, symbolos de
la sol-ce 111111111110 1011110100, 31, 128, 393, 666.

Cicatrices 11011005 11111· 105 prophetes, 687.

Ciel, domeure (10 salu-e. 61, 279 5., 355...; -
101110 0010510 011100 (10 myrtos (?),591;-ciel
0 1111050 1111 sche'dl, 278; — prodigos dans 10
0101 1111 jour (10 Jahve, 180. — Vr. [Irmamenl.

cigogne. 623 s.

011100, 138, 160, 276, 335.

01100110151011 1111110500 aux Edomltes. 707.

0115110115 (sanciens prophetes faites par Zach..
639. 611.

Clairon, vr. schophar.

Classes sacerdotales, 587 s.; — classes nom-
111005 par Zac-harfe, 630, 633.

Code sacerdotal n'est pas contredit par Amos,
250 ss: — semble snivi par Am. dans 001-
taines dispositionS, 249; - 11“051 pas posth-

 

