1(11-;1., 3 2-3. 179

Jeunes gens νει-00111 des visions. 2 Sur les esclaves aussi et sur les ser-
vantes, en ces 101105-111, je ropandrai mon esprit. 33 .Ιο ferai 00111101· dus

de Ιί·.·1ρι·1”111(; ,1111100 5501110101 i‹·i 11(11111111110111(10 111 0011111111111011111111 (111 «lon (10 111-011110-
1113 : α vos (ils 01 vos (illes propltfitisc'l·onI, vos vir-illum& aut-nul (les sanga-s, vos sennes
gens des m'sions π. ΙΙ n'y avait pas 11011 (10 110011(11·0 111 1100010330, au sons propre et
rigoureux. Dans l'histoiro, l‘osprit (10 satu-«¹2 s'otait ruanis-«tc» 50010111.οῑ (10 111 1110οη
111 plus 001111111110, par 1ος 111-(1111101ος 01 10110 11ι·(’·(11(·11111111. 11100 quse tous 0111110111. 1100-
photisor 01, avoir tlt-s 1·1κ’1ιῐ111.<,οἰ”11111, sous 11110 sorni·- approprit'm. aux donne-os tos·
mieux 00111111ος (10 l'histoirn ou (10 111 1011(1111011 11010111ιί00, 111-0011111101· (1υο tous soraient
favet-isos dos plus 01011ος nnmisvstations (10 ''osprit divin. La pensi-0 (10 ,11101 va plus
Ιοῐῃ qtt'l:³:1²cl1. xxxix, 29. Noti-e passage 0κὶ rito Act. 11. tr: 0011111. Art. x, '1'1 s. — Dans
zach. xu. 10. .111111’(ἱ pronis-t (111“1Ι 1·0’])ηηιΙι·ιι sur la maison (10 David ot sur 1ος twbitnnts
do ,11101151110111 un rspri! ιΙι· graia· 01 (10 ρ1·1’(ἶϊο,· 1111 pou plus loin xm. 2¹¹ ss„ 11 111-01111
(111’1’1 1’(’·11ο(1110 mrssianiquo. touta· idolatrie ayant disput-u, 10 11001111ιὲ1151110 sora lui aussi
totalement supprimo.

V. 9. Toutos 1ος classes (10 111 socii-tc». 11101110 1οκ cst-lavo*⁴ 01 1ος servantes¹ Sel-om
admises 11 111 111101101111111011 (1ος dous (10 l'osprit (10 ,tntu-0. Lo v. 2 inarque manifeste-
ment 11110 gradation sar 1“(’-11011(-(’· (111 v. 1. Los LXX 01 111 fulg-111⁴· ajoutont 10 1100110111
possessis (10 la 111-01111000 personae a 111 mention (1οε ost-laves ς ἐπὶ τοὺς δούλους μου, super
servos meos: 00 (1111 est contrait-f· 1ἰ 111 gradation marqude par 111 particulo ΕΖΗ.

W. 3-4. Les signes 111-0011050110»- (111 jour (10 ,11111νο &nunna—sis ivi. sont 011-,11031103
ὲ ceux mentionnfis 11. 2³, 10, 011 rapport avoc l'invasion dos saut‹÷1·ctles; la 1001111110 (10
11, ¹0¹³ revient d'aitteurs 1111000101110111 ιν t l'ulg. 1111, 15. si l'on voulait trouver dans 10,
livre dc Joel 11110 suite quelconquo au point (10 vno chronolog-ique, 11 faudrait con-
clure que l'auteur 00110011 les bonodia-Mons mossianiqucs (10 11, 18-27; 111, 1-2, comme
antdrieures au jour (10 satu-«3 annoni-L· dans nos vei-sets 3-4. Les sautereltcs ainsi (1110
1081011011105,101150110015301110111 du solen, (10 la lune 01 des ffloiles, auraiont 010 11110
111-01111000 sois 1100500105 romine 1111011011101103 1100000500οΞ (111 jour (10 Jahn·- imminent
(1, 15; n, 1 ss.. 10...). .111(111.011001·0 avant l'avrnoment du grand jour, ayant trouu}
301100,11001111(”’111·(1111·(Ϊ· 1ος birnsaits (10 1ἰ“·1·0 mrssianique. l'uisv u 110 seconde fois 1111, 3 s.;
Vulg. 11, 28 ss), (lus prodigus votos-tos 01 l'obscurcissmumit (111 sotei! 01 (10 111 lune
devrniont se produiro 001111110 sig-nos 111·111·11-ι·0111·0110.ς(11110110 (10 Jahn& Una) ιι-οῐςίρῐῃρ
fois (2²), apres vaattation (10 Juda 111-0011111100 111. 5. tv< 1110111ος 110011101111110115 (10 la
nature 1111110110001110111 10 10111·(]0.111111ἰ’- px·v 15 . Mais il n‘est pas n‹··t·‹·ssaire ni permis
d'appliqucr a notro livrt¹ un 11110011 prot-dd& ‹sexam-so. 011 110 doit pas y 0110001101·
(1“1111100 ordre (1110 celui (1111 111-051110 1111 (101·010111101110111110 1’1“ι[ι·’0 .· 1⁰ 10 salut final dc
Juda au point (10 vae 111111001οΙ 01 spirituel: 2⁰ l‘haniiliation dos 11011111οε ennemis (10
Juda. Quanta 1“011011(1001110111 (1011111Ἰ aux divers tablcaax (1111 so suet-&donn la nature
apocalyptiquo 11101110 (10 111 composition disponsait l'autrur d‘attarlwr 1111011110 valem-
3110011110 aux rapports d'anttirioritt'· ou (10 posti-riwin} «··xpri1n‹'·s dans la description
(10 ses visions. C'est pourqnoi nous ‹lisions (1110 111 particulo ’.Γ-πῃ ¹¹¹, 1ν avait a„
fond pour 0010 principa! (10 mai-quor 10 passage au 11111101111 noui-vau dos bionsaits
d‘ordre 3111011001. Ce 110 sont pas 8011101110111103 [ιιι-11111100. 11. 2³, 10 d'uno part, 111, 3-1,
ιν, 15 (1’1111100 11111·ῑ,·(1111 sont 1100111101οε (111 ‹apamiis-ntes: mais (10 part 01 d'autro c'est
idontiquemrnt Ia 11101110 1101111(ῐο escluutologiqm· (1111 ost 1111εο 011 (0111·00. Au 011, 11, x v. 1⁸ ss..
,1001 exposa los bienl'aits messianiqurs qu'rn (101111111γο vt inalgrt’· los 0110011103 proa-
lables, 10 jour (10 Jath= 111110110οη 110110 duda: 01 ξι rt· propos il a 11111·Ιὸ de ''Obsi-umisso-
ment du 501011, (10 111 111110 01 des 01011οκ 11100νο1111ιέ 111ιο tos sautrrotles). qui (11111011001-11
la venue du grand joam — au 011. 111 11 0110001001εο 10 jour (10 sahmi 011 partit-ulier au
point (10 vuo des fax-curs spirituellos (1(1“1Ι assui-era 11 .111(111; a 00 propos it rappclio
l'obscurcissenient du 501011 ct (10 111 111110; - (10 inc-nic au 011. 1(’,(1(’ϊ1·1ν11111 10 11101110

