'120 NAurm. ·-· lx'rnouuermx.

rnuronnccs de 530005. Hermann (iunkel(Ze1'lsclu·.sm· allest. ΙΓίεεεηεεΙιαβ,
1893, p. 223 55Λ, 50 rendit compte que le clmp. 1 1031 entier ainsi que
105 vv. 1 ct :3 du 01131). n, avaient le psaumc primitis pour base, 01 (13’11
1311311 donc rechercher 13 serie 0311010 (105 1011105 (10 l'alphabet (1335 toute
1'12tcndue (10 00 31010033. .135(1ιι“3 13 101110 Β ou τε, 13 53110 (105 lettres se
1000113311 assez aisement. Dans la 53110 11 5’03 1331 qu'il en soit toujours
31351. La seconde partie dn poeme 3 010 (10133300 03 1013331ύο beaucoup
plns que 13 premiere. Anssi Bickell, suivant cette sois 13 111510 indiquee
par Gunkel, (ιι-1113411, (1335 3110 nouvelle 011310 003530100 ἐι 00 sujet, 3 33

, 10531131 sensiblcmcnt (111101031 (Das Alpltab. Lt'cd 1‘11 Nullum I-II, 3,· dans :
Sitzungsbericlue cler l’lzilos.-Hist. Classe det· lx'ais. Alsademz'e der Wak—
seusclmflen, ΧΥ1011, 1894; Υ .Χ]11133(11,Ὺι.

5·’ ll 13111 310301 qne pour 13 seconde partie, ἐι partir de 13 101110 ’.3, 03
en cst reduit lc. plus som-ent 3 (105 conjectures 113531ἀο05, 01 (130 105 105-
111311035 (10 Bickell lui-meme, si ingenieuscs qu'elles soient, ne sont ce-
pendant pas toujours bien 10355105. Nous ne 53311035 toutefois nous ral-
lier 3 l'opinion (10 ΧΥο111133503, qui, dans 13 33⁰ edition (1898) de ses Kleine
Propheten, 0511310 (130 13 5300055103 (105 lettres de l'alphabet nux vv. 1—8‚
serait (1110 ἐι 311 1013331031031 poetique entrcpris par 33 10(1301031· (131 aban-
(10333 13 partie ἱ( 1111-01101313. Car on 30 peut Ι501311003οι- (10 constater que
(τ’051 1110015031031 (1335 13 seconde 1131110 (13 ch. 1 ct 011. 11, 1, 3, 13 οίι la
5300055103 (105 lettres apparait 10 310135 01311031031 03 n'apparait plus
gnere, que 10 10111331013031 03 10 desordrc cst 33551 plus manifeste 33 point
(10 vue de 13 suite (105 idee‘s, 03 meme simplement du sens (105 phrases.

Mentionnons 030010 13 11100110 (10 llappel,l. c., qui croit que les deux
31011105 (13 psaume primitis ont 010 5031111505 01130330 (10 son 0010 ἐι 33 tra-
vail (11511301 (10 1010310. La premiere partie 311311 (13 distique κ 33 dist. ⁷2
(1, 2 — 10¹⁴). Ce dernier distique, d’aprds la restz‘mn'on cle Happel. se
serait termine par 10 3101 1⁴32. En rapprochant 10 premier mot du premier
distique, 55, (10 00 1301 ιῆτ, Happel croit avoir trouve 13 0101 de l'expli-
cation (13 terme *eima qui figure dans 10 11110 du livre 3 cete du nom
de Nahum. Yoici comment. Le redactenr qui avait 10313310 13 premiere
partie du po'eme sapham-tique, indiqua cn 1010 (10 503 travail que celui-oi
avait 110110 531·Ζο livre de Nullum, depuis ΞΝ ]”ιι,ς(]ιι“(“( 2⁴52 Dans la suite
03110 indication sut 1133510131ορ en 33 (133111103111 1013111 3 l'origine ou ὲ
13 patrie dc Nahum. ll suivrait cn 130130 temps de 13 qu'il faudrait consi-
(10101 comme l'oeuvre propre de Nahum le psaume alphabetique primitis.

L'nvis de Sievers‚ partag(¹ par Lcsl=1·(Z⁴-1T11‘.. 1905, 1, 174), que la (111-
1010300 (13 130110 (10103(11311 (10 reconnaitre dans 11. 1 13 53110 (13 psaumo
ulplnabctiqne‚ aurait plus d’autoritc'· 51 1’03 11031311 avoir plns de constance
dans le texte traditionnel. Nous en disons autant (10 l'hypothese de Marti, ,
ul'npres laquelle les debris du pot-me alphabetiqne 50 trouveraient dans 1,
1-1ος 133(115 quc 1. 12, 13 01 11, 1, 3 5013103133 1110100333 part ecrit en un

