11110111ξο, 2 9. 371

min aveo confiance, du ‘butin' (10 gurm-«33 9 vous ‹expulsez les summes de
mon peuple (10 10111· foyer bion-aime, ἐι leurs ensants vous ‹enlvvez mon hon-
neur 11 jamnis!

ssu-n ’111 z *mi (2²).

de ''mn-nx 01 remi Fidi-e rainu-11⁶0 ἐι 111 particule ’Ἲς par la locution κόνι-11111110 e con-
trario: 00110 interm-Mation 051 adoptet· par Sciwgg 01 Elhorstz 0110 garde ³72? comme
sujet. contrairement i· l'exigence du contexte (voir plus haut); 01 (10 plus la formation
meme 01 10 sens suppos(- (10 la particule vomposeo. 50111 pour 10 11101115 tri-s problema-
tiqucs. Hitzig 111 ‘nn-5⁸ au 11011 (10 &Ut-nx 01 y voit. 11011 pas 11110 1001111011 adverbiale,
mais uno pre-position ιη’-1115511111 1122 ; α vis-a-vis (10 111011 peuple on pose en ennemi η
une version. οὺ non seulement ΕῺἹΡἿ aurait besoin deire 1110(11110(1ὀί1· [11115 haut), mais
qui manque de liaison avec v. 7, suivant l'interpretation que nous en avons (10111100. Au
11011 de ΒἸΥΞΓῚΝἹ, Wollhausen 01 Nowack 1150111 ¹7⁸) :mxu nous, 110 doutons pas que
cette restitution 110 5011 parsaitement legitime. Ε110 sournit une expression tres juste de
l'antithese que v. 8 (1011 oss'riravee la dernier-e interrogation du v. 7 (u mais vous, contre
mon peuple n), 01 r‹'·p0nd a la forme des verbes aux vv. 8. 9. W01111.0tN0w.‚ au lieu
de ΠῺἹΡῚ, croit—nt devoir lire ἾῐΞ-ῚΡΠ, 1111 changemont qui se recommande a premiere vue
par l'harmonie avec 105 verbes ἶττειύετῐ, ῑἹῖῘἾΞΠ et ἾΠΙῈΠ qui suivent. Seulement :35⁸5 ne
laissa pas de faire (111110111ῑέ Ξι 00110 modification. Marti 111 :iij-yffi au commencement de
laphrase, mais supprime ³722· 571 comme introduit du v. 7 (?); paura-‘Sip' il adopte la cor-
rection *napi-31, 01 pour Πῦιῆὶν 00110 (10 131125115, 10 11101 'mx 0101110111111110 (0011111ιο glose sur
ΠὩΒίΰ) : 1111115 vous, vous vous Neve: en'cnnemi contre cles amis... Nous estimons que
ces changements apportes au texte 50111 arbitraires: on lira, 011 rattachant 10 Ἰ (Ἰ) ini-
1131 (10 unp! a ΞἾῚΝ qui precede ε 0572? ῚᾘἾῆκῌ Ἷᾩξ ¹79 035⁹] : ι( mais vous, contre mon
peuplc vous assiste: son ennemt' 11 (110111 ‘7 ΕΗΓ. = as'sisier, comp. Ps.xc1v‚ 16). Le
peuple‚ ici comme v. 9, ce sont 105 pauvres opprimes: ceux contre lesquels Michee
s'eleve et qui sont visi—s v. 7 sous l'appellalion ds· «ι la maison de Jacob 1». 00 50111
105 riches oppresseurs (10151 condamnes aux vv. 1-2. Le membre suivant nous ap-
prendra qui est l'ennemi 011 vue. — Les 111015 ῙἮΠῘΞΠ ἾἼΝ ³:³¹7& 5³22 ἀοι-1111011150
traduire ε u d'un-devant (10 la robe vous ar1·a‹·hez Ie manteau (2)... n, 00 qui. malgre
105 attenuations que l'on apporto au sens (10 la particule 35:⁹2, 051 tres peu sa-
tissaisant. Wellh. 01 Now. au 11011 (10 ringis kri-232 1150111 ; ΠῚᾩᾞξῄ &yn : ι( αιι.ι’ gens
paisiblvs vous (ιι-11101101... 1=; ils reconnaissent qun ἾἹΝ ,Ξ manteau dhpparat, comme
ΠἾἺΝ ⁶2) 110 va pas au contexte. On a entendu tout a 1“110111·0 comment Marti tranche ia
(1111100110. 011 pout (1011111111101- 011’01111·0 pourquoi ‚wichs-.— parle au membre suivant de
buain de guerre? La 5011111011, 011 hannonie avec 10 sens quo 110115 avons trouvt'· au
premier membre. nous pai-ait 50 trouver dans la lecture wanj pour “tx ³³:5⁴3.

L’ennemi, auquel 105 oppresseurs pretent virtuellemenl aide 01 50001115, 0’051 10 roi
d'Assyrio dont les (11111005 sont 011 train de conqudrir 10 10)·11111110 d'lsra'el 01 menacent
d'un sort semblable 10 royaume de Juda. ‘u‘ ‘niz-2 sig-nino ιι cn succ ou ‹ru-devant
de Schalmaneser vous arrachez a ceux qui vom. tranquillement 11-111· chemin du hutin de

guerro 11. La raison pour laquelio les (101101111105 ,ῆι-10011005 ξι des victimcs trop con-

ssantes sont (1111101005 du batia dc guerre. 50, trouve 111001501110111 dans l'analogie 01011110

par 10 prophete, ou plumt dans l'association qu'i! 1101101100, entre les ναι-15501115 sans

scrupulos qui (1111150111 (10 leur pouvoir pour commotu-e les pii-es injustices. 01 l'ennemi

(10111105 armeus pratiquent 10 pillago par droit (10. guerro. ΕῚἻΞῺ 110 (1011 pas s'entendro

au sens physique, (105 passants: mais au sens moral de rcum qui 0011( lem· chemin

(qui vivent) avec constance. Au lieu (10 13Ὶὺ dans 10 deruis-re membre, liro ³235·

V. 9. Λιι lieu (10 rmum ΠῚ3ᾨ,.., wellin, Now„ Marti 1150111 ’Π 111313, pour {a raison

