308 Α11111Α5, 17-18.

 

17 Et sur ln· mont Sion il 5 aura une portion sauvee et il sera saint 0110
maison (10 Jacob prendi-a possession de ceux qui les avaient (1011055οἀ05.

18 [Cenat dc] la maison (10 Jacob 5010111 1111 seu et [ceum de] la maison (10
,loseph une 1111111111ος [ceum cle} la maisou d'Esail sei-ont reduits 11 la condition
de la paille. [Ceu.1·-I('1] s'allunu-ront parmi ceux-ci et les devoreront, et il ne
rcstera point (10 sui-vivant a la 1111115011 (1“Ε5111””1,11111·00 (1110 Jahvc· a 1111110.

a la litterature proplietiquc, et que 10 second 11101111110 (111 v. 16 50 trouve mis gratuite—
ment 011 contradiction avec l'enonce qui precede. Konig arrivait a la conclusion que le
v. 16· appartenait a 11110 u autre 00110110 ι» (1110 10 texte environnant: la conclusion parl-
de premissos inexactcs. — Le second membre 1011010 avec 1115151111100 111 sentence contre
les peuples : 5:¹35 ffnui'l. On 50 (101111111110 (11101 051 1·- sens (10 ῚῚᾞἸ ¹? L'cxplication la plus
probablc serait celle. qui rapproche ce verbe du syr. (Δ (sos) lampsit, linxit: rideo
marquerait 11ηο gradation sur celle (10 boire, 011 00 50115 qu'elle represente une action
analogue accomplie (111115 des conditions (10 (1001101111οε 111115 profonde. wellh„ Now.,
Condaniin, Marti prs-serent lire wn et clmnccllerom (en alleguant Is. xxiv, 20; xxix, 9;
Noun). ll 051 possible que telle ait 010 111 100011 1111011111*ος 1111115 111 conjecture manque ὰ
la sois d'appui positis et (10 1100055110 sullisante. Les LXX (καὶ καταῦήσονται) semblent
avoir lu 'Wffi au lieu (10 w'ss'u 10 Ἶ 01 10 5 pourraient avoir 010 consondus; quant ἡ
l’echange du ‘J et (111 Ἰ, 011 50 111111101101·11 la conjecture qui a 010 0111150 5111 Am. v, 9 (le
1110111101· 'mi a lire :¹3:5³ 2²). En 501111110. comme 111 lecture 11111550101111110 presente un sens
11000111111110, 10 111115 5111· sera (10 5“011 tenir 1“1 ῚῚἾῚς 10 vocabulaire d'aelbclias oss're d'autres
arama'i'smes : 5:⁸2: au v. 6, Τγῑὶηῆ 1111 v. 712²), &sp-*2 au v. 9.

Γ. 17. Ε11 0111105111011 avec les nations pa'i'en'ne's qui ne compton-ont plus pour rien
(v. 16) et en particulier avec la maison d'Esau qui n'aura point d'ccliappcs (v. 18), 11
y aura 11110 portion εαιινύε 5111 la montagne (10 Siom 5:³32, ‹l'aprcs 10 contexte, est a
comprendre au 50115 collectis et 00110101, 11011 1111 50115 abstrait (10 salue. Comp. 1001111, 5 ,
011 110110 passage parait sormellement cite. Le sujet (10 ,ἾἾΠἹ 051 1νῖ nn. Dans la dernier-e '
1110150 1110 : :ism-§75³2 cena: qui les om deposse'dc‘s, 10 sutlixe 50 rapportant d'ailleurs
manifestement' a ζῇς» rim. La maison de Jacob 105 1111111 011 511 possession, e'est-a-dire
occupera leur 101111011ος comp. vv. 19, 20.

V. 18. La maison dc Jacob designo Juda, etabli sur la montagne de Sion (v. 17); la .’
maison dc Ioseph est 1511101. 011 110 1101110011011110 (10111 mention dela maison de Ioseph,
que 10 present passage, ou sont eni-isagees les conditions du jour suem· de ΙαΙινέ, est
un debris d'un document 0011111050 a l'epoque 011 1“151·1101 du Nord 011111 encore etabli dans
son terr-itoire3 10 1010111 d'lsrael 051 1111011(111 comme un e'venement 1”1 venir; et d'ailteurs.
ce qu'il importe sui-tout de conside'rer ici, la communaute postexilienne representait A
505 1111111105 yeux les restes (105 deux royaumes 10111115 (voir v. ⁴20). La comparaison do
l'ardeur invincible et devorante que le peuple de ,lahve mettra a exterminer ses enne-
11115, avec l'action du 1011 5111 111 11111110, 051 a rapproclicr (10 zach. xii, 6. 11 051 entendu
‹l'ailleurs que ces predictions sont 1“1 prendre en un sens ideal (comp. v. 21). On a vu ,
(111115 l'lmrod.. 111, c, suivant quel enehainemcnt d'idees lc prophete en arrive a (1001110
111 1111111.- (10 la maison ‹l'Esatl comme l'oeuvre (10 Juda 01 d'lsra‘el (x'oir aussi les 110108 ’
5111 vin κ vt 151. Aux vv. 1-7 Abdias avait considere le chz'itiment d'Edom au 1101111 do f
vue (105 «11001151011005 actuellcs dans lesquelles 505 ennemis se preparent a le lui 111111-
1101. Aux vv. 11-10 la pre-diction s'enrichit de l'idee dc Ia per-pelaiz& et du caractere
radical 11(- cc· vliatiment plus lormellement exprime-0. Au v. 15 la 11011011 (10 111οἱ90130Ιίίό
du chatinif-nt a inlliger aux peuples palens, lors du jour de Jalwe‘, marque un develop-
pement nouveau, 111011 (1110 111 11011500 (111 prophete s‘arrete encore a la (10111110 ,que len ¹
anciens 1111105 01 auiis ‹l'Eilom lui preparent. L'liumiliation des 1111110115, 01 d'Esass en

