756 num arnaud-noun 1185 unimus.

servante, victime (10 ses 01811105, 220 5.
Seni! (ceux qui 58010111 511110), 512 s.
Sichem. 65.

Sicie. 273.

sidon, 26, 361, 664.

siege, 438, 448, 466.

‚Simon expression de 10011115, 526; - signal
·d·appe1. 680.

81108111, inscription, 8.

81100 (1411100 de). 514.

Simeon, 5101000110, 685.

Simyra, 362. ·

5100011111, 646; ·—- vr. 1110115οη90.

Sion, vr. Jerusalem.

Soc de chan-rue. 184, 382.

8001010 israelite caniciei-isco, 3, 4, 68 5., 192,
193 5..., 403 5,, 405.

Sodome, 239, 522.

soixante-dix 81111005 de la 0811111110, 594 5.,

80111815, leur· 011010οω001, 436; - - 5811011005 -
pour 18 guerre, 160, 511.

Soleil, 49 ⁴...; - 50 0011011018 8 midi, 275 ; - 50
conchem 501105 prophetes, 3783 — soleii de
justice 1101180118 guorison (18115 50581105, 739.

SongeS, 178; — vr. renes, visions.

8018011111, 01100110 (10 58 1110010811011, objet et
analyse de 58 prophe'tie, 498 55. ; - doctrine,
501 55. - Anthonticitc des 0101110015 dont se
compose 1e livre de Sophonie, 502 ss. — Pa-
1811010 avec Nahum, 498, — avec 3001, 501,
503. - La personne du prophete, 498, 507. —
Traductiou 01 commentaire du livre, 507 55.

80101015, 732; - vr. mayie.

Sort jetc. 327, 329; - vr. parlaqe.

sortilegos 8111111005 818 00111ῑί58110, 444.

sicle, vr. ηιαᾳξέὸα.

Strophique, dans les compositions 111011110ῑί-
ques, v; — dans Osee, 9, 21, 1233 -— dans
Amos, 198 55.. 213 5., 218, 240, 258, 272; -
(18115 Abditas. 296, 305...

Sud, 1001050010 1181 chevaux roux ou alezans,
592.627‚ — et par chevaux 1110110105, 627; -
orages du sud, 627, 667.

51111101- et Akkad = Babylonio, 623, 625.

Supplices, 21, 107, 209, 216, «114...

sycomores. 269, 270.

syrie, vr. Aram: — guerr-es syriennes, 2, 192,
209, 210, 256, 261, 344.

Taberuacles (sete (105), 25, 115, 691.

’181110 dc ,1811νο = autel, 709, 714; - 1811105 00
1811101105, maten-iel (Μαι-111110, 475 5.

Τ81101, 51.

Talion (peine du), 183 5., 307, 480, 484.

Tanis, 361.

Tanis, 326. 625.

Τ8110118ϊ, 539 s„ 512 5., 552.

'rani-omno, 3, 44, 51, 78, 79, oe, 121, 192, 277. .

Το1118ι1, 215, 305, ·188.

Tcmoin, 381110 —contre son 11001110, 355, 531,
725, 732, - 101110111 = 50011011 d’une caune, ‘
110 5., 724; —— 08110115 1181081105 cite-s comme
1011101115 contre samarie, 228 55., 231.

Το11111010, 327; —- 10001101· 18 1011111010, ἃ).

Temple de Salomon, 505 diverses 11811105, 172. ⁴·
— Second 101111110, consti-uit 1181· Ζο101181101, ,
539 5., 557 s.;— 101100 5005 cyrus, 540, 543 ss..
552, 554 5., 559 5., 572 s.. 615 5., 613, 614ς -
bati 10115 Darius 1, 511 010.; - simplicite du
second temple. 559 55.; —— sa gioire future,
563 ss. -- Temple d'Herode, 565.

Tentes (1180118ῑί00 5005 105), 115; - ventes (10
Jacob. 724

Teqoa. 190, 206 5.

Τεναρὴίιη, 37, 486, 669.

Το101111111105, 49.

Tei-re 0118113010 = impure, 271; - οὐ 151801
mangera un 8111110111 11111101, 86, 87.

rev-tama. 734.

Thebes. 417, 444 5., 446.

Theophanios, 113, 489, 730 s.

Tiglath-pildsm·, l ss., 60, 84, 98, -211, 255, 271,
341, 361; — inscription 01100, 209.

Tigre (0.), 438 5.

Τίᾳᾳᾰη sopher-im, 45, 471, 693, 715.

Tirhaqa, 342.

Tirsclmma. 5⁷13, 551.

Tison sauvi‘e (10 1’11100111110, 239, 607.

Τ01110 121111111011110, 696 5.

Το1118110, classe sacerdotale, 630, 633.

Το115 des maisons, 1116111105 (10 001105 111018-
1110005, 510.

Tombeau roym, 690.

Το11110110, trompette de Jahve, 667.

Το115010, signe de deuii, 276, 364.

Tora, 45...; 1610111 0011105,845.

Terrenis, 186 5., 250..;
(1·1111110, 397.

Το015, aux pares pour 105 1100110808, 384, ·-
110110 des Το015, 689.

Tradition dogmatique, 325ς - 11801ιί0115 le· ’Δ

gendaires, 286, 312, 323 5., 557, 704...
Traineau servant 811 11811800 du 1110, 209.
Τ181110, ,luda — envers Dieu, 110.
Τ18115110100 (ι celui qu'ils ont ·), 683.

Trappe (dc 1ὀί5010111). 227.

Tromblement (10 terre, 191, 207, 224, 259, 275,

Τ10501· du temple (1), 676 5.; - 1105018, (1681-
gnation ironique des 1110105, 88ς - tmen
du 50111, 95, - 1105015 de 1005 les 1100111110, ⁹

563 s.
Tribus α’,151801 8111101005 110011Ιο5, 355, 672, — »

0011100010οε par serment, 491 8.

Τ10111110, 11010ρο110, ν1. schophar, hasam.

 

vr. ηαζιαὶ. - Tei-rents ·

