Annus. — nxrnonccnox. 289

livre l¹a1u1¹ait131111113unt1'3131'1un an1·i13n proptu-113 pour (ιη sair1· Ιιι base d13 son im-
prdcation, motiv1'313, ιιιι point d13 νιιι,ι (Ιιι sa prop1313 ι’·[ιιιιμιιἿ plue-1 r1'313ent13.s›(11· les
grief& e'nonce's mar 1¹13. ¹1¹0 ΙΙ ss. Av131· ιμιι-Ιιμιι·.5· nuan1313s d13diff1'3r13n1313 dans
l'exposss, cette t111'3ori13 ι·;5·ι d1'3t'13ndu13 par Ewald ιῬΙ-ιψΙι. (l. .-1. B.. 1, stow,
Kuenon mco.. 11, 30¹¹», Kijnig (lz‘t'nl. in (l. .1. Ἰ“., p. :³604 13t1¹. Drivvr sie
monn-0 dispos1'3i1 ΓιιιΙιιιιιιιι-ι· lntrod. lo ΙΙιι· l„1't.0f{l1‹3 0. T.. 7¹¹¹ etl.. p. :318 s.)
Ewadd attribuo ἐι 1ιι sonu-1· ιιιιι·ἰι·ιιιιιι, ontr13 la plus «grando partie dos vv. 1·10,
les vv. 17¹3, 18. Konig ιϊιιυιινιι la 1¹o111¹1113 primitiu- dans vv. 1-11‘) 2saus
peut-‹3111- ιιιι 1112v13l133pp131111311t plus 131'31313nt dans v, 7. ainsi quc· dans v. Οὓς
cn ouo-1· dans vv. 16¹3, 18. 19³¹, 20¹¹. Kuvnvn ιιι 1)ι’ἰιϊι· 5ιι (·οιιιιιιιῐιιιιι de r1'3-
clamor pour Ιιτ ῙιιῸΙιΙιιιιιι pr1'313xili13n vv. 1-9. Lus arguments 1111113 Γοιι produit
1·n favour d1*. (·ι,-ιιι· distinction sont d¹11n donblc* ordr1· : ιιι il y a d¹abo13d 1¹(311x
qui tendent ιί &tablis d'111113 1111111i1‘3r13 g1'3111'31·11l13111113diss'1'3r13nc13 d¹origin1¹ ent13113l13s
deux 1²11²n1ents (ιιι 111113stion d13 la p13oph1'3ti13; 15 ιΓιιιιι· manis-131· plus spaciab-
on insiste sur la comparaison 13nt1313 ,11)(1. 1 ss. 1·t .l13't·‹3'1111'‹3 xmx, 7 ss.

a) Parmi les raisons 1l¹ordr13 geum-al sur lvsquvllvs s¹appui13nt 1ιι5 auteurs
qni reconnaissent (·ΙιιιΖ Abdias deux 1'311'3n113nts 1l¹1›rigin1* distinea- dont l¹un 1¹13-
monterait aune sour131* 1n31213xili13nne, quelques-unos ont trait aux vv. 15, 16 88„
soit au point de νιιιι (Ιιι rapport 1113 l¹11n ou l¹a11tr13 (Ιιι ees vvrsots avoc telle
ou telle (Ιοηιιιὲο dans ce qui 111311313131113. soit ιί celui du rapport de (313's verscts
entre eux. La cause des vv. 15 ss. scra examin1'31· sous 111. On 5(- bornera
ici ι“ι entendre los eonsidtssrations 13131151‘3135 plaider pour la (ΙὶίῖιΪ-ιιιιιιιιι· d'origine
entre 1-9 ιιι (10) 11-14.

D'apres vv. 1-9 l131p1'30h1'· (ΓΕιΙοῐιι consistorait dans son orgu1·il; 1l¹ap1·1'3s
10 ss. au contraire Edoni est puni 13x1¹lusiv131n13nt pour sa condnitv perfido
i’tlssgard de Juda(1<u13uon l. (ι. ι. - La por'3t113 1113s xv. 1-(1 11¹1stpas (xame-
mont app131²13iee par lxm ιιι ιι L13 pr'·oph1 ιι· ιιι· dit pas 111113l13p1'3311112 (1 Edom
consiste (1 ιιιι5 5οη 013131113il;ilx13ut1n11d1p111qu1*1131¹11ati1n13ntd Edom 13st pou.-
lui une lunniliationprosoddv:13t3pon1 donner plnsd13 1313l'i13t· a son id1'313 il 1n13t.
cette humili: 1tion 13 ιι 131303131111 ι1ι· Γι)ιι guoil du p13*11pl1 condamn1'3. 11 ost cl: lir que
le jugement port1'3 ιΙ· ιιιι5 cos ι·οιι(11ιί()ιι5 sur 1¹0r1331113il (Γ 1'2110111 laiss« lum-1151(
mont ph ιιι· ιι l 1 pio1l11111 1tion dos niotiss dnehatimcnt1'3110111313s νκ.1055

Βίιμι·ι’·.5 vv. 1-0, dit 131113131313 linem-n, Edoni, ἐι la v1'313it1'3, subit 111113 humilia-
tion tri-s grave, mais pas une destruction 130n1pl1'3t13; d'apr1‘·s vv. 10 SS. Ιιι
sentence 13st beaucoup plus sevon* : ιι11ιι prm-lanu· 1¹13xtirpation 1111 pouplo
ΓύΙοιιΪιι5ιῙιιιι (1· ans 1¹ &ten-niti» (v. 10», ete. — Consta 1tons. tout 11¹· abord qut* si Γ ou
joint comme 10 fait Κιιειιιοιι, los vx. S— Q ιι l·1 (l1·s·1·l·ipti1¹11 qni p1313c1‘3,d13 il n ¹y
ιι pas de doute ιιιιιι, celle· -ci ne doive s¹*·313nt1n1l¹1 ι··ΙΙι aussi d¹un1313xti13pati0n
complete; la par31d1 du v 9 est explicito. Οι·,5ι pour-quoi pour l ajouter νη
pussant, il 13st difficile d13 comprondro 113 j11g131n13nt exprimo par K. sur Ιιι,
pretendu1l1‘3fautde li11i5011131it1¹13x.013tv. 10. Am=1=011sid131=113 qu13 losvv. 1-7
si l¹on 1113131111 l1· ι5 sor31nul1s d111›130ph1'·11= ἐι 1 ι l1 3¹·,tt11 il Γιιιιιίι· ιι dire 133n130131 1111 il
parle (1 une desnuction tot: 1113; 113 t1ait131n13nt instim- ιι Edom marqu13,pr'=11·is1'-

PETITS ΡΠΟΝΙΕΤΕΒἊ l‘J

