:39⁸ 1111611116, 6 8-10.

pour 166 111·(’·ν61·16611011, 16 fruit de mouscin pourle 1166116 (16 mon 111669- 8 On
t'n indique, ὁ 11061616, 66 qui est bon et 66 que ,1611116 demande (16 101 z c'est
seulement (1’666061111111(· droit et tl'nimer 16 110616 et de te conduire hum-
1116166111 envers ton Dicu.

11 116 voix (16 Jahvc· intel-pelle la ville (c'est sagesse (16 craindre ton nomi) :
Ecoutez, tribu et ’63361611166 (16 1610 ville' : ‘Perdrai-je de vue' la maison (16

vi, 9-10552'51 ἹῚῬΞἹε ΤΜ ; ·.Ὶ’1’ : ΓΠῺῚ ἾῺῚ (e'eoutoz 16 1611162) ‹·1 qni l'a &tabliclEn-
corr... — 10. affe-⁵333: 'PM : 2⁴⁸3! namquid est (Ἡ.

Γ. 8. Les olli-andes. si abondantes 61 31 11166166363 qu’on los suppose, ne sont pas 16
vrai moyen (16 s‘nssurer 16 111611ν61116666 (16 Jahvd. C'ost ξι 16 proclamation du principe
6110666 66 ce verset (166 Miche'e voulait en venir “35 ‘⁵533 κ on ιά indiqu& ›³; il y a
sans doute ici une allusion 6 16 ρ16ᾱ16611011 (163 prophetes, tels qu'Amos (v, 14, 21
ss. 616.) 61 Osee (vi, fi), qui avaient inculque au peuple eombien raccomplissement des
‹levoirs fondamentaux de l'ordre 610161 e'tait plus important qu'une celebration purement
“ exterieure des 66166106163 (16 culto. C'estcn se conformant ἰι 663 166063 qu'lsrael aurait
trouve 16 salut. Les devoirs moi-aux 1613 que l'observation du droit, la pratique de la
1101116, 16 6011(16116 116611116 envers Dieu, sont insci-its dans 16 code (16 16 101 661616116;
leur transgression peut d'autant moins 0116 1661161ιῖ6 06 60611166366 parles pratiques
rituelles, qu'ils ne (16116ηά6111 1163. eux. d'une constitution ou de reglements 110311113,
propres en particulier au 11661116 israelite. mais qu'ils s‘imposrnt :i l'hommo comme
tel. C'est ce que Michee insinuo 66 161111616616 vo propos εἰ l'interlocuteur sa (16611ῑό
(1Ἰιοηιηιε .- u on t'a indiqu‹'·, ύ homme, ce qui est bon... ν. l'onr la vulour (16 ΠΝ Ὁ comp.
Gen. xi, 1'1.

Γ, 9. 116 passage vv. 6-8 avait pour objet do 11161116 66 16611616 16 princip-‘il objet des
exigenees divines. Desormais 16 discours de Jahve· prend 11163 6611661661 16 1011111616
(1’66 requisitoiro. Ces exigenees sondamentalos (16 306 [)166 (v. 8), 131661 6“6 fait que
les violer. ι( 116 ville n interpellee par Jahvt': n'ost pas Jerusalem, mais Samarie. Ce sont
les causes qui 6166661661 16 ruine (16 86616116 (166 ,161116 va rappeler; il justitie la
conduite qn'il 6 tenue envers 16 royaume 6061161116 611 1636111661 163 grioss qu'il avait 66
vain eleves contro lui par l'organe de 363 prophetes. Les 61013 (161 11666661 apres
l'annonee de 16 16111136 (16 discours divin, forment une 116166111636 doxologique, impli-
quant d'ailleurs un reproche 6 1“6(11·6336 (1131661. Πὶτέηῃ :pr-adeum, sagesse; comp.
p. ex. Is. xxx-in. 29 ou 16 mot 631 employe 1161611616111661 6 atgaf. Les anciennes versions
ont rattachd rm'lff a 16 166. wlff, y voyant soit l'inssn. ³37³) soit 16 11161161 construit Ἴδη-ὴ
il 631 difficile de (lire, pareillement, si la version... τοὺς φὸῦουμένους τὸ ὄνομα αὐτοῦ, suppose
16 1661616 57:5sz (pour “Dw' mass.), ou resulto plutol¹ d'une 11116116 111136 a l'egard du texte.
-— 116 discours de Jahve‘ reprend par l'imper. Ἱῖἲῗὲ. Le texto massoretique dovrait se
traduire : Audite virgam et quis constitui! eam (211 Co 361611 16 proposition du 1116166 il
(1611610111161, Mais l'enonciation 631 66 elle-memo trin< 6611161163366 61 11 631 :¹1 noter que
ΠῺῺ 3“(·16111(116 61116613 toujours 66 616366116, 166(113 qu'ioi il serait 116116 commo nom
stiminin dans 16 suffixo (16 ΠἾὨἿ. Ensuite, 66 η’631 pas 16 611611111661, 66 3061. les griess de
,1611νὸ i· segurd (16 peuplc·¹ dont l'‹·xpos‹'e arrivo aussitbt 611163. 116 1161116616 'tw qui
ouvre (1663 notre ivxta 16 v. 10, fait 6 son tour (1111166116 comme 61616661 (16 16 phrase
suivanto. Au lieu (16 ’ny los Lxx ont lu *vy (πόλιν). Le texte portaitsans doute effective-
ment co 6061, a joindre a ce (161 procedo. On lira z ἾἿῚΠ ἼῚῚῺἸ rum: «ι 11606161, tribu
et assemblec ‹lc Ia ville ι (1161111, Noua, Marti). L'nppollation (16 «ι tribu n s'applique.

