50100013, 2 10-11. 523

105 survivants de ma nation les 11010111 en horitage. 10 (Voiliz ce qu'ils αα-
· ront pour prix: de leur orguct'l, parce qn'ils one commis l'outmgc et l'in-
solence contre ίο peuple (Ιο Jalwe' des ,ult-mem). ll ,1011νο 5010 un objet de
ominte pour eux; 00111 sera perii· tous 105 (110οκ de la 10110, (10 sorte que,
chacun de 5011 lieu, [les habitatus (lc-3 100105 los ilvs (1(-5 11011005 1’0(1010-
1001.

10. A consideret· comme glose probable.

pm· l'ortie; comp. Ἲὲιρ &Tim possessio oriris, ls. xiv, 23„ 1’(·01-1“·11·(τ y 001011-11 lieu (10
. 1110, moyennant unc intorversion (10 lettres u‘tp‘m 10 00111 *ej-inp (15. xxxiv, ¹3; Os. tx.
ὃς comp. Prov. xxiv, :51 : ειῐζῆῑζὲᾩρ) signilic ιηαι(ναὶ5011ι·1ὂι“;(1“01”11·οη 0010110001(ηο drino-
minatil' &npn ἡ terrain de umus-aisa: lucr-be (comp. ³²}ssss ls. 1, 8 plantation dc con-
combres, de NUp concombrem la rt·sscn1l›lan‹:e (105 1011105 Γ. 01 ⁸2. dans l'alphabet pal-
myreen 001010111001,0 dejit 010 51300100 Am. 111, 12, otc. — rt'jss-rmn doit 0110 une 'nine
de sel, saline .· sodina salis. llitzig rappelle qu'au sud (10. 10’11101’)10110 50 renuenti-ent
des couches de sel gemme. C'est 501 10 stet-itin} 0 laquelle 5010 νουὲ 10 1011110110 (105

· (10οΧ peuples 1001011105, ([υο 10 prophete insiste [101 00110 comparaison, Suggen-ee d'ail-

 

101115 [101 1’055111111011()0 de Moab 01 Ammon avec Sodomc 01 (1010011110. - Le dernier
distique du vet-sot 0001100 un presago touchant l'oceupation du pays (10 Moab et
d'Ammon pai· 10 Reste du peuple (10 Jahve'. La 1011110 nouvelle sous laquelle 50 presente
ici la menace du chMiment, en reg-ard de la devastation 0101110110 ([01 vient d'etre pre-
(1110, 00 eree aucune presumption 0011110 l'authenticite' du dis-tique en question. Ces
predictions, envisagees dans 1001 expression 10010110110, pem-ent ou doivent 11101110 eti-e
comprises comme des voeus appelant 10 justice divine 5111 105 coupables; et des 1015 10
vni-lete des images mises 011 (001110 η’051 que 001010110. L'idec dominante 01 05500110110
10510 toujours celle du triomphe 11001 d'lsrael 01 (10 1’01)01550010111 (10 505 00000115. ll
est vrai que dans 10 present discours, 00 001011 [105 [110015001001 1’1010111100 de So-
phonio (10 prc'dire 10 salut (1’15101”·1; au ronti-aire. 00 point do vue de l'enchainernent
logiquo des idees, 105 orm-les prononces 0011110 les 11011005 etaient (10511005 ἐι servir
&avertissement 00 pcuplc (10 1011νὸ lui-meme (voir la note 5111 11, ἰ . ,10551 est-co au
Reate du peuple (10 1011110, (τό51-0-(1110 ii ceux qui sui-vivront 0 1”(ῑ[)1·001·0 imminente.
qu'est promise la possession du pays ‹l'Ammon et (10 Moab. La mention de 10 ῃῆκιή
est [1011011001001 consor-mc 011 001 endroit iu 10 penset? 1100110001(- (10 «lisa-aurs 0 [101111- (10
1, 11 55.

V. 10. 023 ᾗ] 151111, 10 valcm· (10 la particulo ’Ὗ ,soum-‘1 ‹litii-ru. (ἰ cc qu'il nous n
paru, do celle qu'elle nvait dans 03³2: 537 ἹῆΊῖἕδῚ, au v. 8. Voii· plus 110111. D'aillcurs pm·
son caractere de simple repetition, pm· 10 tom-nure prosa'iquo de l'oxpression 01 l'ah-
aeneo de rylllme. 10 ν. 10 051 (1“000 0011101111(·110 suspen-to.

V. 11. Les pai-oles (10 00 verset tram-bont assez 0011010001 501- 1·- 1-1·ntoxte; 0005 lais·
sons au 1001001 10 5010 d'en appreciet· 11· caractere. ‹l'nutlwnth-ite. Dans la [1101111010
incise 0³55? ne signilio pas que Jahve' scra 101111110 dans sa 0111010110 contre eut, mais
que 10 1011001 qu'inspiro sn 11101051(- ρί·5(·10 sur cus. 11 sugit, ‹l'apres l'idee exprimee
pm· 10 terme wj'l: 001001 quo tl'aprins 10 suite (10 {a [1111050. (lo ln cruinte religiense qui
templit 105 hommes pour 10 divinite. Moab ct Ammon 110 5001 pas consideres. ici. (1005
leui· condition 1111110110, comme objet dc· 10 color«- vongorossc (10 antu-6. 111015 dans ln
condition 011 115 50 trouvcront plus 10111 apr-es que ,100νο lus (11110 5011111150 sn Loi:
Jalwe‘ sem regnet· sa cmimc sm· cnr. Les deux incisos suh-antes. qui exposent 111 51-

