051111, 8 1. 77

pareils ι’( un arc trompeur.Le11rs princes perirent par Γυρύρ :1 cause (10 1¹1
ruge de leur langue! (c est· (ἰ-(ίινε lem· bravade dans lu ια’-ιε cl Lgypte).
V111.1 Embouche la trompe! ll y a comme un vauto111·sqm'm--‘]1we sur 1(1

16. La derniere incise semble 011-0 1111e glose.

deux membres de phrase p1¹ec1¹=dc11ts 011 rapport avec 1¹. 15, nous pensons qu'Osee snit
plutot allusion (ἰ l'a1¹‹leur avec. laquelle 105 partis politiques 50 1¹0111b11tt11ie11t entre eux.
105 uns poussnnt1'1 1“(1111(111(·0 nvm- l'l3lgypte, 105 autres (ἰ sanium-0 ave«- l'Assyrie. En
recompenso pour cette bell(¹ passion boneia-nee 1'1 l'cgnrd des Etuts. paiens„ les princes
qui en sont 105 [auteurs responsubles perirent 11:11¹ l'epee. C'est Ι;ι 0011110010 (155)·11011110
qui est pri-dite. Α nous en te11ir1'1 1(1 sentence (10 16⁸. il serait (111110110 (10 dire 51, (lans
1(1 pensi-e (1(1 prophete. 10 01111111110111 5(·1·(1 inllige‘¹ aux princes (ἰ ‹¹111151· (10 leur auitmle
hostile envers I'Assyric. ll 50 pourrnit sort bien, et il serait plus conforme 1‘1 1(1 00111110-
raison qui precede :11¹ec 1’(11·(· trompeur, qu'Osee. eut 1¹011lu signinor ironiquement que
105 princes periraient par l'cpec (10 ceux 1l011t 115 avaient sonu-nu 10 parti. 11 5”(1μ·11·(111 (10
savoir 51, (1 l'epoque (ἰ laquelle 10 discours (10110110 rapport& la cour de Snmarie 01011(Ι(“-](“ι
engagee (1(11151(1 politique (10 l' alli: 11100 :11¹ 00 1¹12ng pte. Pour les environs (10 l' ann(¹ 0 740,
(·(011 051 10111 detre certain. 11( .¹1rpe1 051, (1“ (1νί5 que c'est (ἰ cause de 1(1 supr« matie qu'.-1
obtenuo 10 parti Egyptiffli, que 10 (10505110 051 (1111101100. (301105 on ne peut nier que.
cela soit possible. Mais peut· on en appele r 011 saveur de 00110 interp1¹1¹wt1ti01111 1(ι (101·-
niere incise de notre 1¹e1¹zset..032²3 1'7. ³ 11011)οι- lui· -111131110 admet ([υο 105 deux premiers.

mots du quatrieme membre 1011110111 une ¹[pose 5111’5 ΕΤ, · mais il (01150111 105 deux
111015 su11¹1nt5 1:1³5fo γἿΝΞ quil 1(111(ιο110 au 110151011ιο membre: 101115 primes¹ perirent

ὁ par l'c'pee, ὰ cause de l'insolence de lem· langue dans la terre clligypte (1115011 n«
manifeste-c en uni011111¹ec lhg3 pte contre l'Assyrie). 11 semble beaucoup plus probabh
que le quatrieme membre tout entier 051 une glose. Les seuls mols* (2.3λῆ Ἱτ n1¹1u1aie11t

sourni q11'u11e explication oiseuse sur 0:1117'5 1:231. On comprend mitux qu' apri-s 1.(

destruction (10 Sa1n1a1¹ie,qui av nit ete ¹1b1ndonn10 ¹1 son sort pm lhrrx pt1 un lecteur
ait cru devoir expliquer la roge des langues indique-e 110105ζο comme cause
de 1(1 catastrophe, des br1·11¹1des dedaigneuses que Samarie, sous 105 successeurs de
Menahen1,s'etait permise51'11' (011-0550 (105 Ass3rie11s 011 5’ appu—1¹. ant sur 1( 50001115 (10
l'Egypte. De 1(“ι 1(1 glose 5u1¹1‹ 1(1 rago de 1(1 langue ι» ;’-ει·51 -ἰι- -dire Iem- bravade dans
Ia terre ά’;1’ gyptc. Des lors 10, 1111¹1tr11 me membre n oss're plus une (10111100 (155οῑ sure
pour determiner 1(1 pensee (1Ὀ500 lui-meme. Quant aux protestations (1“15(1Ῑο 0011110 10
parti (10 1Ἐςςρ10, 01105 nc prouvent pas ‹111'1'1 sepeque ou sut composc- le present (115-
001115 (10500, 1(1 courrutd12j21 gagnec :1 ce p: .1rti (comp. Os. 1‘.111 7 ss),

V 111, 1¹. 1. ,ἾΞὯῨ ηξηῆὴ; 105 Lxx (1011110111. · εἴ· κόλπον αὑτῶν ὡς γῆ.. ,1.,0 11·(1(1υο10111
(1-1-11 111ιἾΞ173 ΒΡΠ 58? Οἱ( bien 11- --til supplee αὖ· ὢν apres (11011 consondu Ττ avec

ΡΠ.) Restm· (111 encore la 100011 ’1Ξῖ (ιιι li1u de ἾΞΨ. La version grecque η’01110 (1(1-

0111150115, Syr. (μμμινκαο) omettant 1(1 prep. 55, 110 gngne rien (ἰ cette omission.
Les corrections proposces 11:11¹ plusieurs auteurs, tant pour les mots en question que
pour l‘ineise sui1¹1111te‚ sont (ιι-1111101105 01 110 donnent pas u11 resultat preferable (ιιι
'r.11; comp. llarper et Marti. D'aprcs notre texte. Jahn·- charge le propheto d'exercer
5011 rote (10 vigie (1¹, 8 s.); 0500 (1011 annom-er 10 011(“ι111110111 imminent : ι Α 1(1 bouclie
1(1 1101111101101... n L'liebreu (ι 11101 (“1 11101 : ιι (ἰ 1011 gosier... ι Mais il n'y (1 pas 11¹1 une
raison 5111115001(- (10 suspecter 1“(’·1(11 du text-¹. 1(τί comme nilleurs (Pr-oc. κ’, 3; 1111. 5:
,lob xxv, 30), le 1011110 ’1η peut designer I'organe de {a 001·ae ((’1 rensorccr pai· 1(1 110111-
pctte). 10 s(‹·o!11l membre doit 1011101111οι 1(1 menace du 011(1111110111,ᾳυί sera motivcc
ensuite Ι)(11·1“11111(Ι(’·111(”-(111 p111ple Au lieu de ἾΨΠ, 011 lira mieux sans 1(1111110 : ’.ιζ’-Ξ

Nous ne 1¹03ons pas g11111‹l 1¹1¹1111tage (ἰ lire, :1100 w ellh. 01 llarper, ³3 nu lieu (10 ..

