τΛιιιι nummuli-noun 11115 nuliius. 751

lianee (10 Jahve avec la nation (1151·(1111, 15
ιι, - n’a qu'une porta'w pureum-nt allego-
rique, 38 ss. — Mai-lagos enti-‹- Juiss et «umn-
gers, pas derendus pm· 1(- rode ma, 701, ·-
delendus pai· le veut. (·11 co qni coneum«-
105 cananaeus, 701 ; - combustus pal· Mala—
chie‚ 699, 721 55.,- proserius ‹l'une amnis-r·—
gene-mle pm· Nolui-nnio, 097,701, — vt ¹·‹2l'0r-
11105 par &di-as. 697, 701.

Mau-mh, 362.

Max-schal, 366.

Manebat, 37,96, 3911...

Maximianopolis, 681.

mediterraneo (mor), 171 Q, 276, unz. 61111,689.

medes (empim dos), 417.

Megiddo, 468, 681.

Memphis, 88.

memorial, 1ἰ·. lim-e (10 uu'unoirn.

manahem, 2 s.. 68, 84, 08,(171.

ΜέιιέΙαε, gr. pin, 111. 671.

Mensonge condamncff, 11, 110 5., 100...

Mer, nom donnc- aux “n-ands lieux-os. -l-15. —
ὲ l'eau comino 0101110111 (les poissons, 11,

Mercenaim (σφι-0551011 (lu). 732.

Mosa, 206ς- son inscription, citi-«3 113. 217.
277, 384.

Messianisme. L'Lwe messiamque cumcuin-is&
comme une ‹ipoque ‹l'abondauce‚ de gloiro
et de paix. 29 ss„ 171 55., 283 s.. 382 55.,
533 ss„ 666; — mai-qudc- par l'a'pparition
d’une tei-re nouvelle, 680; — par lc triomplm
d'lsrafil et Penei-niination de sos enneinis.
180, 181 ss„ 283, 308 5., 386 55., 392 5., 522,
536, 575, 663 ss,y 666, 679 5., 681 5.. 688, 690,
707 5.; —- pau· (105 biensaits spirituels. 102,
178 55., 393 5., 683,685 s.. — notamment par
le triumpho (105 justos 5111· les nn‘cliants,
176 5., 533, 678, 732, 738....- pai· la convvi·-
sion dos nations pa'ienncs‚ 381 55, 1⁸13. 523.
53¹, 563 ss.. 601, 617, 618, 091.... - mle sora
inungui-60 par une alliance nouvelle, 29 5.,
666, 730, - οὺ 105 sacrifices du temple so-
ronl. remplacnis pm· uno oss'rnnde pure 0010·
111110 en tout 11011, 710 ss. — 1.(· roi Messio.
31 5., 391, 666; - (ι inniti-0 de la justico -.
1773—desceiulnntdo David. 38, 2112 5., 3885,
682 5.· , - dont lu souche ost ἐι 1101111( ln 111,
-188; - 11 naitm d'une inore pmhstinain.
ἒς190 - sauveur (10 5011 penph, 3¹⁸2 - ‹lont
la mort sora pour son peuple unc cause (1(
(101111 ει 1111 snjot de 1·0ρο11111’,(”»83 55.; -
‹nabun-a le rkgne (10 la pnix sur toules 105
1111110115, 391, 666... - Lo (ιι-0011151101, 730 s..
710 ε. - La forme carneum-istique· «los pro-
nwsses nwssinniquvs ddterminiw· pai· 105
&preuves οιι los circonsmncos (111 moment.
66 5., 311, 392, 502, 516. 517 s.. 1361 55., 563,

013, 731, ΐ32. - Comp. jour (10 hin-⁶.
Motaux 11 put-mma... 2²15: — vr. [σώαν.
blf-trique- (111115 ln possie inibi-alque, 199 ⁸³„

1111 ⁸8.. 4813. ⁴133. 1570...

Μισιιέε, 1(- propheto. cannonique 1¹ distinguor
(1(- son homonyme ,lm-laic, filu destmkstffl,
;1”ί».-- illuc-inple (10 ,11101100 cim pour la
tls-sensu (10 .1(’-1“(’·1111(.·, 339, 35¹. — La 1⁷· par-
iia· cl«- 5011 livre (1-111) (11110 (lu rkgne (1Ἰῖιὰ
vliias. avant la clune (1ι.Ι samarie. 310 ss..
:2³21 5.; ⁷2 la 2¹ partie <iv-v} ost (10 la main
(10 Mivln'v (·1. dale d'sspl'fis 18 chum dc Sa-
nun-i·- οι 11· ‹is-part (105 .-15.5,1Τί0115,311 sm:
—- la :l‘ parii-¹ {vi-vn) forme une 1111116 111-
tamin-v, 319 s.. — dans laquelle c'est ii Sa-
nun-iu. uon ἐι Jerusalem, que 10 (11500015
§adress-9, :ml 55. — L'niu} du livre. 353. —
'l'¹·ac.luction 01 commentaire, 351 55.

11101101, l'n1·cl=ang·=, 324.

Mitli (expulsion iu. 519 s.; — soleii se cou-
clmnt il —. ι’ῖῖ).

Midian, 190 s.

Migdal-l'sder, 591.

Migron, 681.

Milcom, 216, 510.

Milice (lu 0101, 310.

minian-es, soi-ces — rfipudioos par les proph-²-
tos. 30 5., 103. 127 5., 382, 393, 533, 613 5..
666.

Minna, oiri-ande (10 substances vegeimles 158.
711 (ῆς - 0111011ιί0 liturgique en general.
710 5.; —- olli-ande dans l’ordre profano.

Ministro (nn‘ur) = pri-tre. 52⁸8.

Mimar, 150 s.

,xlii-acles lors (10 la son-tie ‹l'Egypte, 410.

>lii-jam, 35³5.

,llischmfi vill-⁸ nouwlio ὲ ,Νι-1151110111, 513.

11151111 on Gne-ml? 251.

Moab, 1013 5., 216 s.. 52253110.

uehar, 35.

Mois (nonis (105), 500.

510150, 323, 321, 396, - type (105 prophetes.
177 S.; — 101 (le Mo‘iSQ, 7311.

,110155011 sans «ipis. 80 5.

Moloch. 217.

,110110160151110 des {lc-brenx. vr. Jaluue: —
(111115 los roligions paionuos? 712 s.

Montagnos, lieux (10 culn„
du (ποια-1111111, Ξ191.

Μοτι150110111, 339, 25¹, 363.

Maria. 52¹7.

Mori, ln — 110150111111100, 125.

Mon-to (ιιιιψ), 171 s.. 187, 261, im, 40⁶. ⁶89.

›ionic-r. 110111 ‹lc—signant un qum-tier de ,10111-
sul-,2111 ,011 Jerusalem ello-uwmeY). 513.

Mor-(s, iunges wlmiss nux —-, 87, 158, lm,
25..ss s.. 276, 6εῆ - §ouillum communiqueo

·1·.ος - montagncs

