menum-1, 12 1-3. 681

ll
Cim-murs xu-xlv

XII. l Oracle; parole (101011νο sur lsrael.

Parole (10 1011νο qni etcinl les cienx, qui pose 105 1(10(10010015 (10 la terre
el. qui forme 10 50111111· (1(Ι 1Ί101111111· «lans son svin : 2 Voiei (1110 je ferai,
moi, (10 Jerusalem 11110 000110 (10 verti-g·- 1100010115 105 peuples (1’010.1110110;
et pour Juda aussi il l'era mauvais (1005 l'angoisse qui (eti-eindra Jeru-
salem. 3 En ce jour-la je ferai (10 Jerusalem 011(- pierre a soulever pour
tous 105 p‹·uples; tous ceux qui la souleveront s3· (1011000001 (105 0111011105

Xll-Xlll. rr. 1-6: xlv. — La seconde partie (10 zach. ix-xiv 50 subdiviso a son tour
00 deux sections, traitant 10 010111(- sujet bien qu'avec des variantes assez marquees.
Dans le discours xii-xiii, 1-6 10 prophete annonce le triomphe de Juda sur ses ennemis
ainsi (111010 salut et la 005100001100 (10 Jerusalem, et (10 10 prevision dc cette victoira il
prend occasion pour retracer 10 lableau de la regeneration spirituelle dont la nation
sera favorisee a l'cpoque messianique. Dans 10 discours du chap. xiv il commence
par exposci· 110 (1ιῖ505100 que Jerusalem essuiera de 10 part (105 0011005; 10015 1011νέ
sauvera le reste (10 son peuple et viendra exercer une vengeance terrible contre 505
ennemis. L'arrivee de satu-c· sera marque'e par une transsorination merveilleuse du
pays. Les peuples ennemis vaincus devront venir faire hommage a Jahve a Jerusalem
et prendre part a la celebration (10 10 rete des Tabernacles en son honneur. Sur 10 date
probable (10 composition des ehap. xii-vn· et leur rapport d'origine avec ix 55., comp.
l'Introducu'on. 11.

ΧΠ, ν. Ι. Le nouveau titre, qui semble 10111(- (10 iv, 1, 01100000 une nouvelle partie
au point de vue (10 10 composition 1111000100. 11 05101011· (100 l'expression '7'2 Nm
n'est pas a comprendrc ici en un sens desavorable; c'est le triomphe d'lsrael qui va
(1100 pron-lame. A noter ,ἾἹΠἿ cm: 00 tenc· (10 10 phrase, 0001010 Nombr. xxiv, 3.15;
11 Sam. xxm, 1; I’s. cx, 1. ”

V. 9. Jahve 1000 (10 Jerusalem un Syn-qr: pour tous 105 peuples d'alentour. Le mot
ηε) 51301110 senil: mais il 3' 0 00551 ηε = vase„ coupc. 11 saut sans doute entendre ici
l'expression. non pas au sens ‹l'un seui! dc vertige 1Κυί11001, mais ‹l'nne coupe de
vertige ou d'ivresse. Jerusalem a qui Jahve'- avait verse la coupe d'ivrrssc d'apres Is.
ιι, 17, 22, deviendra a son tour 0110 coupe ‹l'ivresse pour les peuplcs paiens. — Le
membre suivant est traduit dans la vulgate : sed et Juda erit in obsidione contra Je-
rusalem. Lo texte 100550001111110 porte : (ι et contre 10(Ιο aussi il 3· aura ass-nutv. dans
le 51030 iou l'angoisse) contre Jerusalem ιι. Wetthauson 01 Now. a la 50110 (10 1301300
supprimcnt la particule ¹72· avant Juda. et 00111110000001 renone(- 00 ce 50115 (100 Juda
aussi prendra part 00 sit-ge de Jerusalen1; 011 renvoie aux vv. 5, ι’» on 00111- interpreta-
tion no nous parait trouver aucun appui, ainsi qu'a xiv. 1'· (01 10 texte 051 1110001010 01.
(1“οροὲ5 quelques-uns interpole. Nous prel'erons garder intact 10 texte massoretique ι
contre Juda aussi sera (110130 l‘assaut (1005 1011301550 (101 ctreindra Jerusalem. Marti
considere les mots ,ἾἹἩῚ ¹52· nn 00111100 000 31050, 01 111 dans 10 suite ἻῈὉ mm.

Γ. 3. Jerusalem sera 11110 pierre. a soulevcr pour 10115 les peuplcs. S. 1000010 rap-
porte a ce propos (100 dans les villes 01 villagcs (10 10 Ι·.·110511110 les jeunes 3005 aimaient.
a se livrcr a un exem-ive ou divertissemcnt consistant a soulever une 300550 pierre
ronde. Cet 115030 000011 10110111 le 1001110 (10 10 comparaison exposee cn cet endroit.
L'explication est peu probablc. Les nations ne sont pas 0000005 comme se livi-ant 11

