,Ι nemum, 5 7-9. 623

1011110 pays! 7 Et voilii qu'un disque (10 plomb 50 soulevn et 11110 semme 011111
assisa au 11ιί11011 (10 111 1011110. 8 Et il (111 : Colle-ei est l'impiete! Et il la 00-
poussa nu milieu (10111 1011110 0110111 sur l'ouverture (10 celle-ei 111 111000 (10
plomb. 9 Etju lex-ai les yeux 01 vis 01 voilii (1110 ‹lenx semmes 1111111101100111; 11

V. 7. La 01105011111011111 viss-n 11110 l'explivntion (1(- l'nnge 1111 ν. G l« rrla, c'ese leur
iniquit& dans tout Ιι· 'mys ul, 051 exhibeo :iux yeux (111 111-(11110110. L’n couvercle (10
plomb, qui sermnil l'e‘pha, 051 soulers· 01 νο1111 (111“11110 semme ⁴²12·st 1155150, etc. l'our
ΠκτῚ 105 LXX 01 111 Yulg. (1011110111 καὶ ἰδοὺ, e! ecce. Tel (1011 010(- 11111111105101110111 10 sens,
Mais on peut (1011100 qu'il soit 0000550100 (10 corriget· ΓῚΝΤἹ 011 ruffi: comp. l'emplol de
ΠῙ daus I's. (ῑιν, 25; l le. xvii. 2'· viv.

Τ. 8. Au sujet (10 111 [01111110 (1111 vient (1’111111111·11111·0, 1“11111.ςο repete l'explication (10111
(10111100. v. G ς ι( 0151 la l‘impiele ιι, 0011111 l'nnge 111100110010 (1111 avait 5011101Ίί- le cou-
vercle pour monlrer nu prophete le 0011101111 (1(- 111 101111ος comme 111 semme. symbolo (10
1’111’11·111ἷ·1(ἒ recalcitrante 01 0115111100 sous 111 11111111 vengeresse (10 31111011, veut s'erlmpper
(10 sn prison. l'unge 111 0011011550 (111115 rapha.- 110, sin-tant guero 1111151 de 5011 0010 d'in-
100110010, 111115(1110 son 111-11011 5111111110, 1111551 01111001110111 (1110 505 1111011105 111101110111 pu 10
faire, 111 1111155111]υο 1000515111)Ιο 01 le 0001101000 inexornblo de 111 justice (livine. l‘uis il
reserme ΓόρΙιιι .· 11 10110 111 111000 011 10 poids de plomb ι( sur 5011 ouverture n 1”1 savon-
sur l'ouverlurc (10 ΓόρΙια. lla ΠἻΞᾞΠ :N est 1111111001100110111 10 rint? 'izz du ν, 7; ici le
couvercle 011111 1101111110Ἰ Ἳεῠ 011 01115011 (10 sa forme (10 dis-qum :iu v. 8 il 051 nonime ’,ΖΝ
11 raison (10 5011 1101(15; 11 s‘ngit (10 faire entendre qu'une sois 011100111ῤο 50115 10
couvcrcle (10 plomb (10 la justice (10 Jalive, 111 semme 011111 captive sans aucun 0511010
(10 salut.

V. 9. Nous nous somnies demand(- aulresois <Nom-elle.»- «nudes. p. 82) 51 105 deux
semmes 110 ser-aient 1111511 111011111101· avec luda 01 Benjama'n, emportanl dans 111 10000 (10
l’exil, pour l'y 1015500111111111115, 10 poids de leur iniquite. Mai>- eonime 010111111115 10 texte
n'est de nature 1“1 suggerer l'idt'ee (1110 10 pecli(- 01110001(Ι (111115 la 1011110, 5011 10 pecli&
des 1011111105 clim-goes (10 Ι”011111οο100. reue explicationi (1011 ὑ11·0 11111111(101111όο. Si les deux
1011111105 symbolisent des agents historiques delei-mimis. 011 110011 11111101 1“1 y reconnailre
111 ligure (105 11111551111005 011110111105 (10111 Jahn·- se servit dans l'execulion (10 505 (105-
seins sur 5011 [10111110. (111 11011001111 ainsi voir (111115 111 1111100 (10 1011111105 aux ailes (10
cigogne. une representation (105 BabylonienS. Les 1011111105 50011101111111 nombre de deux,
soit uniqueinent pour 111 forme, 501111110 allusion aux deux regionS. septentrionale 01
1110011110111110, (1110 les 111011110111105 orientaux avaient eux-memes coutume de diStinguer
dans 111 Babylonio, 51 111011 (1110 velle-ci 110011111 011 00111110 0011111ιο 110111 11001100 1’111)1101-
11111011 0011111050(- z Summ- 01 „ik-kmi: voir 111 (10001000 11110110 (10 111 nole 5111- v. 11. ll 110
0011ν1011(11·1111 011 :un-un ens (1(- croire les Assyrivns visi-s 1“1 sats· (105 Cluuius-ens. ll 051
possible 1111551 qn«- 105 ‹la-ux semines n'aient aucune signification symlmlique speciale.
u Uri vem sousllail dans leurs uiles 1·; le 11001111010 veut 511115 doute, 11110 ves 111015,
1101111100 5111111101110111 111 muniere (10111 les semines svnfflhn'em volem 01105 1011110111 comme
si un vent 501111111111111115 leurs 111105,0”051·1“1-(111·0 οη planant. Leurs 111105 01111011111110011105
il celles de Ιιι cigognc: 11110 comparaison motivee 110111-0100 5111111101110111 11111· 111 soree ou
10 (100010111101110111 des 111105 (10 111 cigogm· qui est 1111 01501111 migraleur. fait pour les
longs voyages; 110111-0100 011 meme 1010115 par 111 011-0005111110(- (1110 la cigogne 051 1111
01501111 impur (Lev. xi, 19; nem. xiv, ¹8st ce qui pouvail contribuet· 1“1 111 faire choisir
comme 1001110 (10 comparaison, 5011 011 consideration (10 111 miss-iou dont les deux
semines 011ιί0111 clim-geos. 5011 11 01115011 (10 leur valeus· symbolique comme image (105
01111Ιά0005 (Τ). Πξὶξηῖ 110110 ΠξκξῇΓῚ ((10 meme Jer. u. ¹7: Ruth 1, 11). comme le
romnrque 111 11010. 111115500. ’κ Ἶεηζ

