ΛΜ15, 3 13. 231

conche, 13 ‹icoutez 81, rendez teilioignage contre la maison ‹le Jacob, parole

ῙῚΒΡῈῘΝ. peut-etro ln nis-prise serait-elle ii rnpportor 51 une dpoque οὐ l'ecriture correo
chez les Juirs 58 rappwclinit (18 certains alphubvts arants-ens: en ecriture palmyreenno.
notamment. le 72 et 18 Ρ sont ξι 11811 pres pnreils, d(- 1111111111Δ que 18 Η 81 18 Ἳ; 1ὀῐηί551011
du κ, (1111 welle-nmmo s'vxptiqucrait aussi 111811 par ex. que 88118 (111 1 dans ἾΝὉ tvm,
8)‚· ou du Ν dans. nup& (Os. xi, 3». pourrait avoir favoris(- 1;1 (·01111151011; εἰ 11101115 qu'elle
n'en ait 8111 111 consequence. comme tsi-:³ 1, lt parait 8118 resulto (18 1Ἶ1τ1κ 'mm Λ
la 111118 [111111511118 d'Asdod au v. 9 repondrait 88118 d'Ascnlon v. 12¹¹. Qunnt ii 111·Ρὸ-
gularitt': ou t'inconsoquenm· de la construction (1118 l'‹·n signatu dans 18 snit que la
proposition 2. employee devant n‘en ΠΝΞ, serait detaut devant (επ, on nubtie que
c'est lit une particularite du style hebraiquc qui s'observe encore :tillem-s. 11, ex. Is.
xxvm, 7 (sin) : ³³5³?oe ἹΡΞ ΠΝἾΞ Uati... (ils chancollent dans la vision, ils 1188111558111.
[dans] l'exerdce de la justiret: Js. xmn. 1-‘1 : ΠὝἹίἾ-ἰ ἾῖἾῗἾ μ2.ἱὶ wzrt ³⁴:37 (saciet
voluntatem suam in Babylone 81 brachium suum [in] Chaldaeisv: llab. 111. 8⁸, 15;
Job xn, 12, οὺ ta proposition 2 doit 8118 supplebo dans 18 second membre devant Τῐκ
&DN de meme xv, 3 devant :affirm pour ne rien dire des cas analogues οὐ d'autres
prepositions ou particulos sont 811 cause. — Certains vommentateurs croient qu'Amos
veut simplement imputet· i· ceux qui s'installont =‹ dans l'anglc (Iu dis-an n une re-
cherche 58115118118 (18 leurs aises; mais (18 saulcy (l. suprac.) snit remarquer que ι( la
place d'honneur 851 ent-ore aujourd'hui. 811 0118111, l'nngle du divnn ». Comp. le
temoignage de Van Lennep (Bible customs in Bible Laruis, p. 460» rapport& par Dri-
ver, in Ιι. Ι. lt n'y a pas lieu toutefois de chorcher dans notre passage une allusion
ἐι quelque diversite de 80111111118 dans les endroits visos par le proph-&tm comp. w, 4.

Γ. 13. Comme dans 18 contexte environnnnt Jahve ne fait que proclamer les 8111111-
11181115 (111’11 inssigera il Israel, (1118 c'est par consequent 88 decret 11181118 (18 la justice
divine que les interpelles sont invites ἐι ecouter, il faudra, 581111118-1-11, rnpporter au
meme objet 18 temoignage qu'ils sont 1111118185 ξι rendre. Co tenioignage peut s'entendre
au 58115 (1ὐη8 approbation 2'1 donner au νει-(1181, ou bien comme 11118 garantie devant.
servir ἐι prouver apri’s l'dvstnement (1118 celui-ci nvait 818 prodit par Jahve et &tait
(111 51 sa justice 18011111. Is. xum, 3 ssd. I‘our accentum· ln 50181111118 de l'appei. Amos
donne n Jahve'z. dans sa [οι-1118 complete. le titre qui convient ἐι sa majest(¹ : le seigneur
Jalwa. Βίου des ιιι-1111185· 8011111. 1-1. 1’1; ix, 5. Ce titre 1111-11 priniitivenient une simple
expression de l'idee qui 1’8111-1’·58111;111.1(1111·1”· commo 18 81181 supreme des ιιι-111885 d'1s-
ra'el? 11 851 snit 111811111111 11“1111 livre des guerr-es dc Jnlwe' tNombr. xxi, 4: 81. lSam. xviii,
175 Jahv& 1111-111ὁη18 comba! J1‹›111·Israc'‘'l;[ls.r. xiv, l'nt: il 851 8011111181111 gucrrict· (Ex.
xv, 3), ctu: ISam. nn, 45 a la sorinuie ε ‚lustu= des ,ιιι-111885, Ie Βίου des bataillons
‹nst-ael. D'autre part rhcz 185 prophetes, 81 1111181115 encore 1801111118 1 Sam. 1, 3, 11;
11 Sam. vn, 8. etca. 18 titre 58 presente 811 (los contextos 01'1 il 118 118111 58 justitior par
l'idee d'une relation outre ,1111118 81 185 1111111385 d'lsx-mt Comme 185 1181118115 (11111ηαί8111
aussi 18 110111 (1”α1·ηιι·’8 aux 111111885 celestes. 1185 unges 1801111118 1 Η. xm. 19». ou des
nstres (Dc-111. tv, ⁴19; Je'r. 1111, 2. etot, il samii-:1 ‹lum- entondre l‘expression. Ιέι οὺ elle
caracussriso Jahve comme 18 't‘ont-l’uissant. exercunt ‹lu haut 1111 8181 son empire sur
tontes 8110585, 8η 88 58115 (1118 Jahw} est 18 111811 dos 111111885 88185185. 1)·1111185 Sniend
(Aluest. ReligIonsgcsrhh-luc. p. 185 ss.» ot d'autros. 88 serni! 11181118 151 [11188 exprimeo
par 18 titre (185 l'origine. C01up..lng. 1. 20. (tn 118 voit 1-1811 811 81181 (1111 s'oppose 11
88118 induction. Wetttn. in Ιι. I. croit (1111· mnas· 118 58 rapporto ni aux 8181185 111 aux
1513811185, mais sig-nitio Ι8 monde avoc, tout 88 1111“1Ι 1·8111“81-1118; u peut-Otre. ajoute-t-il.
11 proprement pari-*r 185 armeus des ‹ts-nmis ·› 11111 ocho. alors. de l’aniinisme des
anciens liebreux‘b. 11 n'y :1 aucun·- raison (18 5011181111 ou 118 11811581· qu'Anios lui-meme
aura 18 premier forme· 88 noni. Mais il 851 1·8111111·1111;11118 11118 881111-81 se 1118581118 11111-

