annus. — [NTnonUCTlox. 287

xxxv, 1 ss.; Ps. cxxxvu (cxxxvi), 7, 010. Ν“051-0(· pas 51005 faits que so
rapportent nos vv. 10 ss.?

Les auteurs qui 1110110111 la composition d‘Abdias avant la ‹·aptivit1'e‚ voicnt
le plus souvent dans 110110 passage 11110 allusion aux 11051111105 (pio, d'apres
11 Chron. xxr, 16-17, Jmla 01 ,1011151110111 01110111 a 5111111· 50115 10 1011110 (10
Joram, vers 10 111111011 (111 1x⁰ 510010, (10111 part (10.5 1’11111511115 01 ‹ln-s Arabes.
Le rapprochvms·nt 110 parait point (Ιιι tout fondo. Au llc lix-r.- (105 Rois vui, 20
55., 110115 appi-raons, il 051 vrai, (1110 sous Joram 105 Ε(1()1111105 50 soum-(went
0011110 la domination (10 Juda 01 (1110, malgrt‘: 11110Ι (10111110 511511111ύο (111“115
θεειιγρηῐιῑ «lans 10111· 1110111(- pays, ils parvinront ἐι 1·0(·011ν1·01· 10111· indo·
pendant-(¹. (ἶο110 eutropi-iso ponrra 011-0 mise 011 rapport ave«- l'invasion (105
Ρ11111511115 01 (105 Arabes (10111 parit-nt 105 Cin-oniqucs. Mais 11111011-οΙΙο pn
justisser 011 (11101(1110 1110011 10 langago sovore ‹l‘AbdiusZ’ Au point (10 vuo
&domito la guerre pour l'indfipcndanco 011111 11(11·1(111011101111031111110 01 10
11101111010 aurait 011 11111111111150 grace Ξι 1(1 0011(1(11111101·(1νο0 tant d‘insistanco
comme une violation 0111111110110, du lien de fraterna& 011110 Ε(1()11101.Ιῑιο01).
D'ailleurs, dans la relation (105 Chroniques, qui 11101111011110 10 pillage (111
palais royal, sculi-voment (105 1011111105 01 (105 0111111115 (10 10111111, 11 1ι’051 pas
question cependant (10 1111111νε115 111111011101115 inssigos a la capitale 0110-11101110
ou 11 sa populati0n‚ 00 qui serait a peine concevablo s‘il 50 1111 agi pour
elles d‘une vraie ruine. La 511110 (10 1111510110 monn-o suffisammont a 0110
501110 (1υο Juda ni Jerusalem 110 sul-ent point 11111105 ἐι l'occasion (10 1’111(·11151011
(105 Arabes 01 des Philistins. Si 00110 invasion avait 011 pour 10 royaume de
Juda les proportions d'uno catastrophe aussi consido-ahio (1110 00110 dont
1111110 Abdias, comprendrait-on (1110 la relation dn ιη’-11110 (10 Jorani, au 11⁶ livre
des Rois, 1. 0., 11’011 0111 pas (111 1111 11101.Ἰ - ll 051 inutile (10 romarquer
(1110 1ἐι111101 εἰ la 111·(’·1011(1110 (1111111113 (Ι’.11)(11;15 avve Amos 01 ι1001, n'ajoute
11011 ἐι la 111110111- (105 consuls-rationis auxtpwlivs 011 50 livrt¹ a propos (111 weit
(10. 11 Cleroniques xxi, [G 5. Lo livre (10 1001 lui-moino date ‹l'aprbs l'exil.
Quant 11 Amos 1, 6, U, nous y apprcnuns 5111111101110111 (1110 105 Edomites 50
saisaient 105 0111101110110111·5 des Philistins 01 (105 Τ)’1·10115 pour le trassc des
esclaves avve ‹rann-os nations; 0110010 (111 v. 9 110 501111110-1-11 pas qu'il soit
(1110511011(1’05(·1(1νο5 lit²br‹·ux; 11011 110 prouve 11011 plus qu'au v. 11 11 s'agisse
d‘actes 110505 par 105 Edomites ἐι l'occasion d'un (10505110 inflige} a Jeru-
salem par (105 conquat-ants &rung-or&

811115(101110, ⁴lbd. 10 55. 105 Chaldia-ns 110 50111 pas nominos: 11 n'y 051
(1110511011 111 (10 ia (1051111011οη (111 templu, 111, (111 moins 011 10111105 101111015
011 explicitos, (10 la (inportation 011 11111550 (111 11011111011111. Mais l'objectis (111
11101111010 11“051 pas 111001501110111 (10 reti-aevi· 1111 tabit-au (105 1111111101115 (10 sa
nation3 c'vst (10 111(11·(11101·10 0111001010 odionx (10 la rondnit«¹ ‹1¹12Jdom ἐι l'oc-
cnsion (10 005 ηι(11110111·5; 01 11 10 fait 011 10111105 qui 11011110110111 (10 10001111111110
la 111111110 (10 00111-οἰ sans 1111011110 1101110. 11011110(Ιο (111 poupl«¹ 11010 stig-
matise'e 011οῑ Abdias 051 la 11101110 (1111 1111101115 1111 051 111150 ἐι charge a 100-

