16¹· Joffl.. 1 18-19.

Les magasins sont dan-uns, les granges cn 1-uines; car 10 111ιᾷι est dans
ln confusion. 1⁸ qu‘y 'pourrions-nous doposer'! Lcs troupeaux (10 boeuss
sont ‹³perduS, parce qu'ils n'ont point (10 pz‘nturagoe mosne les troupeaux de
brt-bis ‘poi-issent'. 19 vers toi, 1111100, ]’01ἐ1νο la voix! Car 10 seu a con-

18, nrm: TM : ,πως-,ᾗ <quim ingemuit (animab (Vulgi —572'21‘32 ΤΜ z *7213533 sont “

planis:

(105, 0111110 11. 2'1. 105 011005 sont 1155001005 :111x:1i1·(·s; voirencoro 11, 13. L'idce quc 105 pres·
soirs 50111 111111111111111105. ost exprimi-1· 50115 l'ininge parfnitomcnt appropi-isto qu'ils moist's-
scm. ou s'cncrasscm [comp. plus 1111111 10 50115 du v. arabe) 50115 105 (10011015 qui y restent
amoncclos, 01 qui 50111 chose ξι enh—vm· 1“1 111 pono. (10 111 1111111)·(11·(·, (105 1111111011ἀί005, - ll
0511111005011101·(1110105 Lxx, 11)·11111 lu niu} δαμάλεις, 011 0111 &tc- 00(Ιυί15 pour 10 reste ἐι
ρο0(·ε”·(101·11111· ‹livinnlion ou conjcclurc. Dans 10 dernier 11101 ils 501111110111 ι5“(ἓ11“0 0111101103
ξι rolf-numni ΕΠἾἹΞἾ 011 111'=glig0:=nt 105 (10115 premieres lettres 11litzig; — comp. Hah.
111, 17). Nous traduisons (1011011101 1. 17 ; les pressoirs sc· sont (Ἧι-01155115 sous leurs
immondivvs... — Dans 111 suite (lu νο0511 Δ11111·Ῑί propose de lirc nium (Agg. 11, 19) au
lieu (10 mute, qui dcvi-ai! avoir (111115 tuus 105 cns la 111ὁ1110 sig11ifici'1t'ion. — Pour· (ι ln
confusion u du 1110, voir la 11010 sur v. 10.

ι’, μ’. 1105 mols nen: nfflssssnss dvx-raivnt 50 1010111100 ; 0111111110 10 11011ιί1 soupire!
(quid ingemuit 11111111111, Χ’1111,ῑ.1.’ ’.111115 105 Lxx ont : τί ἁποΘήσομ-εν {aarum ils aur-ont 111 :
:53:³2 ang: ,Ἶῖ quc pourrions-nous y 1101105007 snvoir (lans les granges (10111 il vient d'fflrc
(111, v, 132‘qu'011vs sont 011 minos. privor 051 d'nvis quo 00 svn-ait Ι1“ι une addition trop
rniblo (a vor)- wvak addition! εἰ ’.Π effi-²1 ’1ιῖ (111 v. 1›1·‹5·=·c·d‹=ni. 11 semble au contraire
qu(- v, 18³¹ 101 qno 105 Lxx l'ont compris, 001111110ίο (10 111 „mnis-ro 111 plus natur-elle
l'oxplicnlion 011111111011000 v, 17⁴¹. lm 0111110 (105 nungasins 01 (105 grnngos a pour cause
11 la confusion ι». 111 11011111·ἰο du 111οῑ nmis 001111110111 00110 ρι’-1111010 11 ono-ninc- 111 ruine
(105 grangcs, 00111 ost indiqu& par 111 0111151(10011ίί011 quc, 10 111(ἰ nlnnquunt. 105 magnsins
devonus innon-s n'avnicnt (*[1x—{111“*111(·s ‹111'51 dispnrnilro. pnisqu'on n'nvaic rien ὰ y (ἰό-
poscr. 1,11 (100111001- incise du v. *17 01 111 ,ιι-01111000 du v. 18 50. 11011110111 011·οἰ101110111; 11
cst 1005 poss-ibin· 11101110 que ’,Π ι’ἓἜζἾ ·; soit une proposition subordonnoe ἐι ,Ἰζψὲ ΠΒ
ΠἙΠΞ. En {out 0115, au point (10 vuc logiquo. il η’)7 a aucun nvnntago ἐι inserer avant
18³¹, l'invisc 17¹¹. suivant 111 proposition (10 Marti„ qui croyait quo 105 eracleos introduites
(11111510105101111031005, ῐο1·1111ιὶ0111 un snjcl :iuqus‘l s'nppliqucrnit 1111151 plus aisement
10 (101111111511-111110105013 (105 111111015- so [1011110111 (locus (1ον11111 105 00001105), (ι car que
pourrnit-on y inostro ⁷u, sax-uir (111115 los 00001105. —- 18b : ἰζ-,ις 1111111, de ΤΠ, (comp, ΕΜ,
111, 151 ; 105 lroupcnnx (10 1)(01115 sont 0110011115... ()11 raum-hv :²1 111 moine racine 10 part.
:222 Ι·.“.ι“. 111, 3, (1(’1 10 50115 svn-ait. par analogio 11000 ,11101 1, 18 ; 105 cnfants d'Israbl
(νγ-0011( :Lxx t nummu„ (111115 ln 00111000. — Mcnw 105 {roupcaux (10 brebis, qui n'ont
bosoin que ‹l'unc 11111000 pius inaigrc. ἸῺζέΝΣ, son! punis. 1111011115 par la peine qui
frappc. tout 10 mondo. Mais 511115 dont(- vani-il mivux 1100 :wcc Morx. Wolllr, Marti,
,ξω (commo mmm nm: pour nrum) z 105 troupcnux (10 11001115 som ‹umet-mines ou
5110011111110111 :Lxx 1ἠφιντῑσῦησαη fulg. dispnricruntb: comp. Lam. iv, 3.

Γ. 111, La prii-rc 051 0011500 1111005500, in Dicu pur ccux qui 0111 olo convoquos V. 1‘a;
voit· 111 111110 suu· vv. 15-20. 1,(· singul. s'cxpliqun 001111110. plus 1111111 v. 3, parce que le
[ιι-(11111010 50 topi-osonio 111 001111111111111110 conuncv un 50111 111111 collectis. Le s'cu a con-
5111110,,.; il s'agit 11111111001111110111 du scu ‹lu 5111011,όο 111 5001101·0550;(·0111[1. la nole sur
v. 12, ck plus {oin 11, 3. ll 051 assez remarquablo, infligi-d quc 10 1101111 dos snuterelles
01 01-Ιυί (10 la ,εί-0110001450 soient connexos dans la 00111110, que lcs diegalts attribuds
vxciusivcmcnt aux sautercllcs au v. 7, 10 soient mnintenant exclusivemcnt ξι la chaleur

