ΖΛειιΑιυε, 14 16-20. 691

16 Et tous les survivants de toutes les natione qui auront marchi: contre
Jerusalem, viendront chaque 00000 faire hommage uu roi 1011νο des Armees
et celebrer la 1010 (103 Τ01101-1100105. 17 Et celles qui 110 ν101111101001 pas d'en·
tre les nations (10 10 turre, ἐι Jerusalem, pour faire hommage au roi Jahve
des Armdes, sur elles 110 descendi-u point 10 1111ιί0. 18 Et si 10 1101100 d'E-
gypte ne monte pas et ne vient pas, [ j 301· eux aussi s‘abattra 10 110011
dont Jahvc· srappern les 00110113 (1111 11’11·0111. pas cels-brer 10 sat·- dos Taber-
000103. 19 Το110 sera l'expiution (10 l'Egypte et l'expiation de tontes les
nations qui n'iront pas 001011101· 10 soto des 10ὺο1000103.

20 En 00 jour-lii il y auru sur 'poc-les 01 marmites' [l'inscriplion] :
« Consacre 11 ,1011νο »ς 01 103 marmium, dans 10 maison de Jahve, serunt

18. Supprimer ιώ devant 1301159,
20. ἾῚῼἸ n5¹7372; ΤΜ 1 :HC-,⁸:¹1 1³⁶1*ssss 1301) 103 grelols ‹Iu cluet-al ι’.)ι.

1... toutes les 110103 (10 sommo qui seront dans ce camp...) se compi-end mieux 011103
103 vv. 13-14 entendus suivant l'interpretation qui vient d’etre proposee.

W. 16-19. La prophetie 00110000 que tous 103 survivants des nations vaincues recon—
nain-ont 10 royaute de ,1011νο 01 dcvi-ont venir· 51 Jerusalem 0010111·οι- 10 sete (103 Taber-
000103, sous peine (10 νο11· leurs 0110111113 prive's (10 10 111010 recondunto. Les νυ. 18 s.
accordent une mention speciale 0 i'Egypte, qui 031 10000000 (10 10 meme¹ peine que 103
autres 1101111Ιο3; 00 qui motivo 00110 mention (113110010, c'est que pout· i'Egypte 10 110011
(10 10 3001101·οεεο 30 presentet-a sous une auti-e forme. Au v. 18, 11 saut ou bien suppose:-
une 10011110 apres 10 1101310100 NS, ou 111011 00)·οΓ celui—ci du texte z e! super eos erit
ruina qua percutiet Dominus omnes gentos...

Les ιϊ. 210-21 rependent 11 10 question que 10 111·οἀ1011011 0000000 aux ver-sets prece-
dents 031. (10 nature 0 sugg-ever. Cette 0111001100 (10 tous les 1101111103 u Jerusalem pour
10 0010111·οῑ100 (10 10 sete des Tabornaclos, 110 rendra-bene 1103 impossible 10111· partici-
pution aux sacrifices? Les 0310031103 (10 temple 110 suffit-ont 1103 ἐι 00 grand concours
de pelerins! 140111001- 10110011 qu’en 00 jour-ti: 103 0310031103 vulgaire>- ser-ont mar-ques
du sceau (10 10 30101010, 01 quc,- tomes 103 1110011111οε ἐι Jerusalem 01 dans Juda ser-ont
3001003. Au 0011111011001110111 (10 v. 20 nous lisons 0 00 propos 11110 00110000. assez 10011011-
due ε α En cz· jour-lit, il y auru sur les ρξ’-01013 du cheval .· consuere} ὰ Jalwcs'! n On dit
que pai· 001 exemplo rautour 0 voulu exprimo:- l'idee que tomes choses 30101001 1001·-
queas d'un carneti-re 30010. Mais la 30110 monti-e 0 1“ον1(10000, nous 30101110-1-11, que
i'auteur· 00 songo qu'aux nst-»nsum 0 01011101-οΓ dans 10 preparation (103 sestius litur-
giques; nous venons (10 dim· ‹i'aillours comment il 031 umen(⁸ nux predictious qu'ii
000000 0 00 sujet. Les chovnux 01 leurs grelots sont 101 0113010010111 01100011110013. 11 est
0 1110300101· qu'il y nura 011 011 hebi-eu un substantii nf‘fxp podlc du v. τώς, ap,

assare, comme ΝέΠἾῺ (10 uim. 010.; (τ’031 00 mot (101 nura 010 lu niun& et les gre-101³
unc sois 0111103 dans 10 texte y auront sans trop (10 1101110 amone 10 0110001. Au lieu de
010 clncvnl, 10 texte primitis peut moin· 110110 ’νῦ 01 se presentait probabiement sous
00110 forme : ...ἾἾΕῚ Πῆᾞᾩ 52· ιἿἿΠῚ... ; 011 0(- temps-lix il y aura sm· poelt-s ει mar—
mites .- « consacrfi ι’( „laha-6! ι 110 premier 11101111οϊ (10 v. 20 devient ainsi parraitement
1101011010 00 membre suivant; 10 v. 20 1031310 sur le degn-¹ de 30101010 eminente qui
reviendra aux 0310031103 103 pius vulgaires. 10 v. 2¹ 3111· Γιιηίνονςιιὶίιό (10. cette trans-
formation.

