sons, 1 11-7. ’ 327

4 Et Jahve lanea 1111 vent violent sur la mer 01 11 y 001 sur la mer 11110
violente 1011111010, 51 bien que 10 1111550110 l'ut sur le point (10 50 briser. 5 Les
matelots eurent peur et 01101001, chacun vers son Dieu, 01 ils jetizrent les
effets qui se trouvaienl: (111115 10 1111550110 a la mer, 11001· s'alleger. Quant ὁ
Jona, il etait (1050011110 dans le sond du 11111110, 5’(’·11111 conche 01, dormait
prosondement. 6 Le elwl' (10 l'equipagc· vint a lui vt lui (111 : ι( Qu'es-tu 11
dormir! Leve-toi, erit· vers ton Dieu! Paul-etro nis-u >tongera-bil a nous et
ne perimus-nous pas! »

7 Et ils se (111-0111 1’1111 ἐι l'autre : « Venez, jetons los sorts, pour 5111111111
cause de qui 00 01111 nous arrive! » 115 10101001. los 50115 et 10 5011 10111110 sur

V. 4. Ce que Jonas 110 1001 11115 faire (10, 1100 gre. Jahvc· Fanni-nera (10 l'orce ὲ 10 faire.
car il est tout-puissant et le 111-01111010 00 11001 10515101· a son 00101110 5001010100.
...nauin..., liu. : le vaisseau pensa 50 1111501.

V. 5. Les 1011101015 1010110001 chacun 5011 (110ος 1’1101001· se represente l'equipage
comme compose‘ (10 gens (10 (11101505 nationalites. 10111 au moins (10 gens originaires de
1001111105 00 (10 111105 (11101505; 00 (101, pour (105 Phenieiens. impliquait assez naturelle-
ment la diversius des (111-101105 1101101005. 115 jettent la (111-11015011 111 la mer uruffim ¹7prt5,
litt. : ad alleviamlum a se ipsis, pour se procurer (10 l'allegement; l'expression 051
employe'e au 5005 0101111 Ι;“.ι·. 11111, 22. -— *1³* ruffi au plus-que-pars. :et Jonas e'mit
descendu; il n'est pas dit (100 Jonas descendit (ΠΞἹῚ ἹἾἾἹ) 110 moment 100010 (10 danger,
00 qui d'ailleurs ne se concovrait gnere. Noter le mot arameen ³:³30. L'expression
HJ'DDU ἾΠὶἾἿ Lm signino plus (100 : ὰ l'inte'rieur du navire: Jonas &tait descendu dans
les parties les plus retire‘es, dans le bas (111 011111-0; 01 e'est ce qui explique que le 10-
multe ne l'eveille pas. Le lecteur (1011111 50 (1011100001 00 que saisait Jonas. tandis (1110
requipage s‘agitait, en prieres et en 100οω01105, 11001 11550101- 500 salut : le prophete.
qui (1011111 savoir a quoi s'en 101111, avait-il pu 50 donner la 1110010 attitude que les ma—
telots inconscients de la cause du malheur‘? La circonstance (111 5010111011 (10 Jonas a
sans doute simplement pour fonction, dans l'econoinie du recit, de repondre ἐι cette
question. ,

V. 6. L'interpellation (10 rapitaine ne fait (100 0101110 davantage en relies la signitica-
1100 (10 5001111011 (10 Jonas; Jonas doit se 10101, alin (1101011001- son Dieu! Il dormajt
precise'ment parce que 10 1101101001· 110 11001011 pas l'assorier aux 1011101015 00 1111010.
Aussi u‘est-il 11115 11100111(- (100 10 prophete 01011Ιρ adressa sa 1111010 a Ι1111110. — ‘⁷3¹²' mn-
teloe (E‘zc‘clr. xxvn, 8. 27) est au collectis dans ‘nnn-:5 le chefde l'dquipnge. — Le part.
ΕΓῙἾᾏ, comme Ι Sam. 11. 21 1 ’Ἶ-ΕΓ] &Tum (ut transgredi faciatis populum...); comp.
Ps.'L(Vu1g. 11111, 16, l'inlinitisavec t, dans 111 meme sormule ...Ἶῆ ³³2: et Is. 111, 15,1'im-
parl'. sans la particule ’κ 10 sens ici 00 peut qu'etre : qu'es-eu ὰ dor-mir? — ι Ρο01-
’ (111-0 Dieu songom-t-it a nous... u: 10 011ῃί111100 1111110 (10 Dieu en termes absolus; c'est
la conception subjective du narrateur lui-memo (1111 est 0111111000 (11105 500 lang-age. Le
101110 (1001. 111 forino hithp. (mv'ym) lig-ure 011 vel 0111111111, ne se 1011000110 ailleurs que
«lans la partie 11101110οη00 (10 Daniel (11, ‘l : n*t⁴v): 0001100 derives (10 la meme raeine-
on 101010 Μὶν (oetwrc (ἴαν-ι’( Cant. 1, 1’1; „52in (111,), Ιξςϋι-Ιι. xxvii, 19: ffimllv l? ou sing.
mnuiv? pensz‘e.’) lob 111, 5; manui? (penset-sl l’s. 01111 evulg. cxtv), (ις 10 101110
Ὶηιῇν Ιέν. v. *28 (incrassati 5001 01 impinguati} n'entro pas ici en consideration.

V. 7. Le revit prend une nouvelle tournure: Jonas 111 (“·11·0 11115 00 00050. Les mato-
lots — il n'est jamnis question d'autres passagers 11 cen-'- (10 Jonas -— 00111100110111
d'avoir 10001115 1111 sort pour sax-nir ὰ cause de qui la 100111010 est sui-venum il est 5011-
pose que re (1011 olm pour la 1111111· (10 1“1111 (111 l'autre. — *25232 = 50¹7 523⁸: 11. 8)
une locution 0001110500 01 elliptique ‹lonl 105 oli-ments se trouvent entre eux dans le

