7:38 sancum, 3 17-18.

ceux qui cruignent Jahvca Jahve y 11 fait attention, il l'u enteudu; ut de-
vant lui 1111 00111 lu memorial 11 1’1010011011 (10. ceux qui craigneut 1011νο
ct qni estiment 5011 nom. 17 lls serent pour moi, dit ,1011νο (105 :xl-moes,
ειιι jour ou j'agirai, 11110 possession propre 01 je 50101 envers eux plein
‹l'intlulgence comme quclqu'un cst indulgent envers le fils qui le sert. 18 Et

tion des 1000110015 11 5010 question 011 tant qu'elle represente le triomple (105 justes. —
Au lieu de m Wellh. 01 Now. lisent Πτ, 011 5181101001 10 11101110 confusion Gen. ιν, 26
ιΥυΙς. iste cmpit...) : « Voilu 00 que se sont dit entre eux ceux qui craignent satu-e... ιι
D‘autres, comme Schegg‚ tout en maintenant 111, proposent la 11101110 1010111101011011; 00
50111 105 propos de « ceux qui craignent Dieu r» qui viennent ‹l'ctre rapporte's. Nous ne
doutons pas en ess'et que tel ne soit 10 50115, etde plus la correction Πτ nous 1101011 00005-
50110; Lxx : ταῦτα κατελάλησιν. D'apres un grand nombre. a ceux qui craignent Dieu ι
dem-aient 0110 distingues des interlocuteurs dont la 111011110 vient (1·0110 reproduite 01 001
50101001 105 5000110005. Il est impossible, dit-on, que Δ1101001110 011 desig-ne comme des
gens α eraignant Dieu n, ceux qui se seraient permis (105 0111101105 aussi 0100105 sur 10
providence ou la justice (10 Jahve'. Mais Malachie 110 (111 ou ne suppose pas, 001010110-
10001, 000 0“051 par 105 propos qu'il leur attribue que 50 manifeste chez les interlocu-
teurs 11115 011 scene 10 0101010 (10 Dieu. Ces propos 001 simplement pour 10001100, (1005
Ι’000000110 du discours, d'amener la promesse d'une reparation. Aujourd'hui, les justes
sont humilies, les 0100110015 triomphent: mais cette situation prendra 1111. Etait-il im-
possible que Malacllie presentat comme impatients (10 leur rcmnche, les gens appar-
tenant 0 la categorie des justes en regard de celle des impies? Ne pouvait-il leur faire
exprimer cette impatience en termes trop viss, 01 ‹l'ailleurs 11101005 (v. 13), 11100150111001
pour 0000111001 l'urgente 1100055110 (1’000 intervention divine? Job n'ctait-il pas un juste,
craignant Dieu? Il est evident d'ailleurs que ceux qui ont la parole vv. 1'2-15 50 1110-
5001οη1 comme servant Dieu, 0010100 gardant sa loi, comme pratiquant 10 1100110000,
01 50 distinguent eux-memes (105 superbos, qui 10111 10 1001 01 10010111 Dieu. Pourquoi
Malachie ne pouvait-il‚ 00 00050000000, 105 designer comme 10110001 10 categorie de
a ceux qui craignent Dieu »? Noter d'ailleurs ³³²}ssss v. 16 comme v. 13. Dans l'hypo-
111050 que nous repoussons, ι( ceux qui craignent ¹Dieu » 50 50101001 (111 aussi quelque
chose entre eux, exactement 00101110 ceux dont les propos sont rapportes vv. 14 s.,
01015 on n'apprend pas quoi! Ce n'est pas v1·aisemblable; 00011). 10 11010 sur v. 18. —
Jahve, qui a manifeste v. 13 10 100ον0150 humour que lui cause l'impatience 0 laquelle
50 10155001 entrainer 505 5011110015, 110111 0010 cependant de leurs plaintes : devant lui.
pour qu'il 00 10 perde pas de vue, scer-it le licre de mdmoire (οιί sont consignes les
noms 01 105 10115 (1001 11 001-0 0 so souvenir au jour des comples 0 rendre) pour ceu-e
qai craignem Dieu... —- 0 leur intention. ll ne semble pas qu'il 5011 0000550110 de 1110
13051 sugg-(tre par Wellh„ ou ³132in t: ᾚΞγῴᾩ) avec Nestle (211T11'.,*1902, 11. 305 s.) au
lieu de tauja-1: les mu) '3²³¹'ss 50111 cem· qu'i 0111 agar-d 0 son nom. qui l'estimem: comp.
ls.x1n, 17} xxxin, 8; 1111, 3.

1'. 17. Au jour οἱ( ,1011οό agira, ceux qui 10 craigneut 501001 pour lui une η’ᾒᾳῼ (comp.
Ι;“.ι·. xix. 5; Dent. vn, ss; xlv, 2: xxvi, lsi, unc chose lui appartenant en propr-12¹2 dont il
aura 5010 par consequent comme si son propre 11110101 y 01011 engagei: une idee qui 051
00551ίὺ1 00000111(ἓο 1101 10 comparaison avec 10 pere, (1111 agit envers son propre fils qui
10 sert tout 0011010001 qu'envers un mereenaire.

Γ. 1⁸. Les gens craignant Dieu qui aujourd'liui se plaignent, clmngeront alors
(1011110110 (011 (10 conditioni& 01 1011001 10 ‹lill'crcnce qu'il y a entre 10 juste et le 1110-
011001, etc. Lu parole 051 adu-essee 0 ceux qui se plaignaient vv. 14 s.. comme l'in-
dique :1⁶:2³³ avc·- l'cxplieation qui suit; d'autre part, il n'est pas douteux que le sujet

 

