     
     
    
     
    
   

Auos, 5 8-9. 241

teurs de 11110110 : Jahve'e, Dieu des Arme-es, est 5011 nom! [Ὦ 811 est l'au-
teur des Pleiades et d'Oriom il change l'ombru en aurore et fait du jour la
nuit obscure; il appelle les eaux 110 la 11101 et lus repand sur la sursace de
la terre: ,11111νο est son nom! 9 11 fait briller ‘le salut sur le malheureux'„

et 5111111 forteresse il amirnc 111 destruction„

V, 8 5. 1ἰ transposui· (·11 1·οῑ endroit 'f
V, 9. 137-Ἆῖ Τιέῖζ ΤΜ 2 ..y-'53 “ῗ”,,“,ἐ ln tlt-struvtion sut· lc· salissam.

et pour l'explicntion Is. xix. 1: l's. civ ιιῑιιιι. 3, 010. (Σο[10111111111 Ι’1·χ[1ι·05511111 011 051 111·-
rivee de bonne lit-nrt· ii signin-w (·ιι [μ’-1101111 un·- situation glou-ivusv, 01 5·0111[’111ιί0
meme en ce sens pour lsi-:14¹1 nrm. xxxii. 13: ls. ι,1ιιι, 1'.. ——- l'our 10 11111· «⁴ ,lain-1⁵ Diem
damnata-s ι, voit· 111110 sur ιιι. 13; - u es! son nam u, comp. v. 25. — Dans ln ,51ιί10
du livre se reneontrent ent-ore ‹la-ux passages nnaloguvs 11 notre versa-1 2 ⁴·‹· sont v. 8-9:
ix, 5-6. Le premier n'a manin-stenwnt aucun rapport ava-c 1⁴· vontextv ou il 50 trouv«-
enchassb 0111 n'est pas impossible qu'il [11111010 1-111110110111111 suits· d·- nuli-c v, 13 romnis·
un developpemont du 11101110 themo. Voir Condamin Ι. c.. Νο110 version roproduit les
textes dans (“(·1 ordi-0.

V, (ν. 8. u Lm· qui sai! les Pleiades e! Orion r· ‚7252 01. '7·::. 105 11111115 de deux
constellations ιιιο111101111005 aussi lob ix, 9: xxxviii, 31. (ι qni change en Ιιιιιιίὲνι-
mau‘nale les adue-bres... 11 en opposition avec 1'action inverse : ιι τί obscum-it le jour
en nuit υ (cf. iv, 13: Τρξᾜ, comp. ν, 7; 11, 12: vm. 101. ι Qui appelle les eamr... n =
qui peut, quand i} 10 veui. dex-arser 105 eaux (10 la mer sur le continent.

V, ν. 9, :firma-u l'nr. eb briller, luit-e, 50 dit (10 l'aurore. Ι,11 11011011 est appliquee

ici, dit-on. εὶ l’action de stsjustiee divine contre 105 orgueilleux 01 101115 wuvros, ii rni-
8011 de la saudainccd (10 ses ess'els. Ce n'est pas impossible. 11 est i· considet-er toutefois
que, tant en hebron qu‘en arabe. c'est l'idee (10 111]“οι”0 quc :²2 5011 11 exprimer. En
lisam. ’1111 au lieu de Ἶὶέ, 01 011 νο01111511111 τῖ 01 Ἶςζᾩ (au lieu (10 73* 01 Ἲζιῑῖι. Hoffmann
(ap. Wellhausen) croit pouvoir garder 11 :³5:30 511 signification (10 fuir-e [1141101- au sens
propre et voit dans les noms en question (105 1101115 (1”1151105 : ιι qui snit brilier 10 'rau-
reau apres 111 Chevre 01 fait disparuitn· 10 'saur-fau apri-s la Vendangeuse... n; mnis ou
remurque ἐι bon droit que l'insistance sur cet ordre (10 suecession 110 5“11111·11101ιί50 [1115
avec la solenniu'· ni avec l'objet (10 tout 10 passage. Nowack est ‹rm-is ([110 10 premier
membre du v. ’.1 est eorrompu. 11 estimo, 0011111ιο Ewnld. ([υο ies Lxx au lieu de ‘wc‘
ont lu 'izw' (συντριμμόν), ce qui est loin d'etre sur: les Lxx peuvent avoirjugt'· com-enable
(10 rendre les deux Ἱτέ qui se suivnient d'une muniere peu fili-ganto dans 105 deux
membres, par deux mols grecs (111Υὸ101115 (comp. Swoto. Introduction (ο 11η· 0111 Tesl.
in Greek. [1. 328>; ls. ux. 7: Lx. 18 donnent en grec σύντριμμα καὶ ταλαιπωρία <ou σόντριμμα
repond 11 'nn' [comp. ls. χχιι, η, ταλαιπωρία ἐι Ἶζῖἑ). Notons ([1ιο si *⁸:2⁴ avait 010 1155οοίιὲ
ἐι ‘nv’ dans notre passage, nous aurions probablement trouve 105 deux termes dans
l'ordre inverse 11 celui auquel Now. conelut (³:2⁴5 72⁴. cs. Ja³r. usui. 3: ls. ιι, 19;
ικι, ῖς Lx. 181. 11 n'en 051 [1115 moins vrai ([110 105 deux *uz-:⁴ sont l'un 011 regard (10 Ι“1111110
mauvaise figure; 01 comme il n'y 11 1111110 raison (10 suspector Ιι· second. on 11 10 droit
de se demander (ςο qu'ii taut [1011501 (111 premier? Les Lxx navarent pas 11110 raison
absolument sussisnnte pour 10 corriger en ’πὶ-ἐ. Ι)”1111110 [11111 le v. :47:¹2 ‹qui [ait [nir-‹-
ou brillor In ruine sur...) ne va pas 111011, ni 111·ου ’cg‘ ni avec Ἳιιῄ comme comp!‹'·ment.
N'etnit-ce pas un [1111111Ιέ115ωο par 00111111510 ([11’(111”1·.Ίίοι11 primitivement 105 deux
membres du verset? Le Ἰ et Ιο “. pouvant [1105011101. (111115 coz-taines conditi-ans (10
caiiigraphie ou de conservation (1’1ιιι nunnus-vrit, 11110 10550111111111100 assez marqufie. tant
1ετιτ5 vinorum-es. m

