osea, 11 2-4. 105

des appels 1⁸1 mon fils. 2 l)e qni les appelle, aussimt ils se detournent!
Aux Baals ils oll'rirent des 5001111005, et des offrandes fumantes aux idoles.
3 Et moi j'appris ἐι marcl1e1· 1'1 Ephraim: je les pris su1· ’1114·5’111·415; mnis
ils ne reconnurent point que je 1114· suis appliquts· 4“ι les guerir. 4 .le les
tenais par des 41114401105 1111014ιί005, par 4105 liens d'amou1· et sus pou1¹

xl, 3. ’U'Yl't'st ΤΜ 5 ”2²:5³3 1114111 scs bras.

V. 2. Le TM, ν. 2¹¹, ιιι· pout mivux ⁵1· 4·41111111·4·ι1414·4· que 0411111110 0110004101 1“411111114-4111011
saite ὁ lsrael d'un (11014111 populanum 111111 1'1 111111 ; ils Ics appellent, nussim! ils se demur-
nent d'euae. Le suffixo 4141115 onum: 54· 1411111411·ῑο 4111 sujet 410 ‘ml-,23 ve sujvt ve ne sont
pas les [staphi-(es, 1114115 ‹l'u111¹ nunni-1¹1.- 111414’·14·1“1111114’·0 105 41111101411115 quvlconques. Lu
phrase ‹²quivaut :⁵1 dire : 414· cens qui les appellent, aussitde ils sc demur-nem! ou τ on les
4111110110, nussum ils 5041010111110411 de vous! ce 41111, applique ‹l'apres 14· contexte aux
1’41111141115 entre salu-<5 01 lsrael, signitie 41110, ,latu-2² 41411-05541111 505 41111101541 lsrael, celui-vi
nussiwt 50 (10141111-1141 410 41411110. Le trull farneti-riso tri-s bien 1’11111110111· 0115111100, 1011νο
(ιν, 6 etc.) 4111 peuple ingrat. Les¹ LXX ont : καθὼς fae-„eumn αὖτοὺς, οὕτως ἀπιζιχοντο ἐν.
προσώπου μου· αὗταί... 1)41115 0³53ss, ils ont 4101410110 :m comme sujet de 141 plu-usn qui suit.
et compris le ⁸ comme suffixo 410141 111·0111101·01101·5.(...Ε147ῐ *32:2⁹2 ...)4 011 51111114154-41υ’115 0111
111 110111· 105 premiors 111015,οὺ ³⁸7!- 051 pris 1¹01111ne 1111. avoc sull'. de. 141 1’·· pers. 1⁴?-
un texte plus 0011111101.ΧΧ’01111.5111111101·Χο11.”-”, 114111101) c=o1rige 10 TM 011 1154111141 141
fin de v. 1, au lieu de 2:1¹7, 145 d1ux expressions 17375, 10150411111 1-4111414-111· 41 ’nx-1¹:
qui 111ρι0410, et ·“13 41 ·κψ qui 51111, 001111110 1·4”·11οηι141111’“41 141 particule κιθως des 1 XX (dle
I'Egypteje 1’·41μμ4·1144“,· plnsje I1=s oppdum.. j. Mais 105 LXX n 'autoriscnt pas cette modi—
fication du texte, 10114·τᾶ τε ἰνα αὑτοῦ suppose nu v. 1 .· ¹01225. D'autres (Now. ⁴, Marti...)
pour· harmoniser l'he'breu avoc LXX, prefers-nt ajouter 5111111101110111141 particulo 2 41 ἰς-γρ,
(plusje les appelais, plus ils sc ddaournaiene de moi...). Le ΕΠ qui reste comme sujet 414·
ῚΓΙᾈῘῚ, η’41 aucune raison ‹rou-0. [1111501110 1“1110150 110 snit 41110 poursuivre 1’1414ῑο 41111 venait
d'etre exprimet: dans *3212 ³:531... Vu 141 {ibon-11². ou 141 neg-ligonem nvov laquelle 105
Lxx traitent bien souvent 10 texte, 11 sera plus sag-1· 411· ,5“4·11 101111· ivi 4Ἷιι 'rm qui rend
un sens ραι-[4111001001 41000111411110, quoique un 11011 4111110114· 41 rcconnaitw 4111 premier
ahora. — Dans 2¹² 14· repr-ocho 41“141411411110 semble viss—1· 4105 suits pnrtivullvrs du commen-
rement 410 1’11151011·4· 11411141114114·; 0414· lsrael 051 0114·οι-1·4·11ν1541ι,,νι’· 0011111ιοΓ 1111 vnsant, vv. 3 5.
L'nllusion se rapporte 541115 4101111· 4”1 Baal-l’eor 411. 10. (10110114141111 141 μ’·ἳι14ῑ1411110 des
termes nous obligo 4“1 0101141Γο 011 meme temps 14· 1·4·111·414·114· 41 la 001141111ῑο subsequente
du peuple. Osee veut 4111·0 que ‹iz-je} alors. 4111 10111115 414· 54111 austun-0. 1514101 541411Ιί4111 nux
faux dic-ux et aux 14141105.

Γ. 3. Λ l'ingmtitude 41“1514101, 41411114· 1011011411111411· los 501115114141 4111141111·1101·54”·ν4”·1·41111 111411-
gre' tout. ’2313111'est pas precise-ment 011 411111111050 nvm- 105 Banls 4141 v. 11ι·4’·4·4’·414·111; 11 4111111-
tet pou1· fonction de nun-quer le 011411141510 entre 141 condano 414· Jahv-J· et 00110 du peuple.
salu-1² truita 50111115401111114 11111· 11101010041114141 5011 4· 1114,1411 guid: 111t ses 11415.. . ·1751717 =je
lui appr-is ou J'e [4ιὶάαί ὰ mar-cher: ‹·.0n1p .5,11·. N* ,ΧΙ4 1111 4· 1 41“ autres preferens lire 41 141
forme l1ipl1.(denomin.d0 ’7171 ·177447-7. Au lieu 414· unp lim nnpxw, ou du 11101115 ORE&
(Lxx: ἂνίλαόον αὐτὸν). l'ou1· ”rs-„557 111411· 505 bras l XX 01 Χ ulg. 1150111 ·17377ἳῑμ· Ies
pris sm· mes bras,- 14 qui 051 1·4’·4· 141111(- nutant 11411 141 11ι·“·4 p. *y 41114· 5111141111 114·11 10414514
00141 qui regnor-ait ‹nn-e 14· suffixe 111111·.410 nn'& 01 10 suffixo sing 410· ,mmm Les
revoltes n 'en tinrent aucun 4·01111114·.11 4,·51 5111111415(- 4111’115 5014110111 410141 Pondus coupables
(v. 2). Les 501115 demus-s de Jahw'· avaient 1141111· 11111 410 los corrige-r, 414· 105 guerit-,¹ 1114115
115 110 voulurent point le reconnaitw.

V. 4. Les 13713 ’1773441111 ont pou1· 110114141111, 4141 peut-&re 001111114- glose exea-dique.

