osr'ffl, 8 5—6. 71·

etahli des rois; nmis point dc 11111 part3 ils ont 01111111 des princes, nmis 1111(-
je ne connaissais point. De 10111· argent et du leur or ils so sont suit (10.6,Ἴ
idoles, pour ‘leur' perte. 5 ‘Jc' 1·(’·1111(110 ton wau, Sarum-ie! Ma 001010 ε’051
01111οω0100 contre eux (jusqu'iz quand!); ils sont incupables (11· 51- purim-r.

Vlll, f.. πήξῃ ΤΜ : m? (pour) sa perte (snvoirz (10 l‘nrgvnt 01 (11· For).
5. Πςῖζμ ΤΜ ; 1-1ςῖ projeetus est (ζ’ ΥυΙς.1. - *nvp-‘⁵22 une glose.

du livre ‹lc-s nois la conss-cratim (1111010110 (10 111 111111·1111“111·1(· dans 10 1·(1)’11υ1111· (111 Non-d
remonte 11 -1(’ϊ(11)(111111 l. 1“11111(·111· (111 schism-e 11(11111(1110.Τ(1111 011 ss· 1·(’·1·111111111. 001111(-
Jahvd, 103 initian-urs 01 les μευ-11811115 (10 00 011110 111(111“111·1(1110,11111511111 11111· 0011111111(-
1118011500. D'nprbs 10 TM (1³73ss 35:25 nu sing.) 11· sons serait (1110, ivs idolo> 011111111οκ-
tineos il une 1-111110 formino. lvs 1(1(1Ι;111·0.<,011 ‚v (1101111111 10111· or 01 10111· 111·1,ςο111,(1111
vous: 001111-οἰ il la destruction. Mais les nnvicnnos versinus 11111 111 nu plur. ·.·w·:7 (ϊ
(1111 est beaucoup plus sntissuisant .· ils (1111 snit (1οε 111111ος pont· 10111· propr'e perte
(ue interirem, Vulg.). 0011111 111 10 seul fruit qu'ils puuvnionl 05110001· (10 l'nsugu qu'ils
ont snit de leur or! Nous 110 §avons 110111·(111(1ἰ,11110 sois 10 vvrbc 111 nu plur.. Ι(· snjv!
(ΜΠ-1111 011 0100 Ιόι· 01 I'argcnl. 011 111011 lrs idoles Noun, Marti. 1111011001. 11101111 (111(-
les 111011110οε (1111 sun! sujct (10 fimf.

ι
V. 5. Le V. ΓΙΓι 11 011 arabe (⁴)st 10 sensium-ans: mnis 0111111110 11 vient (1”(“Ἰι·1· 0111111111(-

v. 3 au sens actis, il saudra 0011111111· ici 111 premiere personne (10 1“1η111. Πςῑξ 011 (111 parf.
1131131, ἐι moins qu'on 110 11101010 traduirc 1“ι la troisii—mc personne ; il h* repudi& 1011
νοέω (Schmollcr). Le 11101111010 (111 u ton vcuu, Saum-1023 non pas (1110 fidolo 011
vue soit establie dans 111 ville 11101110 (10 Sanmrie; la marolium-ie avait sos sanctuairvs
principaux a Dan 01 1“ι lis-thol. Mais 1το 1-1111011)·11111 1111 1·111·1ι(·11’·1·0 ‹miris-l. ()s‹'·‹· 1-11 1111111110
111005110115111111110 au roynunle qu'il designo 11111· 111 capitale. ιι Le wau ›· (10 Samaria nu
sing„ est probablomcnt 001111 qui 011111 01111111 ἐι 11011101. Lo rapport dos doux membres
suivants du v. 5111·0(· 10 contexte est (livet-scnwnl (1111100010 11111· 105 nulonrs. 11 sau!
convenil· qu'ix prendre 10 [exte 101 (11101, l'in-propos n'en ost pus tui—s rlnir, suu-tout 011 (το
(1111 concerno l'inlerrogntion du 110151011ιο membro .· ma 00Ιένο s'cst cnflammfie comt-c
eux! jusqu'it quand serent-ils incapables ‹l'innoccnce 11111 impulit-nes el'impuniu‘t?
NVim-klor (llam-such„ p. 182», snivi 11111· Υ111011111. 111111101ιο '2 ’.Ἰ (111 v«»nnuma-nuncu! (111
v. fi (111110 comme 10 suss'. 02), 1“1 1··1Ρ; (10 111 1111 (111 v. 5. (10 sorte (111“(111 (11111011110 : ιι 11111
colore s'est 011111111111100 contre elles (Ξ contro les idolcs 1111 ΠῚΒἼ (111 v. 'uz jamnis elles
ne ser-ont capables de (procurer) von-c ραι-(7101111011. ὑ lsravl! n Mais (·’0111 010 11011 dire.
(1110 (10 proclamer l'impuissnnce (1ος idolcs 51 1111111101· lsrael: 011ος 011110111 110001501110111
sn grande souillure! Now. 01 Marti proposcnt (1(- lis-0 5: :nn 11011 (10 122: (ι 11111 coliem
s'cst 011111111111100 contre lui n (= contre 10 νο1111 (11· Sana-riou Marti supprimo 10 resto
001111110 11110 gloso. La correction cst husan-dnm 10 suffixo plut-iv! dans n? s'cxpliquo 11·οε
111011 comme se rnpportnnt 1111 11(·111110; 111 1·(’·111·(11111111111 (111 wau (10 Samaria* vn dc 111111·
avec l'explosion (10 111 colia-c divino 0011110 les idolium-vs. 11111-1101· estimo (1110 v. 5b (ma
colere s'est enflammdc contr-c cus) cst 1“ι transposvr avant v. 5². 00 qni l'nnnbne parcil-
10111011111 reconnaitrt· 11110 gloss: (lans l'interrognliun (10 v. 5=·. Nous croyons pour noir·=
part (1110 la glosc se borne aux souis :nois z ἠς-’.ξ’ jusqu ’(ἰ quand! 10011111. Hah. 11, 61.
Colle remarque (1“1111 10010111· plus 1·(’·(·οι11 sur 111 (1001110011οη (1110 suit salu-(- 110 sn coli-r«-
conire 10 1101111111, s'vxpliquc 11111· 111 ronst-ieme 1111(- 1“(111 :nvait (10 111 pen->isinum (111
‹lc-plaisir divin. Les mols (1111 5111111111 forment 11110 aslirnnnlion ‹zungun-iqua· : ils son!
incapablcs (10 se purificr! C'ost cojugcmcnt (1111 ost :um-itm monim*- 1111 v. >uin-nt.

