· phe. Aux vv. 9—11, comme il ιη’-511110 (10 tlh, c'est soc-l, non pas same, qui a 13 parole.

184 ιοιει, 4 9-11.

    
   
   
  
       
       
      

lea vendront aux Snbeens„ 3 une nation lointaine, parce que Jahve a pm· -ῑι

9 Ρ101·13ωεῑ 0001 parmi les 11311035 z 000131·οῑ13 guerre! appelez les guo?
riers sous les 313105; que tous les soldats se presentent et mnu-chent
10 Forgez vos sees en 011005 et vos 1311011105 en lances! Que l'infirme dise
Je suis guerrier! 11 Precipitez-vous et venez‚ toutes les natione d’alentourfi

Pheniciens vcndaient les Juiss aux Grccs, 3 13 sax-eur des relations maritimos qu't ‹
avaient avec 005 dcrniers. Les Juiss vendront les I‘hilistins et les Phe'niciens 3 ..5
peuple habitant lc. fond de luxi-ahie, avec lequel le commerce se 1315311 par l'entrenssffi
de 0313131105. ll n’est pas 3000553110 (10 [11010111 soei l'intention d'opposer les Sub =
nux Grecs. a raison [110015031031 (10 1“ο[1[105111011 (105 situations geographiques (νο ⁵
avez vcndu 105 ,111115 ἐι une nation lointaine du nord-onem: euz- vendront. vos fils 3 ι ι .
11311011 1013131ηο (111 sud-cst). Le nom (105 Sub-§ens est suggere (1.1001 par la 113 ¹»-
1110310 (105 relations commerciales ‹lirectes que les Juiss avaient avec l'etranger. L'u· .
delia des 31015, 0’01311 10 domuin(¹ propre ‹lu commerce Phenicien. L'au-delii du ’(10 :r ζ’
serait le 11011 d'cxil pour leurs 01113315. - Les Sabeens sont. som-ent nomines dans = υ
Bible comme 1111 [1011[110 rennmm(¹ 1131· 503 commerce et sa richesse. lls ont, 0011111101·-
Mineens, 131550 (105 monuments tl'unc (·11’1115;111011 1105 digne (11310101, 5010131331 :¹ Ῑ
une longue suite (10 sic-clos. Comp. entre autres Mordtmann—Mnller, Sabdisclne De
milet, ¹883.

V. 9. Le pronom (10111035113111Πκτ 110 50 1311110110 1135 11 00 (1111 precede, 111315 ὲ ιν.
(1111 suit : Proclamez ceci: 131105 13 [110013111311011 que voici parmi les nations. Cetle p ,ἴ
0133131103 consiste dans un (1011 adi-csse aux pcuples 0111103115 (10 Juda. L'invitation v.
faire 13 proclamation n'est pas adi-essee (1 un sujct ‹11²tern1ine; la phrase equivaut 3 dire
ε qu'on proc-lame 0001... n. Au v. 2 ,131100 avait exprime le (1055013 d'assernbler 01 dq
conduire lui-meme tous les peuples 3 13 031100 (10 1053111131. Cette sois ils sont provo*
(11105 a y venir en armes. Cc changement de 1011 011 (10 conception est 0003510330 [1 ';.
l'invective contre les Pheniciens et 105 l’hilistins vv. 4-8. qui est venue donner un aut ·-:.
101113 131103500 du prophete. — Pour ,ἾῺΠΒΕ 'ui-13, cs. 13 note sur 1, 14. C'est la guer ι
il Jahve qu'on doit proclamer. Les 3131005 (1111 ont autrefois 30031110 10 [10111110 (10 Jahve
ne serviront cette sois, par leur nombre et leur force, qu'ii 13110 mieux 0013101503 1110111,

Γ. 10. ΜὶεΙι. iv, 3 tls. 11, 41, (13115 13 description de 13 paix messiamque, il 051 dit ιφΐτῃ
11335101·1301·3 105 011005 03 sors, et les 1311005 011 1311011105. Dans 5011 deii aux natio-,Q¹
,10ϋὶ rem-erse l'idee : qu'on 13550 (105 311305 (10 tout! que 105 instruments 31011105
l'agriculture soient changes en instruments (10 0011111311 Voir dans 1'1nrrod., S 11, 3⁰, b. ⁷
conclusion (1111 sc dep-:age de 13 comparaison entre Miche‘e d'une part 01 Joe'l de l'au ,Γ
pour la question (10 [11101110. Au point de vue des termes employes. il y a entre les · -=
sagos ‹l'lsnie ct (10 Mic-hee, et celui de soei, une double (11110101ιο0. Les mmm ou lane ⁴
qni rependent aux faucilles, ‹loviennent des Ε’ΠῺἾ, 1)31·011Ιο111031 lances. Ensuite 311
(10 13 forme Ἧηὲ, Joet 03111101οΙ3 1011110 qn! (lu 310310 verbe : Ἧὲ. Au sujet du ιι
nfflt'. Drivcr remarque qu'il se rencontrc 10 [11115 souvent dans (105 001115 d’orifss
relativemcnt 10001110. - De 310310 qu'on (1011 313111111101· 105 instruments de 00131131 :2 ,
avoir 0113111 in aucun autre 1310101, ainsi. (1311105 10 second membre (lu verset, 11 h*
que tous les 1101311105, 310130 ceux qui 50111. 10 moins aptes au 3101101· (105 armes. soi-m?

soldats. l‘lus nombreux les ennemis 5010111, plus humiliante aussi 01, plus decisivo 2 2¹
leur (1013110.

