111105, 4 11-12. 230

a socon d'Egypte; j'ai 1110553000 vos jounes gens pnrl'epee tandis que vos
:hevaux 01010010011111005, 01 j'ai consume par 10 seu vos eamps 'dans ma
101ὸο0’; et vous n'etes point revenus ἐι moi! parole (10 Jalive'. 11 J'ai cause
*armi vous (105 0110111101· ·1110015, comme Dieu fit 5 'attondi-er Sodome et Go-
morrhe3 vous futes 00111100 un 115011 ,ςιᾶιιιιι de 1100101110 et vous n'etes
toint revenus ίι moi! p ι·ιιο]0 (10.1 Jal‘w«

12 C'est pout-quoi voici 00 (1110 je vais te faire, lsravl... (Parce que je

⁴10. 73&ss 'PM z :1323ss :iver Ιιι punctuation 24⁸2 ιιιι 11011 (10 1:⁵33 ς 1”“.·11 1011111001οι-

'infectiva (10 voti-1· camp (Ἰ dans rotro 1103,

u In fag-on ‹l'li'gypte 101. Is. x. 2'1. 26), 1101· allusion nux plaios d'Egypte ou nux
pidemies (1111 ,ι’ reg-unicust liubituellcment (Dent. xxxin, 27, 60: ibid. vu, 15). —
tundis que vos vtwvaux etaient 0011111005 ι», litt. z ιι avec 1ιι capture dc vos 0110-
ἰιιικ ⁷·; Ιιι particule :w 50 rupporte prolmblement 101 ι“1 Ιιι notion du temps3 105 che-
aux έ1ι101 captui-es, Ιιι snite 011111 impossible, et¹ 105 cnvnliers 011ιί0111 1005500005. Le
erme ³212} implique copendant en 11101110 temps l'ideo (10 1’00101’0111001 (105 clievaux
omme butin (10 guerre. D'nutres romprennent ς ensemble (1000 vos rhemum caplure's (qui
10001 &galement 111055000051. - Les radavres 0101001 si nombrcux (1110, d'apres 10 sens
u TM, l'air en etnit 0111110510. Au 11011 de [2:282 tje vous ιιί suit 11100101· (ιιι nez!
35 LXX (ἔν τῇ ὀργῇ μου) 0111 lu ³2⁸2 2 dans ηιιι colere. On s(- (10111ι11111011’(11“ι vient, dans
3 texte massot-titique, 10 Ἰ devant 02:82? Ne devrait-il pas son origin(¹ ιιιι snit qur·
etto expression, :ivor 10 suffixo (10 Ιιι 2⁰ personne plur.. ιι ete d'abord 11110 glose pro-
ose'o commo substitution ou addition ἐι ῚΞΝΞΫ Les Lxx 1150111 10 texte (10 munii-re qu'il
ignitio : « .Ιίιί 00051111ιό (litt.j'ai snit montet· 011 fumeo: 0011111100.. xx. 50. 010.) ραι-
³ seu (uir-233) vos cumps dans ma cole-rc ›=. En lisnnt ‘²⁴⁸2 10 sens etnit tout 011100 :
J'ai fail montet· l'ins'ection dc ros cumps u: si 10 texte primitis nvait ³²:⁸2 « dans
ια colere n, un 10010111· pouvuit 0100 tonte (1111011101- ι’1 ce propos, 011 muniere de jeu d·-
1015, la glose navum ‹ ee dans con-e nez »ς 011 111011 (1( proposui· 11111· substitution :
[2232 5& = (ι οι( dans ‹otre m: n. La glose ι’11 00 sn 11ι·1111(·1110 ou un debris de su

articule‚::1ur1it‹llns Ιιι suite 0111111110 ln 1001111 111·11111111’(.1Ὶ 100011 501νί0 par les Lxx
ous paruit 011 10111005 pic-seni 1111( commo sig= 11111ι 1111 mieux un (·111“111010.111

V. 11. satu-c· 01101111νο 0111111 Ιο 1101111Ιο par (105 catastrophe-s, telles qu'un trcmhtement
c 10000 (cs. ι. 1ι, (1111 00051ϊο111 (105 0111005 pura-illes ιί 00110 de sodoma et de
omorrhe. La comparaison se 0010011νο 00 10011105 1(10011(10(·5 Ι)οιιΙ. xxix, 22 (231;
1. xtu, 19; 100. xmx, 18; ι, ’.0. Co n'est toutefois qu'en 00 (10011100 00110011 01 ls. 1. 0.
uo 10 noni 0³³5& 051 ajoute 011005 τιεί-02. Dans Osa-'e xi, 8. 10 1110010 exemplo est rap-
010 par 105 noms des villos (1’.>Χ(1111ι101(1080110101. — «ι vous 111105 comme un tison »z
'est-ii-dire vous n'nvez 0011011110 (111“ι“1 grand'peine 01 tres endommages. ἐι 00 ‹le-sasire.
Γ, 12. Apros cette 001111100011011 (105 &preuves 11055005 qui domeni-erent sans 01101,
11100 νει (1110110000 10 clnltiment 5111100010 qn'il reservo uu penple coupable: «ι C'est
θυι-(11101 t= 110000 (1110 111 restas 0011011011 tontes 105 &protum-sl, ainsi je 10 100110001.
100011... n Ces 10015 semblent devoir introduirn· Ιιι menti-»n du trnitement en vuez mnis
atte mention n'arrive pus. liat-per comprend. ιι tort 1·ι-0100500115, 10 ΠΣ du texte
ammo celui qni 50 0000011100 dans 1051001011105 (111 serment tl It'. u. ⁴23». On ιι l'impres-
.on‚ pai-‘tagee par 11001100101-1110010, (1110 l'on 50 trouve 011 presence d'une lacune. Et
1 1011001100 meme (10 la phrase (1111 suit. n'est pas snite pour corriget l'impression :
etpm'squc je 10 trailerai ainsi, tiens-toi 11001 :iu-devant de ton Dion. 1500011... n 1,ιι
00011000 11101110 (10 cette phrase ιι 1“ιιί0 (1“11110 1111151111 (ιι-1111010110 (1110 ιί une seconde

