*ἢ

mcum-2, 1 2-5. 355

2 Ecoutez, peuples tous; prot«,- ton attention, 10110. avec tout 00 qu'elle
renferme! Le 8013110111- satu-«3 va se faire 1011ιοί11 contre vous3 10 Seigneur.
du fond de son saint puluis! 3 (Iar voit-i que Jatwse vn 501111· (10 son 11011; 11
(105001111111 et marehern 5111· les tmutuurs (10 111 terrm ‘0 01 les montagnes
se sondront 511115 ses pas vt 105 validos 50 disjoindront, 101111110 111 cire devant
le seu, 0111111110 105 011115 ιη’-[1011111105 5111· 11110 1101110. ἶ1 (Το51 11 cause (10 111
prevaricatio„ (10 11101111, tout (mla, vt ἐι vaus-<2 (105 11011105 (10 la maison
(l’Israt'd. Qucllo 051 111 ῃ1·ιῖν111·1(-11111ῑ111 (10 11100119 n'est-cn- point 8111111111οῗ Et
quels sont 105 11111115-110115 (10 ,11111119 11’051-(·0 point ,1011151110111 ζ’

11111(·11101110111;01 ult‹'·=·i··n1·⁴·m‹·nt. qm· Ι;ι 111111(- (Ιι- Sanun-iu. annom-1²1⁷ 1, 6 55.. (1011 dont·
(1110 (111100 (111 11101110 vogno. Lo 1111(- (1(Ι ‚tlh-hage 110 lun-nit point 1011101-11101· (10 discours
nrompose‘s 11111· Ιι· 111011110ίο 11115 ι101115 (10 somam (111 (1.1111111. — 1105 oran-,tes (10 nichea
visent Sanun-ie ‹·t ,ΙύνιιεηΙς-ηι .· mais 511110111 ,Μ’-1115111001. Lo sort (10 5011111110 0510111150Ηο
comme 11110 1οςοη 110111· 10 10)·11111110 (10 .111(111.

V. 2. Les « 11011111051» vt « ln 10110 11 (101110111-115 s'ontondre (1·11110 111111110101111501110, ou.
en un 50115 vesu-nint. (103 tribus 01 (111 pays (1“151·11ϋ1“.) La formul«- ι( 111 10110 01 tout 00
(111“0110 1-0111011110, 0 5’0111111(11(· :tussi avec 11110 1101100 vesu-cium, 001111110, 11. ox. li‘n‘clt.
555, 12 oin 0110 5“11111111(1110 (1’11110 munim-o (1010111111100 11 l'Egypte (vv. 13 ssa». D'autre part
l'expression : «ι 1101111105 tous 11, bion (1110 110 signinam peut-&tre 11115 111001501110111 les
tribus comme 101105, pontu-ait (10 soi pat-snitcmc-nt (li-signet· 105 diverses parties (10 111
population 0111111103 sur les points (111010011(11105 (1111011110110. La 11101111010 11111110551011 cst
sans doute (1110 10 111·(11111(“·10 paruit s'adressm· 1”1 tontes 105 1111110115, 1ἰ 101110 la 10110 au
sens absolu. Mais 10 contexte 10111ςο 00110 11111110351011. 11 s'ngit 011 esset (105 1101111105 et
do la 10110 contr-c lesqucls 10 seigneur va sn 111110 ιιίηιοῐη, 0“051-1“1-(111·0 accusantem· ou
juge. Ο1· l'accusation (111 10 jugement 11 110111· 01>th 10 1101111Ιο ot 10 {mys d'lsra'el. 11
semble donc (1110 (111115 fids-o du 11101111010, 111 1011111110 <1 1101111105 tous. — 10110 avec tout
ce qu'elle 10111011110 » 101110501110 (111110 1110111010 (1ι’·101·111111(”·0 10 1111111110 ot 10 pays d'lsraffl.
1 Rois xxu, 28 105 11101111015 111015 (10 1’1111ο511·01111(’ (111 x‘. 2 50111 mis dans 111 boucha de
Michuie 1115 (10 11111111, (1011101115 sans (1110 11011 )’ sasso suite: c'vst. 11 11’011 pas (1011101,
une interpolation dont 105 ten-mos ont 010 0111111111110511ΜίεΙι. 1. 2, 1ἰ 111 san-eun· do l'homo-
nymie du 11101111010, 11115 vn 500110 nvos 110110 11101100. - 1,0 Ὶῑὶ-ςρ Ηῃηη „1252 pas ici [ε
temple de 1011151110111, 1111115 10 puluis 1010510. (1111111111110 vn ‹toscondw 110111· 1110001101· au
jugement, commo 10 v. suivant l'imtiquo.

Γ. 3. Jahw'· va 5111111- clv son lien = (111 0101 (11111 11 5011 50111111. 1,“1111111.ςυ (10 Jahve'
marchan! sm· It‘s tanatem-s dc ln ter-rc cst 01111111111100 aux nuagos (1111ρο115 11111 ennom-ent
105 (1111105 «tes montngnos Comp. Am. tv, 13.

Γ. lu. ι( Les montagnes 50 101111111111... ιι, aurunt 1’115110(·1 (11· 111115505 011 fusion. avec
101115 11111105 111011(Ιό5 11111· tos 011115 (1110 Fan-ag(- (101-(11-50. Now. roman-quo 1115101110111 (1110
les (10115 comparaisons 0110110005 dans 10 second 11101111110, 5’11111111(111(·111 105110011101110111,
la 1110011010 aux «ι montagncs qui 50, 11111(10111 ιι, ta 5001111110 anx (ι vanc-vs quise dis-
joignent n ; deux termes qui 50 trouvent associ6s (111115 lo 1110111101·1110011110. 11 pense que
to texto pout-ruit avoir 11011(Ἰ 11 1011μί110 : 105 montagnes 50 Ι·011(110111 0111111110 111 civem.
les ν1111003 se disjoindmnt 0111111110 tos 011115 1·ιῑ1»;111(111ι·5... La proposition cst 1105 1111111-
sible. .

V. 5. (30110 1111111110511111011 (1(- 111 1111110141(ἱ ‹lix-ino 5“1111111·0111111 1“ι 0501001· sa justice est
provoqude 11111· 111 111·(’·,ν111·101111011 01 105 11001105 (111 110111110. *uix-ont. nu second 11101111110 (111
v., deux (1110511011511111 ont 110111· (111101 (1’111515101· 511110101111110 du 111111. Les (10115 10)·111111105.
comme 50010105 11111111ι11105 (111 11111111111105, sont 1·(·111·(’·50111(’-5 111111οι115 cavitates: 1“1111“11·11111-
11011 que 10 0111110 (10 Ι1110011, (·’051 Samari-¹ 0110-111ὐ1110, que rinfidtitiu‘- (1(- Jud:1.c't=st

