754 unu Atenniinoun nas mulinas.

5oe s.‚ 710 ε.. 717. - 1,ae prem-s rehabuit&
apres l’exil‚ 605. — Leur division en olas-
060, 587 s.‚ 630, 633. - Pretm et levites,
vr. Levi. — Pretres tles saux dieux. 98, 510.

Priore. 61 5.. 113, 127 5., 161 5., 172 5 , 329.
41Β 55., 683.

Primeur du flguier, 91 5., 403.

Ρ1-111665, 58, 70, 71, 77, 79, 82, 95, 124, 511 s.

profanation par le regni-d, 386.

Prophetes, comment ils sont 61106165, 269. -
lustitut des— par etat ou consecration vo-
loutaire, 260- insignes portes par les pro-
phetes, 686 5. - Prophetes de vocation per-
sonnelle, remplissent le rOle de vigies, 54, 77,
90, 401 s.‚ 474; - (16 3051161615, 63, 116... ; -
115 sont les conlidents de Jahve, 227; - leur
‹lroit vis-iz-vis du pouvoir politique, 269 5.;
-leur dependance ὲ 1'egard dela parole
divine, 227 5., 373 s. —- lls ont conscience
de leur mission divine, 37& -— donnent
preuve sensible de leur mission, 270 5. -
115 sont 6011501165, 638. - Leur predication
accompagnee d'actions symboliques, 13 55.,
38, 3583 -· ou propose'e sous la forme d'une
description d'actions symboliques itleales,
38, 475 5., 566, 629, 671 55. - Les prophetes-
censeurs persecutes, 54 5., 59, 89 5., 268 ss.
— Les prophetes-natteurs stigmatises. 117
5., 369, 374. - Les faux prophetes condam-
neS‚ 43. 377 s.‚ 379, 528, - doivent etre pu-
nis de mort, 686. - Universalite du prophe*-
tisme predite pour l'epoque messiamque,
178 s.; —- sa suppression future, 686.

Prophetes (les douze Petits), forment une
collection deja connue (le „lose-phe et dans
l'Ecclesioslique, p. 1 s.: -— ordre (161101116-
ration des six premiers d'apres le canon
liebreu et les LXX, p. 1. —- Leur succession
chronologique probable, 111. - La version
syriaque 1011060666 par les LXX, p. iv.—
Presomption resultant de la constitution du
recueil en favour (16 la 1111011ῑέ (16 ses au-
teurs a la tradition litteraire‚ ir.

Proselytes, 712.

Prosopopee, 125, 271...

Pros·itution sacree, 48, 49 5., 110, 220 5., 222;
- salaire de la prostitution‚ 25, 86, 182, 357.

Providence divine, vr. ΙαΙιυέ.

Prudent (l'homme)‚ 246.

Ρ511011165 babyloniens. 487.

Ptolemae Lagi, expedition en Palesssne, 297.

Pul, 3, 81.

Pupille de 1’oei1 do Jahve. 603:

Qarna'im. 261.
0611111, 2ᾶ).
Querelle, vr. litiye.
Queriyot, 218.

Qtua. 9112. ³⁶6, 520.
ΟἰΡΡΜ. 5²5·

er, 211 s.‚ 280.
Qirjath-Jeartm, 51, 389.
Qobol‘am, 674.

   

Babba (Rabbath-Ammon), 216.

Rachel (tombeau de), 389.

Raisins, dans le desert, 91 ; — plus de raisiu
ii manger, 402 s. — Vr. ymeausc.

Rama, 57 s.‚ 389.

Regem-melekh (ζ’), 636 5.

116ςί611165, 70 ss.

Religion, vr. connaissance, culm - religion
populaire, 3s., 192...

Rempart etabli par Jahve autour de Jerusa-
lem, 600, 682.

Repas suneraire, 87.

Repondant et temoin, 72-1.

Reptiles sans maitre. 472.

Repudiatiom vr. divor-ce.

1165610111 des nations‚ 2513 — des 0113061115,
57; - (165 remites, 731.

1105111, roi de 01111165, 1 5.

Restauration d'lsrael pri-dite, 29 ss., 66 s.‚
108 ss„ 128 5., 281 55.. 383 55...; - 60119116
sous rimago d’une branche nouvelle greff6e‚
66 5., - (16 la primeur, 403, - du rassen-
blement du troupeau‚ 37-1, 383, 521, - du

relevement du bercail, 408 5., - 110 metui >

precieux 11011116, 678, etc. Vr. David, mauu-
m'sme. - Restauration apres la captivite
marque le retour de la savem· divine, 6425..
615, 678; - premieres 61111665 de la restu-
ration, 538 55., 553. 555, 557, 560, 654. θα),
722. - · Accomplir la restauration -‚ 67 s.

Reste = lsrael restaure, 180, 195, 384, 392 6., ,
521, 522, 533, 615, 665.

Rex-es creux des saux prophetes, 670.

116101οῑ1005 politiques, 16 s.‚ 69.

11110000101111116, 48.

Bibla, 552.

1116111, 336 5.

Rimmon, 684, 689.

Roboam, 1⁴5, 1⁴19.

Rocher (16 moise, 323 5.

1101, redevanees dues au -‚ 263;—1e roi u'ent
d'aucun secours contre Jahve, 96 5., 124. —
institution de la royaute opposee au prin- ”
cipe dela theocratie. 124. - 8611160665 oon· ’”
tre les rois de samarie, 16 s.‚ 36 s.‚aeasm,
99. 124 5., 267; - contre 111 maison myth ,ζ
(16 suda, 513, 670, 673 ss, 678. — Jahve rol· ⁸
sur la terre entiere, 689.

11011665, 88, (99).

Rouge, couleur du coueliant, 591. 625, 627. ;

Rouge (mer), 494, 680.

11001116, 238, 572.

