22 osuin. 2 ἰ’-8.

7 Cur 0110 n ἴοι-11111110, 1οιιο min-m celle qui les concut s'ost converte 110
1101110, disant : Jn suivrai 1005 11100015, eux qui 010 (1000001 mon pain 01,
1000 unu, ma 1111110 01 mon lin, mon 11111Ιο 01 11105 boissons! 8 C'est pour-

n'n [1115 [10110 ‹nlnjvt (10 1110111·οΓ Ι“11111111110 110 ,11111νο vnvm-s les enfantsz 10 grief est 11115 ὲ
chun-go (10 Ι“ι“-[1(1ιι50 [10110 sun propre compte 1“1 01111. 00101110 111 suino du v, 7 10 mentre
010011051001001. Libro in 0111101111. sans (101110, (10 trouver qu'il s'y 5001111 pris mieux
pour (100100 vo passage: mais 10 texte ‹l'()s‹'·‹=, 101 qu'il 051, 0100110, 1111 [10101 (10 vne
nammis-0. un [1011 plus (10 vespm-t qu'on 00 1111 en temoigno. Au 011. 1, v. 2, 0500
01001010 Ι“011[10(·551(10 131313 ³757, 101 z 0³:³23 ³:21 1111 premier endroit 105 00111015 sont
000000, iu 11111100, 115 sont envisagds dans les vonditions (101“11(·10 me²n11¹ (1010110 111115-
5001·οι ivi 11 5’11[,,[11 (romanis ddja 005 01 qui (1111 grandi.

Γ. 7. La ι·ι11151(1(’·0;11100 (111 pays (v. 5⁶) avait 1110000 00110 (105110111111015. indignes de
la [11110 110 11111νο parco qu'ils 00 sont pas sats 01110015 (ν. fi). Coei rami-ne 10 discours
1“ι son (111]οῑ prins-ipah 10 11111100 (10 111 0111100 000511100ρο 0001100 όροιιεε adulti-re : 11 car
011011 [ornique. 10111· 100001... 1· 11 0511111111· ([1ιο 10 v. 7 suppose 10 v. fi, non seulement
.“ι raison (105 suffixos (11105 1:ssth Πῃῖἢπ (7³) ([111 50 0000001001, aux 3³33„ anm? πῃ,
dont 111 10001100 prm-ede: 1111115 11 cause (111 1100 legique (car...) qui 0011110110 1’έ1’10000’
du v. 7 a {a 00051111111100 qui vient d'Mre 111110 (10 1001ςὶ00 illegitime des 00111015.
15011111, 1“(1[1(11150 infidele. 5’051 converte de 110010 en com-ant 110005 «ι 505 11100015 ιι =
105 13111115 (comp. v. 15) ou dieux 111011ος005. 001110110001 venx 1105 (3001100005, ([11“οΙΙο
prestre 1ἰ .Ι1111ν1’·, 500 &poux³ 01. 1111111111οΙ5 0110 011[1[10010 les 1110010115 dont elle jouit:
ι son [11110 01 son 01111 n ε 511 0011001101·ος ιι sa 1011ιο 01 500 110 ιι = 505 νο10100015ς
ι 500 1111110 01 505 brouvages n ([1001111115 (10 culturos diverses, 1015 que 10 vin, 105
1101550115 pumat-(eos au moyen de (1111105, (10 01101, etc.) = sa joie. 01 505 [1111151οε (Har-
000). 1)1105 105 00001011111111005 qui 50111001, 000100 1“00[<0110111001(1“Ι5011111 [101101’1(101Μ.1·10,
11 ne s'agit [1115 101·011·110111001, (1“110 011110 (10 Jahvce 10100111 (10 [1011110005 pa'n'ennes (Now.,
1111οΡ00, cha). 11 051 11“ο[1 011111· ([110 ,11111νο 50 ρ111101, 000 [1115 1111100 svn-vi d'une 1111101000
abusive, 011115 (1·0100 numid. (10 11’ρῑ1·0 [1115 servi, (10 voit· 111101· 1”ι 1111111005 ([11’1“ι 1111 les
hommagcs (10 500 peuple. Sans doute les reproches 5001 romulos 00 10011105 0111005,
mais (10 ne [1001 [1115 [10110 00111 011 change:- 10 5005.

1’ν.3-9. Τ0111 00 stigmatis-ant l'indigniu': (1·15ι·11ϊ-1 01 son ingratitudo, Jahvc· 111010
a 505 repr-ochos 01 ἐι scs 010011ςο5, le [e'moignage (10 511 5011101111110. Cela n'est pas (111
‹li-sordre. 111 (111 [nanque 110 snite dans 105 idries. C'est l'exprcssion 101110 vive des 00-
10005 01 (105 00111005 (10 1001100550 ([111 11000001. 10111· hannonie (10 sunit& du sentiment
qui 105 inspiro, savoir l'mnnur· de Jahvc· [10110 111 01111011 1011110101 amour dont 105 11111111-
vesuntinus sont (10001105 [11ιο 05ῤο 011 des 1011115 11’110 0011115100 empoignant, par-ce qu'il
00 0[11·011ν1111 111i-1m2n1‹=‚11ans 505 (ῑο1110105 01. 505 0500000005111 double 00101100. Ce
11101111κο [1115510000 01 005 images 01111001 (10 01111100 :¹1 impressionum· 10 public du pro-
[111010 01 a 1011ιί00 0001000 00 lui-meme. Le 100 [101110ῑί0110, si [1110 01 51 00010011, qui
00000 dans nos vv. 11-11, 051 bion celui (1Ὸ500 0111000111111 [100101101- 10 passage contre
l'atlribnlion quse-n sont a 1100 main plus 0000010 Now. 01. Hal-per. Condnmin (113.. xl,
juin. 1⁹02) a 10 11οη gout «10 no pas supprime:- 105 vv. 8-9. 011115 [1000050 (10 105 011100-
001· 110005 v. 15, (10 sou-10· (111(- v. 10 50 1101111 101100111111010001 ειμι-05 v. 7. 01 que les
vv. 8-¹J Ἴἰ- 11ἶ-17 100111001ιί001 11110 1110100 exposition continue (105 1110)·0115 que Jahve
vn 1001100 vn 10111100 pont· ramener 15011011] 1111. {lidi-e [10111 [1110111100 ἰηςὸιιίειιεος nous
00 111 imm-ons [1115111510. 1,·1100001-0, dos (00511005 que Jnhw'- vn prendre pour empecheu·
l'infidfflo (10. 0010101100 505 amanis, [1111. 101100111111010001 &eho 1“1 la parole ε u je suin-ai
mes amant-1... ι- <v. 7». Condamin 0011101110 (1111110005 dans rinconvanient qu'i! voulait
0111100. Ι,0 [311 au comuwnvvrnnnt dn v. 111 00 se compr-end [1115. (111-11, in 111 suite des
mennces du v. ¹5. 111ιί5 lc· ’,ᾖ au 001001000010001 (111 v. 8 50 comprendat-bil mieux

