  
  
    
   
    
   
 
     
 
    
   
   
  
    
    
    
    
    
  
    
  

302 Α Auum. 6-7.

1·av11g13!J 6 Comme Esau ιι 818 1081118, 585 8881181185 explorees 7 ,185111ιί*11
frontiere! 115 1’0111 181818, tous 185 allie's! 11s t'ont eireonvenu, t'ont vainou n,
rvux qui jouissaient de ton amitie! ''l‘es associes' posent des pieges sous ι ·
pieds! — 11 n'y a point 811 lui (18 prudenee!

7, qumi-1²1? ΤΜ :qni-1²10.. cle ton pain! 115 posent...

v. 10 (10 ve cliapitrc avc<- lc v. 6 d'Alnlias. Voir sueram, 11, b. — (Comp. toutefois ο
58115 contraire le commentaire (18 llitzig). ⁴

1.(Ῑ. La poi-loe (185 exclamatione du v. 6 en regard de la 1811881· du v. 5, est (1 affirmet ¹.
que la ruine d· Esau 851 bien plus complete que celle dont 11 8111811 pu 811-8 victime ‹1oe
la p¹1rt dc voleurs ou de pillards pareils a des vendangeurs. 11 vient d'etre dit, m
v. 5, que les 111015 anton “pn sont 1110081181118111 atransposer du v precedent en 16 -ι,
(18 88 verset-ci. La (1111818888 que [ιι-8588181081 pour la personne du verbe les troi
exclamations qui se suivent, 118 1811 aucune (1111188118 ι’( 88118 01)81·ιι11011; 88 contraire l}
premiere apostrophe ι’·ιιιιιῑ ι’( 18 2¹¹¹- personnc. realiserait une sorte (18 1188511108, a 2.
point de vue. entre 185· interrogations du v. 5 et notre v. 6. En aucun cas du reste. lu?
1(111(18’811 v. 6 11 est question d'lsssaa a la 3⁰ personne ne constitue une raison (18 lot
supprimer; comp. v. 3¹¹⁶. Wollh. (dans les annotations), Now„ Marti sont tres severos
pour les exclamations du v. 6, que l'on traite (18 plus opposees encore au contexte (1116
88118 (1111 coupe en deux le premier membre du v. 5! D'apres ces auteurs 18 v. 7 86 ’.
rattache 81101181118111 au v. 5; ( ’851 affaire (1’8ρρ1881811011 et de gout. Λ notre avis loo·
premit-rs m0ts du v 7 &nm-w doivent 811-8 joints ιἰΙιι seconde phrase du v. 6116
sens est que les cac 1181185 d' Esau ont 818 explorees dans tome 1818111188 de son terri— Ι
loire. Comp. la note sur v. 7 —Notre v. 6 851 ιι 1ϊι1)111081181’ (18 ,Ιὸν xux,1o.101.1abv6 ’
(111 (11111 a mis ι“ι nu Esau, qu 11 ιι (18νοὶΙέ 585 1·811ι11185 de lacon ,(111Ἑ5ι18 ne pom-m
pas rester 888118; chez ,tbdias (8 50111 185 8811811115 (181 1081118111 155111 qui explorent
scs 8881181185. Cctte analogie generale se trouve 8888111888 par la ressemblance entre “
18 v. qim-1 que Je'r. emploie pour exprimer 1’1(188 de meur-e ὰ nu et 18 v. mnu qui rend
chez Abd. 1’1(188 (18 souiller. ll 851 a pre'sumer qu'Abdias aura au v. 6 subi l'inssuence ·
du passage en question de ,18181818 et que l' analogio qui en 851 18581188 entre les deux
verscts aura 0888510888 plus tard l' insertion d' Abcl. 5 av ant le v. 10 dans Je'r..¹ comp.
1’.Ιηιι·οιί, 11, b. — Noter le plur. ’111 ΞΠ) aveo &saa comme sujet; comp. Kautzsch, 3145. ·
¹2: ensuite (vm) ΠΛ 88 sens expiarer, rechercher, comme syr. μ,

l. 7. Dans 88 verset les ennemis d'Esan sont plus nettement designes, 88 118 sont ’
pas, dune maniere 18881818111188, 185 grands Etats conquerants, mais d'anciens 1111166
(1’ Esau. 11 5 'agit de peuples bien en vue.1v01111.est (181 15 av 88 beaucoup d'apparenoe <
de raison, qu i'l 1881 1181158ιί ιι (185 tribus arabes, dont nous savons en 81181 (18 'elles setae..
blirent dans le territoire 8110111118 ιι une (poque certainement antericure 8 1’811 312, dm -
ι’( laquelle Diodoro constate que Petra 81811 occ. upee par les Α1’81)85; ante'rieure memo
ιί la mission (18 Xe'liemie, qui rencontre l' 8181118111 arabe parmi ses adv ersaires 811 3111168.
Au moment 08 Abdias prononce son or 1118 185 em· ahisseurs devaient 81011· ddja ma-
nifeste leurs¹ intentions hostiles. ll 851 vrai qu' un grand nombre de commentatam*
croient devoir distinguer 185 81111811ιί5 (181 sont la guerre a Esau (v. 6), des 811185 qui ,
dans 58 (18118558 auraient 181858 (18 18 secourir μ’. 7); cette distinction ne paraitpnn
10111188. Nolens tout (1 abord quc le ’111185 811ιί811885 versions ct les exegetes en gend-
181 50111 (1“ accord 11 traiter les mots ’ἾῚῊΠ-Ἱν, 11011 comme 1111 (18 18 phrase qui precede,
mais romine debut (1( 18 phrase qui 5811 8 ’·851 -a- -dire comme dependants du v. ἾηιΜι ,ι ,
usque ad terminum emiseram ι(·...((18115 5011 commentaire saint ι18181118 considere amm
viri soedrrzs ιιι( (01111118 sujet (18 88 dernier verbe : (ι 01111185 (181 81118 erant soedorati ,ζ
Edom, et in subsidio urbis superbissimae fuerant, reliquerunt eum...). Or, dans ces
conditions, beaucoup ‹l'auteurs entendent 18 frontiere 811 question comme celle des allide ”

