3813 131811ιέ3, 4 11-12.

fille de Sion, comme mze accouclcde! Car malmenant tu sot-tiras de la ville
e! m demeureras auoe elzamps: tu t'en iras jusqu'd Babel: let ιιι seras
deliere'e: ἰὰ ,ΙαΙινέ ιε raclcetera de la main de tes ennemis. 11 lit) 1331318-
nant des 3311035 nombreuses se sont reunies contre toi, disant τ Prosanee
soit-ello, et que nos yeux plongent leurs regards dans Sion! 12 Mais elles ¹

10. (31058.

suvoir si (·8 581031 185 Assyriens ou les Babyloniens qui en seront les auteurs. On
pourra 138138 1831313381· quc 13 termule (13 v. 10 presente un parailelisrne parfait avec
celle de 1. ¹15, ou Michee 3330388 que 13 gloire d'Isra'el s'en ira ι( jusqu'ii ‘Elam ι». Mais
13 prediction de 13 captivite', 83 881 endroit, 58 trouve manisestement en desaccord avec
le contexte. Les vv. 11 ss. exposent en effet que les peuples lignes contre Jerusalem
vont essuyer 338 complete (1813118; 81 c'est bien ce tableau des vv. 11. ss. qui se
trouve en 1131130318 avec l'ensemble du discours, en particulier p. ex. avec 13 parole du
chap. v, v. 5¹¹ touchant 18 resoulement de l'invasion assyrienne. 143 repetition de la
comparaison et des termes employes au v. 9, 58 compi-end tres bien sous 13 plume du
glossateur qui 3 vouiu appliquer aux angoisses de 13 (1318 nefasto de 586, l'interroga-
tion pathetiquo touchant 185 1133585 auxquetles le prophete voyait en esprit la fille de
Sion livreo. Le 1881831· appreciera 131-318318 51 18 ton, dans 13 seconde partie du v. 10,
est 3 13 11331831 (18 88131 (13 contexte. 11 3 ete dit qu'aux vv. 6-7 18 prophete ne sem-
blait pas avoir en vue, (l'une muniere deterininee, ou explicite, une restauration du
peuple captis, La note suivante oss'rira 33551101 338 (18131818 remarque au sujet de
l'origine du v. 10.

V. 11. ΠΠῺΉ 18 Ὶ semble introduire la description (18 13 ligne dos 3311035 81 de leur
(1813118, comme 58 rapportnnt 3 338 ‹ipoque subsequente 3 88118 (18 13 delivrance de la
captivitia, 3183ῑί03388 3 13 1111 (13 v. 10. Dans 885 conditions 185 ΠΜ qui se suivent
depuis le 801331838813831 (13 v. 9 118 58 repondeat point. 11 851 81311· (1’3111831·5 qu'il ne
s'agit paS‚ 83 30118 verset, d'une nouvelle tentative des ennemis, dejii precedemment
humilies, contre Sion dejii relevee (18 503 abaisseinont, 13315, d'une muniere absolue,
(18 l'opposition que 181031 185 3311035 3 l'oeuvre (18 185133131103 (1881118 vv. 6-7; c'est
toujours 88118 185133131103 nieme qui 851 83 cause, mais envisage'e ici 33 point de vue
(18 13 13118 qu'elle comportera 803118 185 3311035. Nous soupconnons sort que non
seulement 18 ’1, mais ΠΠΣΠ tout entier 851 du 3 13 31313 (18 l'interpolateur du v. 10, qui
devait epi-ouver 18 besoin, apres l'interruption dont 11 avait ete 1“331831, (18 presentet
13 53118 du discours 8031138 338 reprise. L'assaut que preparent 185 (ι 3311035 nom-
breuses » 81311 18 motis (185 8133181115 ot des 1133585 (1031 parle 18 v. 9, 81 l'interro- l
gation 1013111188 33 v. 9 trouvnit ici son explication indiquee par 18 prophete lui—meme. 1
Voir note suivanto 81 comp. pour tout le passage (vv. 11 55.) Is. vui. 9 55.

Γ. 12. Ι4’355313388 que 18 propheto tenioigne quant 3 1“15538 (18 13 13118, 5335 qu’il 1
juge 3888553118 ‹l'alhssguer 13 parole de Jahvfi. 1303118 qu'il 3 83 vue, comme Is. vui,

9 ss„ 303 pas (185 ‹linteum-s historiques 3811181185. mais 18 triomphe qui mar-quera
l'inauguration (13 ιη’-338 138551331338. Au 18518 185 termes dans lesquels il s'exprimera
33 v. 13 38 luissent pas de doute 11 881 egurd. I‘nrmi 185 « 3311035 nombreuses 1», 188 -
,155111835 etaient sui-ement 13 principale, 13315 grace ἱ( l'eloignement momentano du
danger ‹h- 88 cate ‘'voir not«- sur chnp. iv—v). 115 ne sont 803035 que comme types des 3
83383115 ‹Usi-ael. C'est pourquoi 33551 >lichno s'exprime 811 termes generaux. Michde ,ς
assur-e (μιν. 13 teri-eur (1881118 v. 9 n'nura aucun rondcment. Les vv. 9, 11, 12 58 tien- ³
nvnt (ῆι-0118138111, ; v. 9 Pom-quoi ces terreum· cc ces angoisscs? v. 10 ΙΙ cst vral'
qm· des penplcs munla-cuz· sc sont liguas contr(- toi....· v. 11 mais ils sc sont illusa'on .

