70 (ιιιιῖῑιτ. 7 3-4.

:1 Dans 10111· malive ils rc-jonissaient le roi et dans leurs mensouges les
princes: f· tnmlis qu·- tous ils 'respiraient la volere', pnreils 11 1111 sou·- 'qui

ι-. ’. :¹:- ''2111213332 adulti-res: —— agne-:J Ἶῖὲς ΤΜ ι agie? ,Ἶῃῖίι succensus α
coqu eme t? Χ alga. ¹

.1 Ι.ι 1111 (1·ιιιιι· sete (01011Γύ0 en 1“Ιιοιιιιο111· (111 roi, nim-s que 001111-οἰ 01 tes princes
ι’·1ι110111 ptongsns· dans rivresso. que les trnitres exin-,uterent 10111· complut.

Γ. .ἰ’. Le sujvt (10 1ιι phrase est. grnmmnticnlement 10 meme qu'aux ιϊ. 1-2 : les per-
vers ‹silphi-nint: mais ing-iquement 1ιι souis-u? israelite est considet-ee 101 dans ceux (10
ses r·=pr‹'·s··nt:=nt< (μιί 1ι-ιιιιιὺι·0111 10 complot contre 10 roi 01. les princes. Wenh. (snivi
par vab-ton. Now.. Marti. Han-por) substitue 10 ι’. ffnw‘w :dans 10111· (11111100 ils oignon! un
roim ιι ΤΡΤζἎ Mais 1ιι (Ὅτι-0011011 ne convient pas ιιιι second compti-menn ἐι eone· du
rui. 10.( prim-v> 110 μι·11ι·οιι1 etro quo les membres de 1ιι familie royale. ou d'autres di-
gannires. dont ι·1(-ιι ne per-met (10 supposer qu'ils dus-<ent 0100, causat-res par l'onction.
{raith-urs 10 vnntexte pluide en savem· de Ιιι 100011 11·ιι(1111(111110110; 11 5”ιιμ·11 011 ess'et dans
Ιιι suit-¹ (v. 5) ‹l'une 1010. cels-brec en l'honneur (111 roi. (ts-1³⁴* ιι (10151 011 ι·110, nu ι’. 3,
t'orgie (111111 tes trames profiter-ent, d'aprtas· notre interpretation du passage, pour exd-
··ut··r 10111· (10530111. Le sens n'est pas : «ι pm· 10111· malie«- its rejouissent le roi... ιι, mais
ιι alans 10111· 111ι111(0, ,Αιυιε leurs mensonges... »ς 11 s :ugit (10 1“ 111th 1t10n de dehoc-s
(01110010οκ aux ι··ι ais sentiments. comme l'expliqne nussitot 10 ι’. suivant.

,10 texte· porte memo 0¹72. tous son! (hs adult« res· Cette invective pour-mit
ιιι-011 pour 011101 (Ιο sti rm: 1115οι 10 'ent-active inmune (10 ·s 'nu-tides qui sont appeti-s plus
inin dus ofin-5 (v. 5=. 11 us Ιιι υοιιιριιιιιῑςοιι (”·ιι(1ιι((’·0 «lans 10 membre suivant no
sun-cord·- pus.v ιιι-00 1“(“·111111(“’10 011 question: 11 n’y ιι 1111110 raison (1“ι1111οιιι·ε de rejcter,
avec xxx-m... Now.. (·1(·., Ιιι suite du verset (·01111110 une gtose sm· ι’. 6. oort et Valeton
iisent .“.“.1 ,ἾΞΣᾮ tous sont ae··²reubrns1s (1111 sreffl111iJ2ee qui su· nit pau-suit pom· le sens. Λιι
point d·- vu==d01·;:=n110gi‹= m1t· 1·ι(110 avec notre 1( ι10 nous pretet-ons lire 012. ’κ 052

tons ι’,κ respit-aient In c011'··'1‹·). 1ιι dittogrnphie (111 7: 111111 (10 0¹7: 1οιι(1ιιιι1 aisement
vompte (10 1ιι tog-on ιιι-1110110, Le sens est, ι’( notre avis⁸ que ιιιιιΙςιῚἸ 1ος ain-s qu'its se
ιίοιιιιιιίιίιί, tos tram-os qui sais-aient [(110 nu roi etaient animi-s contu-e 1111 (10 1ιι fureur
ιη’-1110100. La suits· oss're un texte certainement coi-rompn : ΠξζκὫ ΓΙἸᾨἝ ·1Ἱὲΐὶ Ἶῠῧς 113
sem. 35:⁸2 110 sum-vora·- pns ave«- 10 masc. Ἷῖπὶς ot ‹thineus-s senoni-iatius: :comme nn four·
Ιιι-ιῖΙιιιιι (Ie pm· I«- bonlungerff). n'est pas admissible. ()(1ι·1, snivi pm* Vnt„ Wolth„ 010.,
111 : ...Ἶῖξὲ ΠἹἘὩῘἾ ‘RES‘ Βῆ Ἶῖὲ ‘17:13 5³2ss (ils sont pam-ils, cnr, in ιιη four bunum,
[qaus son bonlnngcr· ress(- dt· (ἸιιιιιΙῘὶϊ delmi-s 10 momen! dn petrissnge 1Ιο la pa'tejusqu'c't
m Ιὶ-νηιοηιιιιιόη), ou 1ἰιιι voit qu(- ”fl-2 du texte est 011ιι ng(- en 7‡?2; un vhangemont
qni §imposuit du moment qne ripis· (nugmentfi du suffixo] (101·οιιι111 sujet de Νιϋῒ.
Nou< tur-ons 1·em.¹11·qmi·1· tont d'nbni·d qu'il y ιι 1111 (·(ϊ1ι1111 111(·οιιι·ὁιιὶοιι1 ιί pat-lei· du bou-
Iamgrv· asam som-.- ensuite 11 n'y avait pas 11011, &vich-minent. dans Ιιι pin-ase 11101110 οὺ
&tait 0111111000 1.ἰ comparaison ιιι-0(- 10 foui· brdlam. (10 111011110111101· 1ιι virvunstance de la
‹ussa-nsaw ιΙιι rlmnffngr. Nous vroyons que lc term:- (10 (·(ιιιιΙιιιιίιίςιιιι ναι-1 in? est. ἰι
j0i¹1drs=iu 1.ι so· 111( ·ἰιιι · qni previ-ul« 01 usone-2, 011 1·ι1111οιιι1111 ie ΓΙ (1( ΠἾῚΞ. 011 tete (111 mot
sun ¹1nt ,ἾΞΨἯ w': Ἴ· *3⁸22 tons respirnient 1ιι sur-0111)pmeils 1²1 em som· qm· con-
suma ln sourn‘ ’ψ 1,0 ι (111ι17 (·ιι effa-t qne ies personnages 011 1110 (ιι notre sons 105
(01111110 s snr- 11.· 11111(Ι w ι 111111( 1111 sunu· 0¹1td(·1·0r1²hu=<Jugcs 1:11· ·s princes). La eom-
pnruiwn (ἱιιωιινιϊ :m ,ιι-0111101· membr«- du v. 4. sor-me 10 theme qui ser-¹1 developpe, dans
ivs svn-wu- κιιίιηιιικ (ιη’-ι· vn exposer commem 10 [0111- devm-:1 in four—1:1²0. Ln psste [1111νί0
(ιιι prs-paren. ιι· sunt tv roi 01 Ινκ prim-vs ιιιι (·(1111111011001110111, (111 sentin: 10. four qui doit
Ιιικ ‹texor-vr, 1·- sont lvs- ‹··›nj11r‹‘·—·. 1·- snm- 110 ενι-ιι ,κιαι-0110111111 (ιιιίιιι moment οὐ 1ιι γῇῑο

