' «Ἅι vv„

menen, 7 [ι’-6, 11⁶. 405

· maintenant qu'aura lieu leur bouleversement! 5 Ne vous fiez pas 3 l'ami!
⁴ N’ayez point constance dans 10 compagnon! De celle qui repoee dans ton sein
’ garde les confidences de ta bouche! 6 Car le 1115 meprise le pere, la fille

s’eleve contre la mere, la bru contre la belle-mere, et l'on a pour ennemis
1οε gens de sa maison. -ζ j 11”’1·ἶ3 ce jour-la [toute] regle sera absente!

7·1¹·. Λ 1033530500 εἰ 13 suite (13 v. 13.

*-

(commc pour vi. 6-7). La voix qui 50 fait entendrc a partir dc v. '1¹’ ct qui s'adresse
au contraire au 303310, sera ou bien 00110 (10 Jahve. ou bien celle du personnage qni
repondait 33 peuple vi. 8. (10 5031 105 (100310005 paroles 0030305 33 point de vue an-
11101030 a 13 destruction du royauine du Nord. Elles decrivent le chaltiment, envisage
commo imminent, en deux phases : 1⁰ 00110 (105 troubles interieurs (vv. ‘ib-fik 2⁰ celle
do l'invasion ennemie et dc la conquete «vv. 11-13).

V. 4⁸². ηηῖρε, sujet de ηις-,3, 50 trouve en quelque sorte⁷ dans la construction de la
phrase, substitue a ’⁸³:3³2 ΕἹῚ ; ιι Le jour tle tes vigies, — (c'est-a-dire) (οη εΙιὰιίηισηε
0513001νο n: a moins qu'on ne prefero prendre ἹῚΞΒὊ m* comme une enonciation
absolue : (ι C'est lc jour 3330300 330 105 vigiesl... »ς voir plus loin ν. 112. Les α vi-
gies ιι 03 question sont 105 prophetes qui avaient 3330300 10 jour du chatiment;
comp. Os. ix, 7-8. - ι( Maintenant se 1003 1030 bouleversement »ς 00 bouleversement
va 0100 decrit 33551101 vv. 5-6. Ce sont 105 troubles 1310010305 qui sont 03 vue et qui
precederent la catastrophe 53300310. Comp. ³:³2²: 13Ὶὶ Is. xxa, 5.

W. 5-6. Les relations d'amitic ou de parente, 105 relations domestiques les plus
5300005, 30 pourront 3000100 13 trabison. Plus aucun lien 30 5003 00530010. Comp.
Jdr. ix, 3.

W. 7412, 3 0333001οο apri-s v. 13, sei-ont 00313103105 3135 1013.

W. 11b-13. — A la peinture (105 troubles 1310010305 (vv. 'ib-6) 50 rattaebel'annonce do
l'invasion otrangere. Generalenmnt les eommentaires voient dans 10 present passage
une promesse 3 1’3(100550 (1“15ι·3”01; 01 e'est en 01101 00 que l'on attendrait ὲ 13 53110
(105 vv. 7-10. Mais cette interpretation empeche (10 eomprendrc 00013135 elements du
texte; de plus elle ne permet pas de 531510 10 1103 qui 0311301ιο entre elles les idees
exprimees. Si le v. 12 030300 13 prediction de 13 005133031103 01 (13 001030 des exiles,
comment saudra-t-il expliquer le v. 13? 11 nc pourra pas y 0100 question du pays d'ls-
0301ς (1’33100 3301 13 0303300 censeo 3003030(ῑο contre la terre en general, 3 l'excep-
tion du pays (Γ150301, n'oll'rirait 33033 30131 ‹l'attaclie ave‹¹ le contexte. — La trans-
position, probablement accidentelle, qui semble s'etre produite 03 cet endroit, rendra
compte en meme temps (10 l'irregularitc (10 13 phrase aux vv. 1142: au commence-
ment du v. 12 ΝῚΠ 13Ἰὶ 3“051 pas 330 10031310 correcte. du moins 335 ordinaire; 01.
d'aillcurs 10 ἰ (1ον331. Τὴν 30 suppose point 00110 formula introductoire. On pourra se
003005031ρο l'origine du trouble de 13 ι3331000 53103310. Dans 10 texte primitil' les
vv. 7-11fl ’μ 11 ss. 1000331031 33 discours non interrempn. Les premiers mots du
v· 1¹ ἔ ww: rt'uz5 0Ὶὶ 0035111331031 330 0303ςί31103 absolue introduisant 13 prim-e
qui se poursuit v. 1⁷2 ss. : α 0’051 10 jour (10 00113110 tes 030013105 t= [cs herenas: voir
plus loin sur v. 1¹=)! Mene ton 303310 33 patui-age... ι». Les vv. 'nb-6 avaient eu
commo suite immediate 105 vv. tlh-13 : «ι lia 00 jour-la toute loi 5003 absentet... ι
Un 0031510 ayant omis aecidentellemeat 00 passage. 00131-οἰ 131 ecrit d'abord 3 13
merge 03 vuo de reparer l'omission. Les preiniers mots (13 passage 00011 03 margo
(ΝἩΠ nv). grace a 1030 analogie ave«- v. ll⁴¹ (t'fflzk ΒΝ, 10 110031 inserer plus tartl
dans lo texte 3 13 suite de v. 11⁴¹. Le texte deraugs'· ne 131 3135 compris: κἹΠΠ nt*
devint lo sujet de v. 1¹⁰ : «ι 00, sera 33 jour pour 00131110 105 31305, cc jour-lix! ι Des

