2110011015, 8 11-13. 645

tous les hommes 105 uns contre les autres. 11 Mais maintcnant je ne suis
plus, moi, comme nux jours d'autresois pour 10 110510 (10 00 peuple; 12 001·
ce sont les 5010011105 du 111 paix! La vigne donnera son fruit et 10 terre
donnera son produit vt 105 cieux donneront leur 10500 01 je 1110111·οἰ 10 Reste
de ce peuplc en possession (1(- 100105 005 01105051 13 Ε1 11 50 sera z de meme
que vous avez 01ιῖ- 0110 male-diction parmi les 11011005, maison (10 Jude et
maison d'lsrael, ainsi j«- ferai votre salut 01 vous svrcz une hemi-diction!

de la captiviti·. “um-172 075& vsu.. fulg. : neque crat pax pm· tribulatione. 13110-
breu peut 50 comprendrc ainsi; 111015 11 y a 000 assez lourde tautologie 1“ι dire (10“11 n'y
avait point (10 paix, a force de tributation. ΙΙ vaudra init-ux traduirc : 11 n'y avait point
de paix devant I'cnncmi.

V. 11. La particule ΠΓῚῚἹ (1“051 [105 a interpreter 511-1010111001 (10 moment 1110100 οὺ
zacharie pat-le, saveir du ’μ’ jour (109ο 10015 (101·00 ’1 (10 Darius (518). 00101110 50 1’111111-
gine v. d. 1·“11οι· 111. 3'.) qui se 110110 (1“01Ὂίῐ· (1011001011 101 00 point 1011)Ιο (10 notre expli-
cation. 11 051 trop clair quc mvn repond 0 nnn 0³:³³ ³:25 du 1’. 10. Α 00 qu'it a 1011.
avant ces jour-s-lit z avant l'cpoque (10 10 fondation du temple, Jahve oppose 00 qu'il
va faire (1050110015, 0’051-1“ι-(111·0 dans 10 condition ou la situation presente des choses,
pendant l'epoque 00100110 carnoten-iseo par 10 fondation et 10 reconstruction du temple,
gage de l'avencment de l'erc de bonhcur preditc par les prophetes. Si v. d. Flier pense
quc la particule 111-121 n'cst point susecptiblc (10 00110 portee, 11 50 trompc. 11 051 11100-
niable d'ailleurs (100 105 vv. 11-12 sont parallelo 0 vv. 1:9¹ ct 15; et dans 005 deux en-
droits 00 (100 ,101110 va faire ὰ prc'senc 051 1015 00 opposition avec 10 traitement qu'il
inflige& 0 10 1101100 ‹lepor-lde en csil, avec les 011011010015 (10“11 inssigea αια· peres; et
nullement 01·ου 00 (101 01011 arrive avant 10 21⁸ jour du 9ρ mois (10 1’00 4 (10 Darius! -
Sur le ι Reste du pcuple n voir Mich. 11’, 7.

V. 12. Comme l'ont predit 105 0001005 prophetes (vv. 1-81, 1’οι·0 00100110 quise [110-
50010 par des faits sensibles comme celle οὺ 10 [1001110 0 retrouve 10 101001· (10 ,11111νο,
sera unc ero (10 paix 01 (10 bonheur. 11 051 possible. comme nous cn avons fait la re-
marque‚ zorobabel ct le sec. temple, p. 75 et .v01w‹‚·l!cs eludes. p. 132, quc 10 choix des
termes dans lesqueis Zacharic (1001·11 10 bonhom- reserve au peuple pai-donne, lui 011 et(-
suggere en partie par 10 souvcnir (105 1000101505 10001105 au cours des dernieres an-
ne'es (.·tgg. 1, 6 55.); mais 00 fond 511 [1011500 a un tout autre objet. Scs promesses sont. ἐι
comprendro cn rapport avec les tribulations qui 000011101001105 hommes aux ι jours
(1“001101015 ·· (vv. 10-111, 0’051-1”1-(111·0 pendant la periode (10 troubles et (10 (1050130111-
5011011 sociale (1110 10 peuplo cut a traverscr a [101-111· (10 10 ruine du royaume en 586.
Rieu de plus frequent d'aillcurs chcz 105 [ιι-00110105 que l'iinage (1051·0001105 abondantes
comme caracteristique du bonheur dans 10 paix, Os. 11. 23; xiv. 8; Am. ix, 13 010.
Les mots 01100111 νῆ] ³: qui doivent former 000 phrase 01150100, 00 0005 paruissent pas

51 (1111101105 a comprendi-c (10“11 101110 111-000001 a des ehangoments dc lecture 00 a des
modificatione. du texte. On a [11011050 (10 tire 053ss ,ΨΑ-Ἢ ’p cnr sa seme-nce (saveir : du
Reste du pcuple) sera prospere, ou : en seem-ite (.’>; 00 qui est (1“00 gout tres douteux;
Wenh. suivi par Marti : 05¹7& fl‘nm :jc semer-ai Ia prosper-ite. Le texte. 101 qu'il est
pout 50 traduire ς cm· ce sont les scamillos dc Ia pais! «pour *2³3 = scamillos, comp.
Gen. vui, 22). L'idee 051 tres 010110 01 parsaitement conforme 00 contexte.

V. 1³. L'antithesc exposce aux vv. 10-12 est 1050100(- cn un trait. Lorsque ,1011νό
avait (1001101110 105 1101110105 105 uns contre 105 autres si bien (10“11 n'y avait (100 mines
01 de‘sordro (v. 10), alors 111 maison de Juda et 10 maison (1“151001 etaient une „tamdic-
(ἰοιι parmi les 00110115, c'cst-a-dire qu'eltes etaient ιιη sajet dc maledicam.. Ce n'est
pus 10 situation de 111 00101110 (105 1011011105, avant i'an 2 de Darius. qui est ainsi stigma—

