2!- 051111, 2 11-12.

et 18 vin 1·1 simile: 81 surgent que je lui ni prodigud, ainsi que 1ὀι·, ils l'ont
consacre'· nn 1111111. 11 (j'est pourquoi ju reprendrui mon sromont en son
temps. et mon vin εἰ sa suis-om 81. j'enieverai ma lnine 81 111011 1111 [qui
servent] a com-riz- sa nudius-2 12 puis j‘etalewi son abjection unx yeux de

trouve rstaiisn'w· par 111 seule proposition subm-domme : 11 que moi jv 1111 nvais (1011118
tc fromn-nt, 11- vin vt 11111111· vonum· 18 prouvt· 111 comparaison avec vv. 3. 11. 14, οὐ
11 11”115ῑ question uzu-gunt ni 11“111·. La suite. ou 'With '5:527 851, au point de vni· 118 la
syiitnxe coninu- 1“1 volni 111· 1’1111’·1· exprimee, 111 proposition principale, et ou ,ἡ 'nvssm
est une proposition 1ϊΙ.’1111-υ si· rapportant 11 Ἶῦ) 1,·1 1“1 3.·11, forme une phrase, non pas
sul›ordonn='·o‚ mais ··un·t·donn‹'·i· 1“1 ἤι’-,1 ΝΒ... Cotto phrase rencherit sui· lo reproche
1011111111· : 111111 §enimin-nt t'inndffie a oubiin'· son vrai birnsaiteum mais 118 111115 elle a
abus-'- mutn- lui «les trs-sors qu'ii lui pradia-uait. Qunnt au sens (18 ’ἫὲἜ-’Ἷ- fimf. 11 saut
comprendrv : ils ont offert (l'argent vt l'or· 1111 linat. l'ont consacrn'· a son service
(comp. 11 (Vn-on. xxn. ῒ nt pour 1’1111’·1- Ιι“;1ΰ1,-Ιι. xvi, 18, 19>2 ἰΙ s'agit de i'mnploi de l'ar-
gent et do l'ur pour 18 piavage des idolvs. La memn- expression ‘7 nie? est d'nn usage
[rs-quent pour 105 sa‹·ritices;'10ffrira la divinite. L'autro interpretation z ils ont eom-em·
tl'or 81 1“111·1,11·111,ι en Boot. 111· 1111101111 pas a l'emploi du singul. naal avec l'article (Mass..
Lxx). Dans lo texto d‘Os. wu. ’1 les conditions 11111“1“·1·(·111;18181111(ι de l’action sig-nitide sont
des stau1a·s,‹·t Ι11 prs-p⁴ ²7 fait ‹tt-taut devant 0³:232· (01‘1 sa presence d'ailleurs n'aurait
pas moditit'· 11· 581151. 111111111· d'ajoutei· que ie changemont de nombre 110111· 18 sujet
(elle n'a point 1·1,·(·111111υ.... ils ont consacr‹² au Baal...). ne doit pas plus nous surprendre
cin-z t[)s='·v 11111- ‹tiu—7. 185 aerii-ains bibliques en gont-rat.

Γ. 11. n C'rst pom-quoije reprendrai... v» Le v. :fx-*ja* seu-t simplement a exprimer la
notion adverbialo. Non pas ι je prendrai 111· nom-ean. mais je reprendi-ai ce qui &tait
(1011ηέ <comme Gen. xxvi. 18: 11 R. xxi. 3: .l‹‘r. xvni, ’1, rrcreuser dos puits combles.
rebdtir 1185 Ιι111115-11--11Χ detruits. refaire un vase briss—J. ,11Ι 1·8[11·811(11·111 u mon troment
en son temps 1·1 111011 vin 1“1 son ‹³poque... ==z c'ost-a-dire. quand 18 moment de la mois-
son 81 volui 111· 111 vendange serant venus. je 111· permettrai pas qu⁴lsrai²i jouisse de ces
richesses. 11 Et senleverai ma 1111118 et 111011 1111 qm' somniem 1“1 couvrir sa nudite ις
1113ξῆ ne depvnd evidemment pas dc *mgni-‘rim mais se 1011118118 etroitement aux norns
qui pri-cedent 81 mar-que la destination [1011110118 dns objets que ces noms signifieat.
inutile 118 renim-quer qu'il n'est pas question ici (11· 111 peine consistant ἐι (18001111νί1- la
nudili- 118 l‘adulterc. 11 cst 1“1 110181· que 110111· 111 nature du chatiment, aussi bien que
pour 11- tun sur lvquv! il vst annonciss. 18 present passage differe notabtement du v. 5.
Apros la 1111111111· 1111 v. 10. ,11111νύ proclamo son dessein 118 l'airt¹ sentit· a Israel combien
sa (0111111111- 1111111 insons-fic: ἰΙ 1111 inssigera In privatim de tous tes biens dont cette e'pouse
ingrate s’Mait ποι-01111118 1·8(11»ν111118 1“1 d'autrvs. 111111 111· 111 consonare 811 1111 prouvant que
cuz-it Ιι11,.Ι1ιΙιν1”-, qui en 81111118 seul auteur.

Γ. 1·.’. ,Ἶζῖῖἳ νι ernnintcnant z apri-s avoir [111101- qui 1·18111.(1“811·0 exp‹»⁵‹'¹; 111 particule
UD? a ivi nn :was vquivalant a 1·1·1111 111· puis. ‹rornsfiqm-mment: comp. 1. 7: x, 3: Amos
u, 7 etr. — ³?'322‘ms' ³535· 2 (111 explique generale-ment cette sentence romine signi·
1111111 :st ιΙιῑιὊιιννιι-ιιί ,ὲη haalim„ {vonum- plus 1111111 v. 5 et lieech. xxi. 35). Mais ”³523
(⁵8²5 λεγ.» 11“-ἰ point. 111· par 51111 etymologia, cetto signification: 1·1 11- sens en question
118 pout-ruit avoir 811- vis-⁴· 11011111111-1·11»1111·111. par nou-0 phi-nse. Saint ,18101118 (1011118 811
(Ἧι-1 ve ronnuwntairv 51 111 Vnig. ‹revolatu› stultitiam “just : Lim-ratis (= ablatis) ergo
vesle 1·1 111111·111111111·1”.’1. n·- ‹qn-rivum ulti-a ignominiam fornicariae, omnis turpitudo Jeru—
11018111, sive 111111111111,.,, :mvn-tamnu- in ··0nspectu amatorum ejus. nt quam velatam desi-
derabant, ‹qn-rtam rantrmnnnt. lin 1·1’·.-11111ι ‹tt-pendant Ι11 teneur du v. 12 n'est pas favo-
rable ii cene inu-rprntation. 11 s'agit de Ιιῖιιιι datura-tion, d'1211111'sctrterut, auquel lsrnbl

