(151111, 6 11-7 1⁵. (i'a'

toi, lorsque j‘accomplirai la restani-anion 110 mon peuple, Vll. l· lorsque je
gudrirai 15111011

1051111111 1 11 11 101 aussi, Judn. on nwt tin! 11 (romp. Job 11111, 2). wouh„ Now.. Harpor
rejettcnt t'incise romine 11110 ghiso. lit «·1· jugement, dans tos conditions indique'es, nous
paruit 1155οΖ 1111111101, 111 uwuncc Ι)1·1’·1011(1111111·111 1011111110(- 1“ι sadra-sse (10 Juda ne sc·
rattachant gurm 1111 connexim dans 11· passage qui 1111300110 11 η’11 (·11’- question ni
de moisson (10 11111111, ni ds· branrlw impuro. ni 110 fin, ni (10 (·11111111101115 quclvonques
pour lsraffl. Vult-ton rt Marti, vinu-nn :⁴1 sn 11111111010. supprimunt 11. 1¹³ 01 11, 111· -ζ- vu.
1· comme (105111101-,11111111111111- ‹sni-igin«- 11110150. (.’0110 solution radicale 110 nous parnit
pas 1115111100. ltnpprtons 111 suit·— «tus 111005 depuis v, 15. 11·1 11111110 avait dit : ι( je 10-
101111101111 (-11 mon 111-11 jusqu ἰἰ m· qu'ils... cher-rhene ιιιιι sace ιι. (30110 parole (10 11111110 110
pom-ait avoir vn vute qu'nw· 11 11-1-111·11·111·111.· sn [111-0 η,1-’051-1’1·(1110 11110 conversion sitici-rc
(10 111 part 1111 111-111110. Aussi avons-nous 0011511110 que 1·, 15’· -1- vt. t-3 c'est un repcntir
‹l'vxpression 111-(1111001101)Ιο qui ‹·st attribu(- 1111 111-υμΙο pour 10 temps ἱι venir οὐ 11
sera act-able· par 111 1115110550. Tout 10 passage 1. 15 —- 11, 3. scniblait donc bien or-
11011110 011 vuo d'une prnmesse dt.- pur-don. 8011101110111 nux 1’1’. ’1 ss. du ch. 11, satu-«².
considfflnnt 111 1·0111111110 passi-c dn pcuptr. ,ἐι-51, ‹lt-mand(- s'it pouvnit s'cngager 1’1 11110
1111101110 promesse? Ce 1010111 sur 11· pass(- lui 11 t'ourni sort-asion d'insister sur 105
eonditions du vrni rcpontir 01 (10 ι1115111101· 1“11111111,110 qu'il avait du prendre jusqu'iri 1“1
l'dgard des coupables. ,1ιι r. 11, il revit-111 ιιιι point dc (·1101Ιιι temps ὰ venir, οἰι Ι1·
peuplc, acc-able: par la ‹lan-esse, 11ιὶ expriment les sentinemus mpose's 11, 1—3. C'rst
unc prona-sse 111.- salu! qn'it prononcc : D: = Ccpcndant ¹¹= malgrt'· 105 1111111011105
qui vienncnt ‹sd-tre rappelees 1‘1'. '2 ss.) tu trouveras greiz-e, luda, 11 quaml ja: restau-
remi la matt? dc mon periplo, quaml je guen-irai Israel ›·. Ι5111ὕ1 ici n'cst pas 011 pnr-
110111101 10 1011101110 (111 Nord. 1111115 10 pcuple de ,latu-(³, 011 3011131111. (I'est Juda qui est
nommt': comme sujet direct 110 111 1051111111111011 future, 10 salut 11“15ι·;ι1”-1 111-111111 00115151οι-
(111115 111 partivipntion a} 111·ν10111 (11 Judas (⁷¹¹ 23 111 52A111.1x,1t›..1tais comment 11·
50115 attribue 1“1 1 11ἃ se 1’1’-·111“ι1-1-1Ι,1·ιι los termes du texte: -Β ·11ἳρ1ΐ1ιήἳ““ ‘1232'

L'idde d'unc moisson 111-11111 110 1101110 guirn (11ρ11111111011 11·1’1·.0111μ 1011101015 1·.

Οι·0111); 11 011 serait d· 1111101115 110 inc-me dans l'hvpotheso qu(- 1’ 111110111· ent. ente-ndu
parler (10 ‹Mn-tumenta 1 “1,-55οι111οΙ 01110101Γοη11111101 Ia ιιιιιιινι· 110 00111·1110155011,(1111
n’cst pas 11010111111100 par 10 contexte. si l'on prend 10 110111 *75⁵9 1111 sons (10 ὐι-ιιηοΙιι·
(Ps. 1111, 12; Job xiv. 9. 011-.), 10 50115 1111111101 111· 111 plu-nso nn gressum, ou bien 011
11511111 11111,ὲ t ιἸ seret gra-ffb, 011 mioux ent-ore 011 11511111 t* nt‘ 1111 pnrt'nit prophfitiquc :
je greffvrui sm· toi une brnnrluud„ 50111 bien 001111 d'nn renutu-‹·ttcnmnt 11 1111011“01111’1
(Ιίιη principe 110 eic- ηοω-0111· ἱι 1²111blir au sein (10 111 1111110111 comp. Is. xi. 1 55.;
loir. xxm. 5 (·11·.; ΙΞ“;1ῑσΙι. 1111. 22 ssu, etr. ceux que 00111· 0111111111100 110 satisterait
point, vorront s'i! n'y 111111111 pas 11011, 1110)·0111111111, 11110 autre division dos mots. 110 111-0 :
(ou ’13) ῬΒ Ρζῐῐξ... : 1·(Ἶ)011(111111. Juda, Ic tourmcnt (011 Ia ‹I‹³1r‹·ss1·⁴) s'apaiscra pom·
ιοί..., 11110 phrase qui repandi-nit 1’1 1· 15ὺ (ΥιιΙμὶέ 11 1· : ’1-1’1 532 quaml ils scr-ont
dans Ia ddtrcsse... — nans Frxprrssion.. .·r1 :12⁴2 10 1·. 2· t· 11 11151ςη11101111011 111111οε

ramme-7· ou faire.- warner, ι·111ι[ιΙιί·, 10111111· 01111·11·0.“.ΝιιΙι n, 3. L'n grand nombre
croicnt que matt> 05111 111111101101· ·'1 11 11101110 Πὶϊὲ ,0011110110 011 captivit& 01 signitio
proprement In captis-ite, 011 Ias captifs: 11 foi-mulo (’-11111111111111111 (101101η-ορ1011101111ἰ
1111θ;νιιιιισηιϊιυε captiss, ou [’111ἰ·1·ιοιιι·’,ιι(·ι faire 011101 111 εαριίνίιί. 1)’ 11111105 suppo-

50111ηο’1111111 absolu 10 [1011105111 1111· 1112ιῄ 01 quit 50 1 111-10110 11111 r:·1‹i1102·w (comino

rw& 11 τῚ’1; ΠῚἺᾨ {ivm μή. ἐιγπῆ. 111 1111111110 1ἰ §ignitior romblisscmcnt. restam-aliun
La 1011111110. ‚1112125' 2711] 501111151 roniprcndrc strix-:temont restant-rr Ia restauratam
(du peuplc.. .), 11 111 inanit-re dont on diruit en 1101))-111; crit-r ιιιι cri, rerer ιιιι νάι- (·11-

