Auos, 3 6-8. 227

se precipitem-bil sui· la trappe, 11 terre, s'it n’y a point pour 1111 d'uppat? —-
la trappe se levera-t-elte du sol sans rien saisir? 6 Est-ce qu'on sonnera
de la trompe dans la ville sans que 111 population s'atarmet‘ Arrivera-t-il
dans la ville 11110 calamit& dont Jahve' n'nura pas 010 l'auteur 1‘ 7 Cat· 10 Sei-
gneur Jahve ne fait rien sans avoir· reveie son dessein 11 ses serviteurs les
prophetes. 8 Le lion a rugi, 1101 ne 5011111 saisi (10 crainte! Le Seigneui· Jahve
a 1111110, qui laisserait (10 111011110115011

5111511· 1“01501111 qui s'est 1111550 sedan-e, ainsi ta justice divine ne 111111111001-11 pas d'enve-
10111101· lsi-nel. La premiere question 110 sort qu'ii introduire 111 set-onum 10 111-0111101ογ
1811110110 que c'est 111 seduction d'un 111111111 1100111001· qui attii-e 10 11001110 11 511 ruine.
Dans la terminologie biblique tn seduction 1111 peche, notamment de 1’1(1011“ι1110, 051
souvent appeten un utpm 110111 {swas-t «lic. xxm, 3:32 xxxiv, 12: Dent. 111, 16; Jos. xxni.
¹³...›. 11110 saut point 11105501 111 comparaison 11 10115 105 1101015 de vue. Ainos se 1101·ηο :a
constater (111·1511101 50 111001111111111 5111· 10 piege, attii-e' qu'il est 11111· 1111 01111111 1101011001,
pur l'appzlt du 1100110, 10 11ίόςο 11111111111110010111 50 resen-mern 5111· lui.

V. 6. Quand on sonne le 011ιὶ1011 (11105 111 ville, il y 11 lieu 110111· la population de
s'alarmer, elle est menacee d'un ‹1ungor : z du moment que 111 voix du prophete
suaeve, c'est qu'il 051 10111115 d'nvertir le 11001110 que 1’110111·0 (10 1’(”,111·011νο 051 11100110. -
La calamit& que.- le prophete annoncc (zm-a Jalwd seul pom· auteur: tel est 10 sens (111
ia seconde question 1111111111(ῑο 1111 ν. 6. Ce n'est pas un principe genet-nl (1111 y 051
011011ορ, ἱι savoir que tout 1011111001· dont la cite est victime viendrnit (10 1011νο, Uno
pareille interpretation ne vn pas 1111 contexte (v. 7). Annos veut insiste·- 5111· 111 terrem·
que doit inspirer 511 pai-ote prophetique (111111 10 clais-un du membre 111-00011001 01311
l'image. Ce n‘est 11115 nn 0111101111 quelconque agissant pai· lui-nn‘we⁷ ni un danger
qu'une 1101550000 1100111101· pour-ruit parvenit· 51 ecastor, dont it signate [approche.
C'est un 1105115110 que Jnlwe‘ intligern 11 111 cite 00 punition (10 505 crimes. un mat 1110-
vitable 01 111-0515111110 ; 1“011110011 qui 111-0111110111 15111151 sem un 1115111110001 de Dicu. Les
termes 1101011015 dans 1051111015 Ainos &nonve 111 question v. fib, donnent 11 111 1110111100
une 1001111110 &nigmutiquo 11111 ne Ι”.·111“(-010 qne quant i· 111 forme: vnit· x: «φ’ 01 comp. 111
fin (10 111 note sur v. 8.

Γ. 7. Λ11551 5’0111111·055(·-1-1Ι (1111110101 11 quel 11110 11 est 1111101150 11 11111101· d'un mathem-
dont Jahvs· seul scra l'autour z 1·”1·5Ι qm· Jnlm‘ 01· [11ιί rit-11 sans (ινοιί- inanisifsed son
dessein ἰι scs servin-urs [osproplnfiwa C‘ost 011 101111 d'nne revelation divine qu'Amos‚
(11ον1101 111 voix 00111010 1111 cinit-on (Ι“111111·1110, peut 111()(·11111101· l'innninence d'mz mal que
Jalwd lui-ummo cnm-rra. 11 η’051 gui-w ‹touta-ux (100111 particule ³: n'introduise 10 v, 7
comme motivnnt senone(- (10 v. tib. Les explivntions (11105 lesquelles coriatus commen-
meurs 01111001 11 ee 111-011115, 01 (1111 50 11110101ιο111 ἱι 10111· 11101111 (1111101111011-1· 10 passage
3-6 comme une snit-ie d'exemptvs (1“011“1·15 1·1111111·0(·11(’·5 (10 leurs 0110505 111111· ptus haut,
5111· W. 3-81.50111 111-5 1001101011005 vt (1111101105 1“ι 0111111110111110. vnit-i pai· ex. 111 para-
phrnse 111-0110500 11111· Drivei· z ι( 1 give, 11011111 vouln (1111· Ainos, 1111 these exainples ot'
events nnd 0001111001·οε 111 nature being (1110 regularly to 111011· 111-111101· cause, sor 110110-
vah (1005 nothing without 1,·0111111110101111111,Γ 1115 11011105(- to 1115 111-(11111015. and when 110
(1005 50 1110 01111 tu (10011110 11 15 110 1110515111110 ono ¹x. 8 »2 1101100. poursuit l'anteur,
when the 111-0111101 speaks and especially wlwn 110 11111105 roi-want with 11 mess-‘ige such
as that contained in v. 2. it may 110 interm—«1 that it 15 111-011050 110 has heard Jehovah's
voice connunnding 111111 to do 50. - 11 051 extri-invinent difficile :⁴1 0110101110 (111Ἀηιο5,
aux vv. 3-8. 1111101111 nn 11111011 111150011001001.

V. 8. D'nilt‹=u1·s 10 prophete n'est 11115 seulement 1111101150, 11 50 sont 1101155(- ii 1111-
noncei· 11ι parole de Jahvd, 11 011 051 00 (1110111110 50110 1“(”·(·11ο natur-et, tout 1111 moins

