5-'1‘1 1111111111. - 15τιιουυετιοκ.

  

1.- pays. vinreut prs-sente!- 1“ι Zorolmhel leurs oll'res (10 services 111111 111· participer plus
tar‹l au culte «le Jahvt‘n Comme ils s'y attendaient 51105 doute, ils 11110111 o'conduits.
Anssimt ils 111-110111 unc altitude ουκ-0110100111 11051110,οῑ reussirent par leurs inti-ignes ὰ
[aire interrompre 105 travaux; ceux-ci ne [urent repris qu'en 10 seconde annee du regno ¹
111· Darius (ιν, 1-5. 22). Un grand nombre 110 0111111005 50 10105001 11αά0101110 cette repre-
sentation de l’histoire qui rapportn· au regne de Cyrus la fondation premiere du temple,
et considerent le 10011 d'lisdr. iit-tv, 1-5 comme une 11 composition du Chrom'ste ιι, 00
qui cquivaut 11 dire : une invention tendancieuse. En 10111110 10 Chroniste avait l'esprit-
beaucoup moins inventis 1·1 tcndancieux 11110 Ι”00 110 50 plait 1“1 le supposer (11.

ll est inutile d'insister sur le caractere (le parl'aite vraisemblance intrinseque qui dis-
tingue le 10011 en question (1·011 Nouvelles eludes... p. 138-150). Nowack· ecrit (p. 2⁹8)
11111· nul. inJerusalem. durant les premieres 1100005 apres le retour, 110 songeait 11 la res-
tauration 1111 temple: 01 l'on s'explique ‹t'autant mieux cette attitude. ajoute-t-il, que ,
«a les aucit-ns ‹xz-iles avaient appr-12³, pendunt un long sdjour sur la terre e'lrangere, ὰ
conserver· 10111· religion sans temple et sans 1111th n (001111). Now. ², p. ³28). Et pourquoi
11000 ces 11001005 exiles, apres 1111 51 long s‹'=j0ur sur la terre etrangere. etaient-ils re—
110115 en ι11111001) Now. 0011511110 ‹l'ailleurs lui-meme, au 1001110 00111011, 11110 105 rapa-
11105 a se contenterent 1) provisoirement de l'nutel qn'ils avaient 01000 sur le lieu saint!
ll 051 11 regretter. pour certains critiques, qu'incidemment Aggee ait fait une vagno al-
1115100 (11, 14) 11 l'autel d'lisdr. 111, 2 55.; 5111011 cet autel (dont Zacharie 110 sait rien)
aurait suit un 111-0110115· specimen de l'esprit tendancieux du Chroniste. Les dons que le
111-11010 01 ses chels s'etaient 0100105505 (1011111, 1111551 bien (1110 l'autel dont il vient
d‘etro question. tenioignent du zele dont 105 compagnons de Zorobabel etaient animes
pour 111 restauration du culte. Les donnees des inscriptions de Cyrus sont entierement
conformes 1“ι 111 0010 dominante de l'edit 1110110110·Ι lz'sdr. 1,11’11111·1”-5 laquelle 10 relevement
1111 temple de Jahvt': 011111 10 but assigno 11 1“οΧ0011111011 (105 emigrants. L'empressement
des Juiss 1110011105 1“ι commencer 111 reconstruction du temple 011111 11000 tres naturel.
Le role hostile attribue aux populations seini-pa‘tennes d'alentour porte lui aussi la
marquc dc l'histoire. Rappelons a 00 propos que la mention d'Asarhaddon (iv, 2>
comme auteur de la colonisation de la l’alestine. est 00 harmonie avec 105 renseigne-
ments soumis par les inscriptions et ne peut avoir 010 suggeree au narrateur que par
des temoignages 010015 01 5015 touchant 105 faits qu'il raconte (2).

On aessaye 110 0101110 10 1001111111100011 11Ἰ;“5111·.ν-1’1 en opposition avec celui d'Esdr.
111. Mais dans leur rapport 1“1 Darius, les inquisiteurs attestent en termes formels que
Scheschbassar. 1111 00011000001110111 cin regne de Cyrus, est venu 11 Jerusalem poser les
fimdcmcms {Iu temple, 01 que depuis lors l'edil'ice 05100 construction sans qu'on ait pu
l'achevertv. 101131. Comp. Nom-ellrs e'emles. p. 22. Dirc, comme on 1'asait,que ce 100501-
gnement vise sans doute l'e'tablissement de l'aueeltheureusement connu d’Agge'e 11, 14),
1·“051 50 payer 110 01015. Mais lisdr. v, ¹1. 00 lisons-nous pas clairement que les premiers
‹lcbuts de l'<[·uvre du temple datent de 111 111-0111οῑ11100 (l'Agg-ee et de Zacharie'? Non. Nous
115005 que. dociles a la voix des deux prophetes, Zorobabel ct ses compagnons 50 mi-
rent 1“1 1111111111 10111500. Qu'y a-t-il (l'incompatible dans cette 1100000 avec 111 supposition
qu'il s'agisse 111· 111 1001150 1105 travaux. de la construction de l'edilice lui-meme sur les
assises deja existantes. bien 11110 sans doute 110101101005 01 1“1 remettre en etat, apres
quinze 11115 11”11111·11·11111100“.’ Nous 1000111115 d‘ailleurs que v, 1 110 forme pas, 111 chose est
111110110510,11· debut du 10011. Le v. 1 du 111, v, 01'1 n'est 1011111111ϊο aucune date, se rattache

ll] (ἶο11111.1’11·001·0005 l'examen que nous avons suit 111· 1111510110 111-01·Χί11011110 du 1. des
(1111001111105, (lans Le 50001110οι- his-ilique (1899). (1011110101- semion, pp. 21-116.

(2Ἰ ,vum-viles finales... p. 110 ss.

131 ll 111-51 pas dit 111 suppose en cet endroit que les travaux n'avaient pas 010 inter·
1011111115.

