sons. — nxTnoncc'nox. :117

La division (111 livre 011 deux partic-s 0 «21ιῖ· 1011111000 101110 1“110111·0. Chacuw·
des deux 11011105 0 sa 1110101110 055011110110, sur 1011110111· 1101115011 «ἧι-01101 un·-
011110 d'ordre 50000110110. Dans 10 1110011010 1101110 (111 1011101105, 10 111-«11111010,
essaynnt de so 501151101100 10 clun-g·- (1110101110 1111 impos-m 11101511 051011Ὶὲίύ
et 10111000 0 10 cdl·- 1101· 1111 11111111Ιο 1110)·011 1111100010οΧ : r’ae‘st en vain quw
l¹envoyd (le Dietc pre'lendrm'l s'(tsl}·(1ncl1lt· tle son manslal. 1011110 le gre' cle
celui qui lui a 'annifinem‘ son {lt-ssm'n: Dim arem-1» sut· son 111-(11111010 une·
aulort'le' abs-alm· el il ην ιΙ(”[ι(ἰιιί qm· (10 laide se sitire obest: Dans 10 5001111110
partie on voit ,101105 1110011001 10 111-5110011011 (10 Ninive. 111015 sn prediction
110511ύο (suffit, grin-1· 011 chnngvnwnt 00111111 dns circonstanvos : Dion garde,
vis-it-vis (le son propleble. une [mldpendance absolue: mdme apres que le
prophete (ι parle'. la mensu-e (lone ic u e'le' l'mgane conserve Son caractbm:
conditionnel. et la misc-'ricorde (livine se re'setve (le pal-donner· (ιιι repenlc'r.
——· ll est facile (10 10000001110, in 0010 (105 1010115 (101 50 dfigngent (105 (10111ιρ05
essentielles du 10011, tolle autre 0101011111Ι dans 0110011110 des deux 11011105.
Dans la 1110101010, 10 0011110110 des 1110101015 nous 0111110011 ddja] (1110 Jahv12
accueille savorablcment. 105 11011110ος05 (10 tous 105 hommes, 11101110 (105 paiens,
qui, 11 505 00111105, 10 reconnaissent 00101110, 10 vrai Dion. Dans 10 seconde 10
001111111ιο (10 Jonas, 011 1110501100 (111 1101·(1011 00001110 51 Ninive, 01, 1111 11011 plus
tard, devant 10 110111 (1055150110, 10011110 (1110 10 2010 111101111105111 des impatients
qui s'irritent des 1110001105 bionveillants (10 10 Providence, 11’0 souvent (Ι’00110
source qu'un 01110111-11101110 (10ςο150 qui les 01110110 0 1111110501· 0 01011, 0 Γύ-
gard (10 sos 0100111105, une 10111Πο10000 centn-astant &trangement avec 10
501101 excessis ‹lont ils sont 111-011νο eux-memes 110111· lours moindres 10101015
personnels.

Il suffit d'une 10011110 5011011101οΙΙο (111 111-10 110111· constan-1· quc c'est Jonas,
le prophbte, et 00111100 111-01111010, qni 5011 (10 νο11101110 111-10011101 nux 1001011105
en vue. Apries l'exil, 10 111-011110110 1115151011 111115· (1110 jamnis 5111 10 11101011110
(1’151·0ιῖ”11 ot 1Ἰηιιι1111011011 «les 11011005 1101011005. qni 011010111 1110111001 10 jour
futur 110 Jal1v22. 11 est probable (1110 00110105 111-1111110105, 1101· 10111 1111111010 011
leurs comm‹,÷11tai1·‹·s„ paraissaiont 0110011000 l'oijt (10 lours visions un 50115
trop 1110101101 01 Ι5111111011οι- 11101 105 (101015 (1110 soum—ait 10111· 100115011011. Dans
tous los 005 110111· ceux-lin 51111001, 00 pour 105 0011110015 (1111 so 50101001 101550
11111110110011101 eux, 110110 livre n'aurait pas· [1101111110 (111110 11111100 1100101001ιὶ
&distant-3. Comp. Mal. n, 172 111, 14 s.

111

Certains 110115 (111 rim-it 0111, donno 11011 i· (Ιο5 10111110011011101115 avec (105
mythos 11010113 ; et l‘on s'ost 11011015 0101110550 (10 cnm-lure ἐι (105 0111111105 111110-
1110111 imaginun-«¹3.

Hercule (1011110111 lli-sione, 01100111ἲο 011 1001101, 011 luunt le monstro marin
qui devait 10 (1010101, 11“0 01·1(10111011·111 11011 (10 commun 111-00 10 1110101010 101105. ⁴ ,

