076 memma, 11 12-13.

‹²tnit 10 parole (10 salu-e. 12 Et jo leur dis : α Si vous le jugez bon, donne:-
1001 mon salah-0! sinon, laissez! » Et ils me compterent comme salairo

trs-nte piet-es d'argent. 113 Et ,1011νο mv dit : 10110-1000 potier‚ le magnilique -

   

11 snut tire *rm :ffiz'u’n : ι( 105 11101·01100(15 (10 troupoau qui mun—aiem ἁ leurs gagen “

s'npercuront que 10110 01011 10 parole (10 10111οἶ- ». Le prophete avait dit en cffet, 00 ν. 7.
qu'il se cluat-goa de 10 gan-de du troupeau de cai-uage, pour 105 marchands (exploiteurs)
(111 troupcau. Comme nous l'avons ddja vemat-que, ces marclmnds, s'ils representem
dans rani-gorio un 1001001· historique determine, sen-ont 0 consideret· comme les digni-

taires publics‚ 105 α princes n ou autres personnages inlluents qui (3101001, ωσι-01010001, s

tes arbitres (105 (105110005 (10 10 pati-ie 01 qui nous sont presentes 00 consequence, dans
l'allegorie du prophete-pastcur, comme tenant (l'un οὐ10 l'autoritt'„¹ des rois 0 1001· 501·-
vice (cl'. p. ex. Jer. xxxvm, 6¹) 01 comme cxploitanl d'autro part. le peuple qu'ils preiten—
daient. gouverner. 115 sont, (1005 1005 105 005, 000ςο5 aux vv. 12 ss. comme 1015001.
partie de 10 0011011, 0011001001 comme des dominateurs &trangon-s. Les puissances
otrangeres repondont pluunt aux (ι 000010οΓ5 n (111 v. 5.

V. 19. Co ne sont pas les brebis, evidmmnent, auxquelles 10 pasteur· demando son

salaire 01 qui lui paient trente 1110005 d'agent! Ce 50111 105 marchands—vendeurs du ”

troupeau, au service desquels 11 501011 mis (v. 7) et qui l'avaient pris 0 gages (v. 11).
V. 13 oll're une (1111100110 bien 0000110. Le prophete 1·ος011 (10 Jahve l’ordre (1010101-
le prix derisoire auquel on a evalue ses services, ἛῚἾΠ Ἄκη puis il rapporte, d'apres lo
texte actuel, qu'il jeta en effet 105 trente pieces (1’01·00010;ςπ“.-1 ΕΝ, dans Ia maison de
Jalwd. 'ip-r] ηε.. mot 0 mot la magnificence du pria- = le prix magnillque (comp. note
sur Am. vn, 7)J 051 (111 pai· ironie. Mais comment saut-il lire ἾἙῚῚΠ ἧκ’.) Les Massoretes
ont vocalis& l'expmssion de maniere 0 101 sain-e significi· αι( potior: c'est donc au potier-
que 10 propliete-pastour 1110οο0110 0111·οἰ1 recu Pon-dre (10 jeter, 01 qu'il jeta 105 pieees
d'argent. Mais en 00 005 comment comprendre la mention de la ι( maison (10 Jahvd n
dans la relation (10 l'execution de sordre? La maison de Jahvo n'est pas precise'ment
10 1100 00 l’on s'attendrait ἐι voir- etabli α 10 potier· ». On 0 (10110 pense, 0 cause (10 cette
mention de la maison de salue, que le texte ne pax-le pas en realite‚ ou ne pai-lait pas
primitivement, du potior. Stade notamment croit pouvoii· rosoudre 10 (1111100110 sans rien
changer au texte; ‹l'apres lui il suffirait de lire ἾξῚἾΓι ‘7143 10 mot ’1ῄὶ 00 serait. qu'une
autre forme (10 ἾῖἹκ tresor: d'autres premi-ent admettre que le texte primitis poi-tait
ἿΒῚΝ. Quoi qu'il 00 5011, (1005 105 deux 005 notre passage devrait 50 comprendi-e en 00
5005. que 10 prophete 1·ος01 1“01·(11’0 (10 10101· son salaire au tre'sor, 01 qu'il jeta 00 estet
105 trente pit-ees d'argent (ιιι ere'sor. dans Ie temple. La mention (10 temple 50 trouve
ainsi parsaitement 00 hai-monio avec le contexte immediat. Malgre cela il nous est
impossible, pour notre part, (10 nous rallier 0 00110 muniere de voir. Tout d'abord, il
051 manifeste qu'au v. 13 0“051 avec une expression de dedain que Jahve donne au pro-
pheto l'ordre de jezer Ἶῖηπη 5& α Ie magnifiqumprim n auquel il 0 ete evalue’. Et nous
00 pai-venons pas 0 000011101- avec ce (10(1010 10 supposition que le salah-e aui-ait. (111 etro

depos-'3 00 100501· (1005 10 temple. linsuite. pout-quoi 10 mention du temple n'aurait-elle ἡ

pas 010 ajoutee 10 premiere sois, (1005 l'ordre meme donne 00 prophete, s'il y avait. eu

11011 (10 ‹ld-terminer par· 00110 indication 10 notion du tresor auquel les trente pieces d'ar- ’
gent devaient 01πο ‹li-posecs? Enlin 01 sur-tout. (1005 l'allegorie du ch. xi, οὺ 10 peuple -·

051 un troupeau, 01'1 505 rois sont (105 00510005, οὺ Jahvc· represente' pai· le propheto est
le pasteur· supremo, 00 105 porsonnnges 1011110015 5001 (105 marchands cxploiteurs (111
troupeau, la noto de u 10 maison de Jaliwj ιν 01 (10 500 ιι 100501· υ serait, 0 notre sens, ab·
solument 1011550. Nous 00 (1001005 pas que les Massoretes n'aient eu raison (10 lire ‘¹⁴28
‘lxix-t nu potior. Alors, encore une fois. que pensor (10 α 10 maison de Jahve n? Nous ne

     

