34⁸ 1110111111. - ικτιιουυετιοκ.

lem 01 11· wyaumc de Juda. (111115 105 deux 1101111015 chapitrvs (111 livre de
§lix-hee, n'vst point 00110, qui regna 11 un moment quelconquc du regne (11320-
chius: 1111115 0011011110 1’11151,0110110115 conseille (10 lixer plus tard, 50115 1(- regne
11010510 (10 manasse. Aujugvmcnt d'Ewald 11110 comparaison 01101111νο (105
0111111. νι-νιι avec les 1110001101115, 011 1101111 (10 vne de 111 langue 01 (111 style, ne
[11151111 qut· 001111111101· ses conclusions tom-hant la (1111010000 d'origine (10 ces
inorceanx. 1)’1ι111ι“·5 10 inc-me critique. qni snivait en 00111 1“1111ι·1111(’»1011011
11011111011110110, ln· langage dont l'auteur se 5011, 10 muniere dont il s'exprime‚
vu, 7 ssu, 011 supposant quc Jerusalem est 1011111(Ξο 0110 royamne (ίο Jmla
(10111111, seruitii expliquer 11111 10 point de vue auquel il 50 5011111 place, moyen·
nant 11110 11011011 (1’11111(,·1115 frequente chez 105 prophetes. L'auteur, dez-rivam.
l‘avenir, se 5011111110115110110 en esprit 1111 111111011 (10 1’(’·110(1110 a laquelle les
01-011011101115 1110501105 5011110111 1100011111115, 01 111110110011111050, 011 vue de 005
0011(11110115 11100105, 10 discours qu'il 111000 (111115 la 110110110 (10 Sion.

En regat-d (10 005 observations 01 conclusions d'Ewald, les critiques ont pris
position (10 divers«— saqon. l'arini ceux qui inaintiennent l‘origine micheenne
de nos deux chapitres, les uns sont observor (1110 ,11101100 peut avoir vecu
jusque sous 10 regne de Manassffi 10 1115 01 successeur d'sszechias. Deja ante-
1101110111011111 Ewald certains 00111111011111101115 etaient en ell'et d'avis que Michee
00111110501111101111010 partie (10 son livre sous 10 regne de Manasse (comp.
Ryssel, l. (·.‚ p. 269). Les 11111105, tels (1110 Cornill gZA'l‘W„ 1V,p. 89 S.;
apud Ryssel, p. 275), defendent l'authenticite (10 w-vn, 1-6, 011 rcmarquant
(1110 10115 105 t-raits (1110 1’011 y rel'eve 0011111ιο 01111101011511111105 (111 regne de Ma-
1111550, 5’0111111(1110111 aussi bien a celui d'Achaz, le pere &Ezechiam rien n'em-
1100110 (10110 quc Michce 01110011111050 00 discours sous 10 regne d'Aehaz. D'au-
tres 0111111 110 01010111 point necessaire (10 0110101101 1111101115 (1110 50115 10 regne
d'Ezcehias 1111-11101110, (105 0011(11110115 auxquelles 10 discours sut parsaitement.
adame: ainsi Ryssel, p. 276 5.

ΧΥο111111115011 11111 0011110 11151510 surtout sur la consideration (1110 10 passage
vn, 7-20 trahit 11110 situation 011110101110111 differente de 00110 qui 051 5011110500
(10115 00 (1111 precede. 'fandis (1110 (111115 1·1-1”11, 1-6, 011 n‘vntend que des repro-
ches 01 des menaces touchant la ruine prochaine de Sion, il 051 &vident que
d‘apris vn, ἰ’-20, 00110 ruine est un fait 0000011111, 01 10 consolation succede ὁ,
la 1110111100. Le morcenu vu, 7-20 serait 1“1 dator (10 1’οΧ11 (10 Babylone. Λ11 reste,
xx'vllhausen 11011νο (10115 v1—v11, 1-6, une 50110 de 1110005 (1010011005. Vl, 1-8
1101111011 (111101- (1111011110 de Manasse, 111011 (1110111 chose soit difficile 11 p1·ouver;
11101110 011 00 cas, (111 ΧΥο1111111151Ὶ1, 10 passage pourrait 0110 (le 111 11111111 de
Miehiw: w, 11-111 110 fait point suite ἐι 00 (1111 preci-de, e'est un morccau 11 part,
pour la (1011111011 (111(11101 011 110 (11511050 1101111 de 1101111005 sullisantes3 il saut
vn (1110 :nutant (Ιιι fragment vn, 1-[3 qui serait peut-⁴⁸·tre a rapprocher, pour
sa tem-111· 01 pour l'epoque de sa composition, de Mal. 111, 24 etde 0011111115
11511111ηο5. - 11 est des critique-s qui adoptent 105 vues d'Ewald touchant
,ἱΙίι-Ιι. vnvm, Ι-(ἱ, tout 011 50 1111110111, pour vn, 7-20‚ ἐι l'avis (10 Wollhausen.

 

