1011115, 2 3-4. 331

De l'ungoissv (111 j'12121isj'=·i 011εὲ vrrs ,1111111ιῖ, 01 11 m‘vxauca ;
du ventre (10 80110’όί j'ai 01111010, tu 1’·,(·0111.1ι5 11111 voix!

4 Tu m‘as jota (111115 10 11001110, au sein (10 111 111(·1·;
le ssot 111’οι11·0111111111;

une assei-tion gratuito. l’our vxpliquvr 111 01111111051111111 1111 ramique. (ιιι 11001 10 prendre
’ἡ deux points (10, vu(¹ 1105 :litl'n'w-vntsv 011111· 1051111015 11 ,su-ra 11001-0110 0111111150111-,01101511
non pas 1“1 0111150, ‹run-1 01111Ιο ravim-2. 1111115 1111110. ‹liuh-uus· 111-0511110 1111101110. (jn pourra
supposer, 011 1111115110511111 11111· vx. 11νο1- wouh. 111 v. tt avant vv. 2-10. (1110 Ι”111110111· 110
livre, comme serait cense' l'avoir fnit 1”1111011101111001 111-01011110. 11 111111011101111115 105 actions
(1ο 310005 (10’11 111-010 11100115, 5111· 111 suite (105 faits: (10 sorte (1110. 10 salut dont ,11111115
rcnd grace ἐ1.1111ιν(ἶ·, 5011111 sa ‹lolivrancn au moment 1111 11 t'ut 101010 a 111 1·(“110; vt (100
1“ό1110ον0 a laquelle il 50 solicite d'avoir 0011011110, 5011111 5011 501001 (lans le ventre du
monstro. L'inconwjnient 05501111οΙ (1“0110 pai-villo supposition 511010 aux youx; 10 v. 2
est formet. 11 051 a 1011111111001 011 outre 11110 1051010105, 10 11105 5001·0111 010111011105 aux
psaumes 00 115 50111 amplo-vos 011 1111 50115 1110111111101-11100, (101 5011110111 0011505 dim-rire la
terrible situation (10 1“1111“01·10111ἐ englouti par un poisson, 110 5’)· 111111111111οι·1110111 gut-ro
matoriellemenu 00 11’1’·11110111 11115 a 111011101110111 parler 10 ssot. 105 vagum, 105 tames, 105
eaux, l'abimo (10 l'occjan qui devaient toul-mentor Jonas (111115 10 ventre du 11015500
(vv. 4, 6...1,1·01111110 00 n'e'tait pas non 111115 d'algucs marines (11ιο 511 toto (101·1111 otro
onveloppoo tv. fi). L'on pourra supposer d'autre part (100 Ι’111110111· est 10510 dans 10
radre de son 10011 01 que 00 sont 105 5001111101115 (10 Jonas, 1111101-100101110111 a sa 501110
(10 poisson, qu'il a entondu traduire; de sorte (100 1’01110ον0 a laquelle 10 11101111010 51·
10110110 d'avoir 0011011110 serait l'engloutissomont 1111115111 mor: 01 10 salut dont il 101111
grace a Jahve', sa proservation dans 105 0011011105 (10 11015500, (1111 l'aurait ‹li-livrd 011
l'avalant. C'est 10 point (10 vue 11101010 (10111 par S. .h'·r‹'›me : Quod 11111001 scriptum 051 :
Ee oravit Jonas ad Dominum Deum sumn de utero piscis, 01 dis-it. intelligimus eum
postquam in utero ceti sospitem 0550 50 senserit. nou desperasse 110 Domini misericor-
dia 01 totum ad obsecrationem 0550 conversum. 13110010 une sois l'inconvaininnt 0550111101
(10 cette suppositiou 5111110 aux yeux: 0n no 00110011 guero (100 11001 Jonas l'oau, 1110101,
(1110 le ventre du 1110115110, aui-ait 010 u 10 vvntre 1111 Sclw'o'l ι» 11“«»1“ι 11 deruit 50 5011111
henr-eux d'tltre retiro' (v. 21; 01 (1“0110 0111111010 1100011110 105 1100111115 de la jubilation
reconnaissante dont il 051 1111051101-10, sont 11011 consui-mos 11511 situation dans 511 vivante
prison. 11 051 a romarquer 011 outre (100 (111115 1’11)’110111050 01100000. 11 t'audra adrnettro,
aux 10111105 (111 0110111100, (100 Jonas 011111 10510, dans 111 mor. avant ‹Pe-tre englouti par 10
11015500, assez {ongwmps pour avoir 011 111 tote 0111011100 (lans 105 alguos 01 11001· mre
‹lesccndu jusqu'au 1111111 (10 l'abimo qvv. 6, 7); assez longtomps pour avoir 010 11111000 1“1
(1001110 10 501001· 111111 111 au 111111οι1 (les tlots, au moyen d'extraits de 1151100105 dont 105
11010105 signitiont proprement 105 tribulations (1050511011111105110 l'ordre moral. Cependant
c'est 00 second 1101111110 ν110 auquel il semble qu'on 50 plave 10 mieux pour interpr-oter
105 termes (10 111 priore (10 ,lonas⁴ Et il t'audra (1110 (100 saun-ur s'est (1151101150, dans la
composition (10 11001110, (10 tout &gard 1“ι 111 situation 111110011νο 110 5011 personuage, pour
s'en tenir 1“1 sa propre 11111110011111011 511111001110. 11111 nc voyait 011 somme (111115 10 11015500
que l'iustrumont providentiel (10 salut qui demit ramoner ,11111115 11 111 10110 forme.

V. 3. Comp. l's⁴ xvm (Vulg. xvii), 7: cxx nexix*= 1. Au 50001111 1001111110 ιι 10 ventre du
ΙςιτΙιι-ὐἸ n, proprement ε uterus iustu-ni (Ps. 1111061, 110 11111111111115 50111111101101, dans 1“·111-
plication (10’011 l'ait l'auteur, au ventre du 110155011,1111115 au 50111 (10 111 11101 (Γοὺ Jonas
vient. ‹mu-‹- saux-d. Comp. 111 11010 111-0001101110. lm 1111111 1111 Sche'dl. s‹'·jour (105 moris.
ddsigne d'aillours aussi 10 1001110110, i'n abstracto.

V. 4. L'imp. 0005000111· §Duktw'm 11001 s'vxpliquor 1“1 111 rig-uem· 0111111110 50 111111101111111 ii
l'indication relative 110 1111550 1001011000 1111115 los [111-1110105 5'7 ³1:352. '7³⁸2‘ 1922, au

