428 nuum. — wrnonrcwox.

’μς-ῃ aaz? [31 :1:5- [ξπ mvn? 0³:³21? 10⁰,1212

ν. 102120 0 — Hei-isses comme les epines, 01 pullulant comme elles,
comme elles ils sei-ont coupeS, 01 [1001οο111. -

Γ. loa-1:²¹⁵. dt'sliqm· D. Gunkel 01 131011οΗ 50111 1111000011 a trouver le premier 111011111οο
1111 11151111υο D dans v. 10¹· <rapporte 1111 11151. '7 par Happel, qni n'a pas 10 (1151. 0); 01 -
[1300111οη10011100115111101· 1“1’·1111 1·0000111[111 du texte. ΙΙ 11 eli· exposui plus 1111111 (11010 surio
deuxiemo membre du dist. 5, v. 10¹¹) qu'ils rattavhent sold-ment repas-svnt(- par 105 deux
[1ηο11011105 τ’) 13, sous la forme corrigee Ἳῼξ· 16.) ou Ἱξξξ 1Βῇ, a v. 9⁶ (mn ΠΨ] ³52).
dont 115 111111 10 second membre du ‹lislique 5. l’aur 111 suile de v. 10a Gunkel propose
de lire ; ῬῺἿ ΒἋἾἾΞΡ ΕἾἾὌ. ce qu'il 1011111111 ; comme des &pines urrachees, ils
seron! moissonnes (ὑφ’ 051 substitus· a ηῌῑκ de v. 10'·); Bickeil prefero ι ΒἿἾΊΒ
ΒἿΝῈΞ :2:20 = les bm'ssons avlam-s sont go'nssc's dc sin-e. Le second membre du dis-
1111υο 5001111 ἐι extraire 110 ν. 10¹³; suivant (junkel on obticndrait ᾖξ’] {2³2} 1ζῖξέ (55:2³
substitue» 1”1 ΝΙἾῺ) = comme l'lwrbc εῖτ-110, ils scr-ont fleti-iffi suivant Bickell t 1ύέᾸέ 'in
ᾺΒῺἾ 1ῑὲζὶ el ainsi comme l'herbe seclia ils se [1111000111 (115 serant η101550111105).·-’ lai
10010110 50 rappeilera ([110 v. 10¹¹ a 0111 0111111011(- par nous a v. ἔκ comme second 111οη1-
bre (lu dislique ι· 01 que v. 9b, auquel (j. 01 Β. 10111 remplir ‹·e 0010, 051 il considerer
comme faisant [11101ἰο 11ὐ110 glose. Quant au v. 10², qui 051 iri 011 cause, le texte [10010
&⁸³20 ἓξὲξ-Ἀ ῦ“;;; Ε’Ἳθφῆγ Ἶ;; les deux 1100111005 termes de i'incise sont negliges
ronipletenienf par (fi.) 011 partie par B. Le 50115 de la phrase serait 11110011101110111. : car
jusq11'i1 (former un buissnn (1¹)e‘pines ils son! entreme'lc‘s. et suivant (z [11101’011“01. de)
lew· νίη, ils sont vnis-res. (10110 enonriation, qui n'a aucun 1·11[)[1111·111νο0 le contexte, ne
iigurait [101111 dans 10 texte primitis. 11 110115 051 impossible (ry voir autre chose qu'une
glose, qui aura eu pour ohjet 110 justitior ou d'rxpliquer une. comparaison des ennemis
de Jahn} avec un buisson d'‹'·pines: ia comparaison 1311111 511115 doute 1001111111ἒο 011 005
termes: ΞὝὛὌῼ Ε’ᾊζξ ils sont enit-elaces comme 11η buisson tl'c‘pineS... Le sens
etait : 115 100111011ῑύηο masse impenetrable, 101111υο 01 1100155130. La glose a 01110111111 111
comparaison comme visunt l'etat de de'sordre 01, d'anarchic auquel etaient livres les en-
11011115 (le Jahv‹'=‚ [11100115 a des gens ivres de vin. D'apres notre restitution des distiques
Β. Ὠ. Ζ. 105 111015 Β“ἾὉ; ΒΊἹΣΕ devraient venir dans 10 texte immediatement apres la
‹lerni'ere incise du v. 12 'nb' ’3:58 κζ’ ‘mmm 11 a ete' constate touta l'heure que cette
incise ene-mame doit prendre place au v. 12 avant εἵη [21. La comparaison avec
10 1111155011 (1’ὀ[111105 avait donc 511 suite [1005111ηὸ0 dans res muts-ci. qui s'y [10010111 011
01101 : Enlaces comme les &pinos et pullulant comme elles, comme elles ils serane
οοιψέε el ρένὶνοιιι. Le verbe ητήλξ du 101110 trouve ainsi 11110 11[1[1111·1111011 bien appro-
priee a 511 signification. - Quant a la 11111111ὸο0 110111 le. 1105001100 11 ets» introduit. nous
rappelons au lecteur l'observation 111110 plus 1111111 a la 1111 110 111 11010 5110 10 dist. Ὠ
v. 11²b). Comme 111 glose v. 9³¹& celle que nous venons de 5110110100 v. 10³ aura 0ῑό
ecrite d'abord a la marge interieure, a la 511110 110 111 precedente. La glose 9²⁸² penetra
dans 10 texte avant 10 distique “52 10 0ορ1510 100115001νί1 10 premier membre du dis-
1111110 ¹7 imm‹'=‹liatement apres ia glose en question. grtice ὰ I'analogie que presen-
mione les sonu-nera< nn point de rm· clu sens. Ayant transm-it 10 premier membre du
‹listique Η il reprit la giose restante. qui separa ainsi les deux membres du distique
R. [ἠ peu [11115 10111, arrivant aux premiers 111015 1111 ‹listique 0 (ῠὶἾὶῠὲ ΕἿΞῚΞΒ), comme
il avait deji- transvrit 111 glose ou leur 10110111· &tait enoneee‚ il 105 011111, 01 ne
11115511 subsiste—r qu«- la 511110 : 2'27 [Ἀ. 11 051 probable qne l'absenre. de toute con-
nexion 011100 celle ins-ise 111111111ῑο 01 la phrase qui la prs-cedant. aura favor-ise l'inter- ’
version 011100 v. 121ὶ 01 12”; la 11111110 de v. ¹2². 1110 comme 11110 forme. dc nom pluriel

 

