724 unacum, 2 12-13.

otu-anger. 12 vnisse Jnhve', pour l'homlne qui fait 0010, 501111111001 ι1011011- ¹
‹lant' 01 10010111 d'cntre 105 tentes dc Jacob, et qui fasse oss'rande de sa-
01111005 a Jahvc· (105 Armees! — 13 Et voici une seconde chose que vous

¹2. 0011051111).

Γ. 12'. Le mot w dans la [οι-01010 ΠξὶἻ Ψ 00 (10000 1105 un sons acceptablc. Saint ,16-
10100 01100011 magistrum ct discipulam, suivant en cela une interpretation purement
conjecturale des rabbins: 10 W 001011. desig-ne le main-e a qui 11 appartient d'exciter
l'attention des disciples; le 33²5 serait lc disciple, celui qui e'coute 10 1001110. 11 est 100-
1110 (10 (11500101 00110 οκ1111001100 qui aboutit d'ailleurs ιί poser une 0000010ῑί00 (1001 00
ne voit pas 1· a· propos. Eu ald approuve 10 1015100 donnee par Syr. et Targa fils et

petit-fils: *ts 001011 51101110 ensant comme (101110 (10 1’.“ιι1);”()1 et m) aurait designo

10 descendant en sa qualite (10 « 1010010 11 11001 505 000011051 D'autres prc'scrent voir
dans 10 10001100 (= xigilans et respondens) une 10101010 signifiant: 10111 έινε vivant.

Ces tentativ 05 exogotiques sont 100105 cgalement peu satissaisantes.1es Lxx ἕως καὶ ⁴

ταπεινωθῆ 001 10 ΠζνἾ *HM 00 (101 suggere la lecture ΠΞῇῚ Ἴ). 11011111.οι Now. l'.adoptent
Mais ils (10000010 τ’] 10 5005 (10 tc'moin aduersaire, mv etant 101000 comme signifiant
defenseur. L' imprecation serait ιι comprendre comme un voeu, que a celui qui fait cela

soit privt} dc plaignant et de ddfenseurparmi 105 100105 (10 Jacob... n, c'est-a-dire ε qu‘il ⁴

soit esclu dc la communauee' juridique. ll serait a 01011111 (100 10 10110010 &tait en usage ,
00 5005 precis qu'on lui donne; 001, (10 501, 11 11“)“ 0 000011 1110111001 a 0110 privo de
(1131005001 (10 moment qu'on n'est l‘objet d'aucune plaintc. 1)·0111001511 051 11100 1101 (100
'ry signifie eventuellement 10 (όηιοίιι αιίι’οι·5(ιι”νο,’ 10015 Πᾶν 5001111010 1001 00551 bien
avec 10 signification rendre temoignage contre quelqu'un (15.1, xx, 16; Nombr. xxxv, 30;
Deae. mx, 18; 11 Sam. 1, 16). Les trois 1110011015 passages 01105 prouvent l'equivalence des
deux termes w et 11117. Le 1010010 ’ψ designo aussi celui qui rond te'moignage en fa-
vent· (le quelqu'un. qai sentient sa defense ou sa cause, son r1²pondant (Is. xun, 9, 1ος
nav, 8, 91. Rien n'cnnpeche que dans une sormule 0001010 00110 en (10051100, deux termes
synonymes 01001 ete employe's pour 0000111001 la force (10 1’οΧ111055100. Νο05 nous
rallions a la lecture 'Ty ct voyons dans le τ’] 00551 11100 (100 (1005 10 mgb· le defensem-
ou 10 νύροηᾱαηι (100 10 prophete souhaite de voir supprime, d'entre 105100105 de Jacob
(z du sein de 10 00011110110010),11001 celui (101 s'est rendu coupable dc l'abus 10011-
mine. L'equivalenee 01011110 00110 'w 01 ,Ὧν 051 10000101οηι100 1101 10 rapport dans
lequel 005 deux termes 50 trouvent avec ιύπιᾩ (101 1001 051 coordonne z puisse Jahve
supprimet· pour 001 11010100 7>- 01 ΠΡ] et faisant offrande ὰ ,1011νὸ des Arme'es! Par
ces derniers 01015 Mal. 5011110110 (100 10 0001101110 n'ait personne pour presenter en son
nom une offrande a 301110, qu'il soit privc de tout appui devant Dieu; par 001101011011
ἐι 00110 idee il convient d'entendre 10 premiere partio. (10 110111100011011 comme expri-
111001 10 voeu qu'il soit privo (10 1001 0111101 devant 105 hommes. La notion du ιὸηιοίη
adver-saiw ne semble donc 0110 101 d'aucune application. On voit en 100100 temps qu'il
n 051 pas 0000550110 (10 suppos-er ιμ’-0( ''lorrey 01 Marti. (100. mm Ψ] soit une cor-
ruption (10 ’μνη υἾυ mmmc- ct lbm'lhzgJ ’,0) 000 10110010 (101 001011 010 01011100100 ὰ
111 19. Les Lxx (καὶ εκ προσιγοντων. ) 001 (10(1001110 10 72 (10 ω”ᾳιέη 00 115001 missata.
Cotto lecture 0051 1105..“11··0(01110110(101. Lo . ..mum n'est pas 011 general 10 membre
(1010 0001111000010. mnis 10 ministro du 00110 1111, 3).

W. 13-16. -— Bion qu'on nc soit pas obligo 0 10 11110001 d'admettre (100 105 (11101008,
(1001101105 051 000άο0100 cn 001 endroit, se trous-assent 00 connexion avec les mariages

