4⁸8 numero, 3 3.

:i Dieu ιιι-1110. (10 'l'enmn
et 10 Saint (10 10 montngne de Parnn. (Se'la).
Sa [110-10510 (ι couvert. les eieux
et 10 10110 est remplie de sa gleire.

50110 (10 1110 ’,η’-’,Π alan-ii. (1111 110111 105· muts ηιῬᾞ 0³33? 21?ss pour une glosel. Conip.
l’s. Χ(’., 113 2 quc 11111 ‹rm-1¹1· apparuisse ι’( 105 5010110015, 011 10 verbe ΠΝἾῚ 10111110011ό de
notre ³2¹1an serait (10 nature ι’“ι miggen-«tw (105 (iouh-s t0u1¹l1ant 00110 (10101010 100011 51 elle
n'etait garantie par l'exigenve (111 contexte. Marti toutefois lit *71⁵le : nj'ai υιι ton ‹1¹11-
ire „.1·:n 00 00511 [ι’ >¹1:1ur1it 11ι5 (ἰι lieu de parhi- ‹l' abord (10 1010110111111001 1· expres·
sion 1111501110 0³:12⁴ 3ἾΡ3 in medio annorum est (0111111150 parles uns comme equiva-

101110 ((111-(ι annos, entra breve annorum spanum ‹Maure-1¹1, par les autres comme
0(1011ιι111111ιιηιι]“οιινιίΙιιιι” .; ι 011 [11111011 011110 l ιιι·01111·1110551ιι[11(1110 d'une part et le
11055011101110551011111110 (10 l'autr1¹ υ (8011011011. ΚιιιιΙ). se ‹lemande 51 10 prophete n'aurait
pas voulu exprinwr 10 1¹‹ru (1110 ι10111(Ἰ [uiuit Ie moment [λι-0 pour 1·a‹·comptisscment (10
10 vision 11, 3? 1,’1[1101’11101ι111(111 (1ἰι11105 laquelle 1ιι soi-mule serait ι“ι comprendre par
101111011ου conum-nemnem ‹Ie-s (11111005, ou ιί l'origine (10 1Ἰιί5111110 disi-ael, ιι de'jii c'uz
[1101111011ηὸ0. Ces 00111111011101105 110 50111 1105 (10 nature ιί satisfaire. L'incise finale du
verset semble montrer 1l'ailleurs (1110 re [ι’051 1105 le ηιοηισηι (10 1”111101ἰ’01111011 divine,
mais Ie snit meme (10 (’οιιο 111101ι’01111011 qui 111000011ρο l'auteur et est l'objet. (le sa
111101·οι N'y aurait-il pas 11011, 001110111101110111Ξι 00110 indication et ι’1 10 remur-que l'aite
tout. ιί 1’11οι11’0 touchant 1011011ὐο de ἺἾἾἯ, (10 prendre 105 (11111005 comme signifiant.
simplement 10 cours du temps 0133Ρ3 5111ι 0111 un usage assez 1’1ἰ’· ¹,quent au sens de la
1ιι-0110511100 “..’., 50115 1115151011οι sur lidi—e (111 mulien? Ι,0 sens (10 1ιι 1111010 serait donc
que ι101110 donn 1t. ιι son (011110 l'existence au milieu (1(-5 01111005 qui s'ecoulent— -
parmi les evenements qui 50 suecedent. Aupr'es de ’,··ἹῚΠ 11 saut 5011111001· 1ιι notion du
sussixe exprime (10115 anun, ιι moins qu 'on 110 11101010 1110 ιι 1ιι tornu- ηίμΙι, ’,”ΠΠ (LXX:
ἂναδειχθήοηι. D* 011101115- :wrm 0³:115 :apa qui (1ιὲ range le 110101101151110, n ’051 probable-
ment qu' 1111( glose explicative sur 1’” incise precedente. — J ι·111ιο est suppose οΧ· oir afflige
son peuple : puisse-t-il‚ dans sa 001010, 110 1105 011111101 50 misericorde! C'est dans 00110
manisestation (10 misericorde que doit consister l'wuvre dont. le prophete vient d'im-
ploret· la realisation. La 1111010 50 1011001101011 tres naturellement ιιιιΧ (·11. 1-11 ; 1ιι colere
(10 ι1011νο 50 [11011110 (10115 1’0111·οι11·0 de 1ιι conquete (·1101(1(”-0[1[10; 11 exer-cera sa miseri-
corde en (1011110111 5011 peuple (10 l'oppression, 001110111101110111ιιιι dessein qu'il a fait
connaitre 11, ’1.

V. 3. 1,“ auteur 055151( 011 0511111 ιι 1“ apparition (10.101110· se 1οι 0111 contre 505 ennemis.
La description [1101 011 (ι- ιιι-10 les souvenirs (1010 sortie (1 Egypte et de 1111510110 011-
0 1011110, mais ne peut (···110 considere ·e a 0 ause de cela comme 0011500100 10110011οω011151
Ιιι louange du passe: 105 0110510115 0οΧ ον011011101115 glorieux d'autresois ont pour fonction
(10 relever 10 1011110 litter-aire (1ιι 1110100011 01 011 meme temps de rappeler 105 motil's de
0011110000 (1110 suggere la [1101110110 (105 grandes 0110505 que Jahve a accomplies pour son
pe.uple L'exorde contient une 1011110150’011(0 (10 Dent. xxxin, .. ;ἶ,·.ι1(ι ἰ ,1,ιι compa-
raison avec ces passages [11011110 (1110 1:³12 n'est 1105 101 10 Midi en 301101011111111..ι
Dominus ab austro ι’( 111011, [ιιι 115 10 district (Ιιι pays (1’3,Ι (10111 ou de Se‘u‘r qui 1101101100
nom 1001111). Αῠιί. ι’. 91. ι1ι 1h1e 5 ’011 ι’1111 (111 Sina 1'i 01 (111 1ιι ἰ)·5 d· Edem lorsqu il conduISit.
les israelites, ιί 1101015 10 desert, ιί 1ιι conquete (111 pays (10 Canaan. La puissance qu'il
manifesta alors, il (·11 (1011110Γο 011οῡ10 105 preuves contre les oppresseurs de son peuple!
Sur 10 situation exacte du mont (111 (105 'nontagnrs (10 ι( Paron ι» on n'est. pas d'nccord.
D'npres 105 uns 00 serait. le ι101ιο1 Magrah. au sud (l'A'in-lx'ailes et du 111010ου occup& ,
par 105· Arabes Azazimeli 1011051 (10 1ιι Araba. un peu plus (111ἰ“ι mi-chemin du goll'e j

   

