³5ss uicini, 1 5.

,Μ’-0115310111, [311ιί0331 ἱ( prm-tamor (1110, (13115 1’113 des deux Etats commo ‹lans l'autre. la
vi·- nationale 051 13100101,- 1013101110111 1131· 10 pet-lie„ (111”0110-11101110 10111 0311000 est peche.
1,.ἰ 11005033111031103 (111 pet-b(- 3111130311 tls-ja (1335 10 11003031 interrogatis ³723 litt. : quis
5001115 13011111)... (rost Iu populnn'on qm· Mirtum· 3 en vue. Le parallelis-me onii-o les
1003105 ‹li-s ilvux 3103111005 (111 verset. 11’051 1135 11131(’·01(“1101110111 pai-fait. Α Jacob (13115 10 ·
'umnam- ..10131100 00110131 Jacob dans 10 soi-unm mais a Isi-affl (1335 10 premier membre
repa-ml =luda (13115 10 second. De 11101110 ἐι 13 prdem-icauna unfit) dans le premier
3101111100 0011013113μνϋνιινίινιιίοη (13115 1(- second: mais aux pdclnds dans le premier .
1110111110(- 0(”·11(13(1031 105 hunis-liviu- (13115 10 second: 51 bien (111“11ζ5’01311111 en quelque
500ιο111111303110115310 special ; (10 eont'ormitt'¹ quant aux premiers termes 00511001115 des
deux membres. (10 variation quant aux 50003115. Un 00013111 nombre d'auteurs 5011113-
quent du roto (1110 003111111 10 terme 1553:ss- leatus-lienam (13115 13 deuxieine interrogation
311 second 1110131100, 01 11001111031 13 liberte¹ de 10 001111113000 5111111101110111 par ΠΝὩΠ. 115
5’311101·ἰ5031 (105 Lxx 01 (10 13 version syriaque: mais il 051 10011 130110 (10 comprendi-e
que 105 1031130101105 ont pu juger ronvenable (10 substituer au terme hamach un e'quiva.
lent 111115 expressis pom· 101105 10010305 01 sugg-ern? d'ailleurs par 10 membre precedent.
Nous 110 somnies 11101110 point (11511050 ἱ( 3(11110111·0 avec l{)·ssel que 13 paraplirase du
'l‘argum z ι( οἱ( nne pacha} (Τεηι cerm· dc Ia maison de luda? n auton-ise la conclusion
quc· 00013135 (Ἧι-3111131005 auront 110010 011 01101 ΠΝὉΠ;111011 311 003103100, cette para-
11110350 porte a 000100 (1110 10 Targumiste doit avoir lu un terme signifiant ξι 13 rigueur ·
,11¹3- licus de 1100110, (jn 03 appi—llo 0110000 311 113031101151110 03100 105 deux membres du
verset: mais 10 nom (10 duda (13115 notre interrogation repond a celui d'lsraffl au pre-

mier membre: pourquoi 110 pourrait-il y avoir variation quant au terme auquel le nom ⁴

(10 111113 est lie? 11 051 1311 (10011 a l'exigence (111 1131·311(’·1151110 par la supposition que les

ΙιιίηιόιΙι 011 bauts-lioux figurent ici 00311110 5130313105 (10 peche& comp. Os. x, 8. Ryssel Δ
„sumn-que a bon droit (130 13 substitution de ΓΜΨΕΠ a miz: 50 eomprendrait beaucoup
111115 aisement (1110 00110 (10 nm: (ἰ risun. La paraphrase (111 Tui-gum 01 13 version des
Lxx 1ζῆ ἁμαρτίαι οἴκου 'lo-362» sont 0011001111οο a Nowack 13 conjecture. ddja proposee mais
03 nis-ine 10111115 0010100 1131· 5011330000 (comp. ltysseh p. 151. (1110 10 texte primitis
Pouplnjtmojl. „u ῃ-ςηηη fn: nsua... 10 11101 nsum ayant disparu 01 rw: ayant 010 changdg
par 511110 ‹l'une confusion du 1 01 (111 13 dans l'ancienne eci-iture. en niz? (nmzt. Now,
051 (13111οι105 011 31013010111115 d'avis que dans 10 premier membre il vaudruit mieux 1100
«ι maison (10 juda »ι (1110 n maison d'lsrae'! υ. Wellh. 11001000 eliminet· la double inter-
rogation (10 v. 5¹¹: 00 qui 051 en 01101 beaucoup moins comptique». La vdritable raison
(105 ‹linit-ulte>¹ (1110 1”011 1311 ii notre texte, c'est que 13 31331000 dont 10 mot rima y est
rinployt': impiiquerait a l'adresse des hams-licus une reprobation (1110 l'on dit incompa-
111110 avc«.- la situation 01 les idoes rc'gnantos en Juda a 13 nn du vme siecle. En 0031116
rien n'empeche ‹l'admettre que Miz-hee ait pu employer le nom des barnam comme
‹‘·quivalent de prevarication ou d'infidelite. Les luimdlli, erigens en sanctuaires publics,
(Ῑμςςρι-γὶς par (105 11001005 qui y 001011031031 un 011110 Ξ( l'instar de celui (10 Jerusalem,
0131031 contraires au principe reeonnu depuis toujours de. l'unite (10 13 maison do
5³th de plus l'idolatrie qui s'y pratiquait en avait 1311 (105 10)·01·5 (10 corruption 1131011110. ,
1,(-5 prophetes (111 11110 sii-cle 50111 unanimes 3 105 rondamner. C'est 13 predication do
ΔΧ1101100 01 ‹Hs-:ffl- qui 3111033 13 reformo ‹l'liztirhias 111 R. xvm. 4, 22), dont l'esprit de
51510310 00310510 0313031031 10 caractere liistorique (comp. .Ιὸ0, xxvi, 19». Quo cetto
00100130 ne 1111 point 00511001(Ξο 50115 Μ3113550, cela ne prouve pas qu'elle 1111 moins ·
000110 (1110 00110 (10 sosius, 113 sii-cle plus 113-(1, 113001110111031 violee dans 13 511110. Si la
parole (10 §livini-0 011 notre passage 051 d'une enei-gie 11301101111000111031 incisive. ce n'est ‚-
1135 uns· raison pour 13 1111111101· 011 supprimer. mais pour 0001101111(- avec plus d'empres-
senwnt 13 loqui· qui s'en (leg-age. Au moment ou §lichen 13 110011011ς3, 13 reson-me &12:264
,vuius 3’(’-1311 1135 envoi-e 300011111110. Peut-etre 0011100310-1-0110 330 allusion indirecte 318 '³
11110111031103 (111 templs· qu'au rapport (10 11 (Ἰιι-οη. xxix, 3 ss. Ezechias aurait 111110 doe ,

 

