 

1100113. - ixrnonccnox. 539

. il ue serait. (01·01111 personne de Babylone en Judee sous Cyrus. La population au 111111οι1
de laquelle venun-ent nos deux 1)(011110105, 01 qui nvait. 3 sa 1010 Zorobabel 01 10 grand
protre Jeschoua, n'aurait compris que des Juirs qui n'avaient jamnis (1111110 10 pays.
Koslors en appelait sui-tout„ pour appuyer 505 13105, ἑ( l'nttitudo &⁴ngon etde 2301131·ἰο
-·ο(ιι-111011105; ceux-ci, disait-il, n·- sunt jamnis 13 moindre allusion a un 0103013031 aussi
considerable que celui (111 (0103( (10 la ‹fs-pliviu‘q ils supposent toujours 311 contraire
- avoir affaire nux restes (10 13 11311011, que 13 ‹lus-portation chaldea-nne n'm·ait pas atteints;
ils supposent que la Gula, 13 (·ο(11(1111113υῑ(.’· morale (105 exiles, vit encore (lispersee loin
du territoire. Les premieres colonies de rapatries n'auraient «³102 33103005 (1υο bien plus
und, par Ezra (Esdr. vu ss.·. Quant 3 la (0300111103 qui lit (1310( (111 regne de Cyrus 13
- nn (10 13 0311111110 (10 Babylone, Kosters pretendait qu'elle 50 111 jour a une 011011υο tres
(0001110, subsequente au retour (105 compagnons d'Ezra. Voici comment. On avait com-
11103οό 113( attribuer faussement :¹1 Cyrus l'initiative de la restauration du temple. Cette
premiere legende s'etait lot-mee sous l'inlluence (105 11(01)1101105 (10 [haustro-[sate. οὐ
Cyrus 01311 designe' comme l'instrurnent dont ,1311νο 311311 se servir dans l'accomplisse-
ment de la grande oeuvre. La lecture de ces prophe-ties lit naitre 311105 coup la persua-
51011 qu'on ell'et c'etait ἐι Cyrus que Jerusalem 01311 redevable de son temple (0113118 03
(3001113 done que le vainqueur (10 Babylone, aussitot apres la 0031111010, avait envoy&

011 «1111100 un 0111010( du nom de Sclieschbassar (voir plus loin. Β) avec la mission (10
’ relever de ses ruines 10 temple (10 Jahve. On trouverait‚ au dire (10 1(ο510(5, des de'bris
d'une relation qui s'inspirait. de cette legende, dans la section arameenne (l'Esdr. v-vi
(ch. v, vv. 11-17; ch. (1, 1, 3-51, ou ils sei-aient 1110105 aux restes d'une histoire authen-
lique de 13 (000351(11(·1103 du temple (v. 1-5‚ 6-10; (1, 6-15); ces restes du (0011 vrai-
meut historiquo ne parlent ni (10 Cyrus ni de Scheschbassar. Mais 13 legende 311311 50
ἀένοΙορρο(. Lorsquc lizi-a eut (31110110 03 Judee 53 caravane «smiles. ceux-ci ne tarde-
(0111 pas ἐι 50 taire reconnaitre comme le noyau du m‘ritablc lsrael. Le ve'ritable lsrael
rut celui qui 50 constitua autour des Juiss revenus (10 13 captivit& Ceux-ci en etaient la
partie la plus pure et l'aine. La reflexion aidant. on 50 prit 3 considerer que le temple
avait sans doute 010 (011311 par 10 νύνίιαόῐι- lsrael: ce qui equivalait 3 (11Γο qu'il devait
avoir eu pour auteurs des Juiss revenus dc sarii. Et comme la legende attribuait (1013
a Cyrus l'initiativo (105 (3053(05 relatives a 13 restauration du temple, on 13 completa
03 1)(013111 en outre au 3101110 prinee un edit de liberation en [ευ-0111· (105 Juil's. Ainsi.
sous 13 plume du Chroniste, l'otlicier Scheschbassar devint le chet des caravanes (10
03111115 (01·031105 011 Judee en 13 premiere 311300 (10 Cyrus [lisdr. 1); Zorobahel 01 10
grand pretre ,105-0110113, 1105 sur 10 501 meme de la Judee qu'ils ne quitterent jamnis,
iurent places en 1010 (10 13 pretendue 11510 (105 1311111105 juives (3113111005 ‹Esdras 11)1 La
11510 03 question n'amit en (031110 eu d'autre objet, dans 5.( condition primitivo, que
d'exposer 03 (101311 13 composition (10 13 003131333310 juive ἑ( 1·(“-1ιο(1υο (10 Χο1101310 01
(1Ἐι(3; c'est 10 Chroniste qui 03 changea la signification 01 lui donna dans son (0011
13 place qu'elle occupe actucllement.

Lu reconstruction de l'liistoire elaboree pur Kosters, sans comptor l'invraisemblance
extreme du (010 attribue¹ 3 13 1(0111)0 (105 compagnons d'Esdras dans 10 ‹ developpe-
ment de la legendo (ο, (10 (01105311 sur aucun l'ondement sei-ieux. 11335 nos Xouvcues
«studes nous avons montre

1⁰ qu'il 01311 3(1)ἰῑ(311·0 (10 distinguer (1335 13 ,κη-((103 (ιι-,1113303110 ‹slis-dr. v-w. des
restes (10 deux documenta dont l'un auu-ait 0031111010111031 ignore une part quelconque
prise pur Cyrus dans la restauration du temple (10 Jerusalem: tandis que l'uutre, plus
(00031, 311(311 attribue 311 roi perse et 3 5011 officim· scliesrhbassar 1130 intervention
activo en cette affaire. Les chap. v-vi nous oll'rent un (ι’-(11 (1·330 par-faite 1111110 do
composition. ll y cst. (300310 que, ἰ( l‘appel des prophetes Aegi-e 01 zacharie. 105 chors
du peuple. Zorobabel 01 3050110113, 50 mirent 3 11311( 10 temple ι’( Jerusalem. 'randis
que les truvaux 0131031 11035505 avec vigueur, Tattcnai, 10 gouverneur de la region

