438 mauu, 2 7.

sur leurs chemins. — On se 11310 vers 505 111015; le toit d'nbri est dresse„
7 Les portes (105 cours d'eau sont ouve1·tes; le puluis 051 plunge dans la

noto sur v. 73. ‹rh‘nture 011 quelque sorte le premier 3010 (10 (1131110. -— On pourrait sup·-
poser qur 10 prophete 50 101110501110 l'armee assyrienne‚ 311105 13 10113110 111011ῑί03000
(13115 to membre precedent. 0011110(- refugi-Se dans 10 bourg· 10111110, a l'interieur (10 la
0110, pour 011 ‹lt-remim les murs. (10 soi-aient les Ninivites qui resteraient sujet (10
ἹἾΠῺἾ ε «ι ils sc precipitem vers ses murs r». Les ›tasson-etos. les Lxx (τὰ τεῐχη αὖ-
τῆς), 13 Vulg. 11110105 ‹j11s).‹·01nprennent le .·1 nnat (10 ΠΠῺῚΠ 00101110 10 suffixe 1011111110.
se rapportant a Ninive. 00 (101 011 501 est parsaitenient plausible. Cette muniere de
designer 10 11101, α son 11101· ν», 501311 (1013 (10 1131010 ἐι niarquer le 50101, (10 wrm*
comme distinct des 35510005. ll est toutefois &galement possible de comprendre le Π
011 question romine signitiant le terme du mouveinent: Maurer reinarque: a nonnulli
libri ς ῆζᾮῆη 00111 110 loci υ. Ce qui nous semble 1110111101· (100 ἸἾΠῺῚ 11’3 pas pour sujet
les 35510005, 00111010 10 01010111 par ex. llitzig‚ Knubenbauer, e'est que le v. 7 113550 ”
sans aucune transition 3 13 mention de la prise de la ville; la conquete ne se 0011ςοί1.
pourtant pas comme la suite naturello de la defense. Nous pensons done que ce sont.
105 assaillants qui sont de nouveau 50101 au v. 6¹·; 00110 vaiiation ne doit pas 010111101-
surtout dans une description animi-e comme 00110- -01. llitzig comprenait 11110150 ῙΒΓΙἸ
713151] 011 eo sens 2 le prote-cecut- (= 13 defense) est etabli (ἐι son poste) Mais abstrac-
tion saite (10 13 question du sujet (10 13 phrase, (0110 interpretation du nom ηὓίῦ 051 peu
53115131531110. 011 s'accorde assez 0011111101101110111 a voir dans 10 πρὸ 011 ouvrage de
siege, probablement une construction en bois. servant ‹l'nbri aux combattants. Peut·
011-0 emit-ce 10 110111 donne a 005 10015, lixes ou 1001311105, sur lesquelles etaient mon-
1005 105 1330111305 (1051111005 a battre les murs 011 breche 01 (101 501·1·310111 d'abri aux
soldats templo-ves ἰι 13 111311ωο1·1·0; comp. 105 ligures ‘111- Rielun, llamlw,‚ p. 437. Les
Lxx ont ι &magianum τὰς προφυλακὰς norton 10 changement de nombre et l'addition du
pronom pourraient n'etre (100 10 resultat d'une liberte' prise par le traducteur.

V. 7. Ninive tombe au pouvoir des assiegeants. Les ΠἸἿἎΞΠ ’ἾῶἝί porea· fluviorum
sont l'objet d'interpretations tres diverses. ll 051 11101110 (10 53110101 a celles qui pretent
au prophete un langage nietapliorique: ainsi pour saint JerOme les [leaves sont la
multitude (105 113111131115 (10 Ninive; pour Rosenmssller 01 (10 1Υο110 105 {leaves sont
105 11001105 01111011ιί05 (101 10111 111011110ος pour llitzig les larges rues de la capitale as-
5111011ηο (13115 lesquelles 13 10010 5”(”·οο010 comme les caux d'un lleuve, 010. (comp.
Kleinert 01 Κ1131)011113001). 1)’31)1·ὲ5 d'autres exegetes les portes des [leuues 50131001, ,
105 0010505, 00 ‹l'une 1113111010 generale 105 155005 que les tleuves 50 11310111 1018·Δ
que. 50113111 (10 leurs bords, ils inondeut les alentours. Knabenbauer cite 3 ce propos
un passage d'une inscription de Sennacherib, relatant que le palais royal 3131111030-
coup soutl'ert d'inondations de 00 genre, re qui amena 00 roi a reconstruit-e les fonde·
ments (10 1131315 (13115 (10 (3011100105 conditions: or dans notre verset 13 1·οἰηο (10 palais
051. mise 011 rapport avec 1'« ouverture (105 portes des tleuves υ. Κ1011101·1 insiste beau-
coup sur la 011-0035131100, (100 de 1311, 30 teinoignage des ancions auteurs, notamment de
etc-sias 01 (10 Diodoro de Sicile, Ninive sut-comba apres trois ans de siege, grace (1 une
010(- oxtraordinaire du Tigre, provoquee par do grandes pluies, qui entraina 011 une
nuit la destruction (105 111015 sur une grande longueur etjeta la panique parmi les dh-
l’enseurs. Cos considerations ont leur valeur 01 nous ne voulons 1135 11101· (100 105 'urm'
tvm-7:7⁸ 1101550111 011-0 011 ell'et ἐι interpreter conforme-ment ἰι 005 indications. Mais&
011 juger par 10 ¹vontexte 00110 explication nous parait moins probablo. Lorsque Nahum >
meten 511· 110 105 assis-g« ants et decrit leur 3111100 11101110 d' :uu-deul 50 1031113Γ355301, .
ιτ 0’51. 3111131001111( nt quil 50 101110501110 Ninive comme suceombant Ji l'ell'ort de l'enneml ⁶
lni- menn: qn 'on int rprt 10 10 1. G de la d<— 101150 (105. assis-ges, ou 011 1001 ou 011 partie.

 

