670 2118331115, 10 3““.

des (ιι-38185 sutiles et les devius 031 eu des visions mensongereffi 88 sont‘
(185 ren—s creux qu'ils exposent, 115 prodiguent des consolatione vaiues. C‘est '
pom-quoi ils s'en sont alls-s comme un troupeau, ils sont 388311185 pareo
qu‘il η’)- 3 point de pasteur. 3¹¹¹> Contre. les pasteurs s’enssamme mou cour-
roux ot sur les boues j'exercerai ma justice! [ ]

X, 3ε ss.:'1 1118 apres xl -l- xm, 7-9.

songes des saux prophetes toleres par les guides du peuple, qui ont cause son 1331-

118111. Sur la situation historique 3 laquelle 58 rapportent ces paroles, voir plus loin les ·

annotations sur xi, 8 81 comp. l'Introduction, 1, 2⁰ et 111. Pour les teraphim, comp.
Os. ιιι. 4.

Γ. 3²¹¹. Jahve' annom-e le chaliment qu'il va tirer des chefs, (185 guides du troupeau:
Ics pasteurs 8( les boues.

Mais apres ce distique il y a dans le texte 338 138338 tri-s seusible ε 11 851 suppose
v, 3ο (138 sur Ie troupeau lui-meme la justice divine s'est de'jiz eset-ccc et que 18 temps
de la revanehe et du pardon est ari-ive! Nous ne pouvons nous 8131188381 (18 songer ici
33 13018833 xm, 7-9 qui, de l'avis 3 peu pres commun, se trouve hors de sa place en
8818331011, 81 ou 18 chatirnent (lu pasteur est precisement presente comme realisant
en 138138 temps l'epreuve du troupcau⁴ Les vv, xm, 7-9 58 115831 tres bien comme
introduction a x, 3ε ss. Mais il saut aller plus loin. Α 13 53118 d'Ewald et de Stude, les
commentateurs reconnaissent generalement — ce qui nous avait trappe avant 13188-
ture d’aucun commentaire — (1118 xm, 7-9 58 rattaehe tres nettement a xi 17 et forme
l'epilogue de la parabole ou le prophete figure comme charge du 1018 (13 11351831 divin
d'abord‚ du pasteur insensc'· ensuite. Nous sommes (1038 3138385 31351 a placer avant
x, 3⁴2 13 parabole du prophete-pasteur augmentee de son e‘pilogue xm, 7-9. Et voici que
18 bien-fonde de cette operation se trouve confirme par une consideration nouvelle.
Nous venons de constater que l'epilogue de 13 parabole remplit d'une 13803 tres natu-
relle la lacune du texte avant x, 3⁰. Or d'autre part, nous trouvons au 811. xi 13 para-
bole precedee (18 (133118 distiques qui sont a leur tour parsaitement suite aux distiques
de x, 2, 3³¹». lei, v. 3³¹2 Jahvc'· s'apprete a srapper les pasteurs et 185 grands parmi 18 .
1103118311; 33 811. xi, 1-3 18 prophete fait 88110 a 13 1383388 (18 Jahve en elevant 13 voix
sur les cedres du Liban consumes par le seu, sur les 8118385 (18 133533 183ν81585, sur

l'orgueil du Jourdain detruit. La metaphore rappelle notamment Ιὸν. xxu, 7: ι ...ie “

constituerai contre toi des destrueteurs, chacun avec ses armes; 81 115 3113111031 tes'
cedros tle choix et les jetteront au seu ι). Les vv. 1-3 du ch. xi viennent a leur place
apres x, 3³¹¹, tant au point de vue de l'idee qu'ils expriment qu'a celui de la forme 1)οὲ-
11(138 (13 (11580315ς tandis (138 comme 511118 33 ch. x, 4-12, ou est celebre le triumphe
(13 11831118 (18 Jahve' apres l'epreuve, ils (335831 338 ve'ritable surprise. Voir plus Ioin
les 33301311035 sur xi, 1-3. — Voici done la suite (185 ide'es a partir de lx, 113b «Ρ x, 2
jusqu'a x, 3⁰ 55. ; Jahwl· irrite contre les guides (18 503 11831118 (131 031 forfait 3 1831 (18-
voir, 58 dispose 3 185 punir (x, 2-3·b); 18 prophete 1110813138 d'avance les ell‘ets dela
justice divine ς les cedres (13 Liban devores par vincentne, les 8118385 abattus (xn, 1-3).

l’uis, (1335 338 allegorie, ou il se 111858318131-138138, dans le role de pasteur supreme,

comme l'iustrument de la colere vongeresse de Jahve, il expose 1’388013111155813831,(111
‹lt—eret divin ; les trois pasteurs coupables supprimes en un mois. Le prophete-pastum·
nn'rconnu est charge ensuite du 1018 (13 1135183113583581111, ’1-17) (nous esperons 13031101·
plus loin quelles sont 185 (·118035133(·85 historiques auxquelles 58 rapportent les 31111· 'r
51035 du rh. xv. Le glaive vengeur fera justice du pasteur indigne et le troupeau sera

 

