‘072 innovo. 1 14.

5110000 quand l‘iinpie (1011010 un plus juste quo soi. 14 si bien qur tu rondes
les hommes pareils aux poissons (10 ln 1001, 005 reptiles sans main-e?

interrogativo: (ι pom-quoi supportas-tu la 1·110(105 oppresscurs... ι 1011110110 encore 00110
(10 v. 3. ll n'y a 110010 moyen (10 (100101 (1110 10 1·. 3 00 50 10111101101 00 1110100 011101 (100
00110 v. 13. Wouh. 1011010, dans l'annotation 5111 10 1·. 12, (100 ι( 005 (100105 1110105
(10051010 00 5“051111(10001 110101 commo l'oll’et (10 10 51011001 causac par 10 1110011010
apparition (105 Chaldfions (v. 5-11), mais 00111010 1“011“01 d'une longue 051101100οο (10
1001· tyrannio 11. 11 0 010 1011101000, plus haut. dans 10 0010 501· 1·. 2, (100, quand
llabaquq 1101011 501 10 longue (101-00 (105 011100105, 50 11101010 s'explique par 10 fait
que 105 (31101ιί0005 5“011000001001 0001010 105 continuateurs (10 10 (100110011011 &tn-angere
sur 10 11001110 juir. 01 (10“0110 50 0000011 015010001 a 00 110101 (10 1·οο 000111101015001 00110
a 10 11100101001100 (105 1·1·. 5-11. D'autre part 00 10010000-οὶ 101-1001110 00 (1011 1105 &tre
consido-ro 0001010 inspiro par la prcmihrc αμρανιίίοη (105 Chalde'ons: du moins sau-
drait-il s'entendre sur 1011011(ἳο (10 cette 0010010115111100. 11100 0010000110 d'y voir l'ex-
1110551011 (10 10 1011001· (10000050 00 Jude'e 10 monaco de l'invasion imminente. Et (105 lors
on pour-ra sans aucune 110100 comprendro 105 vv. 12-17 commo visant (111001οω001. 105
01101(10005 00000005 vv. 5 55. Il 051 0 remarquor (100 10 1110011010, 00100110001 au v. 17. ·
ne 5101010550 1105 05010511·οι11001 00 5011 (10 500 11101110 pays, mais 00 3000101 00 5011
(105 11011005 011010105 par 10 nean (10 10 00000010. Comp. 0010 501· v. 15.

V. 14. Dans 10 comparaison avec les poissons l'eiser voit une allusion 00 1001111001·-
lonien du doing-e, 0 l'endroit 00 15011101 50 1110101 (100, grace 00 (101030, 105 hommes
qu'elle 0 011ςο0(1105 100101155οη1 10 mor 0001100 (105 1101550051 Notre v. 14, (1011105 ’
Peiser, 001011 figuri- primitivement a 10 50110 (10 n. 10; la ponctuation (105 111055010105
(101 115001 01·οε 10 Ὶ consecutis : ''²⁴2²''va renfermerait peut-mre 00 indice (100 cette pro-

    
   
   
    
    
     
    
     
  
    
  
     
  
    

nonciation 50 501011 maintenuejusqu'a 005 0001010 00 10510 (10 10 tradition authentique ’
touchant le 50115 01 10 111000 primitive du verset! Mais 10 1100010οῑ100 massot-&tique
n'oll'rirait 00 aucun eas une plus grande garantie de ιι tradition authentique r· ici qu'au
v. 11 dans ἾΞῚῚῚ, 01 01110015. Au v. 15la mention de l'hameoon et du 11101 00 snit 11511110-
ment (100 000110001 10 comparaison 01·οο 105 110155005 01 prouve que 10 v. 1'1 50 11001·0
0 50 place. Lo rapprochement 01·οο 10 parole d'lsclitar. 00 10 comparaison avec les
poissons 0511110111·οΘ par 10 1011 que 105 hommes sont 10011001001501111101305 1101· les
0005, 051 000 00501ἀ110. Notre 10510 ajoute 0511110110111001 que 10 110101 de 1·οε (10 la
comparaison 051 ici l'absencc ou la privation de (1010050 000110 l'ennemi; c'est 10 eu
ess'et 00 (101 051 signifi& 110113 &uim-NL), le 5011150 (1005 13 se rapportant logiquement
au double terme de comparaison (comp. p. 05. joel. 1, 7 10 suffixo (1005091103 0101111117).

L'absence de 01101· 00 (10 maltro entraine 10 {nanque absolu (10 10010 organisation 01 pm· ·
consequent l‘impuissance. Nowack lit Πὶϊῖή 00 lieu (10 nizmrt. avec l'impie comme
sujet, par continuation (10 10511050 (105 1001115 (101 (1051010111 provoquer l'intervention
divine (pourquoi gardes-tu 10 5110000 quand l'impie (101·010 00 11105 juste que soi el
truite les hommes 0010100105 poissons de 10 1001 ...). La correction ne parait 0011010001
opportune. En assistant 1101105511)Ιο 005 1101000115 0010011505 par 105 (11101ἀο005 (v. 5-11),
Jnhve' rond lui-mame 105 1100111105 11010115 005 110155005 01 005 reptiles sans 0101110,
11015(10“11 00550 (10 50 00000110 011 mailro a leur ‹³gard 00 5“01ι5100001 (10 105 proli-ger. ·
00 peut comprendre πὲῖΐῆ 00 bion 0001100 coordonm'· a ῺΞῚἾΠΠ ὉῚἎΠ 01 ‹ld-pendant
(1000 (111001010001 (10 ³0³7, auquel 005 11 sandi-a 1110 : 0ξεῖῒὴ (pourquoi supportes-tu la

vno...) 01 reads-m les hommes parc-ils...; ou 11100, 00 conservant 10 Ἱ 0005000111,
comme 00011ςο01 10 000500001100 (10 1’011110(10 (10 salu-c· (1001110 (1005 10 11111050 (101 1116- ι
00ἀο z (pourquoi supportes-tu la 1·οο (105 01111105501115 01 gaulos-lu 10 silence quand lo
1110011οη1 (101-010 un plus juste (100 soi) si bien quc ιιι rondes Ics hommes parc-ils... 11 051

