xmun, 2 8. 439

terreum 8 la [deesse] Zib (ζ’) est mise 1“ι (1000111011 01 produite au jour; 505
servantes poussent des gemissements comme une plainte (10 colombeo, et

(10 l'attaque des assidgeants. l'intervention (105 eaux (lu lleuve, laquelle n'est ‹l'ailleurs
[1115 explicitement mentionni-o. constitue un 0101110111 10111 a fait disparato dans 1·οη-
semble de 111 description. si au moins le prophete, avant (10 [1111101- de ι l‘ouverlure des
[101105 ι, 11111111115111110 par un mot qun velles-ci cedent sous la [10115500 (105 110151 11
consulte un ellel : les [mr-les (105 [Ioum-s lou (ἀηαιιιι sone ouvcrlcs: 01 dans 10111 10
contexte il ne 1111550 pas entrevoir ‹l'aulre 0111150 ῐι vet 011·(·1 que 001Ιο ([ι1·11 decrit :a
saveir les 0110115 des assifignants! Nous croyons done que 105 pura-s ‹Ic-s flcuvcs sont
de veritables [101105. donnant sur 105 vanaux 01 nuxquelles on avait acces par des
ponts. On demande comment l'ennemi aurait [10110. d'abord l'attaque contre les points
les plus faciles a dol-sendre'? Mais ··ion 110. nous dit qu'il s'agit, dans la pense'e du pro-
phete, d'une premiere atlaque. Comme il a ‹²t1'· exp‹›s‹} sur v. 6¹, l'armee ninivite est
0011500 avoir (10511 11111111 011 retraile. Les ιι portes des [lem-es υ 1311110111, (1·11[11’05 110110
muniere (10 00110ον(111 la situation (1001110 par Nahum. 001105 qui donnaient acces a
une enceinte interient-e, sp1²cialen1ent 101111100, (10 la ville, nt dans laquelle s'elevait
aussi le palais dont il 051 question 1111551161. Cette 0110011110, pour plus (105001111ιέ,
(111111. 0111011100 5011 [1111 des bras du Tigre, 5011 [1111 (105 canaux (peut-etre au lieu de
ΠἸἺΠΞΠ devrait-on 1110, 011 0011111115 exemplaires lisaient-ils ε ΠῚἾζῑςᾩ sosse‘s, ce qui
expliquerait la confusion avec rna-m? 0011511111ῖο ‹·l1ez les Lxx ε πόλάι τῶν πόλεων). Les
portes de cette enceinte s'appelaient ainsi 1105 justement les portes des [leuues (z des
bras du Tigre qui l'eutouraienv. Quant a l'objeclion 111·ῤο par Kleinert du fait que
ΠΠΞΙ 110 s'emploie jamais de lbuverture violente de 1110011οΞ, etc„ on lui repondra que
l'emploi de ce verbe pour signifier l'ouverture (105 portes sous l'ell‘orl (10 l'armee ennemie,
se justifierait de la meme 1110111010 ([υο pour signium· l'ouverture des 00111505 sous 111
[10115500 (105 eaux. Le prophete se liunt au point de vue des hahitants retranches der-
11010 leurs portes [01111005 ; 105 portes shut-rent pour livrer passage a l'vnnemi. — Le
puluis (z ceux qui l' habitent) est dans la terr-eut·

¹- 8 ἎξΠῚ. (3050111115 a propose de 101101· ce serbe [ζ’ a la proposition qui precede: 10

[11111115 051 dans la 10110111· 01 sassi ιίίροιινκαηιι 11 111’1111(111111 la 1011110 .“ι la racine 2:23,

rapprochee (10 l'ar. w (ει-ειν· aussi ς( msmmirv, ¹ 11'01'1 par une (1011ν1ιίίοη ana-
logue 1¹1 (0110 que 1’011 01150110 pour 10 1-’01110 2³⁴⁸* Ἀ* -.. = 50 ‹lissoudro (10 [ιι-(ιν, (1· epon-
vame (comp. aussi 00¹2 nipl1‚c..:) S' il s1llait maintenir l'explic 1111011 (111 1011110 1111 50115
d'un verbe 00 5011111 [10111- -0110 une 5011111011 11(”(0[11111110; 011 [1011111111 11ι1 11050111 suppose!-
que le sujet de arb: 50 cache dans ,·m'wn en lisantnssn3r1= ass—w. ι’·ιι Ilien ι 101110 ι,
(ι dame ι (comp l' aul Ruben d: 1115 l'. lende-mm* A n1arslss952Ki1-kpairick p 211910ορ011-
dant la signific. ¹1tion [110100 ,“ι :xm 051 10111 au moins tres prolnh malique. ll οη 051 (10 meme
de celle qui est supposee dans la traduction: le c 'est (ΙιἾίἿιιι vt ‹onstitutum 051);00110
exclamation n 'a d' ailleurs aucune raison d (111·0; elle n aur¹1it pas non plus (’·10 ἴοι-11111100
1111 parl'ait. Deja 105 111101οη1105 1101510115 0111 reconna 101 nn nom procede de l'article.
LXX: ἣῦπόστασις, 1111100110 211 a la racine ’.’5·; 011 23³. 1 av ungu—111 : 111i1‹·..s.,pa1·eille-
1110111,οη songeant sans doute ἰιι 2³3: (11 1.s·.am 15:1111221 nu au ζξὌ ibid. xm
23 010.; a moins ([110 10 terme du 1·’1[1[)1·0011(1ιι«111 11·1111 ι·1’0 κ ..3 armo-c. Ces interpreta-
tions ne sont pas admissibles. Du moment que. 25·,“ · 151 pris (01111110 quet de.. ‚anns

c'est ὸ 00 meme sujet qu'il laudra rapporlor l· 51111150 (lans &ni-1213 ses servantes (co-
([110 saint ,10101110 entend (105 servantes de Ninive. soit au 50115 11111116 pour les villos
second 11105 5011 1111 50115 propre). 1(η,11101111;11101 propose (10 lim ³:303, un 1011110 qui
nurait (10513110 Ninixe comme ι la spl‹·'·n1lnl‹ v·; mais “;“5 cst un nom 11115( 111111 ensuite
11 est au moins ‹louleux que ,·1“·.’, [1111551 ι ι·1111111( ΠἺ. ³, ou .“ι“;.“1.5’(111011(110 (10 111 (ἰέ-

