5313 soi-noxis, 3 19-20.

lenum-1 — ζ , 'Mallieur ι’( qui a sait peser' sur elle l'oppmbre! 19 Voiei
(100 'je consonum-rai la ruine* (10 tes oppresseurs 00 00 jour, ‘'18'' et je serni
perir ‘ceux qni 1ὀο1 battue'l. ,10 sauverai re qui boitait, 01 ce (10101011 mis
on suitoje. le ι·0(·οι·111οι·ιιί. [31]·ι ferai d'eux 00 objet (10 louange, ct de leur
11001(- uuo glun-e par 10010 1ιι terre, — 20 au temps οὐ je vous 'romblerai

18. ’12ἧῖ ΞἾ’“;; ΤΜ .· ’.ῚῆἙῖ Ἧξ mwslos n 00000010 *st-«·nwws'.
18'· ι’( transposor a 1ιι suite (10 1(.1·“ 00 lisant : Τζᾨ ἾᾏΞῼᾈἾῑ 's)1:...·¹⁷:r2r1.=:0.5 =
(1111r5t11s..) con δ’--ιιμιι-ᾙι ι. 1 ιι· — θὲς-1 113 11ης '2-31 : 53⁵4?ss ³¹¹3 =(ext e,·)sucrunc

onus (super eam ο1ι1ιι··01)ι10οι1η
19. rm ³²⁹: Γιὶέιπς ΤΜ .· ¹7: rm· 0012171.

 

pour cause le 001001(Ιο 11115011 entre los 0101010015 (10 dise-ouis dans leur disposition
acutuell« .Χο 1100 (10.. . ins-:³2 νη les ῙΧΧ lisent . wi: Ὃ vir.. 0011100 κὐἳ 113 fin
(οὗαι -1ς ἔλὸα ;,ν ..1, 000 soi-niul« (1(ιί introduit. tres bien 1“1οι1ιι·(·(· ation 0-001ιο les ennemis
de Jerusalem. 11·’,ι(10(11( suivant 1ιι ιο( 0n5t1tut1on que nous proposon5‚ sappliquera
aussi aux 7132, nwnti0nn125 ‹sapi-es la disposition actm-lle du texte (lans l'incise qui
pre'vi’de.

V. 19. Au lieu de ‘'ra-lx nic:- *::.··. lire moyennant la transposition (10173 (comp.
une intorversion analogue ιι, 6 : ΓΠ) nu} ι ’pyt-n* Πξη, 5²2²? 1:51 : l'oici queje con-
somme Ia ruine de [cs oppresse-urs Con1p.1 18’“’. A1ir<5 0011( senteme vient naturelle-
ment se placer celle du v. 18 ’37:72 1ἾΞΞΧἸ,οΧ00 wconsecutir <Lxx · καὶ συνάξω) voir
plus haut. 1ιι phrase se poursuit au 11011.0005000111...1Ρ;·ι..”1’-“1·1;103 deux ineises
que nous lisons ici sont. (ηιμ-0010050 nich. ιγ, 6, saus que. 71Ξῇζῖ (10 ΜιέΙι. est rem-
plac(- par *nrum-n tres probablement parve (100 Sophonie venait ‹I'employer le verbe
...mir-³⁸5, ce qui confirmo notre conjerture touchant la placo ιί assigner ιί cette der-
niere sentence. Le lecteur trouvera exposee (lans la note sur Mich. ιν, 6 1ιι raison pour
laquelle nous 00 croyons pas distinctenwnt vises par 1( s deux incises en question les
luiss emmenes en captivite. Α l¹1 110 (10 verset a?- *cz fait (1011( 011( au premier abord Si

l'on 3 veut. voir- 10 0οι0111ὐοιιι11 (000000 des (1(- ux (·”·1( 000015 (101 compescat la det-nitere

phrase, il t'audra supprixnvr 10 :2 50111Χο (10 mannua, um suppiession qui a ete pro-

posee 00 01101. Wenh„ Now. 01 d'autres suppriinent 1:32³: du texte. En reatini rien

00 defend de considere-r (·0 ter-ine comme complenwnt particulier du 5econd 010010οΓ
(10 la phrase, (10 [acon qu'il fasse parallele au sutlixe Γύῃ-000 dans ·'·*r-*Dizh Les Lxx

(καὶ καταιτιυ-ιῡήσοντιι1 ιιυι·οιι1 traduit par conjecturo.

V. 2'0. l)'apri·.5 notre texte «·0 serait une phrase nouvelle (101 s'ouvre 101. Mais 1ιι se-
conde inciso„ construite a l'intinitif. ne ι·(’·1ι(ιο(1 pas a l'indivation renserrnee ι“ι 001 egard
dans la premier-03 notez vn outre 10 1; suivant. Li11‹'·ralenw1u il faudrait traduire ι 1ιι
tempore illo adduc-‘un vus. et 10 tempore (100 congregabo vos; quia... 11 doit s'etre
glisst'· une erreur (10 transcription «lans l'un (ιιι l‘autre des deux bouts de phrase. La
xer-sion (les LXX χέν τῷ καιρῷ ἐκείνῳ ὅταν καλῶς ὑμῖν ποιήσι-11, qui ne rend pas le ⁸³²& de
Ι’11(’·Ι»ιϊιι, nous vontirine (lans 1”1(1(’·0 (100 c'est la premiere incise (101 a subi un (10000ςο-
οι(· 01 Nous lirons (1000 1 1ιο1 (1 en 1( nant compte de5 terinos eniplo3125 (lans le grec:
’ΞΜ ,Ἰ 7¹2.. ιι ιιι lieu (10 ΝἿΣΝ ,ΧἫΠ ΠῚΞ.) a ratt 1( 1ιοι· ala plu-ase qui pr( cede ι1100ιο en
ιι(101ι’.11ιο1 10 bion· fonde de cette (οι-(001100, on pourra trouver (100 001Γο passage
rs—nromnc une allusion disum-to. ιί 00 etat (10 disper-sion ‹l'ou 10 peuple devm etre 11νό
par-lalivt'· ΞΣΠΝ ’ἙΞΒἻὛΣΜ Mais· il serait excossis ‹l'en conelure que l'auteur connait

