230 Auos, 8 10-12.

scentes in Syrorum auxilio ot in Damasci grabato sibi victoriam pollicentes : ut (1110-
modo qui sessus est refocillatur in lectulo, sic illi tructas vires vicinae gentis auxillo .
roborarent. Mais. ,pour nc rien dire de la recherche extreme d'une pareille interpr&- ¹
tntion, ln construction meme des derniers mots de la phrase ne permet pas de tra-
duire in Damasci grabato: soit qu'on 0111011110 avec S. ,1010100 10 grabatum (au lig-ure) ¹
qui se trouve a Damas. qui est represents:¹ par Damas: soit qu'on songe‚ comme Kna-
benbauer. a un grabatum (au sens propre> 501011 la 1110110 de Damas: au lieu de pmu
19Ἰῖ 10 texte 11011111 du porter : ptum-t imm.. Ce n'est pas in Damasci grabato, mais
in Damasco grabati qu'il faudrait dire suivant l'liebreu. Aussi un grand nombre
d'auteurs voient-ils dans le ptem? du texte, non pas le noni de la ville de Damas,
011115 001111 d'un tissu prs-cieux 01111010 encore damas 1111115 nos langues; 1’111015114
iv'w ΨΕὮῚ serait parallelo a nnn nnn: : les 1115 d'lsrael qui sont assis dans l'anglc
du ivan et sm· Ie damas des couches. Les Massoretes semblent avoir suivi la meme
muniere de voir en ponctuant pt‘c7 (avec sehin). au lieu dc. ΡὶιὍἺ (Damas, avec -
sin). Seulement on fait remarquer (Wellm Nom, Driver) qu'il est 1=x11·emement (1011-
teux qu'au temps d'Amos l'etoll'e precieuse dont on 1111110 snt (10111 connue parmi les ³
110111-0111( 50115 lc nom de damas (puin-n). « Le 1001110 verset (121 00115 apprend, dit de
Saule-y. (1110 les 1101105 0101105 de Damas ont joui d'une grande saveur (105 105 temps
les plus 10011105 ι» (Hist. dc l‘arzjudarquc, 1858, p. 336). Mais le nom de l'etoll‘e 011
question, tant cn arabe que dans la 11111110 1111011100 en notre endroit par les Masso-
retes, ne permet pas d'atlirmer que c'est a la ville (10 Damas qu'elle serait redevable
de son origine. D'apres Frankel 01111111. Γνωηιίινόνιει· im Ambischcn, p. 40), le nom
(111 celebre tissu serait derivo par ηις-1111110511 de. midaks, du syriaque ιηίιαζεε, 101110-
sentant le grec μέταξα. Aussi les anciennes versions n'ont-elles pas 1105110 a recon-
naitre dans notre verset le nom de la ville (10 Damas. Wellh. 5001100000, mais sans
donner 51111011 cette liypotliese dans 511 version, que ...Ρῖῥῠῖζι 11011111ιί1. etro la
1011110 0011011111110 (10 l'e'lement qui 11115111111001111111 (111115 10 texte primitis 1“1 ...ι-111531
Nowack¹ dit que la cliose est plus que probable et 111011050, 11 111 511110 (10 Graetz, de ’
lire nzffl'ez (comp. lug. iv, 181 2 les 00111015 d'lsra‘el assis a samarie dans l'angle
du divan. et sm· In convertur-e de la 00110110. Marti croit devoir lire 1555? (co‹1ssin)au
lieu de nxz et adopter pour puin-c la correction de Dulim : Γνςξέζῐ. —⁷ A-t—on sulli-

samment 0111151130 111 supposition que la phrase du ν. 12· serait* 0010111010 apres ³³²
ΒΝἾὶϊῚ, 01 que affatim serait 1“ι comprendre au vocatis comme une apostrophe 11
ceux que 10 prophete invite. v. 13, a 00011101 01 11 1001110 temoignage contre la mai·
son de Jacob? lloll'mann (ηρ, We1111., Now.. llarper) a d«.³j:'¹ 01015 00110 conjecturem
on lui 10110011 (1110 l'idee n'est pas acccptable, puisquc Amos 110 110111, avoir 11111116
ι ceux de Samarie n a rendre temoignage contre la maison de Jacob. Ce 11111 prouve⁴
en ell'ct (1110 llotl'mann n'aura pas 11011550 assez loin son examen du texte. Remu-¹
quons que si l'on garde 10 110111 de '05⁹2sz il 111111 0111001110. 501011 toute apparence,
une corruption pour ptem: car il n'est pas possible non plus qu'Amos ait 5011ςᾷ
aus fils tl'lsmc'l 0101111511 Damas! La question 051 de sax-oi·- lequel (105 deux 1101118
a ete 1111010. 00 50 (1010110110 5“11 est naturel qu‘Amos, au v. 12³. ent de'signe sous le·
nom general, en quelque sorte ethnotogiquc, de fils dysme-w. 105 jouisseurs ou 108
grands qu'il aurait seuls eus 011 vue? Au 10510. &apri-s sa teneur, 10 v. 12ί semble bien
s'appliquer 11 111 0111100 111150 dans l'ensemble. D'autre part il 051 501 qu'au v. 1³10
prophete interpello (105 etrangers: est-il probable qu'il ait lance cette interpellation ἃ
ceux qni avaient 0111 00011005 au v. ⁸), sans indiquer qu'il se retournait vers eux
apres l'interruption (105 vv. 11422110 v. 9 il 011 avait 01111010 a ceux qui habitent 10βῖ
11011115 dans Asdod alass.) 01 011 Egypte, comme juges de. leurs pareils a 8111111111οζ
au v. 12¹³ il cn appelle :⁴1 ceum qui stegen! ou sont asses dans l'anglc du dican ὰ el*
⁸¹¹7· Ια conclu· ἅ Damus, encore pour te'moigner contre la maison (10 Jacob. Un 110111ἲ
qui pourrait msc-ment avoir 11011011· 11011 1“ι une confusion avec ’1Ὴῦἲί serait celui d& θ

    
    
     
 
     
   
     
     
  
   

