Αοοέκ, 2 1-3. 559

11. 1 Au 5011110100 [mois], 10 vingt 01 0010100 jour du mois, la parole
de Jahve se fit [entemlre] 11111 l'organe (10 llaggai le prophete 00 ces termes :
2 Parle donc 11 Zeroubhnbel 1115 de Schealtiel, le gouverneur de Juda, et.
ὲ Jehoschoua fils de Jehosadaq‚ 10 grand 111-0110, et 110 reste du 11001110,
en ces termes ε 3 (111101 est parmi vous le survivant (1111 vit 00110 maison
dans sa gloire 111-01111010, 01 comment 111 voroz-vous 11 present? N'est-

Dans 111 1’111,1,’. 1. 15 τ- 11, Ι, et ll. 1 ss. 11, 2 55.

mis (10111 1“1 execution 10 (70115011 (1011110 1, 8, 11111101· 11 111 1110111111ζηο, «lans les environs de
Jerusalem. 1111111· )· 0110101101- (111 bois. La construetion t'ut nussum 11005500 avec vigueur.
comme 111 511110 immediate nous l'apprendra.

11, 1-11. - Dans 1111 501·111111111501101·5 le 111-01111011· 1011011011 10 cournge des travailleurs,
011 1001115501111111100 malm-e 505 10011051051111110101100510 nouveau temple sera couvert de
gloire. Les 1·11111“1·1·5 dos vei-sets. 11“1(·1 1“1 111 1111 du vliapitre, sont 50110110015 d'une unite
dans 111 Vulgata 1”1 ceux du TM.

Γ. 1. Le second ‹lisuours est (11110 (10 212 jour du 7⁰ mois (de 1’1111 2 (11· Iturius», ‹Vest-
e-dire du 7⁶ jour de 111 sete des ’1’11110111110105,1”11111· de grande 5010011111Ἰ (Lar. xxm. :3ae
Nombr. xxix. 121; 111 coincidence 051 ξι noter: 10 111-0111101· (11500015 avait 010 101 110551
1110001101Ἰ 011 011 jour de 1010, 50νο1111 la 1100111011ἰο (111 6⁰ 111015 11. ll. Il n'y avait pas
encore un mois plein que les travaux 111111101105 1“1 111 2⁰ 1111000 110 Darius avaient 00111-
100000 (1, 15), quand Agge‘ee adressa au peuple les paroles qui suivent.

V. 2. 11101110 sormule d'enume1·ation que 1, 12, 1’1.

V. 3. Aggee. s'associant aux regrets que la comparaison de 111 construction nouvelle
avec 105 splendeurs du temple 110 Salomon, (1011111 eveiller (10115 1“1“11110 dos vieillards qui
avaient connu ce dernier, semble bien exprimet· 505 111-(111105 5011111110015; 11 faudrait 00
inserer qu'il 011111 lui-meme 00 sui-vivant d'avant 58⁴3. — ιι qui :1 vu cruc maison dans
sa gloire premiere?... »2 le temple 051 00000 iri (l'une 0111111010 abstrahe comme. la de-
010010 de Jahvd, comme le sanctuaire (10511110 1“1 la celebrationi du culte: c'est 11 ce titre
qu'Aggee en 1111110 comme (10. cette maison,- 1111111“·1·101101110111, comme le montre l'interro-
gation 11101110 (10 11101111010,10 temple ‹l'nujourd'hui 011111 une construction entierement
nouvelle. ll 051 (10 10010 evidence 11110 105 111110105 d'Aggee 501111050111 (10111 tm commence-
menl derisu-nee 1111 nouveau temple: 51111111 11 eut ete' ridicule 110 demander 51, en com—
paraison avec l'anrien, il n··'=tait 11115 comme inex-islant nux yeux (105 tamaius. L'expres-
sion 17¹5? aniz? ῖι mppr-ochoi· 110 Πὲηξψ qim? Gen. xuv. 18. 11 n'est 11115 raisonnable de
111-01011010 qu'en ce moment il s'agissa'it eiu-or«- 110 1101110101- l·- turi-ain. 1100 l'on ne sai-
5011 toujours qu'apporter (105 mat‹'==·iaux‚ 011·.; 10111 00111 11001 11111101· i· ve maigre resul-
1111 de mettre 10 temoignage d'Agg-ee en ronti-:ulirtion ava-.- 001111 ‹rm-dr. 111. Υ. d. Flier
11 500 tour ne fait pas (1101111 l'exigemv du texte, lorsqu'il 010111. '16 5.,110“1“1 111 rigueur
105 trnvaux supposes (10111 executes pourraient s'etre 10110115 ii une simpl-1 1101111111111100
du terrain. Ce n'est 11115 seulement 110 110101 ds· vue 1105 dimensionis. nuu's 1111 point de
la richesse, que l'edilire nouveau 051 compar(- 1“1 111 1011151111 111· ,11111νὸ dnus sa premii-rt·
1110110100 111-110550 ἧἹῆΞξᾎ). L'interrogatiou ‹ltxggsw suppos·- 1100 1“1111 paui-nit dejil 50
rendre compte, pm· I'ns'pect de In construction. 01 vu 105 0110110511101-05 qui ne promet-
taient point (105 101·010100015 d'or et de cedre, (1110 10 nouveau temple 11”11111111 00 rien res-
5010111010 00101 (10 8111011100; 0011111, d'nilleurs v. 11. Flier. 11, 53. Nous avions donc le
droit d'ecrire (Nouveues eludes... p. 118) que a 105 travaux 110 construction devaient
avoir tait des progres considerables 110 7· mois n: voir encore notre 0111110 Zorobabel ee
le sec. temple, p. 89 55. Ceci ne veut 11115 dire 02=·idm111110m que 10 temple emit pren

