72 osu'n. 7 7-9.

avidius (1005 leur ernbuclw. 'I'oute 10 0011 ’1001 colere* a dormi. Au 100110,
elle sest :illumi-«- vnmme un seu ordeum 7 tous se sont surchaull'es comme
10 four et 115 001 devoro leurs juges. — Tous leurs rois ont succombc»; nul
d'entre eux ne snit appel 1( moi!

8 Ephraim. 101, s'impregne {de l'ltuile] (105 nations; Ephraim est devenu
00 gatenu non retourne. 9 Des 0111103015 ont devoro sa substance, et il

6. Εἰτᾞ (ou Ξηεζυς TM : 032& Iem- boulanger.

1100 plus rlaire qui aura inlluenre la version [ξι-001100, suivie par Syr. : il est a remar-
quer que Lxx ont lu 10 1·01·1)0 00 pluriel. Dans 10 membre suivant les nasson-etos 115001
0³2}ae : toute la nuit Ιι-ιυ· boulnnger a dormi (Vulg. coquens eos)...: le sens vise serait
que celui qui ‹levait vliauss'er le four s'est reposci (comme ν. 4²²). Mais le boulanger
aurait du etro mis en rapport par le pronon] suffixo, avec ceux qui represent-aient 10
pate. plulot qn'avec ceux qui representaient le 1001. Le boulangm· du v. 6 0”051 visi-
blement qu'une reproduction (10 celui du 1·. 4³, οὺ 50 mention etait le resultat d'une
011001· (1005 10 separation des mots. lei ce n'est que la pont-tualion qui est 00 detaut.
Avec Syr. ot Targ. 01 00 grand nombre (10010015, 11 l'audra lire 0322-ae = 03?ss (pour

la 1010ιο (10 suffixo. comp. p. ex. 33:350, [Δάν. 1111, 16, 25; namn,- Ὰηι. 11. 14 010.;”

Κο0115(·1ι. ,Ε 91, Αιιηι. 1, 0) z α 10010 10’0011 lem· colere a dormi ›· : pendant 1001 10
temps que durait l'orgie. les 11011105 50 sont contonus. laissant la sermentation se faire
(v. 4⁶). Au marin (quand la fermentation 001 0110101 500 vomble, e'est-a-dire quand 10
101 01 105 princes surent plonge's 001101010001 (1005 l'ivresse) elle s'esl allume'e comme
un seu ardent...

V. 7. 'rous les conjures, en ee moment, 50 5001 embrases comme 10 1001· 01 115 001
consume lem-s juges, c'est-a-dire le roi et les princes; comp. χιι, 10¹¹. — La des-
cription qui precede vise, comme il a 010 (111 plus haut. un 010000ιοοῑ determine. Mais
ret evenement‚ pour Osee. n'est qu'un episode caracteristique d'une longue et lamen-
table histoire. Aussi rappellc-—t—il 00551101 que ι 1005 10015 1015 001 succombe ι. Ceci 051
probablement une allusion aux changements violents de dynasties ou (10 regnes qui si
som-ent, au cours des deux 5100105 0000105, avaient trouble le royaume de Samaria.
Schalloum, le meurtrier de Zacharie, avait d'ailleurs a son tour 010 mis a mort par Me-
000010. 11 0“051 pas necessaire (10 supposer que 10 passage vise de'ja la chute (10 Mena-
hem lui-meme 01 (10 tels de ses successeurS. A la 110 (10 v. 7, 10 suffixo dans nn?
(- nul parmi eux ne fait appel a moi »J 50 rapporle au peuple, (10 :neme que le 50111110
dans oft-3³72. Malgre que leurs rois succombent tous. ils ne veulent point, d'une ma-
nis-ro pratique. re‹·0nnailre la souverainete (10 Jahve' et avoir recours :¹1 lui. C'est la
transition a de nouveaux reproches a l'adresse d'Ephral'm.

Γ. ⁸. Le 1·. 553 s'emploi01de l'action de tromper ‹l'huile les gateaux a euire au l'our
ch'v. ιι, ἰ etet. Gracc aux relations οιί 11 5’051 engage avec 105 0011005, 00 lieu de 10110
appel ίι Jahn} ιν. 71, Ephraim s'est impregne (10 l'huile (10 l'esprit palen. L'image est
suggeret* sans ‹loute par la comparaison avec 10 1001· (1005 10 passage 1·1’. 3 ss. Mais
Ephralm. impregm'· de 21⁴⁴·sprit palen, esl. (101·000 pareil a (ι un gciteau non 1010111οέ ι
.- cuit a (10011 vt broie. llinvasion des rnoeurs etrangeres l'a empeehe de prendre la
consistam-e que la lidi-lite ἐι son caractere 00110001 01 ἐι sa religion lui 001011 procuree.

V. 9. Ephraim. sans s'en apervevoir. 051 devenu la proie des otrangers, parce qu'il a
,11ιο01100οί- les traditions qui saisaient sa l'orce en memo-temps que la 1·10 (10 sa con-
science nationale. La meme ideo est 00551101 presentee sous une nouvelle figure : ι 105

rhox-oux blanvs se monum-nt epars sur 101... n = la den-repilude §annonem ¹ et il n'en
0011 rien ι.

A.*.-....-.1

. .- Δ.. -ῇμμη

