678 metuam, 11 15—17. 13' 7-9.

- 15 Ε1 ,131110 1110 (111 : rrvnds 0110010 105 1115131105 d‘un 11351013- insons&
1ss 031 voh-i (1110 moi-numne ι1013311131 sur 10 pays un 11351031· qui 110 rog-ret- ·
1013 point fles brebis} qui disparaissent, (11ιί 110 1001101011013 point ’00110 qui‘ ¹

s'rgarv', (1111 110 gui-rim point 00110 qui 051 hiessen, 110 1101111113 point ceIIe
(1111 ost validm mais (1111 3133ςο13 13 011311 (10 00110 (131 051 grasse 01 03 ar-

rarhera 105 onglos. 17 Mthour a mun 11351013· vil, qui abandonne 10 1103- ³

110331 Quc 10 glaivo 11311110 son bras 01 5011 mil (110111 Son bras 50 (10550-
011013, 015011 oeiI droit 5013 1131111(- (10 000110.. XIII. 7 Glaive, leve-toi sur mon
pastenr, 51111’11013310 (10 1113 sociem! parole (10 Jahvc— (105 11131005. Frappe 10
11351031 0110 1103110311 5013 disperse etje tournerai ma main 0011110 105 petita!
8 Et dans tout Ie pays³ 1131010 (10 ,1311νο, 105 deux 11015 5010111 05101131ηὲ5
01 ρό1·11·0111, ot un 11015 y sera prtsssorvd. 9 .Ιο ferai 0111101· 00 11015 au seu et
je 10 10131 sondro 00111310 on fait sondro I'argont 01 je l'dprouverai commo
011 0111011110 l'or. Lui, il iuvoquora mon nom 01 1301 jv I'oxaucerai. ,10 (11131 :
Ceci 05111103 peuple! Et il dira, lui z Jalm‘: 05131011 Dion!

16. ³:53& ΤΜ : *235¹ (2²1.

dans Ia (11511015103 du 1103110311. Lo 113103 «1 liaison 1» 00311110 insigne (Iu prophete-pas·
1031, &tait 101311103ιο (10 la νοΙοηιύ dc Jalwe rclanivemont a l'union (1Ὶ51301 01 (10 Juda;
I'insigne 111150 11131(111311 l'aImndon (10 00110 1010310 par Jade. Voir plus 11331, sur ν. 7.

vl'. 15-171-1- XIII, (Ψ. 7-9) : Ie [1351031- 13501150.

Aux vv. 15-17, commo il a (1013 &te oxp0s‹'= plus 11331, 11 saut 13113011οι- 131310(11310111031
xm, 7-9. La figure du pasteur‚ 03 00 (1013101 endroit, 50 trouve 11133110510111031511300
hors (10 503 cadro, ct I'aposlrophe au glaivo xm, 7, rt²p0nd a I'image du gIaive mena·
0331. 10 113510111- 11150350 xz, 17. Nous l'avons (111 (1335 305 33301311035 sur xl. 8 (p. 675),
01. nous exposerons 33551101 105 1315035 (10 00110 111031111031103, 10 11351031· 11150350 des
vv. 15 ss. c'est 10 101 «ςύιΙύσίαε. Rmnarquons ‹I'ahord (1110 10

V. 1⁶ oss're plus d'une expression obscure. Le 11351031· 1350350 u 110 1051011013 110131.
105 brebis qui 110115503103 disparaissont u: '3522 au 5035 (10 regrcuer une chose pez-due,
a rapprocher (101·31. 23³3: — u 11 110 recum-chora point ww ›·; on 131130110 10 mot ἾἮ,
au sens de : 00 (131 est err-ant, disper-sa, a 13 130130 Ἶῖ] = sccouer, agitor. Griitz (ap.
Ix'uipor) 11101010 liro 011 110110 passage :3:⁹2³ (dc ’;Ἑ) z celle qni faibm, 011 qui erre,-
nous 50131305110110 3 adopter 00110 correction. Le texte 0031133οῑ a 11 ne guin-Im
point 00110 qui 051 1111500, 30 30311113 110131 namn »; 10 5035 (10 00 (1013101 11101 nous
parast 0110 : 00110 qui 50 11031 (1011031 = qui 051 valide (Vulg. : ει id quod sta! non enu-
triet). a II mangera Ia 011311· (10 colle qui 051 grasse 01 03 3113011013 105 ongles n; ceci
veut ‹Iire 5335 doute (130 10 11351031· insons& se reservet-a les boam-s brebis pom· en
manger ln rimule 01 lem· arr-achera les angles pour 105 obliger 3 restet· sur 111300, (10
soria (13 ’0 ·11( 5 5 “031.,νΓ3ἰ55031. 1 3 10131103 03110 105 deux 3103111105 (10 13 phrase pourrait
don« s'oxprime r plus rigaurcusemrnt ainsi ;11 manger-1 1·1 011311· (105 1)1·01115 grassae.
apri-s 105 amir (νειμ-(1155105 03 1031· 31-130111131 115 onglts. Comp. 10 passage a E'chcln.
xxnv, 355.

Γ. 17 01 xlll, ω’, 7-9 Irouvoront 1130 051111031103 5311153310 dans Ia 10110350 a la ques-
1103 (10 samir· qui 051 10 113510111- 135035(Ἰ 1150 (1335 110110 passage '² C'est 1111 pas-teul- (16·
10131130Ι (130, 10 111ορ11ἰ-10 3 011 vuo. Lo 11101111010 30 13003101135 comment 11 5301131113 du
rMe de 11351031 1350350 (1031 ,1311νοἰ 10 chau-goa, [ιη’-0150111031 parce que 1031 1’13101·01 de

   

‘12
i
:²³
¹.

