οςὲιῑ, 4 18-19. 53

11101110 [ὰ la ιὲιεΙς 115 se sont von-js ἐι la fornicatiom 115 0111 aima· 1 lla
1101110 plus qne l'honneur (10 ,11111νο ’. 19 [Qnand] le ¹:ent l'aura ‹enserree
dans ses 111105. ils n'auront que confusion (10 leurs 'autels'.

18. Omettre ’,ΞΠ- - ΠἩΠὝ ἷῆκᾶᾩς TM: Πᾞᾨ clypei ejus (Ἡ.

19.1:11¹1n2me;'1‘.11: arft-1:32 a sacrificiis s111'st'3).

au [igni-1¹¹. 11 en serait (10 meme pa1¹ conss-quent (10 111 suivante z ils sc lin-rent ἰι la
fornication (5111· 1ἸιίμΙι. Π;“1Π vuir- v. 101, (·01111110 ν. 12³. Or 10 contexte 051 favorabie
(1 uno 05111101111011110 e·- genre: var avant (v. 171 comme apri-s (v. 191, (·“051 1’1(1011111·1“0
(1111051 10 grief 011 vnn. La correction (10 lioutsma pour v. 18³ parait aussi de 00 011οί
moins probable. —- v. 180 50111010 (10 nouvelles 1101·1110511(”·5.Το(11 d'abord on ne sait
que faire (10 13Π, qui n’est ‹l'ailleurs pas represente «lans Lxx. La Vulgata, tradui-
511111; dilexerunt afferre. y voit unc forme du v. 3Π’; 1111115 0’051 un expedient mal
reus-si. 11 est (105 auteurs qui joignent Ἱ3Π au v. ΣΠΝ qui precede, de 111111110Γο :'1
obtenir une forme Ὶ3Π3Πζζ (pc‘al‘nl (10 :nm entre autres Knabenbauert; on ne saurait
affirmo·- que ( ’051 impossible. D'autres reJ'ettent -3Π (omme resultat d'une ditto-

g1¹aphie,ce (1111 051 plus 11115(11111111)10111111 : ἾΖΠΝ 31ΠΝ.Ε11511110 comment saut· 11
s ¹1rranger avec Π1.1;13 (clypei ι’]”ιιε).) La Vulg.. 01 105 amiens commentaires en gene-
1·111, y voient unc ηιξ-1111111010 pour les princes: protectores ejus.)1ais cette metaphore,

dans 10 sujet. suppose (10 la phrase, et que rien dans 10 0011105ῑο n'expiique ou ne prd-
pare. est. inadmissible (Ps. 51511, 10, 111 porte'e 111(“·111111101·1(1110 du terme 051 determinde
par 10 paralieiisme avec 10 membre precedent). 1405 Lxx (·“ κ :apsi-(pum αῢτῆς, ΑΙ. αὑτῶν)
aui-ont lu mium, (10 meme, que Ιέν.511,5;14ἷ3έο11.111,2’1;Ζ.(ιοΙι 51, 3115 rendent 1151
11111·φ.ρυιγμι Le sens (101”1·1111011·0;1Ι5· ont (ιίηιό Ia home plus que leur gleire (111'701
10 5111·Ιί50 (10 111 3ο pers. plur : 13;“’1151.113);11 s' agir: ,111 (10 1111111101·οηυο que 105 coupables
aecordent aux saux (110115 (01111115 11101051 sur ,111110οη 110 peut objector (111010 grief
d'Ostie contre 105 abus religieux se rapporte au caractere idolotrique du 011110 (10
,11111νο ἰαὶ-11101110,111111ὸ1 qu'au culte (105 saux dioux2 0111· 10111 ‹l‘abord au chap. 11 01
011. 111, 1 11 proteste aussi contre 10 culte (105 Baals 01 des (11ου5 &rung-erm ensuite
rien n'empocherait qu'ici 11 ent vis(- 011 effet 10 n taureau (10 Samarie r· (1111, 51. 501110-
1110111 10 u ps: d'lsrael n ,50 prend 011οῑ 0500 011 un mauvais 50115 ; l'insolencc d'Israel
ν, 5: vu, 10 ((·(111111, Am. 1¹1. 31. Nous preserons 111·0, ee qui revient au 11101110 pour 10
sens : (ΠἾΠὟ 11κᾳ13 : 115 (11111111110 la 1101110 plns quc Ια majest& de ,lalwc' (comp.
v. 7¹² corrig-⁴²1. ’

V. 19 ΠῚἾ ἾἾΒἾ 10 premier membre n'oss're 11115. 01·0)·0115-110115, un 01101100 0111030-
1·1(1110, 1111115 une proposition subordonnde exprimant au parsait 111 causo dont l'ess’et est
exprime a l'imparsait dans 10 membre suivant (voir ptus haut v. 10¹⁶). l‘uis. au lieu de
nrj'in dont 10 suslixe 110 se rapporte a rien dans 10 rontexte. nous p1¹oposonS‚ non pas
01:152< comme on 10 veut generalemcnt 011 1·11111101·111111 10 ,51111150 au pcnple, mnis inin

(ΠΠῆΝ), 10 suffixo se rapportant au 35²1? a Ia honre μΞ tes 1110105 ou en paiticulier l'i-
mage du taureau) du 101501 precedent. l'eut— 011-0 1· ·1-1- 11 11111((1 (10 111015 51111ἹΉΡ
(honte) rapproche¹ (10 ἥρ (teger- - ’115(111011101111101·1(’· 11111·Ιο 501111,- . (ι quand Ie semlant-11
enoc-loppa: dc scs nile-s (pour 10111110( 1(1 1111 101111 »ι Π ,Ἶ avec l'attribut au 1111150

commo 1 R. 515, 11. Wotni. snivi par Nowack. estimo (1110 nrm< est ι incorrect ι, vu
qu'Osde aurait empioyfi· 10 sustixe vei-bal pour 0511010101·1“110(“.11511111“; on 110 voit 11115.
(111 Now.. pourquoi 05(ῖο aurait. 101, 001111·1111·(·111οι11 11 son usage. employa} {a particule
(10 1“110011511111; mais voyez 11, 9 mmm: 11, 15 onam 5, 6 (inin-02). l'our 105 nites du
vene comp. une figure analoguo 01 plus hai-die Mul. 111, 20 (1111 pario du soleii appor-

