:380 111011ιὲ3, 3 12.

pas 311 31111011 (10 nous? Rien de mal ne nous arrivera! » — 12 Pour cela, 11
rause (10 vous, Sion scra convertie en un champ par 13 01131130, et Jerusalem
sera reduite en 113133 (10 (10003111103 et la montagne du temple en hams-lieux
couverts (10 1010131

pris. Micliee appelle (Ιίνιίιαιίοιι (ῚὩῦΡῚ) l'office des prophetes qui vendent leurs oracles Ι
pour de l'argeut. La mention de la corruption des prophetes 313030, 0031130 comple-⁶

ment du requisitoire, le reproche de presomption a l'adresse des coupables; c'est grace
aux promesses des saux prophetes que, malgre‘ leurs crimes, ils se llattent que 13 1110-
1001103 (10 ,131110 leur est 33311100.

Γ. 19. L'oracle ‹1‹·=j:·= 3330300 au v. 9 est 1011111110. Jerusalem ἐι 303 tour aura le sort
qui 3 010 presago comme imminent pour Samarie 1, 6. Le rapprochement entre la mon-
tagne du temple et les barnam, montre qu'iei comme ailleurs celles-ci sont. conquas
comme lieux de culte. La montagne du temple, c'est le Sion; c'est au temple surtout
que 10 Sion et la capitale doivent leur prestige; le comble (10 13 (1001103300 ou de 13
ruine. c'est que le temple lui-nieme sera place 3 13 soret, que la colline οὺ 11 s'elevait
sera regale d'un luam-lien impur. Cettc parole (10 ’31101100 servit a la defense de ,1010-
1310. Les Anciens qui. Je'r. xxvi, 18 s., alleguent l'exemple et. 13 1303300 (10 Μ101100,
constatent que celui-ci ne sut point puni; qu'au contraire Ezechias 01. 10 11031110 Γέοοιι-
terent 01 [irent 1103110300, (10 sorte quc Jnlm'» revint sur l'arret qui avait 010 111011011οέ
003110 Jerusalem. On 1310111101311 (1030 1“ο13(·10 (10 λ1101100, 303 comme unc 111οᾱ101103
311301υο dont l'accomplissement demeurait (1001(10, 31313 comme une menace condition-
nelle dont le prophete avait 010 l'organe et que Jahve avait 10111όο 03 presence du re-
pentir qu'elle prox-equa. Au sens des Anciens du temps de Je'remie, c'etaient les Assy-
riens quc Miche‘c avait eus 011 vue 00131110 conquerants ‹²ventuels (10 13 capitale juive.
On rnpportait d'11illeurs,i1 00 qu'il semble, le discours en question (10 Δ11101100 avant
l'epoque de la 10101310 (1112003133, (1333 laquelle sans doute on voyait 13 131131103131103
(10 1103110300 qui 3101113 10 1131·ᾱο3.

lv-V. — La section 1013100 par 003 deux chapitres renferine une serie de pro-
messes concernunt 1”010 messianique, qui, par leur teneur 1301110 01 par leur ton, se
trouvent en contraste absolu avec le discours des chap. 1-111. L'authenticite, ou l'ori-
gine [3101100330 (103 011311. 1v-v a 010 003103100 1131 Stade (ZATW., Ι, 1881, p. 161-172; 111,
1883, p. 1-16; IV, 1884, p. 291-297). Marti considere 3 303 tour les ch. {v-v comme un
recueil de propheties (131331 (1311103 l'exil de Babylone. Les raisons sur lesquelles
Stade appuyait sa critique ont paru peu convaincantes ξι un grand nombre. D'autre
part, (li-jin anterieurernent a Stade 00311110 aujourd'hui encore, plusieurs 303031 crus οιι
30 0101031 obliges d'eliminer du texte, comme additions (131331 d'une epoque poste-
rieure, 00113133 passages plus ou moins importants. Voir un expose' (10131110 (103 (113·
cussions relatives ἐι ces questions vhez Ryssel, pp. 217-268. Nous aurons 3 0033131.οι-
aussi pour notre part que telles paroles 110 cadrent gnere avec le contexte. D'une rna—

 

31010 generale, 11 est ii rernm-quer tout d'abord que le discours des 011311. 1ν-ν ne peut Ἰ
avoir 010 composi¹ par le prophete quo dans (103 circonstances 031101031031 differentes g
de velles 311111103003 aux ehap. 1-111. Les malheurs presents ou suturs du peuple ne sont .

plus envisagfis ici comme des chatiments 13011103 par ses crimes, mais comme des
eprenves d'ou il sortira 1110131111331; ces epreuves 30 3031 310311033003 (1110 comme dos
ombrvs ‹les-tineos in rendre plus 0013131113 les 00103 lumineux du tableau de la 103131113-
tion 113310. Sur rhap. 111, v. 12 il 3 010 remarque qu'ii l'epoque de 10101310 03 conside-

rait les 310313·ος (103 011311. 1-111 comme n'ayant pas eu leur ctl'et, grece au 1011011111· 1113- .
11110310 par msa-hias 01 .1(1(13, 101103ίί1 qui aurait 3111030 l'eloignement du danger. 11 est ⁴

en ell'et ii 1103301 qne 10 discours des 011311. 1v-v sut 001311030 311103 10 (1011311 (103 Assy-
rions. (1111 avaient pris 53133110 cn 722ς 10 danger immediat de conque—te, dont la vrainte

