631· neutum, 6 15.

   
  
   
    
   
   
    
   
    
 
    
    
     
    
     
   
   
     
   

(10 monument dans le templo (10 ,11111νο. 15 Et (105 hommes qui sont au lo'j
viendront ot travailleront ὶι 10 construction du temple (10 salu-23 et vous
saurez (1110 Jalivt’e des Armees m'a envoyt‘: a vous. Et 11 se sera, si vous
(01111101 (1(101101110111 la voix (1(- salu-s· vnn-e Dien ......

l'm· 0( dc ἴαν-110111 pour faire la 1001011110. si quelqu'un avait 11101110 (1110 5011 souvenir
1111110111ρῑιώ par la com-nnnc, 001οἰ1 bien le 1115 (10 Seplianja! De la, movens-nous,
l'addition πῖέΞῖ-ῑς 11151. κζιι 1001110, comme nous venons de 10 (1110, 10 couronne qui
svmbolisait 10 dignit(- ’1111011010 (10 Zorobabel devait (1110 conset-vec (10115 10 temple,
‹rapu-os le texte primitis, non pas en somenir de llelem (¹3) etc.¹ 00 (1111 serait peu
vompatihle avec 10 vraie signification (10 l'insigne; mais comme monument comtnemo-
raaeifpom· llarim. etc. Elle 5010 conservet: dans le temple, 111001501110111 parce qu'ello
doit servir (10 garantie a la parole (10 Jahve, pour 105 familles sarm-dotales qui sont
00115005 avoir 0551510 ι’( l'explication (10 la valeur symbolique (10 10 0011101100. 11 est
100110 (10 10000ηο1110 dans la prescription sormulee an v. l‘n 11110 insistam-e solennene .
5111 la proclamatism (111 v. 13.
Γ. 15. Tout ξι 1’11(·1110, vv. 12-13. Zacharie disait quo 1011111100 (1011110 nom 0516011ηο

ι hanna le temple (10 101110 r». ll s'ngissait 10 (10 10 1000115110011011 du temple pm·
Zorobabel, 11110. ‹rnvre (1111 11011 011 vole d'execulion au moment οὺ 10 11101111010 compo-
san 00 discours. Nous vro-vous (1110 les ΕἼΡἺΠἻ : cetur qui son! au Ioin. (10 v.15·, sont
les juirs 00111115 (10 Babylone. Mais de 00 qui'ost (111 0 leur snjet on ne peut conc-lure
(1110 jusqu'a ce moment il n'v avait pas 011 (10 1010111· (10. 10 001)111’11(’·; 1105 plus que, (10
re qui 051 (111 (10 la reconstruction du temple, on 110 peut conclure (1110 le 24· jour du ’
ΙΙ·“ 111015 (10 l'an 2 (10 Darius 11, 71 105 trax-aux n'avaient pas encore commence'. Le ·
point de vue 05150115 doute le 11101110 vv. 12³· 01, 15·. Dans un cas comme dans Fautre, 10
0111001010 01100111)·1111(1110 de la composition permet au prophete 110 parler (105 ὀνόπο-
11101115 1110501115 et 1105505 011 termes abso-aits, ne prenant pas en consideration rexis-
101100 00100110 (105 faits, mais seulement leur portee comme manifestation des desseins
de Jahve'. La tournure qu'il donne ἐι 5011 langage 01011 pour 10 prophete un moyen ·
d'insinuer indirectement (1110 00 qui 01011 arrive, a sax-oi:- le retour de la 0011111110, la
10111150 (105 travanx du temple, n'etait (1110 l'accomplissement des plans providentiols ,γ
(10 Jahve, gage de l'aceomplissement que recevraient pareillement les promesses mes—
sianiques 50 rapportant vraiment a l'avenir. Sur 10 1011111110, : (1 et vous saure: quo,
,lalus-d m'a cns-oye vers vous ι». voir 11, 13. La construction (10 10 11111050 (ny-’⁸7 = et 51³0
fera que...) semble bien indiquer que le dernier membre du v. 15 11’051 (1110 'sinti-oduei
lion ‹l'unc promesse ‹lont l'enoncc'· a disparu. ll n'en est pas moins intes-essant do·
vonstaier que l'ordre (1011110 n Zau-llario vv. 9 ss. 50 termine ainsi par une exhortation-
indirecte a 10 (10011110 envers la parole (10 salu-11». 11051 01011· 1111011105 10 v. ¹5 il n'y avait·-
plus place pour la relation (10 1“οΧ0ου11011 (10 1“(11(110.
Vll-Vlll. —- Ces deux vlmpitres 50111 (1’1111 caractere 1111010110 absolument different (10
volui (10 1-11. Ζο(·1101·10 y repond a une question ‹l’ordre pratique portant sur 10 point (10
saveir· si l'on ‹levait tonjonrs obser-ver Ie smine dn εἶθ mois iqui avait 010 instituo? en,
souvenir (10 10 destruction (10 Jerusalem et du temple par l'arme'e de Nebukadrezzar,'
Ιέν. 1,11, 12-13). La solution (10 7010110110 5010 (1110 ce jeune-la, aussi bien que les auu-002⁴
par lesquels on «η’-10111011 ln memoire des evi-nements lamentables qui avaient 11101111ιό
10 1111 (111 rovaume (10 Juda, doivent Mre abolis (vm, 18 5.1. 11 ari-ive ἐι 00110 solution*
moys-nnant (10500115111010110115 dont l'enclminement 01 10 rapport avec la conclusion not
511111 pas 1011105 a 501511· 011 premier abord. 01 (1111 110115 semblent avoir 010 en 8011οη
mal rumpi-isos. La raison 110111 laquelle 10510015 (10 jenne doivent &tre supprimes
10111111ε101ῑ5 1101- (11- juyenx jours (10 sete. c'est. 011 (10101010 0001)·50. que 10 penpr
v

