nnn Αιριωιιξτιουε nn »in-inas. 753

dre masmim et linguistique. 6 s.; - όωι
du uvre. 9 ις - division, 10. - L'union
ero-60 avec Gomer. 15 ss.. 38 ss. — Tra-
duction et commentaire du livre (1·0500.
Οιιιῖιῖιεὲοω du roi (1Ἐάοω brunes. 2172 — os-
semenm des sinisti-es emporoes. 258 s.
oubii, en quel sens il 50 compr-end chez Jahvae‘,
0332, tium, 122, 218.
Ouzzia, roi (10 Juda, 12, 191, 688.

Paete, vr. αἱιίαηεε, &ponsa

palens, leur conversion tuturo, 381 ss.. ⁴182,
523, 531, 563 ss.. 604. 647, 618, 001...;—1ours
hommages accueillis par Jahvd. 317, 330.

Paille, terme de comparaison, 121, 308, 517,

Pain de ἆεὴνέ, 709; - pain serment& dans
les sacrifices, 2363 — pain de gens en deuii,
873 - · les hommes (10 ton pain - (ἵ), 302,
303 s. — = Noun-iture, 22, etc.

Paix deci-ite. 129. 2871, 382, 611...; - vr. mes-
sianisme.

Puluis, 86, 210 ss.. 229, 233, 258...; - paiais
d'Asdod et d'Egypte, 22& —- palais royal (10
Ninive, 438, - palais celeste (10 δοΙινό, 279,
355, 486.

Palmier, 160.

panegyrim, 88, 218...; — vr. [αρε.

Patami-e. 122.

Pmboles, voir alleget-ies.

Pmn (montagnes de). 488.

Pares pour les troupeaux. 381.

parjure condamno.. 41, 97, 510 (i). 622, 616,

paronomasies‚ 30, 82. 117, 161, 243, 271, 520...

Par-tage, au sort, 181, 306. 367 5., 416: —- au
σοι-(1080, vr. coniectu.

Parures, 26.

Passants et repassants. 610, 665.

Pasteur, Jahve -, 51, 122, 383 5., 408 s...: —
Pallegorie du pasteur dans lacte.. 671 ss. (105
trois pasteurs. 673 s.; — 10 pasteur insensd.
878). - Amos pasteur, 206, 260, 270. - Lo
pasteur aux prises avec 10 lion. 229.

pauvres, opprimes. 219 5., 233, 215 s.. 272,
274...; - τεοοιῐιηιαιιειόε, 639.

Pavillon nuptial. 172; - pavinon du toit. 68.

Peene, figure signinam. la doponation, 472 5.

Palm. 543, 551, 607, 698, 709.

ΡόΙίωιι, 525.

Militem, 160, 170, 335, 6⁸38. 7:37: - sonti·
ments de -. 61 5., 126 s.

Peqnh. 1, 2.

13005518, 3.

Perseo, 318.

Petra, vr Sdla.

nni-rs nonnus.

Peuplier, 49, 128.

Philisti-2. philistim. 182. 212, 518 ⁸.. δῦ), esi:
—- invasion des Philistina en judee sous Jo-
ram. 149, 287.

Pht-none, roi des medes. 417; - pretendunt
au 1πύηο de medie sous Durius ῐ, 545.

Pie (travail au). 209.

Pinge, (10 roiseieur, 227, - voit· filet.

pierre Δ sept saeos (dans 1a vision de lach),
610; - pieri-c· du salte (ibim, 615; - pierre
resen-voe (ibid). 616. —- Pieri-e ὲ soulever,
681. - Pieri-es merc-es. 37. - Pieri-a pre-
eieuses, 688. - Petite pierre pei-ceo. insi-
gne (10 vezelai-age, 551. -- Pieri-m de {a
fronde, 667.

Pieux (porteurs de). 679.

masona, 277.

Pleiades, 241.

Pleni-curs, pieni-enses, 247.

Plomb, 265 s.; — plomb ii niveau, 266.

Pluies, 62 5., 176 s.. 237 5., 609, 735 s.

Poche a saux poidS, 400.

poesie populaire, 112 s.. 117.

Poids (saux), 273ς vr. poche,- — poids de holm,
266.

Ροί55οῃ, dicu —, 319. —· Le poisson du livre
de Jonas, 330; - rapprochements nuxquehi
il a donne lieu, 317 55. — Les poiseus, terme
de comparaison pour les hommes livi-&n sans
(101οη50 ὰ 1’οηηοῐηί, 472. - Por-w des pois-
5οη5, 513. — Vr. mer.

Poliiique (105 allianccs avec 105 Emis paiens
condamm-e, 30, 60 5., 72 5., 76, 80 5., 81, 97,
98 5., 111, 127... - Partis politiques dans 10
royaume du sord, 2, 73, 77, 111 s...

Pommier. 160.

Portos (10 la ville. siege du tribunal, 2-15 s..
616, - portes des cours d'eau, 438; -- ραι-105
du temple, 71ος - portes du pays, 418. —
Forte = issue. 376.

Potier, 10 - dans rauegorie du prophete-pas-
teur, 676 5.

Ρουῑ, Pount. »115 5.

ΡΓόευι-εευι· (10 - du 1105510), 730 5., 740 s.

Prfflbvemem, 731.

Ρι·οιιι1005, 731ς - ῃι-έ-ιηίςοε dn pain ὲ offrir
dans la maisou (10 junx-2⁴. 88.

Ρτέεεςο (hommes (10), 610.

Pressoir. 162, 178, 571 ; - pressoirs du roi. oess.

Preter εὶ iuthi-et. 479 5.

Preti-cs, loui- vocation = une benedictioni.
716 s.; — iis enseignent la tora, 44 s., ³7⁹,
528, 566. 637 5., 719 s. ;- mnnient 1oe choses
saintes, 5282 - sont 105 ministres do Ρω-
tel. 46, 160, 708 5., - ἰηιειτὲάειιι pour ie
peuple. 160. 172, 709 s. - ns sont lou& pour
leur 00101110, 719 s. ς - conduma& pour leurs
prevnrlcations, 43 s.. 46 5., 65, 379, 528. effi,

⁴8

