3:34 sons, 3 1-4.

  
        

lll. 1 Et ln parole dc ,11111νο nrriva a Jona pour la secondo fois, disant:
2 « Leve-toi, vn 1“ι Ninive la grande ville 0111100110-10111· 111 proclamation que ⁷
moi j·- 1(- dis! » 3 Et ,101111 sc leva 01 11111ι a Ninive selon ln parole de Jahvc. ¹
Ur Ninive (111111 11110 grande· ville (101·11111 Dieu, (10 11015 ,1011111005 (10 marche.
4 lii Jona voiana-uqa par 511130301- dans la ville pendant une marche d‘une
10111110(- vt tit sa proclamatiou 01 dit z « Encore quarante jours ct Ninive sera

111, ν. 1. Le 10011 (les deux 11101111015 011111111105 11 monti-c² quc Jahvc» possede un pouvoir
absolu sur son 111·υ1111010; c'est 011 vain que 001111-οἰ essaierait dc dejouer les intentioris ,
divinos ou (1(- se sousa-aire. conti-o le gri· (10 .111111·(’·, ξι 111 1111551011 dont il a (110 charge&
nu besoin Jalwo'· saura l‘amener et le contraindre en quelque sorte, malgre‘ tout. a servir
son dessein. Le 10011 ‹lu :3⁰ 0111111. montrera que par 0011110 Jalive n'est pas 110 par la
parole de 5011 prophete: quand le prophete a annoncc le chatiment quc .Ialw(': s'appreto
a inssiger, ,talu-«3 10510 libro ‹rm-cordo:- lc pardon au 1·011(·11111·; 105 menan-es (10 sa justice
ont un caractere conditionnol. Le '1⁰ 0111111. exposci-a la justification (10 111 conduito
divine en facc- dc l‘attitudc 11150115(ῖο du prophete trop zelo qui s'cn irrite, 01 (1111, 1111
fond. 011011 plus· 011 vola aux suggestions (10 5011 amour-propre troisse, qu'au souei (10 la
gloire dc Dieu.

V. 2. La phrase Ἶζίτ *2¹:5⁵ *5:4³3 est sans doute 11 0111011(11·0, 11011 11115 au futur, mais
au 111050111; 0110 1001011110 une reference a l'cnoncc sommaire dc la commission au 011.1, .
v. 2. (10 1011101 aux termes des instructions donnees precedemment rend 10 ton de
l'ordre plus imperieux. ΠΓῚἾΠ ΠῚΞὈῚ Or Ninive e'me't unc grande ville... 11 y a certos
uno (111ῐὲ101100 marquee entre la 1101100 (10 notre 111-010111 nnn-t 0100110 qu'il faudrait
10001111111110 a l'imparsait consecutis ἿΠΠΉ 1111115 Schegg avait tort de partir de 111, ἐι la
suite de Fz. Dclitzsch. pour contester la conclusion qui 50 ᾱρςαςε· (10. 111 presente notice
tom-liant la datc relative de la composition du livre. La phrase ..n-mu ῚΠΠἸ significi-ait :
ea Ninive sut une grande ville...,· dans unc parcille enonriation lc rapport significi se-
rait 001111 (1“11110 successiva rclativement aux faits precedemmcnt 1110011105. 'randis quo
la construction ...ΠΠῚΠ :vim-1 Et Ninive όιαὶι... implique ici la notion (l'un rapport de
contempni-andiu} avec les cvenements 1110011105, ou avec un l'ait determine. Peut-on
supposer (1110 Ninive existait encore au moment οὺ 110110 auteur s'exprimait comme il ’
fait? En 00 0115 11 111111ιί1 voulu dire que pour Jonas. par ex. pour la mission qu'il avait ἡ ·
y remplir, pour l'impression qu'il en ‹iprouva, Ninive etait grande; il 50 serait place au Τ
point (10 1ὐο (111 personnage pour relater comment celui-ei trouva Ninive dans les cir-
constant-es 011 11 y arriva. Or il est manifeste que 00 n'est pas cette ideo-la qu'exprimo‘
la phrase hebra‘iqum que, tout 011 signifiant la notion d'une relation dc simultantiioess
avec les e'venements 1110011105, 0110 indique qu'au point de 1ὐο (10 l'auteur lui-meme·
Ninive appartient au 1111550. Cela 10511110 (10 l'emploi (lu verbe nwm la notion (10 111
grandem· de Ninive au point de vue subjectis de Jonas, aurait 010 exprimce au moyen
du pronom dal-monstratis mn ΠΒἾἹ] 'tw ³5:³³5: ensuite. si le narrateur s'ctait tenu au v
point (10. vue (10 Jonas, il est clair qu'il n'aurait pas ajoute' : (Ninive «imit une grande
ville) pom· Dieu. ou devant Dieu: c‘est aux yeux, au jugement (10 Dieu qu'il 1111111110 quo
Ninive ctait grande. Le 111111111οι11- ecrit son 10011 a une epoque ou Ninive n'oxiste plus.
— L'ctendue de la ville est indique'e : elle avait trois jour-s de utar-che, non paS. comme-¹
saint ,10101ηο l'oxpliqunit (10111, 011 011001110101100 (1111111 ambitus ut vix trium dierum -
posset itinero 011-0111111111, 1111115 011 diametro, comme le veut le contexte (v. 4). ὓέρήε ,
Diod.. 11,;1,10(1111111(’-110 (10 111 ville 011111 (10 150 5111(105, c’est-a-dire environ d'une 1011111έο ’
do marcho (comp. lter.. V, 531 01 10 perimetro d'environ 480 stades.

V. [ι. Sur les trois joni-noes (10 marche que comportait 111 traversi-e do la grande ville.
Jonas commenm par vn faire une. 0111 111 sa proclamation...Le sens n'est pas 111-60156111οηί .

