TABLE CIIRONOLOGIQUE

ὸ, pax-tir du schisma des dix tribus.

1. - Lus m-:cx nomunsss o'lsnuzt, 1·;τ [ιε .Ιι·1),1 4935-7221.

(Les dates ροιιι· les rois de ,luda et ‹l'lsrael sont approsinmtives' .

Jum. Isau-21„

Roboam
(938-921). -Ῑένοῦοῑιῐη 1
(93541121.
Λὴιίειπι
1921-91'1).
Alsa
1911-870). 1
Nadab
(912-910».
Bas-seha
(mo—8⁸71.
Ι Ι
ΙίΙςι
188Ί-88711.
Zimri
(885).
Onu-i
(885-873).
Λυ11111)
Ι ‹sta-⁸52).
Josaphat
1870-849). ι
Achazja
1852-850).

ΡΕΤ1Ὶ“5 Pnol‘n 13:1¹8 S.

Asswuf..

Invasion de Schdschenq, roi d'ssgypte, en Ju-
dde, sous Roboam. —— Guerres entre les deux
voyaumes hfibreux sous les rois Roboam,
Abiam, Asa (le Juda, ct Adroboam, Nadab,
Ba'dscha d'Israfil.

Asa appella: ἐι son set-ours Benhadad, ms dc
'fabr-immol), roi de Damas, contre Bassscha.

Onu-i bittit la ville de §amm-io.
Le proph'etc lz‘lic. - Succos d'Achah contre
Benhadad.
Josaphat com-{ut une alliam-c ostensivo avec
Salnmnnasan· 11 Achab contre nes Syrien& —- Le proplnfflc
850-825. Michac-bcn-Jimla.
1 ὓύὺυῑε du prophbte Elis-⁴³0.

lt

