’ΜΡ ἴυυῐ -’

³⁴⁴.

uternis, 6 1-2. 395

111
Cumanas Vl-x'll

Vl. 1 Ecoutez ce que dit Jahve! — Leve-toi! Vide 111 quel-elle aveo les
montagnes et que los collines entendent 111 voix! 2 lljcoutez, ὸ 11101111131103, la
querelle de Jath ot [vous] les inebranlables sondements de la terre! Car
Jahve a une querelle avec son 110111110, 01 avec lsrmss il va entrel· en litige.

qui avait pris la 11111-010 vl, 5-8, inm-vient d·· nouvcau 110111· 1·0001111111“11·0 la corruption
unlvcrselle dont la 50010112· cst infecte-⁸ (111, 1-13). pout-*tre ost-co encore la volx (10
,1811νέ qui s'eleve ensuite 110111· prononcm· 111 1-011(111111111111011 (111 110111110 prevaricateur
(vn. ‘nb-5, 11-13). On s'apercoit bien. (Γ1111101115, 1111 1011 general 01 51 certaines pax-oles
(comme vx, 12, 15), que le chaltiment dont les 11101115 50111 11111110105 dans cette revue
retrospective (11111ηο11500, 051 (10111 nccompli. Mais ou l'on voit cela plus clairement.
c'est dans la priere pal· laquelle 111 11111101] chfxtiee implore 10 pat-don et 111 restauration
(vu, 7-10, 14-20). Aux chap. 1v-v nous avons entendu l'echo desjubilations qui saluerent
11 Jerusalem la preservation de Juda 1111105 10 (10111111 (105 Λ55)·1·10115. Les chap. w-vn
nous rapportent l'oxprcssion (10. remonon sympathique qu'y produisit la 0111110 (111
royaume fret-e. Dejin au chap. 1, malgrn'¹ 505 repr-ochos 01 ses accusations, Miz-hee n'a-
vait pas 1111550 (10 50 111111011101· 5111· 111 ruint= imminente de Samot-ie.

VI, v. 1. Apres l'annonce (10, 111 parole (10 ,11111νὲ s'ouvm une 11010011ιύ50, analogue ἐι
celle d'Abd. ¹1, dans 111 premiere 11101110 (10 laquelle 10 prophete s'adresse ξι Dieu 110111·
1“111νί101· ὲ vider sa querella, ῦὶῆΠΠ-τῑκ z avec les montagnes. dit notre texte. On a
remarque que dans 111 suite les montagnos sont 011005 comme 1011101115 dc ln (11101-0110
de Jahve avec son peuple (v. 2). 11 n'y 11 0011011(1;1111 pas 111 1111 1110111511111511111, 01 105 Lxx
(πρὸς τὰ ὄρη) 11“011 01110111 pas non plus, pour 1011111131·οι- 1101Γο particule ΐὶκ pm· ⁸⁵3 ou Lm.
Les montagnes 01 105 colunes, nu v. l. sont consonslues avec 111 nation coupable qui y
habite: ellos representem Ie pays contre 10111101 salu-(- va exposer ses griefs.

Γ. 2. Dans 111 seconde 1111111011(- la [1111011111ιῖ50, lc [1001111010 s'adresse nux montagnes
110111· 105 inviter in 00011101· la quem-lle de jasa-(². Dans le second membre du v. 1 01 au
v. 2, nous n'awns donc 11115 une parole adr-osseo 11111· Jahn} 1“1 5011 prophete. comme 51
c'etait celui-ci qui aul-nit, au nom de Diou. ἰι 1111111101· contre 10 110111110. Lo sujet auquel
se rapporte 10 suffixo (10 la seconde personne dans l'apostrophe : 11110 105 (01111105 en-
tendent m voix (v. 1), c'ost mnnisestenwnt 10 meme dont mnintonant les montngues
sont invitees 11 entendre ln qum-olle. 51 samir ,ΙηΙιι-ύ. Les montngnes 01 105 11)ηάοη101113
de la terre 50111 11011111105 cett«- sois sommo 1011101115 dans 111 cause que ,11111νο va sou-
101111· contre son peuple, Wellhnnsen. snivi 11111- Nou-ask 01 §lan-li, propose de rem-
placer l'exprvssion ffifflxffi (im-'branlablvs sond‹·n10n(s...». 11111· l'imperatil' wmn 2
prete: [οι-01110, 1011ᾱο11101115 (10 111 terre! — 11110 correction peut-Mn* justo, mais dont on
110 νο11 11115 111 110003511ος 105 γῖκ ³7:52 pvuvent 111111111101110111 1011111111· 10 tole d'apposi-
tion explicative relativement 11 Eun-&⁸³3 mmp. Kuutzsvh. ᾗ· 132, l, b. Sur 05:123 0011111.
Am. v. 24. ll 11 010 (111 (lans 111 nole ganam-10 sur 1-11. u-vn (1110 10 1101111Ιο 011 vue, 1111-
quel s'applique ici 10 110111 (1751·1101, 051 colui ‹lu 1·υ)·11111110 (111 Nord. θίγοι-5 passages.
sun-tout au chap. vu, montrent qu'vn ιη’-111110, nu 11111111 (lv vua· politique. νυ 10)-11111110 est
dejil deu-uit: qu'il n'y 1-0510 plus (1110 les ιΙιὶ111-ὶ5 insnum-s ‹l'une populutinn sans gou-
vernmncnt nutonome. La 111150 011 ›ci-na* (105 vv. 1³2 a unz· 11111101· 1·(’·11·(15111·1·11κυ.

