Amos. 7 5-8. 265

· nature. 5 Et ju dis t Seigneur salure, 1111010, je t'en prie! Comment Jacob se
soutiendra-t-il, lui qui est petit :¹ 6 Jalive 011 ent du regret ι Cela non plus ne
sera pas! dit le S‹·igneur satu-c».

7 ll 1110 lit voir ce qui suit z voici que 10 Seignsvr se tenuit aupr'es de
plomb 'bi-ulant', 01, dans sa main il avait (111 plomb. S 11111111γο me (111 : Que
vois-tn, Amos? Je rdpondis : l)u plomb! Et le Seigneur dit z Yoiri que je
mets du plomb 1111111111ου (10 mon 110111110 {svm-h je ne lui par-donnerai pas
plus longis-mpsl...

........................................

7. ἣτ’-,ζῇς 'l'M : 71ᾮῆῖῖ 1111 mnr ,110 1111111111.

qui est ‹li-sordre. Mais 011511110, 00 (1111 011111 111115 101-1·11)10, 10 seu :ittaque 011 va 1111111111οΡ
111 namt-c 0110-11101110.

W. 5-6. Λι15511ὑῑ 10 proph-blo 111101·1’10111,01 1111ϊ1(1110 111 misericor-de (10 .Ῐ11111·(Ῑ·. Le lleau
est 11110 seconde l'ois 1111010 par egnrd pour 1511101.

VV. 7-8. 1)11115 111 1101510100 vision, le seigneur appui-ait au [1101111010 ΠᾩῆΠ ³7⁹3· :³3¹3
ἿΞΝ ἦἹῖᾙ ηζΝ. Ι)’11111·(’·5 l'analogie (10 la signification du nom en assyrium 011 arabe, en
dthiopien, en'syriaque. il n'est point doute-ux que ξῑςΝ 110 sig-nitio 10 plomb ou l'etain
(plumbum nigrum vel album. liinterpretation 110 paruit point facile. A nous 011 101111
aux termes du texte, le 1110111011ιο semble essontieltomont 50 1·(Ῐ·(11111·0 1“1 111 question (10
savoir comment et 011 quel sens ,1111110 pouvait sormuler l'expression (1(- sa desaveur, en
disant qu'il meuait ou allai! mettre (Ιιι ’fix (ιιι milior! 110 sun peuple [swa-17 C'osl. dvi-
demment (111115 00110 1110111100 (1110 50 resume tout l'intt2ret (10 111 description de la 500110.
Une fois 10 probb-me 1111151 pose. 11110 premiere liypotllese 5011111 de 5011110501· que, par
un jeu (10 111015 nnalnguo :¹1 001111 (1111 ost mis en oenvrs· 1111. 2. 10 111111 *px 100111150- (10 111
meme 1111111101(- 011 11111101110111, serait 11115, (111115 111 1110111101Ι 11111110, 011 1111 1111110 sens que
(111115 111 description de 111 sci-nv. ll faut consideret· en ell'et qu'en 111. ,ΞᾹΣἍ signitie 3⁰)
dolore afflictus suit (freyn). ll n'est 11115 impossible qu'il y 1111 011 1111 11101 ’1;Ν = afflictior·
et qu'il 1111110 traduire 011 consequence : voici (1110 je 1110111111 l'nffliction 1111 milieu (10 mon
peuple 1511101. Pom-atre 1111551. 011 (·111151(1(’·1·011(111 (10 l'usage 11111110, 5011111-οη autoris& 1“1
5011101111· quo 10 110111 (111 plomb lui-inemo. pouvait 011-0 0111111010 par metnpbore, dans
&ermines vonditions (10 contexte, 1111 sens (10 1101110111· 1111 (1”111111(·11(111 (10111-1111111110. L’ne
autre 1111011110111111111 50 11’(1111·01·1111 1110)·0111111111 un 10001115 1“1 111 ligure. 1105 11·(’·(1(101110 chez
les dorix-ains bibliques, ou le 1101111Ιο (1“151·11”01 051 0011111111(Ἰ ii un assembtago (10 minerais
divers (1110 tour 11 tour Jahn} §attach-2 (111 101101100 ε’( puritia-r: 0011111. 11. ex. Is. ι, 25:
ΙὲεύοΙι. xx, 17 55. lvi salu-03 11111101100 (1110. dans 111 sum-naiso de Jerusalem. 1111011100 par
le seu (10 sn coli-ro, il 11101111( 011501111110 01 sundra 011 1111 menie mel-‘lnge impur 10115 les
(1101001115, 1-115 01 autres. qni 50 trouvent 1111 50111 (10 111 1111111111. l‘ourquoi 110 'murram-on
romprendre Ι11 parole (Rimas 111. 8 011 00 sens (1110. 111111 (10 5“11111101101· encore 11 purifici·
1511101 (105 &nements impurs (1111 le 50111110111. Aahx-(- 1111101111111· 5011 dessein d'y mettre lui-
01ρτ110 du plomb. c'‹=st-;‘=-dire (10 l'nvilir 01101110, 01 (1”011 faire un objet (10 dedain? ll
s'ugirait 1111111101101110111 do 111 condition ἰ( 111111101Ιο 1511101 (101·1111 011-0 reduit par 10 011ιίιὶ-
mcm divin (comp. Lam. 1, 8, 11, 17 010. nu 10 1-1111111110111 (10 Sion 0111151510 011 re qu‘elle
051, aviliu: 1011111ιο ιιιέρνὶ511ὀ11·1. On 50 (101111111(101·11 00 (1110 11· mur (1011101111) vient 111110
(111115 10 111111011117 ll est possibl(= quo 11· mm· 0111111110 101 serve 5111111101110111 (10 1110(1051111 11
Jilhx'fi: 01 (1110, 51 10 111111 051 ((1- plomb. 00 snit 11111(11101110111 011 vus* de rain-‹- 111115 grando.
dans 111 description (10 111 sebur. 111 1111100 (10 00 10111(Ι 01 vit 11101111 dont il 051 50111 101111

