minen. -- 1x¹1·111›1›ccrios. 1121)

PFU& ἾἹᾏἺἸέἦ-Ὼῆ '1²2 '1522‘oe πῂ· ι3···
³31³: 1¹57* ruz-2 nm& -ρ-ιῑτι '7:⁸2 wc
ν. 13⁴b ’3 Mnintenantje briserni ton baton:
et 105 0111111105, je 105 romprni.
14⁶¹ τ,- J'extirperai 105 imagos sculptees d'en ton 11111100,

(111 templ«- de tes divux 105 idon-s 10011005.

(n1nffiw...)om-ant 11u moins 0110 appui-rnen quob-enque 11'11n11togie :iver :¹:³3 nans tous
105 (tas 10 resultat auquel 111105· :11¹:1itr011duit notre 010110 du toxto, 11005· ιι paru plus
satissaisant 11u point «te ι·ιιι· (lu 50115 et (11· t't111rn10nie :11¹ee te ruste 110 10010000, 01
110110111οη1 plus 1111110110 ιί ‹fon1p1-1-ndrc· 1111 point 110 ι’00 (10 t'origine du trouble constate-
(10 part. 01 d'autre, que 105 1-051110110115 [ιι-01105005 μιιι· Gunket 01 Biekcett. Le brusque
passage de Ιιι 2·”’ personne 1'1 Ιιι ἔν’, et dn singuiier 1111 pluriel, n'11ur11 rien ‹t'etonnunt
pour qui considere Ιιι libert«³ (10 style batn-atque ιί eet egnrd.

V.13=b‚ distique ’3, qui 5101111100(10101-11111110. D'11p1·e>¹ 11101 netuel du texte la parole
serait censee adressee ι10 peupte (10 .ΙιιΙιι’1· :je briserai son joug ἹΠ ’..’Ὠ1 Γόεανιιιιιι do
101'(litt.je briserai son joug de sm· toi> .. ..11- 115 ''3³'ss '⁸2 051 0110 sureh1 nrge pour 1ιι 1111·-
sure, et le [ιω-0110115010 avec 10 second membre existe 10 suttixe (11· Ιιι 2¹¹¹ personne pour
ΓΙὮὨ :je briserai ton ύιὶιοη 1 .·;..) et romprai us lzens. C· 051 encore ιί Ιιι ville 0110011110
que 10 parole 051 adr-essee, comme le montre le texte environnant. 10 sujet auquel 51·
rapporte 10 sustixe 051 celui qni impose les tiens, comme I’s. 11. 3. - Biekelt trouvait
te premier membre du distique ’3 dans 1¹. 12·Ζ (·117 ..·,Ὶκ ⁸³7 ἿΠΠ) . qui 11005 a paru au
contraire former 10 second membre (10 (115111100;. Les 111015 ἾὩῺ 'mass ‚‘·1'13'1 501· aient,
d'apres B., 10 second membre du distique ’3, l'im· 1se [10101111 pn: x* ι ΠῚὊἾῺἿ 010111 (311-
11111100,

V. 14⁶¹, disciquc· Ξ. (1001ιο1 nous pan-nit avoir vinu-che ιί bon droit 105 01οι1101115 du dis-
tiquc Ξ au 1¹. Ηώς en ett'et les deux premiers¹ membres de 1·1· verset, connnencant par
ΠΨ, 50 rattachent 111ie11x au cinquieine et dernier 111en1bre qui termera 10 premier
stique du vers Ρ, Le troisieme et 10 (1001110100 membres (10 ι’, 1'1 ont 11050111 d'etre1'1
1001· 1001· interv¹e1tis pour tormer 11· 1115111101· Ξ. 111101ιο1 proposuit: [7- mcx} a: εῃη Βῡῃ
ῃῚἾἊζ· 3⁸35& ΠἿΞῺε je elz-'waima ιἠια· 'es sculple'rs 1-1 somlacs, 11051 0.ιιι’·ι[)οι·(ιι’ (10 la
111aison⁸klvton du ιι Le parulis· ·1151111· 1···ιιιιι les 0111111015 50 reduit plutot ainsi ιί 000
simple repetition et 5110111( ι’τι10 titrt¹ 111· repondre 11001105 s11ibten1ent 000101 qu 'os-
srent 105 ι1··01115 ‹tistiquos Nous anion< reconstitne (10 cette 1111111ie1¹1¹ z [Ἰ ’.ἡ-ξ] ’7ῦῇ
51:137: ,Ῥηῆκ -11331-11Ἶ;5·; ]’·.1 1·'··111p‹1·‹11 Ι( s i=ma «s millc'cs d en (οη ’1111100110 Ia ma'i'-

son de ton ‘dieu les 1110105 [00111105. 1 ιι 1¹ 1115011 qui ιι oce asionnn'· 1“ 1111¹ersi011 dans notre
texte, 051. sans doute anaiogue. :melle dunt nous avons 1· ιι 1 101151 111· 1· Ι“ 01101 v. 6² et dont
011 aura remarque encore l'i11tlue11ce11n ι’. 11: 1'1 saveir te sauci de [ιι-05011101· l'enon-
ei11tion d'apr'es 0110 construction ptus simple, (10 ta pnrt ι1ἰιιι 00111510 ιί (101,Ιο caractere
alphabetique du psaume, 01 menne son caractere. 111- cmnposition rythmee. avaient
echappe. ·- Bickett 11 055οι·’·1 de 1011111111 11· (1151111110- - :111 ιιιιιιι ιι 11“ 1 ’1011101115 00111100105
111212=¹·;itp1·opose: ῚἾἎῺἹ Ἧῖὲ· 3:³1 ΞἛἾ :³¹2 *32 ·ι-ιΞ ιῑ 11·- uluit : ίαν-00301100 des
tyrans cst parech aus. 3001111011 earm turus elles Inna-sen! ι’( somnient! lt est a noter
que B range ce (11511110οδ1111101 (11 ι1101110111 ιι Ιιι suit( (10 dis-tique e gvoir plus 110111, sur
ν. 10¹·- 1 ’¹’ comment 11 reconstitue 10 11010111· ι et 111¹ 111t te distique'). ()110bser1·e en erret.
comme 11 10 rappelte cet ordre (10 5000055100 1105 1011115Ξ 01· 3 environ dans Ιιι 11101110·
des [10011105 ’1111111111110005 conserves (10115 t'Ancien Το51ι.ιιιιο111 105 eti-ments mis en
(nuvre par B. pour son distique Ξ, nous ont pan-11 appartenir nu premier membre (10
distique : et 1111 distique 0:1¹0i1· ptus haut.

