111105, 5 16-17. 247

16 C’est pourquoi ainsi parle Jahviae, Dieu (les Armoes, 10 Seigneur : Sur
toutes les places il y aura lamentation et (111115 tontes les rues on crieru:
Helas! Helas! et on convoquera le lahoureur au deuil et 11 111 lamentation,
dans les rangs des pleurems: 17 et dans tous les vignobles il y aura la-
mentatiom carje passm-ai 1111 milico (10 toi, (1111011νο.

V, 1⁶, llcprise (10.5 111·ύ(11011(1115(11· ninnium: ll'nprffl Condumin„ los vv. 103-17 forme-
raicnt la u stropho alternante ι» «lans lu mors-ean 1-11, 8² (voir plus 1111111. note sur
chnp. v-vi). Lo chaumont divin causei-a un ‹lc-nil universel. La particulo ῘΣἿ propterea
vise les roproclics sormunt-s vv. 7. 10-13, et 011001·ιὶ 11111111111105 vv. 1‘2-15. Sur 1011105 les
11111005 publiques il y nura lamentation. 010. ; vs. Joa't'! ι, 13 ...Ἶῑκ ἾΝἾΡῚ Vulg. : Et vocabum
agricolam ad luctum et ml plant-mm eos qui sciant plangere. Comp. 110111· les '5⁸2 ἿῚἹἾ,
,Ιέικ tx. 7, 011 les ΜΞΣἸΡῺ (les chanteuses (10 111 qimi: voir plus haut v. 1) sont en pa-
rallkle avec les ῺῚῺΒΠ. les femmas insu-uites (111115 l'art de 111 11111101111111011. La version
de la Vulgata 110 rc²pond pas 1“1 111 construction de la phrase dans 10 texte; on aurait dii
avoir 'nl 'v'ffl ’πει-,Ὃ ἶὛΝἸ 1111 lieu dc ’,Ὃ ww ’Ἴκ ἾΞΕῺῚ. Nanlhausen, Marti, etc. cor-
rigent en offet 10 texte en 00 sens. 11111-1101· prend '533 comme sujot: lc labem-eur· ap-
peller-a au dcuil... (le membro suivant, corrig(¹ comme 011οκ Wenh.‚ 11111111 conside'rc·
comme une addition plns riu-onte». Lohr⁸ N0w.² supprimont ΊΞΟῺἸ ‘72⁸ ¹7& 01 prennent
nux aussi 'lt-'³8 001111110- 511101 : les laboureurs fer-ont appel auJ¹ pleureurs. D'autres
vroient pouvoir maintenir 111 locon massormiquo. Valoton compi-ond 111 seconde partio
de la phrase comme une 011011011111011 absolue : on appellem 10 labam-0111· au deuil et il
y aura lamentation che: les pleat-vars, ce qui 051 pru satisfaisani. Avcc (10.5 nuanccs
diverses dans 111 11·11(111011011, Ewnld, Δ11110000, Driver supposonl qu«- ἾκἾΡἹ s'applique
respectivement aux doux membres 011 un 50115 ἀίῐῐὸνρηῑς 1)1·11’01· rumpi-mul : on appellem
10 labem-eui· au deuil 01 (οη provlamera] 111 lamentationi pour los 1110000005. Cettc expli-
cation est trbs (111110111- 1“1 admoui-0. Comme los mols ‘52⁸ ot ’Ἕκ se rcssemblent bien,
no vaudrait·il pas mioux rocourir 11 1“11)’11(1111050 (1“11110 interversion accidontelte entre ces
deux termes? On ani-ait alors : on proclamem 10 (101111 pom· le labam-em· 01 111 lamen»-
tation pom· les pleni-vum,- 00 (1111 sor-ait plus correct. Mais cos essai< ‹l'interpri-tation
paruissent contraires 51 rexigonm· du contexto. cm· 1⁰ 10 11111·111101151110 onim le labam-eur
01. Ios pleat-curs de profession >onnu- saux; 011 disant (1110 los laboureurs son-aient con-
voque-s :iu (101111, lt· [1101111010 veut 11111111105101110111 111515101- sur 1’1ιΙι’-(· (10 1’111111’01·511111.ἐ
:lu deuil: ot cetto idi-o, loin ‹ron-⁴» 1100001οὁ13, ost affaiblin 11111· 1“111101·1’01111011 (105 pleu-
reurs, laquelle, (10 soi, n'nvait 1·i‹·n (1“(·Χ11·1101·1111111110. 2⁰ Au v. 1? on 0011511110 que la
11011500 (1Ἀ11105 5”1111110110 nux liubit-'ints dus campagnes: 011110 Iz- labam-eur du v. 16 et
les vignobles du v. ⁴17. il 501111110 «1110 los ploni-ours (lo prosi-ssimi] n'aiont quo faire,
comme termo distinrt 1111115 1“011111111’·1’1111011. Les 011111111151 01 los vigiles, comme thriare du
deuil nationnl. sont opposds 011501111110 nux villos 011 11 111 capitale dont 1.·1 mention est
impliqut'te dans 00110 (li-s ι( 11111005· publiquos n, au 1110111111ϊ prm-odom 1111 ν. 16. Ροιιι· ces.
raisonsv nous croyons (1110 111 11011011111111111 suivio par 105 Lxx ost prosi-vahla 11 celle
(105 Massoriztes et suffit 1ἰ supprimo:- ln (1111101111οῑιληοήσεται γεωργὸς εἷς πένθος καὶ κοπετόν,
καὶ ιῖς ἰδόντας θρῆνον, ll n'est pas 111111110 111ῑο05511100 110 suppli-vr l·- Ἰ avant ἹΠ) *TW-¹75⁸. cos
mols pmwnnt avoir un simple 0011101000 (1010011111111111 retain-numi 11 l'objet (10 111 con-
vocation : on convoqumwx 10 labourour 1111 ‹ln-nil 01 1“ι 111 11111101111111011, dans 105 rangs
(les plcuruurs (01 vot-(dmm agricolum acl lna-tum ce planu-mm, — ad eos (ίηῐ scium
plangere). si l'on vouluit consid-'wi- ’.ΞΞῈ vonum· nw- glus-‹- (Νέης-(4111110 Ι5111· ζκ. nous.
n'y verrinus rien 1“ι objector.

Γ. 17. Dans tous los vignoblos —— (111 ι·ι“·;.;·11ι· «1”ιιι·(11111111·0 11111111· — il n'y :iura quo

