⁸0 osan. 8 0-7.

1111111· 11 est (1150301 131 3115511 c'est un 30115113 qui l'n fabriqu63 et il n’eet
point (111-ης mnis 'il sera 0111111030 en captivit-5, au jour de ,11111νό ’, le vanu
110 Sanun-iv!

7 115 seina-nt 11· vent 01115 00001100031 la 10131101ος [330 130155010] sans 33-

11. .··1· a· ei.. - 1-11;’.·.’·;;Τ.11;.-1·31 30211101 15 (2²).
7. Suppli-wi '¹³5ss 313111713Ρ.

Γ, oi. u t'm· 11 est (11501101 131 uuest... n, a savoir 10 1330033 (10 83313010 dont ii vient
110100 question 1·. 5, 01 (131 051 111 cause (10 111 voltu-t· (10. Jahn-(3. 11 051 330 00611-
11113 11’151-111“·1, 11 311113011031 03 111-111100 a 150301 01 en 1311 1130110,33551 bien que les
01115 01 105 princes viss—s v. 4². 1,11 1130110310 ·, devant mn, avec 111 031031· (10 n: tet ipse),
051 d'une 0111151030111111 peu ordinaire: 11 110 pai-ait 11115 toutefois qu'on ait 10 droit de lo
51111110111100. Jahn-2³ justitie ainsi 13 50310300 prorianu'w¹ a la tin du v. 5, a sax-oir- qu'ls-
rac-l n'est pas 5350011111110 (1·0100 11301110 ; 10 u venu (10 samarie υ, (13150301 3 produit
110 503 propre 10311 01 (131 1311 partie integrante de 13 socie'te' condamne'e‚ est pour
vano-ri 331· 1300 sans remi-de. La suite du v, insiste sur 10 caractere 311-1101531110 de
1111010 ; 1 1 1 ,st 1111 3111533 qui 1 3 11·111111130’0.. . » 1·0 qui montre bien qu ’0110 0513311111·
111-011311 11 15111131. La 1100111001· 1111· ise, 111150 03 rapport 31· 00 13 11000οᾱ0310 1130 13 1131·-
111310 ’111101511110 03 1 11351110 ⁷2 otiu 1130 1111110311(- bien 003330 dans 10 100310 unani.
t' ,0 3101 ne s( 111-050310 nulle 111111111111--315 dans 13 Β11110. 0013105 330103305 10051035
101111155031 1’01111131’1’35 (111’1Ι 0335311 aux 131001100105. Dans son commentaire saint sen-ome
rapporte avoir 31111015 d'un Juis 13 signification qu'il lui donno de [ils d'araignee (ara-
11030331 iiia per 3000111 volantia, (111110 dum videntur intereunt et 13 atomos atque in
1111111331 dissolvuntur). l'our 311111111301· 101 00110 11011011 11 conviendrait de 1100 2 au lieu
110 15, 110 31331000 que les fils d‘araigne‘c soient employes comme 100310 110 compa-
raison. 11 111111 310300 que 13 comparaison serait plus qu'otrange. Generalement les
00131110111310305 03111100011031 10 mot d'un v. arame'en :3135 briser, (1ὀύ 1’303111. naui
copcau. (clar de bois. Le sens serait : 11 5003 (mis en) 1110005, (ri-duit 031 fragments.
Sans 1130101· (10 111 signification 111-011ῐο 311 1301 tui-memo. 13 construction pai-ait 11011
1111311100 a l'expression (10 1’1ἀ1’·0 011 question. Oort, Now.. 11301100 30 rendent pas
10·Χ11111311011 plus 1031503111131110 03 1-01311130331. 13 conjonction ³: par 13 110011. 2 (ι 11
50031130011111115 0011115 n ξ;1 11 30 s -1· 1·10311 p 15 111 d'une comparaison! La proposition
qui 313311300, 311, 0 ’051 '7, marquant 10 100130 de 1· action 3051031101(οι 11 5003 (reduit) 011
10 111-11101115 C' 051 5335 doute 1131 disti-action 1130 5033101100 traduit: la maison, au lieu
110110 ιοαι( de 5311111010. Ρουι· wa· Β 2212? 13,1131 051 pour nous inintelligible nous pro-
1105035 (10 lire: Π· Π :³⁹2 1ξῖ ³: α 111 3 'est 110131111031; mais ἰΙ sera emmer& 011 capei-
ritr'. au jour dc ΙιιΙιιέ, 10 1033 dc samarie! ι· Quant 1“1 13 forme :mv pour. nauis, voit·
111115 101111 11 1 ’·11,· 13 forme :xw‘ pourrait 11 ’0100 (13“ 330 1301011·111-13ος0311311]υο il liro
ἴυζ’-ς ‹saith-urs 5111- Ι’03111101 (13 jussis 03 33 cas 00311110 celui-ci voir Kautzsch, p. 32³.
1ϊιιο samnium-aptio (10 0³2 voirvi. 2 : 0725. Bien que Ie jour de ,ΙαΙινέ no soit pas

311-1111011111- aith-urs 01101. Osee, 03 110 5330311 ott-e surpris de 0030031000 00110 formula s

(·1101, 10 swan-»var d'Amos (Am. 1·, 18-201. l’our Ι“111(’·0 (130 nous trouvons exprimi-e
113115 1·- passage. 01111111. pius ioin λ, 5.

Γ, 7. La 1011111010 (111115 00001100031 1·“051 rim-asion assyricnne. 150301 131-Μέωο
111-011300 sa 01113·- ; u 115 50310111 10 vent... »; 050011011ςο en 1111011031100, comme 13 suite
10 1111111100, aux rapport< 1111150301 (·1111·01103131·00 l'Assyrie et qui 311031100313 Ι’311501·11-
tion 0031111010 «lu 11031110 13001151110131. La comparaison avec 111, 11 5. suggere la con-
0135103 (111(- 10 111-050111 discours 051 poste—riom cn date 3 celui du 011. vn et rut compos&

