osvin, 5 :3-4. 35

pour eux tous. :3 Moi je connais Ephraim 111 lsrael ne m'est point cache!
Oui, voici que 111 as ἴοι-11111110, Ephraim! 1srac=l s'est souille! — 4 Hs ne 111-

en rapport 111”111· ΠἿΠ 1111111111. ΜΤΠ) 11 111111111’· 111-11 11 την (snpra. L«- v. 'ptyffi 11·1 (111111111-
ικ, 9 (LXXAEC) ost 11111111ιί1 111111 κατέπηξαν. 13111111 οἳ ἁργεύοντες 1111111-1111 111 {cumn ΒΊξᾯτῖζι. La
locon shpposste 111111 Lxx ost. ‹-1·o)·‹›ns-110ns, 111 1111111. En«- vs! 1·1·1·111111111111111’·11 1111111111 11111·
le sons 1111“1·111· 11111111, 111111 11111· 111 1·1111111111·.·11ς1111 avve 11. ⁸. ‘J z «1 Lvs pvrsficuecurs om
pousse} In perversi& iz l'vJ-mfnu- 1». Au 0111111. ux. ἱ) ’,ἿἾΠῑὲ Ῥ122ῆ1. 111 sonsum-*tion os!
‹lifl'drcn1v2 lunis dnus ivs ‹lc-ux vus 111 v. P’Dz'fl svn-t 11 1·Χ111·11111;1· Ι.·ι 1111111111 «lo I'1·.c‹·i·s dnus
la 0011111111(- §ignitis-1· 11111· nrm& 111111ς 111111111 passage nous. lisons rmuj 1111111111· ins. piel.
Au 1·11. ux. 8 s. 11 ost question 111· 111 parma-atior: (nt-uit: ‹lin-igm- mutu-‹- 11· proph-Ele.
111 vigic 11”1“ὶ11111·11”ι”111. — 1,11 locun massari-liquo ἿΡἿῺῚΠ 0³2²& neu-¹2⁹⁴* :1 11111111(- 11110 i·
beaucoup 111-551115· ‹sexi-gisa· (11 1111 1111511111ίί00 11111111111111111 insumam-ux. Knabenb. 111-(11111
numa* 1111111· 1“1111. 11111111(1)’1’1 (1111111110 adv. 111 weit: conum· apposition 1111 snjet 111-
’,ΡΊὩΏΠ : 11111111 111111101111·11 111-11111115 1111111111, (11111111 profundissimo 111-11111111-11111 (εΠ-ξέ =
immolor dos victima-53 1·1111111. Yulg. : victimas ‹10‹-1i11as1is...; nuh· = (1111·(111, forsan-ov.
Mam-cr· 111-1111111111 entonam 1311317 au sens abstrait de adlit ot 11· 1·111151(11Ϊ11·111· romnu-
vumpldmont 1111, 1“1111. num& : ils accumulent l'immolation dc ddlits (= (111 via-timos
illicitos). want-vs. 1“ι 111 suite 11“1·Σ11·11111 111 cle llitzig. ont vu dans ΠὮΠῗΞ une varidu'·
orthogrnphiquae· 1111111· ΠΠΠῐῆ l-Jw. truduisnit 1·11 111-01111111 nrm& 11111111 1”1ιι1”. 111. : Ἰ1 111111
tic-s verdon-ht hundellen Abirssnnige 11; llitzig 1111 1111“·11111. (2110)·110 11111·1111 (11511115ιέ 1“1 s·-
1111111111· i· celto explivntion. Wenh.. Valeton, Now.. Mau-li, [lau-per, adoptent la lectur-c·
Εᾞζὲζι Πῆιζή 111 111111111150111 ; 11 iis ont creuss- profunde Ια fosse dc· Srltiulm 11; infosso
111111111110111111111 1111 111111 (11 1111 111-15 du v. 1; .§·chimm serait 10 110111 (10111 1(11·01111’·1111 pays (11·
Moab 011 εἴπω-00111111 111 (11110οί1011 1111 culte (10 Baal-Peor (Nombr. xxv. 1: 11011111. loe! 11,
18; ΜίοΙι. vn, 5). Nous prieti-rous 111 110511111ῐί00 exposde plus 1111111 pan-⁴: (111’(1110 a l'nppui
11031111110111 11111011 snggstm'we 11111· Lxx et du paralle'lisnw 111111· nx, 9: 111 (111ὀιι ouh-s· (1111-
5’11111·111111115(1. 111·ο1· 111, sens (1110 nous= croyons (1111’1111· attribuo·- 1111 v. l: voi:- 11111-111-(1 v. 3,
1). 1111110113( 11. KP„ 1904. p. 122» 110111· ,ἾὩΠῐέἾ 111. z ῃᾞᾨὶἐῖ : 111 en [ἄη-11110111 1“ι »111-1111·
le fils! de v. 11, ils 07¹1 prosondaefnwn! 1117111111. 11 1101181111 1111·1 11111· 111 gr. οἱ ima-3022&
11ὁ110111111 son 11111·111·1110 wmmv'. —- ιι Mais moi 11, repr-end «11111111. 1·111· 191151 1111111 1111 11111 11
ivi 111 11111101111 (1·011111. v. 3), «ι ,111 suis 111111 vul-gv (2²) pour oux tous 1» ’ζ’ᾑ, = instruam-nt
de correction (2²). 111-ε. Lxx (παιδευτὴς) vt 111 Vulg. (rr-uditor) 1111 111111 111· *ε’*ε lis-ont ³¹:12.
ve qui sonlhlvrnit plus 1·11111111111111 :ju suis ιιη justica'ee· 1111111· nux 11111Ᾰ11η1ιιι11, 111, 12:
mais (saun-0 11111·1,1·11 savem· (111 111 Itu-ture n1:1ss0¹·‹'·tiqu‹·. 1·1111111. plus 111111 111 passage
11111·111Ι1“-10 v, 12). (thnyno, suivi 11111· Mau-li (11 limpor. 111 ‘'ux‘' 1111 111111 1111 ’Ξκὶ : r! iln'y a
point dc correction (1·1111·111·ο)ροιιι· clu· lons. Le 1·1111111,ζι11111·111 «nsi 111·11111’1111·1· (11 111111 1111·
1111011111-Δ in n‘pp'y pom· eus· ιοιις.

Γ. 3. Si 111”””111·011111”·10 s'vn 1311111 111-15 1111·1111·ΙΙ111111·111. 1111115 los· von-sels qui prs-vident.
aux cultos illegitiuws 11111 sc cdli-breul 111111111111111111·111 vn lsrm‘tu. 11 11”)· ann-ait pus lieu
110111· Jahn-c* (lc moth-o·— son 1111110110 do justin-ior :⁴1 1'12g211-11 ‹l'lsrns-l. 11111· 111 1·11ι1ς111111·01111η
quo. (1(11111-(·1 1111 ost 1-0111111, quo los nunu-nisos ‹lispusilions 1111 11111111111 (1111111111- 1111 sont
1101111 1111111· 1111 1111 111151111111, ()n 1·(111111ι·111111 1111 vonit-:uiro 11111·1“11111111111111 1111“11111·1“1ς 111 1111111111·
des vv, ¹-2 1011111111111 lus [φνεῖ-0111111115· 1111111 11· 111·1111111“·111 vs( 10111111, .111111·(’1, 1111 1’. 3,
proclamo qu'il 111-111111 11111111 1111111· 1111. 11 1111111·11111’11 svs rvprovhcs vt ἐγ 1155111111. Les
111111111Χ11151 1111111ξυὸ3 1101111 justino·- l'opposition 1111 voum-ur. 1111 111111111111111 1111κν .111111·ῤ : oui.
lsrnffi s'cst livri- 1”1 111 11111111111111011, 0111, wvnh.. Now.. Marii 1’1111.κ·1111”ϊ(1111 v. ³²· commo 111111
gloso. 11 sen-ait 111111111111 111· (111-0 si nn? vsi 1“ι ι·1-111111111·1·1· pan· ans.

Γ. 4. 311111111-Γ les objurgations dos 111-0111111108. 111 111-111111· rush· 01111111“111ϊ dans sa
1111111110. schmouvv, sehon, 1(111111(·1111., Clwynw. (11111111, Δ11111111, 1111111011, suin-nt 1”111111111111
que nwb’wn est sujet (111 πη, 1 leurs oeuvres m· permota-n! [ms qu'ils rotoumwnt 11

