⁴..v
Γ Acm'ffl, 2 20-23. 575,

,5-

Α 20 Et la parole (10 salu-2² se fit [entendrej unu second·- l'ois ι’( llaggffl.
le vingt-qualribme (111 nmis, disant : 21 Parlo 11 Zm-nubhabel, l«- gou-
-vemeur (10 suda, 00 0(·5101·11105 : ,l’agiterui 10 0101 vt la terrv, 22 01Ῑο 1·οη-
verserai 105 1101105 dos royannws, 0110, (1011·1111-111 ln 1101550000 (105 royaumes

⁸ des nations, 01 j‘· renverserni les clnars 01 ceux qui los 1001110111, vt 105

.“ chevaux 01 leurs cavaliers ser-ont 1111111105 1’1ιιι 11111· 1’(Ξ·11(’»0 (Ιι- 1’111111·οΕ 23 En
ee jour—liu, parole (10 ,11111110 (105 Anus-vs, je 10 1111110111ιὶ, Z‹·1·‹·nbl›ub‹·l fils
de 801101111101, 10011 ενι-1110111, parole (11· ,11111ν1’·; 1-1 jv ferai ‹12› tui 00101110,

, 110 anns-nn 11 01101101, parm· (1110 5111· 101 j'ai lixi· 111011 choix. 11110110 de ,ΙῑιΙινίι
(105 Armi-cs.

V. 2²0. 1.0 (1001110010 disemus ‹l'Agg-nsv. 1111 appendis-0 1111 pri-cuidem, 051 1111101110-
100111 (11110Ι (111 2¹1⁰j0111¹ (111 {1⁰ 111(115; 001011. 111051111111 v. 10.

Γ. 21. Lo discours §adress-0 011 1101110011οι- .·”1 zorobabe-1. vfennme il 50 0111110110 aussi
directement 1“1 1111 v. 23. -—- Agg-Pe volumem-0 11111· 111111101οι· 10 bouleversouwnt du 11100110
011105 peuples qui doit 1110001101· 1“111·«”·00100111 (10 1“(”·1·0 0105511101(100; comp. v. 6 s.

V. 92. Le bouleversement (105 10111005, 1111001100 ‹lc-ji· v. 7. 051 (1001·11 00110 sois
comme 1’01Ῐο1(1’1100 1101100 deser-nonin» (10 11111113. Lo>- [vanos (105 rois 11111005, 000011115-
de Juda, seronl. 1-001-01505, 105 111·111(’·05 dos 1111110115 sou-ont culbutetes 01 §entre-tuerent.
Les mols aq: et ΠᾳξἾς 50111 nu sing. collectis. Au lieu (10 -7727 il sundra lire, sinon
un auu-e von-be, (111 11101115 ἰι 111 ἴοι-1110 lmph. ἣτ’-ᾗῇ, scr-ont abarum-J comp. 11. cx. Zacle. x,

11 ε 111 gloire (12155111- 501·11 alumne 1011 (1111115501ῗῇ ; Is. x. 13 111 sor-me hiph. 1111 sens d'n-
bauran· it. Αηι. ιιι. 11: voh· 111 001(- in ln. Ι. La 11011011 οΧ111·111100 par 10 v. -ιῗ-ἾΠ 00 pout·-
rail. 1”1 111 rigueur s'appliqueu· qu'aux (111-1111015, non anx rhox-aux: 1111115 1”(”-00001111100
aura 010 [οι-1011100 1111 5111·οῑ (105 uns 01 (105 auu-vs ἐι la suis. 11111· zeugma: ce qui 051
d'ailleurs confirmi· 11111· 105 111015 2³⁸⁸. charan pm· Iv'pc'ae· ‹Ic- [σιω-0, (1111 sont 011 1111-
position 1111 511101, 01 00. so rapporlenl (ἶ-ν1110111111001 (1ιι’1111 second 01001001 (10 celui-ci.

Γ. 2³3. Co jour· sera colui (111 triumpho (10 Juda. zorobabel vst 11111101(ἰ Ir- servitem· dc
Jalwc‘: il 051 selu (1(- ΙαΙιι·(·’,· 11 sem 1111111· Aahx-(- vonunt· Ιήηηναι( [ι carlus! = l'objot
pre'cieux pm· excellence. (10111 011 00 50 solun-c 11115. L'annoan 51 ναι-110150 pot-tait, 5011
suspendu 1111 cou (Cant. vm. 61. soit au ‹loigt (ΝΡ. xm. 211. Co (101·11101· passage 051 ἐι
rapprocher (10 111 par-olo (1110 1111111· adu-osso ;“1 Zona-babel : -ι quand ,ΜΓ-01100111... serait un
1111001111 1“1 01101101 11 mn main (11·0110 ((111 .11111ν(’·1, je l'on arra-thomis... u: c'est-iu-dire
quand 11 aun-ait 010 jusqu'ici pom· Jahvs· 1111 011101 1111551 111·(“·«’1011κ (1110 lu sceau. encore
n'tivilerait-il pas la sentence (10 1·(’·111·0111111011, ΙΙ ost clair. 11101 11111· los titt-os qul lui 5001
(1001105, (1110 11111· 1’11550(·11111011 (10 sa (10511000 01·οι- 105 (Ἀπ’-1101110015 unumst-«³5 v. 22. que
Zorobabel νος-011 les hommages (1115 an 1·οἰ 010551110111110 (10 {Eu-onir: comp. Ζιιι-Ιι. 111, 8:
w. ‘J ss. Cependnnl il n'est 0011001001 0000551111(- (1“1ι(11110111·0 qu'Aggfie 01 Ζ1101111Γ10
111001 voulu lui attribuer 00 caractere 1“1 titre porsonnol 011 qu'ils l'aiont 0005111010 comme
1ό111151101 1“1(10111 (111 roi-Messio (111115 toute 511 1110111111110. ll 051 unc—nn» 10111 in [1111 11111111-
semblable quo 10110 ait 010 1“1010111100 (105 deux 110011110105. Vn 105 (111111-111105 el. les
101501·οε contre lesquelles la communauu'· juivc· avait 011 11 1111101- si 11011111101110111, 01011
somme avoc 51 peu (10 5110005, sous la conduite (10 Zorolmlwl. il n'ost guin-e (ιι-01111110
1111“115 01155001 jug& opporlun (10 1100511801· 11 1-0 prium· 1;ι ‹luminatis-n univer-selle 5111·
1011105 105 nntions: 01 00110 domination 11011·01·5οΙ10, est 1111 0110110101(- constant du risgno
messianiquo dans 105 proptu-ties qui s'y rnppn1·1‹=11t ι11. cx. ,115111- 11, 7; ΖιιεΙι. 1-111, 221.
Co n‘est pas pour lui-meme personnellemenl. :nais 110111· la ‹lynaslic (10111 11 051 10
reprdsenlant, (1110 Zombabel 000011 (105 utres vnnlnw ceux (1111 lui sunt ‹lacon-nos dans
nou-e verset. Certos 005 tiu-es impliqnniont 1111 1101010111ξο iu 511 pon-sonno. Mais 11 ce 110101

