720 1011116016, 2 7-9.

(1610111011 1111 grand nombre du mal. 7 Les lovres du 1116116 611 61161 gar- .
‹lt-runt la science. 61 (1(- 50 11006116 00 attendi-a la doctrine. 8 Mais vous, ’
vous vous 6165 ocal-tes (111 chemin et 611 avez fait tri-bucher un grand nom-
bre 0 10 (10611106. vous avez 'perverti 16 110616 (16 Levi, dit Jahve (165 Ar-
10665ς 9 61 11101 (16 10011 cole je vous ai rendus nis-prisables et vils pour
10111 le pcuple, 0 proportion (1116 vous n'avez point observo mes 10165, 111
eu egartl 0 la (10611106.

Γ. 7. En agissant comme 11 vient d'etre (166111, Lrfiri a repondu 0 l'idc'al du preire
(voir la note precedente). En 1611061101 cet ideal Malacliie t'ait la 16600 aux preti-es
indignes. 11 651 remarquable (1116 16 prophete insiste ici tr'es sort sur la fonction du
1116116 comme docteur: 66 serait, comme on le voit, 110 exccs de prdtendre qu'apres la
captivit(- 10 preoccupation des choses 1111161165 avait 61011116 1001 501161 (1’10161·ί·15 111115
eleves au 5610 (16 10 communautejuive. Sans doute, comme on l'apprend par Agg. 11, 11
61 zach. 1’11, 3, c'ctait souvent sur des questions d‘ordre ritucl que 165 11161165 avaient 0
donner une lora ou solution dot-trinale3 il en avait toujours 616 01051. Mais notre pas-
sage (16 Mal. 11100116 que vers le milieu du νο siecle on concevait toujours les vei-iles
religieuses et morales comme l'objet propre (16 l'enseigncmcnt sacerdotal. Malachie
s'exprime exactement comme Ose'e iv, 5 55. De meme que le 1116116 6001016 506111160-
teur est 16 1611165601001 (10 11601116 devant Dieu, ainsi comme (10616111 il est 16 161116-
sentant ou 16 messager de Dieu 0011165 (10 11601116.

Γ. 8. Cet ideal du 1116116 1611066 au v. 7, 6011111160 165 pri-tres actuels 611 50016101-
gnes! Autresois Levi marehait avec. ι101116 (1005 l'integrite 61 10 (11011016 (v. 61, aujour-
d'liui 165 [1161165 se sone έσανιόε clu cluer11in; autrefois Levi, par l'enseignement d'une
(10611106 (16 verite, en (16100100 00 grand nombre du mal [v. 6), aujourd'hui les 11161165
sont, en maticre de doctrine, une cause (16 scandale. ‚vvir-53 n'est pas 11166156106010
traduire : par νου-6 enseignenient; la Tora est 06010166 d'une 01001616 absolue et
signitie 11111101. 10 doctrine objectiva· qui (10116116 enseignee. Quand les pretres negligent
leur 011166 011 5’60 acquittent mal, ils sont cause, indirectement, d'une ignoranee qui
devient la source d'abus de tout genre; comp. Os. iv, 6. Ces abus constituent des
transgressions de la Tora et la responsabilite 611 remonte aux pre-tres coupables. En
agissant comme ils 1’001 fait les pretres ont detruit 16 110616 (16 Levi avec Jahve : ils
00111016 les obligations que 66 110616 1601 1101105011.

1‘. 9. C'cst pourquoi ι101116 (16 500 cett} n't'·tait plus 116 par 16 110616. Plus haut 1, 10 s.
61 11,1-3, 165 11161165 001 0 deux reprises essuye une sentence ou une 1060066 de re-
probation 0 60056 (16 10 10001616 dont ils remplissaient leur 011166 (16 sacrificateurs;
l'arret divin les srappe cette sois 0 cause de 10 10001616 (1001 115 001 16011111 leur 011166
(16 docte-urs. La peine 651 (1’01116015 conque 6010106 deja infligee: comp. l'incise finale
(1611, 2. Les mots fl‘tjn'fft 0⁸2? 0³⁸³?ss sont gencralement compris comme une 60011-
6101100 positive dependant (111661610601 (16 wit< et parallele 0 :ffinw' 0225&- On
traduit en consequence z 61 110166 que rous ave: fait acci-plion de per-somnes dans la
doctrine. 0³2: sir: signino 611 61161 faire acceptiora cle personna-s. Mais 10 construction
de 10 phrase 5011110566 (1005 66 commentaire n‘est pas regula-rc ni 6001111616; dans
ειη-Ξ, :imit-:w l'element verbal fait (161001. 11 561011 beaucoup plus naturel de 600111011-

 

061 165 deux participes ntsim't... :³³³qu comme dependant pareillement de 02:³22& ll Ι ”

651 0 remarquer en ess'et que 0³:1¹, xix: signitie aussi en un bon sens tenir compte,
avoir zigcnrd, non seulement par rapport aux personnes, mais par rapport aux choses,
comme I'ror. 11, 35 ἾΞ) 53 *25 xiv* 165 il n'aura &gard ὰ aucune νόραναιὶοιι. La formula
est employfie en notre passage d'une 01001616 absolue comme 1, 9, et 66101116 ἡ 51] miv

11, 2. Le 5605 est, croyons-notffl, mot 0 0101 : etparcc quc vous n'avcz point eu de

