MALACIHE

INTRODUCTION

g I
Division et contenu du livre do malachie,

Le livre de Malacln'e peut se divisei· 011 deux parties : 111 premiere allant
de 1, 2 Ξ111, 16; 111 seconde (10 11, 1711111 fin (11111ν10.

Dans la premi&re partie le 11101111010 1011111111 10 1010 (1’11001151110111; 11 (10-
110000 105 abus qui 50 commonent au sein de la communaute juive 01. 105 10-
proche 5ὁνο10010111 11 5011 auditoire. Apriaes une introduc-lion 011 11 mappella la
praeidileetion que Jahve a 1001013000 ἑ( lsrael (1, 2-5), 11 s‘attaque 1⁰ 10111
d'abord aux inficle'lile's et neglzgences (lonc se renden! coupables les mem-
bres de l’ordre sacerdotal. Saus 111ιο sortia saite 011 passant contre ceux en
80001111 (1111 01110111 au Seigneur (105 0101111105 (10100111011505, (10 1110101011οο aux
animaux validos qu'ils ont daus lours troupeaux (1, 14), 501110 00005100ηὲ0
d'ailleurs 11111 la nature des griess 0101105 0011110105 ministres du culte, un
long discours, s‘dtendant (10 1, 611 11, 9, 051, consuere2 tout entier 1“1 00110
condamnation (105 1110111111011110115 sacerdotales. C'est d‘abord a) en leur
qualile' (le. sacrificalem-s (1110 105 11101105 violent 101115 (10νοὶ15. Malachie
101111011100110 (10 n‘avoir (1110 (111 01011115 110111Γ111110101110 souiller ddja pai·
cela 11101110 105 0111010105 (111“115 y (1011050111 (1, 7); ce 10011115 50 manifeste
d'ailleurs 11111· 10 fait (1110 105 pre-tres offrent (105 vit-times, qui, 11 raison des
vices (10111 01105 50111- 111Υο01005, 50111 [1105011105 11111 10 1111101 (1, 8-9). —- A ce
propos 10 propiis-te annoncc.. 0001010 1111 0111111111001 10501νο ἰι ces 1111115, (1110
105 sacrifices qui s'oss‘ront (111115 10 10011110 etque ,11111νο 10100110, 0111 ἐι faire
place 11 une institution nouvelle, 00110 (1“111ιο 01111111(Ιο 111110 (10111 11 051 fait hom-
mage 1111 nom (10 Jahn} 01110111 11011, (111 1ονοΓ (111 501011 11 son 00001101 (ι, 10-11).
- Puis il 1·ον10111 ἐι son rdqnisitoirc. Les 11101105 1111110111 10 produit de
1’11111,01 (10 ,11111νο commu 011050 111011115111110 et, dbdaignant l'obligation (11ιο
leui· imposait. la loi (10, 000500111101·, (111115 (105 conditiones (1010Γωί11005, 105
viniules (105 vit-timos, ils 5010155001 00111ιί1101- 011001·0, 11110 sois i· offrir dos
animaux 1111110105 (10111 111 0111111051 improprc 11 111 001150111011111011 (vv. 12-13).
S‘ils 110 0110118001 (10 0010111110, 105 11101105 011111 5’1111011(Ι10 ii tous 105 effets (10
la vengeance divine (11, 1-4). Malachie passe 01150110, ἐι 1“οκ1105111011 d'un nou-

