242 som. — ixrnonucnox.

vn 1111-1ιιέ-ιιιι·, est-il vrui qu'il n'oss're uncun indice, η101110111ᾶ11001, (10 nature

11101οι- 10 «1111110 sui· la ιη’-111110 (101110110 (111 1101111 qui y est deci-it? Nous avons -

tls-ji· 1011·νο 10 ειη-(101010 (ιι-11110101 (111 trait concernunt les granges (1011101105.
1, ¹7²¹ {plns liant, 1³0). Ce qni n'est pas moins choquant, dans l'hypothese
realis-to, ce sont les termes dans lesquels le prophete, 1, ⁷

penple : u now-iliez-vous, gens iores, et pleurezh.. » On est 01011110 d'ap-
prendi-‹- que 00 n'est- pas dans lc (1050511011- 01 10 (101111 que sont plonges
les gens auanels Jovl shdresse, nmis dans le sommeil de l'ivresse. Cela
expliquo sans doute poni-quoi 10 prophete eprouve le besoin de 105 exhorter
1111-11101110 ἐι 50 lamentet· (1, Γ), 8, 11, 13), mais ne repond guero ἐι l'attente

dn 10010111· touchant les dispositions des sinistros. La surprise ne fait ·

qu'angmenter quand on lit vv. 9, 123, qu'au milieu de ces gens ivres la

mutii-re snisait (10111111 poni· 105 libations ἐι accomplii· nu temple. 11 y aurait ,

pent-‹²112- lieu aussi (10 signaler 105 repetitions d·÷clamat0i1·es dans l'enu-

mei-atim] (105 (10115115 subis pai· les arbres 01 105 chainps. L'allure de la ,
description au chapiti·e 11, on 10 prophete avait connnence pai* envisager .

le 110011 comme imminent, nous snit simpl-ession d‘etre moins embarrassde.
vt l‘on pom-ruit se demander si la raison ne s'en trouve pas precisement

dans la difficultt'· que 1“111110111“5’(’·1(111 01000 par la mise en 500110 (111 cha· ’

pitre 1. Nons n‘insisterons pas sui· cette observation. Un 0101110111 d'appre-

ciation plus sensible ct plus (1001511110115 est offert par le debut 11101110 (111 ’

discours de Jo'el. Au 111111011 d'un pays completement dex-aste, en presence
tl‘unc· population reduite ἐι la 11115010, 11 110 serait pas natm-el qu'un prophete
ent pris la parole en ces tei-mes : ι( 2 offe: ceci, vieilla1·ds; e‘coueez, tous
les hnbitants du pays, si ceci est {li-rive de vos jours on nux jours de vos

peres! 3 Faitvs-en le reeit (1 vos fils et vos fils ἐι 10111· fils... 4 Ce qu'a lai-936

l'1'nsecle leaclzeur, l’z'nsecte pullulant ἴα ηιαηςές ce qu’a laisse' l'insecte
pullulant, l'iusecle le'clzeur ἴα mauge'; ce qu¹a lm'sse' l'z‘usecte ldclzeur,

l’insecte consumma· l'a mange'! » On traduit d‘ordinaire : « Oyez ceci... : ,

whose pareille est-elle arrivee (10 vos jours ou anx jours de vos peres? n
Mais ln 011050 que ,1001 signnle solvnnellcment ἐι l'attention (10 505 conci-
toyvns 110 pent 0110 011 aucun cas la question orntoire qu'il pose et qui a
siinplvment poni· fonction (10 mettre encore mienx 011 relies 10 veritable
oijt «10 la proclamation. C'ei‘it etc· nne muniere (10 pai-lei· pai· trop otrange
(10 vim-1· μει- 10 pronon] demonstratis (Oyez ceci...) une question se rap-
portunt ἐι uu snjet indique i1 son tour par 10 nieme prononi demonstratis
(θεοί cst-il :ni-1·ix···....'). Le nm regium (10 τιᾬτέ 50 rapporte inanisestement
uu 11101110 obj-t qm· le nm sujet (10 nn’n. Les anciennes vevsions 1ιο s'y
sont pus tr‹unp·'···s --t compr-vnnent justement ln question au sens indirect
(Lxx : 2³. 3:²52-ae tantan: Vnig. : si sactum est istud...). La chose
que 105 vieillards 01 tons· les habitants doivent 00011101, qui 051 pour eux

ὀ

11 ost «widem que 00110 determination n'est point deponi-vua d'interet pour ’.
101001·εο (111110 partie quola-unque du livre. Mais, ἰι 001151ἀέ1·01· 10 chapitre 1

,1. apostrophe 10 “

 

 

Ξ

