»uncum 1 11. 711

11 car du lever du soleil ἐι 5011 00001101· 111011 110111 cst grand parmi les
natione et 011 1001 lieu un 5110111100 sumant s'oss're ἐι 111011 110111 01 0110 os-
srande pure; car mon nom 051 grand parmi 105 natione, dit Jahvaei des Ar·
111005.

les 11101105. Jahve proclame qu’il n'accueillera plus ‹I'offrtmde tle Ia main des pre·
eres. 11 n'y a nulle raison de soutenir 01 1101 moyen (10 prouver, 0011111ιο Κ11111). 0551110
de 10 faire, que dans cette incise 1111310 (10 v. 1010 11101 nrum soit pris au 50115 particulier
01 1051101111 (1“011“1311(10 11011 sanglantc· de farine ou 110 pain et (10 libations. Knabenb.
donne de la suite du discours une analyse tres 501101-11010110 ‹·t inexacte lorsque, pour
recommandcr l'interprctation (10 nme au 50115 1051101111, 11 fait rcmarquer qu'au ν. 7
(ι le pain n (10 Aahx-e 1¹·tait a cntendre (105 saci-ilices 01 0111301105 011 generem qu'ensuite
au v. 8 il s'cst agi en particulier (105 sacrifices sanglants qui sont blamcs3 qu'il 051
(10110 11310101 (10 5011110501· (10“1“1 present. au v. 10, 11 s'agit en particulier des oss'randes
non sanglantcs. On perd (10 vue ainsi que le discours, 30 v. 10, η’051 1135 simplement un
developpement du 11101110 exposci vx’. 7 ss. Comme il vient d'etre (111, 10 discours aux
vv, 10-11 prend manifestement un tour nouveau; il 110 s'agit plus seulement d'un
blfime inflige 1“1 13 conduitc des preti-effi c'est la sanction de ce blame qui est 00011000.
De 00 chef 11101110 11 est bien plus 11310101 d'admettre que nrum au v. 10 commend,
comme c'est encore 10 cas ailleurs, notamment chez Mal. lui-meme 11, 13?: 11, 12; 13,
111, 3‚4), tous les sacrifices en general, et en 113111001101105 5301111005 sanglants au
sujet desquels la conduite des 11101105 1011311 (1“0110 1111111100.

V. 11. lei nous apprenons 11 (1001 point de vue 01311 conque la sentence 1101100 contre
les 11101105. La porteo de la proclamation contenue au v. 11 051 diversement comprise
par les exegetes. La controverso semble assez nettement les dix-iser en deux camps;
et de part. et d'autre on elevo l'accusation. ou l'on nonrrit du moins 10 soupcon, de
parti pris contre la partie adverse. Chez quelques-uns cette attitude va jusqu'au point
qu‘ils dedaignent 11101110 (10 faire mention de l'interprctation 3111111000 ξι 011 prejuge
aveugle. Mais que 11-10111 10111 dabord pensor (10 l'etat (10 texte? Dans le 2ΙΙ membre
les deux participes qui se suivent 53115 1131110010 (10 11315011 ²³53? ἻὩΕᾩ sont mauxaise

impression. Aussi 111011050- -t— —on de sacrilier l'un ou 130110 00111100 31050.Χνο1111.11.οκ.
supprime wlm; Nou. 01 M arti 0111100111 ἾιΡῺ. D' autres, comme Reinke,1{nabenb.,

croient pouvoir maintc nir les deux comme construits ἀουνόέ -τως, [)3115 les deux 035
nrum seraa consider-ei comme 10 5001 sujet et 1131 consequent 10 Ἰ (101 lintroduit de-
vra 0110 supprime. Car l'explication desendue entre autres par 1(11111)01111., d'apres 111-
quelle le Ἰ 3011111 11001 1011011011 (10 relever avec emphase α l'oss‘rande pure 1 comme
objet du sacrifico (suffitur, offertur nomini meo 01 quidem oblatio munda), 110 peut 0110
admise; il n'y avait pas 1100, (1311105 10 contexte, (10 repremit-e avec cette emphase la
mention (10 l'oll'rande 11010, puis-quc 011 opposition avec le pain 5001110 et les victimes
desectueuses dont il a 010 question vv. 7 5., 11 011111 entendu qu'il 110 pouvait s'a-
gir, pour le sacrifice vise au v. 11. que d'une otl‘randc pure: cn ‹l'autres termes, 10
contrusio 011110 10 sacrifice vise v. lt ct les 5301111005 1010105· v. 10, poi-tait precise!-
1110111 nutant sur la 11111010 que sur la ‹lill'usion universellr de Polli-ande 0011000 comme
objet du premier. L'omission de l'un des deux termes 2⁵32, ἾᾩΡῺ, 01 celle (111 'l avant
rimu, sont 311 moins tres sujettes a cantion au point ‹le' vuo critique, sans comptor
linconvenient (100 1110500101311 le manque ‹l'arcord pour le genre 00110 1’1111111)111
wan ou ’γι-ΡΞ 0110 sajet...-1n:72.11 051 111011 1131 (100 la Vulg.. 10 Syr. et plusieurs
manuscrits 11( 111(οκ 111 11( nuent pas compte (111 Ἰ 31· 3111 nme, ou ne le gardent pas;
mais cos 10 11101115 501111100111011 · 011110 nupt 01 &22 ;i1 051 11011 01311 (100 nous sommes
111 011 111-0501100 d'une operation destinee a rendre 10 texte plus 3150 1“ι comprendi-0. Ce

