050 zncuAnm lx-xlv. - ΙΝΤΠΟΒΌΩΊῚΟΝ.

Ι

Les chapitres lx-xx Η- xn1‚ 7-9).

     
    
     
    
    
   
   
   
   
    
 
   
    
     
     
     

[⁰ Cotto partic renfermc comme premiere sous-‹livision, une serie (10 ’”
trois tablenux 50 rnpportant au regne messianique et s'etendant de ix, 1 11
x, 1 —‹}- ix, 17 (le v. ix, {tib etant reperte en tete (10 la sous-division suivante).
Le premier tablvnn decrit 011 quelques traits 111 conquete du territoire du ·
royaume messiamque (ix, 1-7); le second retrace 105 caracteres du regime
interienr (10 00 royaume (ibid. vv. 8-10); 10 troisiemc expose les conditions V
de son avenement (ibid. vv. 11-11r). Snit un epiloguc touchant les benedic-
tions divim-s sur ln nature (x, 1 -1- ix, 17).

a} 11 n‘est pas dontcux, ἐι 1105 yeux, que le morceau (10111 110115 venons
(10 donner l‘analyse sommnire, 110 (11110 (1ἀρι-ἑ3 le retom· (le la captivitas,-
00110 date 051 pour ainsi dire explicitement indiquee dans 10 texte lui-meme.
Quand 10 v. 8b du ch. ix dit ε « nul tyran 110 marehern plus sur eux 11, cette
promesse suppose qu'nne oppression violente a cu lieu. La delivrance (10
l'exil est marquee comme nn 11111110001111111, v. 11¹¹ (111 meme chapitre : « j'ai
delii-re tes captiss du fond (10 ln fosse sans ean ». Le roi-Messio des vv. 9 55.
(10 00 chapitre 11’1ι rien de commun avec les rois historiques d'avant 1'exil:
ce n'est 11115 ἐι unc royaute nctnellement existunto que sont empruntes les
11-11115 50115 lesquels il nous est depeint. Si nous avons vu juste 011 recon—
naissant sous 10 « Banu-d » du v. δ’· 11110 allusion ἐι 111 population cutheenne‚
il y aura ln encore un indice, 1111 reste superflu, (10 l'originc postexilienne -
de 00110 prophetie messiamque. Voir 00 (1110 110115 ajoutons plus loin, c.

b) L'auteur de 111 prophetie, bien qu'ecrivant apres 10 retour de la capti-
vitc, se sert cependant'‚ ςιί 01 lin, de sormulos, on met en oeuvre des images
qui lui sont suggerees par ln tradition ou 111 litterature d‘avant l'exil. Ce
sont (105 souvcnirs de cette nature qni lui inspirent sa description de la -
conquetc 11105511111111110 des villos de la Syrie, (10 111 Ρ110111010 etde 111 Philistie.
,Xinsi pourra-t-on expliquer la parole z « Gazzn n'aurn plus do roi » (ix, 5).
La mention d'liplzra'im et (10 luda comme 011-11101115 constitutiss du pcuple
iix, 10, 153) sera ἱι consuls-rvr comme un 111101101110110 (10 meme nature, si l’on y,
nc prefero en rendre 001111)ῑο par 111 consideration que la communautc'· du
50001111 templo etnit 0011500 101110111101· 105 restes des· deux 1111010115 royaumes.
On 0011511110Ί (111115 10115 les cas, l'‹·mploi d'une l'ormnle analognc, apres le
rctonr (10 ln captivite, par chlnirie 11, 2; vni, 13 (Q. Notons encore que
(111115 111 saw-ende partie (10 ix, 123, Sion figure comme equivalant 11 ,luda et ι
Ι’,“ρΙΙΙ-(1ϊηι (lans la premii-ro partie. *-

(ἧι La composition ‹ln poenu- inessianiquc du 011. ix (11110 cles premier&
temps apres le selom: lw temple vient d'etrc robnti, lx, 8 : « J'etablirai
pour 11111 maison 11110 μαι-1115011, (10 ceux qui passent 01 1·01111550111; 11111 tyran -

