178 10111.. 2 25-27 -· 3 1.

(1’11ι111(·; 25 et je vous dedommagerai des 000008 qu'ont devorees l'inseote
pullulant, l'insccte 10011001, l'insecto consumeur et l'insecte hachem, ma
grumle nrmce que. j'nvais envoyde parmi vous. 26 Vous mangerez abondam-
ment et ἐι satiet(- ct vous louerez le nom de Jahvc· votre Dieu qui accomplit
pour vous des merveilles et mon peuple ne sera point consondu, ἐι jamnis.
27 Vous saurez que je suis, moi, au milieu d‘lsra'cb moije. suis Jahvc· votre
Dieu. il n‘y en a point d'autre; et mon peuple ne sera point consondu 0 ja-
mais!

111. 1 Etil se sera apres cela que je repandrai mon esprit sur toute chain
vos fils et vos sslles prophetiseront3 vos vieillards auront des songes; vos 2

ιιι, 1-5 = n, 28-:32 dam¹ 10 Vulganv.

aux granges 1, 17: νυίι· la nolo ιή h. Ι. Le 2p⁷ est proprement 10 recipient dans lequel ’
(1000010 10 jus ‹lcs baius ou dns raisins 100103, Le pressoir ou l'on 1001011 les raisins.
01011 000010Ι ΠἾἿΞ ou n: ls. mm, 2, 3: ,Ιοέἰ ιν, 13 01 Ι. c. ,Ι

Γ. 25. C'ost la seule sois que los sauterelles dcs rh. 1-11. 1-11. sont 1-00001008 au sou-
venir dans lc discours (30000001 ivs benedictinus divines. La reference a 1, 4 est e'vi- <
dente par les muns donnes aux ossaims de samm-elles. 01 (101 sont d'ailleurs enumeres
avec une 101.»;(“ιι·0(1111’(’“1’00(·0 ‹lans- l'ordrc. 10 m: occupant 00110 sois 10 dernier rang au
1100 du premier. L'nc autre (1111000000 plus importante, c'cs! qu'ici les ravages des sau-
terelles sont coneus 0010100 ¹<ciant etendus sur une suite (10 0105101115 000008, ἐι la dir-
scrence de ce qui est suppose ι, ’1. Voir l'lntroduclion, ξ’, 1. B, 5⁰. Lo>- saurerelles etaient
la grande nunde (10 Jaln·‹‘=; ι’(ιίν ι. 11.

V. ⁸2¹5. En opposition aver scprcuvc qu'auront inflige(- les summ-0110& 10 [ableau de
l'abondance dont on jouira apri-s, n'est (100 plus 00101001. Le 110011001- (10 000010 00 sera*
plus, dcs lors, sujet a aucune 0110001100. L'assuranre (100 10 000010 ne scs-n plus con-
somlu, a jamnis, implique un 1-01001· sur la promesse relative 0 l‘ass'ranrhissement 0011-
11(100 (10 10 001100; vv. ’19 [ἰη. 20: roll. 15. Cf. 10 v. suivant.

V. ⁴27. Jahvc· denwurcra au milicu (10 son 00001010 protegeant 0111000010001 contre
toute entreprisc hostile: voir xv, 17 01 21 10 finale du livre. C'est pourquoi Joel releve le
caractere unique (10 Jahrb, 10 Dicu d‘lsrael. La confusion qui sera desormal's e'pargude
au peuple est (100(- bien 00110 (10 10 (100110οῑ1011 ctrangere; voir Ina-od„ g 1, Β. 3⁰.

111 (Valg. 11, 28-32). - Les vv. 1-:z proclament les benedictions d'ordre spirituo! dont
Juda sera comble lors de l'avcnement (10 jour de Jahve. Les vv. 3-1 reviennent sur les
signes prccurseurs du grand jour, 01 10 v. 5 rappelle 01ιο fois (10 plus 10 salut qui sera ’
assurt} a Juda. — Les vv. 3-5 peuven( Mre consideres 00100ιο 10 1000011100 00 ch. ιν.

V. 1. ἶνιῆηκ post haec, &est-adiro. a prendre l'expression au 01(·(1 (10 10 lettre, (10Γὸ5
(100 serunt accomplies 100105 les benedictinus dont l'expose precede 11, 18-27. 11 est .
‹l'ailleurs clairexnent implique⁹ dans 10 nuntii-re (1001 Joel prend cet accomplissement
001011ιο terme relatiscn vuc (10 prs-diction>- ulffirieures, qu'il 0000011 ivi les benedictinus z
11. 18-27 01105-1001005 comme 0)·001 1001· valcur pour l'avrnir. (j'cst (100(- dans Γα-
venir (100 salu-c· vompenscra aussi 00 000110011οΓ ι( lcs anni-es dcx-orces ιι parles sau· ’ν
ten-elios u, 25. Au reste la parth-uie wrm& a pour fonction principale (10 marquer le
passage (10 la vnnshhssralion dos biensaits d'ordre 0111101101, εἰ 00110 (les hiens spiritueln.
Voir 10 notu sur vv. 3-1. — Jahvd 1¹1¹·pnndra Son esprit sut· 101110 chezir, sur tous les
hommes, a savoir 1-0 lsrael. rouune 10 1000110 1“0>(011(·οί100 (101 suit. Les hommes son}
appele-s wir: mair, cn opposition avec l'csprit (10 ,1011νο 10000ιί0 sur eux. L'effust'on

 

