136 som. -— lxssnonucnos.

  

t
11111101· (10 5111110101105 111115 sormidable, qui 051 sur le point de sun-venir, -g
avant salu-c· n sn ια’-10, comme avant-coureul· immediat du jour de Jakve (1). ’
(formius 111ιῖ1110 ιι“111ῗ·511(·111 pas i· exprimet· ravis que 105 sante-renes du cha-
111110 11, ἐι 111 (1111010000 (10 celles du chapitrc 1, representem les 111111ρθ8
.-1111011111·,·1 (J). Mais il 051 1111111150111111111110, comme il u 010 1011111111110 plus .
1111111, qu'cn ce cns J(›‹''·l aurant expressi-ment compare 105 5111110101105 11 deu
guerrivrs 01 dos 5111111115 Ἰ11, v. 7). Λιι 1051011 051 111115 (1110 (1011101111 que les
(10501111110115 (105 011111111105 ι 01 ιι 50 11111110110111, (111115 1’1(100 de Pauteur,
11 dos invasions distinctos. Cat· ,1001 n'insinne eu aucune 1111101010, 1111 com·
menevmvut du chapitre 11. qu'il veut parler d'une nouvelle 111111ῤο d‘insectee
ou ‹l'ageuts (10 destruction. Il 1111110 (Γ « un 1101111Ιο nombreux et 1011 n
(v. 21 qui s·- prepare ἐι 011ν111111 10 pays. vxactement comme 1, G. ll n'y a
pas 11011 ‹l'attribuer aux 5111110101105 (111 01111111110 ιι 1111 caractere plus ideal Α
qu’n 001105 (111 0113111110 ι qui etaient 1111110οε (10 (101115 «lc lion (v. 6); car
(111115 111 description du chapitre ιι aussi bien (111(- dans l’autre, 105 interpretes
1011115105 eux-menies s'accordeut 11 reconnaitre une analogie marquee avec
les relations des 1011101115 00111111105 (10 calamites de ce genre. Etait-il pos-
sible d'ailleurs que la soi-disant nouvelle 11111100 (10 5111110101105 sut plus 101·-
111110 que 00110 (10111 105 exploits sont 1110011105 au 01111111110 1? Les saute-
101105 (111 0110111110 1 50111 105 avant-coureurs du jour· de Jalwe' (v. 15), aussi
111011 quo 001105 (111 chapitre 11. Celles du chapitre ι 0111 absolument 10111
(111-1010, 51 111011 qu'il ne 10510 plus (10 quoi rien oss'ril· dans le temple (V. 4 ss„
13). Dans la situation (1001110 au chapitre 1 11110 nouvelle invasion n’etait ”
wibre :⁴1 prevoir ou ἐι 1011011101 comme imminente; 01 dans tous les cas le
111011110ῑο aurait 1111 plaindre ces envahisseurs tardiss autaut que la popu· ⁴
11111011 elle-meme. Quo ,10ίέ1 cnvisage 105 5111110101105 (111 0110111110 11, 11011 pas
001111110 succedant 11 001105 (111 chapitre ι, mais. d'une muniere absolue, comme
la 011111111110 qu‘il a en vuc, cela 10511110 (Γ111111ϊ5 1111115 encore de sa des-
cription: p. cx. de la consideration ι1110 devant elles α la terre estun pays
(le ‹le'lt'ces 01 (10111010 elles un desert n (11, 3), — une parole qui ne s'ap-
pliqueruit guere 11 (10 nouvelles venues (111115 105 ei1-constances exposees au ’
01111111110 ι, - 01, d'une 11111111010 generale, du parallelisme entre divers ,ἶ
<eli-ments (105 deux tnblenux. Le 1101111 051 511115 exemplo dans l'histoire et
on n'en verra plus de 11111011 (1, 2-:3; ιι, 2); il annonce l‘approche du jour· ’
«le Jalwe' (ι, 15; 11, 1, 11); 105 0111’111115501115 50111 compares {1 un peuple
0111101111 (1. ⁴32 11, 2η 115 101111150111 111 10110 1101155111110 011 1111 champ de de-
vastation ι. ’ῑς u, 53 ς 115 0111 pour· auxiliaires le seu 01 111 111111111ιο (ι, 19; ’
11, 31ι pour 1111101111 111 005511ῑί011 (111 lli-au 10 peuple 01 105 11101105 50111 invites
n tenir 111ιο 115-,5011111100 generale, exhortes 11 111 1101ιί101100, 1111 jenua, ὲ 111 ·

111 [111101. ‚lm-l ιιηιΙ.1ηιο.<, 11. 20⁴..

12) Κ111111οι111.111(·1 ραι-1151111 dc {interpretation maline», Comm. in proph. min„ 1. ’
p. 21¹.. 110 menie ,111-1.( 111111151111 (10 1’111101111(’·1.’111011 ιιμοηιᾲῃιιῐᾳιια· voit· plus 10111, C),
Dic Prophrlir· dun< Jnr‘! und ihre Λυδὴ-ᾖξεν, p. 111 S.

