nuos, 4 6-7. 237

6 Μοί pout-tant je vous ai reduits 11 garder les dents pures dans toutes
>s vines, 01 ξι la disette de pain dans tontes vos 1001111105, et vous n‘sttes
>int revenus :²1 moi! parole (10, Jnhvoj. 7 Moi [10001001 jc vous ai 001050

vum: soit 10 resultat (111001101000101100 000100010110 (10 [exte. Mais on [1001 sup-
>ser aussi qu'is la saw-u·- d'une (1111100110 (10 lecture, lu confusion 0000 &tc- favorisee
1010 500οἰ d'un 1110010 0 0000001· touchant 10 01001000 dont on 0110011 10 sacrifice de
uauge (100510 5000100100 (10 15011101. Le copiste ([111 a 11111·ο(11111(·0110 locon dans 10
xte 1100000. nura [1005ίΙ ([110 1’11·1·ὐ[ςο100111’· mise 0 ‹rhun-ge (105 1500011105 (111 Nord
stifiait d'une [0000 evidente l'indignntion ([00 respiro 10 discours alumnos. - On
oclnmait 105 5000111005110 «ι Ionan-„n- ›· 01 105 κ 1·(111ιο101005 n «cs. Lc‘v. 111, 16; Dent.
1, 6, etc.) aa delam-s. c'est-a-dirc 11005 (10 13011ιο1, dans 105 0031005 001-1000000105,
101· attin-er 10 10010 εἰ ces 5010001105, - 1 Can· c'est ainsi que vous 0110οῑ (les
10505)... »ς [101- cos [1000105 ,1011νο exprime indirectement sindin'erence οὐ 10 10155001
1400010 105 sacrifices 01 5010001105 qui accompagnent un culte 01011001001001 vicie·
11· la 10000101010. Comp. 1, 21 ss.

V. 6. Dans 10 passage qui cummeneo 101, ,1011νο veut 1·0[1[1οΙ00 ([11“11 0 νιιίηυιιιιήι 10-
30 au peuple 100105 500105 (10 100005; 0010 est 010100010111 signifi-[¹ [101- la 10001010 00-
1100 plusieurs sois 0001010 00 0010010 ; e! vous n'e‘tes point revertas ἀ moi. C'est (100(-
›bstination du peuplo qui 051 5110111011500. La particule nn, ici 01 v. ἲ, 50 1001111100
100 0001·0001)10010111 [100 pour-tant. — «ι .Ιο vous 01 donno, ou inflige, [100010 (10
1015... »ς 0’051-(“ι-(1100 privation (10 0000011000. comme 10 011050 ost oxpliqm'eo 00551101
105 10 membre parall‘ele qui suit. 11 y 0 011 fulmine (1005 101110 1010οἀ00 (10 pays.
Et vous n'dtes point revenus 0 moi! »ι Le [ιι-0011010 suppos-¹ ([110 10 00110 (10 13011101
’00 100105 505 010011051011005 religieuscs (vv. 4-5=‚ constitue une (1010011011 (10 Jahn&
>mp. v, 4-5 00 101110 1001 000000 011 ο[1[1()511100 10 011110 ([0“()0 1111 (1011 01 celui ([01 50
¹atique ὁ Βο11101, 010.

V. 7. Le prophbte 00[)[)0110 10 11000 (10 10 εόνΙιιψι-εεο (1(1111 10 [1011[110 a 0111· &prom-(².
11 0’051 pas d’accord 501· 10 [101111 (10 samir si 10 0055011011 (10 111 [11010 dont il 051 ([005-
>n au premier membre, se 1-0[1[)οι·10 0 10 [11010 d'hiver. qui 0001010000 d’ordinaire ὲ 10
ι (1ὀο101)1·0 pour 50 prolonget· jusque 1111 101·1·100; 00 0 10 [11010 (10 [1011110οψ5 qui
mbo 011 mars 01 pendant 105 [1001111005 ,10005 (1’0νο11; 105 [1111105 (10 l'une 01 (10 Ι“00100
,1500 doivent venir 00 juste 0105000 [1000 05511001· 10 500005 (10 10 01015500. Marti 01
0ορ00 considerent 105 01015 'vl-'5:⁹³ 7552 comme une glose. qui comprendrait 011
{tre (100005 Man-ti 10 suite du v. 7. d'apres 1101·[100 Ι’111(·150 110010 (10 v. 7 (... ΠΡΆΠ) 01
8· (jusqu'au 0010010). 11 051 (105 auteurs qui 10011015001 : ((10 vous 01 refusi· 10 [11010
'hiver)j11sq1w trois mois avant la mois-son 11 (alors qu'elle 000011 (111 0000000000 six
015 avant 1’(’·[1ο([00 (10 10 01015500)- «xxx-1111.. Valeton, Now. ([111, 0 10 suits· (10 L6h1·.
›nsideve vv. 7-8 comme 010111 (10 composition 5000011010οη 01015 1“οΧ[100551(10 ΤΥ). 00
1101550 gum-o comprendre comme (1010000001100 (1“00 terme. ml quem. Driver· entend
parole d'Amos d'une cessacion [1001110100οο des [1111105 (1111100 ; u j'ai 1011 cesset· 10
uie d'hiver quaml ily avait ‹vu-ore 10015 moi>- avant la 01015500 u: 011 point de vue de
signification des termes 00110 100(10(·11()11 est 011501001001 exacte 01 0110 00οᾱ 00 sens
ausible. On 50 (101110οᾱ0 toutefois pourquoi Amos, [1001001 (10 10 §behel-esse avant
01015500, aut-ait 0005111000 exclusivement 0110 0055011011 [ιι-0111010000 (10 10 [11010 d'hi-
10, 00 0101110111· qui pouvait 0100 repar& 011 grande [100110 parles den-nimos [110105. 11
est pas 0000550100 (10 comprendre :miz (10110 mania-re (10-1000111100 (10 10 plaic ‹Phi-vr.-
1 100010 (lc-signo 011551 10 [11010 00 general. 111011 {sempe-che ‹l'admeure ([00 c'est 000
150000 (10505100050. (105 [110105 du printemps dont 10 prophe-tc veut parler: «ι je vous
resusc- (01·00. [ιι-0515101100) 10 pluie, quand il y nvait encore... 11 eta: c‘vst-iu-dire jc
105 ai 001050 10 [111110 ‹Ic-s trois mois avaut 10 10015500, alors ([0“0110 0110011 (10 10011101·

