Λ11111Λ5, 5. :301

5 Si (les voleurs etaient vt-nns 0th toi, ou ‹ts-s lirigantls (10 111111 t* n'an-
raient·ils pas vole [seulenwntj ‹·‹· (1111110111·1“11111111’.’51 (105 vendangcurs etaient
venus chez toi, n'auraicnt-ils point 1111550 (105 μι-111111111111159ἷῖ1“ Comme tu rs

5. Transposer affin-i: 'fs apres ta secondo interrogation.

laquelle s'applique la 1110111101· [0111111100 au v. ’1, 501111111111 bien (1001110 romine actuelle.
L'emploi du pai-fait au v. 2 sera a expliquer en conformiu- :tvvt' ces 1101111005 (111 contexte.

V. 5. Le passage 5-7 expose de nouveau, 01 aver ptus d'insistance (1110 Ι(- v. 2. l'ini-
precation 0011110135(ιῇ 50115111 forins· ‹l'une description (10 inaux (10151 survcnus : voir la note
sur v. 2 01 Plau-od„ 111. Au v. 2 c'etait l'humiliation, ici ⁴·'cst ta ruine complete du
peuple mandit (1110 10 prophete a 50115 105 yeux. Le rapport (105 interrogations du v. 5
avec la suits· 051 tres clair : si (105 voleurs etaient venus cliez toi, ils n'auraient vole
(1110 ce qu'it leur sallait tta particule restrictive 051.’“151111111(’-01·,0111111110 11. ex. Am. ι,
1³⁰; vt, 9), la 111051110 (10 10111 rapat-ite se trouvant dans leur convoitise: si le piltage
avait 010 pratiquc'· a la sag-on dont 105 vendangeurs procedent. tout (105-(15110115 (111’11 cut
ete, il 10 serait au moins 10510 quelque 011050, quelques grappillons; nmis le ddpouillc-
ment (ἰἘειιιἸ, tlon! le prophete (ι Ia vision, est plus complet... 11 51111 (10 la qu'il n'y a pas
ici une comparaison avec ι( les volem-s ›·, permettant a 0110 seule ‹l'identilier 105 ennemis
en vue avec les bordes arabes; les voleurs, aussi 111011 (1110 105 vendangeurs, 110 50111
qu'un terme ideal en regard duquel 105 01111011115 50111 presentes comme nn tleau plus·
terrible, 00 (1111 pourrait evideminent 50 10111101 110111 (105 envaliisseurs autres que 105
Arabes; la consideration quoles bandes (ΓΜ-111105 nomades se pretent precisement a
la comparaison avec les voleurs. serait donc 11111ῐύ1 (10 nature a ecarter l'identilication
1110110500; mais cette conclusion serait a son tour excessivo. Les brigands cle nuit sont
appeles ainsi en opposition avec les conqudrams qui open-ent cn ploitt som-,- voir la note
sur Soplton. 11, 4⁰. Le commentaire qui precede montre (1110 105 111015 ΠΠ“”.“Ἱ; ’fx’
qui interrompent dans notre texte l'interrogation relative aux volcurs. sont. en 001
endroit, absolument contraires a l'enchainement (105 10005. La Vulgata· 105 traduit quo-
modo conticuisses! 00 (1111 11ὀΙ1“1·0 aucun sens. ll faudrait comprendi-e : comme ιι( aurais
010 ravage! Mais 11 051 01111001 (1110 00110 exclamation (10111111 la 1101100 (10 l'interrogation
relative aux voteui-s3 comme 10 monti-e l'interrogation parallelo touchant les vendan-
geurs, 10 prophete veut (1110 (11ιο 105 10101115 n'auraient pus de'valisv' Esau (10 lacon qu'il
110 1111 serait 111115 11011 1·0510; 50 contentant d'eniportcr =‹ ce (1111 leur aurait sulii n, 00
(1111 aurait (1011ηο satisfactioni a leur appetit, 115 aut-aient abandonne 10 10510. Το111 autrc
051 la conduite des auteurs (10 la ruine d'Esau ε ceux-la 110 sont pas [10115505 501110-
ment par la convoitise ou 1’11111“·1(“·1; 115 s'acharnent sur 10 110111110, vaincu par 0511111 (10
destruction. Faut-il 0011011110 (10 la (1110 105 111015 amm-t: ‘pn sont (1115 a la tnain d'un
interpolateur? I‘eut-etre n'y a-t-it qu'une transposition accidenteltc. 01 scra-t-on bien
(10 1011111111 l'apostroptie 011 question a la suite de la seconde interrogation, 011 tete des
exclamations parallelos du v. 6, 011 traduisant au sens categorique : Comme ιιι as ι-ἰέ
ravage! — Je‘r. xux, 9 105 interrogations oratoires de notre v. 5 se retrouvent en ordre
1111011·0111,(10111011005 (10 10111 contexte et defigurees. On lit chez Jdr. Ι. c. : ιι 51 (105 ven-
dangeurs etaient venus chez 101, its n'auraient point laisse des grappillons! 51 (105 vo-
leurs pendant ta nuit, 115 aui-aient (10111111 a leur suffisance! n Dans un parcit 01101100. 011
110 voit plus ἐι quoi tend l'exemplc (105 1·011(];1111.1(·1115; 01 (10 plus, au cas ou la sormule
ὰ leur suffisancr exprime une idee 1051110111(ι a l'u·11vre des voleurs. l'harmonie entre
105 doux exemptos so trouve supprimee. Le propre des voleurs n‘est d'aitleurs pas de
detrut'rc (wratiss ap. ,Ιώ-,1, mais de. voler (222 ap. .·tb‹l.). l’robablctnent le passage a
010 1115010 011 cet endroit du chop. xcix (10 Jer„ a cause (10 l'anatogie (1110 111-0501111111 10

