(352 zAcuAnuz IX-le. — mrnonucwou.

san, 5111· la 1111110 (10 l‘orgiwil (111 10111(1(1111, par· laquelle le [1101111010 fait -
00110, xi, 1-3, ξι la 1111111110 (10 ,1111111ιῖ, 110 peut s'ontendre que (10 la (10511110- ·
lion (10 1111111 juis indi-pendant, 011 586, soit (1110 Γοιι 001151ὀο10 10 passage
011 lui-nmmo, (111 (1111111 10 comparo. a (105 passages analogues 01101, jors-mie.
ceux qui 01010111 chargis (10 la (1110011011 (10 la communanu} sous 10 second Ι
101111110, n'avaiont point 1111 pta-stige, 11’0κο1·(;,(110111 1101111 111ιο 1111101110, 11011- ·
vant suggbwr fids-e (10 105 comparor aux (5(“ε(11·05 (111 Liban, 010.

γ) 011 voit ‹l‹'·j;'1 (1110 10 1101111 (10 vue (10 1“;1110110110 du 111·ο1111010-11.’1510111,
au 011. xl, vv. 4 ss., (1011 0110 choreb& «111115 los circonstancvs historiques qui

11100οἀὸ10111 la 0011111110. Nous 10001111111110115 011 effi-t, dans notre commen· ’

taire, (1110 ι( 105 trois pastenrs » 51111111111105 011 10111011νο5 011 1111 mois, sont
Joaclmz. Jo‘iaqinz 01 J‹›'‹·l20m'as,· (11ιο 10 v. 8 (111 ch. xi vise le chap. xxn de
10101010. Nous 11101111010115 (10 int-me qne 10 110510111111501150 de 111, 15 55.
01 xm, 7 ss., 051 ἐι 111011111101· avve Se'de'ct'as.

b) Cependant nous auvions 1011 (10 0011011110 que 10 1110100011 qui nous oc-
011110, ait 010 0011111050 ‹lm-aut 105 domiin-es 01111005 avant la captivit& (10 Ba-
bylone. ll 05111111 (1110 1’;1111011111 00111 105 passages 1311110105 tout a l'lleure,
en se 10110111 au point. (10 11110 (10 cette dpoquv: mais c‘ost par un pul· arti-
fice lille'raz're qu'il s’y 051 1111100. En 1011111(- il 001111111105 10 1010111· (10 l'exil.

α) Notons avant tout (1110 l‘autmu· commit 1’11151011·0 (los &venements qui
0111 5111νί la 1·‹.³prol)ati0n des trois pastvurs visas xl, ὃς car le pasteur 111- ’
sensi! qu'il 100011 1011110 (10 1011105011101· ensuite, 051 1110111105101110111 1111 1101·-
sonnage (101011111110, successeur· des pasteurs (10 Νι, 8. Mais 511’(11110111· a
pris 10 1010 dejusticier des 11015 pasteurs alors quo 10 jugement sur ceux-ci
011111 (10111 accompli, c'ost-a-dim 011 vorm ‹l'uno simple fiction lille'raire, et
011 vue d'unv 1“0111·ι’·50111ε111011 1·(’·11·051100111·0 (10 1’111510110, 11011 η’01111100110 as-
sun-omont qu'il saillv 0010111110 au 11101110 50115 01 daus les 11ιὸ11105 conditions
l'ordre dont il 50 (111011111110 ensuite (10 1011105011101 10 1111510111111501150. Nous
avons (10110 10 (11011 (10 voir (lans la parabole un 1111000110, 1111010110 rappelant

sous 11110 forme ‹lramatisoe 105 ovs-nements 1105505 (10 1’111510110. Lo. rap· -

11011 (1110. 110115 010111110115 outre Zacle. Χι, 4 ss. et Je'r. xxn 50 trouvera ia 00
point (10 ν110 miliia-omont justisit‘n

β) Pour que l’aulmu· psit 11101110 011 (0111*Γο 10 011. xxn (10 Je're'mie comme
il 10 snit (lans son (1110110110 (111 1111510111 (xi, 81, 11 saut qu'il ait ecrit ἐι une
011011υο 50115111101110111 1105101101110 a .l‹'·r·'·mie.

γ) La 511110 1110111111 (111011 vin-t l'autom· derit 50115 la nvstauratmn. C'est
l'accomplissomcnt (105 (1001015 (10 la ι1115110(- divim.¹ qui a fait l'objet (10 la
1110101010 11101110, 101105110011110, (10 son οκ1105ός mais 001111-οἰ 50 termine
par un vrai chaat (10. 111011111110. La transition 051 formulae xm, 7-9 : 10.
110510111- a 01ιῖ- Γ1;11111ί·, 10 troupoau (11511015ος mais un 11015 de la nation, purifi&
par 1’(’»111011νο, rech-vient le 11001110 (10 ,11111νο 011 οΧ001111011 (10 la promesso
d‘Ose'e 11, 25. Qne l'Opreuve soit 111011 11115500, 011 110 peut 011 deuter, eu
lisant 10 (101*010111101110111 (10 la 11011500, (10, l'auteur x, 3e 55. ll n'y a plus ici

 

