mos, 7 9. 267

9 Les hams-lieux d'lsaac soront devastes et les sanetuaires d'lsraffi
detmits3 et je me 1011011ιί contre la maison de J 0101103111, avec le 8111111οῐ

de son [10111110 Isi-nvi: qn'il m· veut plns contium-1· ie cuduin- Ie mur (le 1051111111 50111 (1110
le 111111· s'dcronssvra). 1⁴0 1¹.1(n.··l»‹·nba1wr adopt·- 00110 explication, sanson 00 qui 0011001110
la 1101111010 incise du v. ⁸ : ἦ Ἳῖἱῖ ἼὯ· tvm& ΝΒ, 111111101Ιο 110Ι signifi(- pas :je nc comi-
nuertu' plus ὴ Ι“011(Ιιιι”1ϊ, 1111115 :je m· luipnmlonncrni plnssvs. 1111. 2: Mieh, 1111, 18). 111.-
tbi-alemant :je nc passer-ni plus outra- ιί son ὀίεαι-Λ. Sans nous 11110101* i· lu (1110511011 de
51111011· si rusago a jammis vxish‘: d·- 11101011011111 ‹rc-tamo·- 105 iiiut-s. nous 110 pom-ons
admosti-o (1110 lu vhsttimvnt annona-i· 1111 v. ⁸ 0110515ῑο111 5111111101110111, (1(- 111 111111 (10 -1311νὺ,
ἡ ι (111110501- 10 1111111111 u. .·“1 11111111(11111111·1· 1111 110111111· lui-monu- 10 §oin (10 faianu-ge. Quand
10 Seigneur (101111111110 : Quo v‹·,is-1u.A1nos? 01 que 001111-οἱ ιη’-11111111 : Du plumb! — «fest
dvidemment pout· nous prs-parer ἰι appr-*ndu* 00 que 10 Seiam-ur 10111 (10 1-0 plomb, ξι
quoi 00 plomb vn servir: 01 non pas pour 1111101111110 Ι”11111101100 quoio svigrneur 110 5”011
sen-ira 111115. - Le 1’. (311111111111111 «Ra, lx.1900. p. 58ss ss). suivi 11111· Marti. 01011 (111010
111111 0110 11101111 que Jahws 110111 1“1 111 main, sunt dos symbolos de gum-w 01110 destruc-
tion, de 50110 qu'il 011111 1101111111* 1111111111(- ; ιι 10 seigneur 5010111111 (10110111 sur un 111111·
de fer, 01 (111115 sa main il nvait du ser. Εἰ ,1111111- 1110 (111 ε Quo vois-tu. Amos? Et 10 dis :
Du scr. let 10 Seignoui· 1110 (111 : Jo vais 11111111111101 lc ser· nu 111111011 (10 111011 [10111110
15111151... r· Nous wmarquerons 1⁰ qu'il ost sans (1111110. permis, dans une traduction, (10
substituer 10 110111 d'un 11101111 11 001111 11’1111 1111110, quand 11 s'agit (10 soi-mules 011 10 noni
du me'tal est employt'· 011 1111 sons 11101111111111111110 [σιδήρεος ὕπνος = somnus 10110115, som-
meil de plombt: mnis pus quaml il §agit (11· (10501111110115 (111 lc· nom (111 nnc-tal figure 1111
50115 propre. Solon 101110 11111111101100 ’fx 110 signino pas 1111110 011050 que plomb {ou &mimz
01, le nom de 00 mata! ne convient [1115 110111 signium· 011 general les armes de guerre.
en hdbreu 11115 plus (111”011 1111001115. 2⁰ Le νο1110 0²0· dans 111 11111115(ι Ἶὲκ 0³&- ἨΠ
πᾩξ ηέᾏ (noter sur-tout :5¹:23 110111-11 (111-0 pris 1111 sens (111 [1111101115 appliquer. dans la
1111111εό 'file vais appliqewr 10 1011111 111111011 (10 mon 1101111Ιο lsi-affl? :1¹¹ Malgrc'· (1110 111
1ηο1111111010 (111 111111 110 se·- ou «fairnin puisse 0110 0111111011ῑο pout· sig-uilici· 1111 1001111111
inexpugnablc, et qul-ile soit 11101110 11050111110, 11· symbolisme (111 mur de plomb dans in
schne de'crito 11111· Amos 110 so laisso gui-ro expliquer 011 00 son& Pourquoi ,11111νὺ η’1111-
mit-il fait 1111011110 1111115101] nu 111111· (lans 1’111101·111(’·111111111 qu'il (11111110 (111 symboie?
>ἰθ Jahn* 110111 011 main du fcr- ssa: 1111115 pout-quui pas 11111101 I'nrnw, Γόρρυ 11111 ex.? —
11051 11111 que 105 Lxx 0111 1111111111 ’,ΞΝ 11111· ἀδάμας, 01 ἰΙ ost 1105511110 (111’1Ι511101110111011(111
10 passage 011 1111 sons 110111ομ110 i· 1-01111 quw-xpum} 10 Ι’. condamm: mnis 00 n'n 010 sans
doute que 11111· conjecturs-z Ι“1’·(11111·1110111·0 Mami«- 011110 ’⁸³⁸ 1-1 ἀδεὶμας est contraire 51 toute
vraiseinbinncv.

Vt'. Ω ss. — ΙΙ 11110151010 (111 plus 111111111111 110 111 111110 sui· 11.1’1 (1110110111-01101“1’·11150<10
(10 111 (115111110 011110 10 1110110 Arnnsias (11· 11011101 01 Amos Ἰνγ. 10 551. (1111 051 111110111111
par· 10 v. 91000111. vv. 10. 11 111 mention (10 .1(’·11111.1.·1111ζ, s(- trouve volni-'- 11111111110111 011 cet
endroit. 11 soporo 011 01101 ia vision dus vv. 7-3 111· 00111· ‹lc-s vv. 1-3 (111 ch. vm. Pent-
(111010 v. 9 11-1-11 111111111ιύ 111 conclusion primitivo. 11111 1101111111 avoir uns* 10110111· 111111111-
gue et 111111111. fait pendant 1¹1 vm, 3? (111 1011111111110111 qun* 110 111 0111111111(- (Ι”15111·01(1·. 11)
Amos n'nvnil 11011 (111 «lans l'vxposd· (10 ses 115111115- vv. 1-⁸. landis qu'ii l'avait 1111110110(ῑο
011111101101110111 «lans 10 discours des chap. ν-νι, 1 ss. ¹v, 11. 211 s.; u. ’ἲς —— vi. 8...). Amn-
sias insinua· qu'Ainos nvait 101111 dus propos injuri··ux 01111110 10. 51111011111110 (10 ustum! 01
10 culte (1111 s'y 1·1’·11”·Ι)1·0. (111, 13); 00 qni 011001(- 11111· sni>- 111· 112110111111111 ἐι 11011 dans 111
description (105 visions xn, Ι-8; mais 11111110111· luia-n v, 5, 6. 21 55. 11 y ει (1011011011 110 s·-
demnndvu· si Ι“(”·1115(1(10 110 svn-nit [1115 11 10111101101, vn 11101110 10111115 (1υο 10 v. 9 qui sinu-o-
duit, 1“1 111 suih- 1111 0111111. vt? .

Γ. 9. Los u (nimam d'isnac ι 01 los a sanctuairos ‹l'lsraol ι sont doux [0111111105 ···qui-

