208 1111115, 7 10-13.

w 131 Amasin, le 1110110 (10 13011101, envoyn 11 Jerobonm 10 101 d'lsrael, di-
511111 : Amos 0011511110 000110 101 1111 01111011 (10 la maison d'lsraeh le pays ne
50111111111105 511111101101 10115 505 discours. 11 Car ainsi parle Amos z sero-
boam mouri-a pur 10 glaivo et 1511101 5’011 ira en exil, loin (10 500 territoire!
l'.‘. Et Amasin dit 1’1 Amos ι Voyant! va, sauve-toi dans le pays (10 Juda 01
mange la-bas ton pain, 01 sais lin-bas le prophete! 13 Mais garde-toi de

11101111011501· encore 1“ι Betliel: car ceci est un sanctuaire royal et un 611111115- ’

valentes pour (1051111101 105 lieux ‹h- 011110 (·(111(111111005 (111 royaume du Nord. Pour la
premiere saint ,10101110 donne : excelsa idoli. Plus loin sur le v. 16, ou 10 nom d'lsaac
revient, il remarque dans son commentaire : Pro domo idoli in hebraico scriptum est
Beda Isaac... idest domus risus (isaar enim risus interpretatur)... Dans 10 present pas-
sage 105 Lxx rendent bu'mu‘du Jislmq par βωμοὶ τοῦ γέλωτος; au v. 16 115 remplaceront le
nom (11511111- (qui 11(- 50 presente qu'en 005 deux endroits d'Amos comme equivalent
‹t'lsrael , par Ιι- nom (10 Jacob. l‘our les lnimo‘tln ou hauts-lieux, 01. Os. iv, 13. ——— Le
prophete 11011550 la 11110110 jusqu'a ‹li-signer nommement la maison de Jeroboam, le roi
regnant ιν. 101, 0111111110 objet (10 la vengeanre imminente de Jahve. Zacharie. 10 fils de
jeroboam. mourut 0551155100. (rost la 501110 contre la maison de Je'roboam qui provoquo
la protestationi (111 1110110 (10 13011101.

Γ. 10. Amasias (1000000 Amos a 11011111111101. C'est done bien sous 10 regne de ce roi.
conformement a la (100000 (10 1’11150111)1100 du livre, qu'Amos exerce son 1010151010.
L'intervention du 1110110 50 produit a l'occasion de discours 1110000005 ἐι Βο11101 pal· le
prophete, sans aucun doute devant le 11001110 115501111110 pour la celebrationi de quelque
grande 1010. Ceci repond 1105 bien ἰι la 511111105111011 qu'il s'agit du discours οὺ nous li-
50115 les passages deja siguald-s v. 5 5.. 21 ss. Rien 00 11101110 toutefois que les visions
vu. 1 55. n'aient pu etro exposees dans une cir-constance analogue. L'aeeusation 11011όο
contre Amos est 1011110100, ici 01 au v. 11, en termes 00100105 110111 la rendre plus effi-

eace. 11 051 bien sm· ‹l'ailleurs (1110 le 1110110 11’011111. 11115 exclusis-omont pre'occupd des ’

10101015 (111 roi; qu'il delendait aussi contre les harangues d'Amos, avec 105 proroga-
tives (10 500 sanctu-aire, 105 inte-reis de la caste a laquelle il appartenait.

Γ. ΙΙ. Amos n’avait pas dit 1110015010001 (1110 ,1010110001 lui-meme mourrait par 10
11111110 1, v. 91. Voir la note sur v. 10. Quant au second membre du v. 11, c'est bien la
predia-tion d'Amos qui y 05110111101100.

Γ. 12¹. Api-es avoir ens-oye* son message au roi. Amasias se retourne directement con-
110 Amos. ll 051 01111001 (1110 pour prendre cette altitude 10 111ἑ110 n'avait pas a atten-
dre la 10110050 du roi. C'est 00 110 sens ironique qu'Amasias donne 1“ι Amos le titre de
voynnl, ,ἾΪῨἩ on s'en apen-coit au ton (11· 500 langage. α l'a-t'en. dit-il, suave-toi dans
Ιι· [mys ιΙιῑ luda... n Amos 011111 ,11111000 (1, 1)oe Amasiaslui donne a entendre qu'il 110 lui
siu—(l pas (10 venir 1111011101 1”(11(11·0 011 1111 pays etranger: qu'il retourne donc chez lui!
lin lui 00115011111111 (1(- sc smwer 1·1’Ἴ·Π“.“.ι. 11 11111 allusion 1111 message adresse' au roi et.
(1111 1101111111 avoir (105 conss-quonum (1051111101111105 110111 celui qui en avait 010 l'objet. —
ι v! 'luinge lat-bas ton pain. finis liz-bns Ι(- prophete-J... 11 unc insinuation inJurieuso
par 1:=qu··u·· Ι(- prs-tre 111110 1111111110 asser. vlairement 11 Amos (105 mobiles 1010105505.

Γ. 1.’.’. 1.- nmis m· sais plus lc prophete it [mla-I. cnr· ceci es! 1171 sancluaire νομαὶ
01 un armplf· ιΙι· l'lz'mt. n Ce. n'est 11115 seulement 011 s'attaquant (1110010100111 ξι la maison
(10 ,Ιώ-(1111111111. mais 011 declamant 000110 10 sanctuaire (10 11011101. 00 condamnant ou en
troublant 1·- vulte (1111 s'y 00101110. (1110 l·- prophete 5·- 1·00(1 0011111111Ιο (10 lese-maest& cm·
ee 51101-101111001 ι“ι·ι>ι111(-511111.[11110101101110111 51111(·11111111(’·511111·11101011101·(1)’1110..·1ἒ1 'nn-nu
== templs· ‹lu- rnyauma- «ιιι (ΙἸΞιιιι. ¹<iuvant le 10011 (1·- 1 R. xii. l'origine (10 cette sanction
royale remontait a .1=‘-1-‹·1··=:·m 1, le fundati-ur 100111(- (111 royaume du Nord.

 

