3⁴ 1111111111, 2 15. 569

φ’ de cette nation devant moi! parole 110 huwe-3 — et ainsi en est-il de tontes
les oeuvres 110 101115 mains, 01 ce qu'ils 01110111 111 est souillte! 15 Et main-

· aufuit 111 ’1ηῷ OQP& 3⁸2³. Mnyennant 00110 restitutum Wonh. 11111νο 1’1 0011011110 que la
’ 1¹· ot 111 3⁰ incisos 50 11011110111ς tandis qut· la 2·¹·· s'eu 110111011011111 001111111· une glose ayant
- au moins un rapport logiquu· 11100 nott-‹- texte. La restitutiou 051 10115510 011 ve qui con·
” cerne 111 1011111111· *tr-tt? ¹³3²) 011 vnn-tuique. Mais 11 u'vst 11115 sut· 11110 10 traductum· 110 st·
soit pas [rom-i· «levant ln plu-nso : ...Ἲῃίᾶ :rjnp 3³2³, 1111 sor-tc· 11110 la 2¹⁵⁶ 1110150 aut-ait
· 10111111Ιὸ 111 [wim- 1111111101- 11111· 111 101111Ιί113 denum-021· 1111115· 111 1²⁰ : ιι 1111100 qu'ils ont ac-
cepti· 1105 1110501115, its 5010111, 10111·1111·1111’·5 in 0111151· 1Ιο 10111· indignit-1· 111 ι’, La seconde
1110150 110 sn 110111011ιῆ 110111· 11115· 111115 1’·11·οῑῑι’·1110111 011 rapport avec 10 texte que la 1110·
111ἰὸ10. Lu troisiiwuo 50111 dnus tous 105 vus 11111· 111111111011 5010100100, (11·011510111100 tout
au 11101115 pat· 11110 vernuns- 11111110ρί13 ave«- 11· 1011100110 1311011011· dans ln pra-miore.

V. 15. Aux vv. 12-Ιῖ Aggbv vient 111- mastalon- 11110 1·- 1101111Ιο 11”111’1111 pu. tant qu'il
‹itait 50111110 11111 111 pri-occupatior} exclusive 110 svs ints-ms 1110111005. vion fait-e 111 11011
011111· 11’111,1·1·1”·111>Ιο in 1111110. ll pout-suit : ,713³ss lit maintenunt... Ceth: 111111101110 11111111110
1111 1101111 tout-nant 1111115 111 hurnngut- du 1110111101ος Α1ζς1ἓο 50 pri-pare 110111, 501111110-1-11,
ὲ 11111101100111110 1105011111115, 105 dispositions 1111 110111110 ayunt change, [α situation elle
aussi change-171 (01111111. ΖονοῠηὺιτΙ vt Ic secund temple, 11. 82. Mais 111111111111“11111,111111
de (10101-11111101· 1011101 sut· 10111101 110110111 111 bona-diction 11111110 1111“ἰΙ vu 1110011111101. 1ι1ῑη
de 111110 105501111- toute 111 por-taio 01 10 prix 110 veut· 110110111011011, 11 0011110 10 11001110 1“ι
111011 50 11111110101· 105 1111513105 (111“1Ι avait 0111101005 on consi-quencc 110 511 5001111110; 1ἰ
consideret 11100. attention quelle a όιύ sa situation 1101111111ιί 111 1101111110 qui vient 110
111111. Ceste consuli-ration 1101111011111 110 1111011Χ 111111100101 10 εΙιιιημπηισηι dc situation
que Jahv(³ va 1111111101110. 11 η’05ῑ 11115 impossible 11011 111115 1111“11·1 0111111110 1. 5 111 particule·
ΓΙΠῚῚ nit 5111111101110111 pout· fonction d'iutroduirc l'cxposi· 1105 consequent-es malheu-
1011505 11111 0111 misum· 110111· 10 [10111110 110 ses mam-aises 111511051110115. — u lixo: voti-c
consideration tlt-puis 00 jour-ci ,ἾἎᾙᾨῚ »1. Wellh„ 1“1 ravis 1111111101 50 1111110 011110 autres
v. d. 1·“Ιί01·, p. ‘11 55, 05111110 1111“1111’ν. 15 01 1111 v. 18 111 ror-mutu ‹uului-›yue 11111· Aggde
signino un engagement 1”ι 001151110101· 1’111·01111. (tu 011 1111110110 11 Ι”011111101 110 ³532, qui
1111101115 501111 exprimet· la 110ῑίοο 11011010ιαὶ5. Mais 1ϊ1·1 11’051 pas 111 signification for-
mello (10 ΠΒῚῺ, 11111 5“1111111111110 du 10510 aussi 1ἰ 111 nolimu 110 1015111100. Lu signification
1011110110 110 ''express—ion 051 00110 ds· en haut, plus haut, plus tuin, au tlt-Iit. Dans 1“ο1-
dre du 10111115, 1111511110 volni qui 11111·Ιο 11 011 1110 111 511000551011 100110 ot objective des
fflcimonts 110 111 duri-v, 11 cst (widem 11110 ΠῊἸὩἾ. ‹lt-signant 11110 1101111110 11111 50101111 ἐι
partit· d'un 1011110 tixfi. 1111111 111111111101101110111 111 vah-111· 110. ‹h‘sm-utais: 1111100 11110 1111115
ron-dm 1001, 111 1101111110 qui s'fitend 11 11111111· 11“1111 1011110 cst 00110 11111 5’1”·1-1)1110 ensuite.
Si Aggfiu avait «tit : ιι Considi-roz 00 qui ιιιϊίιϊ depuis 00 jour 5³:2³ i! n'y 11 pas
10 [1101111110 doute 11110 ΠῆῚΒἹ dquimudruit 11111101101101110111. 11 ιι ct ‹lt-'somnnis »; on n'nu-
11111, 11050111 11”11111·1111 exemplo pout· 0111)·01 00110 111101111011111011. Mais 111 11011500 110111
aussi euvisngm· 105 ἀνί-1101110015 dans un ordre iuvet-sc, 0110 peut 11111111· 11’1111 1011110
pout· 10111011101· 10 passu: l'expression n‘wcff (= nu dela) pout-ru 10001011 cn 00 eas,
non 11115 uno. noum-110 signification 1011110110, 1111115 11110 1111111101111011 uitri-rento, 110 11111-
11ἰρ10 ἱι 01111110Ιοί1 11111101101101110111 in plus haut dans Ie· passo. Ut· 1111115 notre passage
d'Aggfio c'ost 11111111105101110111 dans l'ordro 101ςί11111- qu·= 1111110 mlv-wlu- 100011 son ap-
1111011ῑί1111 : u fise: voti-c consulut-atior: 110111ιί5 00 joun· π”Ψ-’Ἳ ν». Quum} 011 citet-nit
vent 11115511εο5 ou Πῇξᾮῖ, (1051111111111 11110 11011111Ιο qui 50101111 u partit· d‘uu 1011110 (lans

(1) 035& ³:2³2: 10 traductum 111111111, compris 3³⁸ uu sous do tutueur. peine {lo nom 111( est
011 offo! 10111111 011 grue 11111· κόπος, p. ox. ns. xu, ἰ 1.

