osfzss, 9 7. 89

7 lls sont venus, les jours du cha'ltiment! ils sont venus les jours de 1ιι
Γόῑτίδιιῑίοῃέ 130001 'pousse des clameurs' ι (ι Le prophete est insense'! il
est pris de (101100, 1’1ιοιοιο0 (10 l'Esprit! » A renormitc· (10 ton iniquit&

7. ³⁹73: TM : ·'J'TJ (vnuxd'lsru121 Ia· samrom.

(10 00001001 Au 1100 (10 ΒἼΞῖ-Γι Ὗς, ,11οιιιρ1ιί3 leur tlonncra Ia sffpulmrc, — 000 1(1ι’·.0
qui ῐιίι aucun rapport ιινυιτ 001Ιο qui vivut (10100 &monce-o. — 0003 (φοι-003 qu'i! saut
lire τ ΒᾈἻΡΠ = anphis les [(·οα 000ἰο ensemble, 3000 1000 1100 (10 ι·00(107,·ι“003. -
Εο100 101003, «lans 10 pays :1har1‹lonn1'·, 10 char-don 01 1ιι rom-o. envahiront les (100100003-
(1051(10103 d'sn-gvnt (·ιι runnu-»uu- dvsquelles 30 (ιύΙύΙιι-ιιίριιι 103 pnnfigyries ι·0οψΙιιι·(’·(·3
(1030000113 ιιι-ιι 1ι3 00001003 (1( (10011 dans Ιιι 10οι0 (10 l'exil. Dans 1ιι 1·ωι·ιιιο10 ‘mn-2
05025 la Pla-position ἦ 1ιι(11(μιι· Ιιι ιιιι111οι·ι, comme Esdr. 1 11. Le suffixo (10 020:

0110010 00 nmmo 1( mps 10 colim-[is 'mrim comme formant :mc Ἷῦῦῆ 00 meme 100010
romposc (comp. 1(:1u1⁷s1h:135, δι 1 ι, 1(ϊοιο composi: 02:25 ἺΤΞΠῺ est mis 00 1010 (1(
1ιι phrase in cusu absoluto. C 031 ιι ι·0 snjd μ101ὐ1 (ιιιί aux 13οι ιι· 311103 que paruit 30 rap-
ροο1οι· 10 susfix1,non seulement dans 03* 7, 0101300331 dans ΒΠὛἼΠῺ ιι;.(ιιιι[ι x, 8):

u Lem-s choses [ινὸιιίοιι3ι3 00 :¹11g111t 1= leurs diem„ dat-genet 10 (11 11d011 en 100 ιι 1ιι
00000010 10 ronco. (0001100) (1003 leurs (10 ιιιο0005 ι Les suffixos ιιο plur. ι“ι raison (10
1“1(100 101ρ11φιύιι dans 10 collectis ἹῺΠΥΞ.

V. 7. 0500 voit si bien 1’1001ιι(·1ιι1ι10 1000100000 (10 Ιιι catastrophe qui se prbpare qu'il
00 peut 0010010 son 001 (10 (10100330. — Mais 10 pvuplc n'ficoutc pas les avertissenmnts
supremos (10 ses sentim-nes, los prophotas. (3011(- 1ι1ι30 que l'on 000000011. assez 013ιὲ-
0ιο01 uu v. 8, est dstjil, croyons-nous. exposde au v. 5. Le passage tout 001100 (7-8) est
(111110110. Wcuh., val„ Noua, Harpm· 0011000001 103 ιιιο13 &mim ’,7Ἶῖ ιί ce qui pri-effic :
ιι lls sont arrives les jours du chatimonth.. lsrael s'en aper-cevra'! ιι λιι 1100 (10 uns,
les LXX 001. lu 35]ss (κακωθήσεται); 11 sau111·ali=·c,i1 00100 avis. ψῃ : 130001 e'ld've des cliz-
meurs. Ce 3001 00 essct, 3οιιι1ι10-1-11, des 0013 poussds pm· 1ιι 10010, 1ιιι·ι-ι’-,(1010 01. hostile
qui sont introduits par ces mots, comme ιιι-0103101100 contre 1ιι ιιι-00101100 (1(- malheur
0000000 dans 10 premim- membre (1ιι v. T. Constant dans l'avenir. 10 pvuple truite d'in-
sens& 10 1ιι-0011010 importum: « 1“Ιι(ιιιιιιιο (10 1030011 ι» = celui qui 031 excit(- 01, diu-iga·
par l'esprit divin. uitzig, Mam-01¹, sdunolhw, Knabenbauer. Haghebaort 01. (1001003,
pensent que los faux prophetes sont 101 vises 01 (100300 lui-nmmo 1οιιο lance 1“1οι“0(·-
11νο ιί eux. Mais 11 cst invraisonssssabh· qu'Ost'tu 000011 uppoh'· 10 saux prophMo ι
1“1ιοηιιο0 de Vespr-ih· 0030110, (·ιἱ qui 00 3“ιιι·(·ι)ι·(10 pus 000οΧ ιιι-0(- 1Ἰι)·ι)ιι11ιι”’30 00 quos· ’
tion. 1ιι suite inunddiate montru bion (1u'Os12e 30 μΙιιίιιῑ on 01101 (103 000300011003 (1001 11
est l'objot. 1ὀιιι· 10 ιιιόιιιο raison οιι 00](»110οιμ comme dfipourvuu· d'appui dans 10 con-
texte. l'explication do Schogg. 11'21p1·1'=s Ιιι(μι(·ΙΙι· oss-11 ιιοοιι11 :111110111¹·'·iciq11o 103 pro-
phbtcs 00 ρι’-,00001 01101001 (1100 stuppeis· (10 sulio pm· Jnhvd. (ιιι punition (103 crium>- du
peupln. D'a1p1·1‘·s Valoton 01 Mau-ti, ()s‹'=0 p¹·u‹¹l:1111‹=1·:1it quo 10 proma-101: 0300 10140οι00)
est hon-s (10 lui, trans-portc- (10 rugo (ιί ransc· (10 1ιι grandnm (10 l'iniquiln'· ‹1'1srac-1‚ otc.);
mnis 11 est peu prob1b11. qu 'oss-0 s· soit uppliqm', ιί 101· ιιι( ιιι( ces qu ι1ιΙι( 01113 ΒἿἹΝ,
{mvn- chh.. Now.. 1100000 ιι(1ιιι(11ιιιί (μιι Ι :·'·1pp11ciation (10 l'attitude du [ιι-(ηι1ιύι1ι

(1011 &tre censi-o. ι)1ι·”·ι((0 dans Ιιι hou·- 1ιι· (1ιι pnuph. 1 os ιιιιι13 . ..ηῂζζ :n Β) sont g( 0ιὲ ι·ι-ι

1001001 ‹ompris 00010ιο 000 100130 ‹· ιιιι3·ι1ι (Vulg. :propter οι01111ιιι110οιιι iniquilatis
1000...1. llitzig. Mam-ov, ὃ(τ110(ζιζιίιιιιιιιι·1001 1·(“,-ιιοιι(·“ ιι niun 0003010 ι’( 1“ annone«, (10 vam-
1101001 (v. 7³) : ιι 113 00010001 les jum-s du 0101100001... ιί cause (10 1ιι grandom· (10 1ιι 0ιο-
1100... »ι (ῑο qui (·31 vossun-is 00100 103 (10οΧ ι’·ιιιιιιιιίιιῑίοιιε, 300011 000 μαι-0010030. La
chose (·31. tri-s pou probablv. D'autres 0011000001 110013(- causale dim-1enwn1 ιί 1ιι parole

