208 auos. 1 3.

  
   
     
   

sative· rugii-n de Sion et de Jerusalem il sera entendre sa voix : les prai-¹
ries des pasteurs sen-ont dans 10 (10011 et le sommet du Carmel se desse-‘'-

chem!
3 Ainsi parle Jahve ε Α 03050 (10 trois crimes de Damas, et ἐι cause de

11311 a 13 mention 5110011110 de 00 α 50313101 (10 Carmel u. Le mont ou promontoire du
Carmel (z verger) doit son nom 3 13 110110550 (10. 13 vegetation qui le distingue encore A
aujourd‘hui et qui tui vaut d'etre 0110 dans 13 1311110 comme un idea! (10 magnificence
ou de [0111111ιῖ (Cant. ιἰι, 5; Is. xxxv, 2: .l‹⁵1-. ι1’,26; ι.. 19ς Sala. ι, 4). Les effets terriflants
(10 13 voix (10 Jahvc'· sont 01103005 3011011103110, n. 16; ici, 00 sont le ciel et la terre '
(101 5031 ho=111=vo1-s‹'·s;on compi-end aisement (100 ,1001 311 311111011110 l'expression ἐι ln ι
mise en scene de son tabieau osvhatologique et qu'il ait 103011011 sur 105 1013105 (ΓΛ11105. ,
11 501311 moins vraisembiabie qu'Amos 001 amoindri 13 1101100 des termes qu'it aurait
trouvc's chez .1(1(“”·1.

V. 3 ss. — Le prophete n'annonce 1135 305511ὐ1 10 jugement qui va 0013101 sur lsrael, le
peupie infidele (10 ,latu-e. 11 rommence par une revue des peupies environnants dont il
stigmatise 105 crimes 01 prs-dit le (1131131031. L'ordre d'enunieration va du N.-E. au s.-O.
(Damas-Gazza), 11015 (10 N.-O. au s.-E. (Tyr —- Edom...t. Amos arrivera ainsi par un
double (1010111 a Juda 01, en dernier lieu, a 151301 qui 051 son principal objectiset dont la
(10511300 demeurera presque exclusivement 10 50101 (105 discours suivants. Le procede
semble impliquer l'intention de faire entendre que. devant 13 justice vengeresse de
Jahve, Juda et lsrael, malgre le 1103 special qui 105 unit a leur Dieu, ne seront pas plus
epargnes que les peuples paiens: qu'a 031150 (10 leurs 11001105, ils 501031 traites avec la
meme rigueur que 105 11311035 011·331>;(“ϊο5; voir plus 11301 1“01)5011’31103 generale sur les
chap. ι-ιι. Quant au groupement des oracles au point (10 rue 1111013110, voir note sur
vv· 9 ss. sin.

W. 3-5. — La Syrie. ou Aram. 01 notamment Damas, vient 011 premiere ligne; sans
doute parce qu'a 00110 epoque e'etait 10 plus 1101553111 1131311 105 Etats voisins, etque ‘
les guerres syriennes qui avaient rempli tout 10 ue siecle pour se terminer par la
victoire d'lsrael sous les regnes de Joas et de ι1010110331 11, lui avaient 355010 0110 im-
portance capitale dans 105 1110000011311035 politiques de l'auditoire d'Amos. Peut-etro
aussi parce qu'a raison (10 53 situation, c'etait Damas qui 01311 expose a recevoir les ι
1110311015 000115 (10 cete de 1'Assyrie (Nowack).

V. 3. α Λ 03050 (10 11015 crimes de Damas, et de quatre... n: la meme sormule 510100-
type'e revient pour Gazza (v. 6), Tyr (v. 9). 010, jusqu'a Ι3 113 dela 50110 (ιι, 6). Cette
011-0035131100 mentre que 105 chiffl-es 30 5031 1135 a prendre comme une determination
proprement (1110 (10 nombre de 01111105 commis, mais comme une indication generale. Au ,
reste 105 termes 31011105 dans lesquels 13 1011111110 051 conque 10 disent assez clairement.
Le sens 051 (100 chacun des peuples enumeres 3 ιί 53 charge des (101115 (ιιιιρὶειιιωιι sut*-
1153315 pour 01011101· 10 011311310111 divin. La 10013010 qni 0011515Ιο a exprimet· un nombre
indeterminc· par deux chiffros dont 10 second marque 501· 10 premier une gradation d'uue
unita, 051 assez sre‘quente 011 11011100. Driver (003111. 30551 Maurer. in Ιι. l.) 03 allegue
105 exemplos suiv-ants, 501011 l'ordre dezs= nombres empioyes : Ps. an. 12; Job xxxut,
14 (Ὧι xi„ 5 nm· sois, dmm· s⁰¹⁴⁸³² xxxin, 19(‹le11.1· fois, trois sois„ Os. νι, 2 (?); Eccle's.
xxm„ μ’, = l'nlg. 2¹2*ss xxvi. 28 (fulg. 25J: 1., 25 (27) (dena- ιί trois'); Prov. xxx. 115, 18. 2¹,
2⁹: 1;··-1·l.³s. xxxi. 5 (trois 01 qnam-ej: l’rov. 11. 16; Job v, 19 (si-z· e! sept); Micla. v, 5; Eccl. ν
xi, 2 (selus-1 Ιιηίιμ, Ιίεοὶέε. xxv. 7 (9) (neus 01 dim). — 'gg-2⁴3< 15³²), lin. ije nc le retiret-a:
poin1.·l'obj‹·t signifi-j par 10 sutlixe et (100 1311νο 30 retii-'era point, e'est 53 parole, saveir
l'arret de vondmnnatiun, (10 13 proclamationi de 13 peine : je ne retirerai point la chose:
10 contexte donne :i ridi-⁴· 53 determination 11100150. - Le. motis principa] pour lequel
Damas sera 110111,(·“(·51 ta eonduite barbare qu'il 3 tenue envers Gildad, 13 region du ,

