41111 nuum-¹0, 3 17-19.

117 ()a‹·l1·fi51‹1'··11 ne bouq¹ „monm- polu!
1¹! quc-1111! sot! h· produt! cles omnes:
qm ΙυιιηιΙιηιιηΙιΙν Ι’(’·’·”)ἰ1ι1(1πιι)ι”ΙΙΙ”οΙ11ΡιιιΙ·
1¹! que· les clmmps m· fi›1a·11is.s¹‹¹n! point dc· nourrilmv:
qm· les brebis aion! disput-u (lu bercail
(Ἰ ιμι“(ιιι.ι· aalma< il n'y m'l plus ‹lv luruslsss
18 moi je mc· rq'jom'rm' νη Jalwe',
je trouveras ιΙι· l'alldgtvsse daus lc· Dion (le mon salut!
19 Jalwe' mon Svfgnew· es! ma [ὸν-ευ,-

17-19. Addition (1ι- second(- ιιιιιῑιι.

ΒἸἾ). On lrznlult plns ‹ommuni-ment : ιι j'aspirc (¹11 silence ιιυ jour ι1ιι 1ιι (1011·οε80, qu'il
so live sur 11.- peuplc.. . ι». Colle ve1sio11 nous ιιινιιιίῑ prefer ι·,ι1)1ι 1ιι( ιι qu elle aJ'outo
quelque chose ιἰιΙι ιιιιιίοιι οΧι)ι·1ιιιι’·0 χιι-,ιι nux. On ιιιιι-ιι ι“ι expliquer 1ι·Χρι-οεεῐοῐι nun

ἹἾἈ tonum ιιιιο consmuunpt ¹1¹·4111111s, ἰηιιΙοςιιο p οΧ. alm ἼΠΞ ulcr. xxx1·1.16; Os. ιιι

5) ’01οκ ,co1np. 1<au1zsc11 1111. 2⁰: ivi : ι( jc ule ti1ns en repos (tom-n(- ι’·(ης 10 jour...
llitzig trouve dans ³:3³2* 1(ι snllixu· (10 1ιι 3¹· pom. sc. rapportanl ι1ιι jom- d'angoisse„ .·
(j'atlemls (·ιι silence 1010ιί1· [sangnis-sm. qu'il ,·ιο 1οη), sur 10 peuple qui Ie presse = qul
par sos crimes 1ιῇιο Ιιιι··ι1ι’(’·(- (1ιι jour (10 n11111ou131ais 11 est plus ‹Juo probable que
nous sonnnos on p11' scm-1 dn sulhxe (10 1ιι 1·· pers pl Ι ιι nolimu exprimere par le verbe
,ἾῚἾῚἻ pour-rai! se 1¹11ppO1·l‹1·0u bienna-13 ule jou1¹ (10ι l' angoisse laquelle να s'dleeer·
1¹·ont1e 10 pcuple.. ..ι ου 1ιι( ιι (·ωηιιιιι il ιι ι’·10 ⁵11pp11s12n ,·ῢῖ 05³: le ι. ,··Βῖ est en11›1o)1÷
(101“·ιιιιιοι·ὲ 1 ¹Sam. ιΧ, 213. — L( ι1ιϊιι1οι distiqm ι1ιι Χ. 16 ο11“ι-ἰι ιιίΙ une conclusion 1)1οη
ιιριιιόρτίὁο ιί 1ιι leneu1·g‹·'11er1·1l‹ (1ιι poeme.

Γ, 17 La 111ison pour laquelle l'·.1¹uleu1 attend avec tranquillild¹ 10 (·1ιι111ιιιοιι1 du peuple
uppresseur, ιι(ι pent pas §stu-{¹ 1ι·υιιΧ’(“-0 dans les conditions mnllwurcuses ou se trouvent
les arbres fruiners 01, 1ος &ables Co n'est point 1ἰιιιῑοιιι· meme du psa1u1ne qui pourrait
avoir, pm· 10 ³: qui (ιω-νο l«.¹ v. 17, introduil celui-ni comme motivam la parole finale
(1ιι v. 16; on ne compreml gubre non plus 1111'un tiers 0121 voulu conscienuuent &lablir
vnn-e les deux &noncintlons 1111 101 rapport. A 1ιι rigueur on pom-ruit laisscr au v. 17
unc place (lans 10 vonloxte. οιι subm-donnum 10 Ἴ), ιιιι sons (10 quanquam Er. Χιιι. 17).
ιί 1ιι plu-nse (1ιι v. 18 : Bion qu1¹ nos arbrcs soient stc-viles 01 nos &ables vides, (tontes
les &preuves nous accnblant ainsi on ιιιόιιιο tempsl„ — jo ιιιο 1¹1³jouis en Jnhvfi, etc. La
disparile} entre 1(·. ιιιιι11ιοιιι· (10 suppression ι’·ῑιίιιιιζρνο (Ιοιιῑ 11 ost cxclusivonwnt question
ιιιιΧ ςΙιιψ. ι-ιι, ainsi quc· dans 11· psanme vv. 2-16, 01 los misi-res 111enti011111²cs au v. 17,
ιιύιι reslemit pas moins choquante. On ne peut s'1·n1pe⁸>cl101· (10 se dcmander si le v. 17,
011 plus probablelnenl tout 10 passage 17-19.n'au1·:1itpas (’·1(’“ ajouu⁴¹ ιιιι cautique d'Ha-
lmquq. sans sonci d'un lien quelconquc, comme l'expression (10 1ιι constance quo l'on
doit plan-01· (·ιι ,1ιι1ινιζ- ιιιύιιιι· dans los (ἧι-0005100003 1ος plu>¹ critiques. On comprendra lo
*2 :111com1110111·(·1111'*n2duv. 15. ιιιι sens concessis, comme p. vx. Os. Χιιι. 15. - l'ou1· ΠῚΒΠ
les Lxx ont καρποφοριζσει, qui 1¹1²pond1¹ail plns exacuam-nl ιί 1ιι 1οι;ιιιι ΠἾΞᾏ. -- Le pro-
«luit (1ι- solis-ivr est [romulu-m· = l'olivior lrompe san-«1110 (·ιι ιιι· produisnnt point do
fraiv, comp. Os. ιΧ, 2.

Γ. 1⁸. ”12⁴³ *3²⁸8 un·- [ιιι-ιιιιιΙι· l“1·1'·1J111·nl‹¹ dans les psnunms: comp, l's. Χιιιι (Χνιη, '17;
ΧΧι· (xxm, 5: ΧΧΧιι <xxm . ‘J (·1ι·.

Γ. lv. ιι .1ιι1ιιί’·, ιιιοιι &lgm-111¹. vst ιιιιι [οι-νο... ι», (·1ιτ.. comp. l's. Χιιιι (xm), 33 s. —
1,ιι suuscriplion, unu notice 1¹vl111ivc ιι 1’οΧ(Ξ(τιιίίοιι ιιιιιείιπιΙο. se retrouvc dans 10 titre

 

,ᾗ
⁴1

