Auos, 9 8. 281

gypte, 01 les Philistins (10 Caphtor, 01 les (λι-1111100115 (10 Qir1'8 Voici que 105
yeux du Seigueur ,11111νο sont tixes sur le royaunne pecheur 01 je les ‹lc—truirai
de la sursace (10 10 terro!

Cependant je ne detruirai point la maison dc Jacob entierement, parole

donne nux Philistins l:''.·.c²‹·l1, xxx, 16 Nulg. interfector-vs ; Soph. ιι, 5 (Vulg. : gons pcr—
elicorum); 001111). vn outre 1 Sam. xxx. 1'.. naun-‹ns- ont identitie'e (ja-phtor :avec 10 Deua
du Nil (libers, ,lz'gyplen und dic Biia-lucr ,tInsn·'s‚ 11. 131) s. . ou (ιι-00 1”1Ιο (10 Chypre. La
(ι (301111101000 r· (105 Lxx 01 (10 10 Vutg. (1011 sans (10010 son origine in t‘ussonance (10 10
premiere syllaba (10115 105 ‹ts-ux ιιοιιι5;(1“01»ι·ὺ5 10 11055011(- (·11(’· (10100011ιί0. (101111101- 01011
une 110, 011 une coto maritime. Les Kaphtu'rim figurent (10115 10 table ethnographique
Gen. x, ⁴12, 0ιί brix-01· 01-(111 (111“11 y aurait 11011 (1’1111οιϊο1·111· l'ordre (1”(’·1111111(’ϊο11011 pour
00 11001110 01 105 Philistins. Sur les l’hilistins 01 leur origine, comp. Lagrange, luges,
p. 262 ss.

V. 8¹. Le privitege qui 0 snit (1150001 10 110111110 0111 (10 Jahvfi. 110 saura (10110 10 pro-
tegor contre 105 vxigrnves (10 10 justior* divine (ιιι, 1-29. « Les yeux (111 ¹<cigneur ,latu-23
sont. fixes 5111· le royuunne 1100110111... n: voir v. 11». brix-01· croit que dans 00110 phrase
11 s'agit d'un royaume 1100110111· quotcunque. (10 10111 101-0111110 pen-henr: de sorte (1110 10
restriction (1111 suitv. 8¹² 0110011 pour ohjvt (101011111- une 0χο01111011011 10νο111- du 101-0111110
(111 peuple 0111 qui, 0 10 (1111000000 (10111005 royaumes 1100110005, 110 seruit 1105 0010111010-
1110111 extirpe. 11 paruit 111115 11001101110 (1110 10 11100000 est 1100101·ρο contre 10 roynume
d'lsraiil 101-11101110 (vv, 1-2). D'autw part 11 n'est pas n‹'·cessnire (10 5011110501· avec
NVellhausen 01 Nowack (1110 1’01111οΙ1011011 (10 ι( royaumo. 1100110111· n 051 01)1111(11100 101 011
royaume du Nord οη opposition avec celui de luda, 00 (1111 sournit ἐι ces auteurs l'oc-
casion de constater 111ιο different-e totale (10 point de vue entre 1'22n0nciation (10 v. 8² et
(u, 4-5) ιιι, 1; w, 1, 118110111-011110100. (10 suit, οη vue 10110 00)·0111110 (10 Sanun-ie, c'est
en conformite avec l'objet 110111011101 constant de ses discours. Le 1100111101· membre de
notre v. 8 101-1111110 10 conclusion de 10 reponse qu'Amos 0 fuito 011 ι’, 7 ;“ι sobjm-tion 11100
des rapports spaciaux qui (1111550111 lsrael ἐι satu-«2.

W. ‹ffb—15 forment 10 0011011151011 (111 livre 01 50 0011110010(ιὶ 011 salut 111101 (10 10 maison
de Jacob. 11 y 051 (111 (1’01)οι·(1 (1110 105 1100110005 souis 1100100111 ιν. sh-1m: 105 W. 11-12
annoncent 10 ι·(’·101)115501110111 (10 10 11011011 apres sept-euve: 0111111 aux vv. 13-15 Jahvd
1011 0010111100 (les 111011105505 de 1101111οι11- 1ιι(1(’-1’(·0111110 011 favour (10 1“15ι·0(’“·1 10101111. 11 051
&vident (1110 la 10110111· 01 10 1011 (10 10111 00 passage (1111000111 entia-rement (105 1110110005
proferens (10115105 discours (1111 precedent 01 110101111110111 011 011. ιι 11101110. vv. 1-4. Mais
00 11“051 pas une raison 5111115011ῑο pour attribuer 105 vv.8-l.'1 εἰ 11110 1110111 plus 10001110, Le
01111111110111 11111111110111 0 et(- (100011 011 termes 01150105 01 (ἵι-1(1οιιιιιιο111 11)’11οι·11(111(11105. ll cst
inutile do rappcter (11ιο 105 prophetes (1111 sont rntendrr 105 111-011105505 105 ptus 011111011-
tiques pour l'avenir. 1ιο 00010111 pus 1100055010(- (10 10001111οι· (10 00 01101 des restrictions
ἰι leurs pr1'2dictions d‘un 0110111110111 prout-nmo. 11 051 ‹suillum-s &vident quc vv. 8¹³ ss. se
rattachcnt ‹Stroitement ἐι v. 8·; or 101 10 0110110100Ι (011011 encore d'etro 01111011οἐ 011
101-11105 absolus. C'est sous 10 [οι-1110 (Γιιιιυ roso-ictio„ ξι 001 01101 (10 (·011(1011111;111011
1100001100 contre 10 royaume 0111100, (111051 11111·()(11111, v. δ”, tmpus& (105 des-seins (10 10
clement-e divino.

V. 8¹³. ι( ζ’(ψυιιιίιιιιι je ne ‹len-nima· [ms catapli-{emunt Ia amison de Jacob... u La
α maisou (10 Jacob n ιι“051 1105 10 10)·0111110 (10. suda. 11 rs! (“-ι·1(1οιι1 1101· 105 101-11105 111011105-
(10 l'enonciation (Ὁ ome) (1110 00110-οἰ 051 ιιιιι· restricti-»n 0110010111 10 sunu-nco. qui pre-
cede. Lu construction avoc rins. 01150111 ‘1³:2⁴⁸ 'tw-“1:⁴51 κζ (ι 101 pour objet (10 11111111υο1·
te car-actore absolu (10 rau-tion signili‹'·e 1101· {e 101-1)(- ; ...jc ne d‹'·11·uirni pus 0001111010-
ment...; comp. lx'uutzsch, 3 113, ³⁰, n.

