som. —- ικτῐιουυετιοκ. 1:3¹.»

3611505 par un (10505110 actual qui aurait 0011000110 5111· 11ιί 1011105 les 111001·-
cupatione. Dans la 1131101150 (10 Jahvc· (11, 18 sa), ‹lc-jin uu v. 19, on 110111
observor 10 meme molange: (11,Ι 11011115 (10 vue (1111010015. A la 1111111105.εο d'a-
110ηά011οο en fait (10 hiens 1001011015, ,1011νο joint l'assurance qu'il nt· 10111
plus (10 son 110111110 «ι 1111 011101 (101111101110 parmi 105 1111110115 n: (10 11101110 vv.
26, 27: ι( Mon peuph= 110 sei-:i point consondu iij-amnis! ι» (Σο 110-11 1101111
par une (1150110 passagium. 1111 mallit—ur auquel lvs pays voisins 01010111 01·οη-
11101101110111 5111015 aussi 111011 quo lui-nunno, mais par la nature (10 ses rap-
ports politiqucs avec les [iu-ts &trangon-s, (1110 ,1111111 1101111111 avoir 010 reduit
11 la condition (11111 011101 01111101110 « parmi les nations »; c'est Ξ( 001 &gard
seulement (1110, comme 110111110 (10 1111110, 11 5 nvait 11011 (10 10 1115511101· 011
1110501100 (10 Ιει 1101511001ἰνο (11111 avenir (10 « confusion ». 11 y a ici 11110
11111101111111011 (10 Pida-e (101-010111100 au chapitre iv. C'est dans 00110 (11100-
11011 aussi qn'il saut 0110101101· 111 5011111011 (10 la 1111051101111111 50 pose au sujet
du 110111 Τεΐη « celui (111 noi-d »1 (111 v. 20. (301105, 0110010 11110 sois, il serait
amussis (10 0011011110, 11101110 (11111 detail comme celui-ci, qu'aux chapitros 1-11
les sauterellos ne sont qu'une 101110501111111011 1111(’·ς(11·1(1110 (105 (11111005 011110-
111105. Mais d‘autre part 11 est 1105 (111110110- d'admettre. quoi (11ιό11 011 ait
dit, que le nom ΨΞΒἮ ait pu servii· ἐι ‹leisigner proprement 105 511010101105.
Dans 11110 11111115(- comme la 110110 : « J‘eloignerai (10 vous celm‘clu nord... »‚
10 terme 011 question est 001150 s'appliquer au sujet, non pas il raison (111110
relation purement (1001(101110110 avec 10 nord, comme on le suppose 011 ex-
pliquant quoles 1111005 (1111500105 pom-aient, pai· exception, 011011111νζ-05 du
nord, bien que gdndralunwnt 01105 5010111 (1111011005 011 Palestine (111 midi
ou du sud-est, mais ii raison d’un rapport 110111111110111 avec 10 noi-th car
*nmen ne se prii-sente pas ici comme 1111 511111110 qualilicatis: c'est 1111 nom
n'appliquant au sujet d'une 1110111010 absolue 01 001150Ι 011 0011501111οηοο 1111 0011-
venir (10 sa nature. « Celui du 110111 n, <sest 10 typa¹ traditionncl du 1101111Ῑο
oppresse-ur (10, Juda. Si 1011 11115011 1011111111110111110 la (115110151011 (10111 « celui
(111 nord »1 est 1110111100, 051 annom-2³0 011 10111105 (1111 s'enteudraient ἐι 11101·-
veille (10 l'action (111 vent, soulevant les masses (10 saun-relies 01 allant les
1101101501· dans ln 11101, 10111· tombeau ordinaire: nous repondrons qu'il n'y
aui-ait aucun inconvonicnt 51 suppos-21· qu‘cn c··t endroit, ἐι la savem· (111 1110-
innge (11(1005 (1110 nous venons (10 001151111οΙ- vv. 17, 19, 10 111011110ῑο 50 soit
011 01101 represent& 10 110-111110 enno-ni sous l'imugo du 1101111 (105 51111ῑο1011οε
(10111 11 avait longuoment 1111110. Un 1131011 numque (10 consistance 110 serait
inexplicable que dans l'hypothose 10011510. Ajoutons qu'ii la fin du v. 2010
1110111ι (111 truitement inssigt‘e 11 « celui (111 nord n : « parce qu't'l α fait
grand! » 110 50 comprend guero (1110 (10 1011111011 chotin&

4⁰ Le jour (le Jalwe', dont l'aunonce fait, (11111 110111 ἐι 11111110 (111 livre,
l’obJ'et constant (111 discours (10 Ιοϋί, y 051 mai-qud (11111 cai-actore 0501101010-
3111110 nette-mont ‹lc—termina On voit 111011 aux chapitres 111 01 ix· (1110 00 jour,
nux yeux (10 Jofil, doit 0110. 10 signat (Ιίιιιιτ transformation complete (10

