- ,ἥκῃ-«ι

mentia, 7 w-m. 409

{ili-on btttonz le troupeau (10 ton heritage, ceux (1111 demeurent «lans risole-
“menn 'qu‘ils soient etablis' au 1111Ιί011 (111 Carmel! qu'ils paissent dans
v Basan et Gne-ad, comme aux joui-s du lointain passe! 15 Comme aux

¹4. ψῃ ΤΜ ; ἾῚἿ dans ((1 fitrdl.

W. llb-w. Voir plus haut 1ἰ la suite du ν. G.

V. M. Ce sont au moins autaut 105 debris &pars (111 peuph*v restes dans 10 paysx. (1110
ies captiss deportes au 111111, (1111 sont vises (111115 (Γο passage. Ce [ιλ-51 ρ115 111001501110111 10
retour des exiles, mais ie groupement (10 caux qui deni-iurent [suh-'s ἾἸΞἎ), saus orga-
nisation politique, (1111 fait l'objet de 111 prim-e. On roman-quera (1110 v. 11², au sens qui
vient (10 1111 dtre reconnu, fornic 11110 introduction bien adaptee a l'expression de cette
idee. Le participe ³:225 se rapporte au 11001110, evidemment. Au lieu du masculin 5111-
gulier 110111, (1111 110 s'accorde guero a‘vec pu* auquel 11 devrait 51· rapportcr, 105 Lxx 01.
la Vulg. 'tisent lc plur. Ἶξζὶζὶ, en appositior} a 383 (κατασκηνοῦντις, habitantes) : ceux qui
demeurenl... La construction de la phrase notannnent en ce qui roncerne ies elements
ἾΏῚ et ¹705: *vna n'est pas exempto d'une serieuse (1111100110. Le ’171 est proprement la
soret, le haliier inculte 01, 511ονοςος 11 est mis 011 opposition avec le ³721: Is. xxix, 17:
xxxn, 15. On ne peut, avec XVellhausen, Nowack, Marti, considerer ²705: ἸἸΠΞ. comme
une soz-mule subordonnee a ww, indiquant la situation de la region inculte en vue
( (ι 10 troupeau de ton heritage, qui habite (2²) 15010 dans la sore-t [simeo] aa milieu d'une
campagne fertile... n [dont sacci-s lui est interditJ). Outro que la phrase. ayant comme
quet l'enonee qu'on vient de 111-0, serait extremement lourde, 11 saut considerer que 10
ΒὩὯ n'est pas une canipagne s'etendant indenniment autour d'un territoire de'sert„
mais un lieu determine parseme d'arbres et (10 plantations, un jardin. Le 75³ 511110
au miiieu d'un kat-mel serait cense 011 faire partie pour en rchausser la 1101111ῑὸ ou
l'agrement (comp. 11 R. xix, 23). Λ supposer 110111· (1110 10 terme *y* depende (10 um,
la termule 5³:52 'unz ‹lew-ait dependm d‘un autre verbe. A la rigueur on pour-
mit admettre (1110 simper. ΠᾎΪἻ 5011. 1“1 suppleer. par enipi-unt tacite au premier
membre du verset, avet· ay* ..[1κῖ comme complement direct. et ³725> ἸῚΠΞ comme
regimo indirect τ « Le troupeau de ton heritage, frux qui habitent isole's aux bois,
[sais-les pain-e] au [1111100110 ΒΥΞὊ ·›; mais ce ,ει-11111 (1111·. 11 nous semble (1110 dans
Ἶῃπ (1011, 50 vacher 10 reste 1101011110 d'un verbe (111111 3⁸5· &tait ie sujnt: p. ex. l'im-
parf. hoph. (10 ‘w' (comp. Jer. xviv. Ι) 1 ’.ζῇ [ou 011 11511111 '2:²2‘ au plui-iel : ³725) ; ι 10
troupeau (10 ton hei-ssago, ceux qui habitent dans risolmm-'nr qu'ils soient c'ui'blis au·
milieu du 52⁸5: »; co qui (101111011111 11110 phrase pai-saitenwnt parallel«- a la suivante.
Une sois cette construction 10110150, 111 comparaison avec la phrase suivantc recom-
mande d'autant plus vivement [interpretation ‹1·· ²005: comme nom propre du Carme!
(sans l'article, comme 32⁴2 et 7:³23st la preposition ‘'t-⁷⁸² η’)7 fait pas ubstacle2 pour
ἾἸῙὉ = Ξ, comp. 111115 haut 11, 12: 111, 3. La 1011111110 .- comme ιιι( ι·]“1ιιιι-ς du loimain passe'
0553? ³0³2, vient. a l'appui (111 changoment propose (Ἴ 72³ pour Ἶ“,·“; elle vise en ess'et
l'epoque du premier &tablis-semem (111 11001110 dans 10 111135 ιν. 151, et non pas d'une
maniere indeterminee 1111110111 ρι’-1111110 durant laquelle lsrael avait occupe Busan et
Gilend. Notre correction ιη’-1011111 dans le texte 10 terme (1111 doit r‹'·pondre a cette notion
(10 Ι’έιαό11“εεοηι(·ηι d'autret'ois. -- On 5111111110 Jahvs· qu'ii vnuille rtablir son peuple on
8110111110, (01111110 autrefois, dans les serulus ronti-ees (111 Carmel. (10 Busan. (10 Gitana.
Ces regions appartivnnrnt rvviusiveuwnt au ravanam «iu Noni. Juda n'ontro pas rn
consideration. l'reuve qu'ii s'agit «les rost-*s du ηψπ-1111111· (1·- Ι<11111111·10.

V. 15. Le voeu en favour 1111 11111111115501110111 (111 11001110 disperse, rappnlie 10 som-onin-

