Annus· — xxTnonccnox. 295

gradation qui ne s'expliquerait que ‹l'isficilement dans la supposition qu'il
s'agisse d’evenements 11115505 :au v. 2 Esail 51111115111111101110111 11110 humiliation
qui le rend 11101111511111ος 1111 v. 7 il subit 11110 00111111οί0 (101·11511111011. —ll sem-
blo que l'on fera 111011 (10 0110101101· 111 511111111οη11151111111110. 511111105ρο comme
point, de (10111111 1“1 110110 111011110110, mc (le‘bul (105 iun-ursinus 111111105 qui (10-
vaient aboutil‘ 11 111 ruine ‹l‘l-jdom, (111 51 1111 moment (111 01105 ‹lvx-onmem parti-
011110101110111 1110111101111105. Le 1110111101(- 11’11 pas 11050111 (10 1101110101· 1’0111101111 011
νυθςο01111-01 051 (10111 5111· 111 sci-110. Lu (1135115110 (1110 les 11011105 nomades
1110111110111 1111 pays (1111 051 l'objet (1(- 10111· 0011νο11150, 051 111111011ού 11111 Abdias
avec 11110 00111111(Ιο 01 (100111 avec 11110 complaisant-‹- qui lui font vnvisagcfr
Γόνο1101110111 comme (10]11 0011501111110. Une sois 00 1101111 (10 vus¹ 11111015, 10 resto
(10 la prophtsstie s'harmonisora 11111·1’11110111011111νο0 105 vv. 1-7111101·1)10105 0011111ιο
111111111101111101111510 (10111115111111111101115 (1111, (111115 111 vision du 11101111010, 011
arrivent 11 symboliser lejout· clu jugement (le Jalwe‘ ou 1’1 coincidet· avec lui;
voir la note sur v. 18.

c) Les pretenduos 111001101011005 (111115 lesquelles 0011111115 1111111511115 (10 la
source 1110οΧ111011110 (plus leant, 11) 0111 &galement essay& d‘impliquer 105
vv. 15 55., n‘existent pas 011 walin} ou s'expliquent par 10 genre (10 0011111051-
11011 lateran-0 auquel appartient 10 discours.

Tandis qu'au v. 1, (111 Kcmig, l. 0., 105 nations sont 11111101005 au service (10
11111νο contre Edom, 1111 v. 15 elles sont elles—memes envisage'es comme 5011-
mises au jugement du « jour (10 ,11111νο n. — Mais il 051 011111· (1110 l‘auteur du
v. 1 n'a pas entendu 1110110501· 1( 105 1111110115 n 0011111ιο jouissant (10 111 favem-
divine; rien 110 (1ον1111 (10110 l'empcmher (10 105 00115ἱ(10101 au v. 15 comme
dignes (111 01111111110111. 011110 (1110 « lejout· (le Jalwe' (μιιῖ approche pout· toules
les nations » 051 uno 1011111110 oschatologique 0011101110, 10 1101111 (10 vue
change 1011110111011101 suivant 1111 0110111111101110111(1“1(1005 1105 1111111101, du v. 1 1111
ν. 15. Au v. 1 1011101111010 a 01111110 11110 situation historique ddtermim'ee: « les
nations » sont 105 1101111105 11115 011 500110 1111 v. 7. La catastrophe dont elles se
111οΡ111001 il 110011111οι- 11351111 50111 110111· 001111-οἰ 10 juste clultiment de son atti-
tude odieuso. 11 10311111 (10 Ι1111111 (1111 (1011 0110 vengt} w. 10-14). La debacle
d’Esan 50111 10 signal (111 1110111111ιο (10 Ι1111111, 0100 111011111110 50 00110011, 011οΖ
Abdins commo 1111101115, 50115 l‘inlage 110 1’01111111·01111111 5111 1( 1011105 105 na-
110115 11 (15 ss&

La 11101110 consideration s'applith 11 11110 u 11100110101100 n analogue signalde
par Kuenen l. c. (voit-plus leant. 11). Aux vv. 1-9, (111-011, 105 01111011115 d'Edom
sont. des palens (vv. 1,Δ 7>; 11111(115 (1110 (1“11111(“-5 los vv. 15 55. 0’051 (10 ι11111110ι
(1110111111ιο 10 jugement 01 0.’051 1511101 (1111 {unm-uto (vv. 17-19, 21) (1). — Saus
que d'aprbs vv. 2-4 (018) c'est aussi (10 1111110, (10111 105 paiens 011 vue sont
Pinstrument, (111’(’·11111110 la 5011101100. l‘obsorvation (10 Kuenen 051 011 elle-
11101ηο 1105111510. Mais· 0110010 11110 sois 0110 110 fait (11ιο marquon· un change-

(1) Baudissin (Ι;ἰ”ιιΙ., p. 516) 1-01101111 (10 111 11101110 observation (1110 111 finale (10 notre
petit livre 051 (10 secondo main.

