302 mnemia, 1 12-13.

voisim·; 0110 vous 101110 500 appui! 12 Les lmbitants de Μιιι·ὁ111 (Ρ) 0811010111
(10 bia-n. 110100 qu'il est ‹lvscondu (10 0101110111 (10 la 11011 (10 ,1011νέ 010 porte
(11· Jerusalem.

1ἕῖ Mettoz 10 eluar 00 vom-sier, lmbitnnts (10 Lakhisch! Ceci est le com· -
mem-omont (10 l‘expialion (Ιο 10 11110 (10 Sion. Car 00 101 50 501111000ον0οε

duda, (100 ,11101100 §adt-esse ivi 1001 00 0101110001 sa sollicitudo 11001· Jerusalem. La rai· .
son du choix dos habimms dc ‚su-hamb· comme 101010 apostrophe, 00 1ὀ(·0111’. 1100111111
001101015· se trouver (1005 1”11100 (10 fidelia? 0111101100 au nom (nl-2115 garder, obser-ver),
00 01111051ιί00 aver la 1101115011 (105 villos 1111(’·01(·100005 011 (10 l'lssgypte. Nolons qu'il y .
avait 000 ville phenicienne du nom de Simyra, 00 sud (l'Arad. Le 000110510 00110 la
signification 011111010110010010110011110 00 noun et 10 0001111110 (105 l’heniciens, n'aurait-il
110 suggeret-la mention ironique (105 habiturus (10 velte 1·1110,00010 des villes de 10 1101110
en general, 00111110· 50101 (10. Ιο plu-ase ensemble. 01·οο «ι 105 1”11105 (10 10 110010 n?

Γ.1·2. La conjerlurc· (101 vient (1”0110 &mise touchant Ἶὶεῐζὲ = wmv = Simyra en .
Pht-nicio, stom-omit iri 00 0111101. L'exprcssion 31135 affin ne 11001 mieux se rendre que 1101
auendrc du bien (wouh. Nouum il n'ost pas 0000550110. de supposer 10 (11511011ῑί00
(1”1111 Ὶ 11111101, 10 101010 ᾸἎΠ sc 101100011001 aussi. 0 mlle de ¹71·st nu sens indique (comp.

11010 sur Abd. 20· ι ιι cm· les habitants (Ie Mar-alth attendent du bien... n, On ne 0011111111 “

1105 (10 1000111(Ι (10 0001 (10 Μαι-(5111, 00 lsrael ni 00 Juda. Au 10510 1”1(1(Ῐ-0 0)(11111000 00 ’
0001’1011ὼ·011 pas 0 00(- ville «lu 1011110110 11(’·111-(·0; encore 0101115 10 1110111010 (1001 0110 051
11101110οε ι parce qu'il 051 (10500000 (10 010111001- (10 10 part (10 ι101110 0 10 110110 do
Jerusalem 1·. 11 semble (100 1”011000101100 (10 1’. 12 exige l'identificalion de Marfflh avec
une ville etl-angere. Sur 10 cole 11110010101100. eun-0 Arad 01. Simyra. s'elevait 10 ville do
Mar-alh. La signification 11101ὁο 00 nom 11101· 0550010000 :nx-ec ΠἾΞΙ 1101111011, encore une
sois. avoir (11010 10 choix (10 0011(- ville, 00 1·1ιο (10 contu-asto ave«- l'objet de 1”0110010, ou
1110101 comme mlaplalion 0 vastitudo hostile envers Jerusalem. si le 'l (10115 ῊῚἿΕ 0111101·-
11001 0 l'orthograplle primitive, il y 0010 1100 (10 se demander si, sous l'empire
‹le ce sonci (10 jeu (10 mols, cn n'osl 1105 10 nom (10 Boram, (101 001011 010 00111 sous la
101010 rm& 001011, Is. xv. 9 35:⁸³5 (deux fois) pour 1131Ἱ. 0 cause (111 10111110011001001
avec 07 (sang). ll semble 11100, dans tons 105 vas, (10·οη 11100001 ΐιῚἾὩ (mn ¹3) pour un
0001 (10 ville elrangere 01 hostile. 00 1001150 0 10 sois un sens 1105 plausible pour 10
1·. 12, 01 un 00011010001001 lug-ique 11011011 avec v. lle: 101 11 1·οη011 (10110 dit que la

111015011 voisine 10111011 0 lsrael son 0111101; α car, 1101115011 1·. 12. les habitants de ·

'Maroth' espen-ent (10 11100,1101·(·0 qu'il 051 ‹lesa-endu du 1110111001... 0 10 110110 (10 «10111-
salem 1, En 001 endroit comme 1·. 9 10 1110111001· 051 envisnge 0001010, 50 1101110111 ὰ la
por-10 (10 Jerusalem. en ce sens (100 Jerusalem n'en 051 1105 encore srappee, mais qu'il ,
est 1001 11100110 (10 10 capitale juive et qu'il 10 0100000.

Γ. 13. 1)(’110 105 10151005 0001001105 (Syn, ’1”0111.) compl-ennon! ΓΞπαξ λεγ. nm 00 sens
‹l'am-Ier. 1‘0ur κύῃ-15 run-272³ nm les Lxx (10011001 ψόφος ἁρμάτων καὶ ἱππευόντων (Vulg.' ·
tumultus quadrigml. ll n'ost 1105 5111. quoi (pseu dise Ryssol. (100 ψόφος suppose un texte
(1111ιὲ10111 (10 00110. 11 ost possible que 10 numque (10 1011010015οο [0111111100 0 1”11111101. nn}

(lx'fflsszsvlh 2¹. 110.Ᾰ-1 011 salt prendre velle. forme 11011100 nom, lequel ne 1)ouvail.d'apres .-

Ιι· 00010110, se comprendre 0011001001 (10’00 sens (1(- frarns. ll est possible encore que ·
les Lxx 01001 1110Ιο 1110 : :³327 mhnstw), 00 n‹'·gligoant les deux premieres 1011108 ’
Γ* 10011111. .Ιυ. 1. 17 ἐπὶ ταῖς φάτναις αἰζηῶν,Ι 11001· ΕΠ”ΠΞἾ;Ὠ..., lu ΕΠἾΠΞἼΗ ll esl. ὲ rema?-
(1001 011 01101 qu'ils n'ont pas 1”011. ‹lox-ant ἁρμάτων, On 00. voit gui-re d'ailleurs que
&ab Μῦν vui-s·— 100111111- (lans 10 phrase. 00 autre 1010 (1110 celui (10 vocatisou du suietg
nli-s lors 18:7⁹ss ,ἺζΤὮΠ «luit ‹l12pemlre (1”00 verbe, (101 00 1100110 5111011101 que l'action
‹l'nllel··r. La raison 11001· laquelle 10 prophete :ull-esse l’nppel am· habae'mms de Laklu'eele

 

