:110 (ιι-,11103 2.

joint 01 adulti-rr: 0010111(- ,11111νο (1110(- tes (·nsnnts d lsrael alors (10 ’0οΧ se
1001110111 wis (1 nuti-ns (110οΧ 01 (10 'ils (11100111. 1( s gssteuux de rnisins. 2 Et
je 100 l'. acquis- 110111 qninze pi« ces (1 (11·,8001 110 [ιόηιεν (Γ orge et un ΙέΙΙιεΙιΙι

(Γιιυιιιιιι iunius surprvnanle (1110, dans 10 second 11101111)ιο (10 verset. 10 prophete
ι·ι1ιιιηι1(»ιιιιι vn 1011111011 nutnphore pour expliquer 011 urmes positit's 1( ς>’1111)0118100
«le l ι··ι(1ι qui Ιιιί cst (·.ἰιιιιιιιι11(1(’-. Voir aussi v, . Au 011 1p 1 vv. ἰ- -ϋ 11 Χ· ιιιν1111100
intonsi (111( ιιι( (10 111010( μνι- 111·0 ιιι επις inveise: Ιι“ι hs lsi· :wlitts considere-s distribu-
11Χ·010(·111. r'rst-in-«lire 00 iant qu'ils sont represents-s par ies enrants (10 Gomer. 0101001
‹li-signes 1ιιιι- l'rxprrssion : maison :I'Im-ai‘l. 11 ιι“)· ιι (10110 1100 00 aucune 10000 (10
trouver dans 10 langngo (10 notre verset un indice ‹soi-igine distincte pour les 01101). 1 5.,
01 ιιι. -- {ms vnsants d'lsrarl se tournrnt vers ‹Fautros dieux ιε’-11311 10510115 Ἱᾳῃὶης vet
attribut n'est pus voni-‹lonne Ξι Ε’ἾΙ-Ἶῇξ comme se rapportunt aux die-ux etrangers, ‘mais
:1 0⁸23. 000110(- so rapportnnt ιιιιΧ 01110015 (ΗΜ-1101. Les (ι gmeaux de raisins r· sont des
dous propurasss 011 Χίιο d'oss'randes idolatriques auxquelles 105 otTrants eux-menies par-
ticipnivnt (τιεί-ὑλ· :- mm masse, (10 &1:515- prrssrr: ailleurs 10 plui-iel se presente avec
000 trrminaison [00110100 11 Sam. Χ·1, 11η l Clu-on. Χιι, 3; Cant. ιι, 5). Comp. la
1001111011 d'un usage analogue Jr²r. vn, 18.

Γ. ι’. ..ἾῬΧἸ (zu-rc ‹laguesch dirimens) non pas : 01 sodi eam, comme 1ιι Vulg. truduit
d'aprobs un v'rrbe (10 010010100100. mais :je l'nclwtai, ou jc l'acqm's, ou la mat-chanaan·
(voir pius loinl: 00101), Drm. 11, 6 010. On se domando 00 (1110 signisse 10 contrat (100011.
dans notro passage? Les auteurs qui comprennent 10 ehap. 1 (01 10 01100111) comme
un 10011 historique. 01, voient dans la semme (10 01101). ιιι la 10011ιο (100 00110 du chap. ι,
supposent generalemcnt (100 Gomer 01011 (1οΧ’01100 l'csrlave concubine d'un tiers et
qu'Osre Ιιι 10011010 ιί son maitre. Hs s'uttnchent en consequence ιί 01010111· que 10 prix
indiqu(- ici. est en effet l'equivalent du prix d'un esclave. prix qu‘its trouvent 11Χο u
³0 siries d'argent 1:112 ΧΧι. 32. Rappelons (100 10 sicle avait 000 valeur ‹²quivalente
environ ι’1 ῑ1 fr.v 101111111ον une capacite d'rnviron 365 litu-es. 0300 1ιι110 (1000 15 siclos
00 ιιι-11001, pius ιιιι ζιόηιιί· d'orge 01 00 ΙιῑιΙιυΙιΙι (1“01·ρ;(·; 10 latin-kh equivalnnt d'apres la
tradition juivo ιί nn 1l2 ῂόηιιί· (2²), il donne 011 tout 1 112 {nomer d'orge. Or. dit-on, on
peut fixe-r approximativement la vaieur (10 00110 10050ιο d'orge. par 10 rrnseignement
fourni 11 R ιιι 1, Ε11500 proclamo que 10 lende-main ιιιιΧ portas de Sa1narie,dea.r
«ι ς( ἰι ·· (Ι” orpr( st Χο0(11·001 au piix d'un sicle (prs-disant ainsi l'abandon du siege de
la Χ1110 par irs S> riensi. On suppose (100 10 prix indique par Eiisee ctait plus sort que
le prix ordinaire. acause de Ιιι eirconstance du siege subi: 11 serait (1000 permis (10
0011011110, ‹lit-nn. (100 le sicle 01811 10 prix ordinaire de trois (ι εο“(ι ιι d'orge. Οι· 10
sc'n= 1130 ‹11- {niun-r. D‘ou il suit que 10 prix (10 1 1,,’2 ᾑόηιιν- d'orge demit etro
environ (10 15 siclos. Ainsi. 1001110 00 argent. 1001ιίιῖ· 00 nature, Osee aurait pay&
:10 sich—s 2- Ιι- prim d'un ‹·srlnve. Tout 10 monde voit 00 (100 les (10110005 (10 00 caleni
ont (1(· 11⁴· u ..uuis-tant. Du snit qne sous 10 regne de .101·ι110 101)11Χ ordinaire de trois
s«- ιι (Γ org- ικιιιι ι11 ‹²11- ιιιι sicle. 00 00 pourrait inser-01 qu'il rn 01011 ainsi Χο1·5 10 fin
(111 ιη’ -μιιι (10 ,1000110010 11 Ensuite, de (1001 (11011 suppost- -t-on (1110 11 11. Χιι, 1 Elisee
indiquv ιιι. prix s111==2ri‹·.ur (.1 (010 οΧ001010001 dun sixienie ιιιι prix ordinaire? Le
propius-1⁴· n·— ιι)ιιΙιι11-1Ι pus signiiier au contraire (100 ies (101100111οε (111 camp syrien
serait-nt si 0110101001οΧ (1110 sorge se voudrait cn dessous (11· sa vale-ur, malgre la disette
(10100110 (comp. v. 21! 11 ‹·st vrni, en outre, que d'apres 000 interpretation ancienne.
10 ΙὸιΙινΗι, (1111 11'‹·st mentionnae'» qu’en 001 endroit, 01011 roquivalent (10 ’1,’2 [tomen Saint
,10ιύ100 s'en ιιι1ι1ιυ1·1ι· ἐι ret ι’-κιιι-(Ι aux versions grecques subsequentes aux LXX : ι( quod
cr teri interpre ιι· s r, χιι κορω lior-‘m -1 transtulerunt 101111ιί3 01011- -(0 plus qu une conjecture?
Les LXX donnent pour 01Ἳῖ ’·’.2 Ἶηιῖηι καὶ νέὸελ οἴνους 11 1100011 (1000 (10 question d' un

h'iluckla (10 sin dnus 1( texte .κυίιί par LXX: 1-1 de 11111 ta mention separet! des (10οΧ

