§U

sot-noxus, 1 7-8. 511

7 silence 011 prs-senece du Scigneur Jahve! Czu· le jour de Jahve 081
111001181001· Jahvse n [ιι-0111110 1111 sustin, il 11 sanctifi& 505 invites. 8 Et 11
arr'ivera, nu jour (111 1051111 (11- salu-«2, (1110 jc sm-ai 1115110(- vonit-1· 105 princes 01

V. 7. Le jugem-nt 051 'nt-ocho! Qu·- 111115· sc laisum. 5111515 ‹snm- rvligiouso tert-eur,
en attendant 10 grand jour 01'1 1111051100 (11111111 vn 51· 111111111(,·51(,·1-. Lo· 1 jour· (10 salu-c· ι
est ici colui 011 seru (11511100 111 1111111(- 1111111011· (11· 111 111111011. (3011111. Ι“Ιη11·οιΙ. ἐι luel, § ll.
³⁶, c. Lo jugement 051 0011111111(- 11 11110 1111111011111011 (10 vistim-aa: 105 vin-times serunt 105
ρι’(Ξ1ἀΓὶ01ι1ουΓ5 (105 diverses vati-gorios ‹²nu1nc2r121·s nussim. 1,(- torum Πζτ, immola-
u'on, 11 101 11110 pon-11²1: 01111111001111111 111 11011011 du bun-fluvi 51101·ιὲ (1111 1100011111ῃὲηο 1’(111’1·1111(10
dessacrinices:.1ahv03 vu 101111· 1111111111111101 vn ν110 1111111101 11 immolem (105 victime&
Voir la unehne ligura! (·11111111)·(”·0 110111· 11· 11111101110111 (1111 seu-:1 11111111(- aux 1111110115 011110111105
d'lsraffl ls. xum, 5 5.; ,Ιιῑικ um. 10: him-h. xxxux. 17 ss. En 1-0 (101·11101· endroit 105
111ν1105, 11 1“111101111011 desquels 11111111011111011 01 lu fvslin 51- 111·1“·11;11·1·111, sont 105 0150111111
01 105 animaux sauvagus 11111 son! 1-(1111-05(11105 sous rimago (105 015οε111κ 01 dos animaux
saux-ages& Les :³³⁸ss (111111 11111·Ιο 80111101110 sont aussi 105 invites (10 Jahn-1². (1111 105 11
ddja (1 sanctificis· ιι ξ’ 1111011105 11111· 1051111101111115 01 1-1105 111·1·11111’;11(111·05; 0011111. 1 Sam.
xvu. 5. 0011000101110111011 (·1·011 (1051111105 105· 0110011115 (10 juda 01 011 alli-gun. Is. xm, 3. En
cet endroit d'IsaFe, 105 ῦῖιζὲἶρᾩ 011 ,1111101111ιᾷ- (10 salu-0 110 sont 11115 105 (ἠνίιύε i· un 111111-
(11101, mnis les soldats 1111110105 11 111 guerr& 5-0 1-1111110100 111 1001111110 Πᾨζιῌῖ τέῗξρ ‹voir-
11οω sur· Joe'l 1, 140. 811115 doute, 11 051. 1111111101 (1“111101·111·(’·101· notre 1111551130ἀο 801111υηί0
comme une allusion 11 mus-asion eunomio 01 aux 0110011105 (1111 Paccompagneront woh·
plus 1111111, note 5111· vv. 2 55.) ; 105 eunt-mis 5010111 [insu-umen! (10 Jalm‘· (111115 l'immo-
Ιαιίοιι (10 505 victime& ,11111511 110 5111151111 pas (1110 ce 5010111 005· 111011105 1-111101111511111·
10 prophete diesigne sous l'iunagu (105 [ιιι-11133 au banquel. doja «1 sanctifi-²5 ›- 11 00110
1111 11111· salu-22. 11 est 11011111011111110 aussi. vu 105 ternu-s (10111 11 50 sort, (1110 111 prophete
ait song& aux oiseaux 01 aux anhnaux. 0011111ιο 10 11111 1110011101, Ι. c. Mais 11 051 111101111-
tement possible que 11( 111011111111 (105 inviti-s 110 soit qn'un 111111 1111101110111 idi-ai, sans
application 11 1111 factem· 0001 (1(“·101·111111(’·. 01 svn-van! 5111111101110111 11 0011111101οΓ l‘irnage du
1051111 sacrificial. dont Ι”(’·11’·1110111 0550111101 051 1110111(- 11111· 105· vic-timos ῐι immoler.

W. 8-9 exposont une (’·11111111’·1·11111111, 011 ternu-s (1·111111111·01100 assu-z (11511111-1110, (10 ceux
(1111 succumbet-ont 11 111 justio- divino 1111 grand jonn- (11· Ι“1111111(1Ι.·1111111 (105 1101111105. 11 y 11
les 11 princes r· 01. (1“11111·05· Tu. ιι les fils du 1·1»1... n: 105· Lxx (1011110111 τὸν οἶκον τοῦ βιαι-
λίως z '1505 ΠἿΞ, 11110 1001111 (1111 semble [11·(’·101·111110, 10 roi 1111-11101111· nst-tant pas 1101111110,
sans (101110 ε’( raison (10 51111 sugo 11011 111·1111(·1’- ..los-ias nvait (·11111111(·111·0 son 1011110 in l'fige
(10 111111111151. Nowaek 0011111111(ιο (1110, (111115- nun-v tuxtv. ln 1110111100 mutu-e 105 ιι princes v·
01105 membres (10 111 1111115011 (111 1-111 11“051 11115 :nolimu il 111-(1111150 (11· round-dier 11 001
iucem-&nient pri-tenda 011 111101·1·01·1155;1111 lun-dra (10 v. ⁸¹¹ 01 v. 29¹¹: (111115- 10 sve-md 1110111-
bre de v. ¹.) ΒΠἾΞἾΝ serait 11 1(1011111101· nvm- Ιι· roi (10 v. 8²: 01 1”(’·110111·1.·111(111 : ιι qui rem-
pHsscne Ia 'nasson ((0 Icul- main-c 1Ι1· 0111101101· 01 de fraude· ·· se mmmm-ruit immedia-
101110111 11 111 pan-ule (111 v. ⁸¹ 1-111111110 justificati-»n (10 111 1110111100 [ιιι-11111100 conum 105
1111111105, eun: d'nulm: pun-t ν. 8¹¹ venant ἑ1 111 511110 110 v. *J* 1111·11101·;111 011501111110 avec ce
premier membro du V. 9 11110 accusation (1151111010 001110(- 105· 1111011511115 1105 numu-s 0101111-
geres. Lo 1011111110 proposi· 11111· Now. 110 paruit 1105· 11(111115511110. 11 051 siaiu· (1110 sous 105
ῦῆἰυ 01, los “¹'in uz, 1111 11· -ῥςη 1-1·;, 11- 111-1111111-11· 11 vn vun· 105· 11015111111111105 qui oecu-
11011110 premier rung (10 111 histrus-chi·- 50011110, vt Ι“1111 110 §um-nd 11115. pour ceux-12⁴1, :l
(105 0011000110510111-1111111 1-1· (111115 111111 1111111· Iem- main-v. 1111115· 111111-1111111 vo: qu'ifls 111111
pour eux-nmmos 011 11111110 vion-nvo 01 (10 [munh-z 0011111. ,1111115- 111. 10. 1,“1110(1111·01110111.
auquel Now. vuulait 1511110111ον 051 (1011101115 pure-nunu inungiuniro. 11 11051 11115 exact
quo ln 1110111100 contu-0 105· prim-os 01 ceux (10 111 maison (111 rui n·- 51111 11115· munivi-u (111115
notre texte: riou n'c·np·‘=‹·ln: 011 01101 (10 trouver l·- 1110111 1111111111110 1111115 111 (1011(111011111011

