¹004 11Α11Αο00. 1 '8-9.

   
   
  
      
   
     
     
    
     
    
   
   

lui-meme son droit et sa majeste 81333831. 8 See chevaux sont plus rapi·
que 105 1801131115, 111115 31110315 que les loups du soir. Ses cavaliers son
exaltem [ 'j (18 10111 115 arrivent, ils volent comme 18 vautour presse d
devorer. 9 Tout entier il arrive pour exercer la violence; ‘la terre· ”

8. nui-tm omis.

rendre des comptes. 11 se trace a lui-meme sa regie de conduite; il ne se conside ι
0013310 redevable qu'envers lui-meme de 53 situation, de son ‹flet-arion (mxiv) au ·
dessus des autres. ²

V. 8. ,18η iv. 13 emploie 13 comparaison : plus rapidos que les ‘'auteurs-..t le Ἰώ,
ou vaulom· servira &galement de terme de comparaison dans 13 (10131818 incise do
notre versct; d‘autre part 18 ἾῺΞ 011 Ιέορανιί 051 encore 3550818 au mam? :tm ou 111ιιιιι
du soir, Jdr. v, ῦς comp. Soph. 111, 3. :w ”amn ἹἺΠἹ, LXX : ὀξύτεροι = acriores,- i ι
5031 plus aclaarm=s,pl11s 1111101115, que le loup du soir, α siquidem, remarque S. ι1811511111,
111111 saeviores esse dicuntur 30010 vicina 01 1013 die same 311 rabiem concitati r·; l:-
version des Lxx ; (ὓπὲρ τοὺς Uno-03) τῆς Ἀραὸίας 051 e'videmment errone'e. Le sujet de Ἱππ
d'apres notre texte, sont encore 105 ῚῚΒῚΒ de l‘incise precedente; 8113 construction 8
11311311031031 1811311818 01 elegante. Dans 13 511118 13 repetition de wiht est suspecte·
Now. et Marti, 3 13 511118 de XVelllr, suppriment w‘m et ’ΝΞ-151, gardent te ἸῚαῨἾΒ inter-
mediaire comme sujet de Ἶτη. Le resultat n'est pas satissaisant; 11 051 11011 probable qu
185 deux premieres 1381505 du v. 8 aient 830388 touchant deux sujets differents les
attributs 11313118185 de la rapidit(¹ 111115 grande que 08110 des 1801131115, de l'ardeur plus
grande (1118 08118 (105 1011115. Au 11811 de mim les Lxx 31110111 111 ἸὶύἾΞἸ (καὶ {intendem-rath
3 130135 (1118 l'on ne considere la 18003 de 305 exemplaires grecs 8118-1118138 comme une
corruption de ἐξήλασαν (Vollers. qui signale 13 version syrohexaplaire xemesa), 08 qui
pourrait repondre a l'he'breu mis. Dans notre texte 10 5800311 „ua-‚5 5813 a consideret·
comme dittographie du 11188811831; ’11111Ἶῦ quim = 505 cavaliers sont emportes, exaltes
(non : diffundentur, Vulg.; comp. Je'r. 1., 11). L'incise qui suit : 5⁸:2³ ΡἺΠἾῺ ne nous
parait pas 8118 311551 insignifiante que quelques-uns le pretendent; 0118 1311011011 la
comparaison avec 18 vautour; de meme que celui-ci 113118 de 1013 13 111018, ainsi nul ne.
peut 585111381- protege par 13 distance contreles terribles cavaliers du peuple chaldeeng
18 prophete se place 311 point de vue des pays 5111185 a de grandes distances3 vers c=÷
pays ils arrivenl de loin, ils volem comme Ie vantom- presse de (ἱέναι-εν.

V. 9. La comparaison avec le 131110111- 3 13 113 du v. precedent insistait sur ravidi >f
du peuple 00311381331. Cette avidite se traduit par l'ensemble avec lequel tout entier ·
arr-ive pour aret-cer la violence. Le second membre ΠᾨῚπ ῠζιᾭῷ 1113119 est obscur. ‘a

Vulg. : facies corum ventus urens⁷ 38 rend pas nnmz Syn‘unj ἢ πρόὰοψις τοῦ xpo· -- ῑ.
αὖτῶν..., Syr. : ,ομη Targ. z ⁸72?ss ne sont sans doute qu'emettre touchant nni-²

1111031103 tres 1811331138 1131311 185 1301181385 131130110 ,ἾὩἎῺ ἐι 1“31·. s'z’ signifiant mult .'
fuit, ou bien d'autre part 3 13 1⁰ et 3 13 IV⁰ forme appetivit, prope fuit res. Les uns ὲ ·.-
suite de Gcsen. attribuent 3 30118 501-1115331 1181118 (10 ’, 18 5835 118 soule (lequel 2!

trouverait en rapport avec le sens de 13 particule m) et traduisent en consequence : Δ
seule ‹Ie leurs visagcs... Les autres, jugeant cette α 101118 de visages 11 suspecte 311 po⁸=3¹
de vue 1111113110, 1011833831 110111 rituam 18 5035 (18 desiderium .· la tensior· de leurs vi
sagos... (Maurer, Defitzsch, Schegg. Smend‚ Kleinert, Happel, etc.). Quant a nn χ
1831111 ventus urens par 13 Vulg. et d'autres versions anciennes, Happel conclut a ·
de 00118 11311υο1103 11118 185 3301835 traducteurs ont lu ΕῚἾΡ 311 11811 de ΠΒῚΊΡ, et que J

