5⁷3⁴? rr ψ V
1.,0.
,ι

ξ· memma, 6 8. 627
(sort vers la rofi-gion du 11111·11; 105111111ηο5· 50010111 νο1·5 ’111 rdgion 1111 101·11111’, et

vl, ⁶. σὴρ wig-533 ΤΜ : ειηῆι-ικ-’Ἳκ post cos (Vnum.

du discours 10 textu porte jusu-mont 111 premiere sois 0³⁸3& au participe: dnns 111 suite
du verset il 111111 111-0 110 11101110 ΕἋΨὲἿ 1111 11011 110 ³³32. 1“1 11101115 ([ι1ὀ1ι 110 [11011-10 ³83³
ὰ l'impari'ait. Ce 11“051 [1115 10 ravit du 111’·[ι.’11·1 pout· 105 diverses regions quc· nous offro
le V. 6: 0111· Ι’111“111·1·1111111’·[ι111·1 11”1·51 11111111ιὲ quc 1·. 5¹¹. L'ange 11111 1·1)111[11·011111·0 :lu prophffle
quello 051 111 111-5111111111111 111-5· 111110001115· nnn-lagos. On 11 1·1111101111·111 0550)·1Ξ 111· 11101110 105
quatre attolagns 111· Zur-h. 1’1 011 rapport 111·01· 105 quatre empires ou rognes 110 1)ειι1101;
ee mpprochomvnt 051 pun-mont 111-1111011101·οῑι.·111111·;111·1· :⁴1 111 signification 110 111 vision
110, 71110110νί0. Naum· [11ιι·1,11 051 01005511· 111· [11·1Ῑ·1011111·0, 0111111110 plusieurs 10 sont, ([110
11· *s couleurs 1105· 1·111··1 aux 11“01111-11111111 1· 1·1[1[11111 5[11’·1-11111··ι111·1ἰ 11011111 qui 10 111· 051115-
51···1100 Notons 111111 11“1111111·,11 1ἰ 1.·ι 511110 111· XX 01111 qu'. 1111 svcond 1111 1111110 du 1·. 6,
ΕζῑῖᾞἾΝ-Ῑῖκ 111111 011-0 11ηο 1··1)11·11[111011 1111 textu [ιι-11111111ς111 proposition ’.κ- 11101111·0 que 10
110111 ([11151111 (111110111- 1-01111 110 111 1·’·1 gion 1111111111ιὲ 0 001111110 11111 11 1111101111,ν 0 blanc: 0011-
ῐονῐηὸηιοιιῑ 11’1111Ιο111·5 aux 1101111005 1111 l·‘r 01 (111 3’· membres. On 110 peut 1101ιο trmluire :
les chevaunz blancs doivent sor-lit· αρ’-05, 011 ‹lert-‹brc 00110- -la 111 51111111· 105 nois-su. Il
n'esi¹ pas 111111115511110 non [111151[111·[111· DRU- κ 1’ auteur ait 1·011111 5131111101· 1“··0111110111;
10 suffixo s'oppose 1100110 111101··[)11’1011011.1)0111· les 01111 ‘lux 11011-5 01 [10110105 0110-
111111111111110105, 10 11011 110 11051101111011 est indique par 111ιο [111-1111110 ‹·omprcnant 10 110111
γἻκ (.., vers 111 re'gion 1111 1101·11; vers 111 re‘gion du 11111111. 11 ost plus que probu-
ble que pour 105 chevaux 111·11105 11 011 aura 010 110 11101110 w 01111. pr.0pos‹= 110 lire :
1:1³5? van ἢκ. · 105 01101 aux 111111105 doivent 501·111·1οι·5 la 1·1·’· orion dc lori-:mu «c qui

cndre [11101111101110111 avec 1’011501111110 110 111 description Les 0110111115 rengis sont re-
serves pour 10 couchant (voh [11115 10111); 10 rapport 111 10111· 1·01110111·1·1100 111 region qui
10111· est assigno-e 5111110 nux δ10115. Les cnm-aux ποῖ’-ς vnnt au nord, qui 051 121 nzgjon
110 la nuit 011 10 501011 11“111·1-11’0 j:1n1:1is; ivs vlievaux Manes voni ἐι 10010111, ia rdgion dt·
l’aube. Le rapport entre 105 ‹·hevaux [111-110105· 01 11· 5111] [11101111 11101115 011110. Au 011. 1, 8
11 11 0ῑό consult(- que la plave 1105 clwvnux 1110110105 omit occupde par 105 roux ou
nictans. Pour 00111· 1·0111οι11·-1·1 on comprond 11115511151 1“1111111111’· avoc 10 midi. qui 051
111 0031011 110 111 0111110111· lwsslnntv: on n'a qu'z'i 50 1·1ι[1[10101· 10 1·1“110 que 10 renai-d, 1’1
raison de sn couleur, rempiit 1111115 105 mythologies 1111010111105, 0111111110 0111111011ιο (111
501011 brulant ‹Baethgem Bcitraegc :ur Sem. Religionsgcsvlt„ p. 170 5.). L'explication
du chnugement qui s‘obscrve 1111 011. 11 pour 105 chevaux du 1111111, sora peut-&tre 11
eheu-cher dans la cin-constance qu'ici 00 50111 des chan-s 110 0011111111 qui 50111 11115 011
500110,οο1111110 110115 ran-ons renim-qut} dans la 11010 introduvloire 5111· 105 vv. l·8. Or
c'est dans les ‹trag-fs du 1111111 que saiw-L· manifesto 511 [1111551111ςο gnei-rioru- «lach. ix, m:
i'approche 111011110111110, des conquffl-ants de Babel 051 compari-e aux orages du midi,
Is. xxi, 1. Nos chevaux melu-165 (111· noit- 01. 110 111111101 11“11111·1110111-115 pas 1”1 remi-senten·
11· midi comme 111 10κίοη 11ὀίι suaeve-nt 105 111111305 orageux'! 11 051 1·01111ιι·1[11111110 qu'ii
11“051. pas question, 1111115 notre vvrsct, 110 111 destination des clu—vaux rouges (voir la
11010 5111· 10 1·. suivant). Au 011. 1. v. 8 1111115 av'ons rendu comple 111· 00 phi-numium pan·
robservation que l'horizon [10Ιί1111110 11’011“1·11111 gui-rc 11“11111’·1-1“·1 pour 105 111115, 1’1 1’1“·[1ο1[110
de chluu-ie, 1111 emi· 111· 1“ο1·01110111; 105· 1005508015 dix-ins n'otant [1111- consi-quent 011-
voyds ([110 vers 10 non-11. rest 01 10. sud. c'vst 110 rom-{dont 11101110 1[11“115 parlent. (10
11101110 que l'occidont 051 10111· 11011 110 1·1.·1111οῑ-1·0115. Les doux montagnos 11“1ιί1·11111 110 vi, 1
50111 105 montagnes 1111 cum-hant 11. 8). 101 raueiage aux clim-aux twigs-s 011111 a 511
piace, 1111115 111 η’·κίυιι 1111111ιο qu'il synnmlisait. 11 11“111·1111 110111· pas 1”1 sot-tir· cers la rd-
gc’on 111,- voe-cidem.

