osiziz, 9 16-10 1. 05

A cause de la maline de leurs oeuvres, je les chasserai (18 11111 maison; j(-
ne continuerai pas 11 les aimer: tous leurs princes sont rebelles. 16 Ephraim
a 818 srappe3 sa racine s'est (1855881188ς 115 118 portet-ont point (18 fruit. Mors
meme qu'ils enfanteraient, j·- mettrais ἐι mort les tresors de leur sein.
17 Mon Dieu 185 a repudies parce qu'ils 118 1’0111 point ecoute: 81115 seront
errants parmi les nations.

X. 1 1511181 est. 11118 vignu- luxuriante, 11 porte du fruit 811 juste mesure.
A proportion de l'abondance de son fruit. il a fait abonder les autels: ἐι

81111111 lsrael (1111, 1; ix. 8). 11 1’)’ avait introduit par amour iv. lom: 1111115 eux-memes
ont provo‹1u(i 18 (’1111111181118111 (18 (’81 amour 811 11111118. Car 18115 leurs prinves. eux qui
avant‘ tous autres 1·‹·p1·‹5·sontcnt ia nation, sont rebelles εἰ 111 181 divino.

Γ. 16. Νο1ν11811. ilai-per, 1“1 1“8Χι·1111118 (18 Wellh.. reportent ce verset entre vv. 11 81 12,
l'ar l'idee qui y est exprimee. il 58 raum-h·- 811 81181 au passage 11-14. D'une part
cepcndant entre vv. 11 et 12, 18 v. v1ss est 18111 (18118 indispensable; d'autre part Ι.-
prophete a pu faire un retour 5111· 111 1111118(11(’11811 qu'il venait (18 11111881· avet· tant d'insis-
1111188. Le deuxierne membre du v. 16 11’8.5·1 pas vxactoment paratis-lo au v. 12. En 88
dernier endroit. 0588. qui venait (18 111-811118 18 chaumont de la sterilite, prenuit en
consideration 185· 8111111115 deja 1185, pour annonem· que Jahvd· ies ravit-a aux parents. En
notre passage, apres 5’(“·11·8 eci-ie qu'Ephrai‘ni 118 porterait point (18 1811115, 11 envisagv
l'hypothese (18 la naissance dventuelle d'ensants : alors 11181118 que 185· inaudits 811-
gendreraient des ensants, ,111111-8, 185 meurait a niort. Dans tous 185 (’115 18 v. 16. 11
1“811(11·011 οὺ 11 so 111-8581118 dans noti-‹- textv. sera a eonsiderer (’81111118 11118 [1118811111858.

V. 17. En 81181 18 v. 17 repr-end 81 ,1811818 1’111’1’8“·1 (18 condamnation 111-81181188. au v. 15.

Χ, ν. 1. Β1811 que ta comparaison avec 111 vigne marque un retour dans 18 dex-cloppe-
ment de la pensi-e. c'est le discours du (’11. xx qui continue. Tout a l'heu1·e,1x.10. Jahvn'·
rappelait 8081111811 11 a 818 decu par 18 peupte qu'il avait adopto avec tant d'ainour. 11 11
818 11111811(- ainsi ux. 11-16 a protei-er une sentence d'exterinination. 181 111 consideration
de. l'ingratitude d'lsrat‘l est reprise ἐι nouveau. Jahve a (1818, 5811 peuple d'un fertile
pays; mais ses biensaits, par rubus qu'on en a 11111, sont (181·811115 11118 source (18
maux. Le bien-otro materiei n'a servi qu'ii inuitipiier 185 movens (18 11881181. ·—- 1511181
estune vigne 118-1111181118 ΡΡὲι (1811(11111 585 111· axin« 118 -5 ’111 loin 1 a suite mentre que (’. ’851
’111 point (18 vue (18 111 118-111558 (18 5811 teiritoire 1111151181 851 cavis-ige. Le xerbe ἾἿζῨἻ

11 ’851 p 15 sans (111118111ῑὺ, La [111-1118 pt. 58 pies-ente encore 811 uno dizaine d'endroits ’(18
111 1311118 sui-tout (1·1115 185 [1511111185111115111111111111888 (185 notions tris dim-rentes de
celle de notre passage. On suppose. par analogio, qu'ici 18 verlw 811 question signino-
rait simpienwnt qu'lsrafii. ou ia vigne qui 18. tigure. se 11181 du fruit = produit du fruit.
11 11 ete reruni-que a bon droit qu';'= (’818 (18 ΡΡ3 81 vu 18 contexte. l'expression serait, 811
18111 cas. trop raible. (111 5’1111811(1 a 111 mention 118 Ιίιῠοηιίιιιιει· 811 (18 I'caeccllencc du
y fruit. 11. ’·8-1181 58 r ’11118 a 1’1 (1·’-88η( 11811 κῚᾸὶῚ 1! 'multiplic son fruit :M- arti propose mx.
(11 porto de benur 1111115), Les Lxx (101111(111 ὁκαρπδς a». ῆς ιύθτνῶν, L2221Vu1g1to [ι’-11(1115
adaequatus est 81. Ε ΙΙ8 considere (’81111118 sujet 1’1 1811111118 ’1· ιζ’ ηε (οὺ l'imparsait
remplit 18 reio du qual ’811111“, voir 11818 5111· x. 13). 811 11511111 Ι8τ1·81·1)8 a 111 formo qa!
(tructus qni par-sie 851 81 Cette version (st tris pt. 18511118. l‘eut- 8118 pourrait-o-11 aussi
du fluv* de notro texte rapprocher Ι“ 1·,11 5³²> - -st tnulu'plicr. lx·- sorme :s enriclu'r 811
pariant du sol qui produit 585 Ιιν81111ἱ··1’(5· piantes. du [1111111181- qui produit ses 111-811118 rs
sruits; 1111115 alors 11 faudrait 111-8 ΠΨ· 1 au 11811 (18. ΓΙῚΨἾ. a 11181115 (18 supposu· 11118 1118111-
111858 dui (comp. α...) 81585 derives, a 252· riche 81 ἕως νι”ι·Ιιι·558-...). Les Lxx semblent
avoir joint 18 1 initiat dc mui’, sous ta fornic (111 ·, suffixo. a ’Ἓ (ὁ καρπὸς aistis 81 rc-

