osea, 13 3. 121

pelant ‘ces choses-11¹1 dieu, ils offrent des sacrifices'; des hommes adressent
des baisers ι·ι des veaux! 3 C‘est pourquoi ils sex-ont comme le nuage au
lever du jour, et comme la rosde matinale passag'ere: comme la paille em·
μοι-100 en tourbilion de l'aire, et comme la sumee [S'e'clzappantj (10 la senetre.

2. ’ΜΣ-’.3 ῦῖἾὨκ :1³¹7 1:³55& ΤΜ ι ’Πζῗ 017’215· ΕΠ 0ῆῇ it ces choses cus disent .· des

sacrificateurs. ..

051 fait 011 d'autros ι·.·15 ι10 Ιιι [οι-1111110 ³7· 722& t (l'ellt‘s ils disent..·; «τιίιιηι. Gen. xx.
13, etc..) Les 111015 suiv ι11115 ,50 ι·ι110111 Ι”(’· 1101100 (10 cc quc· disent 105 ἰ(101·ἱ11·0,5. Nous ιιι· ons
011 01101 1.-1011ιέ ι··-1111111015· ‹i'expiiqum- 10 texte (·ιι 00 50115, 011 lisa11t:2’²731 ΞἻΝ ·Πζτ

Γρὶήἳ ; (“(101105 115 (115( 111 ›ths verna-1 sont avidos tle sacrtfices offctts μέτ’-[1101111110

(Le sioeu (10 ,lofiplm 1893. p. 131. Nous 1·110u011.5 (1110 Ι’οΧ[111ι·ι111011 11ou5 pnrait aujour-

‹l'hui peu smissaisanto. Abstraciion saite (10 0001311105 auu-05 difficultas. 11 η’)- au1¹nit
pas 011 11011 (1’11111Ὄάι111ϊ avec tant d‘omphase, commo lau-oles des idoifflros oux-nmmos.
111 5011101100 stigmatisnnt l'absurdc conception (10 voaux avidos (10 saffira-os offerts 11:11¹
1’1101111110. Οι· du 11101110111 quo 105 mois : “ιΝ ·Πζῗ 110 00111001110111 11³5 1ἰἶιιοιιι·(’· de ce
que disent 105 idolam-os, 11 saum-11 (·1101ϊ1101· 1ιι 10110111· (11101001111110 (10 1·01›j01 (10 ἾΥΣΝ,
dans ies termes qui 111·ιῖ-00(10111, tmen. sax-011· ι1ιιιι5 ΞΠ ΞΠῆ, qui stu-ont donc ιί 001151-
ἀὸνοι· commo corrompus ou t1·011c{11(¹.5·.C 05100 que 101011111155011111 hon (11·011, 51 1dc
(ZATW., 111 12, Ληιιι. 11 Now.. XX 01111. 3 Hau-pei· qui (··1010111 qu'.1x111t 03²3, ou ι“1 ,5ιι
piace, 11 saut 1100 Β· ·ΠΒΝ 11150115· . D··1125·:1··17 n- ΠἺ51- - elles ((05 ,51ι1111051 ils les ap-
pellent dien'.. . (comp. plus 101111. 1¹0u1· ΕΠΝ ’nm Sinde, l. (·..· Wellh„ Yaleton,
Now. etc„ 111-1111050111 Ιιι 11·ιι(1ιι(·1ἰοιι : des sacrificate111·s (centre- les hommes (= (105
hommes qui oss'rent (105· 5ι··1111[100,51 (misene dns venam ,¹1 ιι s01¹111ulo :1-..5 Πξζῖ pour signi-
1101· des hommes ⁰ff¹¹ ant des sacrtsices,sc¹1¹11it115s‹¹z (1111·ι. 11a1¹¹1›‹1· (1ι1111οιιι5 1¹‹111a1¹qu0
tres justomont que 10 ·5 111015 , μυ· n**;:·n·1.5⁸ - -·ιίι s hommes ιιιΙι-ι· nese-nt dns baisers ὰ

des vetut-r, [οι-1110 1'1 0110 seule 11110. 5( 111011ιο ι··(ιιιη)1(“1ι;0“0,51 (11ι1ι1111110111 lopposiiion
entre les hommes qui adressent 101105· 11011111111g05. 01 (vs ιϊιιιω· nuxqueis 105 hommages
sont offerts, qui 001151111ιο toute i'ironie 110 Ιιι 5011101100. (411- ιϊῑίι· opposition 50 trouve
(1ιΙιοιιι-νι10 (10 5ιι [1011111-(μιι11111 011 subm-§.donus n “ιικ (·ιι 111111ι·1·(’· gi111121·n:·.1.Qu0 faudra-
1- 11 d0111· s11i1¹e de *3¹12ss ιμιί 501111110 (10111ι 11101· (·11 5115110 115. 111¹1111e1¹ 3· mit 10 ‹Ji-bris (1’1111
slique dont tous 1ι5· ι·ιιιίιι5 ι1011101115ι·1111ι11ι111 (115111111 Mais 051- 11 v111i111c11t necessaire
(10 1·0(··011111·ι“1 una· 1¹ ιιιιΙΙμ l1xpoti115s¹² Nous 1150115 ·.·.ῑῆ 011 *repr* ) 011 1Ί111(11·1111, co

1··0111οι“1(0 qui 1111·,ιιοι10ιιιιηϊοιιιιιιι·Ι 5ιιῑι1 les idolrittvs ι1ι1111Π·Ἶ·;·5· '2³²1 ειη-155· sera
rn111ibut 11 XX 01 1“·ιιΙ·. (1111 lu *5127 ι·ι li111111212 1; Ι;“ιι appelant ι·ι,5- choses- lit dim ils
omem cles sacrifices! 1ἰιιιι· Ι”110111111ιι;.ςι· religi-¹1& ι·ῡιι5151ι1111 dans 10 11ι11501· adress& a
Ιιι (111·111110, comp. 1 R. ux. 18: ,lob xxx1. 27 ιι .5i vidi 5010111 ι·ιιιιι faigm-01...ccosculams
sum manum meam ore meo).

11³. Co qui avait 010. (111 ι·ι, ἰ (10 Ιιι 11101ιὲ (111 pouplo. ι·.51 ivi 111·ι’·ι111.ι1ι11151ι· ,ιι-0111101· mem-
111·(·, du peupie Ιιιὶ-ηιόηιῡι Now. considbw 00110 partio do non-(¹ ι·. comme 1¹0111¹01iuite de
ι·ι, 4 11:11¹ une seconde ιιιι1111. - L'aire 5111· laquelle 011 11ι111ι111 10 bl<- ι’·1ιιίῑ 01011110 (·ιι 1110111
11i1· et 111011 051105ιῖ0 au vent qui 01ι111 vhnvgw'·‹l‘‹·1111›‹·1·11¹1· Ιιι 1511110. La 5¹:5⁸5. quo 1ιι Vuig.
rond i‘ffl' sinum-ium. 051 propromvn! Ιι· ιι·ι-11115 = 1ι1 soni-[1¹1¹. C'ost 11111· Ἰιι 1011ὑ11·0. (11ιο
ι·ι’όο11ιιιιρι111 Ιιι rumbo. Los maisons 01107. 105· 11ι’· 111-(11.5 11'1w11ie11t 11115 (10.5 1115Ιι111ι1110115 (1(
vhauffage 1111011105· aux nou-es l 0 100110 '1535 qui ι 51 aussi 50115·- -01110111111 ι·ιριὲ- 5 ·ι.,’ἳῡπ
051 101111512¹01111111 po ‘'.·cl 0 ’051 nno Γονιιιι( (1(11011111111110 de '1⁵51- : ἐτι-0 emporld cn
low-billon. -— .. ε· 101111( 11110 proposition 1¹¹11111i11¹ 11121101111111110 (10· f* ¹2.

