sot-21, -— ixrnonccrios. 141

magnifiques promesses (19 11, 18-27, qni 59 1111199119111 9110119199111 ii 1(ι (195-
cription du sseau (1(-5 sautem-lies, n'aient nne portee eschatologique nette-
ment caracteris-50. Le propin-ta· 119 si· contente pas d'annoncer la 9955911011
(1“11119 epreuve. L'avcnir dont la vision se revel-le ἐι 1111 951 celui d'une
abondance sans mesurc 91 suns lin. d'un 11011119111 sans meiange, (10111, nous
l'avons vu, il ne pent s'enipeviwr d'enriehir d‹2j;·1 l'esqnisse. par (111111-111911011
sur le 9119111119 ιν, (19 1111115· 11ιί s'astirnn· l·· t'utnr triomphe politique (19 Juda.
La particule ’,ν’-ΠΝ (ιιι 90111111911991119111 du 9119111111· ιιι 1Υ1111ς. ιι. 28), (1111
n pour effet (1999550119 de recnler 19 1191511991ἰνο ds· ln vision, rempiit
surtout la fonction (11· 11111111111-1· l<- passage (195 111011195595 d‘ordrc 1119191191 a
celles d'ordre spiritucl.

La conception meme (111 jour (le Jalwe 19111· qu'ellt· apparuit aux cha-
pitres ιιι 91 ιν, aussi bien que la vraie poi-teo (19 19 1931101159 divine 11, 18 ssu
supposent lc caractere eschatologique des 91191111195 1 5. comme condition
de l'unite 91 (19 1“11(ι111101119 interieure du livre de J01'21.

5⁰ Le discours divin, au 9119111119 ιι, v. 25, renfernie. une reference 1195
nette ἐι ι, 4, (ιιι sujet des rnvnges des santerclles. Cettc constatntion 119
diminue guero l'impression (111’.·“1 11111111 (19 ιι, 18 55., ,Ιοῦί perd de vue l‘ac-
11191119 apparente du tableau qu'il avait retrace (ιιι 9119111119 ι (19 la desola-
tion du pays. Elle ne sert qu'ii (1111111191- la conclusion ἴοι-11111199 (“ι l'instant
touchant lc caractere eschatologique des chapitres= 1 s. Car vu 19 199119 unite
(19 sujet du discours ιι, 18-111 91 la 1101199 959119101οὲζί(1119 (19 chat-une des
deux parties qui 19 composcnt, 19 suit que les promesscs de ιι, 18 ss. sont
19119911995, par une mention 150199 mais explicite, (ιιι 119911 (195 59919191195,
prouve une fois (19 111115 que 99 119911 n'‹=st pas ἐι concevoir comme une
calamite' actuelle. Au reste cette appreciatiou 5(- trouve confirmet· par une
comparaison plus attentive dc ι, 4 et 11, 23. Αιι premier endroit Jocl avait
mis en 599119 195 (1119119 cssnims (19 59111919111·5 comme 51· succedant, im-
mediatement (ιιι 901115 (1“11119 ηιξ-1119 (1111199, 51 bien que ce que les unes
avaient luisse* e'mz't (ίέιόνέ par les suivanles. Or au chapitrc ιι, v. 25.
la situation n'est plus 90119119 (19 19 meme muniere. lei les quatre essaims
de sauterclles se succedent durant unc suite de plusieurs (11111995 ; « je vous
compenscrai les anne'es devorees 1191· 19ἀ1·Ι)9’, 19 ῃέίεᾳ, 91 19 hasil et le
gazam 11. ll y 9 191 encore une (19 995 inconsequences qni 1191115591ιί 19
fiction.

6⁰ Du 9119111119 1 911 particulier il n'a 919 (111’11191(191111119111 question dans
les considerations qui precedent. C'est dans lu fornic cat‹'·g01·ique du lan-
gage (19 10ϋί 911 99 9119111119 (1119 l'interpretation 19911519 (1 son principal
appui. On n'aurait 1195 19 droit de soutenir que les chapitres 5111191115, 91
110191111119111 19 9119111119 ιι, 119 peuvent soni-nir aucun criterc regulateur pour
l‘interpretation du chapitre ις 11911 n'exclut (ι priori 19 1105511111119, 91 1111
examen attentis 91911111, croyons-nous, la legitiniite d‘une determination
du point de vno du prophete ἐι l'uide des (10911995 (195 91191111195 ιι ss.. 91

