1170 mulsoue, 1 12.

pm· 011-0 11105501. 12 N'es-tu point depuis les temps 1111010115, ,11111νο, mon
Dion saint? 'Tu ne 101115 110101110111’, 1111110, celui (100 10 as 011111Ιί pour

12. num? ΝἾς ΤΜ τ Μ’·Δξ κ”ἶν nous ne mom-rens pas.

10051010 101 que la suzerainett'· politique (105 010001011105 [1111011005 0011111101001 1“101100000
et l'action de la Tora. L'histoire atteste en ell‘et que l'intrusion assyrienne p. ex. avait
provoque en 1511101 000 recrudescence intense (10 10 corruption et de l'esprit pa't'enS. La
Tora (1010111101.1111ρο155111110, Ie droit ιιίινι-ίνι· point ἰι l'cmporter. l’lusieurs commenta-
10015, rapprochant 10 00111 hebron nx: de l'ar. eoc-'v νὸνὶιύ, expliquent {53:²1 dans notro

phrase comme signifiant la condition dc puret‘ffou de νόνίιέ dans laquelle il serait dit
que le droit ne peut appar-altre. Prov. xxi, 28 cite 11 1“11[1[101, 00 rend pas le te'moignage
sollicite. du moins pas clairement. Et quanta la consideration (100 ruth entendu au
sens indique realiserait un 1111101101151110 11105 [10111111 avec l'idee exprime'e dans la
phrase suivante tle droit n'apparait Ροίηι suivant la υόνίιά, - 10 (11011 11[1[1111·11’1“1[αιιεεέ),
elle est illusoire; car le verbe NR* 001111ογ0 (1’000 maniere absolue 1011101100 ddja la
1101100 du 501005, de. la sor-tic victorinusc de l'epreuve (comp. p. ex. 1 Sam. xiv, 41) et
marquera donc par lui-memo l‘opposition a 5p²72 1131. 11 vaudra mieux garder ὲ ΠΏΒ sa
1101100 1101111001Ιο (in perpetuum ou omnino) suivant laquelle, 011 combinaison avec la
neg-atlon, 11 rend le sens de jamnis, ou point du tom. Dans la phrase qui suit, le pro-
[111010 reprend 511 (10101010 plainte 011 111111101οη1 en termes explicitos la cause du mal :
c'cst parce que l'impie enveloppe Ie juste que Ie droit sort lor-clu = finit par 0110 sausse':
la condamnation 1101ρο100110 a l'oppression doit enti-alner la ddsorganisation sociale
du peuple de Jahve'. Voir la 11101110 0011111050 de l'impie et du juste v. 13. ls‘rael est
01111010 Iejuste, en regard du conquerunt palen, parce qu'il a 10 00110 du vrai Dieu. Pour-
vam les Lxx donnent καταδυναστεύει (τὸν stum„ ce verbe grec 50 1000011110 plus d'une ·
lois comme rependant 11 l'hebreu &³:272 10 5005 111111 tres bien uu contexte (parce que
l'impie opprime le juste...); mais comment Ἴθι-1312 aurait-il pris 111 place de 111133ῦῖ 00
s'expliquerait plus aisement que ‘nme 0111 ete substitue 11 mame, mais quoi qu'en di-
5001 Vollers et Nowack‚ les Lxx ne peuvent 011-0 invoques en sax-eur de cette (10101010
correction (parce que l'impie dett-uit ou exter-mine 10 juste...l. En somme 111 1001010 du
TM est parl'aitement admissible: it 051 (111 (100 l'impie σπι-01010110 10 juste en ce sens
qu'il le tient 00 500 pouvoir. L'idee peut avoir 010 rendue librement par Lxx, de 1110100
que par Vulg. z quia impius proevalcl adversus justum...

Γ. 12. La protestation d'llabaquq commencee vv. 2-4 50 [10015011. C'est au nom d'ls-
rat²l (100 10 111-01111010 demande si Jahve n'est pas, depuis 10 10101010 passe, son Dieu
saint? ll serait contraire a cet attribut de 5111111010 (100 Jnhve laissat s'accomplir l'oeu-
vre de destruction ou de ruine morale de 500 peuple (v. 4), qu'il 05501111 aux 00110-
prises des Chaldeens (v. 5-11) 00 succes funeste pour 1511101. - La phrase suivante, >
d'apres notre texte 01 Lxx, porte : Nous nc mom-roris pasl... (Et non moriemur,
fulg). Wellh. 01 Now. suppriment toute la seconde 11101110 (10 v. 12 comme enoneant
une solution anticipee du [1101110100. Mais il ne serait pas necessaire (10 comprendre la
phrase comme une enonciation categorique: on pourrait y lire l'expression d'un voeu :
puissions-nous nc pas mom-ir: 011 ce sens elle equivaudrait a une 10101010 (10 [111010 et
s'harmoniserait bien d'ailleurs 1110(- le commem-,efflent du v. 13. Ce qui 051 plus cho-
quant‚ c'est la 1110111010 dont. (11111105 10 texte 1101001, 10 prophete se serait exprime au ,
sujet du conquerunt chaldeen z « Jahve, tu l'as 01111111 pour le jugement (ε pour 110113Υ
inlliger 011 juste jugement): 01, ὑ 1100, 0“051 pour clu⁸¹tier (100 10 l'as constitue! 1 Sanc
‹·0mpter 10 0001 <le Roc sous lequel Jahve est ici inter-pelle d'une 10000 inattenduo ’

 

