512 seruosne, 1 8-9.

nl« ι cous ca· ar qm s lmbillvne dv (έιι 111( ms c ratiqucs ι. La particule Ἰ qui introduit co
1111111111( (1( 11111· 050, ιι la 11ι·1111(··01ι Ὤ, 0101111001 (100 le prophete· tout 011 1150111108
princes 01 la maison 1·(1,1ϊ,ιΙ( (·1011(1 011 monio tcmps 5011 accusation ιί 1005 105 grands
111-1500110005 (10010οῃ0005 qui s'atloniwnt an maline luxe ‹li-daigncux (105 usages natio-
naux; l'atloption (105 modes 1'·trangi·r‹=s 011 10011131(- (10 venements ‹Ptait un indice, vu les
111-0005100005, (1(- l'inclination vers l'csprit oti-angor 01 palen. Apros les grands, vises
au v. 8. la monaca· sc retourne ν. ,⁴7 contre unc nouvelle categorie de coupa'bles. La
distinction 051 ιιιιιι·(1ιι(’·,(· claircnwnt par Ιιι repetition (10 10 soi-mule ἾἿἹΡΞῚ. 011 se de-
0101ιά0 ιί (1001 se 1011110111· on cc quc signino l'avte (10 samer sm· Ιι· senil ou (ιιι-(1035113
ιΙιι senil, qui sert ιι (is-signer 105 nom-vaux coupables 011 voe? L'n rapprocliement qui 50
1110501111· tunt (1“ι11101-(1 01 auquel s'arrotont 011 ··n'‹·t plusieurs connnentateurs, est fourni
1101· 1 Sam. ν, 5. 011 ost rapport(- l'usagu existant cliez 105 0001010015 (10 Dagon 11 Asdod.
de n(- point inarclicr 501· lv scuil 011 00110111 dans 10 temple (10 ce dieu. Soplionie aun-ait
tait 01105100 a 0110 imitation d'un usage superstitioux (10 (·0 genre inu-oduite ιί Jerusa-
lem. tls-ja S. ,toronu- nwntionne (ϊῐίι- 11110111101011011, 01 10 Targum l'a suivie en para-
plirnsant :je punit-111⁴ lons (’νιιιι· qni virent suivant Irs instimulans des Philisn'ns. Mais
on remarquera (100 l'acte (10 ·‹ 500101 sur 10 50011 11 n'est pas lui-meme (10001100 00111100
011 0111110; (10 crux (101 sont designes comme se livrant ιί cet exercit-e, il 051 (111. qu'ils
rcmplisscnl Ia maison ((0 leur main-c (0οῑ dc [curs main-cs» de violence 01 de fraude
(Ξ (10 bic-ns acquis par la violence 01 la fraudo, Am. 111, 101, 01 c'est la l'objet du repro-
cho 10111101(- par le propheto. l‘our Ιιι inc-me raison nous ne pouvons nous rallierz'i l’idee
de llitzig, voyant ici la rnndamnation d'une coutume (11101ος00 ιί celle qui 1015011000-
sidet-er, 011 l‘crse. 10 senil (10 palais rnyal comme sat-riq 5005 0011111101 que les coupa-
11105,(1“ιι111(’511111111-,5010101111050110015 010 , (ιε-1011505- 00 v. 8. C'est, comme ila 010
(111, une ( ι’·11( goi-ic 51100101( (10 1101500015 (100 1011101111010 ( ιιι· ι( 101150 par la sormule:

ῙῊΞΞἎᾩΠᾸἿΖ] Dim-1³73. Marti 05111110 (10“ι au v. 9 10 discours, 115ι1111011001·0 les grands per-
sonnages du x. ⁸ ι’.)ι, 1001 (’·ι1 111111· 1111 0011110510 entre 10 50111 (10115 1110110111. ιί observer
(τοι-101115 usages ctrzingers 01 501101511ίί0οΧ qen samam ‹zu-(lessus du senili, et la 1110111010
(10111 ils violent sans scrupulo les lois (10 10 justice 1011 remplissane la maison de lem·
10ῃαὶ ιιιαῐινι· dc biens mal aequis). Ce commentaire pai-ait satisraisant au premier abord.
Mais, encore une sois. la forme meme du discours ne §accommode pas de la supposi-
tion qu'au v. ε) cc soient 105 memes personnages qu'au v. 8 qui sont vises. De quel
(11011, pretendra—t-on ‹l'ailleurs qu'en pai-lant. de ι( tons cen-1· qui 50010111. 501 10 50011 ι
Sophonie ait eu 011 vue seulement les personnages (10 la cour? Au v. 8 meme il avait
nomme aussi ι( tous ocus (101 5Ἰιι1111110111 (10 1“(“·101001115 exotiques ». Le 511]οῑ designo
v. 9³ ‹levi-ait donc aussi eomprendre ceux-la. Etdes 1015, s'attaquant ιί l‘injustiee de ces
personnages notes au v. 8, pourquoi Sophonie 001011-11 pai-le (105 biens dont ils rem-
1111550111 In maison de leur main-e, 1110101 (100 (105 biens dont ils 101111111550111 leur pro- ⁷
pre maison ,⁷ S. ,Μ’-1131110 (1011110 comme expliration ε Et 501101· omnes qui arroganter·
ingrediuntur supcr- limen in (110 1110, hoc cst, adversum 5011011105, (101 00111 quodam
fastu 01 dignitatis supercilio, gradus templi 01 sanctuarii 11111011 ascendunt. Schegg se
ralliait ιί (10 0011111101110110 01 identiliait en outre 105 coupables vises avec 105 princes du
x. 8. Cet-i, nous Ιι- ι(1’1(’·10115, est 0110 supposition au moins gr atuitc. Notons en outre ἰ
quc :57 11( signilie p: ,15 mnrchcr avec arrogance, cn pompe, mais samer (I’s xv,n¹ 30),

ou nmrche‘mralh ,ς’-10100111 an smnillnn1,1·n11-3e5p117n11moeane.1=,8;ls.xxxv,6l.Ensuite ’

10 simple mention (10 sc'ml nous 01111ςο ιι 5011ςο1· 00 501111 (1“ 0110 (1011ιο010 (10111 la notion
seiten 1101100010 avec 10 contexte3 rien n'autorise ιί suppli-er 10 mention du temple.
D'autant moins que l'accusation 0101·οο contre ceux ιι qui reinplissent la maison de leur
seigneur de violence 01 (10 fraude ι, 110 peut gruere se 10111101101, suivant l'application
que 50110111,Γ (’·ιιιίῑ obliga} d'en faire, ιί l'exemple des Lxx et de 10 Vulgate 2domum Do-
mini Ι)ι,·ι“ snit, ιί (105 sacrifices ou otlrandes rituelles 111-01011001 (10 1110115 mal aequis.
Cornp. encore unc sois Am. ιιι, 10. Le ΒΠῚἻΝ ΝΞ est la maison (10 seigneur, du matu-e

 

