ossen. 7 ῦ-ϋ. 71

consume la sournee'. Le cliautl'our so reposuit depuis le moment du petris-
sage de 111 palte jusqu'a sa fermentation. 5 Au jour de « notre roi » los princes
'ont commence' ἐι 5’001111011”(·0 par 10 vin; ils ’1001111001 [cl'e'pc'ces] le vin’, en
compagnie de scelerats, G qui 1001110111 toute proebe, 1111001110 au four, 1001·

5. ff‘mffl Mass. : 7333 sc sont roudus malades: — 1'7 wint-z Tu :572 ‘⁴1:72 'rasit

trionum suam ('.' 1.

sera arrivs-o 11 111 100010011111011. lin attondant, le chautl'age (10 11101· est 5051100110. C'est
par 00110 (10001000 111·ῑο (100 ‹is-huto 10 (101·0101111010001 (10 111 comparaison, 1111 second
010101)οο (10 v. fo. Nous 00011100110115 ΠἹΞΨἯ 110 sens absolu, 01 ἾΊᾪ 00011110 part. 1111111.
= It· rlmnffeur -la Vulgate ne 110111 00011110 que (10 1”(“·1ι’·1110111 ''t-‘4’ civitam : Ic clmuffeur
sc· reposo depuis Ιι· moment du μέτ’-[33030 cle la pail«.- jusqu '1⁸1 lu sbrrrtentrtlion. Quant. a
Ι“.·1115011(·0 (10 rau-tide devant. aum, comp. 10 nic-me 111100001000 non seulement v. 3 pour les
noms “1¹72 01 main, 111015 dans 00100. verset 1110010 11110010 110111 Ρῖῑ; v. 5 z :iv-iim ix, 7,
8, 010. α Le 0110011001· ι» 1ι“051 peut-etro. (111“1100 ligure idi-alo: il s'agit ‹l'vxprimer l'idee
(1110 le four (= la 11110110 (105 conjures) auem! Ie moment 01¹1 ln pcile set-11 νη [11οἱ110 ser-
mcnmu’on (= 011 10 roi 01 les 11010005· seroni- (·001111(”·101110111 onix-11²³- par lorgi-³37, pour dere
surclmuffe' ee devorer sa som-noe (pour 11115501· 00111101· 111 fureur rogicide». ll se pourrait
toutefois que le *1752 0011100010 000 allusion au 01101 (10 111 conjuration 11111 (1011 donner
10 signal (10 l'action.

V. 5.:1ujom· (Ιο notre roi: 00110, indication 051 formulam non 1111 point (10 vue (10 1100-
plui-te lui-meme, 011010 001 00 vue a deja 1115111100 (v. Ti: mais a 001111 (105 111-10005, 00 des
courtisans, 00 (111 11001110, (101 0010110111001 0110 feto 011 1“Ιι(100000 (10 roi. Les 111015 ἹιἿΓΙη
ἶπψῃ ῃςη ῦῆῖς· (11111005 111 punctuation 011155. (ᾗῇ-Ἰ) (101·0111011150 1011111111·οῑ κ les
111-111005 se sont rendus malades par la 011111001· (10 {sin ». Mais la signification proteo ξι
l‘hiph. de ΠΒΠ par-ait tres sujette 1“1 cantion. Nous 1100100005 1100 ave«- 105 1100100005 ver—
siuns *1an (de &kf-m quant 1“ι nnn-l on 11001 y voir l'ins. (1’00 v. nm 1110. 2⁴²5) : α 105

111-10005 ont commone& ὰ s'dchauffer par 10. vin v» (000111, Lxx 01, Χ’1111,ζ.). ,111151 10 levain
051 mele 1”1 111 pate; c'est 10 110101 (10 (10111101 (10 111 100111001111100. 11 est impossible de 5111511·
10 5005 (10 la plu-ase ...1Ἲῖ *lm (Lxx : ἐξέτεινεν τήν χεῖρα( αὑτοῦ... Yulg. 1 ostendii ηιηηιιηι
sunm...). bisons : ’1Ἷῖ (pour 5:22) Diffi: : « ils ιηύΙιιιιμυιιιῖνι( I<- vin {wi-pices)... ι
10110111. Is. x, 22& pour ὲ· = 1, voir rx, 123 (ι (100(- des sce'lssrms r· 05:5³¹! a 01111110001101· de

l'ar. ως] volvar, brigcuml.

Γ. 6. Co sont 105 0³:53⁹* qui 50111 le sujvt. Les -ι prim-es v· du v. 5 sont. compris a!
rontraire parmi 105 (ι juges v· (111 ν. 7 (1111 rui-ont α (10111005 ιι. Le ³: 11111 1010011011 v. 6 a
pour objet (10 justitior l'appellation de 013·ἲῆ donus-0 aux vom-ivos 011 compagnie des-
‹pwls les princes s'euivraient: ic'est a bon droit (111“115 sont 1101110105 111051 :l ι cnr its
111-05501001 10010 11000110, 11110011Ιο 1111 t'our. 10110 avidiu- 11111. leur coeur), (lans leur
0011010110 νε (·”051-1’1-(111·0 : ils se 1001110111 tout 110015, «lans l'embtlclie qu'ils avaient 111·ιί-
11111·(’·0. 01111101 avec 111-111110 10 moment [111-(10111110 a l'exocution (10 leur dessein de mas-
11110001· 10 roi 01 les 111-111005, 00011110 10, four 5000110011ιῖ 00050010 111 10110000. L'emploi du
v. ἾιἾΡ ost suggere par l'image (10 1’00111ὑ(·110, qui 1100010111111 aux traitres de 101110 :i
convert la 11111011111111100 (111’115 111-111001 tranis-0 01 (10 l'approclwr 1111151, 1001100000, (10 ceux
qui 011 etaient l'objeL Pour- ³³5? LXX (10110001 iven-bonan. On 5011111150 (1110 10 traduc-
1001· grec aura 111 «lans son texte 5792, ou un 110100 verbe (10 signification (1011101000, 01
plusieurs 111-01000111 0011(- locon 5111111050011 celle (10 ΤΜ : « 0110 10111· emur. 0001010 011
four, est 111-11111111 de leurs intrigues υ. La 11110050 otl're 000105 un sens 11105 [111-11011 5111510.
Mais il y a 11011 (10 0001111100 que 00 110 5011 111-0015010001 10 sou-ti d'obtenir 11110 0110110111-

