osia-2, 14 8-9. 129

meaux s'etendrout et sa srondnison 30111 comme celle de l'olivier, et son par-
sum comme celui de l''encons'. 8 Ι)0 nouvenu on habitem sous son om-
131030, ‘se multipliant' commo 10 sroment 01 poussnnt comme 111 vigum sa
renommde sera comme celle ιΙιι vin du Libnn.

-9 Epln'ai'm qu'anrnit-'il' 0110010 111ι commun avec los idotes? C‘est moi

7. *3²5³ ”ι.ιι; 3-3: υ
8,3;·[1·Ί.ΧΙ; ·3ζ13 is! siv-nn! vim-1· 111· transt-nu. — ¹). 7³7: TM : ’⁵7 cquid< mihi, X'ulg.

radices suas sicut thus: ³:27 lu .·1;.. ”Ῥ. (’1ι110,.3· nous §avons 1[ιιο Ιιι v'vgt'tnlion du
1,ὶΙ)1111[ιοιιιιιὶΙ 0110 un tim-51 Ι1ι 1011001011ῑο ιΙιι parsum 1Ιο «vs montngnes ‹·.omp Cam
ιι 11ς οίι 101111· ·1013 Χ ulg. [10110 aussi : siv ut odoi· llum-Is: — 1 ΧΧ; ὡς ἐπὶ, Λιὸάνουις de
11101110 ([ιι“ιιι.ι v. ὓ [03 racina-s 1111 Ι,ἰΙιιιιι [1001101001 ιι ln riguour 301110111110 soit de 001103
des 0011103 qui 011111011110111 10 hilum. 3011 110 001103, au figura, 111· ln monlngne 0110-
memc. Mais Ιιι question 031 110 sami·- si, (ιιι 110110 passage, 003 mentions du Libnn
rdpondent ἐι l'exigenve du parallelisme? Nous pensons 1[ιι”οΙΙο3 sont 1010301101 d‘une
double corruption (101111111311130011 comprendi-o, occasionnfio [1ιι1 ln lin du v, suivant,

V. 8. Lirc 33273 13ζὲ3 dc nouvcnu on lmbi..1‹·ra .. 00010111111110111’ ιι 11ι 0011311·ιιιΙίυιι dont
0300 offro daun-os 1Χι1ιιι[ι11ι.3·ι. 6: ι ΙΙ; ιΧ. ‘J 01 quc nous avons reconnue &galement
x„ 9 (Ἢν-..Ν ,·[ΞΝ ΝΗ) 1„;·-1.[)10 mque! 1311101 031 compani alu-item 0110010 la population
¹‘zous son onibingo:x·oi1·lin ιΙιι Ιι note l'·uu1 [ΓΞ-,3113 οη produit-a dn [ιοηιειι1(“2),Ιιι
Vulg. lit: [Π ”rt-f ιι’·ιιιι1 11·ι”11’.·,10 1·0 ([1ιί conviondi· nit 11110οΧ nutant pour Ι“όιιοιιοἰιιΙῐοιι
011 0110-ωοωο qno pom· 10 contexto. Mais ln construction (10 [Γ. 1ἰ l'ncous. 5100.ιρ de
33η1 serait 111110. Les Lxx donncnt : ζήαονται καὶ μεθυσθήσοντιι σίτῳ. Now. ¹ &mol 111 0011-
]0011110, ([ιι“ιιυ lieu 110 Ἶ3Π3 ils aui-ont lu 13133- repis-sento [1111 μεθυαθήσονται,01 quc ζήσονται
031 une seconde traduction ajoutde suivant Ιιι leg-on πιη3. Lo sons ,3011111 : « on se mssa-
siem de 1101110111 01 on poasscra comme la vigne u: 00 1110111000 dn· lang-‘ige propre 01
ligure! nc devrnit pas 0111111101 (10. la [11111 dos-220. [11ι3 plus qus· Ιιι ηυξ-1111193110 figur-05
ιΙί3[111111103;00111[ι. p. οΧ. Χ, 1, 4; xm. 15, 011·.; [10017133 sc russasiffl comp. l’s. ΧΧΧιι, 9,
01 il ln [οι-1111· pi. 101. ΧΧΧι. 14, 1Χ’1ιιι·.2 30 1111110 1“ι la 0011001100 propassio [1111 Oeuli
33? Ἰχ-[3η ; ils scr-on! comme ιιη jnrdin (2²). Nous [ιι-01010113· 1111ι ³:3- (comme Gen, uvm'
16, dans Ιιι ΙιιῖιιιῑιΙίι-Ιίιιιι (ΙἸιἸιΙιιιαῙηι 01 110 Manus-ssu: 011 ‹fomprennnl [Γ. comme saccus,
signifianl 10 typo qui 3011 110 10111ιο d«- comparaison (Kaulzsch. ξ 118.ἰ·ἰ. 1ἰ moins qu'on
110 [11011ϊο 1011111111· Ιιι [ιιι-[1. 2 111·ι’1ιιιΙ ce nom. —- Dans 00 passage, comme 1·Ιιιι[1. 1-111, 10
[ι1ο[1111“·10 01011111 une distinction 11101110 011110 1311101 consini-11², ιιιι conculis, 01 les 1311ιὸ-
lites [ιι-13 (1131ι-ἰΙηιΙίι-01110111. 1311101, nu [ιι-0111101 point 1Ιο vuo, 031 sni-bre (vv. 6, 7), ξι
1’0111111·0 duqucl les lsrm‘liles ¹8²⁸) 1101110111010111 encore 01 jouit-ont 111· Ι’111)011(1111100. Dans
v. 8ε c'est de nouvcnu 11311101 collectis qui 031 mis οη ι·111.ι; rimago sous laquelle il est
ιοιιςιι 031 suggfirde [ιιι Ιιι οοιιι[ιιι1ι113οη du [1101111110 [1100011101.Χο10113· quc 10 verbe
auxiliniro 131153 au commentement du ι·1ι,ι·3·01 n' allecte [113 seulement 111100 οΧ[11111100
pau· le v. πινὶι qui suit immodintcmenu mnis Ιιι sorio 110 3 trois ven-hos qni deeris-ent
Ιιι 3001111ίό 01 Ιιι[1103[1οἰ·111’· qui ἀει-1001110111 110 noum* ιιι 11· [ιι .ιι-·Ι nge 111311101ῑ110 nom cau
on habitem... 01 on 30 multipliera... 01 on [1011331ϊιι... ll n'vst donc pas 1100033111ιο 110
311[1[10301 que 10 prophete 30 place nu point 110 Χιιο 111· 1”οΧ11 futui· pom· annonem· 00
rotom- hem-oux (10 la 10111111ος 3011 lnngngc se compi-end 1103· bion ιιιι point 111· vno 110 Ιιι
situation 1101111100 1111 moment.

V. 9. Le nom ΙιἸιΙιι-ιιῑιιι ligure on 1010 de Ιιι phrase ιιι casu abs011110,c0n¹n1e p. οΧ u,
11, Au lieu do 57 onim, Vulg..) 103 Lxx 1130111 7¹7 (τί ἱ· ι αὗτῷ) ιί bon droit. Apri-s s.

ιιετιτε monum-ns, 9

