137⁴ ΖΛο11Α11111, 11 8.

    

bien ‹loton-min(- 01 ‹loix-ont 011-0 roconnaissnbles 0 raison memo de leur nombre. On
s'cst lix-ro nux conjovtures 105 plus variam-s 011 vuo d'ideutilier les crois pusteurs du ¹
v. 8. Brodenkzunp. dont lx'uiper estimo l‘opinion 10 plus probabw, croyait pouvoir re·
0001101110 sous 10 ligure des u trois pasteurs », les trois classes les plus influentes de
l'sstat ; 105 1015, 105 [ιι-01005 01 105 [)1·ο[)110105; mnis il 051 difficile d'admettre que le titre
‹h- postem· qui, (10115 notro parabole 11101110, sert u de'signm· un 01101 111ᾱίνί(11101 dans la
personne du pruplwto, y soit nppliquo simultane-ment 0 (105 groupes ou etres collectil's.
ll est souvent question 1105 pastcurs dans nos 0110[)111·05; nulle part on 110 voit un ’
indico (10 l'acception (111 titi-(¹ 011 sens [1100011150 pai· Brodenkamp ux, 16¹³: x, 2¹, 3·; et
plus loin xl, 15 ss.: xm. 7 s.>. Wright [1101010 clici-choi· les trois pasteurs parmi 105 tois
paiens qui exercerent 10111· (10111111011011 5111· 10 pcuple juif durant 10 periodo grccque, 01
11 propose 105 1101115 d'Antiochus Epipliane, Antiochus Eupator 01 0010011105 I: seule-
ment les pastcurs indignes condamnos (10115 nos chapitres (Il. ca), 10 50111 toujours
uniquement pour leur nfigligonce (10115 lours fonctions. jamnis comme illogitimes; bien
011 contraire le pastour 011 vue xiu. 7 0510[)[101(’·, ἐι raison (10 5011 011100, ι( 1’1101111110 (10 la
5001010 u do Jallvd. L'interpre'tation qui 0 011 longtemps le plus de νος-110, 051 00110
d'Ewatd (Die Proplretcn des A. B. et Gesch (105 Γ. Israel. 111, p. 599, zw. ·Ausg.‚ 1853) Α
qui voyait dans 1( 105 11·015 pastours u, trois rois ou prc‘tenctants du royaume (10 Samarie,
11 stipoquc 1101111100 ([1ιί suivit 10 mort (10 ,1010110001 11. l‘armi les partisans (10 00110
interprdtation. 105 11115 nominent Zachnrie, Schalloum et Μο110110111; 105 autres Zacharie,
Schalloum 01 un 1001510010 dont on avone 110 1·ῐο11 rounam-0, 011 dont on prote-nd, comme
liwald, retrouvor 10 nom (10115 ,ιι Qobol‘nm n 11 1³. xv, 10. Co qui 0 01111·οῑηέ beaucoup
d'auteurs :1 adopta-1· 00110 inanit-1¹0 (10 voir, c'est 10 01100115101100 que 10 prophete-pastam·
(10010νο qu'il supprima les trois pastours cn un mois; Schalloum. 10 ineurtrier de Za-
char1e, 110 regna pri-cisdment qu‘un mois 01 poi-it 1111-11101110 apres 00 rbgnc tries court,
dans la conjuration qui 01110110 1110110110111 511010 trono. seulement 10 (10111100 011 question
(10 notre v. 8, par cela 11101110 quo Schalloum 51 lui seul regna un mois⁷ 110 s'applique en
1001110 pas, 0 la lettre, 0 10 situation historiquo indiquee; l'avantage pre'tendu d'une
application 1111001110 (1010 parole du prophotc aux rois (10. Samarie successeurs (10 Je'ro-
boam 11, n'oss‘re donc pas ἱι l'hypothose d'Ewald un appui bion solide. Co qui nous (10-
t'end d'aillours absolument (10 110115 rallier 0 00110 11)’[10111(”·50, 0“051 10 00051ᾱο1011011 que
l'nuteur (10 1105 chnpitres n'a point 011 vuo, comme consequence (10 10 faute ou du 0111111-
1110111 (105 [10510015 voupables, 10 (100011011011 (105 liabitants du royaume de Samarie,
ainsi que 10 supposuit Ewald (Gcschiclate, l. c.‚ p. 606); 10 (115[)01·51011 (111 troupeau consi-
(10100 par l'auteur 051 055001101101110111 00110 ([1ιί 1111 suis-ie de la restauration (10 Juda et
(10 Sion (ix, 8 ss.‚ 11 ss.; x. 3, pour 110 rien dire des chap. xn ss.). C'est donc la capti-
viti} (10 Babylone qui est envisagoe 001111110 1’ό[)1·011νο d'ou les 11110105 sortiront purifies
(uu, 8 5.), Les postem-s coupables (Ιοίνσηι donc etro chercltds ὰ Jerusalem, avam
[ἐι-11. C'est pourquoi nous 110 pouvons reconnaitre non plus aucune probabilitc'ae ἐι l'opi- ,
111011 que 105 trois pasteurs 5011110111 trois grands [1101105 (111 temps aprus l'exil, notam-
1110111 Jason, monetas 01 Lysimaque (ΙΙ Mae. iv) (Rubinkam, Marti). - Nous croyons
pourtnnt que 10 [1101)101110 (10 1’1(1011111ἰ(·011011 (105 trois pasteurs ‹lu v. 8 peut 50 1050111110
d'une 1110111010 quasi 001·10111(·; 111015, 1·011101·([110115-10 (105 :31 present, on aurait tort de ·
supposer ([110 10 [11000010 fut Ic contemporain des trois pasteurs 011 vue. C'est uno his- .
loire du passe} que 10 proplmto reprosente 01 οὺ 11 satu-ibue un 1·ὐ10 par fiction 1111010110
(v. Itur-om, Ι, 2⁰; 11». dein plus haut nous avons romarqud que la complainte sur les
0011105 (111 Liban abattus 01 consume-s par 10 seu. qui [11000110 (xi, 1-3) 1“01108“01·10 du
propl1t›t(=-pasteu¹·,rappelait 10 moine motaphore au ch. xxn, vv. 6 s. (10 Ιένᾰηιίε,· 10 Libau
01 Βο5011 010011001105 dans la coinplaintc, sont 1101110105 pareillement ensemble en un
second endroit du 11101110 chap. χχιι (10 .Ιόι·ὁηιῖε, en rapport avec 105 pasteurs du peuple,
vv. 20-23. Or 00 chup. xxu. vv. 6 ss. de 1001111110 expose. 011 1111 11101110 tableau, 10 νόριο-
1)01ἰοη (10 trois rois de Jerusalem : lom-ha: (Schnllouml de'portt'· 011 Egypte, qui no re-

