τΛιιιιι nummii-muz 0115 ,Ἧι-11111155. 7111)

Jacob. 10 patriarche, 112 s.. 11-1, 117; - 110111
designant 10 royuunne d'lsraifil. vr. lurni-⁴1.-
-11051311111111111111, 311111- 1115 «lo Jacob, 7:33.

Julius, nom (111 Dieu (10 l'nllianro. w, 21), ll is..
122;— 10 110111 1011105011ῑὺ pnr ln seule 1111111110,
32, 77. - ,11111νὸ ernamur, 211) s.. 32⁸, 681,
721,726,- 1111111101(- palais (Ιο 10111101μῇ9,
- gouvorno tous los 1101111105, 28115, —· n droit
11 lein-s liommagos, 7118, 711, - vt les jugo
tous avec 11110 11010τί10 5001’οι·111110, 2117 ss. —
11 051 10 seulsauveurtle son 00111110, 122 2 — l·-
50111 auteur (10 10115 scs biens, ’Β ss.. 010. -
Sa puissancc, 123 5., 21115.. 275. 2711, 327.
3³6³„ 410, -133, -1911 ssu, 681...; - sa 50101100.
55, 69, 78, 210...; - sa sannen·— 01 sn ina-
jesmffl. 92. 115, 1119, -133, 170 se.. -188 s.. 70⁸.
711, 716; - sa prox-idoneo. 23 5., 122, 1211.
280 5., 40⁸ 5., 669...; - sa 11110111ιέ 015011 1111-
11111101111110, 176, 719, 732; - sa justice, 24 5.,
63 5., Sos.. 1155.,12δ, 2111, 219 5., 277 §.pm-k
³6⁰. 433, Ι177, 528 55., 732 ss„ 7:37 ss.: — sa
bonu} 01 sa 11115011001110, 29, 62, 161, 108,

126 ss.. 170. 261 5,,33δ 5., 361), 721, etc. —

sahi-&comparc- u uu saux-e, 61, 1011, 122 5., 268,
225 5., 227, - ii la 111110 et au ver, 59: — ii
1'oiseleur, 73 5. ; —au 1011110111,26ῖ), 678, 731 :
—aupastnur.5l‚ 122, 3335, 1085.,671 554 -
au cypros. 130, 010. - 8011 action s'oxerqant
par le seu. ou 0011111ιο 1111 seu, vr. [σω - pai·
vorago, 171), 488 55, 667; - 5011 jugement
se love comme la. 1111111010, 63 5., 531); - la
manifestation 110 sa favour pai-cillo, 2⁴1 1·ου-
rore, 6⁶2.- ὰ la pluio, 62, - :⁴1 la rosc-e, 128,
etc. — Son empiro 1111111· sui· 10115 les pou-
ples, vr. messianisme.

Jannes 01 Mamm-os, 323.

,lar-eb (t roi), 611.

jason, granu ,ιι-0110, ιιι, 1171.

Javnn, vr. Grdce.

scau-Baptiste, 7411.

101105ρο115, 661, 6613.

sechenias, 551, 675.

seda¹ja‚ noni (10 classe sacerdotale. 132111.

seliosehoua. grand [1111110539 ss.. 752: —dans
les visions (10 2001111140,ΐῶ ss.. 632.

Jehosadaq, 1115 (10 50111311. gr. pr.. δ’)2.

John, sa maison condmnnfie, 16 5.; - inassa-
eros pm· lesquels il inaugura son ιη’-8110,
1111114- palo 10 1111111111 Salninnnsni· ll. 1111.

,1010111ίο (1010111111 pni- l’exeinple (10 >Heln-0,
339, ³10, 380.

Jorobomn 1, 3, 79.

,1010000111 11, ’2, 12, 11, 191. 2117, 267, 268. 312;
- sa maison condninncv. 267 s.

Jurusalcm. 1101111005 topographiques, malms.
(vr. porteaniciennne,1)ort‹¹ (10 saviolo, [10110110
Βεηίαηιίη, porte (105 poissvns, porte (105 lours.
vieille [101“10,1001· (10 namnet, mortier. nou·

velle villo, Ophel, prum-'n (111 roim). — Ji?-
1051110111 51030 (10 salu-0⁵, lffi, 20⁸. 382 ..... -
,11’·1·. 0111111110 pal· 105 philistim 01 los Ambos.
2⁸7 ; -11101111000 pai· l'invmsion usq-vienne
sous Summum& 3580 (som 10110110 011 1111 tas
(10 αι’-0011111105, 3550) 2 —tlstllvls'e loix du siege
do sennacherib, 312 5.; - conquise par 105
0110160005. 287 s...: — son 101ον00ιο111. (ιρι-05
10 rotoni· (10 l'nxil. ffil, 682ς -· ses 1111105 01
ses maisons rvbzltis pai· Mhi-mie, 0013 (vr.
renam-aliun). — Jiw. ville sainte, 186, - ville
1111010, 611. - habiti-e pm· un peuple 1111111-
1)Ιο ot 1110110510. 5:13. — sertio victorinusc (10
la 111110 contr<- les peuples (1010111001, 681 s..
6⁸8 ss„ — 110 sni-a point 0111011100 ‹l'un 111111·
(1000011110, 508 Q.. — j0uim (1·11110 parfaite
50001110, 611; - proin-geo pai· ,10111νὸ, 5315..
600, 61ὶὺ 5., 682ς - ‹lm-iendra 10 centro (10
rallieinont (105 nations.381 s.‚ 617, 661...; -
est as5ul·(·e (1·11110 (105ῑί1101Ί glot-leuse. 381 5.,
387, 688 etc. (vr. messianisme).

1050110011, gr. pr. = Jehosclwua.

1011110 111015, 265, 271, 358 ss., 362, 38³3- 1·1·. pa-
ronomaeie.

Jessnn, 160, 171, ωδ..; - 3011110 (111 δ’ mois.
638, - (1117* mois, 638 5., - (111 ·1·’ 01 (111 10
mois, 617.

Jounes gons, 179; - 10111105 gens 01 viergos,
276, 669; -3011110 1101111110 etjeunc 11110, 181 5.

δι’-10001, 26.

lizi-«⁸01, 16, 17, 681.

joachaz. 1⁴28, 671 s.

10115, roi (1·15111ϋ1, 2.

1051. Lo nom 110 .10(”·»1, 155. - Analyse (10 5011
livre. 13¹ 5.; -001·110101·0 lius-mire du livre.
132 55.; - division, l-ll: — date (10 la 00111-

position, 115 ss.. 151. — Traduction 01 com· ,

1110010100, 155 ss.

schanan. gr. pr.. 698.

Jo‘inkhin = Je'chom‘as.

Jolnqinn. 153, 460. -180, 675.

sous, 10 propheto, 312. - Le lix-m de Jonas,
sa wnmnr. :3132— (11110 (10 sa composition,
313 5.; - signification morale (lu livre, 31⁴
ssa — comparaison avoc (111·01505 legendos
vulcanos, 317 55.; -- 0111001010 histor-ioue?
321) ss. -deuctiou etcoinmonmim. 326 ss.

joppe. 318. 326.

Josnplmt <valle-e de]‚ 119, 1111, 185 s.

Joschia, fils (10 Seplmnja, 15³0, 6ω.

sosias, ⁴2⁶⁸. 507, 681; - sa 10101010, 198, 507.
- Lamentations par lesquelles on 001111110-
momit 10 souvenii· de sa 111011, 68-1.

lotham. 12, 3-11. 251.

,10111- 1111 roi. 71. - ,10111- (10 1111110. elne: 0500.
Sl: — clwz ,Ιοὴ-Ι, lm· ss.. 151, 161, iffi. 177.
179 5., 1⁸52 — clwz Amos. 218, - 011οι Ab·
(lias, 2111, 361554 — cliez sophonie. wo‚501.

