0

a
:2²
K
*ἓ
³*

51111811. - unwanum-1057 415

tdmoignage (18 S. Jeromm 801· 10111 18 monde savait 1185 bien (1118 185 Lxx

' 01 les coeleri interpretes n'avaient pu tradnire 18 texte comme ils l'ont

fait, que gralce 0 1108 11111558 18811118; <rt (·’851 10111 ce que S. 181. nous
apprend.

Ce qu'il y 0 lieu d‘observvr dans la propin-tie (18 Nahum, 8“(·51 (111’8118 nn

· 1081 pas 80 scene ,1011118 1111-10(”·018 comme auteur (111881 (18 la 1111111· (11· Ninive

et que l'inteircet (1151081 :Nost 1105 oxplicitement relevo. Rieu 118 1101111 mieux
l'absence (18 5118(·111011011 osc-hutologiquv chez 18 proph-'stu Non seulement

. 11 &crit sous l‘impression (18 ln situation hisnu-ique (10111 11 est 18 1810010,

88 sont les evonements qui s'accomplissvnt ou 58 pri-parent qui absorbent
toute son attvntion 81 (111’11 alaerit 5005 y 8118181181 un 100111 (18 11108101081·
1’8Χο1101100 (111 11801118 (18.1011ν8 vt 5011 suun· triomphe. 11 851 10111118 (1“1’11515181
5111 la (1111818088 radicale qu'oss'rc· 0 eet &gard la 111011118118 (18 Nabum, aux
chap. 11-111, avec 881185 (18 joel, ‹l‘.›1b(l1·as‚ 818. Nahum, il 851 vrai, ne nomme
pas les ennemis qui vont 8118 185 10511111081115 (18 10 111108 (18 Ninive3 88 (1111
10111 (1’01101(1 110ον81οί1118111-8118 11118 explicatior} 5011150018 (1005 10 811000-
510088 que 885 80081015 08 58 sont pas encore mis en campagne: que les 10-
bleaux οὺ 18 11101111818 nous les 1000118 1118110111 Ninive (1’0550111, 011 inssigeant
1108 (1810118 5011310018 0 585 0110885, s‘inspirent (185 menaces dont l'empire
assyrien, affaibli, s'ecroulant sous 18 poids de sa propre masse (1850180-
111588, 81011 l‘objet 0 la sois du 8018 (18 Babylone 81 (18 10 Μόάίο, 81118111-8118
d’autres 80080115, comme les Scythes (voir plus 10111 C). Dans tous les cas
il convient de remarquer 10 (1111818088 qu‘il y 0, 0 88 point (18 vue, entre
les prophoties eschatologiques 81 18 discours (18 Nahum. Certes, quand
c'est le peuple d'lsrael (1111851 80 801158, quand 8’851 contre lui (111“851 dirigo
l’ess'ort des 80081015, 00 0 18 droit de s'attendrc -ἑι 88 que 885 80080115 501801
1101011185 1101Γ8811νο10 ἰ51081118; 185 prophetes qui nous 0111 laiss& des dis-
cours compose's 50115 18 801111 (1“110 danger r«²el‚ 011 80 1118580811. (111 sait (18
l'invasion, 81 (1001 185 11180881111011005 58 11010801 ἐι la situation 1118581118,
118 1000008111 pas (18 designer rennemi distinctement. Les compositions οὺ
185 ennemis cl'lst·ai¹'l n'apparaisseut au contraire (1118 (Γ1100 10001818 vague,
1οᾶέ181011088, 8010018 les peuples, les nall‘ons, 11011155801 par cela seul,
111811 50011801, 18111 caraem-o eschatologique. Lo. 805 cst d‘une 10111 autre
nature chez Nalmm 11-111. 181 88 n'est pas (1“1510(’“-1 qu'il s’agit, mais de Ni-
nive; 81 Ν101ν8 elle-mimo 81011 10 grande 8110811118 5881110118 ‹l'isra'eh 11

’ importait peu que 88 snt 50115 185 8011115 (185 Medos ou (185 (11101118805 ou
, (185 (1811111811015, 011 50115 18 801111 (185 barbares (111 Nox-d (1118 λ’101ν8101011111ς
Ξ 1’855801181 c'est qu'elle alluit 1011111811 L'intorm du prophth 851 111, et seule-

ment 131. 11 n'y (1 aucune pariu- 811118 185 formales vngues ou symboliques
dont les ennemis d'lsruel 50111 (1851111185 (1005 185 &orins 0 8111081818 858110-

’. tologique, 81 1’0111111(18 0115811188 pur Nahum ἐι 1“(’·301(1 (185 ennemis de Νί-
’ ηἰνε; ceux-ci, 18 prophete 0111011 1111 185 1101010111, 50115 doute: mais on 8011ςο11

tros bien qu'il s'en 5011 01151800. Ajoutons 8118018 (1118 (1 185 1181111185 1), les

