Auos, 5 22-24. 249

ἐι vos solenniws! 22 Quand vous m'oss'rirez vos holocaustes et vos oblatione.
je ne les agre-erui point 01 1111 saci-ilice pacifique (10 vos grasses victimas je
n'uurni point dgard. 253 [Cloigne (10 moi 10 hruit (10 tes cantiques! je n'ccou—
terni point le son (10 tes hai-pes! 24 Lumine les ssots 10 jugement se preci-

parl'um de... 1111111- 2 ΠἫΓ. comp. Ιιῖν. xxx, 33: mv. xxxi, 31 ‚prohablcmcnt 11111· allusion
aux sacrifices (1111 s'otl'rnicnt 1-11 cos occasions Le'c. 1, υ, 13, 17, ctc. ivs saci-ilices s'oss'rcnt
en odcur agi-cable 1“1.Ι11111·(”· ct (111111 111 mention suit :iuss-itm.

V. 22. La 01110111-11111111 (105 sota-s ct vans-gyries v. 2¹1 s·- fait tout (1“111)ι11·(1 11111· l'oss'rande
de sacrifices : Jahvc· ii':igi··'·‹· 11111111 ces sacrifices. ceux-ci sont ‹Ji-signos sous 105 (113111)-
minutioris gt³llfiriques uic '³¹32ss proprement lcs sacrificos (111 111 victimc ctuit consumi-e
tout cnticre ‘cs. Lcc. 1 . (11· ,ἻἾΠΡΞ ou misr-andes (10 farine 01 autres substances x‘cgctnics
(Δάν. n), ot (10 1:524, cc 11110 nous traduisons 11111· -ι saon-ineos pncitiqucs 1.(111115 iesquels
les parties gras-ses (10 111 victime ctnicnt soah-s consum-'ms sur l'autel 1sans doute 111
raison pour 111(111(·11(- Ainos pai-lo dus pgr-asses cic-times), 111111115 que 105 11101105 ct les
oss'rants avaient :i consummor de leur cati* les parts (1111 lcur rcrenaient (Leo. ¹¹¹3 vn,
11 ss., 18; Xomltr. mn.18;De111. xvin, 1-3). 11 cst assez rcniarquable (1110105 05110005 dc
sacrifices ou oin-andes sont nomini-cs suivant 1“ιιι-(11·(1 ou «elles arrivcnt dans 10 dispositis
du Leviaeique 1-111. Notcr l'oxprcssion 03*D†t;:³ Πῆἦῆἲ avcc un suffixo atl'ectant les (lcux
(11ρη101115. ” ’

V. 23. L'dclat (105 (Ὧι-0111011105 reiigicuses ctait rehaussc par 105 chants accompagncs
du son des instruments. Ccs chnnts 01 cett(¹ musique Jahn-e n'en veut plus, its sont
pour lui un braic (ἶῬΞΓιῚ insupportable. Le ’ἢκ (111111 1111 instrument 1”1 cordes, [1101131110-
ment. la harpe: il s'ugit bien cntendu d'une hui-pc portatiw· 1 Sam. x, 5: 11 Sam. vi. 5.
Cf. Driver, p. 234. Dans 00 verset 10 discours cst 1“1 111 seconde [ιρι-51111110 1111 singulicr.
comme s'adrcssant 1ἰ Isra‘cl ρους-11 collcctivcment. A 111 1·131(Ῑ·1)1’1111(111 des Τι’-105 et des
sacrifices (vv. 21, 22) tous prcnncnt part. quoiquc¹ 1“1 «tes titi-cs 1111Ῐ(’·1·01115; 11 cet cgard
le prophbte pouvait donc s'adresser 1“1 tous, 1111 plui-ici. L'cxccution dcs cliants ct (10 la
musique devait. 0110 rcservce 1”1 1111 personne! sps-ciat: c'cst poni-quoi 10 prophctc. ou
plutotJahvd, s'adressc. pour cxprimcr son dcptnisir touchant cct cli-nient 1105 σύνύηιοηίοε
sacrdes, a 111 (“01111111111111111’Ι comme 10110. au conectis.

Γ. 24. La pai-otc «le (ϊ vcisct 1111111 5“(·111(·11111·ι- (·11 doux sons tri-s dim-rents. Notons
d'ubord (1110 7377 est t'imp. 1111111. dc ’ὑλ <Lxx : κιὶ κυλισῠήσετιι... ‚ct 111111 11115 une forme
du verbe 7153 (Vulg. : ct revelabant-v, comme lc contcxtc (quasi aqua) lc monti-o. 5111ῐί51111]-
ment. On traduit 10 ptus conimunt'ement: « Om- Ic droit commu.- Ins cum· ruissellc· (ou jai!-
lisse) et Ia justice comme un 1'711arissable torrent 11. lin ce ‹·ns.1a¹n·‹'· :un-nit vonlu mettre
en opposition avoc 105 vaines ‹lmnonsu-ations d'un cultc purcmcnt cxtbricur dont 11 ne
veut. pointtvv. 21-23», 111 [11-111111110. du droit ct 110 111 justicc (1111 501110 pout inci-iter sa snveur
(comp. par ex. Is. 1, 113 5.). Ilitzig a object-'- contro cctte interprctation (1110 51 Jahwi
peut prement-e (10 procurer tui-memo 10 rcgnc d'unc Justiun qui couvre 111 terre comme
les caux (Is. xi, 9), 11 s'abstiendra cir-pendant d'cxiger la justicc 1111111111111110 001111111- 105
eaux d'un ssouve: son exigence 50 borno 1“ι dcmnndcr 111 prntiquc dc. la justice purc-
ment et simplement. Cotto observation est justc: ‹l'autant ptus 11110, en un passage
comme celui-ci, une ἴοι-(111110 έιιοηςῃιιῑ unc plus grando oxigeuce ati'aiblit indirectement
le griesz] charge des inculpds. Reniarquons cn outre [⁰ qn'nux vv. 21-23 10 discours
n'est pas eoncu dans 111 [οι-1110 d'unc exhortation ii corrigvr 111 1·(’·Ιὺ111·1111(111 d'un culto
purement cxtcrieur; 1111115, saus 1111 v. '23² qui peut ccpcndant ct (1111 doit cti-c cntcndu
conrormcmcnt nu sens gcncrnl du passage. «lans 111 soi-ino (l'unc 1··L·probation du peuptc
absolue et. positivo. ct 00111 notammont encore 1111 v. 23'·. Dans ces conditions t'cnga-
gement {1 111 prntiquc du 111 justice nui-ait 1111 Otr«- inis plus ncttcmcnt cn oppositioni avec

