4108 nunu, 3 13-14.

qui, quand on les seeoue, tombent dans la boucha du mangeur! 13 Vois, toti
peuple, 00 sont des semines que tu rensermes! A 1οε ennemis les portet
’(10 1011 pays s'ouvrent tontes larges! Le seu (levore tes burrieres! 14 Puise-
toi de l'eau en vue du siegegrestnure tes places sortes: 'foule' le limon;

l'o. 5:¹2: TM 155⁸: ‹·n11·e(‹lnns le limonl.

Γ. 13. Le cournge fait (10131113 13 population 011011111100. Aussi les portos des villos
s'ouvrent-elles tontes larges ἐι l'invasion. Le 11110 (10 l'ins. abs. ΠἸΠΞ) 00351510 i1 marquer ,
13 spontaneus· avoc laquelle les habitants oux-rent leurs porteS, ou ρΙιιῑὸῑ l'absence (10
101110 13051110 (13115 10 passage qu'ils livrent nux conquerunt& Le lnngage (10 Nahum
montre hien que nous 110 summes ρ35 ξι une epoque ou Ninive pouvait sembler encore
ii l'apogee (10 53 1111155311ῡο militam-e, mais bien nux (1011110105 anni-es avant la chute de
l'empire assyrie-n. 1)”311110 part il serait exressis d'nllirmer que le prophete a l'intention
de presentet· 13 situation qu'il (100111 comme un fnit n‹·compli; l'emploi du parsait
peut avoir pour fonction d'insister sur 13 certitudo 01 l'imminence (111 (10535110 qui
s'aunonce (comp. p. ex. 11. fi ssd. Cetle interpretation est rendue plus probable par la
eir-constance que la (1011ιί010 incise, s'il snlluit y enteudre 10 parsait comme signifiant un
0131 (10 choses dejin realis& 011 snit, importcrait 51110101110111 que Ninive ene-meme est ἐι
13 merci des vainqueurs : u le seu (ι (Ιένονέ tes bai-riwes! » Mais la suite du discours
montre qu'on n'on 051 pas Ιίι. 011 que (111 moins 10 prophete se tient ἐι 1111 ρο1111 du vue
anter-leur n 00110 situation.

V. 14. 11 n‘est ρ35 110εο553110 (10 1-3ρρο1101 (1“1111(· munit-re (101011111300 ἐι 13 ville 11101110
(10 Ninive l'avis relatis nu siege, comme si le v. 11 mnrquait 10 progres (10 l'invasion
0113011110, 011 regard de la situation (1001110 311 v. 12³. Comme il vient (10110 dit dans la
note precedente. l'emploi du parsait nu v. 13 110 51111111ἶο pas necessairrment ni 1301110
probablement, que 13 οοιηυέῑο des villes assyriennes y soit envisagee comme un fait·
necompli. au point de vuc auquel Nahum se plave. ll 051 donc parl'nitement admissible
qu'au v. 1'1 il revicnne sur les pre'snges sormules vv. 12 5., 01 qu'il ait 011 vue l'inves—
tissement dont Ninive est 1110113000, lant dans los villos 01 forteresses etablies sur les
divers points de son 1011110110. qu'on 00 qui la 0011001110 elle-meme. La suite indique
011 01101 (voir notamment v. 18) que 10 prophete continue de considet-er la population de
l'cmpire ninivite 011 general. — Une precaution capitale 011 vue ‹l'un siege ἐι 5011101111·
«nait d'aviser 3 00 que la place sut sullisamment pourvuo ‹l'eau. En ce qui regarde 011
ρ31110111101 13 ville 11101110 (10 Ninive, il semble que Nahum u'eut pu s'empecher de se
rendre compte que l'npprovisionnement etnit garanti pur le 'ri-gro. dont il n'y avait
guero lieu (10 craindre que les assiegeants n’arretassent ou 110 (1010111113550111 10 001115.
11 y 3 ln 11110 raison (10 plus de croire que 00 n'est ρ35 13 ville de Ninive qu'il a specia-
lement en vue. Les ἾῚἻΒΞῺ ici 00311110 v. 12. seront (111110. les u places sortes 11 (10 l'em-
pire, plum! que 105 (ι 101111103110115 1· (10 lu capitale. Α tvm-t de 1051311101, (10 1011101110
011 etat de (10101150 les ἴοι-10105505 φῑη = restauror, 11 R. xu, 8. 13), Ninive 051 invites
ii snbriquer (105 briques. Ln brique oceupait une plave 1105 importante parmi les 1113ίὸ-
riaux (10 construction. 011 Assyrio. 11 est prohnble qu'nu lieu de ³3²2, il saut lire ³2¹2 de
eff: surda-13 pnrvorrelation avt-c 51:⁴2³ (13115 l'incise suit-antu (Now. qui rappelle Zach-
x. 5¹: (lans tous 105 035 ls- 50115 051Ἶο1311. 32²*ss ssWRR = premis Ic monle ala-z· briquet
ιρουι· y dunno·- ln 11111110 Ξι l'urgilv ρι’-1110). Lus Lxx ont : κιτακράτησον ὺπέρ πλίνθου rien
110, garantit qu'ils 310111 lu ,Ἓξ-’Ξ ἿΓΛΠ = restaura* (1000 des briques (Happel); ceci ue ⁷
serait ‹l‘nilleurs (μι“1111(·1·(’·ρι”·1111(111 (111 2⁰ membre du verset, 3 laquelle il faudrait 1116101131·- ’
10 TM. ll cst [111111311Ιο quc 105 Lxx 311 lieu de 3:³7ss ont lu ἐι 1011 (Πηᾈιζᾨ (vollem), -

       

