   
  
   
    
    
    
    
   
    
 
    
      
      
     
    
     

43ss κΑιΙυΜ, 2 (1.

10111 1011 pouvoir! 4 Lo 1101181188 (18 585 guerricrs est teintc· 811 rouge}
185 soldnts sont vetus de eramoisi; les 811885 [apparuissent] dnus 18 fen¹
des 1181885. Au jour 01'1 11 dirige [I'attaque'j. 'les cnvnliers² esc-lanceat 811-

4, ΒἾΨἾΞΓῊ ΤΜ ; nmina-75 185 (χηρνὺε (sont aginesi.

Γ. la. Description (18 1“118111(ἶ·8 enm—mio. 1,(-5 1100811885 (18 1“8111181111 sont rengis, mugen,
1:7⁸2: 11 118 s'ugit 11115 (111 sang (10111 115 sont couverts, mais (18 18118 couleur propre,
(01111118 11 apparuit 11118111 suite (18 la description: 18 prophe-te songe 1180111111181118111. ὲ la
rouleur du cuivre ou du bronze dont 185 1100811885 50111 gar-nis (1 Mac. w, 39), peut-etro
εἰ celle du cuir dont ils 50111 8880088815. Les guerriers sont Εἳγῇῃᾩ, 1111 participe poal
(11181011 consid-:we goni-ralement comme (1811011111111111 (18 ῺΞῚΠ ενιιῖιίοίεὶ,· 110188 participe
significi-ait (10118 : vetus dc cramoisi. Que 185 8101185 111111881885 au cramoisi fussent trop
pre'cieuscs pour 8188 81111110)·(’·85 ἐι 18ηυί1181118(ιὶ (185 simplos soldats, 88 n'est pas une
objection 1885 1081(- contre l'ctynlotogie 1180110588. ailiam, Γαν. mse.. VI. ὃς vat.
Maxime. 11, ὓ, 1111818111 oux aussi (18111 1101181188 (11181855οΙά11151111111118111ἱι1101-188. 11 y avait
sans (101118 (185 pun-odos (18 181111ι188 dim-renis <quoique designo-s (18 la 11181118 muniere 11
81115011 dela couleur. (1811885111 vatem· (1851155115; 8011111.Μ(11111, xxm, 28111 1101188 touchant
18 manteau (18 1101181188 011 (1“(”·81ιι-1;118 «χλαμύδα zonat-»nvi dont 185 soldats couvi-ent 385115.
Le mot 157¹?ss estu rnpprochcr du syr. με», ar. ὲᾎὲρ arier- ((1118 1“011 11, 5111151110111 suffisant,
considero comme d'origine 118858) ; 185 8111185 *apparuissent* dans 18 1811 (18 181185 arma-
tur-es (ί’(ι(·ι’(ἰ·; 11 ost difficile (18 dire 5“11 taut 11811581· 111·(’--·15(’-η181111“1(185 8111185 armos, munis
(18 saux: 11 semble quc 88 5011 1811181111 comme 181 qui 851 signitic- et que 18 11801111818 ait
(10118 811 5111111181118111 811 vue 185 pit-ces d'acier cmployces dans la construction ou pour
10811811181111111011 (185 8111185. Le suffixo dans 5:523 118111 58 811111108188 11 Ιίἠηεηιί (comme
18 suffixo (18 ῆΠῚΤῙΞῖ( (111115111 premium incise (1ι1 1ϊι·58ῐι : ιι 1111 jour de ses 11881108111115 n t?t;
-ou a 225 ε «ι au jour ou (111 les (11511058 n (8η ordre de 111111ιί1101, savoir les chars. La
1188101888 explicationi nous paruit p··‹··se1·al›1‹·: il 110115 somme [nome quola ron-mule 118 se
ratmche pas 11 la phrase qui proci-do. nmis qu'elle introduit 111 description de l'assaut:
nous traduisons : ι( ιιι( jour oia il dirige ‹sas-snut»... ›·. Les 111015 ⁷1¹7:qu ΠἾῐζὲἢἾξζοἸ sont
(1111188118. tim: est proprement 18 cypr-es. Beuucoup d'nuteurs rendent'compte de l'em-
11101 (18 88 termo 811 111Ιύ1181101 que 185 lances 0111 pu 8188 designdes par 18 110111 du
bois dont 185 11111111185811118111 saites: on 8118 1“1111 ou rann-0 exempl(- 811 grec 81 811 latin
chez 11001888,118510(18 81 Virgite (8011111. 1111118881. Mais lx'nabenbauer 81 d'autres sonv
8811188088(- ii bon droit. qu'on l'absonco ‹l'exemptes analogues 811 118118811 11 est ex·
18811181118111 (111118118 (1”11(111181188 la 1081111118 2 les cypri-s som agin‘s! pour signifier que 108
11011111185 brandissent leurs 11111885. Au 11811 (18 ΒὟῗῘῚἛ 185 Lxx 0111 111 maim les cavalienss
ou les emmam: Quant 1“ι Ἱῖῆξῆζι (111 8011111111 185 1101115 ΒῺἾ, (ἾἮἾΠ = vertige, ivr-esse (η
«nach. xn. ‘J; ls. ι,1, 17. 221. α Les ‹vwaliers ». ou « Ivs chevaum sont 1811111185 (18 vertige ι,
.·8 5881111 ti· 11118 11111188811111011 (181’111·11188 (185 115511111111115 tout ii fait contraire au context&
ΙΙ 11“811 5881111 11115 moins 18111ιῖ80180 (18 1110(1111(·8 18 18κ18; voir 111 11018 sur v. 5. S
(101118 est-on 811 (18(111(18 5011110588 nux 111015 811 (1118511011 111 signification 111115 generale·
(18 tumulto, fm‘nesirl. Nntre verbe 851 811 vnn-1 trnduit parles Lxx : (κἀὶ numero Θο

ῡήπιντιι. En arabe SE, 81 νὶι, signiticnt (1118 bande de clwvmar. La (1881111188 incise dn*
A ’Ἀ ⁸ ·

)

v. ἰ z la ruo-alerio es! lam-1⁵«- 8η ramnum... 588311 i· ‹tonsidc'wer comme le de'but de 1³.ss
description da· sanaque, qui 58 poni-suit v. 5. A y rrgnrdnr de pr‘es, 011 trouver-a 111611194
ι1(1’11 scr-'nit just<¹ (18 811111181188 10 11881111881881118 (1ι1 v. 5 ΠἹῖἸΠΞ. ἐι &mm c'cst ainsi qu
111 plu-aso 851 (0111118158, par· 185 Lxx (1111 0111 un καὶ avant 'bswnt (συγ-[3111118011ται1;11,Ι
punctuation inassorc'·ti‹p¹e sun-bargo un 11811 la phrase du v. 5 on attribuant au 11161110

