30ss ΑιιυιΑε, 12-11..

   
   
    
     
    
   
    
  
   

butiu (10 ses 111005 et qne les etr-angers penetraient daus ses portes et jetaie ι
10 sort 500 Jerusalem, toi aussi tu sus comme l'un d'eux! 12 Ne contempl
point 10 jour (10 100 fri-re. le jour (10 500 (1050510οἔ Ne te rejouis point au suj'
(105 0010015 (10 J uda ιιιι jour (10 1000 perte! Ne prosere point des discours hau
10105 00 jour (10 10 1011101011001 13 Νο 11000100 point dans 10 porte (le mou
peuple 00 jour (10 leur 00100, et ne contemplo point, toi aussi, son malheur,
00 jour (10 sa 00100, et 'n'etends pas 10 01ιι10’ sur ses biens 00 jour de sa
ruine! 14 Ne te tiens pas ι“ι 10 hisureation [cles Pontes] pour massacrer
eelmppes! Ne livre point 505 sugitiss, 00 jour de 10 tribulation! ’

13. ἰἾ Πθιέηῆκπ ΜΤ : Πὲιζιξιζὲη 5⁸³, 2⁶⁰ pers. (10 plur. 1010. sans application ι
511110 (1005 10 contexte.

de'ens. Voir Innod. l —— Dans 10 premier membre du v. 11 *um 'mv— - star-e e . ·
gione, ex adverso,- 105 122d0mites assisterent 0 10 ruine (10 Jerusalem en 10100105 mal
veillants. Dans l'imise suiv ante ὅθι-1 0 ’051 probablement pas I',c1r1116e 01015 Ia richen
comme ι’.13;.“1;·.ι.·ἑ 1ιο s (010οἀ pas seulement de 10 deportation d' hommes captiss,m 2 >
aussi de l'enlevement du butin 11 Chron. χχι, 17; 105 Chaldeens sont designes sous
(100001111οῑ100 generale de mv. etr-angers en opposition avec l'affinite qui unissait 2: ι
ὲ Jacob. Le prophete insiste en ell'et sur cette qualite d'e'trangers chez les conquemuts ζ
11 105 nomme (10 0001· 000 ainsi 1100 00 5100011110. ..ἸΝζι ovinam la proposition au p -’
051 000011000όο ιι 1101. τιπιιῄ qui preeede 01 depend comme 00101- -ci de :25⁹2- Le qe G
veut qu' on lise 5³52·sz au lieu (10 ww, 10015 00 v, 13 10 texte 0 de ηοω-000 wmaff
sing; il est vrai qu' ici 105 Lxx ont 10 plur. (εἰς πόλας.. .) 0011101000 ι. 11 Les 0101οωὶ
jeten-ent le sort sur ,Τόν-(15010111, c 'est-a-dire se partagerent au sort ses habitants 01 2 ιῖ
111005; 0011101001 rr, 3. L'expression, qui n'est pas i1 prendre ιί 10 lettre, signifie l
pouvolr absolu aver lequel les 00001015 disposerent de 10 capitale conquise comme d-
leur 011050, Le pars. ι·,Ὶ, commo Jo. ιν. 3; ΝαΙι. 111, 10, (10 τῇ. Le grief (1110000101 ρ.
charge d'Edom. v'est que, en s'associant ι’( eux, il 101 comme l'un de 005 etr-angers ι .
110001 501111· ιί Jerusalem 10 plus indigne truitement, — 101, le fri-rc de Jacob (v. 10, 12).

V. 12. Les reproches 0 1’0(100550 (105 Ει10011105 sont 1001110105, d'ici au v. 14, en te
mes d'exhortation ι’( 00 point 10100 00 que 10 prophete veut signifier ιιι-0015010001 qu''·.
ont 1011. Edon} 0 0001001ρ10, ιι rogan-de ιιι-00 00011110150000, 10 jour (Ie son frere, ὲ ;· ,ζ
voir son jour fatal en un sens absolu, 0001010. 11 051 ajoute. 005511ὐ1 : Ie jour· de son ι ψ·
sastre. Note·- l'aecumulation des synonymes Ἶῑῑ, nx, ΓΗΒ, auxquels vient 50 joiu·
encore 'mx' 011 v. 13; velte variole des termes employes pour signifier le sort mallio
reux du peuple juis, est tout ιί fait (10 001000 et sans doute (10511000 ἐι donner l'imp 2
sion que seve-nemen! vise est 10 catastrophe supreme dans laquelle sombra 10 roya· ι’·
(10 Juda.

Γ. 13. Edem penetra dans 10 1000110100 (10 .Ιιι(10 ἐι 10 50110 des Chaldeens victori· ’μ’
1001 (10110οι1 pour ss· rnssasier (Ιιι spectat-le du 01011101ιο (105 Juifs, ensuite pour prenv
50 part (105 (1(Ἰ 110011Ιο5 (10 [1001110 ι· 0100 ιι. Au 50( ond 1110101110 nrm D: ctiam lu (oon w?
00 v. ltu: les Ε (10101105 00 lurent en 01101 pas les 50015 ἐι prendre parti contre δέ ¹ - .›
lem ··uin‹·-·- ; Ιιι meme accusation est pol-*Mu par Ε .-,0’.εΙι xxv 1 55., 15 55. contro f,-
Ammonitas· tl lus l‘ hilis-tius: 111 115 de 10 part du peuple frere cette (00(10110 101 partim
1100010001 (0110050. Dans 10 troisli-:ne membre, 00 1100 (10 ιἾᾺΠΒιῄΠ qui est 00010111οω
100111, 1100 suns (10010 Ἴ· rbem. Γ

Γ. 11. Le 1001 ,ΤΞ num pas 00551 (111110110 εἰ comprendre qu'on 10 pri-tend et 11 n'ya · ·
1100 (10 tout (1⁴‹·55:=y=·1· (Γ)- substituer un autre terme (Gn-netz ap. Now& 011 nr.

