188 sont, 8 7.

sont 11010115. 7 115 σοαπ-0010010010 des guerr-iem: comme des soldats ils es· ,ζ
0011111001. 10 mur; ils 0101011001, chacun dans ses sentiers; ils ne consondent ”

1’1 prendre ici au 5005 do pvuplcs. 0111111110 5’11 s'agissait 110 1111110115 1111·01·505; rien
n'empecht· que ce soit toujours 011 pai-ticulirr 1“1 Juda que ,1001 pense: Οἳ s'emploie
aussi. au plur.. pour designer {vs 0101110015 epm-s 1111 peupie. 105 populations qui occu-
pent les divers points du territoire. —- ἾἾἾκξ ³32? :mvn-¹¹7? mus les νίκῃ-,105 condenseat,
som se comt-aeter (leur) graev. prennent l'vxpreksion vontraire 1’1 u l'epanouissement ι.
La 1011111110 50 presente encore Noli. 11. 11; une figure anaiogue est empioyee Zach-
uv. 6. des pierres pri-cieuses ‹lont 11 est dit (11ιά 01105 110 1010111 pas se figet· leur 00101 ι.
11000101001001 011 compre-nd 11· v. vg? dans noti-e foi-mulo au sens de retiret· ὰ soi.
”river τοι-1111011110 avec raison que 10 vei-he 00 question n'a pas 00110 signification qui
vom-ient pluwt a Ἶφις, 01111110)·1Ῑ· p. ex. des 0101105 qui α rentrent ι leur 00101, leur
rayonnement. commo plus {oin v. 10; iv. 15. vg? signiae proprement rassembler,

reunir 105 eleemonis u'·pa¹·s. La nuance propre a chacun des deux vei-bos s'observo
Mich. iv, ὓ.

V. 7. La vomparaison avo«- 1”111·11100 011 ordre de batailie. proposes* 011 termes gend-
raux v. 5‘. 051 reprise 01 11ον01ορρο0. lvi envore 105 descriptions (l'observateurs plus
nicenis, les imagos et 105 tvi-mes 11100105 dont ils 50 servent pour depeindre l'invasion
des sanim-elles. se rrnvontrent aver Joffl. «1 Elles semblaient marchei· 011 bataillons 10-
81111015, sranuhissant tous ies obstacies qui 50 trous-aient 5111· 10111· passage. sur un 1110100 ’
front aligne. 151105 punisti-aient dans les endi-oits 105 plus 00011105 (105 maisons 01, so
trouvaient 1111115 101154105- mins... n (Mei-ior, ,1 5000οά journey through Persia. 1. 0.).
ι Vers la 110 (10 mai. nous apprimes que des milliers de jounos sauterelles remon-
101001 111 vando, vers nom· village ; nous nous μοι-11111105 a 10111· reneontre. espernnt les

0110100, ou du moins (101011111οι- 10 1110001100 110 10111· marn-hv... Elios se portaient en

avant comme une 11111100 exerceo. Nous eomes beau creuser des 1100011005. 0111111101· des Δ

[eux. en 11101· 01 111-11101· monceaux sur monceaux. nos efforts 1111·οη1 absolument inu-
11105... ι (Τ1101115011, The land and the book, 1. cst. ι Les vhemins 011 01010111 cous-eris, ”
1011105 1001011001 011 lignes reg-ulieres. comme (105 00111005 110 50111015. 111-00, leurs chei's
en 101ος et tous les ess'orts faits pour resister a 10111· marche 00 avant. 0101001 vains... ι
*jcomp. Driver. p. 88. 89. 90). nffi'zg est l'equivalent dc· :3730‘72 110115 soldats. Lu der-
1110101110150 emim& 3³02?ss &¹77 doit exprimer- sous 10 ἴοι-1110 negative re qui vient
d'etre 1111 011 termes 111111·11101115;’511νοί1· quc 105 envahisseurs s'avanccnt en bon ordre.
chacun 1011001 sa ligne do 1111110110, sans consentire leurs voirs ou sans se decom-ncr- de
leur-s voies. La question 051 110 savoir comment 10 v. 1:325 exprime l'idee en question. ou ,
quelle 051 10 signification pret-is(- de ve verbe? On trouve un verbe ὮΞῚ 01111110γο Deru.
xv, ὃ, 8. 1“1 111 forme qalau 50115 ‹l'empremter en dannan! un gage. 1“ι 10 forme lciph. nu '
sens de clim-ger quelqu'un en premnt sm· gage:Dc·11!. xxiv. 10. a 111 [οι-1110 qalau sens do· ·
prendre 10 gage (denominatis de 131ῑῖ gage). Sous prs-texte quc 10 0011011 du (310301111-

piique 1-0110 11’1111 echarigo. on a 11115 10101110 222· employe 00 notre passage de leel, en ,
rapport aver. 01·Ιυί dont se sert h· Dent.. 11. 1·1·.; 01 son ari-lvo ainsi a expliquer que les

sauia—renos 1101111001 leur ligm- 110. 111111·1·110,511η3 ‹tchangvr leurs voles = sans les conson-

11το. ou 51105 5’011 ‹letoni-nur pour 0011110101· 105 unes 5111· 105 voies des auu-es. Mais

Wenh.. Now.. privs-r. Marti 010. 0“1111111(·110111 pas h· rapport 1”-1;11111 entre notre 1:25 et ἱ

colui du mm. .- 11 051 011 vin-1„ 011 ‹if-pit 110 sappam-nro. 111·1)111·1111·0 01 purement artificiel.
Miclae. su. :1 011 111 ἾἿΤΓ· «lu v. 1522* = conrbcr. [ordi-c* (11110 111-0110110), ἐι mpprochel· de Ι
{5¹22 ermolao* 11·11 pariant ‹lu-s branchos d'un arbrm lvuffn), rsa? corde. Le syr. 0 *0⁴²³ ’
111νο (vuffa, rmnn¹l1² son pariant 110 10 ranan-e d'un 01·111·0); 54.» 01ης.» emmae. aussi en ·
pariant 1105 chcvcux. 010. 11 semble que notre 11ῑὲᾙή s'explique le mieux par ranalogie

 

