606 sumetur. — iwannum-uox.

Les auteurs (1(ιί posent 13 question (10 savoir si 13 prophetie de Malachie

3(- serait 1135 a placei· avan! la prendere mission de Ndlle'mie et ὰ la suite 1.
du remm- ‹l'Esdras 01 (105 actes de ce personnage 13003105 Esdras vti-x, ¹

5(- creent, eroyons-nous, un problbme sans issue 113100 que 105 termes en
sont contradictoireS. Comme nous 0511010115 l'avoir 0131111 a plusieurs repri-

505 (1) par l'examen (10131110 (105 diverses (1033005 relatives 3 00110 epoque .

de l'histoire juive, Ie 101031· (1“Ε5(1135 ἐι 131010 de 53 cai-avane (10 03111115 rapa-
11105 et 105 autres 13115 13003105 Eszlr. vii-x, sont arrives apres la double
13155103 (10 Νο1103110. Co. n'est ovid-emmam pas le lieu ici (10 reproduire

meme 53001301013031 105 arguments 11311015 assez compliques qui dementi-ent .
00110 5300055103 111103010ςί(130. ll nous suffit (10 1311110101 (130 c'est 3 1011 que =
l'on daterait l'oeuvre (113511135- nicenti—e Jz'sclr. vii-x, (10 13 7” 33300 (1Ἀ1- =

taxerxes I (458); c'est ἐι 13 7⁰ 311300 &Artaxerxes 11 (398), qu'il saut la rap-
porter. 11 01311 3000553110 dn- faire avant tout cette constatation, pour sim·
11111101 105 011501ν3110115 (131 531νο111.

Νο1103110 vint deux 1015 (10 5350 ἐι Jerusalem. La premiere 1015, 03 Γ33 20

d’Artaxerx'esl (445). le but principal de sa mission 01311 13 reeonstruction ¹

des murs de 13 capitale juive. 11 (10130313 011 Judee pendant un terme de
douze ans (Ne'h. v, 14; xm, G). Pendant ce 1011111511 s'appliqua aussi 3 1001-
ganiser 13 001331333310; 105 conditions de cette reorganisation sont expo-
5005 (13115 les resolutions voti-es par l'assumblee gencrale du peuple, Ne'lz.
x, 29-40. Etant retourne ἐι Suse 03 433, Nohdmio revint a Jerusalem « quel·
que temps 311105 11 (xm, G> et eut 3 redresser a cette occasion de graves
abus qui s'etaient renouvele's pendant son absence.

Lors de sa premiere 13155103 Νο1103110 trouva 13 ville sainte et la com-
munaut(¹ juivc dans une situation lamentable. Malgre les essais de restaura-
tion que l'on avait tentes ddja. les murs de 13 capitale n'avaient point 010

jusque-la 11105 0013111010111031 (10 13 13130 (13’115 avaient subie lors de la con· ,

(13010 chaldeenne en 586. Et quand apres beaucoup de difficultes le 2010
gouverneurjuis eut acheve cette oeuvre, il constata que « la ville &tait tres

vaste, mais (130 peu de monde y 1131111311 01 (130 105 maisons n'etaient pas ·
baties » (vn, 4). 11 031 donc 3 pourvoir 3 13 construction des maisons (Ec- ““

cle's. xmx, 15, gr. 13) 01 33 11011111013031 (10 13 ville (Ne'lz. xi, 1 s.). — Le
culte devait 0110 1031110 (1335 33 0131 (10 1110103ᾶο (1003(10300, 03 5’03 aper-
qoitaux 31053105 (131 131031 1111505 (1335 13 grande 35501311100 103310 5035 la
direction de Nehemie, pour assurer 10 service du temple (Ne'le. x, 33 ss.‚ 4ος

10 grand 1110110 lljliasehib est l'objet d'un bl=⁸1me severo pour 53 3031130300, ⁴

130130 encore 33 moment (10 13 seconde 31155103 (10 Νο11011110 xm, 4 s. ‚ 7 s.). —

Au point de vue politique 13 001313333310 juive 01311 placeo dans des conditione ¹

1105 1103111105. Elle 01311 (10131300 1131 105 0101110315 0113118015 33 1311103 des-
quels elle 01311 01311110. C'etaient un Tobie FAmmonite, un Sanballat le Ηο- ,

(1) voir 105 indications bibliographiques a 13 53110 de 13 presente Introduction.

   

