menne, 1 10. 359

translatio difficultatibus involuta est, 111 si quando indiguimus spiritu Dei... 1111110 vel
maxime eum adesse cupiamus... Les difficultes dont 10 passage 051 hei-isse sont. en 01101
1011οε (1110 11111 110 peut 50 (latter ‹l'y appot-ter une solution cer-taine. ΙΙ saut naturellement
renoncera rendre dans la version 105 jeux de mots du texte original. Le v. 10 compr-end
trois membres; 10 1110111101- et 10 second, du moins dans l'etat aetuel du texte, enoneant
des imperatit's negatit‘s, le troisieme nn imperatis affirmatis. Le premier et 10 troisieme
se rapportent respertivvnwnt a 11110 (ιι-11011 a 110 pas poser dans Geth. — ἰι 110501· au 0011-
tvaim dans une ville (111 pays 11101110 asismat. Geth etant 11110 vitto philistine. 11 501111110
que 00 5011 111011 a 00 1101111 (10 vue. qu'it y ait opposition entre 105 deux impe-ratiis. Notons ’
qu'au lieu (10 .““1“1Ξ>“’“1 Πᾮξ tes Lxx ont lu : ...5 υἷ’-ξ. (ἐξ uim-,u en adoptant cette 100-
11110, 011 011 lisant simptement 5 rw: (lizi-'cla 1, 255- nous obtenons 10 sens : u dans
mm! meme roulez-vous dans la 1›oussi‹'·i·e! »‚ ...5 rw: (111 ..5 71·ζῂ etant 0011111115
comme 111011. : intra,- 00 (1111 1(’·11011(11·;111 parsaitement a l'opposition impliquee dans le
fait 11101110 (1110 d'une part 11 s'agit d'une ville philistine, d‘autre part d'une 10011111ιὶ
(11511101. Avant d'alter 111115 10111, 1·;11111010115 d'abord (1110 t'enonce du premier membre 051
enipi-unte a 11 Sam. 1, 20. Dans 10 11015101ηο membre la vocalisation 0512? est (111051ιὲ0
pour une 011011110 (10111 ancienne :Rysselff manig-re (το111 110115 [1101010115 la lecture Πῖξξ·
et croyons que e‘est la ville d'Oplam dans 10 1011110110 (10 Manasse (lug. vm, 27). (10110
dans le royaume (111 Nord. qui est visee. Ophi-a 05101101510101 comme type des vities
d'lsrael en general, a cause (111 rapproehement. avec ἾΞῚ Ροιιεεῐὲνε, Le 10111ίύ 110110
wnui'wznffpour ³:⁴52rtn (qm-effi it vandra mieux lire au plui-iel, comme pour les vernes
(10111100οἀ0111 (Lxx, Vulg.). Quant au ri ajoute‘ au radicat dans 10 ketlu‘b, il est (111 a
la preoccupation du jeu de 111015 sur 10 110111 (105 Philistins : cc qu'il ne saue pas fair-c
che: les Pl1ilis11'ns(dans Gedru), saites—Ie elce: vous! lt 051 peu probabIe que le jeu (10
111015 5011 (10 Miz—heo lui-memo. —De 00 (1111 vient d'etre dit 11 10511110 (10111 qu'il n'y a pas
lieu (10 supprimer le premier membre (Noun), ou d'en changvr l'enonce en ΒΝ 5:522
'hun (Ethorst. suivant un indice relevo dans Lxx ε μὴ μεγαλύνεαθε = iarun? 01 dans
Syr. .· κ(1.,..1 μ = 5¹5³:stoe it etait 51111011111 (10 (1110 (111ὀη nc demi! pas se rejouir au
Gilgal! Comment saut-it a present comprendre 10 second membre 52:054& 5233? La
Vuig. prend 5:³3). comme l'ins. absolu: Syr. (10 meme. Cette interpretation, conforme a
la vocalisation 111115501(’-11(1110, 1051 beaucoup moins soit au contexte, soit. a la cons-
truction de la phrase. On ne comprendi-ait pas l'invitation. 011 10111105 absolus‚ a 110 pas
pleurer. 11 faudrait (111110 prendre ta phrase comme dependant. encore (10 m: au premier
membre (Reinke‚ Schegg...i; mais 011 00 cas la construction, (10111 11·101.1111101·0 a raison
de l'infin. absolu «lans la proposition negative. devient (1(11111101110111 difficile. La 0011-
jevture (10 nysset 111. 25 5 (1110 105 111015 en question pourraient 011-0 11110 glose visani la
t'orme (111 jeu (10 111015 (111 premier membre, m ayant 010 interprete, en 11101110 10111115 (1110
comme nom propre, comme. ini. de 722, par-‘iit 10111 d'etre aussi satissaisante qu'it l'as-
sure. Le. parallelisme avec 10 premier 01 10 11015101110 membres, suggere 1105 [οι-1131110111
la snpposition (1110 dans '122 50 cache un nom propre de ville. Wetlh.. Elhorst et Noun,
1⁴1 la suite de Michaelis et de Vellei-s (comp. nysset, p. 23, note ¹„ 1150111 ΕἘΞΞ. dans
Bokhtn1;Eth. supprime en consequence la particule negat. 525⁸. 001111110 11111·οά11110 (111
membro precedent. Bokhim etant 11110 ville (111 1011110110. (105 Helu-eux (lug. 11. 1, 51 :
dans Boklu‘m [110-11105... Cette correction ne pent pas 50 pris-mion- (105 LXX; car la 100-
11110 111 Βακιὶμ. (ddja 011οΖ saint 1101. quiin Baclu'm) 101110501110 11110 inoditication. d'apres
TM, de celle beaucoup mieux ,11105100 ἐν 'Azan (Evaxsiuj. Cotto-ci 0110-11101110 (1’(11110111-5
est. uno corruption (10111 Ἀκει, 10 μ devant 5011 origin«- soit a une confusion avec 10 110111
’Eventu (105 Ιι”ιιιιι]1’1(·5,· Dent. ¹, 28 eun), soit a 11110 dittographie (10 t'initiale de μη (1111 suit.
Les Lxx, it n'en saut. guero (1011101. 0111 1000111111 dans notre passage 10 110111 (10 la ville
1111011101011110 Acco. Reland 10 premier ‹jl'alsrstinm p. 531). 01 une 101110 d'autres a sa suite,
en 0111 00110111 (1110 ,11101100 avait eu 1001101110111011 vue ta ville en question, soit que l'on vit

