osuin, 4 13-14. 49

11005 01 5111· 105 collines 115 sont bruler (105 01110ηά05, sous le 0110110 01 10
peuplier et le 101011101110, dont l’ombrage 051, si doux. C'est pom-quoi,
[quand] vos 111105 se livreront ε’( la fornic-atlon 01 νο5111·115 ἱι 1’1ι(1111101·0, 14 ju

voit pm· l'altitude (111 livre des Itm's commen rus-age (10 ι-ιῚΙῖ-Ιιι-ι-ι· 1(- vulto 5111· 105 11111115-
lieux s'dtait rfipnndu, aussi bien 011 .11ι(1;ι (111“011 Issa-1121. Che-z (111111105- 1ιυυ11105 0110010 (10
1“11111.1(]1111.(Ξ 105 niontngnes 01, 105 collinus (’·1.·11(·ιιῑ 0111115105 (10 prm-frenco 0011111ιο lieux (10
culte. Sur 10 carm-tore 5:1151-12aur11nn'· :unx lnontngnes 01 00111005, 0011111. 1111οἀ15510, Sm-
dien :ur Sem. Religionsgesrlaiclm·‚ 11, 1878, 11. 231 ss. lin lsi-:15²1 ln loi ancienne aulo—

· risail, 11 voh} ‹lu sanciunire on 1111110 1111111 5011 ‚ss-jour· Ιιὶν. 11111, 1'. ss.». 105 (1111015

populaires οι“1 (1011110111 s'imnioler 105 anim-'iux destini-s ἰι ln consummati-»n ordinaire
(lis. xx. 2'1 55.; roll. 1.(<ι·. ιιι, 16 s.: 111, 22 ss.:l Sam, 111, 33 s. clv. 01 on pom-aient
aussi occasionnellcmcnt 5011111· (10 1ϊ1115 5001111005, extra-rituels. sans l‘intei·venli·›n
obligde du 1110110 flag. 11, 19 5. ουκ). Les :ibus de 1”1(1(ιΙ(111-10 1111100010111 111 suppression
radicale de ces 11111015, 011 droit (ιι-’0. 11·ιι. 1 55.; Dent. 111, 20 ss. 010.), et 011 snit 111 R.
mn, 4 0150110111, 11ιιι); 11110 10101010 (11ιί 1101111111 cependnnt un 5110005 111011101110111
assui-(⁵³ qu'apffls l'exil (10 Babylone. lorsque la loi (ΓΙ-ΞΓ. xx. 2¹¹ ss. 5111· l'aulel de pierre·
fut appliqufie, nioyeunant une niodil‘n-alion (10 sa 10110111· primitive, 1“1 l'aulel (105 holo·
onustes du temple 1111-11101110. En (11011, 11 n'y avait jamnis 011 (111’1ιιι 50111 sanemin-
(Ia maa'son dc Jahrb) consncm'· :¹1 ln celebratinn 0111010111· (Ιιι vulto 11111· 10 0110151010 (111
prestre. A 001 figat-(l le 10)·11111110 (111 Nor-d 011111, pn:- 505 origines infimos, constituc· 011
01111110 schisme. 0500 1011101110 105 origines svhisnialiques du royaunie 01 ‹lc-ji: pm· 10
fait 11101110, 1111 11101115 1111111101101110111, (10 5011 culte 01110101 ζιι. 2; ιιι, 5; 1ιιι, 4; x, 3;
Χιιι, 10). 011 peut se (1011111111101 51. dans (105 passages 0011111ιο 001111111ιὶ 110115 00011110, 1111151
(1110 vni, 11; x, 1, lu niultiplivitt'f des lieux ordinaires du 011110111111110 0510000111111100
comme abusive 11111· elle-moine. Dans 10115 105 vas 0500 (101·1111 s'ultaquer sun—toul.
comme c'est evidennuent son [1111101111ιί objectis 101, aux 01005 erinnis de l'idolatrie.
Colle-ci se raum-linit d'nilleurs 11111· 1111 lien historique 011011 ἱ( 111 multiplici& (105 sanc-
tuaires desservis 11111· (105 prs-tres. —- Dans 105 0111105 1111010115 [σε urbm-s jouaient eux
aussi un rOle important. (10 vole leur venuit, 011 ραι-11001101* 01107, 105 (111011110οη5, tantm
de l'ubri qu'oll'raient, connne 11011 proph-e 1“ι l'exercice d'un vulto. 101115 ombragos ple-ins
de myslbre: 11111101, Ξ( 00 qu‘il semble, de 10111· car-actore d'omblinnes (10 Ι’11(·11011 111011-
11115111110 (10 111 dix-iniis· sv manifestant (lans 111 recondito (10 ln natur-e. La signina-allon
relig-leuse uecordi-«2 aux urbi-es 1101111111, (10 501, 11111011· ria-n d'invonipntible avoc les
conceptions spiritualistvs 105 plns put-es: dans 10 111ϊο (10500 1111-11101110 Jahn} se
compare ἐι 1111 cyprus vordoynnt ι’1ι1’. 9,. Mais 011 snit. (111115 105 cultus. 1)11ῑο115,1’οι·1)1·0
prenait un caractere 5110113 ct dex-enuit un 011101 (1’1(1011“ι11·10; (·“051 ἰι 111 superstition 110111·
105 11111105 sacros (1110 50 11111110110111011 11111110111101· 105 'asc-les*an qu'on plnntait i· 0010 des
11111015 (ΜιέΙι. 1’, 13 . 1101111110 lieux 1110101051 pour ln cad-brulion (10 cennius 0111105105
ombrages (105 arbre>- sonl 111011110111105. 011110 11011(- passage (1“Ο5(’·0. (111115 ls. 1, 29:
Dent. xn, 2; Ιύν. ιι, 20; ιιι. 6·13; 1111, 2; ΙίῑύοΙι. 11, 13; 11, 28; 1 Rois 1ι1·, 23; 11 Rois
xvi, 4; 11ἰι, 1ος Is. ι1ιι, 5; 11 Clu-on. 111ιι. ’1. 11111111(- ‹l'njouler qu'il s'agit toujours (10
0111105 1110111101111105 τοΠι-ἰι· sous les 11111105 walo-vanis est (101·01111 synonyme (10 pratiqusr
l'idolmric. Su·- 105 arbi-es 5110105, comp. Baudissin, Ι. c.. p. 18155.; 11011. 51111111, Hel.
ofthe Sem.. p. 185 55.; Lagi-ango. Beudos sur les religions sem), pp. 169 ss. — La (101·-
111010 phrase du 1·. 13 11“(’·1101ιο0 pas une allii-nmlion 01110110110110, nmis exposc une oven-
11101110 (111115 laquelle Jahn-c· agira connne il dit au 1’. 11. Le passage 13¹²-1'n 1011110 une
seule poi-iude. Les n‘ff'? 101 = les brus (non les sinnedcs) comme Gen. 1111111, 11, 2’.;
Ι.ι”ο. xvin, 15. 010.

V. 14. Lawplnmso n'est pas 11111·ο(111110 par 11110 particule, parce qu'cllv n'cst (1110 111
00011110011011 (10 1’. mh. Dans 10 second 111011111Γο 11 vs! question de (1011111101105 011 usage

νετιτ5· ι·1101·ιι1;τ1;5. ἰ

