16 osan, 1 4.

1111 filu. ·ἰ lit ιΙιιΙι1ϊ lui 1111 : Appelie son nom sim-e'eh car dans peu de temps
jo vonges-ni Ιι·.«ι {nussam-es do Jizre'ol 5111· 111 maison do Jcshu 01. je mettrai

«li. ιιιιι ΙιιιΙιιιΙ. ιίι--,ι ιΙιιιιΙ Ι.ι ι·ιιιιιι·ι155.···ιιιιι ιι ’·151 pius' ιι nou-e [ιω-100 ΙΙ rosto sur. 011 tout
ι ,ιιι qu« :227 Ιιιιιιι- un noni ιΙ“·,Ιιιιιιιιιιι 5111ιί1 ιιιιι· sorni· extraordinnire -- lie elle
ι mm· ιιΙ. 1 1 Ιι··1 Ιι· 111· *t* Ι. appo· ·111·1’.·1 1111184· *vv ’111(ιΙΙ. 41114· ΙῚ 1Ὶ··11111οΠ111 110011001111011 ΕΙ de 111
ιι; uis-nnc· ιΙι· ΙἪιιιιῐιιιΙ. 111 ι· ιι ι··ιΙ nudi-nil. ni 1··.1 Γ) 01 8, ιι ’051 [ιι-ι’·ιῑιῖιίιῖι· (11·111 mention dos
supp-nrtsulw-«nm- κιαι-1111111·1011111111 ιι est 11115 1· 0115(- issu d (151ἵο lui-nmine... Ει elle
lm ι·ιιι ιιᾘιιιΙιιι ιιιι fils. (1 vsi Ιι· 111-ι· ιιιίιϊ (Ιι· s* ιι ι· ιιΙ”ι11115 110 [οι-1111· 11111111 ιι annona-(²⁸ 1. 2. 13111111
ιμ’· apri-s· Ιι· maria-g:- Ιι· ms 051. ]1ιι’1111111101110111, 01111ιιιῑῠ“ ιι (1500. La formula Ἱθ-ῐιτῆ n' nu-
inrisu pas· ἐι vum-hm». ιιιϊι· un grand nombre 1Ι’11111ϊρι·1“·105. que dans i'ide'e do rauteur
oss-o [ιιι r‹····11··uw=n Ιι· ,ιι·ιι-ι ιΙιΙ Ι”·ι.ιιιῑιιιῑ C ’051 ainsi qne Ιιι ιιιιῑίοιι d lsrnffl enfante ὰ
‚hilm-⁷1, ιΙιιί ι··ιι ιΙι- ιΙι-ιι11 sun 1111111115 0111111115 issu< 011 νιόιΙὶἱιῐ. (1·. apri-s 111 metaphora
ι ιιιιιΙιιι-ἒι ιι, ιΙιι ι ιιιιιιιιι· ιιι ιιιι· c d· ι·1111105 dieux. ΙΙ 051 .”ι noten- (Ι 1111101105 qut. 57 051 absent
ιΙι qno-lmus ιιιι· nnus·- ι115 liv-‚bi 01 gr. 01 qu ii ne ligure pas. :iux 1··1. ὓ, 8.

1·. -ἰ. ‹isan-ruantj111·i‹1iq=wnwnt12· pin-(¹ de sensam. ersi 1111 qni lui donne son nom. Le
nom 1Ιι· .Ιι’;ιί·ἰ·Ι, ι·ιιιιιιιιι· 11· 10510 l'cxpiiquv :nissimi= rappelle 105 114105 sanglunts de
ιΙιιΙιιι, vt par 1⁴· sni! ιιιύιιιι· devient un prosapta 1111 01111111110111. L(- pouple 051 associi} aux
ιϊίιιιι·5 qni ιιιιιι·ιμιι“ϊι·ιι1 ies origines de Ιιί maison royaic· Γιῑμνιιιιιιίι- 01 1050011311 chaumont.
1.ι·;ιι1ιιι1ιιοιιιιιιι .Ιι;ι·ι-ι1ι1·[11·150111111· pouple cunum· 511101 111·Ιι10118·0111100 (1111110. Auv. 'n
Ι·ι nn ιιι ιι·,ι· ι Ιι prr ι··ιιιΙιι nu pwd 1Ιι·.Ιιι lettre 110 pai-ait 01101110 dirigio expli( 1111110111 quo
ι·ιιιι1ι·ι 1.ιιΙ,1ιιι5ιῑι- ιΙι- .1ιἸιιι. 1,·15 inots ²5⁸2·ss Ἰ rw: πέντ’-Τις 1111111 1111101501 ne signirent
pus ιι·ιι 1·.ιιι5- ιιι ιιι5· Ιι νιιιμιιιιιιι ‹l'lsraffst›oni-‹112sirgmr12 1·οι·,11111110 Ι“ 111110111- 1ιιιιϊιίῑ dit
¹*nnph ιιιι· nt: *xu- ιιιι inioux ,·1.-ιῇ22) τι· 2 *22 (1· ιιιιιιιιι· Nx ellh. en ess'et supprimo dans

sn version Ιι· ιιιιιΙ n-:›.1›a11s Ιο 111ιῖ1111 0111110110. 1·. G *mv* ΠἾΞ cst 0111ρΙο)ἐ pour
5113311111οι- Ι·ι ιιι ιΙίιιιι ιιιι Ιι· ι·ιιι 11111110 (Ι 151· ιιι“·;Ι ’·’ἒῖ Π· 2 Π· 13512Υέ 501· ιι donc 1ci la royanffi,
ι’“ι·51·ιί·1111·0;ιιι ι-ιιιιι·ι-ι·1 ; les rar-'gnanes (Ιι· Ιιι 1111151111 d' 151· ιιιΙ 1·.0, qui serait ιι compr-entire
1105 ι-ιῑμιιιιιιιιι- artur-Is. ιΙιι Ιιι dynasu‘e qni riwin 5111· lsi-affl. Le dernier membre du verset
1Ιι”·101·ιιιίιιιϊ.·ιίί ainsi Ιιι μοι-100 de i'nrret 01101100 dans 10 membre pri-cedent : jc renger-af
ivs 1111155ιιι·ιί·5 ιΙι· jin-0¹01 sur 111 maison 110-101111 01 ja· enom-ai Ιιίι ιί Ia dynastia royale de
Ιιι ιιιιιὶ5ιιιι ‹sisu-aziz .·snnp. l'nnnotalion sur 1·. 5. Grpe-odunt si Ιόιι [1001001111. traduire :
· jv nin-urai Ιὶιι ιιιι royamm· de la maison d'lsrael ι», on n'aurait pas le droit d'en con-
·-lun— ‹1110ch [ιι-ιῑιΙὶι Ιιι ι-Ιιιιιι· 110 Ιιι dynamii·- 110 John 01 la fin du royaume. comme
:levant s'nvcoinplir arhen-nient en ιιιύιιιι· temps: Ιιι 110011110νο pouvait etro οηνίειιςέθ
munnu- un ιιι-Ιιι·ιιιίιι1·ιιιι·ιιι vers Ιιι seconde 01 105 doux compi-isos onsembie, 1¹1oe titre.
«lans ιιιιι· ιιιιῖιιιι· ino-nave. La ι·Ιιιιιι· ιΙι· ln dynastie de ιῙύΙιιι. 1111115 les circonstances ou se
mun-ait Ιι· ι-ιι)·;ιιιιιιι-, ι’·ιμιί1·ιιΙι’111 ιιιιιι·111011101111”1 la ruine (Ιο ce dernier (Marlim comp. v. 5.
ΙΙ 1ι“)’ a ιΙιιιιι- ι-ιι :nn-un ι·;ι5 {ivn ιΙ”ι”·11·0 sur-pris qu'Osoe 1111 11111111101111 5011 discours dans
5η fornu- ιιι-ιιινΙΙι· ιιιι“·ιιιι- ,Ἶρι-ι’-5 10 ιιι-ι’·1011111ι111911101111 111ιο lui 11111·111111ο11111’ι l'dvfincment. —
Dans [ιι·ιι alr· lrmsus. ιΙὶΙ noli-1· 1·.. 105 1111155ιιιϊ1·5 de Jizrv‘vl serunt vonges 5111· Ιιι maison
ιΙι», ,Ιι-Ιιιι. lton il 51111 ιμι“.·111 inonwnl on (ζ)5ι“ϊ composa ic discours 1-111 Ιιι maison de
,Ιι·-Ιιιι rogauit ιιιιιπιιϊ. mnis ιμιι- sn 1111 1111111 pruche. Son dernier reprbsentant sur ie
Ιιϊιιιι· [111 Ιι· iiis· dv ιΙι-ι-ιιΙιιιιιιιι ΙΙ. Zachariae. qui nn· i'ovrnpn que pvntlnnt six 111015046·
tm? . Ι.;ι donn-w 1Ιιι tin-v. plur-:int 10 111111151ι“·1ϊ 11Ὀ500 sous 11· rhime de joroboam ΙΙ,
impone! Ιιίι·ιι i· rin-livanon d·- ιιιίΙι-ε· 1ϊι·51·1. (rust probablrinent ιιι-11 111· temps avant la
mort ιΙι· .Ιι’-ι-ιιΙιιι.ἰιιι. vrrs ῒῖιίι i· 5'15, qu'ii snut ΙιΙιιι-οι· 111 «·11111111111111111011 μνοιιοιιοέε pm· le
propin-11¹. —— ,Ιίπι-ἰ-1 vs! ιιιιο vili·- situs-0· ii Ιἰ,·ιιιι·ι“-ι· 111· Ιιι 111111111· 1111 inf-me nom. traverso-¹.
par Ισ· 1,)151·11ι)ιι qni sc· 1ᾗιιῑίι· «lans Ιιι invi· pri-s 1111 (larun-l. 11“1·5ΙΙΞ1(1111·. 1111 rapport de H 11.
11-1, commetiri-ron! 105 massus-ros par lesquels.i·'·hu rma-820 environ) signalu l'nvbue-
mont 111· sn inniwn ιιιι trouv. >'·- ιϊιιιΙ.ἰιι1 i· .Ιίἰ.ι·1·ἰ-Ι pour y sut-prendre 105 deux vois. ii
tun «l‘nbord 1Ιι· 5ιι unuin ιΙιινιιιιι. iil< ιΙ”.1«·Ιι.ἰΙι. Ιι· rui ιΙἸ51-1ιϋ1. qui (41111νο1111 11511 rencontre

