ll'· (151111, 12 8·10.

- 8 Mnrchnnd dont 13 main 110111 1130 balance trompeuse et qui aime j
fraude! 9 Ephraim u dit : « Pourtnnt je suis enrichi! je 1110 suis aequis 1’, '2
puli-nce! »» - tous 'ses' gains ne saux-nient 51111110 ‘pour' l'iniqui26 dont i “
ese-st 1031111 coupable! 10 Moi je suis Jahve, ton Dian, depuis la 10110 (ΙἘ

   
     
   
   
      
  
  
   
    
  
     
   
  
 
 
   
   
   

9. 1·ζ,’·1·; ΤΜ : ‘'4'’:0 mes gains: — 11115; ΤΜ : ’βξ '²3 (non invenient) milei ἱηίᾳιιῦ
tatu-m (Vulgi

[115 un engagement 3 se ‹omer-111 ii Dieu 31110550 ιιι( pcuple,· comme 10 111011νο31 Ιι
parole (11ιί suit «t qui 051 une exhortation ἐι 13 [101--501013300, puis 511110111 10 imisque*
1010111· nux iovi-m lws xv. 8 ss. Notons (1110 105 1·1.13 5 forment la suite naturane du
1110110311 '·- ·.Ι;·»ι((11 3 recu des 3553133005 divinos-'1 13011101 avant son (1011311 pour
Aram (vv. :3¹¹5 : 10 v. 13 poursuivra : a Et Jacob s'ensuit au champ (1Ἀ1313... ι —-
D'apn'us* 10 «·«»11111101113110 (111ὀη vient (10 1110, 105 11015 phrases des vv. 4-7 se divisone?
0111101130 03 11015 3101311105, 13 seconde 01331 50113100 de la 1101510310 [131- 13 [13103111050’
(03530100 ἐι 13 doxologic-
Γ. ὃ. Le prophete replique 3 13 louange que le peuple vient de s'adresser 3 lui-meme
(1335 13 personne du 113111310110, (301105, 0’051 003110 10 [10111110 lui-meme que 00110 rt}-⁸
plique 051 dirigi-e. Mais 13 soi-me (10 1’3(·(·11531103, l'image sous laquelle les griel's sont
03113005, 5031 5110001005 a 10111· toui- 1131 Ι’111510110 (111 patriarche Jacob et y font indirec-
tement allusion. Dans 00110 11151011·0101113’01311 pas egalement digne d’admimtion 3 tous
les points de vue. La vonduite (10 Jacob envers Esau, puis envers Laban, l'avait sanni,
doute bien servi, 111315 0110 01311 exposee 311 repr-ocho (10 1110110110 et de fraude. C'esl.
cette consideration qui 10111311 3 Osee les 1013105 (10 sa 11110510. - ll n'y a pas ici ‹Pop—⁴
position signifiee entre le peuple 11031110111 (10 Cannar· et 151301ς (’31 11 051 ον1ἀο111, par
v. 9. que deja'i au v. 8 (·’051 lsrael lui-meme qui est vise. Ce 501311 (1311110 part. une
‹·xplivation 1105 100110101100 (10 51111110501 311 30111 (10 Canaan une 1101100 symbolique,
moyennant laquelle 151301 3111311 010 designa} 1131 111(’. pris sous 10 3031 (111 110111110 qu'il ·’
1101051311. Le ‹ontexte (03501110 de 111 031110 le nom 1913( (1110 1· 11112) 311 5035 ddi-ive, qu'il

3 03 plus d'un endroit (comp. Soph. 1, 11, 010. ), (10 marchand, 01 (1111 13101311101111 dela
rii-‹·onstance que (- ’0131031 105 Canane'ens (en particulier les Ρ11011101035) (1111 0131031105 .
prinvipaux 10111050313315 (10 l'activite' (·01113101(·1310; 0 ’051 31351 (1110 10 3031 (10 Chaldeens ⁷
en wint ἐι etro employe au sens d'astrologuo (11311101). Le point de vue auquel 0560·
01311111 a 503 tour 113 131111100110111031 implicite entre 10 peuple 01 503 patriarche, c'eet ·
que le peuple est un marchand qui prolique Ia fraude... pw'y s'emploie de 13 violationi,
du droit 1». 31 violence ou [131 fraude. Au lond ( ’051 la fraude ι’( l‘egard de Jalwe que ln
prophete entend 11101110 a (1131·ςο (1’151·30119-12).Νο115 10 101101035, Ia forme sous laquello'
il 030300 10 111101,Ῑυί 051 5113110100 par une allusion .ἰ 1’11151011·0 (10 .13(·.οΙ)

Ι. 9. Ephraim peut 50133101, comme son illustre ane-,elie (1“’31 011 31. 1101101101110111 11τό
prom 1110 53 (0111111110 (Vulgz inveni idolum mihi, lit px. 311 11011 (10 jum 111315 10115 0οω
gains 1110 '⁷2 .11. 311 11011 (10 ’,Νη comp. Lxx οἱπόνοι afim-2> 110 5111111031 [135 ὰ l'miqm‘td
11110 svp pour {w 1Η)[1),3113(111011011 a [π’-0110· (mi-m c'est- ··-ι -(Ιίι·;0 ses gains sont insul·

1153315· [’»»(υι· expia-1· Ι3 131110 (111 ’11 3 0031111110 Noter le‘ Jeu de 111015 implique dans l
rnpprm 11011331 03110. ³⁸7 1111 11111133 et 3555 11111131 κῑπ (- 'est (0 meme 131111100110111031
qui. aura donn·- li· 11 i· 13 lecture '‘'9 '05

Ι. m. J: 1111·ιὲ 131113- -110, (111·11 ax 311 droit 3 13 11110Ιί10 d' 151301· . (ι Moi je suis 31111νο... ι,
C' 051 311 moment (10 l Exodo (1110 1111 contracti-e l'alliance entre Jnhve 01 lsrael (n, 17
u. 10; xi. 1; xm, 1,. ll (·51 [ιι-«11131110 (111’101 01 (1335 10 passage parallelo 11111. 4, ily 3
allusion 3 13 revelation du nom divin lui-meme,qui 031301011501001011 de 1’311131100(το '

