05811, 1 5-6. 17

sin ὲ 10 (1γο03118 (18 10 maison d'lsrasel: Γ) 11 se scra en ce jour que je briserai
l'arc d'lsrael dans la vaiicc de Jizrc'el. (i Et elle confi-ut de nouveau et

avec Achazja dc .10(10. C·- (1810181 ’1181111115 (1’.Χ(’1101» par 50 merc Athalic) 10111ορρὲ
i· son tour tandis qu'il fnyait. ,18101181 sut 111158 a mort an moincntuu ,18110 1015011500
enti-«²0 ἱ] -11Ζ18ἰ-1. (Ζ’8511(·1 (Ἧι-010(1110181111 >⁴² tit envoycr d·- Samariu le sanglant tropheo
des soixante-dix tetes (185 tiis (ΓΜ-11011 massari-cs .·”ι son ordi-1· ct qu'il ponrsuivit le
cai-nugo (18 tout cc qui appartenait a cona» familie mauditc. l-'aisant 101118 (18 Jizre‘et ἰι
50010118, 11 50111111(1110101118-(18111 1101011105, parents d'Aclnazja. venus (1(- 1810501810, et
les lit. 10115 egorgcr. l'uis .·“1 sanun-iv nieme il ‹¹⁴»tlt'ssnntt 5011 (10118 d‘extermination par
le massacre (185 pri-tres (10 11001. L·- 2⁰ livre dcs 11015 1010018 que 18 prophete charge
d'oindre .1(’·110, tui avait imposi· la 10155100 (18 weng-cr sur 10 0101500 (1”Λ(·1101) 18 sang· des
prophetes et des servitem-s (18 .10111·8” (ix. 7 5.,ις ,teliu {ui-meme affecta en ess'et d'agir
comme instrument (18 10 justice divine (ix. 26, 36: x. 10, 16. Tout 18 1011 (18 cette
1101101100, derivce d'une source ancienne. 1811818 1’110111·855100 que produisit la conduite
de 18110 (1005 les cercles des fideles de Jahve ἱι l'epoque meme 00 ces &venements
s'accornplirent. ΕΙ, se placant encore au point de vue des contemporains. 18100105 (111
(110108, l'auteur des Rois fait. valoir ε’( 500 1001 18 zele dc ,181111 comme 18 titre auquel
585 descendants surent redevables de garder 18 trono jusqu‘a la (1001118108 generation
(x, 30; xv, 12). Cependant notre passage d't)s‹'·e mentre (10011105 00 siecle ecoule, les
massacres deJizre'cl n'ctaient deja plus consideres commc—v un 11181118 11001 10 maison de
Jehu, mais lui 8101801 imputes au contraire comme nn crime a expier. 18110 et 585 suc-
cesseurs avaient, par leui· obstination (1005 10 taurolatric. pcrdu 18 benc-fleo du service
rendu 010 80058 (18 ,101118 par l'extirpation (18 10 maison d'Achab. 110 dynastie ‹Jehu —
Joaehaz — Joas —- Jeroboam 11...) avait exploite a 5011 1110111 exclusis l'anatheme pro-
noncc contre sa devant-iere. ct apparaissait par la 11181118 chargee de la responsabilite
de son execution.

Γ. 5. La 1110108 (18 .11Ζι·8“(·1 81011 un champ (18 110101118 tout indiquc² pour l'ennemi qui
viendrait. accabler Samarie (comp. lud. u. 33: 1 Sam. xxix. 1 81(.·.). Α ec titre, 81501·-
tout comme allusion aux represailles qui doivent fitre exercees contre 10 11101500 (18
debu, 8118 entre ici comme 81810801 (1005 l'image sous laquelle est 1-8111858018 18 (18505118
(108 subii-a 151οϋ1. lit il se scra cn cc jour... eone 10110018 annonce 1108 gradation sur
88 qui vient d'ctre dit au v. ’1.(10 pourra y voir 11118 confirmation de la 10001818 dont nous
avons compris 12. 'sffistyv tv: ,η’ᾑᾩᾩ. C'ost en vonsc—quonm· de 10 suppression de la
mffinn, que ‚jum-2⁴. infligera a lsrael lui-mffimu- 10 destruction (18 50 1101550088 : (et il se
sera...) qm· jc bris-erni l'arc (Ξ 10 1101550081) (ΙἸει-(ιϋΙ... si au v. ’1 avait cte 00000888
10 10108 (10 royaunu: ‹I'Israe‘L 10 parole du v. 5 118 serait qu'une repetition aussi oiseuse
(108 5018008118. La gradation se comprend au contraire 1185 11180, (10 moment que le
discours est 88058 passer de la sentence porti-e contre la maison (18-181111 81. 10 ‹lynastie
royale d'lsrac‘l (v. 4). a 1108 prediction touchant le 5011 (1151οΗ lui-meme. Le sens sera
que, affaibli par 10 811018 (18 10 maison regnante. lsrael succombera sur les champs de
bataille, auxquels la plaine ιΙι- Jizrr‘el. pour la double raison indiquce touta l'heure,
sert de type.

Γ. 6. Le second des ι( 8010015 (18 fornication » est. une fine, qui 188011 18 nom de
ΠᾩῌἾ ῆι) (= non consecuta cs! 111iscricordimn), Poinl-pitizi-d'clle .· cat· ,1011118 n'aura
plus Spitie de la maison d'Israel. La circonstance que 18 second entant. est. unc fille. est
alleguee comme indice du caractere historique du rei-cit: quelle aurait. pu etre en ess‘et
la portee symbolique d'une variation de ce genre? Les allegoristos rel-pondront. que 10
ναι-101100 s'expliqne commo un (181011 0010181 (18 10 01158 en scene et qu'il n'est. pas ne-
cessaire de trouver 008 signification symbolique 0 tontes les particularites du recit.
Ou bien ils scront remarquer que 18 rrsus dc pin'c prenait un caractere d'autant plus

11111115 1001111155. ¹·

