156 unzi.. 1 3-1..

1111001110 est 111-01000 110 vos jours‚ nu aux jours de. vos peres! — 3 saites-en
11· ιη’-011 a vos 0111111115, 111-115 00111015 a leurs ensants, et. leurs enfants ἐι la
gens-ration suivantn· z 4 Co qn'a laissa· l'insecte hachenr, l'insecte pul-

¹: 1, 11. (“,“; 1111 11 11 1”11’· 1·111151111011111· Ι”ι·ιιι11Ιι1ι,51· aver laquelle 11· prophete 1111001100 511 pro-
0111011111110 1111 1105115100 1111111100 bien 1111’1Ι ιιι· s'agit 11115· d'uu 1”1·1’·0(·01001 111-11101, dont ses
1101111οι1051100111001 fitc— tu'unnins: 001011. 111115 11110 111 note sur ν. 4.

Γ. .’1’. Avant d'exposer le 0105511μο 5110110001101 111111 1111110010,110011051510 000000 5110
5111100100 (·Χ1011111·1110111ι·0. 11 faut 11110 111 100001· (Jv. ’11 en soit transmise 1“ι 111 inf-moire
des generations futures, Le sutlixe dans 011Ήῖ [snper 11111· 1111001110...) se 0011110010 au
(lonblss ΠΝἸ du Υ. 111·ι’·1·1’·111·111. ”

Γ. la. Ce (1111 vient 11“1“·1ι·0 annom-«² avet· tant d'insistanee, (·“1·.51 111 111-(10111111111100,111110
ici. que 111111 11 et(- 11011100 par 105 5111110001105. Voita 111101· ec (1110 110ϋί avait engage' 10
111111111- a bien 00110100, 110 fait est d'ailleurs 0511115(- en des termes sentencieux. 11 00115
par-ait certain qu'il ne peut 1111101 s'agir d'une 0111111011ιὶ 111-1110110, dont tout 10 0100110
11001111 011 connaissance. La 0111100110 051 01100111· 01110100 111-0501110 1111000 (111(- Ι(· 1101111110Ιο
s'est 11111οίΙ en 0511011 au 01111011 des catastroptws 111ιί 111-0001100001 1’111·00001001 (111 jour de
satu-‹·- (ν. 151 tvoir Ιιιιι·οιΙ,, ξ’, 1, C), Au v. 3 111 11111111101150 exhortation 11 transmettre la
100010100 1111 phi-nomene inou'i aux generations a venir. 10111111 son caractere fictir par
sexageratiun 100100 (1οε tex-ines dans 1051111015 0110 est coneum (·“051 1100 [οι-011110 pure-
0ιο01. 0011111100. 0111111·1111·010 a une 111110101111110 111· senon-min} du 1101111. Le prophete dis-
tingue quatre ins-astons se 5000011001 de teile 511010 (11ιο 00 (1110 1“1ιι10 11 0111103ηὸ est
(levore par 111 suivante. 11 50 representa* (11101- 105 ras-ages 01101010 111-000111Ιί5 au 001105
d'une 010010 11001ἲο (voir par 11111110 ιι. 25 0101111111. Ιιιιι(11Ι.,“, 1.13 5⁰). Les agents de
destruction 51101 nomines ΞΠ, ·.;’15·, 'a *Q* Ἴτ’ωΠ Ce dernier nom ¹3⁷0 Π est 1011111111, parles
Lxx ἓρυσίὸης1111051110110011010 ῑι·ἱιὸιἰ,,,νη1.· 110 011101 11111101711111 Ps.Lxxx11[sa1·-.b1 Lxxvm]‚
46 donne ἐρυσῖδη. aerugo): 01 dans 5110 1·110101011111101· sur Os. v. 7 saint 1000100 affirmo
que ἰρυσίὸη, rubigo 051 00 11011000 ἏἾΒΠ. Mais notre passage auquel 11 011 1111110110. prouve
au contraire que 10 nom ‘77:³¹1 ‹ts-signo 1105· insen-tes destrueteurs. des 5111110001105, aussi
bien quc 105 autres 00015 auxquots 11 5)· trouve 11550010. L'association de ‘von avec
ΠΞἿΝ l 11 1ιιι,37; 10 parallelisme de ·.5· membres dc phrase ou les deux nonis se 1100-
sentent l’s. Lxxvn1,46, l'indiquent (“·.-1111101001. Les 1 XX 01 1·1 Vgul tr aduisent. d' 1111101105
0115-01001055113Π1111οβροῦχος,ὸνιιιΙιιιςΗ (“·.Ιιιυη 1·1 2811.·1111111010 11111.1’,111 37) ;11110 ἀκρίς,
bruchus ls xxxin 4 tvotre butin sem arnassi'· comme 10 51οΠ '¹¹11ssSSO -“ -)“1(Ινῖ1>- 1³08
quatre termes einployes 00 notras verset· designent 105 51011οι01105, mais on 00 5111101111
dire aver. certitudo quelle est leur signification ou leur 11110100 precise. Beaucoup de
‹·ommentnteurs 0001001, (111’11 s'a-git de. (11111100 05110005 differentes, ou (10 categories d&-
1000110005 par (11111100 011115 suet-essiss- 110 111 santet-etto. Dans tous les cas 005 quatre
(’·11115 5000055115 00 ser-aient pas signities suivant 10111- omli-‹- 0111111·οΙ dans sunnine-ration
du v. 4, 01101011· 10 supposuit entre autres Maurer. Car 00. n'est pas 1”1 Vetat de larves
que les 5111111·ι-οΙΙ1·.5· sunt invasion dans 11110 regium! Les 1100011005 0551111115 sont 0010110505
(10, 5111110001105 adultus: et ‹··vst 1105 (01115 1101111505· 11111· 001105-οἰ (1110 00155001 105 larves
(1111 ruffum-nuent ensuite Ι’1ι-111ϊο ‹lodi-vastationi. 11 n'y avait (1110011115 lieu de traduire 013
ΙΝΙΓκᾶμπν, (Lxx. eruca (Vulg. . Le ΠζἾκ 11111 suit (’51 11· 01110 ordinaire de la sauterette.
ct n'a 110 servir a ‹ts-signer l‘ins‹·‹·t‹· dans le premier stade de son (1ον0101111010001. Au
reste ιι 25 1’···1111111 110 nnnu'r 1111110 151 ditri- ··.1001 111-111111- part 11 051 urai (100 Le'v. xi, 22,
flzffxest 10 01101 d un· 0511001·(11·-10-110111(’··;( 101115 les 011105 dc*- ·signant les autres 05110005
0001000005 51101;Ε;’; “ῖ· ’Π ;;Π tzion 1ιο 11011000 111ιο 11· .“1.-,Ἢ soit ἐτι(οι151(10’1·00 commo
unc·v 051101· 0 distin«¹ 10 1ιιιι-1,.10111111;1’.,·., du ’Ἣ 11 du ι’νει-1 1111011ιί 1051111015 11 111ζοιο lod-'lh

*un ’101 leur (1·1-1011111μί0 111-11111 11111· 11· us nuins 00 question sig-nitieraient: 0¹52 11050010

coupcm· ou hadmar,- ΠΞἻΝ 11111 .ἰ“·’··.)ι [’11150010 pallulam.- Ρῆῐ( ((10 ΡΡΒΫ), l'insecte ἱέ-

