2¹18 Auos. 5 18-21.

18 Mallueur ιί ceux qui aspirent nu jour de Jahve! Qu‘adviendra·t-il do
vous? Le jour (10 Julwe, ce sont. les 100811005 01 non 111 1110118081 19 Comme
qui suirait un lion 01 qu'uu 01105 se presente devant. lui: 81 ᾳυ’81110001 ὶι Γει-
bri. il uppuie sa 100111 ἐι 10 pnroi et qu'un serpent le morde! 20 west-il point
10080005, 18 jour de Jahve, et non pas 11110100ος n'est-il point plein d'ombre 81,
non pus de 010010 3‘

21 J'ui vos 1121negy1¹ies en 110100 01 en 11000οιιο 01 je ne prends point plaieir

1001001011005. C'vst 1“111(’·0 ‹lu laboureur convnqui· :1u (101111 (v. 103'1. qui 051 repetet! sous
une nouvelle formo. ι. Car jc passm-ai. 00 justin-ier, αιι mim-11 dc toi »; cs. lis. κη,
12 :je passm-ni (10115 Ιιι terre d'Egypte...

V. 1⁸. Avec 00111· ‹lesu-ripum du (101111 que causera 10 jugement (10. ,1011νὸ sur son
peuple. Amos 11101 en 1-00100510 10 constance des presomptueux qui 5000 deque. Lo
passage 1000100 que 10 conception du α jou·- (10 .101ι1“(’· n, comme jour (111 triomphe futur
d’lsrneh 01011 0011001111(- ιι 00110 ivoque-2 1100 consideration qui ne peut servir ιί prouver
l'nnteriorite du livre de sus-1. puisque cotto 1110010 0110010 (111 jour ‹Ie Jalwe', commo
jour du gmud triomplu 00110001 rtgn 111 aussi ιί des e'poques plus 00000185 81 que, ’
daun-e part l' 0111111111 (105 proplnws ‹unit-ns ιι (01 0ςοοᾱ (1111000 totalement de colle (18
Joek xoir l lmrod ιι lod—‘In’ ,11, :,1·³ c. — Εὐ m·.·1·:5— — qu 'adviendra- t- 11 (10 001152001ορ.
Gen xxv, 22 : κε η’ ΠῺ51;1ι1··0( 1ιι 1 ΠΙ. nous 00110011005 105 mots ΠῚτιῚ nt* a la phrase
qui suit La 0001110 ιιι 01110011οΊ pas. ιι 11111010 ce jour 110 Jahn} 5000 un jom- de
tenebre-s 01 non (10 11110101·0. L'in1age (105· tenebres (001100 caracteristique du Jour de
jam-(², 051 misc· 00 (111100 par les ιιι-00111105 subsequents..s·opla.1,15;F':e‘cl¹.xxx‚ 33
,100111 2: u 15 etc. Chez Amos et Sophonie, c 'est pour 15001Ί 1,· ιι partie-ulier que le' ι10111·
de Jalne est un jour (10 tenebres Chez Ι· :dcl-1. l. υ. (- ’051 1101010101 01 pour les ennemis
(1150001, pour l' EgJthe ,1οεὶ 0000011 1'‘··‹preu=‹ 001110ιο tout-nant ιί la gloire (1( Juda 01 a
Ιιι confusion (11 s g« 01115,

Γ. 19. Le peuple concoit le jour (10 Jahn} comme devant lui apporter 10 victoira sur ¹
ses 00001015, 10 50000110 contre tout danger. En 0001110 11 50 trouvera en sace d'une ca-
lamite nouvelle, comme celui qui suirait un lion. etc.; ou, peut-etro mieux : 18 jour (18
Jahve' 01080000 pour le peuple une complication de mnux ineluetables, de 10001808 qu'il
58 trouvera dans la situation de celui qui voulant eviter un lion rencontre un ours, 81,
58 refugiant ιί l'interieur, dans un abri, y trouve un serpent qui 10 mord. Comp. des
passages comme Ezech. v, 1 ss„ 12, 010. nun ne signifie pas 000055010010801 in domum:
(1005 l'idee du prophete il s'agit probablernent d'un inter-iem· (d'une 00100081), 01¹1 081111
qui voulnit se 50111·οι- de 1’01105 00100 en appnyant sa main ὰ la ραν-οἱ, ς’051-ἰι-(1108 en
tzttonnant.

V. ¹20. De Ιιι peinture qui precede Amos conclut, sous formo d'interrogation oratoire.
que 00 jour de Jahve sera (1000 bien 10 jour de tenebres qu'il venuit (1000011001- v. 18.

Γ. 2¹1. Ce ne sont pas, comme les indignes 0011001110 50 l'imaginer. 105 manifestations
‹lu culte qui [10110001οη1 0000100 10 bras vengeur (10 Jahve'. De 010100 que les autres
prophetes (Is. ι, 10 ssu: Os. ι’, ὓς 11, ὃς vm, 13, 010.), Amos 1011 prendre ιί Jahve 11118 ’
nttitude hostile ιί 005 temoignages purement exterieurs d'une piete' qni n'est pas sincera
ce qui ne veut pas dire que ces 1001005 prophetes 11000001, d'une 10001808 absolue. Ιο
011110 exis-riem- pnur inutile ou condumnable. L'association des ΩῚΞΠ, qui sont. les rem
solenne-llos (105· Azymes, (105 800101005 01 des Tabernacles. avec les rffimt, rappelle ¹
pour 005 deruit-res les ‹lispositions legislatives qul connaissent 10 frunt comme ln
50100011(- spi-ciale du Ἰ· jour des Azymes (Deua. xw. 8), ou comme la solennite suppl&-
100010100 ιι]ιιιιί(’·0 :mx sept jour-s de Ιιι 10101105 'rabor-nactos (Ldv. xxm, 362 Nombnxxnxast 1
coll. ll Clu-on. 111. ‘.02 λίῑΙι. vm, 18). - ...2 ττι-εκ &¹7 proprement ι je ne mc plaia-aipein: aa :

     
     
    
    
    
   
   
   

