120 001111, ss 1-

viomlrn, un souma de 11111νο so levant du desert, qui ‘taz-ira· sa noui-ee] ’
dessoohern sn fontaine. (30101-111 pinara le 116501· (10 tontes les choses ·
cieuses. xlv. 1 L'expiation arrivs pour Samarie, parce qu'elle-s'est revel ζ’ '-
contro son Dieu. lls tomberont. pur l'epee! leurs enrants sei-ont. 60111560

leurs semmes enceintos sendues!
2 Retourne, lsrael, ἐι ,11111νο ton Diem cartu as treboche ἐι ton iniquita

   
 
    
  
   
    
      
    
    
 
    
   
   
  

15. &vam TM: 1:³5⁸2551 1'1 scra confundat (ἶ).

arr-ive souvent, sans 10 moyen de la particule 2, 011 forme de metaphore. La situm-io
au bord des eaux est supposee dans la figure 100010 des roseaux. ll est possible que ..
ῃ d. ῃιηκ 5011 1'1 joindre au mot suivant, ιί lire 00 ‹onsequence comme le part. κη ι
1 orthographe de 00 v¹e1be (⁸52 pour. 1552) n' a pas besoin d' 011-0 justifie'e par le mppm*
(11001001 ιιι· ec le nom 1:553& (Nou. ); on ne voit pas que le' Jeu (10111015 soit. 101003 s ’
pa1¹ 1 une forme que par l'autre (comp. 13151511 ,ιι 7). Le vent d'est. 5050110 par Jahvo,
qui (1155111011 10 5001·οο (1 01'1 151- a'el 111011. 50 ι·10, 051 linx· asion 0551010000.Λο lieu · -
&5275 il s¹1ut li1¹e 21:553 ou 1110113151 10 forme hiplu. (comme LXX 01 V ulg. ) &7255 (le 5 ι

TM = 1101211111 οι cc 555p1: et 5.. 3:¹12 comme 0010111011101115 respectil’S. La 0101011110 2,-

051 mssnotcxphqute dans le texte 11101110, Lm· qui pillera, c'est lennemi, qui ven ι
d· 011-0 ‹ic-signe sous l'image du vent d' 051 Λο 1100 (10 ἸΒῚΝ, LXX lit 535& sa terre— -
ter-11¹ 11151ἰ101; mus 1110010 00 suppleant la particule 001101011ιο mant. ..ἦς-’Ἰξιῄη ’
γῆν αὐτοῦ καὶ πάντα τὰ σκεύη. ..) 105 0101110015 (10 texte lu 110 00110 01001000 ne s'harmo-
11150111 1105 hicn onlt‘e eux.

X1V.1.1. 1101001 (10 cond 0111001100 se 1011111110 1101· l'annonce du massacre de la poa
pul. 1tion d· lsrael Ce xerset 50 1011001ιο (ἵ-110110111001. ιι 10 fin du ι.1)1·01·0110111,.11 est dis ’
110110 (10 dire si les changements qui 5011501ϊο01 dans 10 nombre 01 10 genre des.
sussixes, sont le fait d'Osee lui-meme, ou s'il saut les mettre au ‹¹0mpte des copistes. 11
ne manque pas d'exemples d’une pareille irregularite (10115 10 reste du livre. — 11 es ·
inutile (10 relever 00 (10’11 y ιι d'hypothetique, malgre l'insistance 01¹atoi1·e (1011055030
⁵111· 10 caractere absolu du (1001-οῑ divin, dans (105 pau-oles 00011110 001105 de xm, 12 —·
nv, t. ,latu-11· ne fait qu’expffimer 5011 ιϊ550111101001 d'une 100011 plus energique en pro·
clamant qu'il 1121¹ ιι plus place au par-don, 011 excluant tout espoi1¹ de 1·e·t1abititation.Go⁵
langage d'une 111111001- extreme ιι 50 contre-partie en des end1¹oits qui promouent '
restauration apres 10 temps de l'epreuve (ιι, 16 - 111; ιἰ, 11 - ι·11 1·; 111, 8-11).

t'l'. 2-9. C'est Jahve qui a [10110 jusqu'i1¹i pour faire e11tend1¹e 1¹1 10 001100 10 senten -.
110 mort qu'elle 0 01001100 par son apostasie. Α present le prophete lui-meme 010νο =
mix: il 50 1001·οο ι·οι·5 Israel, l'exhorte ἐι 10 1100110000. 101 sugg-ere une supplication· ’ἲ
adress-01· ἐι 500 1)100 01111 (10 10 11001111· 01 expose i111li1¹evten1ent les conditions nuxquell “
10 peuple psum-vait 05110001· 10 pau-don (vv. 2-4). Λ11151 50 prepare la conclusion du li ¹·
qui 00051510, :lans 1100 1100010550 (10 restant-alien 1111010, 1101· laquelle ι1011νρ s'engagfl.
ι··11ιι 15 s. ιιι peuple (11 1110115100 (10 son repentin· (ιν. 5- 9), -— ll 0511105 auteurs, tels qu¹⁴
Marti et ΙΙι .11p···1 qui ιοίοιιῑ dans 10 01000000 x11¹, 2- 9 une addition ἀοι-1310011108 τό-
ι’,01110 in ιιιηι 011110 ιιι-00 10 point de ιο0 (10500. 11 110 semble, toutefois, pas eviden .’
(100501-11ι·”·1115.ἰ1ι11“ι Ιιι nation 50 ruine imminente, ιι* 0 pas pu 1101101· son regnrd pl 5„
loin et pri-sager 10 005100101100 apres 10 ruine. Nous 0005101005 (100 x1v. 2-9 est d »Α’-4
10 style ιΙ·()5ι’-0; que tout 10 passage respiro le 010010 sentiment de p1·ol'onde et since ¹
sympnthie pour 151001, qui remplit 105 discours 01'1 le prophete se repand en menaeus ς
qne l'on y trouve 11101110 (lans 10 detail plus d'un point de 0001001, pour les 111005 comm ,,
pour les tom-nutes 01 105 termes employes, avec les parties qui sont σοι-1010001001 «ι .

